V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 393 351 N "_3DFace" 1
"$H"
"main()
{
  this.text=sys_name + $H + \".status\";
}" 0
 E E E E 1 -1 -1 0  12.5 10.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 6 0 "" 5
0
6 0
"RECTANGLE1"
""
1 70 20 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  
}

" 0
 E 0 1 3 2 1 E 1 0 1 27 48 1 E 70 20 270 260
6 1
"RECTANGLE2"
""
1 70 20 E E E 1 E 1 E N {0,0,0} E N "White" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7949999999999999 0 0.8333333333333334 61.84999999999999 71.33333333333333 1 E 70 20 270 260
2 2
"PRIMITIVE_TEXT1"
""
1 113 87 E E E 1 E 1 E N "red" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  dpConnect(\"work\", sys_name + $H + \".status\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    this.foreCol = \"red\";
    RECTANGLE1.backCol = \"red\";
    status.text = latinToCyrillic(\"STATUS: Osigura훾 oznake uklju훾en\");
  }
  else {
    this.foreCol = \"WF_Head\";
    status.text = latinToCyrillic(\"STATUS: Osigura훾 oznake isklju훾en\");
    RECTANGLE1.backCol = \"WF_Head\";
  }
}



" 0
 E 0 1 3 2 1 E 1.15625 0 1.03125 25.296875 41.56249999999999 0 E 113 87 184 193
0 2 2 "0s" 0 0 0 192 0 0  113 87 1
2
LANG:10024 26 Arial,-1,96,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,96,5,50,0,0,0,0,0
0 2
LANG:10024 1 H
LANG:10027 1 H
6 3
"RECTANGLE3"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 11 10 1 E 0 0 370 40
2 4
"PRIMITIVE_TEXT2"
""
1 195.25 20.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"OZNAKA HIDRANTA \" + $H);
}
" 0
 E 0 1 3 2 1 E U  0 E 195.25 20.75 196 39
0 2 2 "0s" 0 0 0 193 0 0  195.25 20.75 1
2
LANG:10024 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 5
"status"
""
1 196.5 328 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 196.5 328 198 344
0 2 2 "0s" 0 0 0 193 0 0  196.5 328 1
2
LANG:10024 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 6 1 0 1 -177.5 50.5
0
0
