V 14
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 1936 1080 N "_3DFace" 0
"main() {
  tab0.registerPanel(0, \"Raskrsnica/alarm_table.pnl\", makeDynString(\"$OCR:1\"));
  tab0.registerPanel(1, \"Raskrsnica/alarm_table.pnl\", makeDynString(\"$OCR:0\"));
  tab0.registerPanel(2, \"Raskrsnica/alarm_history.pnl\", makeDynString(\"\"));
  tab0.registerPanel(3, \"Raskrsnica/alarms_saved.pnl\", makeDynString(\"\"));
  tab1.visible = false;
}" 0
 E E E E 1 -1 -1 0  40 50
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
28 4
"tab1"
""
1 810 116 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
3
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  808 114 1456 625
"main()
{
  this.backCol=\"_Transparent\";
}" 0
3 "Overview" 3
LANG:10001 8 Overview
LANG:10024 8 Overview
LANG:10027 8 Overview
0
"Image" 3
LANG:10001 5 Image
LANG:10024 5 Image
LANG:10027 5 Image
0
"OCR Image" 3
LANG:10001 9 OCR Image
LANG:10024 9 OCR Image
LANG:10027 9 OCR Image
0

2 7
"txt_reg"
""
1 840 670 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  //this.visible = false;
}" 0
 E 0 1 3 2 1 E U  0 E 840 670 842 688
0 2 2 "0s" 0 0 0 192 0 0  840 670 1
3
LANG:10001 27 Roboto,-1,16,5,87,0,0,0,0,0
LANG:10024 27 Roboto,-1,16,5,87,0,0,0,0,0
LANG:10027 27 Roboto,-1,16,5,87,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
28 9
"tab0"
""
1 30 116 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
3
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:10024 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  28 114 791.9999999999999 832
E4 "Live - OCR" 3
LANG:10001 4 Live
LANG:10024 4 Live
LANG:10027 4 Live
0
"Live - other" 3
LANG:10001 12 Live - other
LANG:10024 12 Live - other
LANG:10027 12 Live - other
0
"History" 3
LANG:10001 7 History
LANG:10024 7 History
LANG:10027 7 History
0
"Saved" 3
LANG:10001 5 Saved
LANG:10024 5 Saved
LANG:10027 5 Saved
0

2 10
"txt_img"
""
1 840 754 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  //this.visible = false;
}" 0
 E 0 1 3 2 1 E U  0 E 840 754 842 772
0 2 2 "0s" 0 0 0 192 0 0  840 754 1
3
LANG:10001 27 Roboto,-1,16,5,87,0,0,0,0,0
LANG:10024 27 Roboto,-1,16,5,87,0,0,0,0,0
LANG:10027 27 Roboto,-1,16,5,87,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
2 11
"txt_camera"
""
1 280 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.visible = false;
}" 0
 E 0 1 3 2 1 E U  0 E 280 10 282 23
0 2 2 "0s" 0 0 0 192 0 0  280 10 1
3
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:10024 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
2 12
"txt_speed"
""
1 840 808 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  //this.visible = false;
}" 0
 E 0 1 3 2 1 E U  0 E 840 808 842 826
0 2 2 "0s" 0 0 0 192 0 0  840 808 1
3
LANG:10001 27 Roboto,-1,16,5,87,0,0,0,0,0
LANG:10024 27 Roboto,-1,16,5,87,0,0,0,0,0
LANG:10027 27 Roboto,-1,16,5,87,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
29 13
"Calendar1"
""
1 220 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
0  220 20 240 50
8 Calendar
0
E0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
