V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 724 682 N "_3DFace" 1
"$PETLJA"
E E E E E 1 -1 -1 0  50 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 7
"RECTANGLE2"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N "Black" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8061389337641357 0 0.8061389337641356 79.69305331179322 55.50888529886916 1 E 50 80 669 699
6 0
"RECTANGLE1"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {35,40,45} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7253634894991923 0 0.7269789983844911 108.7318255250404 86.34168012924064 1 E 50 80 669 699
2 1
"PRIMITIVE_TEXT1"
""
1 369.5 204.4999999999999 E E E 1 E 1 E N "WF_Head" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 192 204.4999999999999 548 360
0 2 2 "0s" 0 0 0 193 0 0  369.5 204.4999999999999 1
2
LANG:10024 33 DejaVu Sans,-1,135,5,50,0,0,0,0,0
LANG:10027 33 DejaVu Sans,-1,135,5,50,0,0,0,0,0
0 2
LANG:10024 4 STOP
LANG:10027 4 STOP
7 2
"ELLIPSE1"
""
1 560 320 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -375 -130.5000000000001 1 E 560 320 30 30
7 3
"ELLIPSE2"
""
1 560 320 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -5 -130.5000000000001 1 E 560 320 30 30
2 6
"PRIMITIVE_TEXT2"
""
1 368.75 479.4999999999999 E E E 1 E 1 E N "WF_Head" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = \"PREVISOKO\\nVOZILO\";
}" 0
 E 0 1 3 2 1 E U  0 E 368.75 479.4999999999999 370 534
0 2 2 "0s" 0 0 0 193 0 0  368.75 479.4999999999999 1
2
LANG:10024 32 DejaVu Sans,-1,48,5,50,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,48,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
4 8
"LINE1"
""
1 205 440.4999999999999 E E E 1 E 1 E N "WF_Head" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 2 2 3 2 1 E  205 440.4999999999999 485 440.4999999999999
4 9
"LINE2"
""
1 485 440.4999999999999 E E E 1 E 1 E N "WF_Head" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 2 2 3 2 1 E  485 440.4999999999999 435 400.4999999999999
4 10
"LINE3"
""
1 485 440.5 E E E 1 E 1 E N "WF_Head" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 2 2 3 2 1 E  485 440.5 435 480.5
6 12
"RECTANGLE3"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 10 10 710 70
2 13
"PRIMITIVE_TEXT4"
""
1 359.5 33.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Znak za vangabaritna vozila na petlji \" + $PETLJA);
}" 0
 E 0 1 3 2 1 E U  0 E 359.5 33.5 361 55
0 2 2 "0s" 0 0 0 193 0 0  359.5 33.5 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
7 14
"ELLIPSE3"
""
1 560 320 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -375 230 1 E 560 320 30 30
7 15
"ELLIPSE4"
""
1 560 320 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 -5 230 1 E 560 320 30 30
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
