# ascii dump of database

# DpType
TypeName
Sign.Sign	1#1
	command	1#2
		value	5#11
		intensity	21#4
	response	1#5
		value	5#12
		intensity	21#7
		lightingMode	21#15
		textOnDisplayFirstContent	25#16
		textOnDisplaySecondContent	25#17
		signStatus	21#33
		displayImageValue	21#41
	alarm	1#19
		isConnected	23#27
		sendingFailed	23#28
		mismatchValues	23#29
	settings	1#21
		signType	21#22
		configuration	5#23
		IP	25#24
		objectType	25#25
LanguagesManager.LanguagesManager	1#1
	mappedLanguages	9#2

# Datapoint/DpId
DpName	TypeName	ID
_mp_Sign	Sign	5331
VMS1-OA1D	Sign	5615
VMS2-OA1D	Sign	5616
VMS3-OA1D	Sign	5617
VMS4-OA1D	Sign	5618
VMS6-OA4L	Sign	5620
VMS2-OA4L	Sign	5621
VMS3-OA4L	Sign	5622
VMS7-OA4L	Sign	5623
VMS3-OA7L	Sign	5626
VMS4-OA7L	Sign	5627
VMS5-OA1L	Sign	5628
VMS2-OA1L	Sign	5629
VMS3-OA1L	Sign	5630
VMS4-OA1L	Sign	5631
VMS2-OA4D	Sign	5633
VMS3-OA4D	Sign	5634
VMS2-OA7D	Sign	5637
VMS3-OA7D	Sign	5638
VMS4-OA7D	Sign	5639
VMS1-2-OA1L	Sign	5728
VMS1-1-OA1L	Sign	5729
VMS5-2-OA4L	Sign	5730
VMS5-1-OA4L	Sign	5731
VMS1-2-OA4L	Sign	5732
VMS1-1-OA4L	Sign	5733
VMS4-2-OA4L	Sign	5734
VMS4-1-OA4L	Sign	5735
VMS8-2-OA7L	Sign	5736
VMS8-1-OA7L	Sign	5737
VMS7-2-OA7L	Sign	5738
VMS7-1-OA7L	Sign	5739
VMS7-2-OA1D	Sign	5740
VMS7-1-OA1D	Sign	5741
VMS8-2-OA1D	Sign	5742
VMS8-1-OA1D	Sign	5743
VMS1-2-OA4D	Sign	5744
VMS1-1-OA4D	Sign	5745
VMS4-2-OA4D	Sign	5746
VMS4-1-OA4D	Sign	5747
VMS5-2-OA4D	Sign	5748
VMS5-1-OA4D	Sign	5749
VMS1-2-OA7D	Sign	5750
VMS1-1-OA7D	Sign	5751
VMS5-OA1D	Sign	5757
VMS6-OA1D	Sign	5758
VMS6-OA4D	Sign	5759
VMS7-OA4D	Sign	5760
VMS5-OA7D	Sign	5761
VMS5-OA7L	Sign	5762
VMS6-OA7L	Sign	5763
VMS6-OA1L	Sign	5764
VMS7-OA1L	Sign	5765
VMS6-OA7D	Sign	5766
VMS7-OA7D	Sign	5767
languagesManager	LanguagesManager	5970

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_mp_Sign.command.value	Sign	69	0x8300000000000101	08.11.2018 10:12:40.533
ASC (1)/0	_mp_Sign.settings.signType	Sign	5	0x8300000000000101	08.11.2018 10:12:40.534
ASC (1)/0	_mp_Sign.settings.configuration	Sign		0x8300000000000101	08.11.2018 10:12:40.535
ASC (1)/0	_mp_Sign.settings.objectType	Sign	"Saobracajni znak"	0x8300000000020001	08.11.2018 10:12:40.536
EV (2)/0	_mp_Sign.alarm.isConnected	Sign	1	0x8300000000000101	08.11.2018 10:12:43.102
EV (2)/0	_mp_Sign.alarm.sendingFailed	Sign	0	0x8300000000000101	08.11.2018 10:12:43.104
EV (2)/0	_mp_Sign.alarm.mismatchValues	Sign	0	0x8300000000000101	08.11.2018 10:12:43.105
ASC (1)/0	_mp_Sign.response.signStatus	Sign	1	0x8300000000000101	08.11.2018 10:12:40.540
UI (1)/0	VMS1-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 15:28:09.883
UI (1)/0	VMS1-OA1D.command.value	Sign	33	0x8300000000000101	12.11.2018 09:28:53.633
UI (1)/0	VMS1-OA1D.settings.signType	Sign	6	0x8300000000300101	12.11.2018 09:28:03.973
ASC (1)/0	VMS1-OA1D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.804
EV (2)/0	VMS1-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:28:53.633
EV (2)/0	VMS1-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:28:53.633
EV (2)/0	VMS1-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:28:53.633
UI (1)/0	VMS1-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:28:53.633
UI (1)/0	VMS2-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 15:28:09.883
UI (1)/0	VMS2-OA1D.command.value	Sign	33	0x8300000000000101	12.11.2018 09:28:53.633
ASC (1)/0	VMS2-OA1D.response.value	Sign	70	0x8300000000000101	08.11.2018 10:12:40.810
UI (1)/0	VMS2-OA1D.settings.signType	Sign	6	0x8300000000300101	12.11.2018 09:28:12.308
ASC (1)/0	VMS2-OA1D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.813
EV (2)/0	VMS2-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:28:53.633
EV (2)/0	VMS2-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:28:53.633
EV (2)/0	VMS2-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:28:53.633
UI (1)/0	VMS2-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:28:53.633
UI (2)/0	VMS3-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 13:11:26.669
UI (1)/0	VMS3-OA1D.command.value	Sign	71	0x8300000000000101	12.11.2018 08:57:54.431
UI (1)/0	VMS3-OA1D.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:57:49.979
ASC (1)/0	VMS3-OA1D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.821
EV (2)/0	VMS3-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:57:54.431
EV (2)/0	VMS3-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:57:54.431
EV (2)/0	VMS3-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:57:54.431
UI (1)/0	VMS3-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:57:54.431
UI (1)/0	VMS4-OA1D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:57:56.325
UI (1)/0	VMS4-OA1D.command.value	Sign	72	0x8300000000000101	12.11.2018 08:57:57.838
UI (1)/0	VMS4-OA1D.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:57:49.988
ASC (1)/0	VMS4-OA1D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.829
EV (2)/0	VMS4-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:57:57.838
EV (2)/0	VMS4-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:57:57.838
EV (2)/0	VMS4-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:57:57.838
UI (1)/0	VMS4-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:57:57.838
UI (1)/0	VMS6-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:56:24.596
UI (1)/0	VMS6-OA4L.command.value	Sign	71	0x8300000000000101	12.11.2018 08:56:26.555
UI (1)/0	VMS6-OA4L.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:56:21.363
ASC (1)/0	VMS6-OA4L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.836
EV (2)/0	VMS6-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:56:26.555
EV (2)/0	VMS6-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:56:26.555
EV (2)/0	VMS6-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:56:26.555
UI (1)/0	VMS6-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:56:26.555
UI (1)/0	VMS2-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:55:15.818
UI (1)/0	VMS2-OA4L.command.value	Sign	71	0x8300000000000101	12.11.2018 08:55:19.468
ASC (1)/0	VMS2-OA4L.settings.signType	Sign	5	0x8300000000000101	08.11.2018 10:12:40.843
ASC (1)/0	VMS2-OA4L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.844
EV (2)/0	VMS2-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:55:19.468
EV (2)/0	VMS2-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:55:19.468
EV (2)/0	VMS2-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:55:19.468
UI (1)/0	VMS2-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:55:19.468
UI (1)/0	VMS3-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:55:02.193
UI (1)/0	VMS3-OA4L.command.value	Sign	72	0x8300000000000101	12.11.2018 08:55:04.791
ASC (1)/0	VMS3-OA4L.settings.signType	Sign	7	0x8300000000000101	08.11.2018 10:12:40.850
ASC (1)/0	VMS3-OA4L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.852
EV (2)/0	VMS3-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:55:04.791
EV (2)/0	VMS3-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:55:04.791
EV (2)/0	VMS3-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:55:04.791
UI (1)/0	VMS3-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:55:04.791
UI (1)/0	VMS7-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:56:29.289
UI (1)/0	VMS7-OA4L.command.value	Sign	72	0x8300000000000101	12.11.2018 08:56:31.111
UI (1)/0	VMS7-OA4L.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:56:21.368
ASC (1)/0	VMS7-OA4L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.860
EV (2)/0	VMS7-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:56:31.111
EV (2)/0	VMS7-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:56:31.111
EV (2)/0	VMS7-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:56:31.111
UI (1)/0	VMS7-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:56:31.111
UI (1)/0	VMS3-OA7L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 11:33:44.895
UI (1)/0	VMS3-OA7L.command.value	Sign	71	0x8300000000000101	12.11.2018 08:54:39.865
UI (1)/0	VMS3-OA7L.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:52:32.130
ASC (1)/0	VMS3-OA7L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.882
EV (2)/0	VMS3-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:54:39.865
EV (2)/0	VMS3-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:54:39.865
EV (2)/0	VMS3-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:54:39.865
UI (1)/0	VMS3-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:54:39.865
UI (1)/0	VMS4-OA7L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:54:34.652
UI (1)/0	VMS4-OA7L.command.value	Sign	72	0x8300000000000101	12.11.2018 08:54:36.585
UI (1)/0	VMS4-OA7L.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:53:23.344
ASC (1)/0	VMS4-OA7L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.889
EV (2)/0	VMS4-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:54:36.585
EV (2)/0	VMS4-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:54:36.585
EV (2)/0	VMS4-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:54:36.585
UI (1)/0	VMS4-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:54:36.585
UI (2)/0	VMS5-OA1L.command.intensity	Sign	0	0x8300000000000101	13.11.2018 13:25:28.893
UI (1)/0	VMS5-OA1L.command.value	Sign	71	0x8300000000000101	12.11.2018 08:55:32.506
ASC (1)/0	VMS5-OA1L.settings.signType	Sign	5	0x8300000000000101	08.11.2018 10:12:40.894
ASC (1)/0	VMS5-OA1L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.896
EV (2)/0	VMS5-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:55:32.506
EV (2)/0	VMS5-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:55:32.506
EV (2)/0	VMS5-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:55:32.506
UI (1)/0	VMS5-OA1L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:55:32.506
UI (1)/0	VMS2-OA1L.command.intensity	Sign	0	0x8300000000000101	13.11.2018 15:28:24.000
UI (1)/0	VMS2-OA1L.command.value	Sign	71	0x8300000000000101	12.11.2018 08:55:29.373
ASC (1)/0	VMS2-OA1L.settings.signType	Sign	5	0x8300000000000101	08.11.2018 10:12:40.901
ASC (1)/0	VMS2-OA1L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.903
EV (2)/0	VMS2-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:55:29.373
EV (2)/0	VMS2-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:55:29.373
EV (2)/0	VMS2-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:55:29.373
UI (1)/0	VMS2-OA1L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:55:29.373
UI (2)/0	VMS3-OA1L.command.intensity	Sign	0	0x8300000000000101	13.11.2018 13:00:00.035
UI (1)/0	VMS3-OA1L.command.value	Sign	72	0x8300000000000101	12.11.2018 08:55:25.610
ASC (1)/0	VMS3-OA1L.settings.signType	Sign	7	0x8300000000000101	08.11.2018 10:12:40.908
ASC (1)/0	VMS3-OA1L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.910
EV (2)/0	VMS3-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:55:25.610
EV (2)/0	VMS3-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:55:25.610
EV (2)/0	VMS3-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:55:25.610
UI (1)/0	VMS3-OA1L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:55:25.610
UI (2)/0	VMS4-OA1L.command.intensity	Sign	0	0x8300000000000101	13.11.2018 11:29:26.369
UI (1)/0	VMS4-OA1L.command.value	Sign	72	0x8300000000000101	12.11.2018 08:55:35.910
ASC (1)/0	VMS4-OA1L.settings.signType	Sign	7	0x8300000000000101	08.11.2018 10:12:40.915
ASC (1)/0	VMS4-OA1L.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.917
EV (2)/0	VMS4-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:55:35.910
EV (2)/0	VMS4-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:55:35.910
EV (2)/0	VMS4-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:55:35.910
UI (1)/0	VMS4-OA1L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:55:35.910
UI (1)/0	VMS2-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:59:20.085
UI (1)/0	VMS2-OA4D.command.value	Sign	71	0x8300000000000101	12.11.2018 08:59:22.310
UI (1)/0	VMS2-OA4D.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:58:58.094
ASC (1)/0	VMS2-OA4D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.932
EV (2)/0	VMS2-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:22.310
EV (2)/0	VMS2-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:22.310
EV (2)/0	VMS2-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:22.310
UI (1)/0	VMS2-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:22.310
UI (1)/0	VMS3-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:59:24.406
UI (1)/0	VMS3-OA4D.command.value	Sign	72	0x8300000000000101	12.11.2018 08:59:26.164
UI (1)/0	VMS3-OA4D.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:58:58.103
ASC (1)/0	VMS3-OA4D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.939
EV (2)/0	VMS3-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:26.164
EV (2)/0	VMS3-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:26.164
EV (2)/0	VMS3-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:26.164
UI (1)/0	VMS3-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:26.164
UI (1)/0	VMS2-OA7D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 12:13:57.333
UI (1)/0	VMS2-OA7D.command.value	Sign	71	0x8300000000000101	12.11.2018 08:59:40.582
UI (1)/0	VMS2-OA7D.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:59:15.739
ASC (1)/0	VMS2-OA7D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.962
EV (2)/0	VMS2-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:40.582
EV (2)/0	VMS2-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:40.582
EV (2)/0	VMS2-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:40.582
UI (1)/0	VMS2-OA7D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:40.582
UI (1)/0	VMS3-OA7D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:59:48.435
UI (1)/0	VMS3-OA7D.command.value	Sign	72	0x8300000000000101	12.11.2018 08:59:49.813
UI (1)/0	VMS3-OA7D.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:59:15.744
ASC (1)/0	VMS3-OA7D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.970
EV (2)/0	VMS3-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:49.813
EV (2)/0	VMS3-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:49.813
EV (2)/0	VMS3-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:49.813
UI (1)/0	VMS3-OA7D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:49.813
UI (2)/0	VMS4-OA7D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:16:03.311
UI (1)/0	VMS4-OA7D.command.value	Sign	72	0x8300000000000101	12.11.2018 08:59:43.788
UI (1)/0	VMS4-OA7D.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:59:15.752
ASC (1)/0	VMS4-OA7D.settings.objectType	Sign	""	0x8300000000020001	08.11.2018 10:12:40.978
EV (2)/0	VMS4-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:43.788
EV (2)/0	VMS4-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:43.788
EV (2)/0	VMS4-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:43.788
UI (1)/0	VMS4-OA7D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:43.788
UI (1)/0	VMS1-2-OA1L.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:42.299
UI (1)/0	VMS1-2-OA1L.command.value	Sign	33	0x8300000000000101	16.11.2018 09:12:44.651
UI (1)/0	VMS1-2-OA1L.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.262
UI (1)/0	VMS1-2-OA1L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:25:53.318
EV (2)/0	VMS1-2-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:12:44.651
EV (2)/0	VMS1-2-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:12:44.651
EV (2)/0	VMS1-2-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:12:44.651
UI (1)/0	VMS1-2-OA1L.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:12:44.651
UI (1)/0	VMS1-1-OA1L.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:42.293
UI (1)/0	VMS1-1-OA1L.command.value	Sign	10	0x8300000000000101	16.11.2018 09:12:44.036
UI (1)/0	VMS1-1-OA1L.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.366
UI (1)/0	VMS1-1-OA1L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:25:57.014
EV (2)/0	VMS1-1-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:12:44.036
EV (2)/0	VMS1-1-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:12:44.036
EV (2)/0	VMS1-1-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:12:44.036
UI (1)/0	VMS1-1-OA1L.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:12:44.036
UI (1)/0	VMS5-2-OA4L.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:47.589
UI (1)/0	VMS5-2-OA4L.command.value	Sign	33	0x8300000000000101	16.11.2018 09:12:53.051
UI (1)/0	VMS5-2-OA4L.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.355
UI (1)/0	VMS5-2-OA4L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:26:17.795
EV (2)/0	VMS5-2-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:12:53.051
EV (2)/0	VMS5-2-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:12:53.051
EV (2)/0	VMS5-2-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:12:53.051
UI (1)/0	VMS5-2-OA4L.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:12:53.051
UI (1)/0	VMS5-1-OA4L.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:47.573
UI (1)/0	VMS5-1-OA4L.command.value	Sign	10	0x8300000000000101	16.11.2018 09:12:52.403
UI (1)/0	VMS5-1-OA4L.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.461
UI (1)/0	VMS5-1-OA4L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:26:28.776
EV (2)/0	VMS5-1-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:12:52.403
EV (2)/0	VMS5-1-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:12:52.403
EV (2)/0	VMS5-1-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:12:52.403
UI (1)/0	VMS5-1-OA4L.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:12:52.403
UI (2)/0	VMS1-2-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:45.058
UI (1)/0	VMS1-2-OA4L.command.value	Sign	33	0x8300000000000101	12.11.2018 09:24:45.012
UI (1)/0	VMS1-2-OA4L.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.286
UI (1)/0	VMS1-2-OA4L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:26:52.020
EV (2)/0	VMS1-2-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:45.012
EV (2)/0	VMS1-2-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:45.012
EV (2)/0	VMS1-2-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:45.012
UI (1)/0	VMS1-2-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:45.012
UI (2)/0	VMS1-1-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:45.046
UI (1)/0	VMS1-1-OA4L.command.value	Sign	68	0x8300000000000101	12.11.2018 09:24:44.378
UI (1)/0	VMS1-1-OA4L.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.389
UI (1)/0	VMS1-1-OA4L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:26:57.625
EV (2)/0	VMS1-1-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:44.378
EV (2)/0	VMS1-1-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:44.378
EV (2)/0	VMS1-1-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:44.378
UI (1)/0	VMS1-1-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:44.378
UI (2)/0	VMS4-2-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:47.321
UI (1)/0	VMS4-2-OA4L.command.value	Sign	33	0x8300000000000101	12.11.2018 09:24:51.616
UI (1)/0	VMS4-2-OA4L.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.325
UI (1)/0	VMS4-2-OA4L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:27:12.288
EV (2)/0	VMS4-2-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:51.616
EV (2)/0	VMS4-2-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:51.616
EV (2)/0	VMS4-2-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:51.616
UI (1)/0	VMS4-2-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:51.616
UI (2)/0	VMS4-1-OA4L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:47.255
UI (1)/0	VMS4-1-OA4L.command.value	Sign	68	0x8300000000000101	12.11.2018 09:24:50.982
UI (1)/0	VMS4-1-OA4L.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.433
UI (1)/0	VMS4-1-OA4L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:27:16.573
EV (2)/0	VMS4-1-OA4L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:50.982
EV (2)/0	VMS4-1-OA4L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:50.982
EV (2)/0	VMS4-1-OA4L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:50.982
UI (1)/0	VMS4-1-OA4L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:50.982
UI (2)/0	VMS8-2-OA7L.command.intensity	Sign	0	0x8300000000000101	13.11.2018 13:25:10.851
UI (1)/0	VMS8-2-OA7L.command.value	Sign	33	0x8300000000000101	12.11.2018 09:24:57.253
UI (1)/0	VMS8-2-OA7L.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.409
UI (1)/0	VMS8-2-OA7L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:27:29.568
EV (2)/0	VMS8-2-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:57.253
EV (2)/0	VMS8-2-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:57.253
EV (2)/0	VMS8-2-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:57.253
UI (1)/0	VMS8-2-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:57.253
UI (2)/0	VMS8-1-OA7L.command.intensity	Sign	0	0x8300000000000101	13.11.2018 13:25:10.847
UI (1)/0	VMS8-1-OA7L.command.value	Sign	68	0x8300000000000101	12.11.2018 09:24:56.734
UI (1)/0	VMS8-1-OA7L.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.528
UI (1)/0	VMS8-1-OA7L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:27:40.327
EV (2)/0	VMS8-1-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:56.734
EV (2)/0	VMS8-1-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:56.734
EV (2)/0	VMS8-1-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:56.734
UI (1)/0	VMS8-1-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:56.734
UI (1)/0	VMS7-2-OA7L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 12:14:21.747
UI (1)/0	VMS7-2-OA7L.command.value	Sign	33	0x8300000000000101	12.11.2018 09:25:36.637
UI (1)/0	VMS7-2-OA7L.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.384
UI (1)/0	VMS7-2-OA7L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:27:49.334
EV (2)/0	VMS7-2-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:25:36.637
EV (2)/0	VMS7-2-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:25:36.637
EV (2)/0	VMS7-2-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:25:36.637
UI (1)/0	VMS7-2-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:25:36.637
UI (1)/0	VMS7-1-OA7L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 12:14:21.732
UI (1)/0	VMS7-1-OA7L.command.value	Sign	68	0x8300000000000101	12.11.2018 09:25:36.028
UI (1)/0	VMS7-1-OA7L.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.498
UI (1)/0	VMS7-1-OA7L.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:27:55.031
EV (2)/0	VMS7-1-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:25:36.028
EV (2)/0	VMS7-1-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:25:36.028
EV (2)/0	VMS7-1-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:25:36.028
UI (1)/0	VMS7-1-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:25:36.028
UI (2)/0	VMS7-2-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 11:43:32.819
UI (1)/0	VMS7-2-OA1D.command.value	Sign	33	0x8300000000000101	12.11.2018 09:24:24.243
UI (1)/0	VMS7-2-OA1D.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.369
UI (1)/0	VMS7-2-OA1D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:28:16.543
EV (2)/0	VMS7-2-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:24.243
EV (2)/0	VMS7-2-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:24.243
EV (2)/0	VMS7-2-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:24.243
UI (1)/0	VMS7-2-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:24.243
UI (2)/0	VMS7-1-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 11:43:32.804
UI (1)/0	VMS7-1-OA1D.command.value	Sign	68	0x8300000000000101	12.11.2018 09:24:23.289
UI (1)/0	VMS7-1-OA1D.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.480
UI (1)/0	VMS7-1-OA1D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:28:23.975
EV (2)/0	VMS7-1-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:23.289
EV (2)/0	VMS7-1-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:23.289
EV (2)/0	VMS7-1-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:23.289
UI (1)/0	VMS7-1-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:23.289
UI (2)/0	VMS8-2-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 13:11:32.999
UI (1)/0	VMS8-2-OA1D.command.value	Sign	33	0x8300000000000101	12.11.2018 09:24:30.230
UI (1)/0	VMS8-2-OA1D.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.396
UI (1)/0	VMS8-2-OA1D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:28:34.459
EV (2)/0	VMS8-2-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:30.230
EV (2)/0	VMS8-2-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:30.230
EV (2)/0	VMS8-2-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:30.230
UI (1)/0	VMS8-2-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:30.230
UI (2)/0	VMS8-1-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 13:11:32.996
UI (1)/0	VMS8-1-OA1D.command.value	Sign	68	0x8300000000000101	12.11.2018 09:24:29.655
UI (1)/0	VMS8-1-OA1D.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.514
UI (1)/0	VMS8-1-OA1D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:28:38.327
EV (2)/0	VMS8-1-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:24:29.655
EV (2)/0	VMS8-1-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:24:29.655
EV (2)/0	VMS8-1-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:24:29.655
UI (1)/0	VMS8-1-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:24:29.655
UI (1)/0	VMS1-2-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 09:25:08.986
UI (1)/0	VMS1-2-OA4D.command.value	Sign	33	0x8300000000000101	12.11.2018 09:25:12.117
UI (1)/0	VMS1-2-OA4D.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.276
UI (1)/0	VMS1-2-OA4D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:28:54.029
EV (2)/0	VMS1-2-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:25:12.117
EV (2)/0	VMS1-2-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:25:12.117
EV (2)/0	VMS1-2-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:25:12.117
UI (1)/0	VMS1-2-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:25:12.117
UI (1)/0	VMS1-1-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 09:25:08.936
UI (1)/0	VMS1-1-OA4D.command.value	Sign	68	0x8300000000000101	12.11.2018 09:25:12.751
UI (1)/0	VMS1-1-OA4D.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.377
UI (1)/0	VMS1-1-OA4D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:28:59.622
EV (2)/0	VMS1-1-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:25:12.751
EV (2)/0	VMS1-1-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:25:12.751
EV (2)/0	VMS1-1-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:25:12.751
UI (1)/0	VMS1-1-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:25:12.751
UI (1)/0	VMS4-2-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 11:43:31.467
UI (1)/0	VMS4-2-OA4D.command.value	Sign	33	0x8300000000000101	12.11.2018 09:25:07.274
UI (1)/0	VMS4-2-OA4D.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.314
UI (1)/0	VMS4-2-OA4D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:29:12.188
EV (2)/0	VMS4-2-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:25:07.274
EV (2)/0	VMS4-2-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:25:07.274
EV (2)/0	VMS4-2-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:25:07.274
UI (1)/0	VMS4-2-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:25:07.274
UI (1)/0	VMS4-1-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 11:43:31.467
UI (1)/0	VMS4-1-OA4D.command.value	Sign	68	0x8300000000000101	12.11.2018 09:25:06.617
UI (1)/0	VMS4-1-OA4D.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.419
UI (1)/0	VMS4-1-OA4D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:29:18.881
EV (2)/0	VMS4-1-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:25:06.617
EV (2)/0	VMS4-1-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:25:06.617
EV (2)/0	VMS4-1-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:25:06.617
UI (1)/0	VMS4-1-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:25:06.617
UI (1)/0	VMS5-2-OA4D.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:59.309
UI (1)/0	VMS5-2-OA4D.command.value	Sign	33	0x8300000000000101	16.11.2018 09:13:01.634
UI (1)/0	VMS5-2-OA4D.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.338
UI (1)/0	VMS5-2-OA4D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:29:29.712
EV (2)/0	VMS5-2-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:13:01.634
EV (2)/0	VMS5-2-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:13:01.634
EV (2)/0	VMS5-2-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:13:01.634
UI (1)/0	VMS5-2-OA4D.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:13:01.634
UI (1)/0	VMS5-1-OA4D.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:59.309
UI (1)/0	VMS5-1-OA4D.command.value	Sign	10	0x8300000000000101	16.11.2018 09:13:00.987
UI (1)/0	VMS5-1-OA4D.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.447
UI (1)/0	VMS5-1-OA4D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:29:33.894
EV (2)/0	VMS5-1-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:13:00.987
EV (2)/0	VMS5-1-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:13:00.987
EV (2)/0	VMS5-1-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:13:00.987
UI (1)/0	VMS5-1-OA4D.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:13:00.987
UI (1)/0	VMS1-2-OA7D.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:54.886
UI (1)/0	VMS1-2-OA7D.command.value	Sign	33	0x8300000000000101	16.11.2018 09:12:57.800
UI (1)/0	VMS1-2-OA7D.settings.signType	Sign	3	0x8300000000000101	12.11.2018 09:17:06.298
UI (1)/0	VMS1-2-OA7D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:29:51.494
EV (2)/0	VMS1-2-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:12:57.800
EV (2)/0	VMS1-2-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:12:57.800
EV (2)/0	VMS1-2-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:12:57.800
UI (1)/0	VMS1-2-OA7D.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:12:57.800
UI (1)/0	VMS1-1-OA7D.command.intensity	Sign	0	0x8300000000000101	16.11.2018 09:12:54.870
UI (1)/0	VMS1-1-OA7D.command.value	Sign	10	0x8300000000000101	16.11.2018 09:12:57.220
UI (1)/0	VMS1-1-OA7D.settings.signType	Sign	2	0x8300000000000101	12.11.2018 09:16:50.404
UI (1)/0	VMS1-1-OA7D.settings.objectType	Sign	""	0x8300000000000041	08.11.2018 13:29:55.429
EV (2)/0	VMS1-1-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	16.11.2018 09:12:57.220
EV (2)/0	VMS1-1-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	16.11.2018 09:12:57.220
EV (2)/0	VMS1-1-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	16.11.2018 09:12:57.220
UI (1)/0	VMS1-1-OA7D.response.signStatus	Sign	1	0x8300000000000101	16.11.2018 09:12:57.220
UI (1)/0	VMS5-OA1D.command.intensity	Sign	0	0x8300000000000101	13.11.2018 15:14:39.884
UI (1)/0	VMS5-OA1D.command.value	Sign	72	0x8300000000000101	12.11.2018 08:58:01.117
UI (1)/0	VMS5-OA1D.settings.signType	Sign	7	0x8300000000000101	12.11.2018 08:57:49.995
UI (1)/0	VMS5-OA1D.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:23:54.541
EV (2)/0	VMS5-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:58:01.117
EV (2)/0	VMS5-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:58:01.117
EV (2)/0	VMS5-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:58:01.117
UI (1)/0	VMS5-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:58:01.117
UI (1)/0	VMS6-OA1D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:58:02.977
UI (1)/0	VMS6-OA1D.command.value	Sign	71	0x8300000000000101	12.11.2018 08:58:04.442
UI (1)/0	VMS6-OA1D.settings.signType	Sign	5	0x8300000000000101	12.11.2018 08:57:50.002
UI (1)/0	VMS6-OA1D.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:23:54.559
EV (2)/0	VMS6-OA1D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:58:04.442
EV (2)/0	VMS6-OA1D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:58:04.442
EV (2)/0	VMS6-OA1D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:58:04.442
UI (1)/0	VMS6-OA1D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:58:04.442
UI (1)/0	VMS6-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:59:28.318
UI (1)/0	VMS6-OA4D.command.value	Sign	72	0x8300000000000101	12.11.2018 08:59:30.427
UI (1)/0	VMS6-OA4D.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:58:58.120
UI (1)/0	VMS6-OA4D.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:24:17.272
EV (2)/0	VMS6-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:30.427
EV (2)/0	VMS6-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:30.427
EV (2)/0	VMS6-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:30.427
UI (1)/0	VMS6-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:30.427
UI (1)/0	VMS7-OA4D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:59:33.013
UI (1)/0	VMS7-OA4D.command.value	Sign	71	0x8300000000000101	12.11.2018 08:59:34.746
UI (1)/0	VMS7-OA4D.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:58:58.127
UI (1)/0	VMS7-OA4D.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:24:17.286
EV (2)/0	VMS7-OA4D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:34.746
EV (2)/0	VMS7-OA4D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:34.746
EV (2)/0	VMS7-OA4D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:34.746
UI (1)/0	VMS7-OA4D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:34.746
UI (1)/0	VMS5-OA7D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:59:51.925
UI (1)/0	VMS5-OA7D.command.value	Sign	71	0x8300000000000101	12.11.2018 08:59:53.188
UI (1)/0	VMS5-OA7D.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:59:15.759
UI (1)/0	VMS5-OA7D.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:24:49.744
EV (2)/0	VMS5-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:59:53.188
EV (2)/0	VMS5-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:59:53.188
EV (2)/0	VMS5-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:59:53.188
UI (1)/0	VMS5-OA7D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:59:53.188
UI (1)/0	VMS5-OA7L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 12:14:26.320
UI (1)/0	VMS5-OA7L.command.value	Sign	72	0x8300000000000101	12.11.2018 08:54:26.938
UI (1)/0	VMS5-OA7L.settings.signType	Sign	7	0x8300000000300101	12.11.2018 08:53:23.350
UI (1)/0	VMS5-OA7L.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:25:09.248
EV (2)/0	VMS5-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:54:26.938
EV (2)/0	VMS5-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:54:26.938
EV (2)/0	VMS5-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:54:26.938
UI (1)/0	VMS5-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:54:26.938
UI (1)/0	VMS6-OA7L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 08:54:29.659
UI (1)/0	VMS6-OA7L.command.value	Sign	71	0x8300000000000101	12.11.2018 08:54:31.705
UI (1)/0	VMS6-OA7L.settings.signType	Sign	5	0x8300000000100101	12.11.2018 08:52:32.146
UI (1)/0	VMS6-OA7L.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:25:09.264
EV (2)/0	VMS6-OA7L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 08:54:31.705
EV (2)/0	VMS6-OA7L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 08:54:31.705
EV (2)/0	VMS6-OA7L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 08:54:31.705
UI (1)/0	VMS6-OA7L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 08:54:31.705
UI (2)/0	VMS6-OA1L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:20.875
UI (1)/0	VMS6-OA1L.command.value	Sign	42	0x8300000000000101	12.11.2018 09:30:14.365
UI (1)/0	VMS6-OA1L.settings.signType	Sign	6	0x8300000000000101	12.11.2018 09:30:01.352
UI (1)/0	VMS6-OA1L.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:27:58.248
EV (2)/0	VMS6-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:30:14.365
EV (2)/0	VMS6-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:30:14.365
EV (2)/0	VMS6-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:30:14.365
UI (1)/0	VMS6-OA1L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:30:14.365
UI (2)/0	VMS7-OA1L.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:20.872
UI (1)/0	VMS7-OA1L.command.value	Sign	42	0x8300000000000101	12.11.2018 09:30:14.365
UI (1)/0	VMS7-OA1L.settings.signType	Sign	6	0x8300000000000101	12.11.2018 09:30:07.070
UI (1)/0	VMS7-OA1L.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:28:02.829
EV (2)/0	VMS7-OA1L.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:30:14.365
EV (2)/0	VMS7-OA1L.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:30:14.365
EV (2)/0	VMS7-OA1L.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:30:14.365
UI (1)/0	VMS7-OA1L.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:30:14.365
UI (2)/0	VMS6-OA7D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:58.985
UI (1)/0	VMS6-OA7D.command.value	Sign	42	0x8300000000000101	12.11.2018 09:29:15.532
UI (1)/0	VMS6-OA7D.settings.signType	Sign	6	0x8300000000000101	12.11.2018 09:28:22.906
UI (1)/0	VMS6-OA7D.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:31:25.300
EV (2)/0	VMS6-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:29:15.532
EV (2)/0	VMS6-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:29:15.532
EV (2)/0	VMS6-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:29:15.532
UI (1)/0	VMS6-OA7D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:29:15.532
UI (2)/0	VMS7-OA7D.command.intensity	Sign	0	0x8300000000000101	12.11.2018 15:15:58.995
UI (1)/0	VMS7-OA7D.command.value	Sign	42	0x8300000000000101	12.11.2018 09:29:15.532
UI (1)/0	VMS7-OA7D.settings.signType	Sign	6	0x8300000000000101	12.11.2018 09:28:29.400
UI (1)/0	VMS7-OA7D.settings.objectType	Sign	""	0x8300000000000041	12.11.2018 08:31:30.372
EV (2)/0	VMS7-OA7D.alarm.isConnected	Sign	1	0x8300000000000101	12.11.2018 09:29:15.532
EV (2)/0	VMS7-OA7D.alarm.sendingFailed	Sign	0	0x8300000000000101	12.11.2018 09:29:15.532
EV (2)/0	VMS7-OA7D.alarm.mismatchValues	Sign	0	0x8300000000000101	12.11.2018 09:29:15.532
UI (1)/0	VMS7-OA7D.response.signStatus	Sign	1	0x8300000000000101	12.11.2018 09:29:15.532
ASC (1)/0	languagesManager.mappedLanguages	LanguagesManager	"hr_HR.utf8|Latinica", "ru_RU.utf8|Ћирилица"	0x8300000000000101	12.11.2018 12:54:16.128

# DpDefaultValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	_default.._type	_default.._value	_default.._set_ibit	_default.._set_pvrange
ASC (1)/0	1538040183	549	_mp_Sign.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539603404	979	VMS1-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539603404	995	VMS2-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539603405	8	VMS3-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539603405	23	VMS4-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608172	243	VMS6-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608172	263	VMS2-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608172	279	VMS3-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608172	293	VMS7-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608212	847	VMS3-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608212	863	VMS4-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608377	982	VMS5-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608377	997	VMS2-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608378	11	VMS3-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539608378	26	VMS4-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539609628	563	VMS2-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539609628	578	VMS3-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539609639	189	VMS2-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539609639	205	VMS3-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
ASC (1)/0	1539609639	221	VMS4-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683553	318	VMS1-2-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683557	14	VMS1-1-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683577	795	VMS5-2-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683588	776	VMS5-1-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683612	20	VMS1-2-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683617	625	VMS1-1-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683632	288	VMS4-2-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683636	573	VMS4-1-OA4L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683649	568	VMS8-2-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683660	327	VMS8-1-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683669	334	VMS7-2-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683675	31	VMS7-1-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683696	543	VMS7-2-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683703	975	VMS7-1-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683714	459	VMS8-2-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683718	327	VMS8-1-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683734	29	VMS1-2-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683739	622	VMS1-1-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683752	188	VMS4-2-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683758	881	VMS4-1-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683769	712	VMS5-2-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683773	894	VMS5-1-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683791	494	VMS1-2-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1541683795	429	VMS1-1-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011034	541	VMS5-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011034	559	VMS6-OA1D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011057	272	VMS6-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011057	286	VMS7-OA4D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011089	744	VMS5-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011109	248	VMS5-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011109	264	VMS6-OA7L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011278	248	VMS6-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011282	829	VMS7-OA1L.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011485	300	VMS6-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0
UI (1)/0	1542011490	372	VMS7-OA7D.settings.objectType	Sign	3	"Saobracajni znak"	0	0

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1541671963	102	_mp_Sign.alarm.isConnected	Sign	60	_mp_Sign.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	104	_mp_Sign.alarm.sendingFailed	Sign	60	_mp_Sign.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	105	_mp_Sign.alarm.mismatchValues	Sign	60	_mp_Sign.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	224	VMS1-OA1D.alarm.isConnected	Sign	60	VMS1-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	226	VMS1-OA1D.alarm.sendingFailed	Sign	60	VMS1-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	228	VMS1-OA1D.alarm.mismatchValues	Sign	60	VMS1-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	229	VMS2-OA1D.alarm.isConnected	Sign	60	VMS2-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	232	VMS2-OA1D.alarm.sendingFailed	Sign	60	VMS2-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	234	VMS2-OA1D.alarm.mismatchValues	Sign	60	VMS2-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	235	VMS3-OA1D.alarm.isConnected	Sign	60	VMS3-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	236	VMS3-OA1D.alarm.sendingFailed	Sign	60	VMS3-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	238	VMS3-OA1D.alarm.mismatchValues	Sign	60	VMS3-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	241	VMS4-OA1D.alarm.isConnected	Sign	60	VMS4-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	243	VMS4-OA1D.alarm.sendingFailed	Sign	60	VMS4-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	245	VMS4-OA1D.alarm.mismatchValues	Sign	60	VMS4-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	246	VMS6-OA4L.alarm.isConnected	Sign	60	VMS6-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	248	VMS6-OA4L.alarm.sendingFailed	Sign	60	VMS6-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	251	VMS6-OA4L.alarm.mismatchValues	Sign	60	VMS6-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	252	VMS2-OA4L.alarm.isConnected	Sign	60	VMS2-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	254	VMS2-OA4L.alarm.sendingFailed	Sign	60	VMS2-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	256	VMS2-OA4L.alarm.mismatchValues	Sign	60	VMS2-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	258	VMS3-OA4L.alarm.isConnected	Sign	60	VMS3-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	260	VMS3-OA4L.alarm.sendingFailed	Sign	60	VMS3-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	262	VMS3-OA4L.alarm.mismatchValues	Sign	60	VMS3-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	263	VMS7-OA4L.alarm.isConnected	Sign	60	VMS7-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	265	VMS7-OA4L.alarm.sendingFailed	Sign	60	VMS7-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	266	VMS7-OA4L.alarm.mismatchValues	Sign	60	VMS7-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	280	VMS3-OA7L.alarm.isConnected	Sign	60	VMS3-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	281	VMS3-OA7L.alarm.sendingFailed	Sign	60	VMS3-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	283	VMS3-OA7L.alarm.mismatchValues	Sign	60	VMS3-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	285	VMS4-OA7L.alarm.isConnected	Sign	60	VMS4-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	287	VMS4-OA7L.alarm.sendingFailed	Sign	60	VMS4-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	289	VMS4-OA7L.alarm.mismatchValues	Sign	60	VMS4-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	291	VMS5-OA1L.alarm.isConnected	Sign	60	VMS5-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	292	VMS5-OA1L.alarm.sendingFailed	Sign	60	VMS5-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	294	VMS5-OA1L.alarm.mismatchValues	Sign	60	VMS5-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	297	VMS2-OA1L.alarm.isConnected	Sign	60	VMS2-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	298	VMS2-OA1L.alarm.sendingFailed	Sign	60	VMS2-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	300	VMS2-OA1L.alarm.mismatchValues	Sign	60	VMS2-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	301	VMS3-OA1L.alarm.isConnected	Sign	60	VMS3-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	303	VMS3-OA1L.alarm.sendingFailed	Sign	60	VMS3-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	305	VMS3-OA1L.alarm.mismatchValues	Sign	60	VMS3-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	306	VMS4-OA1L.alarm.isConnected	Sign	60	VMS4-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	308	VMS4-OA1L.alarm.sendingFailed	Sign	60	VMS4-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	310	VMS4-OA1L.alarm.mismatchValues	Sign	60	VMS4-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	317	VMS2-OA4D.alarm.isConnected	Sign	60	VMS2-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	319	VMS2-OA4D.alarm.sendingFailed	Sign	60	VMS2-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	321	VMS2-OA4D.alarm.mismatchValues	Sign	60	VMS2-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	323	VMS3-OA4D.alarm.isConnected	Sign	60	VMS3-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	324	VMS3-OA4D.alarm.sendingFailed	Sign	60	VMS3-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	326	VMS3-OA4D.alarm.mismatchValues	Sign	60	VMS3-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	338	VMS2-OA7D.alarm.isConnected	Sign	60	VMS2-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	341	VMS2-OA7D.alarm.sendingFailed	Sign	60	VMS2-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	342	VMS2-OA7D.alarm.mismatchValues	Sign	60	VMS2-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	344	VMS3-OA7D.alarm.isConnected	Sign	60	VMS3-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	345	VMS3-OA7D.alarm.sendingFailed	Sign	60	VMS3-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	347	VMS3-OA7D.alarm.mismatchValues	Sign	60	VMS3-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
ASC (1)/0	1541671963	349	VMS4-OA7D.alarm.isConnected	Sign	60	VMS4-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
ASC (1)/0	1541671963	350	VMS4-OA7D.alarm.sendingFailed	Sign	60	VMS4-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
ASC (1)/0	1541671963	352	VMS4-OA7D.alarm.mismatchValues	Sign	60	VMS4-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683553	322	VMS1-2-OA1L.alarm.isConnected	Sign	60	VMS1-2-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683553	322	VMS1-2-OA1L.alarm.sendingFailed	Sign	60	VMS1-2-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683553	322	VMS1-2-OA1L.alarm.mismatchValues	Sign	60	VMS1-2-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683557	17	VMS1-1-OA1L.alarm.isConnected	Sign	60	VMS1-1-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683557	17	VMS1-1-OA1L.alarm.sendingFailed	Sign	60	VMS1-1-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683557	17	VMS1-1-OA1L.alarm.mismatchValues	Sign	60	VMS1-1-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683577	799	VMS5-2-OA4L.alarm.isConnected	Sign	60	VMS5-2-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683577	799	VMS5-2-OA4L.alarm.sendingFailed	Sign	60	VMS5-2-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683577	799	VMS5-2-OA4L.alarm.mismatchValues	Sign	60	VMS5-2-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683588	779	VMS5-1-OA4L.alarm.isConnected	Sign	60	VMS5-1-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683588	779	VMS5-1-OA4L.alarm.sendingFailed	Sign	60	VMS5-1-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683588	779	VMS5-1-OA4L.alarm.mismatchValues	Sign	60	VMS5-1-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683612	22	VMS1-2-OA4L.alarm.isConnected	Sign	60	VMS1-2-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683612	22	VMS1-2-OA4L.alarm.sendingFailed	Sign	60	VMS1-2-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683612	22	VMS1-2-OA4L.alarm.mismatchValues	Sign	60	VMS1-2-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683617	630	VMS1-1-OA4L.alarm.isConnected	Sign	60	VMS1-1-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683617	630	VMS1-1-OA4L.alarm.sendingFailed	Sign	60	VMS1-1-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683617	630	VMS1-1-OA4L.alarm.mismatchValues	Sign	60	VMS1-1-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683632	291	VMS4-2-OA4L.alarm.isConnected	Sign	60	VMS4-2-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683632	291	VMS4-2-OA4L.alarm.sendingFailed	Sign	60	VMS4-2-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683632	291	VMS4-2-OA4L.alarm.mismatchValues	Sign	60	VMS4-2-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683636	576	VMS4-1-OA4L.alarm.isConnected	Sign	60	VMS4-1-OA4L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683636	576	VMS4-1-OA4L.alarm.sendingFailed	Sign	60	VMS4-1-OA4L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683636	576	VMS4-1-OA4L.alarm.mismatchValues	Sign	60	VMS4-1-OA4L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683649	571	VMS8-2-OA7L.alarm.isConnected	Sign	60	VMS8-2-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683649	571	VMS8-2-OA7L.alarm.sendingFailed	Sign	60	VMS8-2-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683649	571	VMS8-2-OA7L.alarm.mismatchValues	Sign	60	VMS8-2-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683660	330	VMS8-1-OA7L.alarm.isConnected	Sign	60	VMS8-1-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683660	330	VMS8-1-OA7L.alarm.sendingFailed	Sign	60	VMS8-1-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683660	330	VMS8-1-OA7L.alarm.mismatchValues	Sign	60	VMS8-1-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683669	337	VMS7-2-OA7L.alarm.isConnected	Sign	60	VMS7-2-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683669	337	VMS7-2-OA7L.alarm.sendingFailed	Sign	60	VMS7-2-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683669	337	VMS7-2-OA7L.alarm.mismatchValues	Sign	60	VMS7-2-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683675	34	VMS7-1-OA7L.alarm.isConnected	Sign	60	VMS7-1-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683675	34	VMS7-1-OA7L.alarm.sendingFailed	Sign	60	VMS7-1-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683675	34	VMS7-1-OA7L.alarm.mismatchValues	Sign	60	VMS7-1-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683696	547	VMS7-2-OA1D.alarm.isConnected	Sign	60	VMS7-2-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683696	547	VMS7-2-OA1D.alarm.sendingFailed	Sign	60	VMS7-2-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683696	547	VMS7-2-OA1D.alarm.mismatchValues	Sign	60	VMS7-2-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683703	978	VMS7-1-OA1D.alarm.isConnected	Sign	60	VMS7-1-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683703	978	VMS7-1-OA1D.alarm.sendingFailed	Sign	60	VMS7-1-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683703	978	VMS7-1-OA1D.alarm.mismatchValues	Sign	60	VMS7-1-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683714	462	VMS8-2-OA1D.alarm.isConnected	Sign	60	VMS8-2-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683714	462	VMS8-2-OA1D.alarm.sendingFailed	Sign	60	VMS8-2-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683714	462	VMS8-2-OA1D.alarm.mismatchValues	Sign	60	VMS8-2-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683718	331	VMS8-1-OA1D.alarm.isConnected	Sign	60	VMS8-1-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683718	331	VMS8-1-OA1D.alarm.sendingFailed	Sign	60	VMS8-1-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683718	331	VMS8-1-OA1D.alarm.mismatchValues	Sign	60	VMS8-1-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683734	32	VMS1-2-OA4D.alarm.isConnected	Sign	60	VMS1-2-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683734	32	VMS1-2-OA4D.alarm.sendingFailed	Sign	60	VMS1-2-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683734	32	VMS1-2-OA4D.alarm.mismatchValues	Sign	60	VMS1-2-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683739	625	VMS1-1-OA4D.alarm.isConnected	Sign	60	VMS1-1-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683739	625	VMS1-1-OA4D.alarm.sendingFailed	Sign	60	VMS1-1-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683739	625	VMS1-1-OA4D.alarm.mismatchValues	Sign	60	VMS1-1-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683752	191	VMS4-2-OA4D.alarm.isConnected	Sign	60	VMS4-2-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683752	191	VMS4-2-OA4D.alarm.sendingFailed	Sign	60	VMS4-2-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683752	191	VMS4-2-OA4D.alarm.mismatchValues	Sign	60	VMS4-2-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683758	885	VMS4-1-OA4D.alarm.isConnected	Sign	60	VMS4-1-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683758	885	VMS4-1-OA4D.alarm.sendingFailed	Sign	60	VMS4-1-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683758	885	VMS4-1-OA4D.alarm.mismatchValues	Sign	60	VMS4-1-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683769	715	VMS5-2-OA4D.alarm.isConnected	Sign	60	VMS5-2-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683769	715	VMS5-2-OA4D.alarm.sendingFailed	Sign	60	VMS5-2-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683769	715	VMS5-2-OA4D.alarm.mismatchValues	Sign	60	VMS5-2-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683773	897	VMS5-1-OA4D.alarm.isConnected	Sign	60	VMS5-1-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683773	897	VMS5-1-OA4D.alarm.sendingFailed	Sign	60	VMS5-1-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683773	897	VMS5-1-OA4D.alarm.mismatchValues	Sign	60	VMS5-1-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683791	498	VMS1-2-OA7D.alarm.isConnected	Sign	60	VMS1-2-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683791	498	VMS1-2-OA7D.alarm.sendingFailed	Sign	60	VMS1-2-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683791	498	VMS1-2-OA7D.alarm.mismatchValues	Sign	60	VMS1-2-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1541683795	432	VMS1-1-OA7D.alarm.isConnected	Sign	60	VMS1-1-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1541683795	432	VMS1-1-OA7D.alarm.sendingFailed	Sign	60	VMS1-1-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1541683795	432	VMS1-1-OA7D.alarm.mismatchValues	Sign	60	VMS1-1-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011034	545	VMS5-OA1D.alarm.isConnected	Sign	60	VMS5-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011034	545	VMS5-OA1D.alarm.sendingFailed	Sign	60	VMS5-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011034	545	VMS5-OA1D.alarm.mismatchValues	Sign	60	VMS5-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011034	563	VMS6-OA1D.alarm.isConnected	Sign	60	VMS6-OA1D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011034	563	VMS6-OA1D.alarm.sendingFailed	Sign	60	VMS6-OA1D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011034	563	VMS6-OA1D.alarm.mismatchValues	Sign	60	VMS6-OA1D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011057	275	VMS6-OA4D.alarm.isConnected	Sign	60	VMS6-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011057	275	VMS6-OA4D.alarm.sendingFailed	Sign	60	VMS6-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011057	275	VMS6-OA4D.alarm.mismatchValues	Sign	60	VMS6-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011057	291	VMS7-OA4D.alarm.isConnected	Sign	60	VMS7-OA4D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011057	291	VMS7-OA4D.alarm.sendingFailed	Sign	60	VMS7-OA4D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011057	291	VMS7-OA4D.alarm.mismatchValues	Sign	60	VMS7-OA4D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011089	747	VMS5-OA7D.alarm.isConnected	Sign	60	VMS5-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011089	747	VMS5-OA7D.alarm.sendingFailed	Sign	60	VMS5-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011089	747	VMS5-OA7D.alarm.mismatchValues	Sign	60	VMS5-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011109	252	VMS5-OA7L.alarm.isConnected	Sign	60	VMS5-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011109	252	VMS5-OA7L.alarm.sendingFailed	Sign	60	VMS5-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011109	252	VMS5-OA7L.alarm.mismatchValues	Sign	60	VMS5-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011109	267	VMS6-OA7L.alarm.isConnected	Sign	60	VMS6-OA7L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011109	267	VMS6-OA7L.alarm.sendingFailed	Sign	60	VMS6-OA7L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011109	267	VMS6-OA7L.alarm.mismatchValues	Sign	60	VMS6-OA7L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011278	250	VMS6-OA1L.alarm.isConnected	Sign	60	VMS6-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011278	250	VMS6-OA1L.alarm.sendingFailed	Sign	60	VMS6-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011278	250	VMS6-OA1L.alarm.mismatchValues	Sign	60	VMS6-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011282	832	VMS7-OA1L.alarm.isConnected	Sign	60	VMS7-OA1L.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011282	832	VMS7-OA1L.alarm.sendingFailed	Sign	60	VMS7-OA1L.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011282	832	VMS7-OA1L.alarm.mismatchValues	Sign	60	VMS7-OA1L.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011485	303	VMS6-OA7D.alarm.isConnected	Sign	60	VMS6-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011485	303	VMS6-OA7D.alarm.sendingFailed	Sign	60	VMS6-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011485	303	VMS6-OA7D.alarm.mismatchValues	Sign	60	VMS6-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
UI (1)/0	1542011490	375	VMS7-OA7D.alarm.isConnected	Sign	60	VMS7-OA7D.response.signStatus:_original.._value	"p1 != -1"		0
UI (1)/0	1542011490	375	VMS7-OA7D.alarm.sendingFailed	Sign	60	VMS7-OA7D.response.signStatus:_original.._value	"p1 == -1"		0
UI (1)/0	1542011490	375	VMS7-OA7D.alarm.mismatchValues	Sign	60	VMS7-OA7D.response.signStatus:_original.._value	"p1 == -10"		0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_Sign	_DynamicDatapoints	5619
_ds_Sign	_DynamicDptSettings	5752

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_dt_Sign.Leaf	_DynamicDatapoints	"_mp_Sign.alarm.isConnected:_dp_fct", "_mp_Sign.alarm.mismatchValues:_dp_fct", "_mp_Sign.alarm.sendingFailed:_dp_fct", "_mp_Sign.settings.objectType:_default"	0x8300000000000101	08.11.2018 10:12:43.584
ASC (1)/0	_dt_Sign.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_default"	0x8300000000000101	08.11.2018 10:12:43.585
UI (1)/0	_ds_Sign.symbols	_DynamicDptSettings		0x8300000000000101	12.11.2018 08:31:43.220
UI (1)/0	_ds_Sign.symboldefault	_DynamicDptSettings	""	0x8300000000000101	12.11.2018 08:31:43.222
UI (1)/0	_ds_Sign.trendElements	_DynamicDptSettings		0x8300000000000101	12.11.2018 08:31:43.223
