# ascii dump of database

# DpType
TypeName
FireDetectors.FireDetectors	1#1
	alarm	1#2
		fireAlarm	23#6
		firePrealarm	23#7
		detectorSwitchedOff	23#8
		detectorFault	23#21
	settings	1#5
		panelId	21#9
		detectorId	21#10
		detector	21#11
		controlUnit	25#12
		fireZone	21#13
		alarmCategory	21#14
		displayName	25#22

# Datapoint/DpId
DpName	TypeName	ID
_mp_FireDetectors	FireDetectors	5473
SOS-1D-MD	FireDetectors	5520
SOS-2D-MD	FireDetectors	5521
SOS-3D-MD	FireDetectors	5522
SOS-4D-MD	FireDetectors	5523
SOS-5D-MD	FireDetectors	5524
SOS-6D-MD	FireDetectors	5525
SOS-7D-MD	FireDetectors	5526
SOS-1L-MD	FireDetectors	5527
SOS-2L-MD	FireDetectors	5528
SOS-3L-MD	FireDetectors	5529
SOS-4L-MD	FireDetectors	5530
SOS-5L-MD	FireDetectors	5531
SOS-6L-MD	FireDetectors	5532
SOS-7L-MD	FireDetectors	5533
SOS-1D-MSD	FireDetectors	5534
SOS-2D-MSD	FireDetectors	5535
SOS-3D-MSD	FireDetectors	5536
SOS-4D-MSD	FireDetectors	5537
SOS-5D-MSD	FireDetectors	5538
SOS-6D-MSD	FireDetectors	5539
SOS-7D-MSD	FireDetectors	5540
SOS-1L-MSD	FireDetectors	5541
SOS-2L-MSD	FireDetectors	5542
SOS-3L-MSD	FireDetectors	5543
SOS-4L-MSD	FireDetectors	5544
SOS-5L-MSD	FireDetectors	5545
SOS-6L-MSD	FireDetectors	5546
SOS-7L-MSD	FireDetectors	5547
SOS-1D-EXT1	FireDetectors	5548
SOS-2D-EXT1	FireDetectors	5549
SOS-3D-EXT1	FireDetectors	5550
SOS-4D-EXT1	FireDetectors	5551
SOS-5D-EXT1	FireDetectors	5552
SOS-6D-EXT1	FireDetectors	5553
SOS-7D-EXT1	FireDetectors	5554
SOS-1L-EXT1	FireDetectors	5555
SOS-2L-EXT1	FireDetectors	5556
SOS-3L-EXT1	FireDetectors	5557
SOS-4L-EXT1	FireDetectors	5558
SOS-5L-EXT1	FireDetectors	5559
SOS-6L-EXT1	FireDetectors	5560
SOS-7L-EXT1	FireDetectors	5561
PS-MSD1	FireDetectors	5576
PS-MSD2	FireDetectors	5577
PS-MSD3	FireDetectors	5578
PS-MSD4	FireDetectors	5579
PS-MSD5	FireDetectors	5580
PS-MSD6	FireDetectors	5581
PS-MSD7	FireDetectors	5582
PS-MSD8	FireDetectors	5583
PS-MSD9	FireDetectors	5584
PS-MSD10	FireDetectors	5585
PS-MD	FireDetectors	5586
EP-1D-MD	FireDetectors	5587
SEP-D-MD	FireDetectors	5589
EP-2D-MD	FireDetectors	5590
EP-1L-MD	FireDetectors	5591
SEP-L-MD	FireDetectors	5593
EP-2L-MD	FireDetectors	5594
EN-1D-MSD	FireDetectors	5595
EN-2D-MSD	FireDetectors	5596
EN-3D-MSD	FireDetectors	5597
EN-4D-MSD	FireDetectors	5598
EN-1L-MSD	FireDetectors	5599
EN-2L-MSD	FireDetectors	5600
EN-3L-MSD	FireDetectors	5601
EN-4L-MSD	FireDetectors	5602
EP-2D-MSD	FireDetectors	5985
EP-2L-MSD	FireDetectors	5986
SEP-D-MSD	FireDetectors	5987
SEP-L-MSD	FireDetectors	5988
EP-1D-MSD	FireDetectors	5989
EP-1L-MSD	FireDetectors	5990

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_mp_FireDetectors.settings.displayName	FireDetectors	" _mp_FireDetectors PP aparat"	0x8300000000000101	15.11.2018 12:33:36.566
UI (1)/0	SOS-1D-MD.settings.displayName	FireDetectors	"2.2.14 SOS-1D R.J."	0x8300000000300101	15.11.2018 12:48:57.439
UI (1)/0	SOS-2D-MD.settings.displayName	FireDetectors	"2.2.11 SOS-2D R.J."	0x8300000000300101	15.11.2018 12:50:13.163
UI (1)/0	SOS-3D-MD.settings.displayName	FireDetectors	"2.2.8 SOS-3D R.J."	0x8300000000300101	15.11.2018 12:53:21.919
UI (1)/0	SOS-4D-MD.settings.displayName	FireDetectors	"2.2.5 SOS-4D R.J."	0x8300000000300101	15.11.2018 12:54:02.330
UI (1)/0	SOS-5D-MD.settings.displayName	FireDetectors	"1.2.11 SOS-5D R.J."	0x8300000000300101	15.11.2018 12:55:39.111
UI (1)/0	SOS-6D-MD.settings.displayName	FireDetectors	"1.2.8 SOS-6D R.J."	0x8300000000300101	15.11.2018 12:56:22.263
UI (1)/0	SOS-7D-MD.settings.displayName	FireDetectors	"1.2.5 SOS-7D R.J."	0x8300000000300101	15.11.2018 12:57:05.579
ASC (1)/0	SOS-1L-MD.alarm.fireAlarm	FireDetectors	0	0x8300000000000101	08.11.2018 10:12:40.784
UI (1)/0	SOS-1L-MD.settings.displayName	FireDetectors	"2.3.2 SOS-1L R.J."	0x8300000000300101	15.11.2018 12:58:18.836
UI (1)/0	SOS-2L-MD.settings.displayName	FireDetectors	"2.3.5 SOS-2L R.J."	0x8300000000300101	15.11.2018 12:59:01.685
UI (1)/0	SOS-3L-MD.settings.displayName	FireDetectors	"2.3.8 SOS-3L R.J."	0x8300000000300101	15.11.2018 13:00:11.957
UI (1)/0	SOS-4L-MD.settings.displayName	FireDetectors	"1.3.5 SOS-4L R.J."	0x8300000000300101	15.11.2018 13:01:16.956
UI (1)/0	SOS-5L-MD.settings.displayName	FireDetectors	"1.3.8 SOS-5L R.J."	0x8300000000300101	15.11.2018 13:01:54.491
UI (1)/0	SOS-6L-MD.settings.displayName	FireDetectors	"1.3.11 SOS-6L R.J."	0x8300000000300101	15.11.2018 13:02:34.976
UI (1)/0	SOS-7L-MD.settings.displayName	FireDetectors	"1.3.14 SOS-7L R.J."	0x8300000000300101	15.11.2018 13:03:17.001
UI (1)/0	SOS-1D-MSD.settings.displayName	FireDetectors	"2.2.15 SOS-1D"	0x8300000000300101	15.11.2018 12:49:08.163
UI (1)/0	SOS-2D-MSD.settings.displayName	FireDetectors	"2.2.12 SOS-2D"	0x8300000000300101	15.11.2018 12:50:22.567
UI (1)/0	SOS-3D-MSD.settings.displayName	FireDetectors	"2.2.9 SOS-3D"	0x8300000000300101	15.11.2018 12:53:36.928
UI (1)/0	SOS-4D-MSD.settings.displayName	FireDetectors	"2.2.6 SOS-4D"	0x8300000000300101	15.11.2018 12:54:14.694
UI (1)/0	SOS-5D-MSD.settings.displayName	FireDetectors	"1.2.12 SOS-5D"	0x8300000000300101	15.11.2018 12:55:51.909
UI (1)/0	SOS-6D-MSD.settings.displayName	FireDetectors	"1.2.9 SOS-6D"	0x8300000000300101	15.11.2018 12:56:32.610
UI (1)/0	SOS-7D-MSD.settings.displayName	FireDetectors	"1.2.6 SOS-7D"	0x8300000000300101	15.11.2018 12:57:15.286
UI (1)/0	SOS-1L-MSD.settings.displayName	FireDetectors	"2.3.1 SOS-1L"	0x8300000000300101	15.11.2018 12:58:31.491
UI (1)/0	SOS-2L-MSD.settings.displayName	FireDetectors	"2.3.4 SOS-2L"	0x8300000000300101	15.11.2018 12:59:09.377
UI (1)/0	SOS-3L-MSD.settings.displayName	FireDetectors	"2.3.7 SOS-3L"	0x8300000000300101	15.11.2018 13:00:21.368
UI (1)/0	SOS-4L-MSD.settings.displayName	FireDetectors	"1.3.4 SOS-4L"	0x8300000000300101	15.11.2018 13:01:27.675
UI (1)/0	SOS-5L-MSD.settings.displayName	FireDetectors	"1.3.7 SOS-5L"	0x8300000000300101	15.11.2018 13:02:02.958
UI (1)/0	SOS-6L-MSD.settings.displayName	FireDetectors	"1.3.10 SOS-6L"	0x8300000000300101	15.11.2018 13:02:46.760
UI (1)/0	SOS-7L-MSD.settings.displayName	FireDetectors	"1.3.13 SOS-7L"	0x8300000000300101	15.11.2018 13:03:25.933
UI (1)/0	SOS-1D-EXT1.settings.displayName	FireDetectors	"2.2.13 SOS-1D PP aparat"	0x8300000000300101	15.11.2018 12:48:46.329
UI (1)/0	SOS-2D-EXT1.settings.displayName	FireDetectors	"2.2.10 SOS-2D PP aparat"	0x8300000000300101	15.11.2018 12:49:36.950
UI (1)/0	SOS-3D-EXT1.settings.displayName	FireDetectors	"2.2.7 SOS-3D PP aparat"	0x8300000000300101	15.11.2018 12:53:11.433
UI (1)/0	SOS-4D-EXT1.settings.displayName	FireDetectors	"2.2.4 SOS-4D PP aparat"	0x8300000000300101	15.11.2018 12:53:53.595
UI (1)/0	SOS-5D-EXT1.settings.displayName	FireDetectors	"1.2.10 SOS-5D PP aparat"	0x8300000000300101	15.11.2018 12:55:28.303
UI (1)/0	SOS-6D-EXT1.alarm.fireAlarm	FireDetectors	1	0x8300000000000101	12.11.2018 10:50:28.233
UI (1)/0	SOS-6D-EXT1.settings.displayName	FireDetectors	"1.2.7 SOS-6D PP aparat"	0x8300000000300101	15.11.2018 12:56:12.161
UI (1)/0	SOS-7D-EXT1.settings.displayName	FireDetectors	"1.2.4 SOS-7D PP aparat"	0x8300000000300101	15.11.2018 12:56:46.817
UI (1)/0	SOS-1L-EXT1.settings.displayName	FireDetectors	"2.3.3 SOS-1L PP aparat"	0x8300000000300101	15.11.2018 12:58:08.837
UI (1)/0	SOS-2L-EXT1.settings.displayName	FireDetectors	"2.3.6 SOS-2L PP aparat"	0x8300000000300101	15.11.2018 12:58:52.863
UI (1)/0	SOS-3L-EXT1.settings.displayName	FireDetectors	"2.3.9 SOS-3L PP aparat"	0x8300000000300101	15.11.2018 13:00:02.828
UI (1)/0	SOS-4L-EXT1.settings.displayName	FireDetectors	"1.3.6 SOS-4L PP aparat"	0x8300000000300101	15.11.2018 13:01:05.070
UI (1)/0	SOS-5L-EXT1.settings.displayName	FireDetectors	"1.3.9 SOS-5L PP aparat"	0x8300000000300101	15.11.2018 13:01:43.274
UI (1)/0	SOS-6L-EXT1.settings.displayName	FireDetectors	"1.3.12 SOS-6L PP aparat"	0x8300000000300101	15.11.2018 13:02:25.230
UI (1)/0	SOS-7L-EXT1.settings.displayName	FireDetectors	"1.3.15 SOS-7L PP aparat"	0x8300000000300101	15.11.2018 13:03:08.328
UI (1)/0	PS-MSD1.settings.displayName	FireDetectors	"2.1.1 PS"	0x8300000000300101	15.11.2018 12:39:40.192
UI (1)/0	PS-MSD2.settings.displayName	FireDetectors	"2.1.2 PS"	0x8300000000300101	15.11.2018 12:40:16.250
UI (1)/0	PS-MSD3.settings.displayName	FireDetectors	"2.1.3 PS"	0x8300000000200101	15.11.2018 12:42:06.878
UI (1)/0	PS-MSD4.settings.displayName	FireDetectors	"2.1.4 PS"	0x8300000000300101	15.11.2018 12:42:17.988
UI (1)/0	PS-MSD5.settings.displayName	FireDetectors	"2.1.5 PS"	0x8300000000300101	15.11.2018 12:43:35.065
UI (1)/0	PS-MSD6.settings.displayName	FireDetectors	"2.1.6 PS"	0x8300000000300101	15.11.2018 12:44:26.481
UI (1)/0	PS-MSD7.settings.displayName	FireDetectors	"2.1.7 PS"	0x8300000000300101	15.11.2018 12:46:38.606
UI (1)/0	PS-MSD8.settings.displayName	FireDetectors	"2.1.8 PS"	0x8300000000300101	15.11.2018 12:46:50.428
UI (1)/0	PS-MSD9.settings.displayName	FireDetectors	"2.1.9 PS"	0x8300000000200101	15.11.2018 12:47:02.870
UI (1)/0	PS-MSD10.settings.displayName	FireDetectors	"2.1.10 PS"	0x8300000000300101	15.11.2018 12:40:03.130
UI (1)/0	PS-MD.settings.displayName	FireDetectors	"2.1.12 PS R.J."	0x8300000000300101	15.11.2018 12:39:09.716
UI (1)/0	EP-1D-MD.settings.displayName	FireDetectors	"2.2.3 EP-1D R.J."	0x8300000000300101	15.11.2018 13:14:32.495
UI (1)/0	SEP-D-MD.settings.displayName	FireDetectors	"1.2.16 SEP-D R.J."	0x8300000000300101	15.11.2018 13:20:59.661
UI (1)/0	EP-2D-MD.settings.displayName	FireDetectors	"1.2.19 EP-2D R.J."	0x8300000000300101	15.11.2018 13:24:52.272
ASC (1)/0	EP-1L-MD.alarm.fireAlarm	FireDetectors	0	0x8300000000000101	08.11.2018 10:12:40.785
UI (1)/0	EP-1L-MD.settings.displayName	FireDetectors	"2.3.14 EP-1L R.J."	0x8300000000300101	15.11.2018 13:15:39.709
UI (1)/0	SEP-L-MD.settings.displayName	FireDetectors	"2.3.10 SEP-L R.J."	0x8300000000300101	15.11.2018 13:21:50.197
UI (1)/0	EP-2L-MD.settings.displayName	FireDetectors	"1.3.1 EP-2L R.J."	0x8300000000300101	15.11.2018 13:26:23.313
UI (1)/0	EN-1D-MSD.settings.displayName	FireDetectors	"2.2.1 EN-1D"	0x8300000000300101	15.11.2018 13:14:58.709
UI (1)/0	EN-2D-MSD.settings.displayName	FireDetectors	"1.2.13 EN-2D"	0x8300000000300101	15.11.2018 13:18:11.877
UI (1)/0	EN-3D-MSD.settings.displayName	FireDetectors	"1.2.15 EN-3D"	0x8300000000300101	15.11.2018 13:21:15.620
UI (1)/0	EN-4D-MSD.settings.displayName	FireDetectors	"1.2.18 EN-4D"	0x8300000000300101	15.11.2018 13:25:06.707
UI (1)/0	EN-1L-MSD.settings.displayName	FireDetectors	"2.3.16 EN-1L"	0x8300000000300101	15.11.2018 13:16:41.549
ASC (1)/0	EN-2L-MSD.alarm.fireAlarm	FireDetectors	1	0x8300000000000101	08.11.2018 10:12:40.786
UI (1)/0	EN-2L-MSD.settings.displayName	FireDetectors	"2.3.13 EN-2L"	0x8300000000300101	15.11.2018 13:18:28.262
UI (1)/0	EN-3L-MSD.settings.displayName	FireDetectors	"2.3.11 EN-3L"	0x8300000000300101	15.11.2018 13:22:09.059
UI (1)/0	EN-4L-MSD.settings.displayName	FireDetectors	"1.3.2 EN-4L"	0x8300000000300101	15.11.2018 13:26:41.792
UI (1)/0	EP-2D-MSD.settings.displayName	FireDetectors	"1.2.17 EP-2D"	0x8300000000000101	15.11.2018 13:28:40.224
UI (1)/0	EP-2L-MSD.settings.displayName	FireDetectors	"1.3.3 EP-2L"	0x8300000000000101	15.11.2018 13:29:17.042
UI (1)/0	SEP-D-MSD.settings.displayName	FireDetectors	"1.2.14 SEP-D"	0x8300000000000101	15.11.2018 13:30:04.600
UI (1)/0	SEP-L-MSD.settings.displayName	FireDetectors	"2.3.12 SEP-L"	0x8300000000000101	15.11.2018 13:30:41.655
UI (1)/0	EP-1D-MSD.settings.displayName	FireDetectors	"2.2.2 EP-1D"	0x8300000000000101	15.11.2018 13:31:25.341
UI (1)/0	EP-1L-MSD.settings.displayName	FireDetectors	"2.3.15 EP-1L"	0x8300000000000101	15.11.2018 13:31:58.243
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_FireDetectors	_DynamicDatapoints	5474
_ds_FireDetectors	_DynamicDptSettings	5477

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_FireDetectors.symbols	_DynamicDptSettings		0x8300000000000101	08.11.2018 10:12:43.577
ASC (1)/0	_ds_FireDetectors.symboldefault	_DynamicDptSettings	""	0x8300000000000101	08.11.2018 10:12:43.578
ASC (1)/0	_ds_FireDetectors.trendElements	_DynamicDptSettings		0x8300000000000101	08.11.2018 10:12:43.579
