V 13
1
LANG:10001 0 
PANEL,-1 -1 876 70 N "_3DFace" 1
"$LED_SMJERNIK"
E E E E E 1 -1 -1 0  70 100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
1 623 16 "" 0
0
1 626 17 "" 0
0
1 629 18 "" 0
0
1 632 19 "" 0
0
1 635 20 "" 0
0
1 638 21 "" 0
0
1 641 22 "" 0
0
1 644 23 "" 0
0
1 647 24 "" 0
0
1 650 25 "" 0
0
1 653 26 "" 0
0
1 656 27 "" 0
0
1 659 28 "" 0
0
1 662 29 "" 0
0
1 665 30 "" 0
0
1 668 31 "" 0
0
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 16 "PANEL_REF16" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 623 1 0 1 2.620022274657998 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 17 "PANEL_REF17" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 625 1 0 1 57.82236767644352 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 18 "PANEL_REF18" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 626 1 0 1 113.024713078229 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 19 "PANEL_REF19" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 628 1 0 1 168.2270584800146 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 20 "PANEL_REF20" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 630 1 0 1 223.4294038818001 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 21 "PANEL_REF21" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 632 1 0 1 278.6317492835856 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 22 "PANEL_REF22" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 634 1 0 1 333.8340946853712 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 23 "PANEL_REF23" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 636 1 0 1 389.0364400871567 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 24 "PANEL_REF24" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 638 1 0 1 444.2387854889422 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 25 "PANEL_REF25" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 640 1 0 1 499.4411308907279 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 26 "PANEL_REF26" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 642 1 0 1 554.6434762925134 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 27 "PANEL_REF27" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 644 1 0 1 609.8458216942988 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 28 "PANEL_REF28" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 646 1 0 1 665.0481670960844 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 29 "PANEL_REF29" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 648 1 0 1 720.25051249787 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 30 "PANEL_REF30" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 650 1 0 1 775.4528578996556 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
3 31 "PANEL_REF31" -1
"" ""
"objects/RASVJETA/LED_smjernik_ref.pnl" 177.379977725342 166 T 652 1 0 1 830.6552033014411 -46
1
"$LED_SMJERNIK""$LED_SMJERNIK"
0
