V 13
1
LANG:10001 0 
PANEL,-1 -1 127 97 N "_3DFace" 1
"$BAZNA_RASVJETA"
E E E E E 1 -1 -1 0  40 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 95
"RECTANGLE1"
""
1 50 40 E E E 1 E 1 E N "WF_Error" E N {222,227,231} E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  //this.border=\"WF_Head\";
  dpConnect(\"setBaznaRasvjeta\", sys_name + $BAZNA_RASVJETA + \".status.rasvjeta_nivo_n\", sys_name + $BAZNA_RASVJETA + \".status.rasvjeta_redukcija_r1\");
}

setBaznaRasvjeta (string dp, bool ukljucena, string dp2, bool redukcija) {
  if (ukljucena && redukcija) {
    this.backCol = \"STD_ptSum4Back\";
  }
  else if (ukljucena && !redukcija) {
    this.backCol = \"{255,255,0}\";
  }
  else {
    this.backCol = \"{222,227,231}\";
  }
                                     
                                     
}" 0
 E 0 1 1 2 1 E 0.4500000000000001 0 1.714285714285714 31.99999999999999 -32.07142857142856 1 E 50 40 70 54
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
