V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 629 322 N "_3DFace" 2
"$NISA"
"$SENZOR"
E E E E E 1 -1 -1 0  3.5 13.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 0
"PRIMITIVE_TEXT1"
""
1 20 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:\" + $SENZOR + \".value.mjerenje\");
}

work (string dp, float brzina) {
  string s;
  sprintf(s, \"%.2f\", brzina);
  this.text = latinToCyrillic(\"Trenutna brzina vazduha: \" + s + \" m/s\");
}" 0
 E 0 1 3 2 1 E U  0 E 20 90 22 108
0 2 2 "0s" 0 0 0 192 0 0  20 90 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 2
"RECTANGLE1"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.2 5 3 1 E 0 10 610 60
2 3
"PRIMITIVE_TEXT4"
""
1 309.5 34.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Očitanja sa senzora brzine vazduha, niša \" + $NISA);
}" 0
 E 0 1 3 2 1 E U  0 E 309.5 34.25 310.5 55.75
0 2 2 "0s" 0 0 0 193 0 0  309.5 34.25 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
