V 14
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 610 253 N "_3DFace" 4
"$NISA"
"$SENZOR"
"$SENZOR_B"
"$SENZOR_V"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  
}" 0
 E E E E 1 -1 -1 0  20 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 0
"PRIMITIVE_TEXT1"
""
1 20 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $SENZOR + \".value.mjerenje\");
}

work (string dp, float co) {
  string s;
  sprintf(s, \"%.2f\", co);
  this.text = latinToCyrillic(\"Trenutni nivo CO: \" + s + \" ppm\");
}
" 0
 E 0 1 3 2 1 E U  0 E 20 85 22 103
0 2 2 "0s" 0 0 0 192 0 0  20 85 1
3
LANG:10001 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT2"
""
1 20 129 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $SENZOR_V + \".value.mjerenje\");
}

work (string dp, float vidljivost) {
  string s;
  sprintf(s, \"%.2f\", vidljivost);
  this.text = latinToCyrillic(\"Koeficijent ekstinkcije: \" + s + \" km^-1\");
}
" 0
 E 0 1 3 2 1 E U  0 E 20 129 22 147
0 2 2 "0s" 0 0 0 192 0 0  20 129 1
3
LANG:10001 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
6 3
"RECTANGLE1"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9819672131147541 0 1 5 -4.440892098500626e-16 1 E 0 10 610 60
2 4
"PRIMITIVE_TEXT4"
""
1 309.5 24.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Očitanja sa senzora ventilacije, niša \" + $NISA);
}" 0
 E 0 1 3 2 1 E U  0 E 309.5 24.25 311 46
0 2 2 "0s" 0 0 0 193 0 0  309.5 24.25 1
3
LANG:10001 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
2 5
"PRIMITIVE_TEXT5"
""
1 20 213 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $SENZOR_B + \".value.mjerenje\");
}

work (string dp, float brzina) {
  string s;
  sprintf(s, \"%.2f\", brzina);
  this.text = latinToCyrillic(\"Trenutna brzina vazduha: \" + s + \" m/s\");
}
" 0
 E 0 1 3 2 1 E U  0 E 20 213 22 231
0 2 2 "0s" 0 0 0 192 0 0  20 213 1
3
LANG:10001 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
2 6
"PRIMITIVE_TEXT6"
""
1 20 173 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $SENZOR_V + \".value.mjerenje\");
}

work (string dp, float vidljivost) {
  float procenat = vidljivost*100/15;
  string s;
  sprintf(s, \"%.2f\", procenat);
  this.text = latinToCyrillic(\"Postotak vidljivosti: \" + s + \"%\");
}
" 0
 E 0 1 3 2 1 E U  0 E 20 173 22 191
0 2 2 "0s" 0 0 0 192 0 0  20 173 1
3
LANG:10001 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
