V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 435 246 N "_3DFace" 3
"$ORMAR"
"$TREP_D"
"$TREP_G"
"main()
{
  dpSet($TREP_G+\".command.edit\",0);
  dpSet($TREP_D+\".command.edit\",0);
}" 0
 E E E E 1 -1 -1 0  27 52
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE1"
""
1 27 52 E E E 1 E 1 E N "STD_textfield_text" E N {153,153,153} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E 0.5454545454545454 0 0.5454545454545454 179.2727272727273 0.6363636363636367 1 E 27 52 126 151
7 1
"ELLIPSE1"
""
1 76 215 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_text" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( $TREP_G+\".response.zuto:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $TREP_G+\".response.zuto:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"STD_spinner_busy_dark\");
  else
    setValue(\"\", \"backCol\", \"<yellow,3,STD_textfield_text,3>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.zuto}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {STD_spinner_busy_dark}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<yellow,3,STD_textfield_text,3>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 2 3 0 1 E 0.5454545454545454 0 0.5454545454545454 179.2727272727273 -61.54545454545453 1 E 76 215 41 41
13 2
"PUSH_BUTTON1"
""
1 310 27 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  308 25 411 75

T 
3
LANG:10024 7 POKRENI
LANG:10027 14 ПОКРЕНИ
LANG:10001 5 START
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}
bool a,b;
EP_setDP()
{
dyn_errClass err;
dpGet($TREP_G+\".command.edit\",a);
if(a==1){
  dpSetWait($TREP_G+\".command.zuto:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
dpGet($TREP_D+\".command.edit\",b);
if (b==1){
 dpSetWait($TREP_D+\".command.zuto:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
}

// SimpleCtrlScript {EP_setDP}
// DP1 {s1.response.signal}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
13 3
"PUSH_BUTTON2"
""
1 310 97 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  308 95 411 145

T 
3
LANG:10024 8 ZAUSTAVI
LANG:10027 16 ЗАУСТАВИ
LANG:10001 4 STOP
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}
bool a,b;
EP_setDP()
{
dyn_errClass err;
dpGet($TREP_G+\".command.edit\",a);
if(a==1){
  dpSetWait($TREP_G+\".command.zuto:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
dpGet($TREP_D+\".command.edit\",b);
if (b==1){
 dpSetWait($TREP_D+\".command.zuto:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
}

// SimpleCtrlScript {EP_setDP}
// DP1 {s1.response.signal}
// Config1 {:_original.._value}
// Type1 {int}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
" 0
 E E E
20 4
"CHECK_BOX1"
""
1 18.99999999999997 48 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0  17 46 164 83
1
T 
3
LANG:10024 15 Gornji treptač
LANG:10027 25 Горњи трепрач
LANG:10001 15 Gornji treptač

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, bool state) 
{ 
   //int x; 
   if ( state == 0 ) 
   { 
     dpSet($TREP_G+\".command.edit\",0);
    } 
    else
    { 
      dpSet($TREP_G+\".command.edit\",1);
     } 
}" 0
20 5
"CHECK_BOX2"
""
1 19 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0  17 116 148 155
1
T 
3
LANG:10024 14 Donji treptač
LANG:10027 23 Доњи трептач
LANG:10001 14 Donji treptač

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, bool state) 
{ 
   int x; 
   if ( state == 0 ) 
   { 
     dpSet($TREP_D+\".command.edit\",0);
    } 
    else
    { 
      dpSet($TREP_D+\".command.edit\",1);
     } 
}" 0
6 6
"RECTANGLE2"
""
1 27 52 E E E 1 E 1 E N "STD_textfield_text" E N {153,153,153} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E 0.5454545454545454 0 0.5454545454545454 179.2727272727273 59.63636363636364 1 E 27 52 126 151
7 7
"ELLIPSE2"
""
1 76 215 E E E 1 E 1 E N "STD_textfield_text" E N "STD_textfield_text" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( $TREP_D+\".response.zuto:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $TREP_D+\".response.zuto:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"STD_spinner_busy_dark\");
  else
    setValue(\"\", \"backCol\", \"<yellow,3,STD_textfield_text,3>\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.zuto}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {STD_spinner_busy_dark}
// Operator2 {equal}
// Operant2 {1}
// Color2 {<yellow,3,STD_textfield_text,3>}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 2 3 0 1 E 0.5454545454545454 0 0.5454545454545454 179.2727272727273 -2.545454545454531 1 E 76 215 41 41
2 9
"PRIMITIVE_TEXT1"
""
1 184 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 168 353 183
0 2 2 "0s" 0 0 0 193 0 0  184 168 1
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 3
LANG:10024 60 Unesite vrijeme trajanja žutog svijetla za ormar treptača:
LANG:10027 100 Унесите време трајанја жутог светла за ормар трептача:
LANG:10001 60 Unesite vrijeme trajanja žutog svijetla za ormar treptača:
2 10
"PRIMITIVE_TEXT2"
""
1 164 192 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 15 192 313 207
0 2 2 "0s" 0 0 0 193 0 0  164 192 1
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 3
LANG:10024 50 Unesite vrijeme trajanja pauze za ormar treptača:
LANG:10027 88 Унесите време трајанја  паузе за ормар трептача:
LANG:10001 50 Unesite vrijeme trajanja pauze za ormar treptača:
22 13
"COMBO_BOX1"
""
1 364 164.8022222222222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  362 164 411 190
5
3
LANG:10024 1 1
LANG:10027 1 1
LANG:10001 1 1

0
3
LANG:10024 3 1.5
LANG:10027 3 1.5
LANG:10001 3 1.5

0
3
LANG:10024 1 2
LANG:10027 1 2
LANG:10001 1 2

0
3
LANG:10024 3 2.5
LANG:10027 3 2.5
LANG:10001 3 2.5

0
3
LANG:10024 1 3
LANG:10027 1 3
LANG:10001 1 3

0

"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( $ORMAR+\".treptac.ukljucen:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 $ORMAR+\".treptac.ukljucen:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_textFieldInCB(string dp, int iNewValue)
{
 if (iNewValue==2)
  this.text(1);
 else if(iNewValue==3)
  this.text(1.5);
 else if(iNewValue==4)
   this.text(2);
 else if(iNewValue==5)
   this.text(2.5);
 else if(iNewValue==6)
   this.text(3);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CPPS42BP.treptac.ukljucen}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldOut();
}

void EP_textFieldOut()
{
  int rc;
  string sNewValue;

  getValue(\"\", \"text\", sNewValue);
/*
  if( !checkStringFormat(sNewValue, \"%d\") )
  {
    string sPanelName = getCatStr(\"e_para\", \"warning\");
    string sMessageText = getCatStr(\"e_para\", \"wrongFormat\");
    ChildPanelOnCentral( \"vision/MessageWarning\", sPanelName, makeDynString(sMessageText) );
    return;
  }
  */
  
  int a;
  //if (sNewValue==\"0.5\"){ a=1;dpSet($ORMAR+\".treptac.ukljucen:_original.._value\", a);}
 if(sNewValue==\"1\"){a=2;dpSet($ORMAR+\".treptac.ukljucen:_original.._value\", a);}
    else if(sNewValue==\"1.5\"){a=3;dpSet($ORMAR+\".treptac.ukljucen:_original.._value\", a);}
      else if(sNewValue==\"2\"){a=4;dpSet($ORMAR+\".treptac.ukljucen:_original.._value\", a);}
        else if(sNewValue==\"2.5\"){a=5;dpSet($ORMAR+\".treptac.ukljucen:_original.._value\", a);}
        else if(sNewValue==\"3\"){a=6;dpSet($ORMAR+\".treptac.ukljucen:_original.._value\", a);}
  //rc = dpSet(\"CPPS42BP.treptac.ukljucen:_original.._value\", sNewValue);

  if ( sdGetLastError() < 0 )
    sdErrorDialog(getLastError());
}

// SimpleCtrlScript {EP_textFieldOut}
// DP {CPPS42BP.treptac.ukljucen}
// Config {:_original.._value}
// DPType {int}
// SimpleCtrlScriptEnd {EP_textFieldOut}
" 0

E
 1 0
22 14
"COMBO_BOX2"
""
1 364 191 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  362 190 411 216
5
3
LANG:10024 1 1
LANG:10027 1 1
LANG:10001 1 1

0
3
LANG:10024 3 1.5
LANG:10027 3 1.5
LANG:10001 3 1.5

0
3
LANG:10024 1 2
LANG:10027 1 2
LANG:10001 1 2

0
3
LANG:10024 3 2.5
LANG:10027 3 2.5
LANG:10001 3 2.5

0
3
LANG:10024 1 3
LANG:10027 1 3
LANG:10001 1 3

0

"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( $ORMAR+\".treptac.pauza:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 $ORMAR+\".treptac.pauza:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_textFieldInCB(string dp, int iNewValue)
{
  if (iNewValue==2)
  this.text(1);
 else if(iNewValue==3)
  this.text(1.5);
 else if(iNewValue==4)
   this.text(2);
 else if(iNewValue==5)
   this.text(2.5);
 else if(iNewValue==6)
   this.text(3);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CPPS42BP.treptac.ukljucen}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldOut();
}

void EP_textFieldOut()
{
  int rc;
  string sNewValue;

  getValue(\"\", \"text\", sNewValue);
/*
  if( !checkStringFormat(sNewValue, \"%d\") )
  {
    string sPanelName = getCatStr(\"e_para\", \"warning\");
    string sMessageText = getCatStr(\"e_para\", \"wrongFormat\");
    ChildPanelOnCentral( \"vision/MessageWarning\", sPanelName, makeDynString(sMessageText) );
    return;
  }
  */
  
  int a;
 // if (sNewValue==\"0.5\"){ a=1;dpSet($ORMAR+\".treptac.pauza:_original.._value\", a);}
  if(sNewValue==\"1\"){a=2;dpSet($ORMAR+\".treptac.pauza:_original.._value\", a);}
    else if(sNewValue==\"1.5\"){a=3;dpSet($ORMAR+\".treptac.pauza:_original.._value\", a);}
      else if(sNewValue==\"2\"){a=4;dpSet($ORMAR+\".treptac.pauza:_original.._value\", a);}
        else if(sNewValue==\"2.5\"){a=5;dpSet($ORMAR+\".treptac.pauza:_original.._value\", a);}
        else if(sNewValue==\"3\"){a=6;dpSet($ORMAR+\".treptac.pauza:_original.._value\", a);}
  //rc = dpSet(\"CPPS42BP.treptac.ukljucen:_original.._value\", sNewValue);

  if ( sdGetLastError() < 0 )
    sdErrorDialog(getLastError());
}

// SimpleCtrlScript {EP_textFieldOut}
// DP {CPPS42BP.treptac.ukljucen}
// Config {:_original.._value}
// DPType {int}
// SimpleCtrlScriptEnd {EP_textFieldOut}
" 0

E
 1 0
14 15
"TEXT_FIELD1"
""
1 19 26 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  17 22 78 45
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($TREP_G);
}" 0
 E
14 16
"TEXT_FIELD2"
""
1 19 97 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  17 93 78 116
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($TREP_D);
}" 0
 E
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
