V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 465 304 N "_3DFace" 1
"$SEM"
E E E E E 1 -1 -1 0  23 23
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE1"
""
1 57 38 E E E 1 E 1 E N "STD_textfield_text" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E 1 0 1.236486486486486 -19 30.01351351351353 1 E 57 38 118 186
7 1
"ELLIPSE1"
""
1 90 71 E E E 1 E 1 E N "STD_textfield_text" E N "stoerKamQuit" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 0 1 E 1 0 1 -22 39.00000000000001 1 E 90 71 25 25
7 2
"ELLIPSE2"
""
1 90 71 E E E 1 E 1 E N "STD_textfield_text" E N "STD_valve_open" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 0 1 E 1 0 1 -22 156 1 E 90 71 25 25
7 3
"ELLIPSE3"
""
1 90 71 E E E 1 E 1 E N "STD_textfield_text" E N "vorwKamQuit" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 0 1 E 1 0 1 -22 97 1 E 90 71 25 25
14 15
"TEXT_FIELD2"
""
1 36 39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
0  34 34 98 59
2 "0s" 0 0 0 0 0 -1  E "main()
{
  
  this.text($SEM);
}" 0
 E
13 16
"PUSH_BUTTON9"
""
1 122 55.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  120 54 256 88

T 
3
LANG:10024 15 UKLJUČI CRVENO
LANG:10027 25 УКЉУЧИ ЦРВЕНО
LANG:10001 14 UKLJUCI CRVENO
"main()
{
  EP_setDP();
}

EP_setDP()
{
  dyn_errClass err;

  dpSetWait(sys_name + $SEM + \".command.crveno:_original.._value\", 1);
  
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 17
"PUSH_BUTTON10"
""
1 122 175.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  120 174 256 208

T 
3
LANG:10024 15 UKLJUČI ZELENO
LANG:10027 25 УКЉУЧИ ЗЕЛЕНО
LANG:10001 14 UKLJUCI ZELENO
"main()
{
  EP_setDP();
}

EP_setDP()
{
  dyn_errClass err;

  dpSetWait(sys_name + $SEM+\".command.zeleno:_original.._value\", 1);
  
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}


" 0
 E E E
13 18
"PUSH_BUTTON11"
""
1 122 115.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  120 114 256 148

T 
3
LANG:10024 14 UKLJUČI ŽUTO
LANG:10027 21 УКЉУЧИ ЖУТО
LANG:10001 12 UKLJUCI ZUTO
"main()
{
  EP_setDP();
}

EP_setDP()
{
  dyn_errClass err;

  dpSetWait(sys_name + $SEM + \".command.zuto:_original.._value\", 1);
  
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 E E E
13 19
"PUSH_BUTTON12"
""
1 285 55.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  283 54 417 88

T 
3
LANG:10024 11 TEST CRVENO
LANG:10027 21 ТЕСТ ЦРВЕНО
LANG:10001 11 TEST CRVENO
"main()
{
  EP_setDP();
}

EP_setDP()
{
  dyn_errClass err;

  dpSetWait(sys_name + $SEM+\".command.test_crveno:_original.._value\", 1);

  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 20
"PUSH_BUTTON13"
""
1 285 115.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  283 114 417 148

T 
3
LANG:10024 10 TEST ŽUTO
LANG:10027 17 ТЕСТ ЖУТО
LANG:10001 10 TEST ŽUTO
"main()
{
  EP_setDP();
}

EP_setDP()
{
  dyn_errClass err;

  dpSetWait(sys_name + $SEM+\".command.test_zuto:_original.._value\", 1);
  
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 21
"PUSH_BUTTON14"
""
1 282 175.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  280 174 414 208

T 
3
LANG:10024 11 TEST ZELENO
LANG:10027 21 ТЕСТ ЗЕЛЕНО
LANG:10001 11 TEST ZELENO
"main()
{
  EP_setDP();
}

EP_setDP()
{
  dyn_errClass err;

  dpSetWait(sys_name + $SEM+\".command.test_zeleno:_original.._value\", 1);

  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 E E E
30 22
"FRAME4"
""
1 429 32 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9110727202273314 0 0.6847826086956522 -272.7654817418735 10.83695652173913 0 E 429 32 584 305
3
LANG:10024 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 3
LANG:10024 15 Izaberi komandu
LANG:10027 29 Изабери команду
LANG:10001 15 Izaberi komandu
13 23
"PUSH_BUTTON15"
""
1 118.3899141506606 235.5108695652174 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  116 234 422 268

T 
3
LANG:10024 17 ISKLJUČI SEMAFOR
LANG:10027 29 ИСКЉУЧИ СЕМАФОР
LANG:10001 16 ISKLJUCI SEMAFOR
"main()
{
  EP_setDP();
}

EP_setDP()
{
  
  dyn_errClass err;

  dpSetWait(sys_name + $SEM + \".command.iskljuci\", 1);
  
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}


" 0
 E E E
30 24
"FRAME5"
""
1 429 32 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
24 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9110727202273314 0 0.6847826086956522 -110.7654817418735 10.83695652173913 0 E 429 32 584 305
3
LANG:10024 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 3
LANG:10024 12 Test komande
LANG:10027 23 Тест команце
LANG:10001 15 Izaberi komandu
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
