function,Function: 
perm_1,Super user
perm_2,Open livestream
perm_3,Configure camera lists
perm_4,Create and delete sequences
perm_5,Configure sequences
perm_6,Operate sequences
perm_7,Preset settings 1-10
perm_8,Preset settings 11-20
perm_9,Use presets
perm_10,PTZ commands from user interface
perm_11,Create and delete configuration
perm_12,Modify configuration
perm_13,Play configuration
perm_14,Alarm settings 
perm_15,Reserve
perm_16,Modify object parameter
perm_17,Create new objects
perm_18,Delete objects
perm_19,System settings
perm_20,Move cameras in panel
perm_21,Export videos
perm_22,Protect videos
perm_23,Unprotect videos
perm_24,Open playbackstream
perm_25,Export management
