V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 478 777 N "_3DFace" 1
"$ZNAK_DP"
E E E E E 1 -1 -1 0  47 49
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{   
  removeGlobal(\"selektovani_znak\"); // remove 
  
  bool provjeraPostojanja = globalExists(\"selektovani_znak\");
  if(!provjeraPostojanja) DebugTN(\"Ne postoji\");
  else DebugTN(\"Postoji\");
  
  PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
25 4
"TABLE2"
""
1 30.85821240410394 150.0619212962963 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 36 Times New Roman,-1,16,5,50,0,0,0,0,0
LANG:10001 36 Times New Roman,-1,16,5,50,0,0,0,0,0
0  30 148 455 580
"#uses \"SharedFunc.ctl\"

main()
{   
    addGlobal(\"selektovani_znak\", DYN_INT_VAR); //addGlobal
    dpConnect(\"postaviNaTabelu\", sys_name + $ZNAK_DP + \".command.izbor_znaka\");   
}

bool initialized = false;

void postaviNaTabelu(string dp, dyn_int izbor_znaka)
{    
    dyn_int config_niz;
    dpGet(sys_name + $ZNAK_DP + \".config\", config_niz);

    this.adjustColumn(0);    
    for(int i = 1; i <= dynlen(config_niz); i++)
    {      
      if(!initialized)
      { 
        this.appendLine(\"Znak\", \"\", \"Objasnjenje\",\"\");       
      }
 
      this.cellFillRC(i-1, \"Znak\", \"[pattern,[fit,wmf,Znakovi/\" + config_niz[i] + \".wmf]]\");
      this.cellValueRC(i-1, \"Objasnjenje\", vratiNazivZnaka(config_niz[i]));     
      this.cellFillRC(i-1, \"#1\", \"\");
      
      /*
      if(izbor_znaka == config_niz[i]){
          this.cellFillRC(i-1,\"#1\",\"[pattern,[fit,png,Correct_sign.png]]\");
          selektovani_znak[1] = i;
      }
      */
      for(int j = 1; j <= dynlen(izbor_znaka); j++)
      {
        if(config_niz[i] == izbor_znaka[j])
        {
          
           selektovani_znak[j] = i;
           this.cellFillRC(i-1,\"#1\",\"[pattern,[fit,png,Correct_sign.png]]\");
        }
        if(izbor_znaka[j] == 0) selektovani_znak[j] = -1;
      }
           
    }   
    
    initialized = true;
}" 0
"main(int row, string column, string value)
{  
  int tipZnaka;
  string dpName = dpSubStr(sys_name + $ZNAK_DP, DPSUB_DP);
  int red = row;  
  string curRow = this.cellFillRC(red, \"#1\");

  if(curRow == \"\" && dynlen(selektovani_znak) < 2){
    this.cellFillRC(row,\"#1\", \"[pattern,[fit,png,Correct_sign.png]]\");
    selektovani_znak[dynlen(selektovani_znak)+1] = red+1;
    //DebugTN(\"SELEKTOVANI ZNAK IF: \" + selektovani_znak);
  }
  else if(curRow != \"\"){
    this.cellFillRC(row, \"#1\", \"\");

    for(int i=1;i<=dynlen(selektovani_znak);i++)
    {  
      if(selektovani_znak[i] == red+1){ 
        dynRemove(selektovani_znak, i);
      }
    }  
  }
  else{
    //DebugTN(\"Row : \" + row);
  }
  
}" 0
 1 0 1 3 0 "#1" 2 1 0 "s" 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

35 "Znak" 4 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 3
LANG:10024 4 Znak
LANG:10027 8 Знак
LANG:10001 4 Znak
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

55 "Objasnjenje" 26 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 3
LANG:10024 12 Objašnjenje
LANG:10027 18 Објашњење
LANG:10001 11 Objasnjenje
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

295 
50 50 10 0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 36 Times New Roman,-1,16,5,50,0,0,0,0,0
LANG:10001 36 Times New Roman,-1,16,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 8
"PUSH_BUTTON1"
""
1 297 692 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  294 680 453 717

T 
3
LANG:10024 8 PRIKAŽI
LANG:10027 14 ПРИКАЖИ
LANG:10001 8 PRIKAŽI
"main()
{
  dyn_int config_niz;
  dyn_int mapirajVrijednosti; 
  dpGet(sys_name + $ZNAK_DP + \".config\", config_niz);
  
  if(dynlen(selektovani_znak) < 1)
    {
      dyn_float df;
      dyn_string ds;
      ChildPanelOnReturn(\"vision/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Niste selektovali znak!\"), 300, 200, df,ds);
      return;
  }
  
  for(int i=1;i<=dynlen(selektovani_znak);i++){    
    dynAppend(mapirajVrijednosti, config_niz[selektovani_znak[i]]);
  }
  
  dpSet(sys_name + $ZNAK_DP + \".command.izbor_znaka\", mapirajVrijednosti);

  dpSet(sys_name + $ZNAK_DP + \".status\", 1); 
}
" 0
 E E E
2 13
"Text1"
""
1 270.0645161290323 702 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 272.0645161290323 704 287 720
0 2 0 "0s" 0 0 0 192 0 0  272.0645161290323 704 1
5
LANG:10024 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-130-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-130-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 5
LANG:10024 1 %
LANG:10027 1 %
LANG:10001 1 %
LANG:0 1 %
LANG:1 1 %
30 17
"FRAME1"
""
1 10 24 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
16 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   setValue(\"\",\"text\", $ZNAK_DP);
}" 0
 E 0 1 1 2 1 E 1.166839199196139 0 2.484375 7.997228442538145 74.37499999999984 0 E 10 24 391 281
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
29 20
"PROGRESS_BAR1"
""
1 33.06451612903231 728 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"progress" "int 20"
"percentageVisible" "bool FALSE"
5
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  33 728 273 753
11 ProgressBar
0
"main()
{
  dpConnect(\"showPos\", sys_name + $ZNAK_DP + \".response.intezitet:_online.._value\");
  
}

showPos(string dp, int pos)

{
  this.progress = pos;   

}
" 0
14 21
"textLijevi"
""
1 213.0645161290323 697 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
5
LANG:10024 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  211 695 274 724
3 "3d" 3 0 0 2 0 -1  E "main()
{
   this.text(0);
}" 0
 E
14 23
"TEXT_FIELD1"
""
1 140.5645161290323 735 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"hoverbclr" "N \"_Transparent\""
3
LANG:10024 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
0  139 727 190 754
2 "3d" 3 0 0 1 0 -1  E "main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{

  dyn_errClass err;

  if( !dpExists(sys_name + $ZNAK_DP + \".response.intezitet:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            sys_name + $ZNAK_DP + \".response.intezitet:_online.._value\");
  err = getLastError();
  
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
   setValue(\"\", \"text\", iNewValue);
}

" 0
 E
2 25
"PRIMITIVE_TEXT1"
""
1 31 286 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.023952095808383 0 1 2.3699053505892 415 0 E 31 286 176 303
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
2
LANG:10024 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 2
LANG:10024 24 Intenzitet osvjetljenja:
LANG:10027 44 Интензитет осветлјенја:
6 26
"RECTANGLE1"
""
1 0 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5153172866520789 0 1.142857142857143 1.999999999999936 -10.16017316017316 1 E 0 20 914 55
19 31
"radio_intezitet"
""
1 36.06451612903231 587.25 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  34 585 453 673
3
T 
2
LANG:10024 51 Automatsko osvetljenje u zavisnosti od perioda dana
LANG:10027 3 ???

1 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
2
LANG:10024 55 Automatsko osvetljenje u zavisnosti od senzora na znaku
LANG:10027 3 ???

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
2
LANG:10024 21 Manuаlno osvetljenje
LANG:10027 3 ???

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{

  dyn_errClass err;

  if( !dpExists(sys_name + $ZNAK_DP + \".response.rezim_osvetljenja:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"setRadioButton\",
            sys_name + $ZNAK_DP + \".response.rezim_osvetljenja:_online.._value\");
  
  err = getLastError();
  
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

setRadioButton(string dp, int rezim)
{
  if(rezim == 1) {
    this.number(0);
    textLijevi.enabled = false;
  }
  else if(rezim == 2) {
    this.number(1);
      textLijevi.enabled = false;
  }
  else { 
    this.number(2);
    textLijevi.enabled = true;
  }
}

" 0
 "main(int button)
{
   if(button == \"2\") textLijevi.enabled = true;
   else textLijevi.enabled = false;
}" 0

2 33
"PRIMITIVE_TEXT7"
""
1 31 286 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.023952095808383 0 1 -8.763197816674481 -208 0 E 31 286 162 303
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
2
LANG:10024 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 2
LANG:10024 18 Trenutno na znaku:
LANG:10027 33 Тренутно на знаку:
6 34
"RECTANGLE2"
""
1 25 301 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
   Prikazi_Znak_Na_Panelu();
}  

void Prikazi_Znak_Na_Panelu(){  
  int rc;  
  
  if( !dpExists(sys_name + $ZNAK_DP +\".command.izbor_znaka\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  
  rc = dpConnect(\"ShowSign\", sys_name + $ZNAK_DP + \".command.izbor_znaka\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");    
}

void ShowSign(string dp, dyn_int niz_int){

  if(dynlen(niz_int) == 1){
      sdShowBitmap(\"\", 1, true, get_file(niz_int[1]));   
  }
  else {

    while(true){       
      dpGet(sys_name + $ZNAK_DP + \".command.izbor_znaka\", niz_int);
      if(dynlen(niz_int) < 2) return;

      for(int i=1;i<=dynlen(niz_int);i++)
      { 
         sdShowBitmap(\"\", 1, true, get_file(niz_int[i]));   
         delay(1); 
      }  
    }
  }  
}

string get_file(int broj){
  return \"Znakovi/\" + broj + \".wmf\";
}

" 0
 E 0 3 1 2 1 E 0.1559808607011234 7.729458922251969e-017 -7.898234720445332e-017 0.1631045704900699 216.1253589469529 13.67380927618378 1 E 25 301 326 592
2 35
"PRIMITIVE_TEXT8"
""
1 31 286 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.023952095808383 0 1 -8.763197816674481 -171.0000000000001 0 E 31 286 293 303
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
2
LANG:10024 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 2
LANG:10024 36 Moguće selektovati samo jedan znak!
LANG:10027 65 Могуће селектовати само један знак!
2 36
"PRIMITIVE_TEXT10"
""
1 237.1018665793413 24.06304112554112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  string txt = latinToCyrillic(\"UPRAVLJANJE ZNAKOM \" + uniStrToUpper($ZNAK_DP));  
  this.text = txt;
}" 0
 E 0 1 1 2 1 E U  0 E 237.1018665793413 24.06304112554112 238 41
0 2 2 "0s" 0 0 0 193 0 0  237.1018665793413 24.06304112554112 1
3
LANG:10024 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
13 22
"PUSH_BUTTON18"
""
1 296.4583904097192 733 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  294 722 453 759

T 
3
LANG:10024 17 POSTAVI INTEZITET
LANG:10027 33 ПОСТАВИ ИНТЕЗИТЕТ
LANG:10001 17 POSTAVI INTEZITET
"main()
{
  dyn_errClass err;
  int sTmp;
  int position;
  
  getValue(\"radio_intezitet\", \"number\", position);
  getValue(\"textLijevi\", \"text\", sTmp);

  if(sTmp > 100){
      dyn_float df;
      dyn_string ds;
      ChildPanelOnReturn(\"vision/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Unesite vrijednost inteziteta u granicama 0-100%!\"), 300, 200, df,ds);
      setValue(\"textLijevi\", \"text\", \"\");
      return;
  }
  
  if(position == \"0\") sTmp = 0;
  else if(position == \"1\") sTmp = 1;
    
  dpSet(sys_name + $ZNAK_DP + \".command.intezitet\", sTmp);

  err = getLastError();
  if (dynlen(err) > 0)
      errorDialog(err);
    
}


" 0
 E E E
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
