V 14
1
LANG:10001 0 
PANEL,-1 -1 307 254 N "_3DFace" 2
"$SIGN"
"$SYSTEMNAME"
E E E E E 1 -1 -1 0  99.06451612903231 100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
13 1
"PUSH_BUTTON32"
""
1 51.08636836628506 110 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10024 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  48 98 232 135

T 
3
LANG:10001 22 Izmijenjaj vrijednosti
LANG:10024 0 
LANG:10027 14 ПРИКАЖИ
"#uses \"basicMethods.ctl\"
#uses \"log\"

int timeBetweenSending = 2;

main()
{
  dyn_int typeConfig, oldValue;
  string signGroupId;
  getValue(\"SignGroup\", \"text\", signGroupId);

  if(signGroupId == \"\")
  {
      dyn_float df;
      dyn_string ds;
      ChildPanelOnReturn(\"vision/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Niste selektovali skupinu znakova!\"), 300, 200, df,ds);
      return;
  }

  if(!getDP($SYSTEMNAME + $SIGN + \".command.value\", oldValue)) return;
  if(!getDP($SYSTEMNAME + \"Type\" + signGroupId + \".settings.typeConfiguration\", typeConfig)) return;

  if(dynlen(typeConfig) == 0)
  {
      Log::error(\"Izmenjaj vrednosti button\", \"Empty array of configuration or values: \" + typeConfig);
      return;
  }

  for(int i=1;i<=dynlen(typeConfig);i++)
  {
     dpSet($SYSTEMNAME + $SIGN + \".command.value\", makeDynInt(typeConfig[i]),
           $SYSTEMNAME + $SIGN + \".response.signStatus\", 1);
     delay(timeBetweenSending);
  }

  //return to old value
  dpSet($SYSTEMNAME + $SIGN + \".command.value\", oldValue,
        $SYSTEMNAME + $SIGN + \".response.signStatus\", 1);

}
" 0
 E E "main()
{
  this.text = \"IZMIJENJAJ VRIJEDNOSTI\";
}" 0

0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
