V 13
3
LANG:10024 0 
LANG:10027 13 Rucni_Javljac
LANG:10001 13 Rucni_Javljac
PANEL,-1 -1 124 152 N "_3DFace" 1
"$MAN_DP"
E E E E E 1 -1 -1 0  122 105
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
10 36
"POLYGON5"
""
1 120 150 E E E 1 E 1 E N "_Transparent" E N "WF_Frame" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 -107.5 -33.86926436862098 1 E 8 120 150
120 60
130 50
150 40
190 40
210 50
220 60
220 150
 1
10 37
"POLYGON6"
""
1 30 120 E E E 1 E 1 E N "_Transparent" E N "WF_Text" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP+\".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", sys_name + $MAN_DP + \".Status.SwitchOff:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue, string dp2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  bool b_fire;
  dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", b_fire);
  bool b_fault;
  dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", b_fault);
  bool b_switchOff;
  dpGet(sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", b_switchOff); 
 
  if (!b_fire)
    setValue(\"\", \"backCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
  else if (!b_fault)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else if (!b_switchOff)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else 
    setValue(\"\", \"backCol\", \"\");
}


" 0
 E 0 1 1 2 1 E 1 0 1 -17.5 -4.869264368620975 1 E 7 30 120
30 140
40 150
120 150
130 140
130 120
70 120
 1
7 38
"ELLIPSE2"
""
1 50 125 E E E 1 E 1 E N "_Transparent" E N "WF_Frame" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.25 0 1 0 -6.869264368620971 1 E 50 125 20 5
10 44
"POLYGON8"
""
1 30 120 E E E 1 E 1 E N "_Transparent" E N {0,0,0} E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 -17.49999999999999 -4.619264368620975 3 0 10 0 E 7 30 120
30 140
40 150
120 150
130 140
130 120
70 120
 1
10 39
"POLYGON7"
""
1 10 120 E E E 1 E 1 E N "_Transparent" E N "WF_Frame" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.25 0 1.226147126275802 1.4210854715202e-014 -34.13765515309624 1 E 4 10 120
30 125
70 125
90 120
 1
7 40
"ELLIPSE3"
""
1 50 125 E E E 1 E 1 E N "_Transparent" E N "WF_Frame" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.029549882322176 0 1 10.86350353033473 -5.619264368620971 1 E 50 125 20 5
7 41
"ELLIPSE4"
""
1 50 125 E E E 1 E 1 E N "_Transparent" E N "WF_Frame" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.759871175470711 0 1 24.45386473587867 -4.619264368620971 1 E 50 125 20 5
2 45
"PRIMITIVE_TEXT1"
""
1 38.125 57.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.304964539007092 0 1.490909090909091 -20.14184397163121 -39.74545454545455 0 E 38.125 57.5 87 81
0 2 2 "0s" 0 0 0 192 0 0  38.125 57.5 1
2
LANG:10024 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 4 FIRE
LANG:10027 4 FIRE
10 46
"POLYGON9"
""
1 106 29.38073563137903 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_sirena.pnl\",\"Deaktivacija alarma ručnog javljača\", makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}" 0
 0 1 1 2 1 E 1 0 1 -93.5 -3.124999999999975 1 E 11 106 29.38073563137903
116 19.38073563137903
136 9.380735631379025
176 9.380735631379025
196 19.38073563137903
206 29.38073563137903
206 138.630735631379
196 148.380735631379
116 148.630735631379
106 138.630735631379
106 29.38073563137903
 1
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
