V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$OBJECT"
E E E E E 1 -1 -1 0  7 5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 1
"bt_1"
""
1 20 90 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 88 52 122

P 
4294967295
"pictures/ptz_up.png"
3
LANG:10000 12 PUSH_BUTTON2
LANG:10001 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
E "main()
{
  string s;
  int iSpeed = ptz_speed.text;
 
  if(!VIDEO_OA_getUserPermission(\"perm_10\"))
  {
    VIDEO_OA_openNoPermission(\"perm_10\");
    return;
  }
 
  this.backCol = \"Video_playback\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;up=\" + iSpeed);
}


" 0
 "main()
{
  this.backCol=\"\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;stop\");
}

" 0
 E
13 2
"bt_2"
""
1 60 90 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  58 88 92 122

P 
4294967295
"pictures/ptz_down.png"
3
LANG:10000 12 PUSH_BUTTON2
LANG:10001 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
E "main()
{
  string s;
  int iSpeed = ptz_speed.text;
    
  if(!VIDEO_OA_getUserPermission(\"perm_10\"))
  {
    VIDEO_OA_openNoPermission(\"perm_10\");
    return;
  }
    
  this.backCol = \"Video_playback\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;down=\" + iSpeed);
}


" 0
 "main()
{
  this.backCol=\"\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;stop\");
}

" 0
 E
13 3
"bt_3"
""
1 100 90 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  98 88 132 122

P 
4294967295
"pictures/ptz_left.png"
3
LANG:10000 12 PUSH_BUTTON2
LANG:10001 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
E "main()
{
  string s;
  int iSpeed = ptz_speed.text;
    
  if(!VIDEO_OA_getUserPermission(\"perm_10\"))
  {
    VIDEO_OA_openNoPermission(\"perm_10\");
    return;
  }
    
  this.backCol = \"Video_playback\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;left=\" + iSpeed);
}


" 0
 "main()
{
  this.backCol=\"\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;stop\");
}

" 0
 E
13 4
"bt_4"
""
1 140 90 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 88 172 122

P 
4294967295
"pictures/ptz_right.png"
3
LANG:10000 12 PUSH_BUTTON2
LANG:10001 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
E "main()
{
  string s;
  int iSpeed = ptz_speed.text;
    
  if(!VIDEO_OA_getUserPermission(\"perm_10\"))
  {
    VIDEO_OA_openNoPermission(\"perm_10\");
    return;
  }
    
  this.backCol = \"Video_playback\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;right=\" + iSpeed);
}


" 0
 "main()
{
  this.backCol=\"\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;stop\");
}

" 0
 E
13 5
"bt_5"
""
1 20 50 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 48 52 82

P 
4294967295
"pictures/zoom_in.png"
3
LANG:10000 12 PUSH_BUTTON2
LANG:10001 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
E "main()
{
  string s;
  int iSpeed = ptz_speed.text;
    
  if(!VIDEO_OA_getUserPermission(\"perm_10\"))
  {
    VIDEO_OA_openNoPermission(\"perm_10\");
    return;
  }
    
  this.backCol = \"Video_playback\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;zoomIn=\" + iSpeed);
}


" 0
 "main()
{
  this.backCol=\"\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;stop\");
}

" 0
 E
13 6
"bt_6"
""
1 60 50 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  58 48 92 82

P 
4294967295
"pictures/zoom_out.png"
3
LANG:10000 12 PUSH_BUTTON2
LANG:10001 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
E "main()
{
  string s;
  int iSpeed = ptz_speed.text;
    
  if(!VIDEO_OA_getUserPermission(\"perm_10\"))
  {
    VIDEO_OA_openNoPermission(\"perm_10\");
    return;
  }
    
  this.backCol = \"Video_playback\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;zoomOut=\" + iSpeed);
}

" 0
 "main()
{
  this.backCol=\"\";
  dpSet($OBJECT + \".object.command.request\", \"cmd=move;stop\");
}

" 0
 E
6 7
"RECTANGLE4"
""
1 630 320 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
6 0 0 0 0 0
E E E
4
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9 0 0.9230769230769231 -559.2033898305087 -289.3846153846152 1 E 630 320 830 450
2 8
"PRIMITIVE_TEXT13"
""
1 86453.43358238479 12546.57303370787 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 -12.71186440678 -145.9999999999997 1 E 30.00000000000007 161.9999999999999 95 177
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Steuerung:
LANG:10001 13 Control Stpt:
LANG:10027 13 Control Stpt:
21 9
"ptz_speed"
""
1 101.7966101694913 13.00000000000023 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  100 11 154 35
0

"main()
{
  string dp = VIDEO_OA_getWorkstationDp();
  int speed;
  
  if (dpExists(dp))
    dpGet(dp + \".parameter.manualSpeed\", speed);
  else
    speed = 20;

  this.text = speed;
}
" 0

"main()
{
  string dp = VIDEO_OA_getWorkstationDp();

  if (dpExists(dp))
    dpSet(dp + \".parameter.manualSpeed\", this.text);
}" 0

E

N 0 100 1 0 1 1
2 10
"PRIMITIVE_TEXT14"
""
1 100802.7404401135 12792.57303370787 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 139.28813559322 -144.9999999999997 1 E 18 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 1 %
LANG:10001 1 %
LANG:10027 1 %
22 11
"bt_9"
""
1 107.58185242253 45.50000000000023 E E E 1 E 1 E N "_WindowText" E N "Video_panel" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 44 162 77
0

"main()
{
  int maxPresets = VIDEO_OA_getMaxPreset($OBJECT);
  dyn_string items;
  
  if (maxPresets > 0)
    for(int i = 1; i <= maxPresets ;i ++)
      dynAppend(items, i);
  
  this.items = items;
}
" 0

"main()
{
  string s;
  int preset=this.text;
    
  if(!VIDEO_OA_getUserPermission(\"perm_9\"))
  {
    VIDEO_OA_openNoPermission(\"perm_9\");
    return;
  }
    
  if(preset!=0)
    dpSet($OBJECT + \".object.command.request\",\"cmd=move;presetno=\" + preset);
}
" 0

E
 0 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
