V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 500 400 N "_3DFace" 1
"$OBJECT"
E E E E E 1 -1 -1 0  10 10
"VIDEO_OA/VIDEO_OA_refPanel_display.pnl"0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 5
"PUSH_BUTTON1"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  8 8 72 62

T 
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=1;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 6
"PUSH_BUTTON2"
""
1 81 10.00000000000023 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  79 8 143 62

T 
3
LANG:10000 1 4
LANG:10001 1 4
LANG:10027 1 4
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=4;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 7
"PUSH_BUTTON3"
""
1 153 10.00000000000023 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  151 8 215 62

T 
3
LANG:10000 1 6
LANG:10001 1 6
LANG:10027 1 6
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=6;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 8
"PUSH_BUTTON4"
""
1 224 10.00000000000023 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  222 8 286 62

T 
3
LANG:10000 2 12
LANG:10001 2 12
LANG:10027 2 12
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=12;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 9
"PUSH_BUTTON5"
""
1 298 10.00000000000023 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  296 8 360 62

T 
3
LANG:10000 2 24
LANG:10001 2 24
LANG:10027 2 24
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=24;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
