V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1105 400 N "_3DFace" 1
"$OBJECT"
E E E E E 1 -1 -1 0  78 80
"VIDEO_OA/VIDEO_OA_refPanel_display.pnl"0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
29 0
"slider"
""
1 70 60 E E E 1 E 1 E N "_3DText" E N "Video_display_visible" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"orientation" "enum 0"
"tickPosition" "enum 1"
"tracking" "bool FALSE"
"tickInterval" "int 1800"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  70 61 517 101
12 SliderWidget
2
0 "Slide" "(int value)"
"  
  t_slide.visible = 1;
  t_slide.text = formatTime(\"%c\", (time) value);"
0 "Change" "(int value)"
"  string dpName = $OBJECT + \".object.command.request\";
  
  if(t_slide.visible == 1)
  {
    dpSet(dpName, \"cmd=streamcontrol;mode=playback;streamcmd=posa \" + (float) value );
    //DebugN(\"Change position by user:\", (time) value );
    delay(0,100);
  }
  
  t_slide.visible = 0;
"
"bool firstUpdate;
main()
{
  string dpName = $OBJECT + \".object.command.request\";
  
  dyn_time times = VIDEO_OA_pbDisplayGetTime($OBJECT);

  t_actual.text = formatTime(\"%c\", times[1]);
  t_from.text = formatTime(\"%x\", times[2]) + \"\\n\" + formatTime(\"%X\", times[2]);
  t_to.text = formatTime(\"%x\", times[3]) + \"\\n\" + formatTime(\"%X\", times[3]);
  
  slider.minimum = (int) times[2];
  slider.maximum = (int) times[3];
  slider.value = (int) times[1];
  
  dpConnect(\"VIDE_OA_pbSliderStateChangedForSlider\",\"DISPLAY1.object.device.state\");

}


void VIDE_OA_pbSliderStateChangedForSlider(string dpe, string value)
{
  dyn_string pairs = strsplit(value, \";\");
  string playbackInfo = VIDEO_OA_filterKeywordValue(value, \"playbackInfo\");
  dyn_time times = VIDEO_OA_pbDisplayGetTime(dpSubStr(dpe, DPSUB_SYS_DP));
  
  if (playbackInfo != \"\")
  {
    dyn_string source = strsplit(playbackInfo, \",\");
    
    t_actual.text( formatTime(\"%c\",times[1])  );
    
    if (t_slide.visible == 0) // not in use from operator
     slider.value = (int) times[1];
     
     VIDEO_OA_pbUpdateTimeline((int) times[1]);    
    
    if (dropZone.foreCol != \"Video_timeline_dropped\")
    {
      t_from.text( formatTime(\"%x\", times[2]) + \"\\n\" + formatTime(\"%X\", times[2]) );
     
      t_to.text( formatTime(\"%x\", times[3]) + \"\\n\" + formatTime(\"%X\", times[3])); 
      
      slider.minimum = (int) times[2];
      slider.maximum = (int) times[3];
      
      firstUpdate = 1;
      cover_slider.visible = 0;

    }
  }
  else
  {
    t_actual.text(\"\");
    t_from.text(\"\");
    t_to.text(\"\");
    cover_slider.visible = 1;
    dropZone.foreCol = \"\";
    firstUpdate = 0;
  }
     
}
 












" 0
6 9
"RECTANGLE1"
""
1 470 70 E E E 1 E 1 E N {0,0,0} E N "Video_display_empty" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.316666666666667 48 47.08333333333331 1 E 470 70 20 10
2 1
"t_from"
""
1 71 101.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 71 101.75 129 117
0 2 2 "0s" 0 0 0 192 0 0  71 101.75 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 XXXXXXXX
LANG:10001 8 XXXXXXXX
LANG:10027 8 XXXXXXXX
2 2
"t_to"
""
1 515 101.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 459 101.75 515 117
0 2 2 "0s" 0 0 0 194 0 0  515 101.75 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 XXXXXXXX
LANG:10001 8 XXXXXXXX
LANG:10027 8 XXXXXXXX
2 5
"t_slide"
""
1 294 101.75 E E E 1 E 0 E N "Video_state_connection_logged_in" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 258 101.75 330 117
0 2 2 "0s" 0 0 0 193 0 0  294 101.75 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 XXXXXXXX
LANG:10001 8 XXXXXXXX
LANG:10027 8 XXXXXXXX
2 11
"t_actual"
""
1 294 118.75 E E E 1 E 1 E N "Video_text" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 258 118.75 330 134
0 2 2 "0s" 0 0 0 193 0 0  294 118.75 1
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 XXXXXXXX
LANG:10001 8 XXXXXXXX
LANG:10027 8 XXXXXXXX
6 13
"dropZone"
""
1 167 135 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

4
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  string dpName = $OBJECT + \".object.command.request\";
  
  dyn_float df_from;
  dyn_float df_to;
  dyn_string ds_reason;
 
  this.foreCol = \"Video_timeline_dropped\";
  
  dyn_string param = strsplit(information, \";\");
  if(dynlen(param) == 6)
  {
    if(param[1]==\"newTimeline\")
    {
      time time_from = (int) param[2];
      time time_to = (int) param[3];

      t_from.text( formatTime(\"%x\", time_from) + \"\\n\" + formatTime(\"%X\", time_from ) );
     
      t_to.text( formatTime(\"%x\", time_to) + \"\\n\" + formatTime(\"%X\", time_to)); 
      
      slider.minimum = (int) param[2];
      slider.maximum = (int)param[3];

      strreplace(param[4], \" | \", \"|\");
      strreplace(param[5], \" | \", \"|\");
      strreplace(param[6], \" | \", \"|\");
 
      df_from = strsplit(param[4], \"|\");
      df_to = strsplit(param[5], \"|\");
      ds_reason = strsplit(param[6], \"|\");
      
    }
  }


  dpSet(dpName, \"cmd=streamcontrol;mode=playback;streamcmd=posa \" + (float) param[2] );
  slider.value = slider.minimum();

  VIDEO_OA_pbUpdateTimeline(slider.minimum());  
  
  //DebugN(\"VIDEO_OA_pbUpdateTimelines\",(float) param[2], (float) param[3],df_from, df_to,ds_reason);
  
  VIDEO_OA_pbUpdateTimelines((float) param[2], (float) param[3], df_from, df_to, ds_reason);
}"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 2 1 E 1 0 1.433333333333333 219 -87.29065420560735 2  1 0  "pictures/dropbox_zone_icon.png" 4294967295 E 167 135 206 156
6 14
"sliderTimes"
""
1 20 205 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  
}


//----------------------------------------------------------------    
 " 0
 E 0 1 1 2 1 E 0.9104166666666667 0 0.5 56.79166666666667 -67.5 1 E 20 205 500 251
6 15
"RECTANGLE3"
""
1 67 138 E E E 1 E 1 E N {0,0,0} E N "Video_display_empty" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.4841724449804041 1.000000000000043 -36.81579740729578 1 E 67 138 517 200
6 17
"vn1"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 18
"vn2"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 19
"vn3"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 20
"vn4"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 21
"vn5"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 22
"vn29"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 23
"vn30"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 24
"vn31"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 25
"vn6"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 26
"vn7"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 27
"vn8"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 28
"vn9"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 29
"vn10"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 30
"vn11"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 31
"vn12"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 32
"vn13"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 33
"vn14"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 34
"vn15"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 35
"vn16"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 36
"vn17"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 37
"vn18"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 38
"vn19"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 39
"vn20"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 40
"vn21"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 41
"vn22"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
41 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 42
"vn23"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 43
"vn24"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 44
"vn25"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 45
"vn26"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 46
"vn27"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216 -58.74065420560743 1 E 560 170 570 180
6 47
"vn28"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 48
"vn32"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 49
"vn33"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 50
"vn34"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 51
"vn35"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 52
"vn36"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 53
"vn37"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 54
"vn38"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 55
"vn39"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 56
"vn40"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
56 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 57
"vn41"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 58
"vn42"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 59
"vn43"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 60
"vn44"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 61
"vn45"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 62
"vn46"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
62 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 63
"vn47"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 64
"vn48"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 65
"vn49"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 66
"vn50"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
66 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 67
"RECTANGLE27"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 68
"RECTANGLE28"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 69
"RECTANGLE29"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 70
"RECTANGLE30"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 71
"vn55"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 72
"vn56"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 73
"vn57"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
73 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 74
"vn58"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 75
"vn59"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
75 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 76
"vn60"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
76 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 77
"vn61"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 78
"vn62"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 79
"RECTANGLE39"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
79 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 80
"vn64"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
80 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 81
"vn65"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
81 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 82
"vn66"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
82 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 83
"vn67"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 84
"vn68"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
84 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 85
"vn69"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
85 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 86
"vn70"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
86 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 87
"vn71"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
87 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 88
"vn72"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
88 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 89
"vn73"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
89 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 90
"RECTANGLE40"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
90 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 91
"vn75"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 92
"vn76"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
92 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 93
"vn77"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
93 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 94
"vn78"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
94 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 95
"vn79"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
95 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 96
"vn80"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
96 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 97
"vn81"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
97 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 98
"vn82"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
98 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 99
"vn83"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
99 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 100
"vn84"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 101
"vn85"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 102
"vn86"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
102 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 103
"vn87"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
103 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 104
"vn88"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 105
"vn89"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
105 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 106
"vn90"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 107
"vn91"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
107 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 108
"vn92"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
108 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 109
"vn93"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
109 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 110
"vn94"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
110 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 111
"vn95"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
111 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 112
"vn96"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 113
"vn97"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 114
"vn98"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 115
"vn99"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -216.0000000000001 -58.74065420560743 1 E 560 170 570 180
6 116
"vn100"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
116 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -196.0000000000001 -88.74065420560743 1 E 540 200 549 209
6 117
"vn51"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
117 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -196.0000000000001 -88.74065420560743 1 E 540 200 549 209
6 118
"vn52"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -196.0000000000001 -88.74065420560743 1 E 540 200 549 209
6 119
"vn53"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -195.0000000000001 -88.74065420560743 1 E 540 200 549 209
6 120
"vn54"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -196.0000000000001 -88.74065420560743 1 E 540 200 549 209
6 121
"vn63"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
121 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -196.0000000000001 -88.74065420560743 1 E 540 200 549 209
6 122
"vn74"
""
1 560 170 E E E 1 E 0 E N "Video_videoNormal" E N "Video_videoNormal" E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoNormal"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -194.0000000000001 -88.74065420560743 1 E 540 200 549 209
6 123
"va1"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 124
"va3"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
124 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 125
"va4"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
125 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 126
"va5"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
126 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 127
"va6"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 128
"va7"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
128 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 129
"va8"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 130
"va2"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
130 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 131
"va9"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
131 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 132
"va10"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
132 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 133
"va11"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
133 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 134
"va12"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
134 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 135
"va13"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
135 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 136
"va14"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 137
"va15"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 138
"va16"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
138 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 139
"va17"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
139 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 140
"va18"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
140 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 141
"RECTANGLE114"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
141 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 142
"va20"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
142 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 143
"va21"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
143 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 144
"va22"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
144 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 145
"va23"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
145 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 146
"va24"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
146 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 147
"va25"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 148
"va26"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
148 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 149
"va27"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 150
"va28"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 151
"va29"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
151 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 152
"va30"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
152 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 153
"va31"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
153 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 154
"va32"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
154 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 155
"va33"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 156
"va34"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
156 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 157
"va35"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
157 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 158
"va36"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
158 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 159
"va37"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
159 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 160
"va38"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
160 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 161
"va39"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
161 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 162
"va40"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
162 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 163
"va41"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
163 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 164
"va42"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
164 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 165
"va43"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
165 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 166
"va44"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
166 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 167
"va45"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
167 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 168
"va46"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
168 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 169
"va47"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
169 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 170
"va48"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
170 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 171
"va49"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
171 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 172
"va50"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
172 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 173
"va51"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
173 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 174
"va52"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
174 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 175
"va53"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
175 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 176
"va54"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
176 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 177
"va55"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
177 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 178
"va56"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
178 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 179
"va57"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
179 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 180
"va58"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
180 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 181
"va59"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
181 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 182
"va60"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
182 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 183
"va61"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
183 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 184
"va62"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
184 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 185
"va63"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
185 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 186
"va64"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
186 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 187
"va65"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
187 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 188
"va66"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
188 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 189
"va67"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
189 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 190
"va68"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
190 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 191
"va69"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
191 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 192
"va70"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
192 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 193
"va71"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
193 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 194
"va72"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
194 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 195
"va73"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
195 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 196
"va74"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
196 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 197
"va75"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
197 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 198
"va76"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
198 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 199
"va77"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
199 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 200
"va78"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
200 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 201
"va79"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
201 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 202
"va80"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
202 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 203
"va81"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
203 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 204
"va82"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
204 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 205
"va83"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
205 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 206
"va84"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
206 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 207
"va85"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
207 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 208
"va86"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
208 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 209
"va87"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
209 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 210
"va88"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
210 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 211
"va89"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
211 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 212
"va90"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
212 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 213
"va91"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
213 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 214
"va92"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
214 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 215
"va93"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
215 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 216
"va94"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
216 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 217
"va95"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
217 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 218
"va96"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
218 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 219
"va97"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
219 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 220
"va98"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
220 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 221
"va99"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
221 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 222
"va100"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
222 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
6 223
"va19"
""
1 530 230 E E E 1 E 0 E N "Video_videoAlarm" E N "Video_videoAlarm" E E
 E E
223 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "Video_videoAlarm"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -175.0000000000001 -119.2406542056075 1 E 530 230 540 240
4 16
"timeline_line"
""
1 248.0000000000001 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  248 30 248 60
29 10
"cover_slider"
""
1 69 31 E E E 1 E 1 E N "_3DText" E N "Video_display_visible" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  69 31 517 138
19 BackgroundCover.ewo
0
E0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
