V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 500 400 N "_3DFace" 1
"$OBJECT"
E E E E E 1 -1 -1 0  10 10
"VIDEO_OA/VIDEO_OA_refPanel_display.pnl"0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 0
"bt_set_grid_1"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  8 8 72 62

T 
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=1;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 1
"bt_set_grid_4"
""
1 10 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  8 68 72 122

T 
3
LANG:10000 1 4
LANG:10001 1 4
LANG:10027 1 4
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=4;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 2
"bt_set_grid_6"
""
1 10 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  8 128 72 182

T 
3
LANG:10000 1 6
LANG:10001 1 6
LANG:10027 1 6
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=6;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 3
"bt_set_grid_12"
""
1 10 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  8 188 72 242

T 
3
LANG:10000 2 12
LANG:10001 2 12
LANG:10027 2 12
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=12;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
13 4
"bt_set_grid_24"
""
1 10 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,19,5,75,0,0,0,0,0
0  8 248 72 302

T 
3
LANG:10000 2 24
LANG:10001 2 24
LANG:10027 2 24
"main()
{
  // check permission
  if (!VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    VIDEO_OA_openNoPermission(\"perm_16\");
    return;
  }
  else // set grid
  {
    string cmd = \"cmd=setgrid;dialogcount=24;clearunused=1\";
    dpSet($OBJECT + \".object.command.request\", cmd);
  }
}" 0
 E E E
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
