V 14
1
LANG:10001 0 
PANEL,-1 -1 746 712 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 1
"PRIMITIVE_TEXT1"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  dyn_string dps = dpNames(\"**:_alert_hdl.._type\"); //:_alert_hdl.._text\");

//   string query = \"SELECT ALERT '_alert_hdl.._value' FROM '**'\";
//   dyn_dyn_anytype data;
//   dpQuery(query, data);

  string allText;
  for (int i = 1; i <= dynlen(dps); i++)
  {

    string text;
    int type;
    dpGet(dps[i] + \":_alert_hdl.._type\", type);
    if (type != DPCONFIG_NONE)
    {
      string dp = dps[i];
      string dpName = dpSubStr(dp, DPSUB_DP);
      DebugTN(dpName, (char)dpName[1]);
      dpGet(dps[i] + \":_alert_hdl.._text\", text);

    }
  }

}
" 0
 E 0 1 3 2 1 E U  0 E 30 20 32 35
0 2 2 "0s" 0 0 0 192 0 0  30 20 1
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 1
LANG:10001 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
