# ascii dump of database

# DpType
TypeName
vatrodojava_matrica.vatrodojava_matrica	1#1
	ulazi	1#2
		ulaz1	23#3
		ulaz2	23#4
		ulaz3	23#5
		ulaz4	23#6
		ulaz5	23#7
	izlaz	1#26
		alarm	23#27

# Datapoint/DpId
DpName	TypeName	ID
Zona_1	vatrodojava_matrica	4885
Zona_2	vatrodojava_matrica	4886
Zona_3	vatrodojava_matrica	4887
Zona_4	vatrodojava_matrica	4888
Zona_5	vatrodojava_matrica	4889
Zona_6	vatrodojava_matrica	4890
Zona_7	vatrodojava_matrica	4891
Zona_8	vatrodojava_matrica	4892
Zona_9	vatrodojava_matrica	4893
Zona_10	vatrodojava_matrica	4894
Zona_11	vatrodojava_matrica	4895
Zona_12	vatrodojava_matrica	4896
Zona_13	vatrodojava_matrica	4897
Zona_14	vatrodojava_matrica	4898
Zona_15	vatrodojava_matrica	4899
Zona_16	vatrodojava_matrica	4900
Zona_17	vatrodojava_matrica	4901

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	Zona_1.izlaz.alarm	vatrodojava_matrica	1	0x8300000000300101	24.10.2016 16:15:47.413
EV (2)/0	Zona_2.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:04:38.207
EV (2)/0	Zona_3.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:04:53.465
EV (2)/0	Zona_4.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:05:09.557
EV (2)/0	Zona_5.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:05:27.815
EV (2)/0	Zona_6.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:05:44.640
EV (2)/0	Zona_7.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:06:08.667
EV (2)/0	Zona_8.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:06:32.010
EV (2)/0	Zona_9.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:06:48.409
EV (2)/0	Zona_10.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:07:36.321
EV (2)/0	Zona_11.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:08:07.802
EV (2)/0	Zona_12.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:08:28.154
EV (2)/0	Zona_13.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:08:50.728
EV (2)/0	Zona_14.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:09:09.162
EV (2)/0	Zona_15.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:09:24.320
EV (2)/0	Zona_16.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:09:42.842
EV (2)/0	Zona_17.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	24.10.2016 16:09:59.832

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	1477325018	815	Zona_1.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && !p3 && !p4 && p5"		0
UI (1)/0	1477325078	207	Zona_2.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && !p3 && p4 && !p5"		0
UI (1)/0	1477325087	829	Zona_3.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && !p3 && p4 && p5"		0
UI (1)/0	1477325109	557	Zona_4.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && !p4 && !p5"		0
UI (1)/0	1477325127	815	Zona_5.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && !p4 && p5"		0
UI (1)/0	1477325144	640	Zona_6.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && p4 && !p5"		0
UI (1)/0	1477325168	667	Zona_7.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && p4 && p5"		0
UI (1)/0	1477325192	10	Zona_8.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && !p4 && !p5"		0
UI (1)/0	1477325208	409	Zona_9.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && !p4 && p5"		0
UI (1)/0	1477325256	321	Zona_10.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && p4 && !p5"		0
UI (1)/0	1477325287	802	Zona_11.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && p4 && p5"		0
UI (1)/0	1477325304	764	Zona_12.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && !p4 && !p5"		0
UI (1)/0	1477325330	366	Zona_13.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && !p4 && p5"		0
UI (1)/0	1477325349	162	Zona_14.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && p4 && !p5"		0
UI (1)/0	1477325363	621	Zona_15.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && p4 && p5"		0
UI (1)/0	1477325382	842	Zona_16.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"p1 && !p2 && !p3 && !p4 && !p5"		0
UI (1)/0	1477325397	137	Zona_17.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"p1 && !p2 && !p3 && !p4 && p5"		0
# ascii dump of database
