# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1																																				
	adapter_info	1#2																																			
		firmware_ver	1#20																																		
			byte0	20#24																																	
			byte1	20#25																																	
			packet	50#33																																	
		product_name	1#4																																		
			char0	19#27																																	
			char1	19#28																																	
			byte0	20#29																																	
			byte1	20#30																																	
			byte2	20#31																																	
			packet	50#32																																	
		firmware_release_date	1#5																																		
		IP_address	1#6																																		
		subnet_mask	1#7																																		
		gateway	1#8																																		
		MAC_address	1#9																																		
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1																																				
	state	1#2																																			
		word	1#3																																		
			w0	24#27																																	
		bit	1#4																																		
			b0	23#17																																	
			b1	23#18																																	
			b2	23#19																																	
			b3	23#20																																	
			b4	23#21																																	
			b5	23#22																																	
			b6	23#23																																	
			b7	23#24																																	
	alarm	1#5																																			
		slice_diagnosis	21#29																																		
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1																																				
	cmd	1#5																																			
		word	1#6																																		
			w0	24#29																																	
		bit	1#7																																		
			b0	23#30																																	
			b1	23#31																																	
			b2	23#32																																	
			b3	23#33																																	
	alarm	1#8																																			
		slice_diagnosis	21#40																																		
PLC8_DRV3_OA-SOS-D3.PLC8_DRV3_OA-SOS-D3	1#1																																				
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP																																			
	A1	41#3:MOXA_M-1800_8DI_24V																																			
	A2	41#4:MOXA_M-1800_8DI_24V																																			
	A3	41#5:MOXA_M-1800_8DI_24V																																			
	A4	41#6:MOXA_M-1800_8DI_24V																																			
	A5	41#7:MOXA_M-1800_8DI_24V																																			
	A6	41#8:MOXA_M-1800_8DI_24V																																			
	A7	41#9:MOXA_M-2450_4DO_RELAY																																			
	A8	41#10:MOXA_M-2450_4DO_RELAY																																			
	A9	41#11:MOXA_M-2450_4DO_RELAY																																			
	A10	41#12:MOXA_M-2450_4DO_RELAY																																			
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
OA-SOS-D3	PLC8_DRV3_OA-SOS-D3	3964																																			
																																					
# Aliases/Comments																																					
AliasId	AliasName	CommentName																																			
OA-SOS-D3.A1.state.bit.b0		Status-glavni prekidac RO-SOS.D3																																			
OA-SOS-D3.A1.state.bit.b1		Status-komandni napon u RO-SOS.D3																																			
OA-SOS-D3.A1.state.bit.b2		Status-osvjetljenje nise SOS.D3																																			
OA-SOS-D3.A1.state.bit.b3		Status LED markeri																																			
OA-SOS-D3.A1.state.bit.b4		Status LED markeri																																			
OA-SOS-D3.A1.state.bit.b5		Status LED markeri																																			
OA-SOS-D3.A1.state.bit.b6		Status LED markeri																																			
OA-SOS-D3.A1.state.bit.b7		Status-oznaka puta evakuacije E10.1D																																			
OA-SOS-D3.A2.state.bit.b0		Status-oznaka puta evakuacije E10.2D																																			
OA-SOS-D3.A2.state.bit.b1		Status-oznaka puta evakuacije E11.1D																																			
OA-SOS-D3.A2.state.bit.b2		Status-oznaka puta evakuacije E11.2D																																			
OA-SOS-D3.A2.state.bit.b3		Status-oznaka puta evakuacije E12.1D																																			
OA-SOS-D3.A2.state.bit.b4		Status-oznaka puta evakuacije E12.2D																																			
OA-SOS-D3.A2.state.bit.b5		Status-oznaka puta evakuacije E13.1D																																			
OA-SOS-D3.A2.state.bit.b6		Status-oznaka puta evakuacije E13.2D																																			
OA-SOS-D3.A2.state.bit.b7		Status-monofazna prikljucnica																																			
OA-SOS-D3.A3.state.bit.b0		Status-trofazna prikljucnica																																			
OA-SOS-D3.A3.state.bit.b1		Status-rezerva osigurac																																			
OA-SOS-D3.A3.state.bit.b2		Status-rezerva osigurac																																			
OA-SOS-D3.A3.state.bit.b3		Status vrata niše SOS.D3																																			
OA-SOS-D3.A3.state.bit.b4		Status vrata ormara PP aparata SOS.D3																																			
OA-SOS-D3.A3.state.bit.b5		Rezerva																																			
OA-SOS-D3.A3.state.bit.b6		Rezerva																																			
OA-SOS-D3.A3.state.bit.b7		Rezerva																																			
OA-SOS-D3.A4.state.bit.b0		Status-grijac																																			
OA-SOS-D3.A4.state.bit.b1		Status-servisna monofazna prikljucnica																																			
OA-SOS-D3.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D3																																			
OA-SOS-D3.A4.state.bit.b3		Status-ethernet switch napajanje																																			
OA-SOS-D3.A4.state.bit.b4		Status-ethernet switch video																																			
OA-SOS-D3.A4.state.bit.b5		Status-napajanje SOS.D3																																			
OA-SOS-D3.A4.state.bit.b6		Rezerva																																			
OA-SOS-D3.A4.state.bit.b7		Status-H1.D3																																			
OA-SOS-D3.A5.state.bit.b0		Status-VMS1/1.D3																																			
OA-SOS-D3.A5.state.bit.b1		Status-VMS1/2.D3																																			
OA-SOS-D3.A5.state.bit.b2		Status-VMS2.D3																																			
OA-SOS-D3.A5.state.bit.b3		Status-VMS3.D3																																			
OA-SOS-D3.A5.state.bit.b4		Status-VMS4/1.D3																																			
OA-SOS-D3.A5.state.bit.b5		Status-VMS4/2.D3																																			
OA-SOS-D3.A5.state.bit.b6		Status-VMS5/1.D3																																			
OA-SOS-D3.A5.state.bit.b7		Status-VMS5/2.D3																																			
OA-SOS-D3.A6.state.bit.b0		Status-VMS6.D3																																			
OA-SOS-D3.A6.state.bit.b1		Status-VMS7.D3																																			
OA-SOS-D3.A6.state.bit.b2		Status-SOS telefon TS-D4																																			
OA-SOS-D3.A6.state.bit.b3		Status-kamera K-D7																																			
OA-SOS-D3.A6.state.bit.b4		Status-kamera K-D8																																			
OA-SOS-D3.A6.state.bit.b5		Rezerva																																			
OA-SOS-D3.A6.state.bit.b6		Rezerva																																			
OA-SOS-D3.A6.state.bit.b7		Rezerva																																			
OA-SOS-D3.A7.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS1.D3																																			
OA-SOS-D3.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E10.1.D																																			
OA-SOS-D3.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E10.2.D																																			
OA-SOS-D3.A7.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E11.1.D																																			
OA-SOS-D3.A8.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E11.2.D																																			
OA-SOS-D3.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E12.1.D																																			
OA-SOS-D3.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E12.2.D																																			
OA-SOS-D3.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E13.1.D																																			
OA-SOS-D3.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E13.2.D																																			
OA-SOS-D3.A9.cmd.bit.b1		Rezerva																																			
OA-SOS-D3.A9.cmd.bit.b2		Rezerva																																			
OA-SOS-D3.A9.cmd.bit.b3		Rezerva																																			
OA-SOS-D3.A10.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D3																																			
OA-SOS-D3.A10.cmd.bit.b1		Rezerva																																			
OA-SOS-D3.A10.cmd.bit.b2		Rezerva																																			
OA-SOS-D3.A10.cmd.bit.b3		Rezerva																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
UI (1)/0	OA-SOS-D3.A1.state.bit.b7	PLC8_DRV3_OA-SOS-D3	1	0x8300000000000101	9.8.2016 8:10																																
EV (2)/0	OA-SOS-D3.A7.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	0	0x8300000000120101	9.8.2016 14:46																																
EV (2)/0	OA-SOS-D3.A7.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	0	0x8300000000020101	9.8.2016 14:46																																
EV (2)/0	OA-SOS-D3.A7.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	0	0x8300000000020101	9.8.2016 14:46																																
EV (2)/0	OA-SOS-D3.A8.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	0	0x8300000000020101	9.8.2016 14:46																																
EV (2)/0	OA-SOS-D3.A8.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	0	0x8300000000020101	9.8.2016 14:46																																
EV (2)/0	OA-SOS-D3.A8.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	0	0x8300000000020101	9.8.2016 14:46																																
EV (2)/0	OA-SOS-D3.A8.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	0	0x8300000000020101	9.8.2016 14:46																																
EV (2)/0	OA-SOS-D3.A9.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	0	0x8300000000020101	9.8.2016 14:46																																
																																					
# DistributionInfo																																					
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b4	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b5	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b6	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.state.bit.b7	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A1.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b4	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b5	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b6	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.state.bit.b7	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A2.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b4	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b5	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b6	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.state.bit.b7	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A3.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b4	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b5	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b6	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.state.bit.b7	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A4.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b4	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b5	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b6	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.state.bit.b7	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A5.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b4	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b5	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b6	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.state.bit.b7	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A6.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A7.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A8.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A9.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	56	\3																																	
ASC (1)/0	OA-SOS-D3.A10.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	56	\3																																	
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E10-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E10-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E11-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E11-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E12-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E12-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E13-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E13-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
																																					
# PeriphAddrMain																																					
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b4	PLC8_DRV3_OA-SOS-D3	16	M.8.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b5	PLC8_DRV3_OA-SOS-D3	16	M.8.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b6	PLC8_DRV3_OA-SOS-D3	16	M.8.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.state.bit.b7	PLC8_DRV3_OA-SOS-D3	16	M.8.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A1.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b4	PLC8_DRV3_OA-SOS-D3	16	M.8.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b5	PLC8_DRV3_OA-SOS-D3	16	M.8.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b6	PLC8_DRV3_OA-SOS-D3	16	M.8.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.state.bit.b7	PLC8_DRV3_OA-SOS-D3	16	M.8.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A2.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b4	PLC8_DRV3_OA-SOS-D3	16	M.8.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b5	PLC8_DRV3_OA-SOS-D3	16	M.8.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b6	PLC8_DRV3_OA-SOS-D3	16	M.8.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.state.bit.b7	PLC8_DRV3_OA-SOS-D3	16	M.8.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A3.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.2.24	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.2.25	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.2.26	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.2.27	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b4	PLC8_DRV3_OA-SOS-D3	16	M.8.2.28	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b5	PLC8_DRV3_OA-SOS-D3	16	M.8.2.29	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b6	PLC8_DRV3_OA-SOS-D3	16	M.8.2.30	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.state.bit.b7	PLC8_DRV3_OA-SOS-D3	16	M.8.2.31	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A4.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.2.32	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.2.33	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.2.34	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.2.35	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b4	PLC8_DRV3_OA-SOS-D3	16	M.8.2.36	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b5	PLC8_DRV3_OA-SOS-D3	16	M.8.2.37	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b6	PLC8_DRV3_OA-SOS-D3	16	M.8.2.38	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.state.bit.b7	PLC8_DRV3_OA-SOS-D3	16	M.8.2.39	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A5.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.2.40	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.2.41	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.2.42	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.2.43	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b4	PLC8_DRV3_OA-SOS-D3	16	M.8.2.44	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b5	PLC8_DRV3_OA-SOS-D3	16	M.8.2.45	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b6	PLC8_DRV3_OA-SOS-D3	16	M.8.2.46	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.state.bit.b7	PLC8_DRV3_OA-SOS-D3	16	M.8.2.47	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-D3.A6.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A7.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A7.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A8.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A8.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A9.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A9.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A10.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	16	M.8.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-D3.A10.alarm.slice_diagnosis	PLC8_DRV3_OA-SOS-D3	16	M.8.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
# ascii dump of database																																					
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512																																			
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518																																			
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
