# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1																																				
	adapter_info	1#2																																			
		firmware_ver	1#20																																		
			byte0	20#24																																	
			byte1	20#25																																	
			packet	50#33																																	
		product_name	1#4																																		
			char0	19#27																																	
			char1	19#28																																	
			byte0	20#29																																	
			byte1	20#30																																	
			byte2	20#31																																	
			packet	50#32																																	
		firmware_release_date	1#5																																		
		IP_address	1#6																																		
		subnet_mask	1#7																																		
		gateway	1#8																																		
		MAC_address	1#9																																		
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1																																				
	state	1#2																																			
		word	1#3																																		
			w0	24#27																																	
		bit	1#4																																		
			b0	23#17																																	
			b1	23#18																																	
			b2	23#19																																	
			b3	23#20																																	
			b4	23#21																																	
			b5	23#22																																	
			b6	23#23																																	
			b7	23#24																																	
	alarm	1#5																																			
		slice_diagnosis	21#29																																		
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1																																				
	value	1#10																																			
		AI0	22#21																																		
		AI1	22#22																																		
		AI2	22#23																																		
		AI3	22#24																																		
		AI4	22#25																																		
		AI5	22#26																																		
		AI6	22#27																																		
		AI7	22#28																																		
	alarm	1#11																																			
		slice_diagnosis	21#30																																		
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1																																				
	cmd	1#5																																			
		word	1#6																																		
			w0	24#29																																	
		bit	1#7																																		
			b0	23#30																																	
			b1	23#31																																	
			b2	23#32																																	
			b3	23#33																																	
	alarm	1#8																																			
		slice_diagnosis	21#40																																		
MOXA_M-7001_POWER.MOXA_M-7001_POWER	1#1																																				
	system_power_distributor	1#2																																			
	alarm	1#3																																			
		slice_diagnosis	21#4																																		
PLC26_DRV4_6_OA-SOS-L4.PLC26_DRV4_6_OA-SOS-L4	1#1																																				
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP																																			
	A1	41#3:MOXA_M-3802_8AI_4-20MA																																			
	A2	41#4:MOXA_M-1800_8DI_24V																																			
	A3	41#5:MOXA_M-1800_8DI_24V																																			
	A4	41#6:MOXA_M-1800_8DI_24V																																			
	A5	41#7:MOXA_M-1800_8DI_24V																																			
	A6	41#8:MOXA_M-1800_8DI_24V																																			
	A7	41#9:MOXA_M-1800_8DI_24V																																			
	A8	41#10:MOXA_M-1800_8DI_24V																																			
	A9	41#11:MOXA_M-1800_8DI_24V																																			
	A10	41#12:MOXA_M-1800_8DI_24V																																			
	A11	41#13:MOXA_M-1800_8DI_24V																																			
	A12	41#14:MOXA_M-2450_4DO_RELAY																																			
	A13	41#15:MOXA_M-2450_4DO_RELAY																																			
	A14	41#16:MOXA_M-2450_4DO_RELAY																																			
	A15	41#17:MOXA_M-2450_4DO_RELAY																																			
	A16	41#18:MOXA_M-2450_4DO_RELAY																																			
	A17	41#19:MOXA_M-7001_POWER																																			
	A18	41#20:MOXA_M-2450_4DO_RELAY																																			
	A19	41#21:MOXA_M-2450_4DO_RELAY																																			
	A20	41#22:MOXA_M-2450_4DO_RELAY																																			
	A21	41#23:MOXA_M-2450_4DO_RELAY																																			
	A22	41#24:MOXA_M-2450_4DO_RELAY																																			
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
OA-SOS-L4	PLC26_DRV4_6_OA-SOS-L4	3960																																			
																																					
# Aliases/Comments																																					
AliasId	AliasName	CommentName																																			
OA-SOS-L4.A1.value.AI0		Senzor vibracija V4.2L +																																			
OA-SOS-L4.A1.value.AI1		Rezerva																																			
OA-SOS-L4.A1.value.AI2		Rezerva																																			
OA-SOS-L4.A1.value.AI3		Rezerva																																			
OA-SOS-L4.A1.value.AI4		Rezerva																																			
OA-SOS-L4.A1.value.AI5		Rezerva																																			
OA-SOS-L4.A1.value.AI6		Rezerva																																			
OA-SOS-L4.A1.value.AI7		Rezerva																																			
OA-SOS-L4.A2.state.bit.b0		Status-glavni prekidac RO-SOS.L4																																			
OA-SOS-L4.A2.state.bit.b1		4Status-komandni napon u RO-SOS.L2																																			
OA-SOS-L4.A2.state.bit.b2		Status-osvjetljenje nise RO-SOS.L4																																			
OA-SOS-L4.A2.state.bit.b3		Status LED markeri																																			
OA-SOS-L4.A2.state.bit.b4		Status LED markeri																																			
OA-SOS-L4.A2.state.bit.b5		Status LED markeri																																			
OA-SOS-L4.A2.state.bit.b6		Status LED markeri																																			
OA-SOS-L4.A2.state.bit.b7		Status-oznaka puta evakuacije E15.1L																																			
OA-SOS-L4.A3.state.bit.b0		Status-oznaka puta evakuacije E15.2L																																			
OA-SOS-L4.A3.state.bit.b1		Status-oznaka puta evakuacije E16.1L																																			
OA-SOS-L4.A3.state.bit.b2		Status-oznaka puta evakuacije E16.2L																																			
OA-SOS-L4.A3.state.bit.b3		Status-oznaka puta evakuacije E17.1L																																			
OA-SOS-L4.A3.state.bit.b4		Status-oznaka puta evakuacije E17.2L																																			
OA-SOS-L4.A3.state.bit.b5		Status-oznaka puta evakuacije E18.1L																																			
OA-SOS-L4.A3.state.bit.b6		Status-oznaka puta evakuacije E18.2L																																			
OA-SOS-L4.A3.state.bit.b7		Status-monofazna prikljucnica																																			
OA-SOS-L4.A4.state.bit.b0		Status-trofazna prikljucnica																																			
OA-SOS-L4.A4.state.bit.b1		Status-rezerva osigurac																																			
OA-SOS-L4.A4.state.bit.b2		Status-rezerva osigurac																																			
OA-SOS-L4.A4.state.bit.b3		Status vrata nise SOS.L4																																			
OA-SOS-L4.A4.state.bit.b4		Status vrata ormara PP aparata 																																			
OA-SOS-L4.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01L.4																																			
OA-SOS-L4.A4.state.bit.b6		Status-nazad ventilator za nadpritisak V01L.4																																			
OA-SOS-L4.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01L.4																																			
OA-SOS-L4.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01.L4																																			
OA-SOS-L4.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02L.4																																			
OA-SOS-L4.A5.state.bit.b2		Status-nazad ventilator za nadpritisak V02L.4																																			
OA-SOS-L4.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02L.4																																			
OA-SOS-L4.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02.L4																																			
OA-SOS-L4.A5.state.bit.b5		Status-otvorena klapna 1																																			
OA-SOS-L4.A5.state.bit.b6		Status-zatvorena klapna 1																																			
OA-SOS-L4.A5.state.bit.b7		Status-otvorena klapna 2																																			
OA-SOS-L4.A6.state.bit.b0		Status-zatvorena klapna 2																																			
OA-SOS-L4.A6.state.bit.b1		Status-osiguraca baznog osvjetljenja F03																																			
OA-SOS-L4.A6.state.bit.b2		Status-osiguraca baznog osvjetljenja F04																																			
OA-SOS-L4.A6.state.bit.b3		Status-osiguraca baznog osvjetljenja F05																																			
OA-SOS-L4.A6.state.bit.b4		Status-glavnog prekidaca baznog osvjetljenja Q01																																			
OA-SOS-L4.A6.state.bit.b5		Status-osiguraca baznog osvjetljenja F03(UPS)																																			
OA-SOS-L4.A6.state.bit.b6		Status-osiguraca baznog osvjetljenja F04(UPS)																																			
OA-SOS-L4.A6.state.bit.b7		Status-osiguraca baznog osvjetljenja F05(UPS)																																			
OA-SOS-L4.A7.state.bit.b0		Status-glavnog prekidaca baznog osvjetljenja Q01(UPS)																																			
OA-SOS-L4.A7.state.bit.b1		Status-baznog osvjetljenja i osvjetljenja zaustavne nise-RO-B.2L																																			
OA-SOS-L4.A7.state.bit.b2		Status-daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne nise-RO-B.2L																																			
OA-SOS-L4.A7.state.bit.b3		Status-prigusenje osvjetljenja-RO-B.2L																																			
OA-SOS-L4.A7.state.bit.b4		Status-daljinski-ukljucenje prigusenje osvjetljenja-RO-B.2L																																			
OA-SOS-L4.A7.state.bit.b5		Status-baznog osvjetljenja i osvjetljenja zaustavne nise-RO-B.2L(UPS)																																			
OA-SOS-L4.A7.state.bit.b6		Status-daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne nise-RO-B.2L(UPS)																																			
OA-SOS-L4.A7.state.bit.b7		Status-prigusenje osvjetljenja-RO-B.2L(UPS)																																			
OA-SOS-L4.A8.state.bit.b0		Rezerva																																			
OA-SOS-L4.A8.state.bit.b1		Status-grijac																																			
OA-SOS-L4.A8.state.bit.b2		Status-servisna monofazna prikljucnica																																			
OA-SOS-L4.A8.state.bit.b3		Status-komandni napon 230VAC OA-SOS.L4																																			
OA-SOS-L4.A8.state.bit.b4		Status-ethernet switch upravljanje																																			
OA-SOS-L4.A8.state.bit.b5		Status-ethernet switch video																																			
OA-SOS-L4.A8.state.bit.b6		Status-napajanje -SOS1.L4																																			
OA-SOS-L4.A8.state.bit.b7		Status-H1.L4																																			
OA-SOS-L4.A9.state.bit.b0		Status-H2.L4																																			
OA-SOS-L4.A9.state.bit.b1		Status-EP1.L4																																			
OA-SOS-L4.A9.state.bit.b2		Status-N1.L4																																			
OA-SOS-L4.A9.state.bit.b3		Status-SOS Telefon-TS-L5																																			
OA-SOS-L4.A9.state.bit.b4		Status-kamera K-L10																																			
OA-SOS-L4.A9.state.bit.b5		Status-kamera K-EP-L2.1																																			
OA-SOS-L4.A9.state.bit.b6		Status-kamera K-EP-L2.2																																			
OA-SOS-L4.A9.state.bit.b7		Rezerva																																			
OA-SOS-L4.A10.state.bit.b0		Status-lanterna 1 S1.L4																																			
OA-SOS-L4.A10.state.bit.b1		Status-lanterna 2 S1.L4																																			
OA-SOS-L4.A10.state.bit.b2		Status-lanterna 3 S1.L4																																			
OA-SOS-L4.A10.state.bit.b3		Status-lanterna 1 S2.L4																																			
OA-SOS-L4.A10.state.bit.b4		Status-lanterna 2 S2.L4																																			
OA-SOS-L4.A10.state.bit.b5		Status-lanterna 3 S2.L4																																			
OA-SOS-L4.A10.state.bit.b6		Rezerva																																			
OA-SOS-L4.A10.state.bit.b7		Rezerva																																			
OA-SOS-L4.A11.state.bit.b0		Rezerva																																			
OA-SOS-L4.A11.state.bit.b1		Rezerva																																			
OA-SOS-L4.A11.state.bit.b2		Rezerva																																			
OA-SOS-L4.A11.state.bit.b3		Rezerva																																			
OA-SOS-L4.A11.state.bit.b4		Rezerva																																			
OA-SOS-L4.A11.state.bit.b5		Rezerva																																			
OA-SOS-L4.A11.state.bit.b6		Rezerva																																			
OA-SOS-L4.A11.state.bit.b7		Rezerva																																			
OA-SOS-L4.A12.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.L4																																			
OA-SOS-L4.A12.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E15.1.L																																			
OA-SOS-L4.A12.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E15.2.L																																			
OA-SOS-L4.A12.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E16.1L																																			
OA-SOS-L4.A13.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E16.2L																																			
OA-SOS-L4.A13.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E17.1L																																			
OA-SOS-L4.A13.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E17.2L																																			
OA-SOS-L4.A13.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E18.1L																																			
OA-SOS-L4.A14.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E18.2L																																			
OA-SOS-L4.A14.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01L.4																																			
OA-SOS-L4.A14.cmd.bit.b2		Ukljucenje-nazad ventilator za nadpritisak V01L.4																																			
OA-SOS-L4.A14.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02L.4																																			
OA-SOS-L4.A15.cmd.bit.b0		Ukljucenje-nazad ventilator za nadpritisak V02L.4																																			
OA-SOS-L4.A15.cmd.bit.b1		Komanda-otvori klapnu 1																																			
OA-SOS-L4.A15.cmd.bit.b2		Komanda-zatvori klapnu 1																																			
OA-SOS-L4.A15.cmd.bit.b3		Komanda-otvori klapnu 2																																			
OA-SOS-L4.A16.cmd.bit.b0		Komanda-zatvori klapnu 2																																			
OA-SOS-L4.A16.cmd.bit.b1		Rezerva																																			
OA-SOS-L4.A16.cmd.bit.b2		Rezerva																																			
OA-SOS-L4.A16.cmd.bit.b3		Rezerva																																			
OA-SOS-L4.A18.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L4																																			
OA-SOS-L4.A18.cmd.bit.b1		Ukljucenje bljeskalice -EP1.L4																																			
OA-SOS-L4.A18.cmd.bit.b2		Rezerva																																			
OA-SOS-L4.A18.cmd.bit.b3		Rezerva																																			
OA-SOS-L4.A19.cmd.bit.b0		Ukljucenje-lanterna 1 S1.L4																																			
OA-SOS-L4.A19.cmd.bit.b1		Ukljucenje-lanterna 2 S1.L4																																			
OA-SOS-L4.A19.cmd.bit.b2		Ukljucenje-lanterna 3 S1.L4																																			
OA-SOS-L4.A19.cmd.bit.b3		Ukljucenje-lanterna 1 S2.L4																																			
OA-SOS-L4.A20.cmd.bit.b0		Ukljucenje-lanterna 2 S2.L4																																			
OA-SOS-L4.A20.cmd.bit.b1		Ukljucenje-lanterna 3 S2.L4																																			
OA-SOS-L4.A20.cmd.bit.b2		Rezerva																																			
OA-SOS-L4.A20.cmd.bit.b3		Rezerva																																			
OA-SOS-L4.A21.cmd.bit.b0		Ukljucenje-baznog osvjetljenja i osvjetljenja zaustavne nise-RO-B.2L																																			
OA-SOS-L4.A21.cmd.bit.b1		Prigusenje osvjetljenja-RO-B.2L																																			
OA-SOS-L4.A21.cmd.bit.b2		Ukljucenje-baznog osvjetljenja i osvjetljenja zaustavne nise-RO-B.2L(UPS)																																			
OA-SOS-L4.A21.cmd.bit.b3		Prigusenje osvjetljenja-RO-B.2L(UPS)																																			
OA-SOS-L4.A22.cmd.bit.b0		Rezerva																																			
OA-SOS-L4.A22.cmd.bit.b1		Rezerva																																			
OA-SOS-L4.A22.cmd.bit.b2		Rezerva																																			
OA-SOS-L4.A22.cmd.bit.b3		Rezerva																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
EV (2)/0	OA-SOS-L4.A12.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.004																																
EV (2)/0	OA-SOS-L4.A12.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.007																																
EV (2)/0	OA-SOS-L4.A12.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.008																																
EV (2)/0	OA-SOS-L4.A13.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.010																																
EV (2)/0	OA-SOS-L4.A13.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.011																																
EV (2)/0	OA-SOS-L4.A13.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.014																																
EV (2)/0	OA-SOS-L4.A13.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.016																																
EV (2)/0	OA-SOS-L4.A14.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000020101	09.08.2016 14:46:27.018																																
EV (2)/0	OA-SOS-L4.A14.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000000101	11.8.2016 12:28																																
EV (2)/0	OA-SOS-L4.A14.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000000101	11.8.2016 12:28																																
EV (2)/0	OA-SOS-L4.A14.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000000101	11.08.2016 12:29:23.029																																
EV (2)/0	OA-SOS-L4.A15.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	0	0x8300000000000101	11.8.2016 12:29																																
																																					
# DistributionInfo																																					
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI0	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI1	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI2	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI3	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI4	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI5	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI6	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.value.AI7	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A1.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A2.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A3.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A4.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A4.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A5.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A6.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A7.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A8.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A9.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A10.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A10.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A11.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A11.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A12.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A13.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A14.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A15.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\4																																	
ASC (1)/0	OA-SOS-L4.A16.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A18.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A19.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A20.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A21.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
ASC (1)/0	OA-SOS-L4.A22.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	56	\6																																	
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E15-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E15-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E16-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E16-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E17-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E17-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E18-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E18-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	OA-SOS-L4.A14.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	60	V25_1L-4.cmd.run.naprijed_motor:_original.._value	p1		0																														
UI (1)/0	OA-SOS-L4.A14.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	60	V25_1L-4.cmd.run.nazad_motor:_original.._value	p1		0																														
UI (1)/0	OA-SOS-L4.A14.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	60	V26_2L-4.cmd.run.naprijed_motor:_original.._value	p1		0																														
UI (1)/0	OA-SOS-L4.A15.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	60	V26_2L-4.cmd.run.nazad_motor:_original.._value	p1		0																														
																																					
# PeriphAddrMain																																					
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident																				
ASC (1)/0	OA-SOS-L4.A1.value.AI0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.value.AI1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.value.AI2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.value.AI3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.value.AI4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.value.AI5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.value.AI6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.value.AI7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A1.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.128	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.129	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.130	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.131	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.132	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.133	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.134	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.135	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A2.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.136	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.137	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.138	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.139	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.140	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.141	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.142	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.143	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A3.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.144	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.145	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.146	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.147	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.148	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.149	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.150	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.151	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A4.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.152	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.153	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.154	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.155	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.156	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.157	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.158	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.159	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A5.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.160	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.161	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.162	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.163	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.164	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.165	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.166	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.167	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A6.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.168	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.169	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.170	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.171	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.172	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.173	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.174	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.175	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A7.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.176	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.177	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.178	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.179	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.180	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.181	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.182	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.183	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A8.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.184	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.185	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.186	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.187	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.188	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.189	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.190	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.191	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A9.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.192	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.193	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.194	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.195	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.196	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.197	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.198	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.199	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A10.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.200	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.201	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.202	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.203	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b4	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.204	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b5	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.205	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b6	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.206	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.state.bit.b7	PLC26_DRV4_6_OA-SOS-L4	16	M.26.2.207	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-SOS-L4.A11.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A12.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A12.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A13.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A13.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A14.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A14.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A15.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A15.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A16.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A16.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8695	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4116			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4117			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4118			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A18.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4119			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A18.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8727	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A19.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A19.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8759	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4124			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4125			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4126			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A20.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4127			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A20.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8791	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4128			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4129			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4130			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A21.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4131			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A21.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8823	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4132			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4133			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4134			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A22.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	16	M.26.5.4135			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-SOS-L4.A22.alarm.slice_diagnosis	PLC26_DRV4_6_OA-SOS-L4	16	M.26.4.8855	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
# ascii dump of database																																					
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512																																			
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517																																			
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518																																			
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	3.8.2016 7:26																																
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings		0x8300000000000101	3.8.2016 7:26																																
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	3.8.2016 7:26																																
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	11.8.2016 12:12																																
