# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1
	value	1#10
		AI0	22#21
		AI1	22#22
		AI2	22#23
		AI3	22#24
		AI4	22#25
		AI5	22#26
		AI6	22#27
		AI7	22#28
	alarm	1#11
		slice_diagnosis	21#30
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC11_DRV1_3_OA-SOS-D6.PLC11_DRV1_3_OA-SOS-D6	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-2450_4DO_RELAY
	A16	41#230:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-SOS-D6	PLC11_DRV1_3_OA-SOS-D6	3967

# Aliases/Comments
AliasId	AliasName	CommentName
OA-SOS-D6.A1.value.AI0	""	lt:2 LANG:10024 "Senzor vibracija V3.2D +" LANG:10027 "Senzor vibracija V3.2D +" 
OA-SOS-D6.A1.value.AI1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A1.value.AI2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A1.value.AI3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A1.value.AI4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A1.value.AI5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A1.value.AI6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A1.value.AI7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A2.state.bit.b0	""	lt:2 LANG:10024 "Status-glavni prekidac RO-SOS.D6" LANG:10027 "Status-glavni prekidac RO-SOS.D6" 
OA-SOS-D6.A2.state.bit.b1	""	lt:2 LANG:10024 "Status-komandni napon u RO-SOS.D6" LANG:10027 "Status-komandni napon u RO-SOS.D6" 
OA-SOS-D6.A2.state.bit.b2	""	lt:2 LANG:10024 "Status-osvjetljenje nise SOS.D6" LANG:10027 "Status-osvjetljenje nise SOS.D6" 
OA-SOS-D6.A2.state.bit.b3	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D6.A2.state.bit.b4	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D6.A2.state.bit.b5	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D6.A2.state.bit.b6	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D6.A2.state.bit.b7	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E22.1D" LANG:10027 "Status-oznaka puta evakuacije E22.1D" 
OA-SOS-D6.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E22.2D" LANG:10027 "Status-oznaka puta evakuacije E22.2D" 
OA-SOS-D6.A3.state.bit.b1	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E23.1D" LANG:10027 "Status-oznaka puta evakuacije E23.1D" 
OA-SOS-D6.A3.state.bit.b2	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E23.2D" LANG:10027 "Status-oznaka puta evakuacije E23.2D" 
OA-SOS-D6.A3.state.bit.b3	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E24.1D" LANG:10027 "Status-oznaka puta evakuacije E24.1D" 
OA-SOS-D6.A3.state.bit.b4	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E24.2D" LANG:10027 "Status-oznaka puta evakuacije E24.2D" 
OA-SOS-D6.A3.state.bit.b5	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E25.1D" LANG:10027 "Status-oznaka puta evakuacije E25.1D" 
OA-SOS-D6.A3.state.bit.b6	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E25.2D" LANG:10027 "Status-oznaka puta evakuacije E25.2D" 
OA-SOS-D6.A3.state.bit.b7	""	lt:2 LANG:10024 "Status-monofazna prikljucnica" LANG:10027 "Status-monofazna prikljucnica" 
OA-SOS-D6.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-trofazna prikljucnica" LANG:10027 "Status-trofazna prikljucnica" 
OA-SOS-D6.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D6.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D6.A4.state.bit.b3	""	lt:2 LANG:10024 "Status vrata niše SOS.D6" LANG:10027 "Status vrata niše SOS.D6" 
OA-SOS-D6.A4.state.bit.b4	""	lt:2 LANG:10024 "Status vrata ormara PP aparata SOS.D6" LANG:10027 "Status vrata ormara PP aparata SOS.D6" 
OA-SOS-D6.A4.state.bit.b5	""	lt:2 LANG:10024 "Status-naprijed ventilator za nadpritisak V01D.6" LANG:10027 "Status-naprijed ventilator za nadpritisak V01D.6" 
OA-SOS-D6.A4.state.bit.b6	""	lt:2 LANG:10024 "Status-nazad ventilator za nadpritisak V01D.6" LANG:10027 "Status-nazad ventilator za nadpritisak V01D.6" 
OA-SOS-D6.A4.state.bit.b7	""	lt:2 LANG:10024 "Status-kvar ventilator za nadpritisak V01D.6" LANG:10027 "Status-kvar ventilator za nadpritisak V01D.6" 
OA-SOS-D6.A5.state.bit.b0	""	lt:2 LANG:10024 "Status-servis ventilator za nadpritisak V01D.6" LANG:10027 "Status-servis ventilator za nadpritisak V01D.6" 
OA-SOS-D6.A5.state.bit.b1	""	lt:2 LANG:10024 "Status-naprijed ventilator za nadpritisak V02D.6" LANG:10027 "Status-naprijed ventilator za nadpritisak V02D.6" 
OA-SOS-D6.A5.state.bit.b2	""	lt:2 LANG:10024 "Status-nazad ventilator za nadpritisak V02D.6" LANG:10027 "Status-nazad ventilator za nadpritisak V02D.6" 
OA-SOS-D6.A5.state.bit.b3	""	lt:2 LANG:10024 "Status-kvar ventilator za nadpritisak V02D.6" LANG:10027 "Status-kvar ventilator za nadpritisak V02D.6" 
OA-SOS-D6.A5.state.bit.b4	""	lt:2 LANG:10024 "Status-servis ventilator za nadpritisak V02D.6" LANG:10027 "Status-servis ventilator za nadpritisak V02D.6" 
OA-SOS-D6.A5.state.bit.b5	""	lt:2 LANG:10024 "Status-otvorena klapna 1" LANG:10027 "Status-otvorena klapna 1" 
OA-SOS-D6.A5.state.bit.b6	""	lt:2 LANG:10024 "Status-zatvorena klapna 1" LANG:10027 "Status-zatvorena klapna 1" 
OA-SOS-D6.A5.state.bit.b7	""	lt:2 LANG:10024 "Status-otvorena klapna 2" LANG:10027 "Status-otvorena klapna 2" 
OA-SOS-D6.A6.state.bit.b0	""	lt:2 LANG:10024 "Status-zatvorena klapna 2" LANG:10027 "Status-zatvorena klapna 2" 
OA-SOS-D6.A6.state.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A6.state.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A6.state.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A6.state.bit.b4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A6.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A6.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A6.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A7.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac" LANG:10027 "Status-grijac" 
OA-SOS-D6.A7.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-SOS-D6.A7.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-SOS.D6" LANG:10027 "Status-komandni napon 230VAC OA-SOS.D6" 
OA-SOS-D6.A7.state.bit.b3	""	lt:2 LANG:10024 "Status-ethernet switch napajanje" LANG:10027 "Status-ethernet switch napajanje" 
OA-SOS-D6.A7.state.bit.b4	""	lt:2 LANG:10024 "Status-ethernet switch video" LANG:10027 "Status-ethernet switch video" 
OA-SOS-D6.A7.state.bit.b5	""	lt:2 LANG:10024 "Status-napajanje SOS.D6" LANG:10027 "Status-napajanje SOS.D6" 
OA-SOS-D6.A7.state.bit.b6	""	lt:2 LANG:10024 "H1-D6@@" LANG:10027 "H1-D6@@" 
OA-SOS-D6.A7.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A8.state.bit.b0	""	lt:2 LANG:10024 "Status-EP1.D6" LANG:10027 "Status-EP1.D6" 
OA-SOS-D6.A8.state.bit.b1	""	lt:2 LANG:10024 "Status-SOS telefon TS-D7" LANG:10027 "Status-SOS telefon TS-D7" 
OA-SOS-D6.A8.state.bit.b2	""	lt:2 LANG:10024 "Status-SOS telefon TS-D3" LANG:10027 "Status-SOS telefon TS-D3" 
OA-SOS-D6.A8.state.bit.b3	""	lt:2 LANG:10024 "Status-kamera K-D12" LANG:10027 "Status-kamera K-D12" 
OA-SOS-D6.A8.state.bit.b4	""	lt:2 LANG:10024 "Status-kamera K-D13" LANG:10027 "Status-kamera K-D13" 
OA-SOS-D6.A8.state.bit.b5	""	lt:2 LANG:10024 "Status-kamera K-EP-D3.1" LANG:10027 "Status-kamera K-EP-D3.1" 
OA-SOS-D6.A8.state.bit.b6	""	lt:2 LANG:10024 "Status-kamera K-EP-D3.2" LANG:10027 "Status-kamera K-EP-D3.2" 
OA-SOS-D6.A8.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A9.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-osvjetljenje nise SOS.D6" LANG:10027 "Ukljucenje-osvjetljenje nise SOS.D6" 
OA-SOS-D6.A9.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E22.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E22.1.D" 
OA-SOS-D6.A9.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E22.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E22.2.D" 
OA-SOS-D6.A9.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E23.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E23.1.D" 
OA-SOS-D6.A10.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E23.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E23.2.D" 
OA-SOS-D6.A10.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E24.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E24.1.D" 
OA-SOS-D6.A10.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E24.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E24.2.D" 
OA-SOS-D6.A10.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E25.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E25.1.D" 
OA-SOS-D6.A11.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E25.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E25.2.D" 
OA-SOS-D6.A11.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-naprijed ventilator za nadpritisak V01D.6" LANG:10027 "Ukljucenje-naprijed ventilator za nadpritisak V01D.6" 
OA-SOS-D6.A11.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-nazad ventilator za nadpritisak V01D.6" LANG:10027 "Ukljucenje-nazad ventilator za nadpritisak V01D.6" 
OA-SOS-D6.A11.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-naprijed ventilator za nadpritisak V02D.6" LANG:10027 "Ukljucenje-naprijed ventilator za nadpritisak V02D.6" 
OA-SOS-D6.A12.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-nazad ventilator za nadpritisak V02D.6" LANG:10027 "Ukljucenje-nazad ventilator za nadpritisak V02D.6" 
OA-SOS-D6.A12.cmd.bit.b1	""	lt:2 LANG:10024 "Komanda-otvori klapnu 1" LANG:10027 "Komanda-otvori klapnu 1" 
OA-SOS-D6.A12.cmd.bit.b2	""	lt:2 LANG:10024 "Komanda-zatvori klapnu 1" LANG:10027 "Komanda-zatvori klapnu 1" 
OA-SOS-D6.A12.cmd.bit.b3	""	lt:2 LANG:10024 "Komanda-otvori klapnu 2" LANG:10027 "Komanda-otvori klapnu 2" 
OA-SOS-D6.A13.cmd.bit.b0	""	lt:2 LANG:10024 "Komanda-zatvori klapnu 2" LANG:10027 "Komanda-zatvori klapnu 2" 
OA-SOS-D6.A13.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A13.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A13.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A14.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje bljeskalice - SOS1.D6" LANG:10027 "Ukljucenje bljeskalice - SOS1.D6" 
OA-SOS-D6.A14.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje bljeskalice - EP1.D6" LANG:10027 "Ukljucenje bljeskalice - EP1.D6" 
OA-SOS-D6.A14.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A14.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A15.cmd.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A15.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A15.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A15.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A16.cmd.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A16.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A16.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D6.A16.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (1)/0	OA-SOS-D6.A1.value.AI0	PLC11_DRV1_3_OA-SOS-D6	268	0x8300000000200101	07.09.2016 08:52:48.817
DRV (1)/0	OA-SOS-D6.A1.value.AI1	PLC11_DRV1_3_OA-SOS-D6	-32768	0x8300000000000101	07.09.2016 08:52:48.817
DRV (1)/0	OA-SOS-D6.A1.value.AI2	PLC11_DRV1_3_OA-SOS-D6	-32768	0x8300000000000101	07.09.2016 08:52:48.817
DRV (1)/0	OA-SOS-D6.A1.value.AI3	PLC11_DRV1_3_OA-SOS-D6	-32768	0x8300000000000101	07.09.2016 08:52:48.817
DRV (1)/0	OA-SOS-D6.A1.value.AI4	PLC11_DRV1_3_OA-SOS-D6	-32768	0x8300000000000101	07.09.2016 08:52:48.817
DRV (1)/0	OA-SOS-D6.A1.value.AI5	PLC11_DRV1_3_OA-SOS-D6	-32768	0x8300000000000101	07.09.2016 08:52:48.817
DRV (1)/0	OA-SOS-D6.A1.value.AI6	PLC11_DRV1_3_OA-SOS-D6	-32768	0x8300000000000101	07.09.2016 08:52:48.817
DRV (1)/0	OA-SOS-D6.A1.value.AI7	PLC11_DRV1_3_OA-SOS-D6	-32768	0x8300000000000101	07.09.2016 08:52:48.817
DRV (3)/0	OA-SOS-D6.A1.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	262	0x8300000000000101	07.09.2016 08:52:48.627
DRV (3)/0	OA-SOS-D6.A2.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A2.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.632
DRV (3)/0	OA-SOS-D6.A3.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A3.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.638
DRV (3)/0	OA-SOS-D6.A4.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A4.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A4.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A4.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (3)/0	OA-SOS-D6.A4.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.624
DRV (1)/0	OA-SOS-D6.A4.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A4.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A4.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.816
DRV (3)/0	OA-SOS-D6.A4.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.643
DRV (1)/0	OA-SOS-D6.A5.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A5.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A5.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A5.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A5.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A5.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A5.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A5.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (3)/0	OA-SOS-D6.A5.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.649
DRV (1)/0	OA-SOS-D6.A6.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A6.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A6.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A6.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A6.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A6.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A6.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (1)/0	OA-SOS-D6.A6.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.816
DRV (3)/0	OA-SOS-D6.A6.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.654
DRV (3)/0	OA-SOS-D6.A7.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A7.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.659
DRV (3)/0	OA-SOS-D6.A8.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	07.09.2016 08:52:48.625
DRV (3)/0	OA-SOS-D6.A8.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.665
EV (2)/0	OA-SOS-D6.A9.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000200101	07.09.2016 08:52:48.633
EV (2)/0	OA-SOS-D6.A9.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:08.730
EV (2)/0	OA-SOS-D6.A9.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:08.930
EV (2)/0	OA-SOS-D6.A9.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:09.130
DRV (3)/0	OA-SOS-D6.A9.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.670
EV (2)/0	OA-SOS-D6.A10.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:09.331
EV (2)/0	OA-SOS-D6.A10.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:09.531
EV (2)/0	OA-SOS-D6.A10.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:09.731
EV (2)/0	OA-SOS-D6.A10.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:09.931
DRV (3)/0	OA-SOS-D6.A10.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.675
EV (2)/0	OA-SOS-D6.A11.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000300101	07.09.2016 07:18:10.131
EV (2)/0	OA-SOS-D6.A11.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	31.08.2016 15:21:06.699
EV (2)/0	OA-SOS-D6.A11.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	31.08.2016 15:21:06.700
EV (2)/0	OA-SOS-D6.A11.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	31.08.2016 15:21:06.701
DRV (3)/0	OA-SOS-D6.A11.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.681
EV (2)/0	OA-SOS-D6.A12.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	31.08.2016 15:21:06.703
EV (2)/0	OA-SOS-D6.A12.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	13.08.2016 07:28:41.207
EV (2)/0	OA-SOS-D6.A12.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	13.08.2016 07:28:53.675
EV (2)/0	OA-SOS-D6.A12.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	13.08.2016 07:29:18.403
DRV (3)/0	OA-SOS-D6.A12.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.686
EV (2)/0	OA-SOS-D6.A13.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	0	0x8300000000000101	13.08.2016 07:29:32.719
DRV (3)/0	OA-SOS-D6.A13.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.692
EV (2)/0	OA-SOS-D6.A14.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	1	0x8300000000000101	07.09.2016 08:52:48.633
DRV (3)/0	OA-SOS-D6.A14.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.697
DRV (3)/0	OA-SOS-D6.A15.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	513	0x8300000000000101	07.09.2016 08:52:48.702

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1470665158	883	OA-SOS-D6.A1.value.AI0	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	883	OA-SOS-D6.A1.value.AI1	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	885	OA-SOS-D6.A1.value.AI2	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	885	OA-SOS-D6.A1.value.AI3	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	885	OA-SOS-D6.A1.value.AI4	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	885	OA-SOS-D6.A1.value.AI5	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	885	OA-SOS-D6.A1.value.AI6	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	886	OA-SOS-D6.A1.value.AI7	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	965	OA-SOS-D6.A1.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	886	OA-SOS-D6.A2.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	886	OA-SOS-D6.A2.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	886	OA-SOS-D6.A2.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	887	OA-SOS-D6.A2.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	888	OA-SOS-D6.A2.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	888	OA-SOS-D6.A2.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	888	OA-SOS-D6.A2.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	888	OA-SOS-D6.A2.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	967	OA-SOS-D6.A2.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	889	OA-SOS-D6.A3.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	890	OA-SOS-D6.A3.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	890	OA-SOS-D6.A3.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	890	OA-SOS-D6.A3.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	890	OA-SOS-D6.A3.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	891	OA-SOS-D6.A3.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	892	OA-SOS-D6.A3.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	892	OA-SOS-D6.A3.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	967	OA-SOS-D6.A3.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	892	OA-SOS-D6.A4.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	892	OA-SOS-D6.A4.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	893	OA-SOS-D6.A4.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	894	OA-SOS-D6.A4.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	894	OA-SOS-D6.A4.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	894	OA-SOS-D6.A4.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	894	OA-SOS-D6.A4.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	894	OA-SOS-D6.A4.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	967	OA-SOS-D6.A4.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	896	OA-SOS-D6.A5.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	896	OA-SOS-D6.A5.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	896	OA-SOS-D6.A5.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	896	OA-SOS-D6.A5.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	896	OA-SOS-D6.A5.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	897	OA-SOS-D6.A5.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	897	OA-SOS-D6.A5.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	897	OA-SOS-D6.A5.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	968	OA-SOS-D6.A5.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	897	OA-SOS-D6.A6.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	897	OA-SOS-D6.A6.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	898	OA-SOS-D6.A6.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	898	OA-SOS-D6.A6.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	898	OA-SOS-D6.A6.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	898	OA-SOS-D6.A6.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	898	OA-SOS-D6.A6.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	899	OA-SOS-D6.A6.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	969	OA-SOS-D6.A6.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	899	OA-SOS-D6.A7.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	899	OA-SOS-D6.A7.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	899	OA-SOS-D6.A7.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	900	OA-SOS-D6.A7.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	901	OA-SOS-D6.A7.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	901	OA-SOS-D6.A7.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	901	OA-SOS-D6.A7.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	901	OA-SOS-D6.A7.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	971	OA-SOS-D6.A7.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	902	OA-SOS-D6.A8.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	903	OA-SOS-D6.A8.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	903	OA-SOS-D6.A8.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	903	OA-SOS-D6.A8.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	904	OA-SOS-D6.A8.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	905	OA-SOS-D6.A8.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	907	OA-SOS-D6.A8.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	907	OA-SOS-D6.A8.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	971	OA-SOS-D6.A8.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	908	OA-SOS-D6.A9.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	909	OA-SOS-D6.A9.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	910	OA-SOS-D6.A9.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	911	OA-SOS-D6.A9.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	971	OA-SOS-D6.A9.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	911	OA-SOS-D6.A10.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	912	OA-SOS-D6.A10.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	912	OA-SOS-D6.A10.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	913	OA-SOS-D6.A10.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	972	OA-SOS-D6.A10.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	914	OA-SOS-D6.A11.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	914	OA-SOS-D6.A11.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	915	OA-SOS-D6.A11.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	936	OA-SOS-D6.A11.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	972	OA-SOS-D6.A11.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	942	OA-SOS-D6.A12.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	946	OA-SOS-D6.A12.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	958	OA-SOS-D6.A12.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	958	OA-SOS-D6.A12.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	974	OA-SOS-D6.A12.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	959	OA-SOS-D6.A13.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	959	OA-SOS-D6.A13.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	960	OA-SOS-D6.A13.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	960	OA-SOS-D6.A13.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1
ASC (1)/0	1470665158	974	OA-SOS-D6.A13.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	960	OA-SOS-D6.A14.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	960	OA-SOS-D6.A14.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	961	OA-SOS-D6.A14.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	962	OA-SOS-D6.A14.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	974	OA-SOS-D6.A14.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	962	OA-SOS-D6.A15.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	962	OA-SOS-D6.A15.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	963	OA-SOS-D6.A15.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	963	OA-SOS-D6.A15.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	975	OA-SOS-D6.A15.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	964	OA-SOS-D6.A16.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	964	OA-SOS-D6.A16.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	964	OA-SOS-D6.A16.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	965	OA-SOS-D6.A16.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3
ASC (1)/0	1470665158	976	OA-SOS-D6.A16.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1473237763	907	OA-SOS-D6.A9.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	RO-SOS-D6.cmd.sdv.manuelno.ON:_original.._value	"p1"		0
ASC (1)/0	1472656866	689	OA-SOS-D6.A9.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E22-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	691	OA-SOS-D6.A9.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E22-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	692	OA-SOS-D6.A9.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E23-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	693	OA-SOS-D6.A10.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E23-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	694	OA-SOS-D6.A10.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E24-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	695	OA-SOS-D6.A10.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E24-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	697	OA-SOS-D6.A10.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E25-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	698	OA-SOS-D6.A11.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E25-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656866	699	OA-SOS-D6.A11.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	60	V13_1D-6.cmd.run.naprijed_motor:_original.._value	"p1"		0
ASC (1)/0	1472656866	700	OA-SOS-D6.A11.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	60	V13_1D-6.cmd.run.nazad_motor:_original.._value	"p1"		0
ASC (1)/0	1472656866	701	OA-SOS-D6.A11.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	60	V14_2D-6.cmd.run.naprijed_motor:_original.._value	"p1"		0
ASC (1)/0	1472656866	703	OA-SOS-D6.A12.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	V14_2D-6.cmd.run.nazad_motor:_original.._value	"p1"		0
UI (1)/0	1471073320	607	OA-SOS-D6.A12.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	60	Klapna05_1D-6.cmd.run.otvori:_original.._value	"p1"		0
UI (1)/0	1471073332	794	OA-SOS-D6.A12.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	60	Klapna05_1D-6.cmd.run.zatvori:_original.._value	"p1"		0
UI (1)/0	1471073357	933	OA-SOS-D6.A12.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	60	Klapna06_2D-6.cmd.run.otvori:_original.._value	"p1"		0
UI (1)/0	1471073372	719	OA-SOS-D6.A13.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	Klapna06_2D-6.cmd.run.zatvori:_original.._value	"p1"		0
UI (7)/0	1473237793	535	OA-SOS-D6.A14.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	RO-SOS-D6.cmd.sdv.manuelno.ON:_original.._value	"p1"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1472656866	704	OA-SOS-D6.A1.value.AI0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	705	OA-SOS-D6.A1.value.AI1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	706	OA-SOS-D6.A1.value.AI2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	708	OA-SOS-D6.A1.value.AI3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	709	OA-SOS-D6.A1.value.AI4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	710	OA-SOS-D6.A1.value.AI5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	711	OA-SOS-D6.A1.value.AI6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	712	OA-SOS-D6.A1.value.AI7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	713	OA-SOS-D6.A1.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	713	OA-SOS-D6.A2.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	714	OA-SOS-D6.A2.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	717	OA-SOS-D6.A2.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	718	OA-SOS-D6.A2.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	719	OA-SOS-D6.A2.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	719	OA-SOS-D6.A2.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	720	OA-SOS-D6.A2.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	721	OA-SOS-D6.A2.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	722	OA-SOS-D6.A2.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	724	OA-SOS-D6.A3.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	724	OA-SOS-D6.A3.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	726	OA-SOS-D6.A3.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	727	OA-SOS-D6.A3.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	727	OA-SOS-D6.A3.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	729	OA-SOS-D6.A3.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	729	OA-SOS-D6.A3.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	730	OA-SOS-D6.A3.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	731	OA-SOS-D6.A3.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	732	OA-SOS-D6.A4.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	734	OA-SOS-D6.A4.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	734	OA-SOS-D6.A4.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	735	OA-SOS-D6.A4.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	736	OA-SOS-D6.A4.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	737	OA-SOS-D6.A4.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	739	OA-SOS-D6.A4.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	739	OA-SOS-D6.A4.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	740	OA-SOS-D6.A4.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	741	OA-SOS-D6.A5.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	742	OA-SOS-D6.A5.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	744	OA-SOS-D6.A5.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	744	OA-SOS-D6.A5.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	745	OA-SOS-D6.A5.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	746	OA-SOS-D6.A5.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	747	OA-SOS-D6.A5.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	749	OA-SOS-D6.A5.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	749	OA-SOS-D6.A5.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	750	OA-SOS-D6.A6.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	751	OA-SOS-D6.A6.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	752	OA-SOS-D6.A6.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	754	OA-SOS-D6.A6.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	754	OA-SOS-D6.A6.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	755	OA-SOS-D6.A6.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	756	OA-SOS-D6.A6.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	757	OA-SOS-D6.A6.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	759	OA-SOS-D6.A6.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	759	OA-SOS-D6.A7.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	760	OA-SOS-D6.A7.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	761	OA-SOS-D6.A7.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	762	OA-SOS-D6.A7.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	764	OA-SOS-D6.A7.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	765	OA-SOS-D6.A7.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	766	OA-SOS-D6.A7.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	767	OA-SOS-D6.A7.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	768	OA-SOS-D6.A7.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	770	OA-SOS-D6.A8.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.176"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	771	OA-SOS-D6.A8.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.177"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	772	OA-SOS-D6.A8.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.178"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	773	OA-SOS-D6.A8.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.179"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	773	OA-SOS-D6.A8.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.180"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	775	OA-SOS-D6.A8.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.181"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	775	OA-SOS-D6.A8.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.182"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	777	OA-SOS-D6.A8.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.2.183"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656866	779	OA-SOS-D6.A8.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	820	OA-SOS-D6.A9.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	819	OA-SOS-D6.A9.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	818	OA-SOS-D6.A9.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	817	OA-SOS-D6.A9.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	816	OA-SOS-D6.A9.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	815	OA-SOS-D6.A10.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	814	OA-SOS-D6.A10.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	813	OA-SOS-D6.A10.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	812	OA-SOS-D6.A10.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	810	OA-SOS-D6.A10.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	809	OA-SOS-D6.A11.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	808	OA-SOS-D6.A11.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	807	OA-SOS-D6.A11.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	807	OA-SOS-D6.A11.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	805	OA-SOS-D6.A11.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	804	OA-SOS-D6.A12.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	803	OA-SOS-D6.A12.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	802	OA-SOS-D6.A12.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	802	OA-SOS-D6.A12.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	800	OA-SOS-D6.A12.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8567"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	799	OA-SOS-D6.A13.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4128"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	798	OA-SOS-D6.A13.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4129"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	797	OA-SOS-D6.A13.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4130"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	797	OA-SOS-D6.A13.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4131"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	796	OA-SOS-D6.A13.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8599"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	795	OA-SOS-D6.A14.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4136"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	794	OA-SOS-D6.A14.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4137"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	793	OA-SOS-D6.A14.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4138"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	792	OA-SOS-D6.A14.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4139"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	791	OA-SOS-D6.A14.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8631"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	790	OA-SOS-D6.A15.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4144"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	789	OA-SOS-D6.A15.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4145"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	788	OA-SOS-D6.A15.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4146"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	787	OA-SOS-D6.A15.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4147"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	786	OA-SOS-D6.A15.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8663"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656866	785	OA-SOS-D6.A16.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4152"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	784	OA-SOS-D6.A16.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4153"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	783	OA-SOS-D6.A16.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4154"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	782	OA-SOS-D6.A16.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.5.4155"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656866	780	OA-SOS-D6.A16.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	"M.11.4.8695"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	31.08.2016 15:34:30.916
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings	""	0x8300000000000101	31.08.2016 15:34:30.916
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	31.08.2016 15:34:30.916
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	06.09.2016 15:19:33.534
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	06.09.2016 15:19:33.534
