# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC19_DRV5_OA-OS2.PLC19_DRV5_OA-OS2	1#1																
	A0	41#11:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#12:MOXA_M-3802_8AI_4-20MA															
	A2	41#13:MOXA_M-1800_8DI_24V															
	A3	41#14:MOXA_M-1800_8DI_24V															
	A4	41#15:MOXA_M-1800_8DI_24V															
	A5	41#16:MOXA_M-1800_8DI_24V															
	A6	41#17:MOXA_M-1800_8DI_24V															
	A7	41#18:MOXA_M-1800_8DI_24V															
	A8	41#19:MOXA_M-2450_4DO_RELAY															
	A9	41#20:MOXA_M-2450_4DO_RELAY															
	A10	41#21:MOXA_M-2450_4DO_RELAY															
	A11	41#22:MOXA_M-2450_4DO_RELAY															
	A12	41#23:MOXA_M-2450_4DO_RELAY															
	A13	41#24:MOXA_M-2450_4DO_RELAY															
	A14	41#25:MOXA_M-2450_4DO_RELAY															
	A15	41#26:MOXA_M-2450_4DO_RELAY															
	A16	41#27:MOXA_M-7001_POWER															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-OS2	PLC19_DRV5_OA-OS2	3972															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-OS2.A1.value.AI0		Fotometar															
OA-OS2.A1.value.AI1		Rezerva															
OA-OS2.A1.value.AI2		Rezerva															
OA-OS2.A1.value.AI3		Rezerva															
OA-OS2.A1.value.AI4		Rezerva															
OA-OS2.A1.value.AI5		Rezerva															
OA-OS2.A1.value.AI6		Rezerva															
OA-OS2.A1.value.AI7		Rezerva															
OA-OS2.A2.state.bit.b0		Adaptaciono osvjetljenje 100% ukljucenje															
OA-OS2.A2.state.bit.b1		Adaptaciono osvjetljenje 100% status daljinski															
OA-OS2.A2.state.bit.b2		Adaptaciono osvjetljenje 75% ukljucenje															
OA-OS2.A2.state.bit.b3		Adaptaciono osvjetljenje 75% status daljinski															
OA-OS2.A2.state.bit.b4		Adaptaciono osvjetljenje 50% ukljucenje															
OA-OS2.A2.state.bit.b5		Adaptaciono osvjetljenje 50% status daljinski															
OA-OS2.A2.state.bit.b6		Adaptaciono osvjetljenje 25% ukljucenje															
OA-OS2.A2.state.bit.b7		Adaptaciono osvjetljenje 25% status daljinski															
OA-OS2.A3.state.bit.b0		Adaptaciono osvjetljenje 12.5% ukljucenje															
OA-OS2.A3.state.bit.b1		Adaptaciono osvjetljenje 12.5% status daljinski															
OA-OS2.A3.state.bit.b2		Osvjetljenje prilazne zone 1 ukljucenje															
OA-OS2.A3.state.bit.b3		Osvjetljenje prilazne zone 1 status daljinski															
OA-OS2.A3.state.bit.b4		Bazno osvjetljenje ukljucenje															
OA-OS2.A3.state.bit.b5		Bazno osvjetljenje status daljinski															
OA-OS2.A3.state.bit.b6		Prigusenje baznog osvjetljenja ukljucenje															
OA-OS2.A3.state.bit.b7		Prigusenje baznog osvjetljenja status daljinski															
OA-OS2.A4.state.bit.b0		Bazno osvjetljenje UPS ukljucenje															
OA-OS2.A4.state.bit.b1		Bazno osvjetljenje UPS status daljinski															
OA-OS2.A4.state.bit.b2		Prigusenje baznog osvjetljenja UPS ukljucenje															
OA-OS2.A4.state.bit.b3		Prigusenje baznog osvjetljenja UPS status daljinski															
OA-OS2.A4.state.bit.b4		Status RO-A1.2L strujni krug F03															
OA-OS2.A4.state.bit.b5		Status RO-A1.2L strujni krug F04															
OA-OS2.A4.state.bit.b6		Status RO-A1.2L strujni krug F05															
OA-OS2.A4.state.bit.b7		Status RO-A1.2L strujni krug F06															
OA-OS2.A5.state.bit.b0		Status RO-A1.2L strujni krug F07															
OA-OS2.A5.state.bit.b1		Status RO-A1.2L strujni krug F08															
OA-OS2.A5.state.bit.b2		Status RO-A1.2L strujni krug F09															
OA-OS2.A5.state.bit.b3		Status RO-A1.2L strujni krug F10															
OA-OS2.A5.state.bit.b4		Status RO-A1.2L strujni krug F11															
OA-OS2.A5.state.bit.b5		Status RO-A1.2L glavni prekidac ON Q01															
OA-OS2.A5.state.bit.b6		Status RO-OS2 strujni krug F03															
OA-OS2.A5.state.bit.b7		Status RO-OS2 strujni krug F04															
OA-OS2.A6.state.bit.b0		Status RO-OS2 strujni krug F05															
OA-OS2.A6.state.bit.b1		Status RO-OS2 strujni krug F06															
OA-OS2.A6.state.bit.b2		Status RO-OS2 glavni prekidac ON Q01															
OA-OS2.A6.state.bit.b3		Status RO-OS2/UPS strujni krug F03															
OA-OS2.A6.state.bit.b4		Status RO-OS2/UPS strujni krug F04															
OA-OS2.A6.state.bit.b5		Status RO-OS2/UPS glavni prekidac ON Q01															
OA-OS2.A6.state.bit.b6		Rezerva															
OA-OS2.A6.state.bit.b7		Rezerva															
OA-OS2.A7.state.bit.b0		Status-grijac sa termostatom															
OA-OS2.A7.state.bit.b1		Status-uticnica															
OA-OS2.A7.state.bit.b2		Status-formiranje komandnog napona LK 230V															
OA-OS2.A7.state.bit.b3		Rezerva															
OA-OS2.A7.state.bit.b4		Rezerva															
OA-OS2.A7.state.bit.b5		Rezerva															
OA-OS2.A7.state.bit.b6		Rezerva															
OA-OS2.A7.state.bit.b7		Rezerva															
OA-OS2.A8.cmd.bit.b0		RO-A1.2L 100% ukljucenje															
OA-OS2.A8.cmd.bit.b1		RO-A1.2L 75% ukljucenje															
OA-OS2.A8.cmd.bit.b2		RO-A1.2L 50% ukljucenje															
OA-OS2.A8.cmd.bit.b3		RO-A1.2L 25% ukljucenje															
OA-OS2.A9.cmd.bit.b0		RO-A1.2L 12.5% ukljucenje															
OA-OS2.A9.cmd.bit.b1		RO-OS2 prilazna zona 1-ukljucenje															
OA-OS2.A9.cmd.bit.b2		RO-OS2 bazno osvjetljenje-ukljucenje															
OA-OS2.A9.cmd.bit.b3		RO-OS2 prigusenje baznog osvjetljenja-ukljucenje															
OA-OS2.A10.cmd.bit.b0		RO-OS2/UPS bazno osvjetljenje-ukljucenje															
OA-OS2.A10.cmd.bit.b1		RO-OS2/UPS prigusenje baznog osvjetljenja-ukljucenje															
OA-OS2.A10.cmd.bit.b2		Ukljucenje-RO-A1.2L strujni krug F03															
OA-OS2.A10.cmd.bit.b3		Ukljucenje-RO-A1.2L strujni krug F04															
OA-OS2.A11.cmd.bit.b0		Ukljucenje-RO-A1.2L strujni krug F05															
OA-OS2.A11.cmd.bit.b1		Ukljucenje-RO-A1.2L strujni krug F06															
OA-OS2.A11.cmd.bit.b2		Ukljucenje-RO-A1.2L strujni krug F07															
OA-OS2.A11.cmd.bit.b3		Ukljucenje-RO-A1.2L strujni krug F08															
OA-OS2.A12.cmd.bit.b0		Ukljucenje-RO-A1.2L strujni krug F09															
OA-OS2.A12.cmd.bit.b1		Ukljucenje-RO-A1.2L strujni krug F10															
OA-OS2.A12.cmd.bit.b2		Ukljucenje-RO-A1.2L strujni krug F11															
OA-OS2.A12.cmd.bit.b3		Ukljucenje-RO-A1.2L glavni prekidac ON Q01															
OA-OS2.A13.cmd.bit.b0		Ukljucenje-RO-OS2 strujni krug F03															
OA-OS2.A13.cmd.bit.b1		Ukljucenje-RO-OS2 strujni krug F04															
OA-OS2.A13.cmd.bit.b2		Ukljucenje-RO-OS2 strujni krug F05															
OA-OS2.A13.cmd.bit.b3		Ukljucenje-RO-OS2 strujni krug F06															
OA-OS2.A14.cmd.bit.b0		Ukljucenje-RO-OS2 glavni prekidac ON Q01															
OA-OS2.A14.cmd.bit.b1		Ukljucenje-RO-OS2/UPS strujni krug F03															
OA-OS2.A14.cmd.bit.b2		Ukljucenje-RO-OS2/UPS strujni krug F04															
OA-OS2.A14.cmd.bit.b3		Ukljucenje-RO-OS2/UPS glavni prekidac ON Q01															
OA-OS2.A15.cmd.bit.b0		Rezerva															
OA-OS2.A15.cmd.bit.b1		Rezerva															
OA-OS2.A15.cmd.bit.b2		Rezerva															
OA-OS2.A15.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-OS2.A1.value.AI0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A1.value.AI1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A1.value.AI2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A1.value.AI3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A1.value.AI4	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A1.value.AI5	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A1.value.AI6	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A1.value.AI7	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b4	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b5	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b6	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A2.state.bit.b7	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b4	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b5	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b6	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A3.state.bit.b7	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b4	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b5	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b6	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A4.state.bit.b7	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b4	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b5	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b6	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A5.state.bit.b7	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b4	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b5	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b6	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A6.state.bit.b7	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b4	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b5	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b6	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A7.state.bit.b7	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A8.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A8.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A8.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A8.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A9.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A9.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A9.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A9.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A10.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A10.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A10.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A10.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A11.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A11.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A11.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A11.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A12.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A12.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A12.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A12.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A13.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A13.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A13.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A13.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A14.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A14.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A14.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A14.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A15.cmd.bit.b0	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A15.cmd.bit.b1	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A15.cmd.bit.b2	PLC19_DRV5_OA-OS2	56	\5													
ASC (1)/0	OA-OS2.A15.cmd.bit.b3	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A1.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A2.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A3.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A4.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A5.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A6.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A7.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A8.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A9.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A10.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A11.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A12.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A13.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A14.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
UI (1)/0	OA-OS2.A15.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	56	\5													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-OS2.A1.value.AI0	PLC19_DRV5_OA-OS2	16	M.19.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI1	PLC19_DRV5_OA-OS2	16	M.19.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI2	PLC19_DRV5_OA-OS2	16	M.19.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI3	PLC19_DRV5_OA-OS2	16	M.19.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI4	PLC19_DRV5_OA-OS2	16	M.19.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI5	PLC19_DRV5_OA-OS2	16	M.19.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI6	PLC19_DRV5_OA-OS2	16	M.19.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI7	PLC19_DRV5_OA-OS2	16	M.19.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.128	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.129	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.130	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.131	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.132	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.133	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.134	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.135	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.136	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.137	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.138	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.139	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.140	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.141	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.142	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.143	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.144	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.145	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.146	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.147	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.148	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.149	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.150	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.151	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.152	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.153	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.154	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.155	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.156	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.157	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.158	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.159	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.160	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.161	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.162	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.163	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.164	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.165	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.166	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.167	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.168	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.169	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.170	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.171	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.172	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.173	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.174	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.175	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4116			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4117			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4118			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4119			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4124			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4125			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4126			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4127			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-OS2.A1.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A2.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A3.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A4.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A5.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A6.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A7.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A8.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A9.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A10.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A11.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A12.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A13.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A14.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-OS2.A15.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
