# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC20_DRV6_OA-TS2.PLC20_DRV6_OA-TS2	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-1800_8DI_24V															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-2450_4DO_RELAY															
	A5	41#7:MOXA_M-2450_4DO_RELAY															
	A6	41#8:MOXA_M-2450_4DO_RELAY															
	A7	41#9:MOXA_M-2450_4DO_RELAY															
	A8	41#10:MOXA_M-2450_4DO_RELAY															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-TS2	PLC20_DRV6_OA-TS2	3982															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-TS2.A1.state.bit.b0		Dovodno polje prekidac ukljucen															
OA-TS2.A1.state.bit.b1		Dovodno polje spreman za ukljucenje															
OA-TS2.A1.state.bit.b2		Dovodno polje prekostrujna zastita															
OA-TS2.A1.state.bit.b3		Dovodno polje prisustvo komandnog napona															
OA-TS2.A1.state.bit.b4		Status SN1 komandni napon 230V															
OA-TS2.A1.state.bit.b5		Status SN1 pregorio osigurac															
OA-TS2.A1.state.bit.b6		Status SN1 kontaktni termometar alarm															
OA-TS2.A1.state.bit.b7		Status SN1 kontaktni termometar iskljucenje															
OA-TS2.A2.state.bit.b0		Status SN1 buholc relej															
OA-TS2.A2.state.bit.b1		Status SN2 komandni napon 230V															
OA-TS2.A2.state.bit.b2		Status SN2 pregorio osigurac															
OA-TS2.A2.state.bit.b3		Status SN2 kontaktni termometar alarm															
OA-TS2.A2.state.bit.b4		Status SN2 kontaktni termometar iskljucenje															
OA-TS2.A2.state.bit.b5		Status SN2 buholc relej															
OA-TS2.A2.state.bit.b6		Status otvorena vrata															
OA-TS2.A2.state.bit.b7		Rezerva															
OA-TS2.A3.state.bit.b0		Status - grijac sa termostatom															
OA-TS2.A3.state.bit.b1		Status - uticnica															
OA-TS2.A3.state.bit.b2		Status - komandnog napona LK 230V															
OA-TS2.A3.state.bit.b3		Rezerva															
OA-TS2.A3.state.bit.b4		Rezerva															
OA-TS2.A3.state.bit.b5		Rezerva															
OA-TS2.A3.state.bit.b6		Rezerva															
OA-TS2.A3.state.bit.b7		Rezerva															
OA-TS2.A4.cmd.bit.b0		Dovodno polje prekidac ukljucen															
OA-TS2.A4.cmd.bit.b1		Dovodno polje spreman za ukljucenje															
OA-TS2.A4.cmd.bit.b2		Dovodno polje prekostrujna zastita															
OA-TS2.A4.cmd.bit.b3		Dovodno polje prisustvo komandnog napona															
OA-TS2.A5.cmd.bit.b0		Status SN1 komandni napon 230V															
OA-TS2.A5.cmd.bit.b1		Status SN1 pregorio osigurac															
OA-TS2.A5.cmd.bit.b2		Status SN1 kontaktni termometar alarm															
OA-TS2.A5.cmd.bit.b3		Status SN1 kontaktni termometar iskljucenje															
OA-TS2.A6.cmd.bit.b0		Status SN1 buholc relej															
OA-TS2.A6.cmd.bit.b1		Status SN2 komandni napon 230V															
OA-TS2.A6.cmd.bit.b2		Status SN2 pregorio osigurac															
OA-TS2.A6.cmd.bit.b3		Status SN2 kontaktni termometar alarm															
OA-TS2.A7.cmd.bit.b0		Status SN2 kontaktni termometar iskljucenje															
OA-TS2.A7.cmd.bit.b1		Status SN2 buholc relej															
OA-TS2.A7.cmd.bit.b2		Rezerva															
OA-TS2.A7.cmd.bit.b3		Rezerva															
OA-TS2.A8.cmd.bit.b0		Rezerva															
OA-TS2.A8.cmd.bit.b1		Rezerva															
OA-TS2.A8.cmd.bit.b2		Rezerva															
OA-TS2.A8.cmd.bit.b3		Rezerva															
OA-TS2.A9.cmd.bit.b0		Rezerva															
OA-TS2.A9.cmd.bit.b1		Rezerva															
OA-TS2.A9.cmd.bit.b2		Rezerva															
OA-TS2.A9.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-TS2.A1.state.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A1.state.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A1.state.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A1.state.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A1.state.bit.b4	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A1.state.bit.b5	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A1.state.bit.b6	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A1.state.bit.b7	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b4	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b5	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b6	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A2.state.bit.b7	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b4	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b5	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b6	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A3.state.bit.b7	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A4.cmd.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A4.cmd.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A4.cmd.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A4.cmd.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A5.cmd.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A5.cmd.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A5.cmd.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A5.cmd.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A6.cmd.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A6.cmd.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A6.cmd.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A6.cmd.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A7.cmd.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A7.cmd.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A7.cmd.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A7.cmd.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A8.cmd.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A8.cmd.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A8.cmd.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A8.cmd.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A9.cmd.bit.b0	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A9.cmd.bit.b1	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A9.cmd.bit.b2	PLC20_DRV6_OA-TS2	56	\6													
ASC (1)/0	OA-TS2.A9.cmd.bit.b3	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A1.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A2.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A3.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A4.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A5.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A6.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A7.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A8.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
UI (1)/0	OA-TS2.A9.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	56	\6													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-TS2.A1.state.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A1.state.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A1.state.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A1.state.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A1.state.bit.b4	PLC20_DRV6_OA-TS2	16	M.20.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A1.state.bit.b5	PLC20_DRV6_OA-TS2	16	M.20.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A1.state.bit.b6	PLC20_DRV6_OA-TS2	16	M.20.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A1.state.bit.b7	PLC20_DRV6_OA-TS2	16	M.20.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b4	PLC20_DRV6_OA-TS2	16	M.20.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b5	PLC20_DRV6_OA-TS2	16	M.20.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b6	PLC20_DRV6_OA-TS2	16	M.20.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A2.state.bit.b7	PLC20_DRV6_OA-TS2	16	M.20.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b4	PLC20_DRV6_OA-TS2	16	M.20.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b5	PLC20_DRV6_OA-TS2	16	M.20.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b6	PLC20_DRV6_OA-TS2	16	M.20.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A3.state.bit.b7	PLC20_DRV6_OA-TS2	16	M.20.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TS2.A9.cmd.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.5.4139			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A9.cmd.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.5.4138			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A9.cmd.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.5.4137			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A9.cmd.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.5.4136			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A8.cmd.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.5.4131			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A8.cmd.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.5.4130			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A8.cmd.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.5.4129			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A8.cmd.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.5.4128			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A7.cmd.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A7.cmd.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A7.cmd.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A7.cmd.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A6.cmd.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A6.cmd.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A6.cmd.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A6.cmd.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A5.cmd.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A5.cmd.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A5.cmd.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A5.cmd.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A4.cmd.bit.b3	PLC20_DRV6_OA-TS2	16	M.20.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A4.cmd.bit.b2	PLC20_DRV6_OA-TS2	16	M.20.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A4.cmd.bit.b1	PLC20_DRV6_OA-TS2	16	M.20.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TS2.A4.cmd.bit.b0	PLC20_DRV6_OA-TS2	16	M.20.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-TS2.A1.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A2.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A3.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A4.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A5.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A6.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A7.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A8.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TS2.A9.alarm.slice_diagnosis	PLC20_DRV6_OA-TS2	16	M.20.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
