# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC31_DRV6_OA-L.PLC31_DRV6_OA-L	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-1800_8DI_24V															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-L	PLC31_DRV6_OA-L	3971															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-L.A1.state.bit.b0		Status-grijac															
OA-L.A1.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-L.A1.state.bit.b2		Status-komandni napon 230VAC OA-L															
OA-L.A1.state.bit.b3		Status-VMS1.L															
OA-L.A1.state.bit.b4		Status-VMS2.L															
OA-L.A1.state.bit.b5		Status-VMS3.L															
OA-L.A1.state.bit.b6		Status-VMS4.L i status-VMS5.L															
OA-L.A1.state.bit.b7		Status-MS1.L															
OA-L.A2.state.bit.b0		Rezerva															
OA-L.A2.state.bit.b1		Rezerva															
OA-L.A2.state.bit.b2		Status osigurac rasvjete															
OA-L.A2.state.bit.b3		Status-vrata I/O modul															
OA-L.A2.state.bit.b4		Rezerva															
OA-L.A2.state.bit.b5		Rezerva															
OA-L.A2.state.bit.b6		Rezerva															
OA-L.A2.state.bit.b7		Rezerva															
OA-L.A3.cmd.bit.b0		Rezerva															
OA-L.A3.cmd.bit.b1		Rezerva															
OA-L.A3.cmd.bit.b2		Rezerva															
OA-L.A3.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-L.A1.state.bit.b0	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A1.state.bit.b1	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A1.state.bit.b2	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A1.state.bit.b3	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A1.state.bit.b4	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A1.state.bit.b5	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A1.state.bit.b6	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A1.state.bit.b7	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b0	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b1	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b2	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b3	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b4	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b5	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b6	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A2.state.bit.b7	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A3.cmd.bit.b0	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A3.cmd.bit.b1	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A3.cmd.bit.b2	PLC31_DRV6_OA-L	56	\6													
ASC (1)/0	OA-L.A3.cmd.bit.b3	PLC31_DRV6_OA-L	56	\6													
UI (1)/0	OA-L.A1.alarm.slice_diagnosis	PLC31_DRV6_OA-L	56	\6													
UI (1)/0	OA-L.A2.alarm.slice_diagnosis	PLC31_DRV6_OA-L	56	\6													
UI (1)/0	OA-L.A3.alarm.slice_diagnosis	PLC31_DRV6_OA-L	56	\6													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-L.A1.state.bit.b0	PLC31_DRV6_OA-L	16	M.31.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A1.state.bit.b1	PLC31_DRV6_OA-L	16	M.31.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A1.state.bit.b2	PLC31_DRV6_OA-L	16	M.31.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A1.state.bit.b3	PLC31_DRV6_OA-L	16	M.31.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A1.state.bit.b4	PLC31_DRV6_OA-L	16	M.31.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A1.state.bit.b5	PLC31_DRV6_OA-L	16	M.31.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A1.state.bit.b6	PLC31_DRV6_OA-L	16	M.31.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A1.state.bit.b7	PLC31_DRV6_OA-L	16	M.31.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b0	PLC31_DRV6_OA-L	16	M.31.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b1	PLC31_DRV6_OA-L	16	M.31.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b2	PLC31_DRV6_OA-L	16	M.31.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b3	PLC31_DRV6_OA-L	16	M.31.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b4	PLC31_DRV6_OA-L	16	M.31.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b5	PLC31_DRV6_OA-L	16	M.31.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b6	PLC31_DRV6_OA-L	16	M.31.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A2.state.bit.b7	PLC31_DRV6_OA-L	16	M.31.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-L.A3.cmd.bit.b0	PLC31_DRV6_OA-L	16	M.31.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-L.A3.cmd.bit.b1	PLC31_DRV6_OA-L	16	M.31.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-L.A3.cmd.bit.b2	PLC31_DRV6_OA-L	16	M.31.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-L.A3.cmd.bit.b3	PLC31_DRV6_OA-L	16	M.31.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-L.A1.alarm.slice_diagnosis	PLC31_DRV6_OA-L	16	M.31.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-L.A2.alarm.slice_diagnosis	PLC31_DRV6_OA-L	16	M.31.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-L.A3.alarm.slice_diagnosis	PLC31_DRV6_OA-L	16	M.31.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
