V 13
2
LANG:10001 0 
LANG:10024 0 
PANEL,-1 -1 68 65 N "_3DFace" 1
"$ROV"
E E E E E 1 -1 -1 0  59 56
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 0
"RECTANGLE2"
""
1 70 95 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}




void EP_setColor()
{
  int rc;

  if( !dpExists(sys_name + $ROV+\".alarmi.kvar_CO:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", 
                 sys_name + $ROV+\".alarmi.kvar_CO:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}





" 0
 "

" 0
 0 2 1 0 1 E 0.2693602693602694 0 0.2895622895622895 2.144781144781135 -10.17508417508417 1 E 70 95 169 194
10 4
"POLYGON4"
""
1 21 19 E E E 1 E 1 E N "_Transparent" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}



void EP_setColor()
{
  int rc;

  if( !dpExists(sys_name + $ROV + \".alarmi.kvar_vidljivost:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", 
                 sys_name + $ROV + \".alarmi.kvar_vidljivost:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}




" 0
 "

" 0
 0 2 1 0 1 E U  1 E 4 21 19
21 46
47 19
47 46
 1
2 5
"PRIMITIVE_TEXT1"
""
1 -9872892157.721535 -18499793.50156573 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

void EP_setColor()
{
  int rc;

  if( !dpExists(sys_name + $ROV + \".alarmi.servis_awe_410:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", 
                sys_name + $ROV + \".alarmi.servis_awe_410:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"/senzor_co_vidljivost.pnl\", \"\", 0, 0, 0, makeDynString(\"$ROV:\" + $ROV),false);
}




" 0
 0 2 1 0 1 E 4.428571428571423 0 2.80952380952381 -335.7857055664063 -112.1904761907369 0 E 81 47 86 56
0 2 2 "0s" 0 0 0 192 0 0  81 47 1
2
LANG:10001 34 MS Shell Dlg 2,-1,8,5,75,0,0,0,0,0
LANG:10024 34 MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0
0 2
LANG:10001 1 !
LANG:10024 1 !
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
