V 13
2
LANG:10001 0 
LANG:10024 0 
PANEL,-1 -1 333 219 N "_3DFace" 1
"$ROV"
E E E E E 1 -1 -1 0  121 62
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"RECTANGLE2"
""
1 70 95 E E E 1 E 1 E N "_Transparent" E N {153,153,153} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

void EP_setColor()
{
  int rc;

  if( !dpExists(sys_name + $ROV + \".alarmi.servis_flowsic_200:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", 
                 sys_name +$ROV + \".alarmi.servis_flowsic_200:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROV-D1.alarm.servis_brzina}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}




" 0
 E 0 2 1 0 1 E 0.2828282828282828 0 0.303030303030303 4.202020202020204 -15.45454545454545 1 E 70 95 169 194
7 4
"ELLIPSE1"
""
1 87 27 E E E 1 E 1 E N "_Transparent" E N "STD_border_med" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 0 1 E 0.2857142857142857 0 1 3.476190476190486 1.333333333333332 1 E 87 27 9 9
10 7
"POLYGON4"
""
1 80 18 E E E 1 E 1 E N "_Transparent" E N "STD_border_med" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 0 1 E 1 0 1 -52 1.333333333333332 1 E 4 80 18
103 25
103 30.33333333333333
80 36
 1
2 8
"PRIMITIVE_TEXT1"
""
1 -43722776087.46146 -51975899.96954978 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

void EP_setColor()
{
  int rc;

  if( !dpExists(sys_name +$ROV+\".alarmi.kvar_brzine_strujanja_vazduha:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", 
                 sys_name +$ROV+\".alarmi.kvar_brzine_strujanja_vazduha:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROV-D1.alarm.kvar_brzina}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}



" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VENTILACIJA/senzor_brzine_strujanja.pnl\", \"\", 0, 0, 0, makeDynString(\"$ROV:\" + $ROV),false);
}

" 0
 0 2 1 0 1 E 4.428571428571423 0 2.80952380952381 -331.7619054331659 -117.4285714280282 0 E 81 47 86 56
0 2 2 "0s" 0 0 0 192 0 0  81 47 1
2
LANG:10001 34 MS Shell Dlg 2,-1,8,5,75,0,0,0,0,0
LANG:10024 34 MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0
0 2
LANG:10001 1 !
LANG:10024 1 !
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
