V 14
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 116 88 N "_3DFace" 1
"$VENT"
E E E E E 1 -1 -1 0  37.28680244912039 31.67287902525393
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
7 0
"ELLIPSE41"
""
1 69 64 E E E 1 E 1 E N {0,0,0} E N {217,217,217} E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:\" + $VENT + \".alarm.kvar\");
}

work (string dp, bool alarm) {
  if (alarm) {
    this.backCol = \"WF_Warning\";
  }
  else {
    this.backCol = \"\";
  }
}
" 0
 E 0 1 1 2 1 E 1 0 1 -35 -35 1 E 69.30055477814915 64.30824630004 23.5 23.048384
9 1
"ARC62"
""
1 60 220 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.1747781577132845 0.1106163111868098 -0.1160225495430347 0.1666341168886222 49.33882621481972 -13.98823808666551 1 E 60 220 92.195445 92.195445
 0 40 130 30 200 1
9 2
"ARC63"
""
1 60.07736332593831 220.8207010867965 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.01968783943952262 -0.1991245017300181 0.2088564707982956 0.01877045611060633 -12.82913916384724 37.12621605950764 1 E 60 220 92.195445 92.195445
 0 40 130 30 200 1
9 3
"ARC64"
""
1 60 220 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E -0.01968783943952262 -0.1991245017300181 -0.2088564707982956 0.01877045611060633 81.43024872014563 37.04164701379662 1 E 60 220 92.195445 92.195445
 0 40 130 30 200 1
7 4
"ELLIPSE42"
""
1 140 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.6896609086776979 0 0.6065364107982295 2.127682083933308 -2.78003067180066 1 E 46.65027738907459 52.90412315001992 7 7.5
10 5
"POLYGON4"
""
1 108 75 E E E 1 E 1 E N "white" E N "WF_Text" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  int rc;

  if( !dpExists( sys_name + $VENT + \".cmd.led.naprijed:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setVisibleCB\",
                 sys_name + $VENT + \".cmd.led.naprijed:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
    if (boNewValue)
    setValue(\"\",\"color\",\"<STD_valve_open,3,{102,102,102},3>\");
      else setValue(\"\",\"color\",\"{102,102,102}\");
}
" 0
 E 0 2 3 0 1 E 0.2962962962962964 2.731159128457641e-16 3.110536925289988e-17 -1.911764705882354 35.5465865241809 98.96733293621442 1 E 3 78 28
78 45
105 37
 1
10 6
"POLYGON2"
""
1 108 75 E E E 1 E 1 E N "white" E N "WF_Text" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  int rc;

  if( !dpExists( sys_name + $VENT + \".cmd.led.nazad:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setVisibleCB\",
                 sys_name + $VENT + \".cmd.led.nazad:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
    if (boNewValue)
    setValue(\"\",\"color\",\"<STD_valve_open,3,{102,102,102},3>\");
      else setValue(\"\",\"color\",\"{102,102,102}\");
}
" 0
 E 0 2 3 0 1 E -0.3022482900440586 0 1.81367797583157 33.51877854444287 -37.01132494634379 1 E 3 78 28
78 45
105 37
 1
7 7
"ELLIPSE43"
""
1 69 64 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.toolTipText = latinToCyrillic($VENT);
}" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VENTILACIJA/panel_upravljanje_vent.pnl\", \"\", 0, 0, 0, makeDynString(\"$VENT:\" + $VENT),false);
}






" 0
 0 1 1 2 1 E 1 0 1 -35 -35 1 E 69.30055477814915 64.30824630004 23.5 23.048384
2 8
"PRIMITIVE_TEXT1"
""
1 33.45083216722373 54.35663030004 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  int start = strpos($VENT, \"_\");
  this.text = latinToCyrillic(\"V\" + substr($VENT, start+1));
}" 0
 E 0 1 3 2 1 E U  0 E 33.45083216722373 54.35663030004 34 66
0 2 2 "0s" 0 0 0 193 0 0  33.45083216722373 54.35663030004 1
3
LANG:10001 32 DejaVu Sans,-1,11,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,11,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,11,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
