V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 101 149 N "_3DFace" 1
"$METEO_DP"
E E E E E 1 -1 -1 0  50 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 20
"RECTANGLE6"
""
1 0 0 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"
#uses \"log.ctl\"
#uses \"basicMethods.ctl\"



main()
{
    int dpConnectCheck = dpConnect(\"showAlarmStates\",
            systemName + $METEO_DP + \".state.alarmLevel0\",
            systemName + $METEO_DP + \".state.alarmLevel1\",
            systemName + $METEO_DP + \".state.alarmLevel2\",
            systemName + $METEO_DP + \".state.alarmLevel3\");

    if (dpConnectCheck != 0)
    {
       Log::error(\"dpConnect\", \"Failed dpConnect <%s>.\", datapointName);
    }
}


void showAlarmStates(string dp1, bool alarmLevel0,
                     string dp2, bool alarmLevel1,
                     string dp3, bool alarmLevel2,
                     string dp4, bool alarmLevel3)
{
    mapping alarmStateColorsMapping = getMapfromDatapoint(systemName + $METEO_DP + \".settings.mappedAlarmStateColors\");

    if(alarmLevel3)
    {
        this.color(alarmStateColorsMapping[\"alarmLevel3\"]);
    }


    if(alarmLevel0)
    {
        this.color(alarmStateColorsMapping[\"alarmLevel0\"]);
    }
    else if (alarmLevel1)
    {
        this.color(alarmStateColorsMapping[\"alarmLevel1\"]);
    }
    else if (alarmLevel2) {
        this.color(alarmStateColorsMapping[\"alarmLevel2\"]);
    }
    else
    {
        this.color(alarmStateColorsMapping[\"other\"]);
    }


}
" 0
 "main()
{
     sdOpenPopup(\"Meteo Stanica\", \"METEOSTATION/Meteostation.pnl\", \"\", 0, 0, 0, makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP), false);
}
//ChildPanelOnRelativ(\"Prikazi_Tabele_Nov_Verzija.pnl\", \"Meteo\", makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP),50, -90);
" 0
 0 1 1 2 1 E 0.1505639097744363 0 0.4258431328629118 12.23884952713869 22.09434072860063 1 E 0 0 380 200
4 12
"LINE6"
""
1 37.17605886575737 64.67865401489185 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
    sdOpenPopup(\"Meteo Stanica\", \"METEOSTATION/Meteostation.pnl\", \"\", 0, 0, 0, makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP), false);
}
//ChildPanelOnRelativ(\"Prikazi_Tabele_Nov_Verzija.pnl\", \"Meteo\", makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP),50, -90);
" 0
 0 1 1 2 1 E  37.17605886575735 64.6786540148918 37.36773151471646 32.16623273194909
4 13
"LINE7"
""
1 25.29235463029426 36.22188161635776 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
    sdOpenPopup(\"Meteo Stanica\", \"METEOSTATION/Meteostation.pnl\", \"\", 0, 0, 0, makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP), false);
}
//ChildPanelOnRelativ(\"Prikazi_Tabele_Nov_Verzija.pnl\", \"Meteo\", makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP),50, -90);
" 0
 0 1 1 2 1 E  25.29235463029432 36.22188161635776 49.44310839913862 36.22188161635776
10 14
"POLYGON3"
""
1 280 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
    sdOpenPopup(\"Meteo Stanica\", \"METEOSTATION/Meteostation.pnl\", \"\", 0, 0, 0, makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP), false);
}
 //ChildPanelOnRelativ(\"Prikazi_Tabele_Nov_Verzija.pnl\", \"Meteo\", makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP),50, -90);
" 0
 0 1 1 2 1 E 0.4025125628140714 0 0.4055648884408684 -87.41116295764571 15.94363719431434 4 "[linear,pad,1.05,0.289,-0.012,0.265,0,{0,0,0},1,{255,255,255}]" E 23 280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
270 50
280 60
 1
10 16
"POLYGON5"
""
1 350 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
    sdOpenPopup(\"Meteo Stanica\", \"METEOSTATION/Meteostation.pnl\", \"\", 0, 0, 0, makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP), false);
}
//ChildPanelOnRelativ(\"Prikazi_Tabele_Nov_Verzija.pnl\", \"Meteo\", makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP),50, -90);
" 0
 0 1 1 2 1 E 0.4025125628140714 0 0.4055648884408684 -91.43628858578643 15.94363719431434 4 "[linear,pad,1.02,0.482,0,0.458,0,{0,0,0},1,{255,255,255}]" E 20 350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
370 30
380 30
370 50
380 70
370 70
 1
6 19
"RECTANGLE5"
""
1 110 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
    sdOpenPopup(\"Meteo Stanica\", \"METEOSTATION/Meteostation.pnl\", \"\", 0, 0, 0, makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$METEO_DP:\" + $METEO_DP), false);
}


" 0
 0 1 1 2 1 E -0.4025125628140714 0 0.4055648884408684 85.66923905240495 -8.32302590446449 4 "[linear,pad,-0.012,0.988,1,1,0,{0,0,0},1,{255,255,255}]" E 110 180 130 260
2 24
"PRIMITIVE_TEXT2"
""
1 40.26898857642238 98.8944509517745 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
    this.text(latinToCyrillic($METEO_DP));
}
" 0
 E 0 1 3 2 1 E U  0 E 40.26898857642238 98.8944509517745 41 116
0 2 2 "0s" 0 0 0 193 0 0  40.26898857642238 98.8944509517745 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
