# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
PLC32_DRV6_OA-PS2.PLC32_DRV6_OA-PS2	1#1																																				
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP																																			
	A1	41#3:MOXA_M-1800_8DI_24V																																			
	A2	41#4:MOXA_M-1800_8DI_24V																																			
	A3	41#5:MOXA_M-1800_8DI_24V																																			
	A4	41#6:MOXA_M-1800_8DI_24V																																			
	A5	41#7:MOXA_M-1800_8DI_24V																																			
	A6	41#8:MOXA_M-2450_4DO_RELAY																																			
	A7	41#9:MOXA_M-2450_4DO_RELAY																																			
	A8	41#10:MOXA_M-2450_4DO_RELAY																																			
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
OA-PS2	PLC32_DRV6_OA-PS2	3970																																			
																																					
# Aliases/Comments																																					
AliasId	AliasName	CommentName																																			
OA-PS2.A1.state.bit.b0		Status-vrata PS2																																			
OA-PS2.A1.state.bit.b1		Status-vrata PS2																																			
OA-PS2.A1.state.bit.b2		Status-vrata PS2																																			
OA-PS2.A1.state.bit.b3		Rezerva																																			
OA-PS2.A1.state.bit.b4		Rezerva																																			
OA-PS2.A1.state.bit.b5		Rezerva																																			
OA-PS2.A1.state.bit.b6		Rezerva																																			
OA-PS2.A1.state.bit.b7		Rezerva																																			
OA-PS2.A2.state.bit.b0		Status-grijac																																			
OA-PS2.A2.state.bit.b1		Status-servisna monofazna prikljucnica																																			
OA-PS2.A2.state.bit.b2		Status-komandni napon 230VAC OA-PS.2																																			
OA-PS2.A2.state.bit.b3		Status-napajanje 1 rack CSNU																																			
OA-PS2.A2.state.bit.b4		Status-napajanje 2 rack CSNU																																			
OA-PS2.A2.state.bit.b5		Status-napajanje 3 rack CSNU																																			
OA-PS2.A2.state.bit.b6		Rezerva																																			
OA-PS2.A2.state.bit.b7		Status-napajanje 4 rack CSNU																																			
OA-PS2.A3.state.bit.b0		Status-napajanje Eth. I/O-OA.V2																																			
OA-PS2.A3.state.bit.b1		Status-napajanje Eth. I/O-OA.OS2																																			
OA-PS2.A3.state.bit.b2		Status-napajanje Eth. I/O-OA.TS2																																			
OA-PS2.A3.state.bit.b3		Status-napajanje Eth. I/O-LKO.L																																			
OA-PS2.A3.state.bit.b4		Status-napajanje 1-LUS2																																			
OA-PS2.A3.state.bit.b5		Status-napajanje 2-LUS2																																			
OA-PS2.A3.state.bit.b6		Status-napajanje-VDCI																																			
OA-PS2.A3.state.bit.b7		Status-VMS1.PS2																																			
OA-PS2.A4.state.bit.b0		Status-VMS2.PS2																																			
OA-PS2.A4.state.bit.b1		Status-R1.PS2																																			
OA-PS2.A4.state.bit.b2		Status-R2.PS2																																			
OA-PS2.A4.state.bit.b3		Status-SOS telefon-TE-TS2																																			
OA-PS2.A4.state.bit.b4		Status-kamera K-PTZ.L1																																			
OA-PS2.A4.state.bit.b5		Rezerva																																			
OA-PS2.A4.state.bit.b6		Rezerva																																			
OA-PS2.A4.state.bit.b7		Rezerva																																			
OA-PS2.A5.state.bit.b0		Status-lanterna 1 S1.PS2																																			
OA-PS2.A5.state.bit.b1		Status-lanterna 2 S1.PS2																																			
OA-PS2.A5.state.bit.b2		Status-lanterna 3 S1.PS2																																			
OA-PS2.A5.state.bit.b3		Status-lanterna 1 S2.PS2																																			
OA-PS2.A5.state.bit.b4		Status-lanterna 2 S2.PS2																																			
OA-PS2.A5.state.bit.b5		Status-lanterna 3 S2.PS2																																			
OA-PS2.A5.state.bit.b6		Rezerva																																			
OA-PS2.A5.state.bit.b7		Rezerva																																			
OA-PS2.A6.cmd.bit.b0		Ukljucenje-lanterna 1 S1.PS2																																			
OA-PS2.A6.cmd.bit.b1		Ukljucenje-lanterna 2 S1.PS2																																			
OA-PS2.A6.cmd.bit.b2		Ukljucenje-lanterna 3 S1.PS2																																			
OA-PS2.A6.cmd.bit.b3		Ukljucenje-lanterna 1 S2.PS2																																			
OA-PS2.A7.cmd.bit.b0		Ukljucenje-lanterna 2 S2.PS2																																			
OA-PS2.A7.cmd.bit.b1		Ukljucenje-lanterna 3 S2.PS2																																			
OA-PS2.A7.cmd.bit.b2		Rezerva																																			
OA-PS2.A7.cmd.bit.b3		Rezerva																																			
OA-PS2.A8.cmd.bit.b0		Ukljucenje-prema gore -R1.SP2																																			
OA-PS2.A8.cmd.bit.b1		Ukljucenje-prema dole -R1.SP2																																			
OA-PS2.A8.cmd.bit.b2		Ukljucenje-prema gore -R2.SP2																																			
OA-PS2.A8.cmd.bit.b3		Ukljucenje-prema dole -R2.SP2																																			
																																					
# DistributionInfo																																					
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver																																	
ASC (1)/0	OA-PS2.A1.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A6.cmd.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A6.cmd.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A6.cmd.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A6.cmd.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A7.cmd.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A7.cmd.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A1.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A2.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A3.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A4.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A5.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A6.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A7.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
ASC (1)/0	OA-PS2.A8.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6																																	
																																					
# PeriphAddrMain																																					
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident																				
ASC (1)/0	OA-PS2.A1.state.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A1.state.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A1.state.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A1.state.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A1.state.bit.b4	PLC32_DRV6_OA-PS2	16	M.32.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A1.state.bit.b5	PLC32_DRV6_OA-PS2	16	M.32.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A1.state.bit.b6	PLC32_DRV6_OA-PS2	16	M.32.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A1.state.bit.b7	PLC32_DRV6_OA-PS2	16	M.32.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b4	PLC32_DRV6_OA-PS2	16	M.32.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b5	PLC32_DRV6_OA-PS2	16	M.32.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b6	PLC32_DRV6_OA-PS2	16	M.32.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A2.state.bit.b7	PLC32_DRV6_OA-PS2	16	M.32.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b4	PLC32_DRV6_OA-PS2	16	M.32.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b5	PLC32_DRV6_OA-PS2	16	M.32.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b6	PLC32_DRV6_OA-PS2	16	M.32.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A3.state.bit.b7	PLC32_DRV6_OA-PS2	16	M.32.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.2.24	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.2.25	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.2.26	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.2.27	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b4	PLC32_DRV6_OA-PS2	16	M.32.2.28	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b5	PLC32_DRV6_OA-PS2	16	M.32.2.29	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b6	PLC32_DRV6_OA-PS2	16	M.32.2.30	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A4.state.bit.b7	PLC32_DRV6_OA-PS2	16	M.32.2.31	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.2.32	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.2.33	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.2.34	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.2.35	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b4	PLC32_DRV6_OA-PS2	16	M.32.2.36	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b5	PLC32_DRV6_OA-PS2	16	M.32.2.37	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b6	PLC32_DRV6_OA-PS2	16	M.32.2.38	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A5.state.bit.b7	PLC32_DRV6_OA-PS2	16	M.32.2.39	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	OA-PS2.A6.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A6.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A6.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A6.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A7.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A7.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	M.32.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	M.32.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	M.32.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	M.32.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	OA-PS2.A1.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-PS2.A2.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-PS2.A3.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-PS2.A4.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-PS2.A5.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-PS2.A6.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-PS2.A7.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	OA-PS2.A8.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	M.32.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	OA-PS2.A6.cmd.bit.b0	PLC32_DRV6_OA-PS2	60	S1-PS2.command.run.crveno:_original.._value	p1		0																														
ASC (1)/0	OA-PS2.A6.cmd.bit.b1	PLC32_DRV6_OA-PS2	60	S1-PS2.command.run.zuto:_original.._value	p1		0																														
ASC (1)/0	OA-PS2.A6.cmd.bit.b2	PLC32_DRV6_OA-PS2	60	S1-PS2.command.run.zeleno:_original.._value	p1		0																														
ASC (1)/0	OA-PS2.A6.cmd.bit.b3	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.crveno:_original.._value	p1		0																														
ASC (1)/0	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.zuto:_original.._value	p1		0																														
ASC (1)/0	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.zeleno:_original.._value	p1		0																														
