# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_Mod_Plc_1	_Mod_Plc	4182
_Mod_Plc_2	_Mod_Plc	4183
_Mod_Plc_3	_Mod_Plc	4184
_Mod_Plc_4	_Mod_Plc	4185
_Mod_Plc_5	_Mod_Plc	4186
_Mod_Plc_6	_Mod_Plc	4187
_Mod_Plc_7	_Mod_Plc	4188
_Mod_Plc_8	_Mod_Plc	4189
_Mod_Plc_9	_Mod_Plc	4190
_Mod_Plc_10	_Mod_Plc	4191
_Mod_Plc_11	_Mod_Plc	4192
_Mod_Plc_12	_Mod_Plc	4193
_Mod_Plc_13	_Mod_Plc	4194
_Mod_Plc_14	_Mod_Plc	4195
_Mod_Plc_15	_Mod_Plc	4196
_Mod_Plc_16	_Mod_Plc	4197
_Mod_Plc_17	_Mod_Plc	4198
_Mod_Plc_18	_Mod_Plc	4199
_Mod_Plc_19	_Mod_Plc	4200
_Mod_Plc_20	_Mod_Plc	4201
_Mod_Plc_21	_Mod_Plc	4202
_Mod_Plc_22	_Mod_Plc	4203
_Mod_Plc_23	_Mod_Plc	4204
_Mod_Plc_24	_Mod_Plc	4205
_Mod_Plc_25	_Mod_Plc	4206
_Mod_Plc_26	_Mod_Plc	4207
_Mod_Plc_27	_Mod_Plc	4208
_Mod_Plc_28	_Mod_Plc	4209
_Mod_Plc_29	_Mod_Plc	4210
_Mod_Plc_30	_Mod_Plc	4211
_Mod_Plc_31	_Mod_Plc	4212
_Mod_Plc_32	_Mod_Plc	4213
_Mod_Plc_33	_Mod_Plc	4633
_Mod_Plc_34	_Mod_Plc	4637
_Mod_Plc_34_2	_Mod_Plc	4638
_Mod_Plc_35	_Mod_Plc	4696
_Mod_Plc_36	_Mod_Plc	4697
_Mod_Plc_37	_Mod_Plc	4707
_Mod_Plc_38	_Mod_Plc	4897
_Mod_Plc_38_2	_Mod_Plc	4898
_Mod_Plc_39	_Mod_Plc	4899
_Mod_Plc_39_2	_Mod_Plc	4900
_Mod_Plc_40	_Mod_Plc	4905
_Mod_Plc_40_2	_Mod_Plc	4906
_Mod_Plc_15_2	_Mod_Plc	5041

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	_Mod_Plc_1.PlcNumber	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.HostsAndPorts	_Mod_Plc	"10.101.0.134:502"	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
DRV (4)/0	_Mod_Plc_1.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:35:17.479
DRV (1)/0	_Mod_Plc_1.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:04.527
DRV (4)/0	_Mod_Plc_1.SentFrames	_Mod_Plc	2318007	0x8300000000300101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_1.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_1.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_1.DrvNumber	_Mod_Plc	4	0x8300000000200101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_1.Active	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 08:47:24.214
DRV (4)/0	_Mod_Plc_1.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (8)/0	_Mod_Plc_2.PlcNumber	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.HostsAndPorts	_Mod_Plc	"10.101.0.135:502"	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
DRV (2)/0	_Mod_Plc_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.223
DRV (2)/0	_Mod_Plc_2.Error	_Mod_Plc	5	0x8300000000200101	29.10.2016 08:51:51.769
DRV (2)/0	_Mod_Plc_2.SentFrames	_Mod_Plc	400970	0x8300000000300101	29.10.2016 11:37:46.732
DRV (2)/0	_Mod_Plc_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.732
DRV (2)/0	_Mod_Plc_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.732
DRV (2)/0	_Mod_Plc_2.DrvNumber	_Mod_Plc	2	0x8300000000200101	29.10.2016 08:51:05.718
UI (8)/0	_Mod_Plc_2.Active	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:34.724
DRV (2)/0	_Mod_Plc_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.718
UI (8)/0	_Mod_Plc_3.PlcNumber	_Mod_Plc	3	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.HostsAndPorts	_Mod_Plc	"10.101.0.136:502"	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
DRV (9)/0	_Mod_Plc_3.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.001
DRV (9)/0	_Mod_Plc_3.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:04.518
DRV (9)/0	_Mod_Plc_3.SentFrames	_Mod_Plc	20005	0x8300000000300101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_3.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_3.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_3.DrvNumber	_Mod_Plc	9	0x8300000000200101	29.10.2016 08:51:07.001
UI (8)/0	_Mod_Plc_3.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:12:12.780
DRV (9)/0	_Mod_Plc_3.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.001
UI (8)/0	_Mod_Plc_4.PlcNumber	_Mod_Plc	4	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.HostsAndPorts	_Mod_Plc	"10.101.0.137:502"	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
DRV (7)/0	_Mod_Plc_4.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.207
DRV (7)/0	_Mod_Plc_4.Error	_Mod_Plc	5	0x8300000000300101	28.10.2016 15:30:41.314
DRV (7)/0	_Mod_Plc_4.SentFrames	_Mod_Plc	2713164	0x8300000000300101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_4.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_4.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_4.DrvNumber	_Mod_Plc	7	0x8300000000200101	29.10.2016 08:51:06.701
UI (8)/0	_Mod_Plc_4.Active	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:12:40.180
DRV (7)/0	_Mod_Plc_4.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.701
UI (7)/0	_Mod_Plc_5.PlcNumber	_Mod_Plc	5	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.HostsAndPorts	_Mod_Plc	"10.101.0.132:502"	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.TransactionTimeout	_Mod_Plc	5000	0x8300000000300101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
DRV (1)/0	_Mod_Plc_5.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.026
DRV (1)/0	_Mod_Plc_5.Error	_Mod_Plc	2	0x8300000000000101	24.10.2016 14:15:27.145
DRV (3)/0	_Mod_Plc_5.SentFrames	_Mod_Plc	20134	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_5.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_5.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (1)/0	_Mod_Plc_5.DrvNumber	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_5.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:48:59.377
DRV (1)/0	_Mod_Plc_5.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_6.PlcNumber	_Mod_Plc	6	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.HostsAndPorts	_Mod_Plc	"10.101.0.138:502"	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
DRV (11)/0	_Mod_Plc_6.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:08.051
DRV (11)/0	_Mod_Plc_6.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 02:12:48.313
DRV (11)/0	_Mod_Plc_6.SentFrames	_Mod_Plc	43455	0x8300000000300101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_6.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_6.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_6.DrvNumber	_Mod_Plc	11	0x8300000000200101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_6.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:49:32.642
DRV (11)/0	_Mod_Plc_6.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_7.PlcNumber	_Mod_Plc	7	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.HostsAndPorts	_Mod_Plc	"10.101.0.139:502"	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
DRV (1)/0	_Mod_Plc_7.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:22:57.907
DRV (1)/0	_Mod_Plc_7.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:22:57.625
DRV (1)/0	_Mod_Plc_7.SentFrames	_Mod_Plc	667019	0x8300000000300101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_7.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_7.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_7.DrvNumber	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_7.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:49:47.058
DRV (1)/0	_Mod_Plc_7.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.519
UI (7)/0	_Mod_Plc_8.PlcNumber	_Mod_Plc	8	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.HostsAndPorts	_Mod_Plc	"10.101.0.140:502"	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
DRV (11)/0	_Mod_Plc_8.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:57:23.552
DRV (11)/0	_Mod_Plc_8.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:57:23.107
DRV (11)/0	_Mod_Plc_8.SentFrames	_Mod_Plc	26962	0x8300000000300101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_8.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_8.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_8.DrvNumber	_Mod_Plc	11	0x8300000000200101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_8.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:04.787
DRV (11)/0	_Mod_Plc_8.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_9.PlcNumber	_Mod_Plc	9	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.HostsAndPorts	_Mod_Plc	"10.101.0.141:502"	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
DRV (1)/0	_Mod_Plc_9.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:33:47.617
DRV (1)/0	_Mod_Plc_9.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:33:47.608
DRV (1)/0	_Mod_Plc_9.SentFrames	_Mod_Plc	463931	0x8300000000300101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_9.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_9.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_9.DrvNumber	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_9.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:18.865
DRV (1)/0	_Mod_Plc_9.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.519
UI (7)/0	_Mod_Plc_10.PlcNumber	_Mod_Plc	10	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.HostsAndPorts	_Mod_Plc	"10.101.0.142:502"	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
DRV (3)/0	_Mod_Plc_10.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:05.825
DRV (3)/0	_Mod_Plc_10.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 15:35:17.337
DRV (3)/0	_Mod_Plc_10.SentFrames	_Mod_Plc	40056	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_10.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_10.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_10.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_10.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:41.522
DRV (3)/0	_Mod_Plc_10.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_11.PlcNumber	_Mod_Plc	11	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.HostsAndPorts	_Mod_Plc	"10.101.0.143:502"	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
DRV (3)/0	_Mod_Plc_11.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:49:44.100
DRV (3)/0	_Mod_Plc_11.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:49:43.096
DRV (3)/0	_Mod_Plc_11.SentFrames	_Mod_Plc	680507	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_11.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_11.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_11.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_11.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:48.668
DRV (3)/0	_Mod_Plc_11.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_12.PlcNumber	_Mod_Plc	12	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.HostsAndPorts	_Mod_Plc	"10.101.0.144:502"	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
DRV (3)/0	_Mod_Plc_12.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:05.825
DRV (3)/0	_Mod_Plc_12.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 15:36:36.338
DRV (3)/0	_Mod_Plc_12.SentFrames	_Mod_Plc	40042	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_12.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_12.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_12.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_12.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:51:00.540
DRV (3)/0	_Mod_Plc_12.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.318
UI (7)/0	_Mod_Plc_13.PlcNumber	_Mod_Plc	13	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.HostsAndPorts	_Mod_Plc	"10.101.0.146:502"	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
DRV (3)/0	_Mod_Plc_13.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:26:36.323
DRV (3)/0	_Mod_Plc_13.Error	_Mod_Plc	6	0x8300000000300101	29.10.2016 11:26:35.827
DRV (3)/0	_Mod_Plc_13.SentFrames	_Mod_Plc	24139	0x8300000000100101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_13.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_13.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (1)/0	_Mod_Plc_13.DrvNumber	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_13.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:51:20.946
DRV (1)/0	_Mod_Plc_13.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.519
UI (7)/0	_Mod_Plc_14.PlcNumber	_Mod_Plc	14	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.HostsAndPorts	_Mod_Plc	"10.101.0.145:502"	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.TransactionTimeout	_Mod_Plc	5000	0x8300000000300101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
DRV (3)/0	_Mod_Plc_14.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:05.826
DRV (3)/0	_Mod_Plc_14.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 07:43:54.337
DRV (3)/0	_Mod_Plc_14.SentFrames	_Mod_Plc	20029	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_14.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_14.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_14.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_14.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:51:47.764
DRV (3)/0	_Mod_Plc_14.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_15.PlcNumber	_Mod_Plc	15	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.HostsAndPorts	_Mod_Plc	"10.101.0.147:502"	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:15.451
DRV (3)/0	_Mod_Plc_15.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:23:53.319
DRV (3)/0	_Mod_Plc_15.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:23:52.823
DRV (3)/0	_Mod_Plc_15.SentFrames	_Mod_Plc	41463	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_15.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_15.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_15.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_15.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:15.451
UI (7)/0	_Mod_Plc_15.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:52:15.451
DRV (3)/0	_Mod_Plc_15.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_16.PlcNumber	_Mod_Plc	16	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.HostsAndPorts	_Mod_Plc	"10.101.0.131:502"	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
DRV (9)/0	_Mod_Plc_16.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.509
DRV (9)/0	_Mod_Plc_16.Error	_Mod_Plc	2	0x8300000000000101	24.10.2016 16:07:56.101
DRV (9)/0	_Mod_Plc_16.SentFrames	_Mod_Plc	29785	0x8300000000300101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_16.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_16.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_16.DrvNumber	_Mod_Plc	9	0x8300000000200101	29.10.2016 08:51:07.001
UI (7)/0	_Mod_Plc_16.Active	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 08:43:16.807
DRV (9)/0	_Mod_Plc_16.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.000
UI (8)/0	_Mod_Plc_17.PlcNumber	_Mod_Plc	17	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.HostsAndPorts	_Mod_Plc	"10.101.0.133:502"	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
DRV (9)/0	_Mod_Plc_17.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.509
DRV (9)/0	_Mod_Plc_17.Error	_Mod_Plc	2	0x8300000000000101	24.10.2016 16:07:56.003
DRV (9)/0	_Mod_Plc_17.SentFrames	_Mod_Plc	20005	0x8300000000300101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_17.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_17.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_17.DrvNumber	_Mod_Plc	9	0x8300000000200101	29.10.2016 08:51:07.001
UI (8)/0	_Mod_Plc_17.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:20.171
DRV (9)/0	_Mod_Plc_17.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.000
UI (7)/0	_Mod_Plc_18.PlcNumber	_Mod_Plc	18	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.HostsAndPorts	_Mod_Plc	"10.101.0.158:502"	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.TransactionTimeout	_Mod_Plc	50000	0x8300000000300101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
DRV (1)/0	_Mod_Plc_18.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 11:25:17.995
DRV (4)/0	_Mod_Plc_18.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:25:17.649
DRV (4)/0	_Mod_Plc_18.SentFrames	_Mod_Plc	2257545	0x8300000000300101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_18.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_18.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_18.DrvNumber	_Mod_Plc	4	0x8300000000200101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_18.Active	_Mod_Plc	1	0x8300000000200101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 11:05:35.980
DRV (4)/0	_Mod_Plc_18.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.152
UI (8)/0	_Mod_Plc_19.PlcNumber	_Mod_Plc	19	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.HostsAndPorts	_Mod_Plc	"10.101.0.159:502"	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
DRV (5)/0	_Mod_Plc_19.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.854
DRV (5)/0	_Mod_Plc_19.Error	_Mod_Plc	5	0x8300000000200101	29.10.2016 08:51:50.851
DRV (5)/0	_Mod_Plc_19.SentFrames	_Mod_Plc	400450	0x8300000000300101	29.10.2016 11:37:47.774
DRV (5)/0	_Mod_Plc_19.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.774
DRV (5)/0	_Mod_Plc_19.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.774
DRV (5)/0	_Mod_Plc_19.DrvNumber	_Mod_Plc	5	0x8300000000200101	29.10.2016 08:51:06.349
UI (8)/0	_Mod_Plc_19.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:29.803
DRV (5)/0	_Mod_Plc_19.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.349
UI (8)/0	_Mod_Plc_20.PlcNumber	_Mod_Plc	20	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.HostsAndPorts	_Mod_Plc	"10.101.0.160:502"	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
DRV (10)/0	_Mod_Plc_20.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.846
DRV (10)/0	_Mod_Plc_20.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 11:14:19.788
DRV (10)/0	_Mod_Plc_20.SentFrames	_Mod_Plc	120026	0x8300000000300101	29.10.2016 11:37:49.490
DRV (10)/0	_Mod_Plc_20.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.490
DRV (10)/0	_Mod_Plc_20.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.490
DRV (10)/0	_Mod_Plc_20.DrvNumber	_Mod_Plc	10	0x8300000000200101	29.10.2016 08:51:07.339
UI (8)/0	_Mod_Plc_20.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:39.269
DRV (10)/0	_Mod_Plc_20.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.339
UI (8)/0	_Mod_Plc_21.PlcNumber	_Mod_Plc	21	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.HostsAndPorts	_Mod_Plc	"10.101.0.161:502"	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
DRV (7)/0	_Mod_Plc_21.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.206
DRV (7)/0	_Mod_Plc_21.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:22:43.683
DRV (7)/0	_Mod_Plc_21.SentFrames	_Mod_Plc	60033	0x8300000000300101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_21.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_21.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_21.DrvNumber	_Mod_Plc	7	0x8300000000200101	29.10.2016 08:51:06.701
UI (8)/0	_Mod_Plc_21.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:11:22.556
DRV (7)/0	_Mod_Plc_21.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.701
UI (7)/0	_Mod_Plc_22.PlcNumber	_Mod_Plc	22	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.HostsAndPorts	_Mod_Plc	"10.101.0.148:502"	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.TransactionTimeout	_Mod_Plc	10000	0x8300000000300101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
DRV (4)/0	_Mod_Plc_22.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (6)/0	_Mod_Plc_22.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 11:33:02.624
DRV (6)/0	_Mod_Plc_22.SentFrames	_Mod_Plc	20087	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_22.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_22.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_22.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_22.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:52:40.515
DRV (4)/0	_Mod_Plc_22.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_23.PlcNumber	_Mod_Plc	23	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.HostsAndPorts	_Mod_Plc	"10.101.0.149:502"	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
DRV (12)/0	_Mod_Plc_23.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:08.254
DRV (12)/0	_Mod_Plc_23.Error	_Mod_Plc	2	0x8300000000000101	18.10.2016 10:02:04.989
DRV (12)/0	_Mod_Plc_23.SentFrames	_Mod_Plc	40040	0x8300000000300101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_23.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_23.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_23.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_23.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:53:32.629
DRV (12)/0	_Mod_Plc_23.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.746
UI (7)/0	_Mod_Plc_24.PlcNumber	_Mod_Plc	24	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.HostsAndPorts	_Mod_Plc	"10.101.0.150:502"	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
DRV (6)/0	_Mod_Plc_24.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 09:13:05.510
DRV (6)/0	_Mod_Plc_24.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 09:13:05.424
DRV (6)/0	_Mod_Plc_24.SentFrames	_Mod_Plc	59196	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_24.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_24.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_24.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_24.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:53:41.581
DRV (4)/0	_Mod_Plc_24.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_25.PlcNumber	_Mod_Plc	25	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.HostsAndPorts	_Mod_Plc	"10.101.0.151:502"	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.TransactionTimeout	_Mod_Plc	100000	0x8300000000200101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
DRV (12)/0	_Mod_Plc_25.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:08.254
DRV (12)/0	_Mod_Plc_25.Error	_Mod_Plc	2	0x8300000000000101	20.10.2016 07:57:13.836
DRV (12)/0	_Mod_Plc_25.SentFrames	_Mod_Plc	40040	0x8300000000300101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_25.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_25.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_25.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_25.Active	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 08:47:32.573
DRV (12)/0	_Mod_Plc_25.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_26.PlcNumber	_Mod_Plc	26	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.HostsAndPorts	_Mod_Plc	"10.101.0.152:502"	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
DRV (6)/0	_Mod_Plc_26.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:54:57.441
DRV (6)/0	_Mod_Plc_26.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:54:57.423
DRV (6)/0	_Mod_Plc_26.SentFrames	_Mod_Plc	92403	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_26.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_26.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_26.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_26.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:53:53.556
DRV (4)/0	_Mod_Plc_26.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_27.PlcNumber	_Mod_Plc	27	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.HostsAndPorts	_Mod_Plc	"10.101.0.153:502"	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.TransactionTimeout	_Mod_Plc	100000	0x8300000000200101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
DRV (6)/0	_Mod_Plc_27.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.429
DRV (6)/0	_Mod_Plc_27.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 10:34:38.914
DRV (6)/0	_Mod_Plc_27.SentFrames	_Mod_Plc	20043	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_27.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_27.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_27.DrvNumber	_Mod_Plc	6	0x8300000000200101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_27.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:54:51.884
DRV (6)/0	_Mod_Plc_27.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.922
UI (7)/0	_Mod_Plc_28.PlcNumber	_Mod_Plc	28	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.HostsAndPorts	_Mod_Plc	"10.101.0.154:502"	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
DRV (4)/0	_Mod_Plc_28.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (4)/0	_Mod_Plc_28.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:35:31.458
DRV (6)/0	_Mod_Plc_28.SentFrames	_Mod_Plc	40064	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_28.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_28.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_28.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_28.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:54:11.534
DRV (4)/0	_Mod_Plc_28.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_29.PlcNumber	_Mod_Plc	29	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.HostsAndPorts	_Mod_Plc	"10.101.0.155:502"	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
DRV (4)/0	_Mod_Plc_29.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (4)/0	_Mod_Plc_29.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 10:51:55.201
DRV (6)/0	_Mod_Plc_29.SentFrames	_Mod_Plc	20069	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_29.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_29.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_29.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_29.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:54:26.677
DRV (4)/0	_Mod_Plc_29.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_30.PlcNumber	_Mod_Plc	30	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.HostsAndPorts	_Mod_Plc	"10.101.0.156:502"	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.TransactionTimeout	_Mod_Plc	10000	0x8300000000300101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
DRV (4)/0	_Mod_Plc_30.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (6)/0	_Mod_Plc_30.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 11:14:21.786
DRV (6)/0	_Mod_Plc_30.SentFrames	_Mod_Plc	20099	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_30.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_30.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_30.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_30.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:52:57.213
DRV (4)/0	_Mod_Plc_30.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_31.PlcNumber	_Mod_Plc	31	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.HostsAndPorts	_Mod_Plc	"10.101.0.162:502"	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.UnitAddress	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.Coding	_Mod_Plc	1	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.Endianity	_Mod_Plc	2	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.RedundantPlc	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
DRV (6)/0	_Mod_Plc_31.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.430
DRV (6)/0	_Mod_Plc_31.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 15:23:35.402
DRV (6)/0	_Mod_Plc_31.SentFrames	_Mod_Plc	29775	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_31.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_31.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_31.DrvNumber	_Mod_Plc	6	0x8300000000200101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_31.Active	_Mod_Plc	1	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	12.10.2016 12:38:46.157
DRV (6)/0	_Mod_Plc_31.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_32.PlcNumber	_Mod_Plc	32	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.HostsAndPorts	_Mod_Plc	"10.101.0.157:502"	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.UnitAddress	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.Coding	_Mod_Plc	1	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.Endianity	_Mod_Plc	2	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.RedundantPlc	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
DRV (6)/0	_Mod_Plc_32.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.429
DRV (6)/0	_Mod_Plc_32.Error	_Mod_Plc	2	0x8300000000000101	27.10.2016 11:07:07.787
DRV (6)/0	_Mod_Plc_32.SentFrames	_Mod_Plc	20017	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_32.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_32.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_32.DrvNumber	_Mod_Plc	6	0x8300000000200101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_32.Active	_Mod_Plc	1	0x8300000000300101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	19.10.2016 15:28:18.067
DRV (6)/0	_Mod_Plc_32.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.922
UI (8)/0	_Mod_Plc_33.PlcNumber	_Mod_Plc	33	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.HostsAndPorts	_Mod_Plc	"10.101.0.230:403"	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.UnitAddress	_Mod_Plc	2	0x8300000000200101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	24.10.2016 09:18:34.599
DRV (14)/0	_Mod_Plc_33.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:45.416
DRV (14)/0	_Mod_Plc_33.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:03.089
DRV (14)/0	_Mod_Plc_33.SentFrames	_Mod_Plc	89694	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_33.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_33.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_33.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_33.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33.ConfigFlags	_Mod_Plc	0x1	0x8300000000000101	24.10.2016 09:18:34.599
DRV (14)/0	_Mod_Plc_33.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
UI (8)/0	_Mod_Plc_34.PlcNumber	_Mod_Plc	34	0x8300000000000101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.HostsAndPorts	_Mod_Plc	"10.101.0.228:502"	0x8300000000000101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.UnitAddress	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.ReduHostsAndPorts	_Mod_Plc	"10.101.0.229:502"	0x8300000000000101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.ReduUnitAddress	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:38:46.784
DRV (14)/0	_Mod_Plc_34.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.089
DRV (14)/0	_Mod_Plc_34.Error	_Mod_Plc	2	0x8300000000100101	26.10.2016 11:12:28.921
DRV (14)/0	_Mod_Plc_34.SentFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.089
DRV (14)/0	_Mod_Plc_34.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.089
DRV (14)/0	_Mod_Plc_34.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.089
DRV (14)/0	_Mod_Plc_34.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_34.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:38:46.784
UI (8)/0	_Mod_Plc_34.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 06:38:46.784
DRV (14)/0	_Mod_Plc_34.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_34_2.PlcNumber	_Mod_Plc	34	0x8300000000000101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.HostsAndPorts	_Mod_Plc	"10.101.0.228:502"	0x8300000000000101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.UnitAddress	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.ReduHostsAndPorts	_Mod_Plc	"10.101.0.229:502"	0x8300000000000101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.ReduUnitAddress	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:38:46.784
DRV (14)/0	_Mod_Plc_34_2.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:07.311
DRV (14)/0	_Mod_Plc_34_2.SentFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:07.311
DRV (14)/0	_Mod_Plc_34_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:07.311
DRV (14)/0	_Mod_Plc_34_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:07.311
DRV (14)/0	_Mod_Plc_34_2.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:49:07.311
EV (0)/0	_Mod_Plc_34_2.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:38:46.784
EV (0)/0	_Mod_Plc_34_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 06:38:46.784
DRV (14)/0	_Mod_Plc_34_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:07.311
UI (8)/0	_Mod_Plc_35.PlcNumber	_Mod_Plc	35	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.HostsAndPorts	_Mod_Plc	"10.101.0.228:502"	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.UnitAddress	_Mod_Plc	2	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.Endianity	_Mod_Plc	2	0x8300000000200101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.ReduHostsAndPorts	_Mod_Plc	"10.101.0.229:502"	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.ReduUnitAddress	_Mod_Plc	2	0x8300000000200101	24.10.2016 06:37:47.406
DRV (14)/0	_Mod_Plc_35.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:12.557
DRV (14)/0	_Mod_Plc_35.Error	_Mod_Plc	6	0x8300000000200101	26.10.2016 11:14:24.792
DRV (14)/0	_Mod_Plc_35.SentFrames	_Mod_Plc	40012	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_35.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_35.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_35.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_35.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 06:37:47.406
DRV (14)/0	_Mod_Plc_35.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
UI (8)/0	_Mod_Plc_36.PlcNumber	_Mod_Plc	36	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.HostsAndPorts	_Mod_Plc	"10.101.0.228:502"	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.UnitAddress	_Mod_Plc	3	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.ReduHostsAndPorts	_Mod_Plc	"10.101.0.229:502"	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.ReduUnitAddress	_Mod_Plc	3	0x8300000000200101	24.10.2016 06:37:52.167
DRV (14)/0	_Mod_Plc_36.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:12.565
DRV (14)/0	_Mod_Plc_36.Error	_Mod_Plc	6	0x8300000000300101	26.10.2016 11:14:24.751
DRV (14)/0	_Mod_Plc_36.SentFrames	_Mod_Plc	40012	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_36.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_36.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_36.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_36.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 06:37:52.167
DRV (14)/0	_Mod_Plc_36.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_37.PlcNumber	_Mod_Plc	37	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.HostsAndPorts	_Mod_Plc	"10.101.0.230:403"	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.UnitAddress	_Mod_Plc	3	0x8300000000200101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.TransactionTimeout	_Mod_Plc	5000	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:45:44.272
DRV (14)/0	_Mod_Plc_37.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:45.416
DRV (14)/0	_Mod_Plc_37.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:03.089
DRV (14)/0	_Mod_Plc_37.SentFrames	_Mod_Plc	49830	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_37.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_37.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_37.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_37.Active	_Mod_Plc	1	0x8300000000300101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37.ConfigFlags	_Mod_Plc	0x1	0x8300000000000101	24.10.2016 08:45:44.272
DRV (14)/0	_Mod_Plc_37.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
UI (7)/0	_Mod_Plc_38.PlcNumber	_Mod_Plc	38	0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.HostsAndPorts	_Mod_Plc	"10.101.1.7:4001"	0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.UnitAddress	_Mod_Plc	5	0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.TransactionTimeout	_Mod_Plc	8000	0x8300000000200101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.Coding	_Mod_Plc	3	0x8300000000200101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.Endianity	_Mod_Plc	2	0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.RedundantPlc	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:49:46.837
DRV (12)/0	_Mod_Plc_38.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:37:55.800
DRV (12)/0	_Mod_Plc_38.Error	_Mod_Plc	6	0x8300000000200101	29.10.2016 11:38:05.288
DRV (12)/0	_Mod_Plc_38.SentFrames	_Mod_Plc	20004	0x8300000000300101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_38.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_38.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_38.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_38.Active	_Mod_Plc	1	0x8300000000000101	26.10.2016 14:49:46.837
UI (7)/0	_Mod_Plc_38.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	26.10.2016 14:49:46.837
DRV (12)/0	_Mod_Plc_38.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.746
EV (0)/0	_Mod_Plc_38_2.PlcNumber	_Mod_Plc	38	0x8300000000020101	26.10.2016 14:49:46.839
EV (0)/0	_Mod_Plc_38_2.HostsAndPorts	_Mod_Plc	"10.101.1.7:4001"	0x8300000000020101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.UnitAddress	_Mod_Plc	5	0x8300000000020101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.TransactionTimeout	_Mod_Plc	8000	0x8300000000220101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.Coding	_Mod_Plc	3	0x8300000000220101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.Endianity	_Mod_Plc	2	0x8300000000020101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.SetInvalidBit	_Mod_Plc	0	0x8300000000020101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.RedundantPlc	_Mod_Plc	0	0x8300000000020101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000020101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000020101	26.10.2016 14:49:46.840
DRV (12)/0	_Mod_Plc_38_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:37:59.963
DRV (12)/0	_Mod_Plc_38_2.Error	_Mod_Plc	6	0x8300000000200101	29.10.2016 11:38:08.593
DRV (12)/0	_Mod_Plc_38_2.SentFrames	_Mod_Plc	20282	0x8300000000300101	29.10.2016 11:38:08.775
DRV (12)/0	_Mod_Plc_38_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:38:08.775
DRV (12)/0	_Mod_Plc_38_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:38:08.775
DRV (12)/0	_Mod_Plc_38_2.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:49:06.908
EV (0)/0	_Mod_Plc_38_2.Active	_Mod_Plc	1	0x8300000000020101	26.10.2016 14:49:46.840
EV (0)/0	_Mod_Plc_38_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000020101	26.10.2016 14:49:46.840
DRV (12)/0	_Mod_Plc_38_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:06.908
UI (7)/0	_Mod_Plc_39.PlcNumber	_Mod_Plc	39	0x8300000000000101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.HostsAndPorts	_Mod_Plc	"10.101.1.8:4001"	0x8300000000000101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.UnitAddress	_Mod_Plc	5	0x8300000000000101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.TransactionTimeout	_Mod_Plc	8000	0x8300000000200101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.Coding	_Mod_Plc	3	0x8300000000200101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.Endianity	_Mod_Plc	2	0x8300000000000101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.RedundantPlc	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:50:07.504
DRV (12)/0	_Mod_Plc_39.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:37:40.803
DRV (12)/0	_Mod_Plc_39.Error	_Mod_Plc	6	0x8300000000200101	29.10.2016 11:38:05.285
DRV (12)/0	_Mod_Plc_39.SentFrames	_Mod_Plc	20004	0x8300000000300101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_39.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_39.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_39.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_39.Active	_Mod_Plc	1	0x8300000000300101	26.10.2016 14:50:07.504
UI (7)/0	_Mod_Plc_39.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	26.10.2016 14:50:07.504
DRV (12)/0	_Mod_Plc_39.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.746
EV (0)/0	_Mod_Plc_39_2.PlcNumber	_Mod_Plc	39	0x8300000000000101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.HostsAndPorts	_Mod_Plc	"10.101.1.8:4001"	0x8300000000000101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.UnitAddress	_Mod_Plc	5	0x8300000000000101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.TransactionTimeout	_Mod_Plc	8000	0x8300000000200101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.Coding	_Mod_Plc	3	0x8300000000200101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.Endianity	_Mod_Plc	2	0x8300000000000101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	26.10.2016 14:50:07.504
DRV (12)/0	_Mod_Plc_39_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:37:43.964
DRV (12)/0	_Mod_Plc_39_2.Error	_Mod_Plc	6	0x8300000000200101	29.10.2016 11:38:08.591
DRV (12)/0	_Mod_Plc_39_2.SentFrames	_Mod_Plc	20282	0x8300000000300101	29.10.2016 11:38:08.775
DRV (12)/0	_Mod_Plc_39_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:38:08.775
DRV (12)/0	_Mod_Plc_39_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:38:08.775
DRV (12)/0	_Mod_Plc_39_2.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:49:06.908
EV (0)/0	_Mod_Plc_39_2.Active	_Mod_Plc	1	0x8300000000200101	26.10.2016 14:50:07.504
EV (0)/0	_Mod_Plc_39_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	26.10.2016 14:50:07.504
DRV (12)/0	_Mod_Plc_39_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:06.908
UI (8)/0	_Mod_Plc_40.PlcNumber	_Mod_Plc	40	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.HostsAndPorts	_Mod_Plc	"10.101.0.230:403"	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.UnitAddress	_Mod_Plc	2	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:39:26.189
DRV (14)/0	_Mod_Plc_40.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
DRV (14)/0	_Mod_Plc_40.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:03.089
DRV (14)/0	_Mod_Plc_40.SentFrames	_Mod_Plc	50015	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_40.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_40.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_40.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_40.Active	_Mod_Plc	1	0x8300000000000101	24.10.2016 08:39:26.189
UI (8)/0	_Mod_Plc_40.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 08:39:26.189
DRV (14)/0	_Mod_Plc_40.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
UI (8)/0	_Mod_Plc_40_2.PlcNumber	_Mod_Plc	40	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.HostsAndPorts	_Mod_Plc	"10.101.0.230:403"	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.UnitAddress	_Mod_Plc	2	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:39:26.189
DRV (14)/0	_Mod_Plc_40_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:49:08.314
DRV (14)/0	_Mod_Plc_40_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 07:27:20.048
DRV (14)/0	_Mod_Plc_40_2.SentFrames	_Mod_Plc	50610	0x8300000000300101	29.10.2016 11:37:49.633
DRV (14)/0	_Mod_Plc_40_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.633
DRV (14)/0	_Mod_Plc_40_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.633
DRV (14)/0	_Mod_Plc_40_2.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:49:07.311
EV (0)/0	_Mod_Plc_40_2.Active	_Mod_Plc	1	0x8300000000000101	24.10.2016 08:39:26.189
EV (0)/0	_Mod_Plc_40_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 08:39:26.189
DRV (14)/0	_Mod_Plc_40_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:49:07.311
UI (7)/0	_Mod_Plc_15_2.PlcNumber	_Mod_Plc	15	0x8300000000000101	29.10.2016 09:11:24.633
UI (7)/0	_Mod_Plc_15_2.HostsAndPorts	_Mod_Plc	"10.101.0.147:502"	0x8300000000000101	29.10.2016 09:11:32.802
UI (7)/0	_Mod_Plc_15_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000000101	29.10.2016 09:11:40.859
UI (7)/0	_Mod_Plc_15_2.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 09:11:58.514
UI (7)/0	_Mod_Plc_15_2.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 09:12:02.643
DRV (3)/0	_Mod_Plc_15_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:23:57.021
DRV (3)/0	_Mod_Plc_15_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:23:56.524
DRV (3)/0	_Mod_Plc_15_2.SentFrames	_Mod_Plc	33686	0x8300000000300101	29.10.2016 11:38:02.731
DRV (3)/0	_Mod_Plc_15_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:38:02.731
DRV (3)/0	_Mod_Plc_15_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:38:02.731
DRV (3)/0	_Mod_Plc_15_2.DrvNumber	_Mod_Plc	3	0x8300000000000101	29.10.2016 09:17:41.021
UI (7)/0	_Mod_Plc_15_2.Active	_Mod_Plc	1	0x8300000000000101	29.10.2016 09:13:07.564
DRV (3)/0	_Mod_Plc_15_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 09:17:41.021
# ascii dump of database
