# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_Mod_Plc_1_2	_Mod_Plc	
_Mod_Plc_2_2	_Mod_Plc	
_Mod_Plc_3_2	_Mod_Plc	
_Mod_Plc_4_2	_Mod_Plc	
_Mod_Plc_5_2	_Mod_Plc	
_Mod_Plc_6_2	_Mod_Plc	
_Mod_Plc_7_2	_Mod_Plc	
_Mod_Plc_8_2	_Mod_Plc	
_Mod_Plc_9_2	_Mod_Plc	
_Mod_Plc_10_2	_Mod_Plc	
_Mod_Plc_11_2	_Mod_Plc	
_Mod_Plc_12_2	_Mod_Plc	
_Mod_Plc_13_2	_Mod_Plc	
_Mod_Plc_14_2	_Mod_Plc	
_Mod_Plc_16_2	_Mod_Plc	
_Mod_Plc_17_2	_Mod_Plc	
_Mod_Plc_18_2	_Mod_Plc	
_Mod_Plc_19_2	_Mod_Plc	
_Mod_Plc_20_2	_Mod_Plc	
_Mod_Plc_21_2	_Mod_Plc	
_Mod_Plc_22_2	_Mod_Plc	
_Mod_Plc_23_2	_Mod_Plc	
_Mod_Plc_24_2	_Mod_Plc	
_Mod_Plc_25_2	_Mod_Plc	
_Mod_Plc_26_2	_Mod_Plc	
_Mod_Plc_27_2	_Mod_Plc	
_Mod_Plc_28_2	_Mod_Plc	
_Mod_Plc_29_2	_Mod_Plc	
_Mod_Plc_30_2	_Mod_Plc	
_Mod_Plc_31_2	_Mod_Plc	
_Mod_Plc_32_2	_Mod_Plc	
_Mod_Plc_33_2	_Mod_Plc	
_Mod_Plc_35_2	_Mod_Plc	
_Mod_Plc_36_2	_Mod_Plc	
_Mod_Plc_37_2	_Mod_Plc	

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	_Mod_Plc_1_2.PlcNumber	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.HostsAndPorts	_Mod_Plc	"10.101.0.134:502"	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:24.214
DRV (4)/0	_Mod_Plc_1_2.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:35:17.479
DRV (1)/0	_Mod_Plc_1_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:04.527
DRV (4)/0	_Mod_Plc_1_2.SentFrames	_Mod_Plc	2318007	0x8300000000300101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_1_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_1_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_1_2.DrvNumber	_Mod_Plc	4	0x8300000000200101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_1_2.Active	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:47:24.214
UI (7)/0	_Mod_Plc_1_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 08:47:24.214
DRV (4)/0	_Mod_Plc_1_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (8)/0	_Mod_Plc_2_2.PlcNumber	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.HostsAndPorts	_Mod_Plc	"10.101.0.135:502"	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:34.724
DRV (2)/0	_Mod_Plc_2_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.223
DRV (2)/0	_Mod_Plc_2_2.Error	_Mod_Plc	5	0x8300000000200101	29.10.2016 08:51:51.769
DRV (2)/0	_Mod_Plc_2_2.SentFrames	_Mod_Plc	400970	0x8300000000300101	29.10.2016 11:37:46.732
DRV (2)/0	_Mod_Plc_2_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.732
DRV (2)/0	_Mod_Plc_2_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.732
DRV (2)/0	_Mod_Plc_2_2.DrvNumber	_Mod_Plc	2	0x8300000000200101	29.10.2016 08:51:05.718
UI (8)/0	_Mod_Plc_2_2.Active	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:34.724
UI (8)/0	_Mod_Plc_2_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:34.724
DRV (2)/0	_Mod_Plc_2_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.718
UI (8)/0	_Mod_Plc_3_2.PlcNumber	_Mod_Plc	3	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.HostsAndPorts	_Mod_Plc	"10.101.0.136:502"	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:12.780
DRV (9)/0	_Mod_Plc_3_2.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.001
DRV (9)/0	_Mod_Plc_3_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:04.518
DRV (9)/0	_Mod_Plc_3_2.SentFrames	_Mod_Plc	20005	0x8300000000300101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_3_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_3_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_3_2.DrvNumber	_Mod_Plc	9	0x8300000000200101	29.10.2016 08:51:07.001
UI (8)/0	_Mod_Plc_3_2.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:12:12.780
UI (8)/0	_Mod_Plc_3_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:12:12.780
DRV (9)/0	_Mod_Plc_3_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.001
UI (8)/0	_Mod_Plc_4_2.PlcNumber	_Mod_Plc	4	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.HostsAndPorts	_Mod_Plc	"10.101.0.137:502"	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:12:40.180
DRV (7)/0	_Mod_Plc_4_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.207
DRV (7)/0	_Mod_Plc_4_2.Error	_Mod_Plc	5	0x8300000000300101	28.10.2016 15:30:41.314
DRV (7)/0	_Mod_Plc_4_2.SentFrames	_Mod_Plc	2713164	0x8300000000300101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_4_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_4_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_4_2.DrvNumber	_Mod_Plc	7	0x8300000000200101	29.10.2016 08:51:06.701
UI (8)/0	_Mod_Plc_4_2.Active	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:12:40.180
UI (8)/0	_Mod_Plc_4_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:12:40.180
DRV (7)/0	_Mod_Plc_4_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.701
UI (7)/0	_Mod_Plc_5_2.PlcNumber	_Mod_Plc	5	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.HostsAndPorts	_Mod_Plc	"10.101.0.132:502"	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000300101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:48:59.377
DRV (1)/0	_Mod_Plc_5_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.026
DRV (1)/0	_Mod_Plc_5_2.Error	_Mod_Plc	2	0x8300000000000101	24.10.2016 14:15:27.145
DRV (3)/0	_Mod_Plc_5_2.SentFrames	_Mod_Plc	20134	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_5_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_5_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (1)/0	_Mod_Plc_5_2.DrvNumber	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_5_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:48:59.377
UI (7)/0	_Mod_Plc_5_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:48:59.377
DRV (1)/0	_Mod_Plc_5_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_6_2.PlcNumber	_Mod_Plc	6	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.HostsAndPorts	_Mod_Plc	"10.101.0.138:502"	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:32.642
DRV (11)/0	_Mod_Plc_6_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:08.051
DRV (11)/0	_Mod_Plc_6_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 02:12:48.313
DRV (11)/0	_Mod_Plc_6_2.SentFrames	_Mod_Plc	43455	0x8300000000300101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_6_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_6_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_6_2.DrvNumber	_Mod_Plc	11	0x8300000000200101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_6_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:32.642
UI (7)/0	_Mod_Plc_6_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:49:32.642
DRV (11)/0	_Mod_Plc_6_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_7_2.PlcNumber	_Mod_Plc	7	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.HostsAndPorts	_Mod_Plc	"10.101.0.139:502"	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:49:47.058
DRV (1)/0	_Mod_Plc_7_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:22:57.907
DRV (1)/0	_Mod_Plc_7_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:22:57.625
DRV (1)/0	_Mod_Plc_7_2.SentFrames	_Mod_Plc	667019	0x8300000000300101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_7_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_7_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_7_2.DrvNumber	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_7_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:49:47.058
UI (7)/0	_Mod_Plc_7_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:49:47.058
DRV (1)/0	_Mod_Plc_7_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.519
UI (7)/0	_Mod_Plc_8_2.PlcNumber	_Mod_Plc	8	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.HostsAndPorts	_Mod_Plc	"10.101.0.140:502"	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:04.787
DRV (11)/0	_Mod_Plc_8_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:57:23.552
DRV (11)/0	_Mod_Plc_8_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:57:23.107
DRV (11)/0	_Mod_Plc_8_2.SentFrames	_Mod_Plc	26962	0x8300000000300101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_8_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_8_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.009
DRV (11)/0	_Mod_Plc_8_2.DrvNumber	_Mod_Plc	11	0x8300000000200101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_8_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:04.787
UI (7)/0	_Mod_Plc_8_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:04.787
DRV (11)/0	_Mod_Plc_8_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.545
UI (7)/0	_Mod_Plc_9_2.PlcNumber	_Mod_Plc	9	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.HostsAndPorts	_Mod_Plc	"10.101.0.141:502"	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:18.865
DRV (1)/0	_Mod_Plc_9_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:33:47.617
DRV (1)/0	_Mod_Plc_9_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:33:47.608
DRV (1)/0	_Mod_Plc_9_2.SentFrames	_Mod_Plc	463931	0x8300000000300101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_9_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_9_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:46.256
DRV (1)/0	_Mod_Plc_9_2.DrvNumber	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_9_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:18.865
UI (7)/0	_Mod_Plc_9_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:18.865
DRV (1)/0	_Mod_Plc_9_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.519
UI (7)/0	_Mod_Plc_10_2.PlcNumber	_Mod_Plc	10	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.HostsAndPorts	_Mod_Plc	"10.101.0.142:502"	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:41.522
DRV (3)/0	_Mod_Plc_10_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:05.825
DRV (3)/0	_Mod_Plc_10_2.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 15:35:17.337
DRV (3)/0	_Mod_Plc_10_2.SentFrames	_Mod_Plc	40056	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_10_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_10_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_10_2.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_10_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:41.522
UI (7)/0	_Mod_Plc_10_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:41.522
DRV (3)/0	_Mod_Plc_10_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_11_2.PlcNumber	_Mod_Plc	11	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.HostsAndPorts	_Mod_Plc	"10.101.0.143:502"	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:50:48.668
DRV (3)/0	_Mod_Plc_11_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 10:49:44.100
DRV (3)/0	_Mod_Plc_11_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 10:49:43.096
DRV (3)/0	_Mod_Plc_11_2.SentFrames	_Mod_Plc	680507	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_11_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_11_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_11_2.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_11_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:50:48.668
UI (7)/0	_Mod_Plc_11_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:50:48.668
DRV (3)/0	_Mod_Plc_11_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_12_2.PlcNumber	_Mod_Plc	12	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.HostsAndPorts	_Mod_Plc	"10.101.0.144:502"	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:00.540
DRV (3)/0	_Mod_Plc_12_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:05.825
DRV (3)/0	_Mod_Plc_12_2.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 15:36:36.338
DRV (3)/0	_Mod_Plc_12_2.SentFrames	_Mod_Plc	40042	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_12_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_12_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_12_2.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_12_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:00.540
UI (7)/0	_Mod_Plc_12_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:51:00.540
DRV (3)/0	_Mod_Plc_12_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.318
UI (7)/0	_Mod_Plc_13_2.PlcNumber	_Mod_Plc	13	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.HostsAndPorts	_Mod_Plc	"10.101.0.146:502"	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.TransactionTimeout	_Mod_Plc	500	0x8300000000100101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:20.946
DRV (3)/0	_Mod_Plc_13_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 11:26:36.323
DRV (3)/0	_Mod_Plc_13_2.Error	_Mod_Plc	6	0x8300000000300101	29.10.2016 11:26:35.827
DRV (3)/0	_Mod_Plc_13_2.SentFrames	_Mod_Plc	24139	0x8300000000100101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_13_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_13_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (1)/0	_Mod_Plc_13_2.DrvNumber	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:51:05.520
UI (7)/0	_Mod_Plc_13_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:20.946
UI (7)/0	_Mod_Plc_13_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:51:20.946
DRV (1)/0	_Mod_Plc_13_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.519
UI (7)/0	_Mod_Plc_14_2.PlcNumber	_Mod_Plc	14	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.HostsAndPorts	_Mod_Plc	"10.101.0.145:502"	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000300101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:51:47.764
DRV (3)/0	_Mod_Plc_14_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:05.826
DRV (3)/0	_Mod_Plc_14_2.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 07:43:54.337
DRV (3)/0	_Mod_Plc_14_2.SentFrames	_Mod_Plc	20029	0x8300000000300101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_14_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_14_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.471
DRV (3)/0	_Mod_Plc_14_2.DrvNumber	_Mod_Plc	3	0x8300000000200101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_14_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:51:47.764
UI (7)/0	_Mod_Plc_14_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:51:47.764
DRV (3)/0	_Mod_Plc_14_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.319
UI (7)/0	_Mod_Plc_16_2.PlcNumber	_Mod_Plc	16	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.HostsAndPorts	_Mod_Plc	"10.101.0.131:502"	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:43:16.807
DRV (9)/0	_Mod_Plc_16_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.509
DRV (9)/0	_Mod_Plc_16_2.Error	_Mod_Plc	2	0x8300000000000101	24.10.2016 16:07:56.101
DRV (9)/0	_Mod_Plc_16_2.SentFrames	_Mod_Plc	29785	0x8300000000300101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_16_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_16_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_16_2.DrvNumber	_Mod_Plc	9	0x8300000000200101	29.10.2016 08:51:07.001
UI (7)/0	_Mod_Plc_16_2.Active	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:43:16.807
UI (7)/0	_Mod_Plc_16_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 08:43:16.807
DRV (9)/0	_Mod_Plc_16_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.000
UI (8)/0	_Mod_Plc_17_2.PlcNumber	_Mod_Plc	17	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.HostsAndPorts	_Mod_Plc	"10.101.0.133:502"	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:20.171
DRV (9)/0	_Mod_Plc_17_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.509
DRV (9)/0	_Mod_Plc_17_2.Error	_Mod_Plc	2	0x8300000000000101	24.10.2016 16:07:56.003
DRV (9)/0	_Mod_Plc_17_2.SentFrames	_Mod_Plc	20005	0x8300000000300101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_17_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_17_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.132
DRV (9)/0	_Mod_Plc_17_2.DrvNumber	_Mod_Plc	9	0x8300000000200101	29.10.2016 08:51:07.001
UI (8)/0	_Mod_Plc_17_2.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:10:20.171
UI (8)/0	_Mod_Plc_17_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:20.171
DRV (9)/0	_Mod_Plc_17_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.000
UI (7)/0	_Mod_Plc_18_2.PlcNumber	_Mod_Plc	18	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.HostsAndPorts	_Mod_Plc	"10.101.0.158:502"	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.TransactionTimeout	_Mod_Plc	50000	0x8300000000300101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:05:35.980
DRV (1)/0	_Mod_Plc_18_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 11:25:17.995
DRV (4)/0	_Mod_Plc_18_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:25:17.649
DRV (4)/0	_Mod_Plc_18_2.SentFrames	_Mod_Plc	2257545	0x8300000000300101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_18_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_18_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.042
DRV (4)/0	_Mod_Plc_18_2.DrvNumber	_Mod_Plc	4	0x8300000000200101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_18_2.Active	_Mod_Plc	1	0x8300000000200101	29.10.2016 11:05:35.980
UI (7)/0	_Mod_Plc_18_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 11:05:35.980
DRV (4)/0	_Mod_Plc_18_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.152
UI (8)/0	_Mod_Plc_19_2.PlcNumber	_Mod_Plc	19	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.HostsAndPorts	_Mod_Plc	"10.101.0.159:502"	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:29.803
DRV (5)/0	_Mod_Plc_19_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.854
DRV (5)/0	_Mod_Plc_19_2.Error	_Mod_Plc	5	0x8300000000200101	29.10.2016 08:51:50.851
DRV (5)/0	_Mod_Plc_19_2.SentFrames	_Mod_Plc	400450	0x8300000000300101	29.10.2016 11:37:47.774
DRV (5)/0	_Mod_Plc_19_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.774
DRV (5)/0	_Mod_Plc_19_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:47.774
DRV (5)/0	_Mod_Plc_19_2.DrvNumber	_Mod_Plc	5	0x8300000000200101	29.10.2016 08:51:06.349
UI (8)/0	_Mod_Plc_19_2.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:10:29.803
UI (8)/0	_Mod_Plc_19_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:29.803
DRV (5)/0	_Mod_Plc_19_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.349
UI (8)/0	_Mod_Plc_20_2.PlcNumber	_Mod_Plc	20	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.HostsAndPorts	_Mod_Plc	"10.101.0.160:502"	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000300101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:10:39.269
DRV (10)/0	_Mod_Plc_20_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.846
DRV (10)/0	_Mod_Plc_20_2.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 11:14:19.788
DRV (10)/0	_Mod_Plc_20_2.SentFrames	_Mod_Plc	120026	0x8300000000300101	29.10.2016 11:37:49.490
DRV (10)/0	_Mod_Plc_20_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.490
DRV (10)/0	_Mod_Plc_20_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.490
DRV (10)/0	_Mod_Plc_20_2.DrvNumber	_Mod_Plc	10	0x8300000000200101	29.10.2016 08:51:07.339
UI (8)/0	_Mod_Plc_20_2.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:10:39.269
UI (8)/0	_Mod_Plc_20_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:10:39.269
DRV (10)/0	_Mod_Plc_20_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.339
UI (8)/0	_Mod_Plc_21_2.PlcNumber	_Mod_Plc	21	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.HostsAndPorts	_Mod_Plc	"10.101.0.161:502"	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.Coding	_Mod_Plc	1	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.Endianity	_Mod_Plc	2	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	10.10.2016 07:11:22.556
DRV (7)/0	_Mod_Plc_21_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:07.206
DRV (7)/0	_Mod_Plc_21_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:22:43.683
DRV (7)/0	_Mod_Plc_21_2.SentFrames	_Mod_Plc	60033	0x8300000000300101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_21_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_21_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.134
DRV (7)/0	_Mod_Plc_21_2.DrvNumber	_Mod_Plc	7	0x8300000000200101	29.10.2016 08:51:06.701
UI (8)/0	_Mod_Plc_21_2.Active	_Mod_Plc	1	0x8300000000200101	10.10.2016 07:11:22.556
UI (8)/0	_Mod_Plc_21_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	10.10.2016 07:11:22.556
DRV (7)/0	_Mod_Plc_21_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.701
UI (7)/0	_Mod_Plc_22_2.PlcNumber	_Mod_Plc	22	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.HostsAndPorts	_Mod_Plc	"10.101.0.148:502"	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.TransactionTimeout	_Mod_Plc	10000	0x8300000000300101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:40.515
DRV (4)/0	_Mod_Plc_22_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (6)/0	_Mod_Plc_22_2.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 11:33:02.624
DRV (6)/0	_Mod_Plc_22_2.SentFrames	_Mod_Plc	20087	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_22_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_22_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_22_2.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_22_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:40.515
UI (7)/0	_Mod_Plc_22_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:52:40.515
DRV (4)/0	_Mod_Plc_22_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_23_2.PlcNumber	_Mod_Plc	23	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.HostsAndPorts	_Mod_Plc	"10.101.0.149:502"	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:32.629
DRV (12)/0	_Mod_Plc_23_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:08.254
DRV (12)/0	_Mod_Plc_23_2.Error	_Mod_Plc	2	0x8300000000000101	18.10.2016 10:02:04.989
DRV (12)/0	_Mod_Plc_23_2.SentFrames	_Mod_Plc	40040	0x8300000000300101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_23_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_23_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_23_2.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_23_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:32.629
UI (7)/0	_Mod_Plc_23_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:53:32.629
DRV (12)/0	_Mod_Plc_23_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.746
UI (7)/0	_Mod_Plc_24_2.PlcNumber	_Mod_Plc	24	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.HostsAndPorts	_Mod_Plc	"10.101.0.150:502"	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:41.581
DRV (6)/0	_Mod_Plc_24_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 09:13:05.510
DRV (6)/0	_Mod_Plc_24_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 09:13:05.424
DRV (6)/0	_Mod_Plc_24_2.SentFrames	_Mod_Plc	59196	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_24_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_24_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_24_2.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_24_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:41.581
UI (7)/0	_Mod_Plc_24_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:53:41.581
DRV (4)/0	_Mod_Plc_24_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_25_2.PlcNumber	_Mod_Plc	25	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.HostsAndPorts	_Mod_Plc	"10.101.0.151:502"	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.TransactionTimeout	_Mod_Plc	100000	0x8300000000200101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.Coding	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.Endianity	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:47:32.573
DRV (12)/0	_Mod_Plc_25_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:08.254
DRV (12)/0	_Mod_Plc_25_2.Error	_Mod_Plc	2	0x8300000000000101	20.10.2016 07:57:13.836
DRV (12)/0	_Mod_Plc_25_2.SentFrames	_Mod_Plc	40040	0x8300000000300101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_25_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_25_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:49.698
DRV (12)/0	_Mod_Plc_25_2.DrvNumber	_Mod_Plc	12	0x8300000000200101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_25_2.Active	_Mod_Plc	1	0x8300000000000101	29.10.2016 08:47:32.573
UI (7)/0	_Mod_Plc_25_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	29.10.2016 08:47:32.573
DRV (12)/0	_Mod_Plc_25_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:07.747
UI (7)/0	_Mod_Plc_26_2.PlcNumber	_Mod_Plc	26	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.HostsAndPorts	_Mod_Plc	"10.101.0.152:502"	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:53:53.556
DRV (6)/0	_Mod_Plc_26_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:54:57.441
DRV (6)/0	_Mod_Plc_26_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:54:57.423
DRV (6)/0	_Mod_Plc_26_2.SentFrames	_Mod_Plc	92403	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_26_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_26_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_26_2.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_26_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:53:53.556
UI (7)/0	_Mod_Plc_26_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:53:53.556
DRV (4)/0	_Mod_Plc_26_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_27_2.PlcNumber	_Mod_Plc	27	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.HostsAndPorts	_Mod_Plc	"10.101.0.153:502"	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.TransactionTimeout	_Mod_Plc	100000	0x8300000000200101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:51.884
DRV (6)/0	_Mod_Plc_27_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.429
DRV (6)/0	_Mod_Plc_27_2.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 10:34:38.914
DRV (6)/0	_Mod_Plc_27_2.SentFrames	_Mod_Plc	20043	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_27_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_27_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_27_2.DrvNumber	_Mod_Plc	6	0x8300000000200101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_27_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:51.884
UI (7)/0	_Mod_Plc_27_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:54:51.884
DRV (6)/0	_Mod_Plc_27_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.922
UI (7)/0	_Mod_Plc_28_2.PlcNumber	_Mod_Plc	28	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.HostsAndPorts	_Mod_Plc	"10.101.0.154:502"	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:11.534
DRV (4)/0	_Mod_Plc_28_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (4)/0	_Mod_Plc_28_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 08:35:31.458
DRV (6)/0	_Mod_Plc_28_2.SentFrames	_Mod_Plc	40064	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_28_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_28_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_28_2.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_28_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:11.534
UI (7)/0	_Mod_Plc_28_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:54:11.534
DRV (4)/0	_Mod_Plc_28_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_29_2.PlcNumber	_Mod_Plc	29	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.HostsAndPorts	_Mod_Plc	"10.101.0.155:502"	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.TransactionTimeout	_Mod_Plc	100000	0x8300000000300101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:54:26.677
DRV (4)/0	_Mod_Plc_29_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (4)/0	_Mod_Plc_29_2.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 10:51:55.201
DRV (6)/0	_Mod_Plc_29_2.SentFrames	_Mod_Plc	20069	0x8300000000100101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_29_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_29_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_29_2.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_29_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:54:26.677
UI (7)/0	_Mod_Plc_29_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:54:26.677
DRV (4)/0	_Mod_Plc_29_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.151
UI (7)/0	_Mod_Plc_30_2.PlcNumber	_Mod_Plc	30	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.HostsAndPorts	_Mod_Plc	"10.101.0.156:502"	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.TransactionTimeout	_Mod_Plc	10000	0x8300000000300101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.Coding	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.Endianity	_Mod_Plc	2	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	11.10.2016 15:52:57.213
DRV (4)/0	_Mod_Plc_30_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:06.657
DRV (6)/0	_Mod_Plc_30_2.Error	_Mod_Plc	2	0x8300000000000101	26.10.2016 11:14:21.786
DRV (6)/0	_Mod_Plc_30_2.SentFrames	_Mod_Plc	20099	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_30_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_30_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (4)/0	_Mod_Plc_30_2.DrvNumber	_Mod_Plc	4	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_30_2.Active	_Mod_Plc	1	0x8300000000000101	11.10.2016 15:52:57.213
UI (7)/0	_Mod_Plc_30_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	11.10.2016 15:52:57.213
DRV (4)/0	_Mod_Plc_30_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:06.152
UI (7)/0	_Mod_Plc_31_2.PlcNumber	_Mod_Plc	31	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.HostsAndPorts	_Mod_Plc	"10.101.0.162:502"	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.Coding	_Mod_Plc	1	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.Endianity	_Mod_Plc	2	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	12.10.2016 12:38:46.157
DRV (6)/0	_Mod_Plc_31_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.430
DRV (6)/0	_Mod_Plc_31_2.Error	_Mod_Plc	2	0x8300000000000101	28.10.2016 15:23:35.402
DRV (6)/0	_Mod_Plc_31_2.SentFrames	_Mod_Plc	29775	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_31_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_31_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_31_2.DrvNumber	_Mod_Plc	6	0x8300000000200101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_31_2.Active	_Mod_Plc	1	0x8300000000000101	12.10.2016 12:38:46.157
UI (7)/0	_Mod_Plc_31_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	12.10.2016 12:38:46.157
DRV (6)/0	_Mod_Plc_31_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_32_2.PlcNumber	_Mod_Plc	32	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.HostsAndPorts	_Mod_Plc	"10.101.0.157:502"	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.UnitAddress	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.TransactionTimeout	_Mod_Plc	3000	0x8300000000200101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.Coding	_Mod_Plc	1	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.Endianity	_Mod_Plc	2	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	19.10.2016 15:28:18.067
DRV (6)/0	_Mod_Plc_32_2.ConnState	_Mod_Plc	1	0x8300000000300101	29.10.2016 08:51:06.429
DRV (6)/0	_Mod_Plc_32_2.Error	_Mod_Plc	2	0x8300000000000101	27.10.2016 11:07:07.787
DRV (6)/0	_Mod_Plc_32_2.SentFrames	_Mod_Plc	20017	0x8300000000300101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_32_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_32_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:48.285
DRV (6)/0	_Mod_Plc_32_2.DrvNumber	_Mod_Plc	6	0x8300000000200101	29.10.2016 08:51:05.923
UI (7)/0	_Mod_Plc_32_2.Active	_Mod_Plc	1	0x8300000000300101	19.10.2016 15:28:18.067
UI (7)/0	_Mod_Plc_32_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	19.10.2016 15:28:18.067
DRV (6)/0	_Mod_Plc_32_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:05.922
UI (8)/0	_Mod_Plc_33_2.PlcNumber	_Mod_Plc	33	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.HostsAndPorts	_Mod_Plc	"10.101.0.230:403"	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.UnitAddress	_Mod_Plc	2	0x8300000000200101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	24.10.2016 09:18:34.599
DRV (14)/0	_Mod_Plc_33_2.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:45.416
DRV (14)/0	_Mod_Plc_33_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:03.089
DRV (14)/0	_Mod_Plc_33_2.SentFrames	_Mod_Plc	89694	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_33_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_33_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_33_2.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_33_2.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 09:18:34.599
UI (8)/0	_Mod_Plc_33_2.ConfigFlags	_Mod_Plc	0x1	0x8300000000000101	24.10.2016 09:18:34.599
DRV (14)/0	_Mod_Plc_33_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
UI (8)/0	_Mod_Plc_35_2.PlcNumber	_Mod_Plc	35	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.HostsAndPorts	_Mod_Plc	"10.101.0.228:502"	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.UnitAddress	_Mod_Plc	2	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.Endianity	_Mod_Plc	2	0x8300000000200101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.ReduHostsAndPorts	_Mod_Plc	"10.101.0.229:502"	0x8300000000000101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.ReduUnitAddress	_Mod_Plc	2	0x8300000000200101	24.10.2016 06:37:47.406
DRV (14)/0	_Mod_Plc_35_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:12.557
DRV (14)/0	_Mod_Plc_35_2.Error	_Mod_Plc	6	0x8300000000200101	26.10.2016 11:14:24.792
DRV (14)/0	_Mod_Plc_35_2.SentFrames	_Mod_Plc	40012	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_35_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_35_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_35_2.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_35_2.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:37:47.406
UI (8)/0	_Mod_Plc_35_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 06:37:47.406
DRV (14)/0	_Mod_Plc_35_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
UI (8)/0	_Mod_Plc_36_2.PlcNumber	_Mod_Plc	36	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.HostsAndPorts	_Mod_Plc	"10.101.0.228:502"	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.UnitAddress	_Mod_Plc	3	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000200101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.ReduHostsAndPorts	_Mod_Plc	"10.101.0.229:502"	0x8300000000000101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.ReduUnitAddress	_Mod_Plc	3	0x8300000000200101	24.10.2016 06:37:52.167
DRV (14)/0	_Mod_Plc_36_2.ConnState	_Mod_Plc	1	0x8300000000200101	29.10.2016 08:51:12.565
DRV (14)/0	_Mod_Plc_36_2.Error	_Mod_Plc	6	0x8300000000300101	26.10.2016 11:14:24.751
DRV (14)/0	_Mod_Plc_36_2.SentFrames	_Mod_Plc	40012	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_36_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_36_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_36_2.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_36_2.Active	_Mod_Plc	1	0x8300000000200101	24.10.2016 06:37:52.167
UI (8)/0	_Mod_Plc_36_2.ConfigFlags	_Mod_Plc	0x0	0x8300000000000101	24.10.2016 06:37:52.167
DRV (14)/0	_Mod_Plc_36_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_37_2.PlcNumber	_Mod_Plc	37	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.HostsAndPorts	_Mod_Plc	"10.101.0.230:403"	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.UnitAddress	_Mod_Plc	3	0x8300000000200101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.TransactionTimeout	_Mod_Plc	5000	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.Coding	_Mod_Plc	1	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.Endianity	_Mod_Plc	2	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.SetInvalidBit	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.RedundantPlc	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.ReduHostsAndPorts	_Mod_Plc		0x8300000000000101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.ReduUnitAddress	_Mod_Plc	0	0x8300000000000101	24.10.2016 08:45:44.272
DRV (14)/0	_Mod_Plc_37_2.ConnState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:45.416
DRV (14)/0	_Mod_Plc_37_2.Error	_Mod_Plc	2	0x8300000000000101	29.10.2016 11:38:03.089
DRV (14)/0	_Mod_Plc_37_2.SentFrames	_Mod_Plc	49830	0x8300000000300101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_37_2.RcvFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_37_2.RejFrames	_Mod_Plc	0	0x8300000000000101	29.10.2016 11:37:50.173
DRV (14)/0	_Mod_Plc_37_2.DrvNumber	_Mod_Plc	14	0x8300000000200101	29.10.2016 08:51:08.089
UI (8)/0	_Mod_Plc_37_2.Active	_Mod_Plc	1	0x8300000000300101	24.10.2016 08:45:44.272
UI (8)/0	_Mod_Plc_37_2.ConfigFlags	_Mod_Plc	0x1	0x8300000000000101	24.10.2016 08:45:44.272
DRV (14)/0	_Mod_Plc_37_2.UserFC64.ReqState	_Mod_Plc	0	0x8300000000000101	29.10.2016 08:51:08.088
# ascii dump of database
