# ascii dump of database

# DpType
TypeName
_AlertClass._AlertClass	21#1

# Datapoint/DpId
DpName	TypeName	ID
information	_AlertClass	76
advanceAlarm	_AlertClass	77
warning	_AlertClass	78
alert	_AlertClass	79
danger	_AlertClass	80
disturbance	_AlertClass	81
scAlarm	_AlertClass	285
S7_Alarm	_AlertClass	362
S7_Warning	_AlertClass	363
S7_Tolerance	_AlertClass	364
S7_AS	_AlertClass	365
S7_OS	_AlertClass	366
S7_Maintenance	_AlertClass	367
S7_Process	_AlertClass	368
S7_Operating	_AlertClass	369
S7_OP_Request	_AlertClass	370
S7_OP	_AlertClass	371
S7_State	_AlertClass	372
S7_SysMust	_AlertClass	373
S7_SysNeed	_AlertClass	374

# AlertClass
Manager/User	ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
ASC (1)/0	information.	_AlertClass	14	\10	lt:2 LANG:10024 "I" LANG:10027 "I" 	1	1	0	0	""	""	""	"informationCamAckn"	""	""	"informationCamAckn"	""	""	""	""	""	""	""	""	""	""	""	""	""		\5
ASC (1)/0	advanceAlarm.	_AlertClass	14	\20	lt:2 LANG:10024 "aA" LANG:10027 "aA" 	1	3	0	0	""	""	""	"advanceAlarmCamUna"	""	""	"advanceAlarmCamAckn"	""	""	"advanceAlarmWentUna"	""	""	""	""	""	""	""	""	""	""		\5
ASC (1)/0	warning.	_AlertClass	14	\40	lt:2 LANG:10024 "W" LANG:10027 "W" 	1	3	0	0	""	""	""	"warningCamUna"	""	""	"warningCamAckn"	""	""	"warningCamWentUna"	""	""	"warningCamWentUna"	""	""	""	""	""	""	""		\5
ASC (1)/0	alert.	_AlertClass	14	\60	lt:2 LANG:10024 "A" LANG:10027 "A" 	1	3	0	0	""	""	""	"alertCamUna"	""	""	"alertCamAckn"	""	""	"alertWentUna"	""	""	"alertCamWentUna"	""	""	""	""	""	""	""		\5
ASC (1)/0	danger.	_AlertClass	14	\80	lt:2 LANG:10024 "Da" LANG:10027 "Da" 	1	3	0	0	""	""	""	"dangerCamUna"	""	""	"dangerCamAckn"	""	""	"dangerWentUna"	""	""	"dangerCamWentUna"	""	""	""	""	""	""	""		\5
ASC (1)/0	disturbance.	_AlertClass	14	\100	lt:2 LANG:10024 "Di" LANG:10027 "Di" 	1	3	0	0	""	""	""	"disturbanceCamUna"	""	""	"disturbanceCamAckn"	""	""	"disturbanceWentUna"	""	""	"disturbanceCamWentUna"	""	""	""	""	""	""	""		\5
ASC (1)/0	scAlarm.	_AlertClass	14	\90	lt:2 LANG:10024 "ALM" LANG:10027 "ALM" 	1	0	1	0	""	""	""	"alertCamUna"	""	""	"alertCamAckn"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_Alarm.	_AlertClass	14	\230	lt:2 LANG:10024 "A" LANG:10027 "A" 	1	3	1	0	""	""	""	"S7_alarmCameUnq"	"S7_alarmFore"	""	"S7_alarmCameAckn"	"S7_alarmFore"	""	"S7_alarmWentUnq"	"S7_alarmFore"	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_Warning.	_AlertClass	14	\138	lt:2 LANG:10024 "W" LANG:10027 "W" 	1	3	1	0	""	""	""	"S7_warningCameUnq"	"S7_warningFore"	""	"S7_warningCameAckn"	"S7_warningFore"	""	"S7_warningWentUnq"	"S7_warningFore"	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_Tolerance.	_AlertClass	14	\207	lt:2 LANG:10024 "T" LANG:10027 "T" 	1	1	0	0	""	""	""	""	"S7_toleranceFore"	""	"S7_toleranceCameAckn"	"S7_toleranceFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_AS.	_AlertClass	14	\184	lt:2 LANG:10024 "AS" LANG:10027 "AS" 	1	3	1	0	""	""	""	"S7_ASCameUnq"	"S7_ASFore"	""	"S7_ASCameAckn"	"S7_ASFore"	""	"S7_ASWentUnq"	"S7_ASFore"	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_OS.	_AlertClass	14	\161	lt:2 LANG:10024 "OS" LANG:10027 "OS" 	1	2	1	0	""	""	""	"S7_OSCameUnq"	"S7_OSFore"	""	"S7_OSCameAckn"	"S7_OSFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_Maintenance.	_AlertClass	14	\115	lt:2 LANG:10024 "M" LANG:10027 "M" 	1	3	1	0	""	""	""	"S7_maintenanceCameUnq"	"S7_maintenanceFore"	""	"S7_maintenanceCameAckn"	"S7_maintenanceFore"	""	"S7_maintenanceWentUnq"	"S7_maintenanceFore"	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_Process.	_AlertClass	14	\92	lt:2 LANG:10024 "P" LANG:10027 "P" 	1	3	1	0	""	""	""	"S7_processCameUnq"	"S7_processFore"	""	"S7_processCameAckn"	"S7_processFore"	""	"S7_processWentUnq"	"S7_processFore"	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_Operating.	_AlertClass	14	\69	lt:2 LANG:10024 "O" LANG:10027 "O" 	1	1	0	0	""	""	""	""	""	""	"S7_operatingCameAckn"	"S7_operatingFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_OP_Request.	_AlertClass	14	\46	lt:2 LANG:10024 "OR" LANG:10027 "OR" 	1	1	0	0	""	""	""	""	""	""	"S7_requestCameAckn"	"S7_requestFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_OP.	_AlertClass	14	\23	lt:2 LANG:10024 "OP" LANG:10027 "OP" 	1	1	0	0	""	""	""	""	""	""	"S7_OPCameAckn"	"S7_OPFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_State.	_AlertClass	14	\16	lt:2 LANG:10024 "S" LANG:10027 "S" 	1	1	0	0	""	""	""	""	""	""	"S7_stateCameAckn"	"S7_stateFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_SysMust.	_AlertClass	14	\210	lt:2 LANG:10024 "SM" LANG:10027 "SM" 	1	2	1	0	""	""	""	"S7_sysMustCameUnq"	"S7_sysMustFore"	""	"S7_sysMustCameAckn"	"S7_sysMustFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
ASC (1)/0	S7_SysNeed.	_AlertClass	14	\215	lt:2 LANG:10024 "SN" LANG:10027 "SN" 	1	1	0	0	""	""	""	""	""	""	"S7_sysNeedCameAckn"	"S7_sysNeedFore"	""	""	""	""	""	""	""	""	""	""	""	""		\0
# ascii dump of database
