# ascii dump of database																															
																															
# Datapoint/DpId																															
DpName	TypeName	ID																													
information	_AlertClass	76																													
advanceAlarm	_AlertClass	77																													
warning	_AlertClass	78																													
alert	_AlertClass	79																													
danger	_AlertClass	80																													
disturbance	_AlertClass	81																													
scAlarm	_AlertClass	276																													
S7_Alarm	_AlertClass	353																													
S7_Warning	_AlertClass	354																													
S7_Tolerance	_AlertClass	355																													
S7_AS	_AlertClass	356																													
S7_OS	_AlertClass	357																													
S7_Maintenance	_AlertClass	358																													
S7_Process	_AlertClass	359																													
S7_Operating	_AlertClass	360																													
S7_OP_Request	_AlertClass	361																													
S7_OP	_AlertClass	362																													
S7_State	_AlertClass	363																													
S7_SysMust	_AlertClass	364																													
S7_SysNeed	_AlertClass	365																													
alarm_camera	_AlertClass	918																													
alarm_phone	_AlertClass	919																													
alarm_zuto	_AlertClass	1263																													
alarm_narandzasto	_AlertClass	1264																													
alarm_crveno	_AlertClass	1265																													
warning_phone	_AlertClass	2451																													
critical	_AlertClass	2452																													
fatal	_AlertClass	2453																													
alert_krivi_smjer	_AlertClass	2526																													
alert_pozar	_AlertClass	2527																													
alert_zaustavljeno_vozilo	_AlertClass	2528																													
alert_pjesak	_AlertClass	2529																													
alert_lost_cargo	_AlertClass	2530																													
alert_kolona	_AlertClass	2531																													
alert_smoke	_AlertClass	2539																													
alert_minta	_AlertClass	2543																													
alarm_conn_server	_AlertClass	2551																													
alarm_nivo_rezervoar	_AlertClass	2553																													
alarm_vrata_ormara	_AlertClass	2554																													
alarm_kvar_automatika_ras	_AlertClass	3262																													
alarm_bazna	_AlertClass	3263																													
alarm_adaptaciona	_AlertClass	3264																													
alarm_led	_AlertClass	3265																													
alarm_sigurnosna_rasvjeta	_AlertClass	3266																													
alarm_prekid_napajanja	_AlertClass	3267																													
alert_false_driver	_AlertClass	3268																													
alarm_phone_razgovor	_AlertClass	3269																													
alarm_phone_zvoni	_AlertClass	3270																													
alarm_phone_mreza	_AlertClass	3271																													
alarm_phone_kvar	_AlertClass	3272																													
alarm_suprotni_vent	_AlertClass	3273																													
alarm_conn_client	_AlertClass	3274																													
alarm_vrata_rezervoara	_AlertClass	3275																													
alarm_sirena	_AlertClass	3276																													
alarm_detektor_pokreta	_AlertClass	3277																													
alarm_ulazna_vrata	_AlertClass	3278																													
alarm_bunar_protok	_AlertClass	3279																													
alarm_rezervoar_protok	_AlertClass	3280																													
alarm_nivo	_AlertClass	3281																													
alarm_pumpa	_AlertClass	3282																													
alert_fault	_AlertClass	3283																													
alert_switch_off	_AlertClass	3284																													
alarm_suprotan_smjer	_AlertClass	3285																													
alarm_greska_detektor	_AlertClass	3286																													
alarm_guzva	_AlertClass	3287																													
alarm_rastojanje	_AlertClass	3288																													
meteo_stanica_conn	_AlertClass	3289																													
meteo_senzor_vidljivosti	_AlertClass	3290																													
meteo_senzor_ceste	_AlertClass	3291																													
alarm_upozorenje	_AlertClass	3292																													
alarm_plc	_AlertClass	3293																													
alarm_vidljivost	_AlertClass	3294																													
alarm_co	_AlertClass	3295																													
alarm_brzina	_AlertClass	3296																													
alarm_nivo_magle	_AlertClass	3297																													
alarm_magla	_AlertClass	3298																													
alarm_nestanak_napajanja	_AlertClass	3299																													
alarm_kvar_automatika_vent	_AlertClass	3300																													
alarm_indikacija_osiguraca	_AlertClass	3301																													
alarm_pritisak_gasa	_AlertClass	3302																													
alarm_vent_greska	_AlertClass	3303																													
alarm_vent_vibracija	_AlertClass	3304																													
alarm_vent_trajanje	_AlertClass	3305																													
alert_vrata_fire	_AlertClass	3306																													
alert_vrata_fault	_AlertClass	3307																													
alert_vrata_switch_off	_AlertClass	3308																													
visoko_vozilo	_AlertClass	3309																													
senzor2	_AlertClass	3310																													
senzor1	_AlertClass	3311																													
alarm_vrata_za_vozila	_AlertClass	3312																													
alarm_nadzor_gasa	_AlertClass	3313																													
alarm_kratki_spoj	_AlertClass	3314																													
alarm_zemljospoj	_AlertClass	3315																													
alarm_presostat	_AlertClass	3316																													
alarm_auto_osigurac	_AlertClass	3317																													
alarm_ispad_automata	_AlertClass	3318																													
alarm_izgaranje_osiguraca	_AlertClass	3319																													
alarm_konekcija_plc	_AlertClass	3320																													
alarm_backup	_AlertClass	3321																													
alarm_znak	_AlertClass	3322																													
alarm_komunikacija	_AlertClass	3323																													
alarm_suprotni_vent_lijeva	_AlertClass	3324																													
alarm_suprotni_vent_desna	_AlertClass	3325																													
alarm_nizak_nivo	_AlertClass	3326																													
alarm_visok_nivo	_AlertClass	3327																													
alarm_suprotan_smjer_module2	_AlertClass	3328																													
alarm_greska_detektor_module2	_AlertClass	3329																													
alarm_guzva_module2	_AlertClass	3330																													
alarm_rastojanje_module2	_AlertClass	3331																													
alarm_komunikacija_module2	_AlertClass	3332																													
alarm_poledica_upozorenje	_AlertClass	3333																													
alarm_sklizak_upozorenje	_AlertClass	3334																													
alarm_sklizak_crveno	_AlertClass	3335																													
alarm_sklizak_narandzasto	_AlertClass	3336																													
alarm_sklizak_zuto	_AlertClass	3337																													
alarm_snijeg_upozorenje	_AlertClass	3338																													
alarm_vjetar_zuto	_AlertClass	3339																													
alarm_vjetar_narandzasto	_AlertClass	3340																													
alarm_vjetar_crveno	_AlertClass	3341																													
alarm_vjetar_upozorenje	_AlertClass	3342																													
alarm_adaptaciona1	_AlertClass	3343																													
alarm_adaptaciona2	_AlertClass	3344																													
alarm_adaptaciona3	_AlertClass	3345																													
alarm_adaptaciona4	_AlertClass	3346																													
alarm_adaptaciona5	_AlertClass	3347																													
alarm_adaptaciona6	_AlertClass	3348																													
alarm_adaptaciona7	_AlertClass	3349																													
alarm_vidljivost2	_AlertClass	3350																													
alarm_co2	_AlertClass	3351																													
alarm_servis_co1	_AlertClass	3352																													
alarm_servis_co2	_AlertClass	3353																													
alarm_servis_brzina	_AlertClass	3354																													
alarm_kvar_pruge1	_AlertClass	3355																													
alarm_kvar_pruge2	_AlertClass	3356																													
alarm_kvar_pruge3	_AlertClass	3357																													
alarm_kvar_pruge4	_AlertClass	3358																													
alarm_kvar_pruge5	_AlertClass	3359																													
alarm_kvar_pruge6	_AlertClass	3360																													
alarm_kvar_pruge7	_AlertClass	3361																													
alarm_auto_osigurac2	_AlertClass	3362																													
alarm_ispad_automata2	_AlertClass	3363																													
alarm_znak_spt	_AlertClass	3364																													
alarm_system_connections	_AlertClass	3370																													
alarm_key_unlocked	_AlertClass	3379																													
alarm_cover_open	_AlertClass	3380																													
alarm_accu_fault	_AlertClass	3381																													
alarm_power_supply_fault	_AlertClass	3382																													
alarm_cpu_fault	_AlertClass	3383																													
																															
# AlertClass																															
Manager/User	ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
ASC (1)/0	information.	_AlertClass	14	\10	"lt:1 LANG:10001 ""I"""	1	1	0	0				informationCamAckn			informationCamAckn															\5
ASC (1)/0	advanceAlarm.	_AlertClass	14	\20	"lt:1 LANG:10001 ""aA"""	1	3	0	0				advanceAlarmCamUna			advanceAlarmCamAckn			advanceAlarmWentUna												\5
ASC (1)/0	warning.	_AlertClass	14	\40	"lt:1 LANG:10001 ""W"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alert.	_AlertClass	14	\60	"lt:1 LANG:10001 ""A"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	danger.	_AlertClass	14	\80	"lt:1 LANG:10001 ""Da"""	1	3	0	0				dangerCamUna			dangerCamAckn			dangerWentUna			dangerCamWentUna									\5
ASC (1)/0	disturbance.	_AlertClass	14	\100	"lt:1 LANG:10001 ""Di"""	1	3	0	0				disturbanceCamUna			disturbanceCamAckn			disturbanceWentUna			disturbanceCamWentUna									\5
ASC (1)/0	scAlarm.	_AlertClass	14	\90	"lt:1 LANG:10001 ""ALM"""	1	0	1	0				alertCamUna			alertCamAckn															\0
ASC (1)/0	S7_Alarm.	_AlertClass	14	\230	"lt:1 LANG:10001 ""A"""	1	3	1	0				S7_alarmCameUnq	S7_alarmFore		S7_alarmCameAckn	S7_alarmFore		S7_alarmWentUnq	S7_alarmFore											\0
ASC (1)/0	S7_Warning.	_AlertClass	14	\138	"lt:1 LANG:10001 ""W"""	1	3	1	0				S7_warningCameUnq	S7_warningFore		S7_warningCameAckn	S7_warningFore		S7_warningWentUnq	S7_warningFore											\0
ASC (1)/0	S7_Tolerance.	_AlertClass	14	\207	"lt:1 LANG:10001 ""T"""	1	1	0	0					S7_toleranceFore		S7_toleranceCameAckn	S7_toleranceFore														\0
ASC (1)/0	S7_AS.	_AlertClass	14	\184	"lt:1 LANG:10001 ""AS"""	1	3	1	0				S7_ASCameUnq	S7_ASFore		S7_ASCameAckn	S7_ASFore		S7_ASWentUnq	S7_ASFore											\0
ASC (1)/0	S7_OS.	_AlertClass	14	\161	"lt:1 LANG:10001 ""OS"""	1	2	1	0				S7_OSCameUnq	S7_OSFore		S7_OSCameAckn	S7_OSFore														\0
ASC (1)/0	S7_Maintenance.	_AlertClass	14	\115	"lt:1 LANG:10001 ""M"""	1	3	1	0				S7_maintenanceCameUnq	S7_maintenanceFore		S7_maintenanceCameAckn	S7_maintenanceFore		S7_maintenanceWentUnq	S7_maintenanceFore											\0
ASC (1)/0	S7_Process.	_AlertClass	14	\92	"lt:1 LANG:10001 ""P"""	1	3	1	0				S7_processCameUnq	S7_processFore		S7_processCameAckn	S7_processFore		S7_processWentUnq	S7_processFore											\0
ASC (1)/0	S7_Operating.	_AlertClass	14	\69	"lt:1 LANG:10001 ""O"""	1	1	0	0							S7_operatingCameAckn	S7_operatingFore														\0
ASC (1)/0	S7_OP_Request.	_AlertClass	14	\46	"lt:1 LANG:10001 ""OR"""	1	1	0	0							S7_requestCameAckn	S7_requestFore														\0
ASC (1)/0	S7_OP.	_AlertClass	14	\23	"lt:1 LANG:10001 ""OP"""	1	1	0	0							S7_OPCameAckn	S7_OPFore														\0
ASC (1)/0	S7_State.	_AlertClass	14	\16	"lt:1 LANG:10001 ""S"""	1	1	0	0							S7_stateCameAckn	S7_stateFore														\0
ASC (1)/0	S7_SysMust.	_AlertClass	14	\210	"lt:1 LANG:10001 ""SM"""	1	2	1	0				S7_sysMustCameUnq	S7_sysMustFore		S7_sysMustCameAckn	S7_sysMustFore														\0
ASC (1)/0	S7_SysNeed.	_AlertClass	14	\215	"lt:1 LANG:10001 ""SN"""	1	1	0	0							S7_sysNeedCameAckn	S7_sysNeedFore														\0
ASC (1)/0	alarm_camera.	_AlertClass	14	\10	"lt:1 LANG:10001 ""lhg"""	1	0	0	0				S7_toleranceWentUnq																		\0
ASC (1)/0	alarm_phone.	_AlertClass	14	\50	"lt:1 LANG:10001 ""fgh"""	1	3	0	0				stoerKamGingUnq			{53,151,204}			stoerKamGingUnq												\0
ASC (1)/0	alarm_zuto.	_AlertClass	14	\5	"lt:1 LANG:10001 """""	1	1	0	0							warnKamQuit															\0
ASC (1)/0	alarm_narandzasto.	_AlertClass	14	\6	"lt:1 LANG:10001 """""	1	1	0	0							SiemensNaturalYellowLight															\0
ASC (1)/0	alarm_crveno.	_AlertClass	14	\7	"lt:1 LANG:10001 """""	1	1	0	0							STD_value_not_ok															\0
ASC (1)/0	warning_phone.	_AlertClass	14	\30	"lt:1 LANG:10001 ""TPS"""	1	3	0	1				{224,114,41}																		\0
ASC (1)/0	critical.	_AlertClass	14	\70	"lt:1 LANG:10001 ""CR"""	1	3	0	0				yellow_black			warnKamGingUnq			yellow_black												\5
ASC (1)/0	fatal.	_AlertClass	14	\90	"lt:1 LANG:10001 ""F"""	1	3	0	0				S7_OSCameUnq			stoerKamQuit			stoerGingUnq												\5
ASC (1)/0	alert_krivi_smjer.	_AlertClass	14	\22	"lt:1 LANG:10001 ""KS"""	1	3	0	0				<STD_value_default,2,Weiss,2>			STD_value_default			STD_value_default												\5
ASC (1)/0	alert_pozar.	_AlertClass	14	\80	"lt:1 LANG:10001 ""POZ"""	1	3	0	0				dangerCamUna			dangerCamAckn			dangerWentUna			dangerCamWentUna									\5
ASC (1)/0	alert_zaustavljeno_vozilo.	_AlertClass	14	\23	"lt:1 LANG:10001 ""ZV"""	1	3	0	0				<{255,255,0},2,White,2>			vorwKamQuit			vorwKamQuit												\5
ASC (1)/0	alert_pjesak.	_AlertClass	14	\20	"lt:1 LANG:10001 ""P"""	1	3	0	0				<{0,0,255},2,White,2>			STD_windows_available			STD_windows_available												\5
ASC (1)/0	alert_lost_cargo.	_AlertClass	14	\26	"lt:1 LANG:10001 ""LC"""	1	3	0	0				<{51,204,0},2,white,2>			STD_valve_open			STD_valve_open												\5
ASC (1)/0	alert_kolona.	_AlertClass	14	\24	"lt:1 LANG:10001 ""K"""	1	3	0	0				<{51,204,0},2,white,2>			STD_valve_open			STD_valve_open												\5
ASC (1)/0	alert_smoke.	_AlertClass	14	\21	"lt:1 LANG:10001 ""S"""	1	3	0	0				<{255,0,0},2,White,2>			stoerKamQuit			stoerKamQuit												\5
ASC (1)/0	alert_minta.	_AlertClass	14	\25	"lt:1 LANG:10001 ""NTA"""	1	3	0	0				<STD_spinner_busy_light,2,STD_trend_back,2>			STD_spinner_busy_light			STD_spinner_busy_light												\5
ASC (1)/0	alarm_conn_server.	_AlertClass	14	\18	"lt:1 LANG:10001 ""CS"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_nivo_rezervoar.	_AlertClass	14	\30	"lt:1 LANG:10001 ""NS"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_vrata_ormara.	_AlertClass	14	\31	"lt:1 LANG:10001 ""VO"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_kvar_automatika_ras.	_AlertClass	14	\90	"lt:1 LANG:10001 ""KAR"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_bazna.	_AlertClass	14	\91	"lt:1 LANG:10001 ""B"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_adaptaciona.	_AlertClass	14	\92	"lt:1 LANG:10001 ""A"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_led.	_AlertClass	14	\93	"lt:1 LANG:10001 ""LED"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_sigurnosna_rasvjeta.	_AlertClass	14	\94	"lt:1 LANG:10001 ""SR"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_prekid_napajanja.	_AlertClass	14	\95	"lt:1 LANG:10001 ""PN"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alert_false_driver.	_AlertClass	14	\27	"lt:1 LANG:10001 ""FD"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_phone_razgovor.	_AlertClass	14	\53	"lt:1 LANG:10001 ""RAZ"""	1	1	0	0				informationCamAckn			informationCamAckn															\5
ASC (1)/0	alarm_phone_zvoni.	_AlertClass	14	\52	"lt:1 LANG:10001 ""ZVN"""	1	1	0	0				informationCamAckn			informationCamAckn															\5
ASC (1)/0	alarm_phone_mreza.	_AlertClass	14	\51	"lt:1 LANG:10001 ""MR"""	1	1	0	0							STD_value_not_ok															\5
ASC (1)/0	alarm_phone_kvar.	_AlertClass	14	\50	"lt:1 LANG:10001 ""TK"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_suprotni_vent.	_AlertClass	14	\111	"lt:1 LANG:10001 ""SV"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_conn_client.	_AlertClass	14	\19	"lt:1 LANG:10001 ""CC"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_vrata_rezervoara.	_AlertClass	14	\32	"lt:1 LANG:10001 ""VR"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_sirena.	_AlertClass	14	\33	"lt:1 LANG:10001 ""SIR"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_detektor_pokreta.	_AlertClass	14	\34	"lt:1 LANG:10001 ""DP"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_ulazna_vrata.	_AlertClass	14	\35	"lt:1 LANG:10001 ""UV"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_bunar_protok.	_AlertClass	14	\36	"lt:1 LANG:10001 ""BP"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_rezervoar_protok.	_AlertClass	14	\37	"lt:1 LANG:10001 ""RP"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_nivo.	_AlertClass	14	\38	"lt:1 LANG:10001 ""NIV"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_pumpa.	_AlertClass	14	\39	"lt:1 LANG:10001 ""PUM"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alert_fault.	_AlertClass	14	\81	"lt:1 LANG:10001 ""GR"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alert_switch_off.	_AlertClass	14	\82	"lt:1 LANG:10001 ""SO"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_suprotan_smjer.	_AlertClass	14	\41	"lt:1 LANG:10001 ""SS"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_greska_detektor.	_AlertClass	14	\42	"lt:1 LANG:10001 ""GD"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_guzva.	_AlertClass	14	\43	"lt:1 LANG:10001 ""GZV"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_rastojanje.	_AlertClass	14	\44	"lt:1 LANG:10001 ""RAS"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	meteo_stanica_conn.	_AlertClass	14	\9	"lt:1 LANG:10001 ""KON"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	meteo_senzor_vidljivosti.	_AlertClass	14	\3	"lt:1 LANG:10001 ""SV"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	meteo_senzor_ceste.	_AlertClass	14	\4	"lt:1 LANG:10001 ""SC"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_upozorenje.	_AlertClass	14	\8	"lt:1 LANG:10001 ""UP"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_plc.	_AlertClass	14	\15	"lt:1 LANG:10001 ""PLC"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_vidljivost.	_AlertClass	14	\101	"lt:1 LANG:10001 ""VID1"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_co.	_AlertClass	14	\103	"lt:1 LANG:10001 ""CO"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_brzina.	_AlertClass	14	\108	"lt:1 LANG:10001 ""BR"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_nivo_magle.	_AlertClass	14	\109	"lt:1 LANG:10001 ""NIV"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_magla.	_AlertClass	14	\110	"lt:1 LANG:10001 ""MAG"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_nestanak_napajanja.	_AlertClass	14	\111	"lt:1 LANG:10001 ""NN"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_automatika_vent.	_AlertClass	14	\112	"lt:1 LANG:10001 ""KA"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_indikacija_osiguraca.	_AlertClass	14	\129	"lt:1 LANG:10001 ""IO"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_pritisak_gasa.	_AlertClass	14	\130	"lt:1 LANG:10001 ""PG"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_vent_greska.	_AlertClass	14	\115	"lt:1 LANG:10001 ""VG"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_vent_vibracija.	_AlertClass	14	\116	"lt:1 LANG:10001 ""VV"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_vent_trajanje.	_AlertClass	14	\117	"lt:1 LANG:10001 ""VT"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alert_vrata_fire.	_AlertClass	14	\83	"lt:1 LANG:10001 ""VF"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alert_vrata_fault.	_AlertClass	14	\84	"lt:1 LANG:10001 ""VF"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alert_vrata_switch_off.	_AlertClass	14	\85	"lt:1 LANG:10001 ""SO"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	visoko_vozilo.	_AlertClass	14	\11	"lt:1 LANG:10001 ""VV"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	senzor2.	_AlertClass	14	\13	"lt:1 LANG:10001 ""SEN2"""	1	1	0	0				informationCamAckn			informationCamAckn															\5
ASC (1)/0	senzor1.	_AlertClass	14	\12	"lt:1 LANG:10001 ""SEN1"""	1	1	0	0				informationCamAckn			informationCamAckn															\5
ASC (1)/0	alarm_vrata_za_vozila.	_AlertClass	14	\16	"lt:1 LANG:10001 ""VV"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_nadzor_gasa.	_AlertClass	14	\120	"lt:1 LANG:10001 ""NG"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kratki_spoj.	_AlertClass	14	\121	"lt:1 LANG:10001 ""KS"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_zemljospoj.	_AlertClass	14	\122	"lt:1 LANG:10001 ""ZS"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_presostat.	_AlertClass	14	\123	"lt:1 LANG:10001 ""PR"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_auto_osigurac.	_AlertClass	14	\124	"lt:1 LANG:10001 ""AO1"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_ispad_automata.	_AlertClass	14	\126	"lt:1 LANG:10001 ""IA1"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_izgaranje_osiguraca.	_AlertClass	14	\128	"lt:1 LANG:10001 ""IO"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_konekcija_plc.	_AlertClass	14	\17	"lt:1 LANG:10001 ""KP"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_backup.	_AlertClass	14	\14	"lt:1 LANG:10001 ""AB"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_znak.	_AlertClass	14	\54	"lt:1 LANG:10001 ""ZNK"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_komunikacija.	_AlertClass	14	\45	"lt:1 LANG:10001 ""KOM"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_suprotni_vent_lijeva.	_AlertClass	14	\113	"lt:1 LANG:10001 ""SV"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_suprotni_vent_desna.	_AlertClass	14	\114	"lt:1 LANG:10001 ""SV"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_nizak_nivo.	_AlertClass	14	\28	"lt:1 LANG:10001 ""NN"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_visok_nivo.	_AlertClass	14	\29	"lt:1 LANG:10001 ""VN"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_suprotan_smjer_module2.	_AlertClass	14	\46	"lt:1 LANG:10001 ""SS"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_greska_detektor_module2.	_AlertClass	14	\47	"lt:1 LANG:10001 ""GD"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_guzva_module2.	_AlertClass	14	\48	"lt:1 LANG:10001 ""GZV"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_rastojanje_module2.	_AlertClass	14	\49	"lt:1 LANG:10001 ""RAS"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_komunikacija_module2.	_AlertClass	14	\40	"lt:1 LANG:10001 ""KOM"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_poledica_upozorenje.	_AlertClass	14	\70	"lt:1 LANG:10001 ""UP"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_sklizak_upozorenje.	_AlertClass	14	\61	"lt:1 LANG:10001 ""UP"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_sklizak_crveno.	_AlertClass	14	\62	"lt:1 LANG:10001 """""	1	1	0	0							warnKamQuit															\5
ASC (1)/0	alarm_sklizak_narandzasto.	_AlertClass	14	\63	"lt:1 LANG:10001 """""	1	1	0	0							SiemensNaturalYellowLight															\5
ASC (1)/0	alarm_sklizak_zuto.	_AlertClass	14	\64	"lt:1 LANG:10001 """""	1	1	0	0							STD_value_not_ok															\5
ASC (1)/0	alarm_snijeg_upozorenje.	_AlertClass	14	\65	"lt:1 LANG:10001 ""UP"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_vjetar_zuto.	_AlertClass	14	\66	"lt:1 LANG:10001 """""	1	1	0	0							warnKamQuit															\5
ASC (1)/0	alarm_vjetar_narandzasto.	_AlertClass	14	\67	"lt:1 LANG:10001 """""	1	1	0	0							SiemensNaturalYellowLight															\5
ASC (1)/0	alarm_vjetar_crveno.	_AlertClass	14	\68	"lt:1 LANG:10001 """""	1	1	0	0							STD_value_not_ok															\5
ASC (1)/0	alarm_vjetar_upozorenje.	_AlertClass	14	\69	"lt:1 LANG:10001 ""UP"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_adaptaciona1.	_AlertClass	14	\71	"lt:1 LANG:10001 ""A1"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_adaptaciona2.	_AlertClass	14	\72	"lt:1 LANG:10001 ""A2"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_adaptaciona3.	_AlertClass	14	\73	"lt:1 LANG:10001 ""A3"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_adaptaciona4.	_AlertClass	14	\74	"lt:1 LANG:10001 ""A4"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_adaptaciona5.	_AlertClass	14	\75	"lt:1 LANG:10001 ""A5"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_adaptaciona6.	_AlertClass	14	\76	"lt:1 LANG:10001 ""A6"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_adaptaciona7.	_AlertClass	14	\77	"lt:1 LANG:10001 ""A7"""	1	3	0	0				vorwKamUnq			warningWentUna			warningWentUna			alertCamWentUna									\5
ASC (1)/0	alarm_vidljivost2.	_AlertClass	14	\102	"lt:1 LANG:10001 ""VID2"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_co2.	_AlertClass	14	\104	"lt:1 LANG:10001 ""CO"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_servis_co1.	_AlertClass	14	\105	"lt:1 LANG:10001 ""SER"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_servis_co2.	_AlertClass	14	\106	"lt:1 LANG:10001 ""SER"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_servis_brzina.	_AlertClass	14	\107	"lt:1 LANG:10001 ""SER"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_pruge1.	_AlertClass	14	\131	"lt:1 LANG:10001 ""KP1"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_pruge2.	_AlertClass	14	\132	"lt:1 LANG:10001 ""KP2"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_pruge3.	_AlertClass	14	\133	"lt:1 LANG:10001 ""KP3"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_pruge4.	_AlertClass	14	\134	"lt:1 LANG:10001 ""KP4"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_pruge5.	_AlertClass	14	\135	"lt:1 LANG:10001 ""KP5"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_pruge6.	_AlertClass	14	\136	"lt:1 LANG:10001 ""KP6"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_kvar_pruge7.	_AlertClass	14	\137	"lt:1 LANG:10001 ""KP7"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_auto_osigurac2.	_AlertClass	14	\125	"lt:1 LANG:10001 ""AO2"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_ispad_automata2.	_AlertClass	14	\127	"lt:1 LANG:10001 ""IA2"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_znak_spt.	_AlertClass	14	\55	"lt:1 LANG:10001 ""ZNK"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_system_connections.	_AlertClass	14	\140	"lt:1 LANG:10001 ""SC"""	1	3	0	0				warningCamUna			warningCamAckn			warningCamWentUna			warningCamWentUna									\5
ASC (1)/0	alarm_key_unlocked.	_AlertClass	14	\141	"lt:1 LANG:10001 ""KU"""	1	3	0	0				stoerKamUnq			stoerKamGingUnq			stoerKamGingUnq												\5
ASC (1)/0	alarm_cover_open.	_AlertClass	14	\142	"lt:1 LANG:10001 ""CCO"""	1	3	0	0				stoerKamUnq			stoerKamGingUnq			stoerKamGingUnq												\5
ASC (1)/0	alarm_accu_fault.	_AlertClass	14	\143	"lt:1 LANG:10001 ""AF"""	1	3	0	0				stoerKamUnq			stoerKamGingUnq			stoerKamGingUnq												\5
ASC (1)/0	alarm_power_supply_fault.	_AlertClass	14	\144	"lt:1 LANG:10001 ""PSF"""	1	3	0	0				stoerKamUnq			stoerKamGingUnq			stoerKamGingUnq												\0
ASC (1)/0	alarm_cpu_fault.	_AlertClass	14	\145	"lt:1 LANG:10001 ""CF"""	1	3	0	0				stoerKamUnq			stoerKamGingUnq			stoerKamGingUnq												\0
