# ascii dump of database

# DpType
TypeName
Algoritmi_upravljanja.Algoritmi_upravljanja	1#1
	pokrenuti_algoritam	21#3
	naziv_pokrenutog_algoritma	25#4
	scenarij_signalizacije	21#5
	scenarij_rasvjete	21#6
	naziv_pokrenutog_saobracajnog_scenarija	25#10
	meteouslovi	1#20
		automatsko_upravljanje	23#21

# Datapoint/DpId
DpName	TypeName	ID
aktivni_algoritam	Algoritmi_upravljanja	4761

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	aktivni_algoritam.pokrenuti_algoritam	Algoritmi_upravljanja	13	0x8300000000000101	22.11.2016 09:05:39.407
ASC (1)/0	aktivni_algoritam.naziv_pokrenutog_algoritma	Algoritmi_upravljanja	"Požar - Vatrodojavna Zona 13"	0x8300000000000101	22.11.2016 09:05:39.407
ASC (1)/0	aktivni_algoritam.scenarij_signalizacije	Algoritmi_upravljanja	13	0x8300000000000101	22.11.2016 09:05:39.408
ASC (1)/0	aktivni_algoritam.scenarij_rasvjete	Algoritmi_upravljanja	2	0x8300000000000101	22.11.2016 09:05:39.408
ASC (1)/0	aktivni_algoritam.naziv_pokrenutog_saobracajnog_scenarija	Algoritmi_upravljanja	"Požar - Vatrodojavna Zona 13"	0x8300000000000101	22.11.2016 09:05:39.409
ASC (1)/0	aktivni_algoritam.meteouslovi.automatsko_upravljanje	Algoritmi_upravljanja	1	0x8300000000000101	22.11.2016 09:05:39.413

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1479805539	415	aktivni_algoritam.naziv_pokrenutog_algoritma	Algoritmi_upravljanja		45	1
ASC (1)/0	1479805539	415	aktivni_algoritam.naziv_pokrenutog_algoritma	Algoritmi_upravljanja	1	3		_ValueArchive_1	0	0	4	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1479805539	435	aktivni_algoritam.naziv_pokrenutog_saobracajnog_scenarija	Algoritmi_upravljanja		45	1
ASC (1)/0	1479805539	435	aktivni_algoritam.naziv_pokrenutog_saobracajnog_scenarija	Algoritmi_upravljanja	1	3		_ValueArchive_3	0	0	4	0	01.01.1970 00:00:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Algoritmi_upravljanja	_DynamicDptSettings	4762

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_Algoritmi_upravljanja.symbols	_DynamicDptSettings		0x8300000000000101	22.11.2016 09:05:39.456
ASC (1)/0	_ds_Algoritmi_upravljanja.symboldefault	_DynamicDptSettings	""	0x8300000000000101	22.11.2016 09:05:39.456
ASC (1)/0	_ds_Algoritmi_upravljanja.trendElements	_DynamicDptSettings		0x8300000000000101	22.11.2016 09:05:39.457
