# ascii dump of database

# DpType
TypeName
Algoritmi_upravljanja.Algoritmi_upravljanja	1#1
	predlozeni_algoritmi	5#2
	pokrenuti_algoritam	21#3
	naziv_pokrenutog_algoritma	25#4
	scenarij_signalizacije	21#5
	scenarij_rasvjete	21#6
	vatrodojavna_zona_alarma	21#7

# Datapoint/DpId
DpName	TypeName	ID
aktivni_algoritam	Algoritmi_upravljanja	4761

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	aktivni_algoritam.predlozeni_algoritmi	Algoritmi_upravljanja	20, 21, 36	0x8300000000000101	12.10.2016 21:52:17.788
UI (1)/0	aktivni_algoritam.pokrenuti_algoritam	Algoritmi_upravljanja	20	0x8300000000300101	12.10.2016 21:52:25.944
UI (1)/0	aktivni_algoritam.naziv_pokrenutog_algoritma	Algoritmi_upravljanja	"Saobraćajna Nezgoda ili Zaustavljeno Vozilo Leva Cev - Desna Traka"	0x8300000000300101	12.10.2016 21:52:25.944
UI (1)/0	aktivni_algoritam.scenarij_signalizacije	Algoritmi_upravljanja	20	0x8300000000300101	12.10.2016 21:52:25.944
UI (1)/0	aktivni_algoritam.scenarij_rasvjete	Algoritmi_upravljanja	2	0x8300000000300101	12.10.2016 21:52:25.944
UI (1)/0	aktivni_algoritam.vatrodojavna_zona_alarma	Algoritmi_upravljanja	0	0x8300000000000101	12.10.2016 21:52:25.944
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Algoritmi_upravljanja	_DynamicDptSettings	4762

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_Algoritmi_upravljanja.symbols	_DynamicDptSettings		0x8300000000000101	12.10.2016 19:20:26.178
UI (1)/0	_ds_Algoritmi_upravljanja.symboldefault	_DynamicDptSettings	""	0x8300000000000101	12.10.2016 19:20:26.181
UI (1)/0	_ds_Algoritmi_upravljanja.trendElements	_DynamicDptSettings		0x8300000000000101	12.10.2016 19:20:26.182
