# ascii dump of database

# DpType
TypeName
LoopDetector_Settings.LoopDetector_Settings	1#1
	ServerIpAddress	25#2
	ServerPort	20#3
	DevicesCount	20#4
	LoopDelay	21#5
	LogLevel	21#6

# Datapoint/DpId
DpName	TypeName	ID
LoopDetector_Settings	LoopDetector_Settings	2456

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (8)/0	LoopDetector_Settings.ServerIpAddress	LoopDetector_Settings	"10.101.0.1"	0x8300000000000101	22.10.2016 10:10:56.510
ASC (1)/0	LoopDetector_Settings.ServerPort	LoopDetector_Settings	8484	0x8300000000000101	22.10.2016 09:11:35.777
UI (7)/0	LoopDetector_Settings.DevicesCount	LoopDetector_Settings	4	0x8300000000200101	25.10.2016 06:51:21.955
ASC (1)/0	LoopDetector_Settings.LoopDelay	LoopDetector_Settings	1	0x8300000000000101	22.10.2016 09:11:35.777
ASC (1)/0	LoopDetector_Settings.LogLevel	LoopDetector_Settings	2	0x8300000000000101	22.10.2016 09:11:35.777
# ascii dump of database
