# ascii dump of database

# DpType
TypeName
camera.camera	1#1
	Pedestrian	23#5
	ip	25#10
	Smoke	23#11
	Ghost_driver	23#12
	Stopped_vehicle	23#13
	Traffic_jam	23#14
	Movement_in_non-traffic_area	23#15
	Lost_cargo	23#16
	ID	1#25
		CameraID	20#26
		SectionID	20#27
	False_driver	23#28
	Stopped_vehicle_0	23#29
	Stopped_vehicle_1	23#30
	Traffic_Jam_0	23#31
	Traffic_Jam_1	23#32
	Movement_in_non-traffic_area_0	23#33
	Movement_in_non-traffic_area_1	23#34
	active	23#35
	slikaID	25#36
	PedestrianTimestamp	25#37
	SmokeTimestamp	25#38
	Ghost_driverTimestamp	25#39
	Stopped_vehicleTimestamp	25#40
	Traffic_jamTimestamp	25#41
	Movement_in_non-traffic_areaTimestamp	25#42
	Lost_cargoTimestamp	25#43
	False_driverTimestamp	25#44
	Stopped_vehicle_0Timestamp	25#45
	Stopped_vehicle_1Timestamp	25#46
	Traffic_Jam_0Timestamp	25#47
	Traffic_Jam_1Timestamp	25#48
	Movement_in_non-traffic_area_0Timestamp	25#49
	Movement_in_non-traffic_area_1Timestamp	25#50
	index	21#52
	cijev	25#53
	objekat	25#54
	Imena_slika	1#55
		Pedestrian	25#56
		Smoke	25#57
		Ghost_driver	25#58
		Stopped_vehicle	25#59
		Traffic_jam	25#60
		Movement_in_non-traffic_area	25#61
		Lost_cargo	25#62
		False_driver	25#63
	kategorijaAlarma	21#64
	zona	21#65
	otvorena_vrata_nise	23#66
	status	23#67
	connection_lost	9#71
	connection_OK	23#69
	connection_error	23#70
	tip_objekta	25#72
	Fire	23#74

# Datapoint/DpId
DpName	TypeName	ID
KL1	camera	3637
KL2	camera	3788
KL3	camera	3789
KL4	camera	3790
KL5	camera	3791
KL6	camera	3792
KL7	camera	3793
KL8	camera	3794
KL9	camera	3795
KL10	camera	3796
KL11	camera	3797
KL12	camera	3798
KL13	camera	3799
KL14	camera	3800
KL15	camera	3801
KL16	camera	3802
KL17	camera	3803
KD1	camera	3804
KD2	camera	3805
KD3	camera	3806
KD4	camera	3807
KD5	camera	3808
KD6	camera	3809
KD7	camera	3810
KD8	camera	3811
KD9	camera	3812
KD10	camera	3813
KD11	camera	3814
KD12	camera	3815
KD13	camera	3816
KD14	camera	3817
KD15	camera	3818
KD16	camera	3819
KD17	camera	3820
KD18	camera	3821
KD19	camera	3822
KD1-PTZ	camera	5089
KL5-PTZ	camera	5090
KL1-PTZ	camera	5091
KD5-PTZ	camera	5092
_mp_camera	camera	5093

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	KL1.Stopped_vehicle	camera	60	KL1.Stopped_vehicle_0:_original.._value, KL1.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL1.Traffic_jam	camera	60	KL1.Traffic_Jam_0:_online.._value, KL1.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL1.Movement_in_non-traffic_area	camera	60	KL1.Movement_in_non-traffic_area_0:_online.._value, KL1.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL1.Stopped_vehicleTimestamp	camera	60	KL1.Stopped_vehicle_0Timestamp:_online.._value, KL1.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL1.Traffic_jamTimestamp	camera	60	KL1.Traffic_Jam_0Timestamp:_online.._value, KL1.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL1.Movement_in_non-traffic_areaTimestamp	camera	60	KL1.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL1.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL1.otvorena_vrata_nise	camera	60	RO-TK-L2.state.vrata:_original.._value, H-L8.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KL1.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL2.Stopped_vehicle	camera	60	KL2.Stopped_vehicle_0:_original.._value, KL2.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL2.Traffic_jam	camera	60	KL2.Traffic_Jam_0:_online.._value, KL2.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL2.Movement_in_non-traffic_area	camera	60	KL2.Movement_in_non-traffic_area_0:_online.._value, KL2.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL2.Stopped_vehicleTimestamp	camera	60	KL2.Stopped_vehicle_0Timestamp:_online.._value, KL2.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL2.Traffic_jamTimestamp	camera	60	KL2.Traffic_Jam_0Timestamp:_online.._value, KL2.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL2.Movement_in_non-traffic_areaTimestamp	camera	60	KL2.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL2.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL2.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL2.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL3.Stopped_vehicle	camera	60	KL3.Stopped_vehicle_0:_original.._value, KL3.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL3.Traffic_jam	camera	60	KL3.Traffic_Jam_0:_online.._value, KL3.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL3.Movement_in_non-traffic_area	camera	60	KL3.Movement_in_non-traffic_area_0:_online.._value, KL3.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL3.Stopped_vehicleTimestamp	camera	60	KL3.Stopped_vehicle_0Timestamp:_online.._value, KL3.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL3.Traffic_jamTimestamp	camera	60	KL3.Traffic_Jam_0Timestamp:_online.._value, KL3.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL3.Movement_in_non-traffic_areaTimestamp	camera	60	KL3.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL3.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL3.otvorena_vrata_nise	camera	60	H-L8.state.alarm:_original.._value	"p1"		0
UI (1)/0	KL3.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL4.Stopped_vehicle	camera	60	KL4.Stopped_vehicle_0:_original.._value, KL4.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL4.Traffic_jam	camera	60	KL4.Traffic_Jam_0:_online.._value, KL4.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL4.Movement_in_non-traffic_area	camera	60	KL4.Movement_in_non-traffic_area_0:_online.._value, KL4.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL4.Stopped_vehicleTimestamp	camera	60	KL4.Stopped_vehicle_0Timestamp:_online.._value, KL4.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL4.Traffic_jamTimestamp	camera	60	KL4.Traffic_Jam_0Timestamp:_online.._value, KL4.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL4.Movement_in_non-traffic_areaTimestamp	camera	60	KL4.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL4.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL4.otvorena_vrata_nise	camera	60	RO-SOS-L7.state.vrata:_original.._value, H-L7.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KL4.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL5.Stopped_vehicle	camera	60	KL5.Stopped_vehicle_0:_original.._value, KL5.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL5.Traffic_jam	camera	60	KL5.Traffic_Jam_0:_online.._value, KL5.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL5.Movement_in_non-traffic_area	camera	60	KL5.Movement_in_non-traffic_area_0:_online.._value, KL5.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL5.Stopped_vehicleTimestamp	camera	60	KL5.Stopped_vehicle_0Timestamp:_online.._value, KL5.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL5.Traffic_jamTimestamp	camera	60	KL5.Traffic_Jam_0Timestamp:_online.._value, KL5.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL5.Movement_in_non-traffic_areaTimestamp	camera	60	KL5.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL5.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL5.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL5.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL6.Stopped_vehicle	camera	60	KL6.Stopped_vehicle_0:_original.._value, KL6.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL6.Traffic_jam	camera	60	KL6.Traffic_Jam_0:_online.._value, KL6.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL6.Movement_in_non-traffic_area	camera	60	KL6.Movement_in_non-traffic_area_0:_online.._value, KL6.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL6.Stopped_vehicleTimestamp	camera	60	KL6.Stopped_vehicle_0Timestamp:_online.._value, KL6.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL6.Traffic_jamTimestamp	camera	60	KL6.Traffic_Jam_0Timestamp:_online.._value, KL6.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL6.Movement_in_non-traffic_areaTimestamp	camera	60	KL6.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL6.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL6.otvorena_vrata_nise	camera	60	RO-SOS-L6.state.vrata:_original.._value, H-L6.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KL6.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL7.Stopped_vehicle	camera	60	KL7.Stopped_vehicle_0:_original.._value, KL7.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL7.Traffic_jam	camera	60	KL7.Traffic_Jam_0:_online.._value, KL7.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL7.Movement_in_non-traffic_area	camera	60	KL7.Movement_in_non-traffic_area_0:_online.._value, KL7.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL7.Stopped_vehicleTimestamp	camera	60	KL7.Stopped_vehicle_0Timestamp:_online.._value, KL7.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL7.Traffic_jamTimestamp	camera	60	KL7.Traffic_Jam_0Timestamp:_online.._value, KL7.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL7.Movement_in_non-traffic_areaTimestamp	camera	60	KL7.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL7.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL7.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL7.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL8.Stopped_vehicle	camera	60	KL8.Stopped_vehicle_0:_original.._value, KL8.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL8.Traffic_jam	camera	60	KL8.Traffic_Jam_0:_online.._value, KL8.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL8.Movement_in_non-traffic_area	camera	60	KL8.Movement_in_non-traffic_area_0:_online.._value, KL8.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL8.Stopped_vehicleTimestamp	camera	60	KL8.Stopped_vehicle_0Timestamp:_online.._value, KL8.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL8.Traffic_jamTimestamp	camera	60	KL8.Traffic_Jam_0Timestamp:_online.._value, KL8.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL8.Movement_in_non-traffic_areaTimestamp	camera	60	KL8.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL8.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL8.otvorena_vrata_nise	camera	60	RO-SOS-L5.state.vrata:_original.._value, H-L5.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KL8.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL9.Stopped_vehicle	camera	60	KL9.Stopped_vehicle_0:_original.._value, KL9.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL9.Traffic_jam	camera	60	KL9.Traffic_Jam_0:_online.._value, KL9.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL9.Movement_in_non-traffic_area	camera	60	KL9.Movement_in_non-traffic_area_0:_online.._value, KL9.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL9.Stopped_vehicleTimestamp	camera	60	KL9.Stopped_vehicle_0Timestamp:_online.._value, KL9.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL9.Traffic_jamTimestamp	camera	60	KL9.Traffic_Jam_0Timestamp:_online.._value, KL9.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL9.Movement_in_non-traffic_areaTimestamp	camera	60	KL9.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL9.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL9.otvorena_vrata_nise	camera	60	H-L4.state.alarm:_original.._value	"p1"		0
UI (1)/0	KL9.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL10.Stopped_vehicle	camera	60	KL10.Stopped_vehicle_0:_original.._value, KL10.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL10.Traffic_jam	camera	60	KL10.Traffic_Jam_0:_online.._value, KL10.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL10.Movement_in_non-traffic_area	camera	60	KL10.Movement_in_non-traffic_area_0:_online.._value, KL10.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL10.Stopped_vehicleTimestamp	camera	60	KL10.Stopped_vehicle_0Timestamp:_online.._value, KL10.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL10.Traffic_jamTimestamp	camera	60	KL10.Traffic_Jam_0Timestamp:_online.._value, KL10.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL10.Movement_in_non-traffic_areaTimestamp	camera	60	KL10.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL10.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL10.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL10.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL11.Stopped_vehicle	camera	60	KL11.Stopped_vehicle_0:_original.._value, KL11.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL11.Traffic_jam	camera	60	KL11.Traffic_Jam_0:_online.._value, KL11.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL11.Movement_in_non-traffic_area	camera	60	KL11.Movement_in_non-traffic_area_0:_online.._value, KL11.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL11.Stopped_vehicleTimestamp	camera	60	KL11.Stopped_vehicle_0Timestamp:_online.._value, KL11.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL11.Traffic_jamTimestamp	camera	60	KL11.Traffic_Jam_0Timestamp:_online.._value, KL11.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL11.Movement_in_non-traffic_areaTimestamp	camera	60	KL11.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL11.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL11.otvorena_vrata_nise	camera	60	RO-SOS-L3.state.vrata:_original.._value, H-L3.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KL11.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL12.Stopped_vehicle	camera	60	KL12.Stopped_vehicle_0:_original.._value, KL12.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL12.Traffic_jam	camera	60	KL12.Traffic_Jam_0:_online.._value, KL12.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL12.Movement_in_non-traffic_area	camera	60	KL12.Movement_in_non-traffic_area_0:_online.._value, KL12.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL12.Stopped_vehicleTimestamp	camera	60	KL12.Stopped_vehicle_0Timestamp:_online.._value, KL12.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL12.Traffic_jamTimestamp	camera	60	KL12.Traffic_Jam_0Timestamp:_online.._value, KL12.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL12.Movement_in_non-traffic_areaTimestamp	camera	60	KL12.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL12.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL12.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL12.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL13.Stopped_vehicle	camera	60	KL13.Stopped_vehicle_0:_original.._value, KL13.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL13.Traffic_jam	camera	60	KL13.Traffic_Jam_0:_online.._value, KL13.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL13.Movement_in_non-traffic_area	camera	60	KL13.Movement_in_non-traffic_area_0:_online.._value, KL13.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL13.Stopped_vehicleTimestamp	camera	60	KL13.Stopped_vehicle_0Timestamp:_online.._value, KL13.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL13.Traffic_jamTimestamp	camera	60	KL13.Traffic_Jam_0Timestamp:_online.._value, KL13.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL13.Movement_in_non-traffic_areaTimestamp	camera	60	KL13.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL13.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL13.otvorena_vrata_nise	camera	60	RO-SOS-L2.state.vrata:_original.._value, H-L2.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KL13.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL14.Stopped_vehicle	camera	60	KL14.Stopped_vehicle_0:_original.._value, KL14.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL14.Traffic_jam	camera	60	KL14.Traffic_Jam_0:_online.._value, KL14.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL14.Movement_in_non-traffic_area	camera	60	KL14.Movement_in_non-traffic_area_0:_online.._value, KL14.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL14.Stopped_vehicleTimestamp	camera	60	KL14.Stopped_vehicle_0Timestamp:_online.._value, KL14.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL14.Traffic_jamTimestamp	camera	60	KL14.Traffic_Jam_0Timestamp:_online.._value, KL14.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL14.Movement_in_non-traffic_areaTimestamp	camera	60	KL14.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL14.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL14.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL14.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL15.Stopped_vehicle	camera	60	KL15.Stopped_vehicle_0:_original.._value, KL15.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL15.Traffic_jam	camera	60	KL15.Traffic_Jam_0:_online.._value, KL15.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL15.Movement_in_non-traffic_area	camera	60	KL15.Movement_in_non-traffic_area_0:_online.._value, KL15.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL15.Stopped_vehicleTimestamp	camera	60	KL15.Stopped_vehicle_0Timestamp:_online.._value, KL15.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL15.Traffic_jamTimestamp	camera	60	KL15.Traffic_Jam_0Timestamp:_online.._value, KL15.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL15.Movement_in_non-traffic_areaTimestamp	camera	60	KL15.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL15.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL15.otvorena_vrata_nise	camera	60	RO-SOS-L1.state.vrata:_original.._value, H-L1.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KL15.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL16.Stopped_vehicle	camera	60	KL16.Stopped_vehicle_0:_original.._value, KL16.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL16.Traffic_jam	camera	60	KL16.Traffic_Jam_0:_online.._value, KL16.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL16.Movement_in_non-traffic_area	camera	60	KL16.Movement_in_non-traffic_area_0:_online.._value, KL16.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL16.Stopped_vehicleTimestamp	camera	60	KL16.Stopped_vehicle_0Timestamp:_online.._value, KL16.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL16.Traffic_jamTimestamp	camera	60	KL16.Traffic_Jam_0Timestamp:_online.._value, KL16.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL16.Movement_in_non-traffic_areaTimestamp	camera	60	KL16.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL16.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL16.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL16.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KL17.Stopped_vehicle	camera	60	KL17.Stopped_vehicle_0:_original.._value, KL17.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KL17.Traffic_jam	camera	60	KL17.Traffic_Jam_0:_online.._value, KL17.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL17.Movement_in_non-traffic_area	camera	60	KL17.Movement_in_non-traffic_area_0:_online.._value, KL17.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KL17.Stopped_vehicleTimestamp	camera	60	KL17.Stopped_vehicle_0Timestamp:_online.._value, KL17.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL17.Traffic_jamTimestamp	camera	60	KL17.Traffic_Jam_0Timestamp:_online.._value, KL17.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KL17.Movement_in_non-traffic_areaTimestamp	camera	60	KL17.Movement_in_non-traffic_area_0Timestamp:_online.._value, KL17.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KL17.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KL17.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD1.Stopped_vehicle	camera	60	KD1.Stopped_vehicle_0:_original.._value, KD1.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD1.Traffic_jam	camera	60	KD1.Traffic_Jam_0:_online.._value, KD1.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD1.Movement_in_non-traffic_area	camera	60	KD1.Movement_in_non-traffic_area_0:_online.._value, KD1.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD1.Stopped_vehicleTimestamp	camera	60	KD1.Stopped_vehicle_0Timestamp:_online.._value, KD1.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD1.Traffic_jamTimestamp	camera	60	KD1.Traffic_Jam_0Timestamp:_online.._value, KD1.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD1.Movement_in_non-traffic_areaTimestamp	camera	60	KD1.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD1.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD1.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD1.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD2.Stopped_vehicle	camera	60	KD2.Stopped_vehicle_0:_original.._value, KD2.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD2.Traffic_jam	camera	60	KD2.Traffic_Jam_0:_online.._value, KD2.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD2.Movement_in_non-traffic_area	camera	60	KD2.Movement_in_non-traffic_area_0:_online.._value, KD2.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD2.Stopped_vehicleTimestamp	camera	60	KD2.Stopped_vehicle_0Timestamp:_online.._value, KD2.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD2.Traffic_jamTimestamp	camera	60	KD2.Traffic_Jam_0Timestamp:_online.._value, KD2.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD2.Movement_in_non-traffic_areaTimestamp	camera	60	KD2.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD2.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD2.otvorena_vrata_nise	camera	60	RO-TK-D1.state.vrata:_original.._value	"!p1"		0
UI (1)/0	KD2.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD3.Stopped_vehicle	camera	60	KD3.Stopped_vehicle_0:_original.._value, KD3.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD3.Traffic_jam	camera	60	KD3.Traffic_Jam_0:_online.._value, KD3.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD3.Movement_in_non-traffic_area	camera	60	KD3.Movement_in_non-traffic_area_0:_online.._value, KD3.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD3.Stopped_vehicleTimestamp	camera	60	KD3.Stopped_vehicle_0Timestamp:_online.._value, KD3.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD3.Traffic_jamTimestamp	camera	60	KD3.Traffic_Jam_0Timestamp:_online.._value, KD3.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD3.Movement_in_non-traffic_areaTimestamp	camera	60	KD3.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD3.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD3.otvorena_vrata_nise	camera	60	RO-SOS-D1.state.vrata:_original.._value, H-D1.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KD3.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD4.Stopped_vehicle	camera	60	KD4.Stopped_vehicle_0:_original.._value, KD4.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD4.Traffic_jam	camera	60	KD4.Traffic_Jam_0:_online.._value, KD4.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD4.Movement_in_non-traffic_area	camera	60	KD4.Movement_in_non-traffic_area_0:_online.._value, KD4.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD4.Stopped_vehicleTimestamp	camera	60	KD4.Stopped_vehicle_0Timestamp:_online.._value, KD4.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD4.Traffic_jamTimestamp	camera	60	KD4.Traffic_Jam_0Timestamp:_online.._value, KD4.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD4.Movement_in_non-traffic_areaTimestamp	camera	60	KD4.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD4.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD4.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD4.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD5.Stopped_vehicle	camera	60	KD5.Stopped_vehicle_0:_original.._value, KD5.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD5.Traffic_jam	camera	60	KD5.Traffic_Jam_0:_online.._value, KD5.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD5.Movement_in_non-traffic_area	camera	60	KD5.Movement_in_non-traffic_area_0:_online.._value, KD5.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD5.Stopped_vehicleTimestamp	camera	60	KD5.Stopped_vehicle_0Timestamp:_online.._value, KD5.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD5.Traffic_jamTimestamp	camera	60	KD5.Traffic_Jam_0Timestamp:_online.._value, KD5.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD5.Movement_in_non-traffic_areaTimestamp	camera	60	KD5.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD5.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD5.otvorena_vrata_nise	camera	60	RO-SOS-D2.state.vrata:_original.._value, H-D2.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KD5.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD6.Stopped_vehicle	camera	60	KD6.Stopped_vehicle_0:_original.._value, KD6.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD6.Traffic_jam	camera	60	KD6.Traffic_Jam_0:_online.._value, KD6.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD6.Movement_in_non-traffic_area	camera	60	KD6.Movement_in_non-traffic_area_0:_online.._value, KD6.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD6.Stopped_vehicleTimestamp	camera	60	KD6.Stopped_vehicle_0Timestamp:_online.._value, KD6.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD6.Traffic_jamTimestamp	camera	60	KD6.Traffic_Jam_0Timestamp:_online.._value, KD6.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD6.Movement_in_non-traffic_areaTimestamp	camera	60	KD6.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD6.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD6.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD6.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD7.Stopped_vehicle	camera	60	KD7.Stopped_vehicle_0:_original.._value, KD7.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD7.Traffic_jam	camera	60	KD7.Traffic_Jam_0:_online.._value, KD7.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD7.Movement_in_non-traffic_area	camera	60	KD7.Movement_in_non-traffic_area_0:_online.._value, KD7.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD7.Stopped_vehicleTimestamp	camera	60	KD7.Stopped_vehicle_0Timestamp:_online.._value, KD7.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD7.Traffic_jamTimestamp	camera	60	KD7.Traffic_Jam_0Timestamp:_online.._value, KD7.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD7.Movement_in_non-traffic_areaTimestamp	camera	60	KD7.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD7.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD7.otvorena_vrata_nise	camera	60	RO-SOS-D3.state.vrata:_original.._value, H-D3.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KD7.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD8.Stopped_vehicle	camera	60	KD8.Stopped_vehicle_0:_original.._value, KD8.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD8.Traffic_jam	camera	60	KD8.Traffic_Jam_0:_online.._value, KD8.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD8.Movement_in_non-traffic_area	camera	60	KD8.Movement_in_non-traffic_area_0:_online.._value, KD8.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD8.Stopped_vehicleTimestamp	camera	60	KD8.Stopped_vehicle_0Timestamp:_online.._value, KD8.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD8.Traffic_jamTimestamp	camera	60	KD8.Traffic_Jam_0Timestamp:_online.._value, KD8.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD8.Movement_in_non-traffic_areaTimestamp	camera	60	KD8.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD8.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD8.otvorena_vrata_nise	camera	60	H-D4.state.alarm:_original.._value	"p1"		0
UI (1)/0	KD8.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD9.Stopped_vehicle	camera	60	KD9.Stopped_vehicle_0:_original.._value, KD9.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD9.Traffic_jam	camera	60	KD9.Traffic_Jam_0:_online.._value, KD9.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD9.Movement_in_non-traffic_area	camera	60	KD9.Movement_in_non-traffic_area_0:_online.._value, KD9.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD9.Stopped_vehicleTimestamp	camera	60	KD9.Stopped_vehicle_0Timestamp:_online.._value, KD9.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD9.Traffic_jamTimestamp	camera	60	KD9.Traffic_Jam_0Timestamp:_online.._value, KD9.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD9.Movement_in_non-traffic_areaTimestamp	camera	60	KD9.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD9.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD9.otvorena_vrata_nise	camera	60	H-D4_1.state.alarm:_original.._value	"p1"		0
UI (1)/0	KD9.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD10.Stopped_vehicle	camera	60	KD10.Stopped_vehicle_0:_original.._value, KD10.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD10.Traffic_jam	camera	60	KD10.Traffic_Jam_0:_online.._value, KD10.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD10.Movement_in_non-traffic_area	camera	60	KD10.Movement_in_non-traffic_area_0:_online.._value, KD10.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD10.Stopped_vehicleTimestamp	camera	60	KD10.Stopped_vehicle_0Timestamp:_online.._value, KD10.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD10.Traffic_jamTimestamp	camera	60	KD10.Traffic_Jam_0Timestamp:_online.._value, KD10.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD10.Movement_in_non-traffic_areaTimestamp	camera	60	KD10.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD10.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD10.otvorena_vrata_nise	camera	60	RO-SOS-D5.state.vrata:_original.._value, H-D5.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KD10.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD11.Stopped_vehicle	camera	60	KD11.Stopped_vehicle_0:_original.._value, KD11.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD11.Traffic_jam	camera	60	KD11.Traffic_Jam_0:_online.._value, KD11.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD11.Movement_in_non-traffic_area	camera	60	KD11.Movement_in_non-traffic_area_0:_online.._value, KD11.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD11.Stopped_vehicleTimestamp	camera	60	KD11.Stopped_vehicle_0Timestamp:_online.._value, KD11.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD11.Traffic_jamTimestamp	camera	60	KD11.Traffic_Jam_0Timestamp:_online.._value, KD11.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD11.Movement_in_non-traffic_areaTimestamp	camera	60	KD11.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD11.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD11.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD11.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD12.Stopped_vehicle	camera	60	KD12.Stopped_vehicle_0:_original.._value, KD12.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD12.Traffic_jam	camera	60	KD12.Traffic_Jam_0:_online.._value, KD12.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD12.Movement_in_non-traffic_area	camera	60	KD12.Movement_in_non-traffic_area_0:_online.._value, KD12.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD12.Stopped_vehicleTimestamp	camera	60	KD12.Stopped_vehicle_0Timestamp:_online.._value, KD12.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD12.Traffic_jamTimestamp	camera	60	KD12.Traffic_Jam_0Timestamp:_online.._value, KD12.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD12.Movement_in_non-traffic_areaTimestamp	camera	60	KD12.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD12.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD12.otvorena_vrata_nise	camera	60	RO-SOS-D6.state.vrata:_original.._value, H-D6.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KD12.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD13.Stopped_vehicle	camera	60	KD13.Stopped_vehicle_0:_original.._value, KD13.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD13.Traffic_jam	camera	60	KD13.Traffic_Jam_0:_online.._value, KD13.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD13.Movement_in_non-traffic_area	camera	60	KD13.Movement_in_non-traffic_area_0:_online.._value, KD13.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD13.Stopped_vehicleTimestamp	camera	60	KD13.Stopped_vehicle_0Timestamp:_online.._value, KD13.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD13.Traffic_jamTimestamp	camera	60	KD13.Traffic_Jam_0Timestamp:_online.._value, KD13.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD13.Movement_in_non-traffic_areaTimestamp	camera	60	KD13.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD13.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD13.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD13.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD14.Stopped_vehicle	camera	60	KD14.Stopped_vehicle_0:_original.._value, KD14.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD14.Traffic_jam	camera	60	KD14.Traffic_Jam_0:_online.._value, KD14.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD14.Movement_in_non-traffic_area	camera	60	KD14.Movement_in_non-traffic_area_0:_online.._value, KD14.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD14.Stopped_vehicleTimestamp	camera	60	KD14.Stopped_vehicle_0Timestamp:_online.._value, KD14.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD14.Traffic_jamTimestamp	camera	60	KD14.Traffic_Jam_0Timestamp:_online.._value, KD14.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD14.Movement_in_non-traffic_areaTimestamp	camera	60	KD14.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD14.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD14.otvorena_vrata_nise	camera	60	RO-SOS-D7.state.vrata:_original.._value, H-D7.state.alarm:_original.._value	"!p1 || p2"		0
UI (1)/0	KD14.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD15.Stopped_vehicle	camera	60	KD15.Stopped_vehicle_0:_original.._value, KD15.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD15.Traffic_jam	camera	60	KD15.Traffic_Jam_0:_online.._value, KD15.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD15.Movement_in_non-traffic_area	camera	60	KD15.Movement_in_non-traffic_area_0:_online.._value, KD15.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD15.Stopped_vehicleTimestamp	camera	60	KD15.Stopped_vehicle_0Timestamp:_online.._value, KD15.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD15.Traffic_jamTimestamp	camera	60	KD15.Traffic_Jam_0Timestamp:_online.._value, KD15.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD15.Movement_in_non-traffic_areaTimestamp	camera	60	KD15.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD15.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD15.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD15.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD16.Stopped_vehicle	camera	60	KD16.Stopped_vehicle_0:_original.._value, KD16.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD16.Traffic_jam	camera	60	KD16.Traffic_Jam_0:_online.._value, KD16.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD16.Movement_in_non-traffic_area	camera	60	KD16.Movement_in_non-traffic_area_0:_online.._value, KD16.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD16.Stopped_vehicleTimestamp	camera	60	KD16.Stopped_vehicle_0Timestamp:_online.._value, KD16.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD16.Traffic_jamTimestamp	camera	60	KD16.Traffic_Jam_0Timestamp:_online.._value, KD16.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD16.Movement_in_non-traffic_areaTimestamp	camera	60	KD16.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD16.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD16.otvorena_vrata_nise	camera	60	RO-TK-D2.state.vrata:_original.._value	"!p1"		0
UI (1)/0	KD16.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD17.Stopped_vehicle	camera	60	KD17.Stopped_vehicle_0:_original.._value, KD17.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD17.Traffic_jam	camera	60	KD17.Traffic_Jam_0:_online.._value, KD17.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD17.Movement_in_non-traffic_area	camera	60	KD17.Movement_in_non-traffic_area_0:_online.._value, KD17.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD17.Stopped_vehicleTimestamp	camera	60	KD17.Stopped_vehicle_0Timestamp:_online.._value, KD17.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD17.Traffic_jamTimestamp	camera	60	KD17.Traffic_Jam_0Timestamp:_online.._value, KD17.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD17.Movement_in_non-traffic_areaTimestamp	camera	60	KD17.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD17.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD17.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD17.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD18.Stopped_vehicle	camera	60	KD18.Stopped_vehicle_0:_original.._value, KD18.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD18.Traffic_jam	camera	60	KD18.Traffic_Jam_0:_online.._value, KD18.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD18.Movement_in_non-traffic_area	camera	60	KD18.Movement_in_non-traffic_area_0:_online.._value, KD18.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD18.Stopped_vehicleTimestamp	camera	60	KD18.Stopped_vehicle_0Timestamp:_online.._value, KD18.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD18.Traffic_jamTimestamp	camera	60	KD18.Traffic_Jam_0Timestamp:_online.._value, KD18.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD18.Movement_in_non-traffic_areaTimestamp	camera	60	KD18.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD18.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD18.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD18.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
ASC (1)/0	KD19.Stopped_vehicle	camera	60	KD19.Stopped_vehicle_0:_original.._value, KD19.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	KD19.Traffic_jam	camera	60	KD19.Traffic_Jam_0:_online.._value, KD19.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD19.Movement_in_non-traffic_area	camera	60	KD19.Movement_in_non-traffic_area_0:_online.._value, KD19.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	KD19.Stopped_vehicleTimestamp	camera	60	KD19.Stopped_vehicle_0Timestamp:_online.._value, KD19.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD19.Traffic_jamTimestamp	camera	60	KD19.Traffic_Jam_0Timestamp:_online.._value, KD19.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	KD19.Movement_in_non-traffic_areaTimestamp	camera	60	KD19.Movement_in_non-traffic_area_0Timestamp:_online.._value, KD19.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (8)/0	KD19.otvorena_vrata_nise	camera	60		""		0
UI (1)/0	KD19.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
UI (1)/0	KD1-PTZ.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
UI (1)/0	KL5-PTZ.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
UI (1)/0	KL1-PTZ.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
UI (1)/0	KD5-PTZ.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
UI (1)/0	_mp_camera.Fire	camera	60	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire:_original.._value, Javljac_VZ1.state.Fire:_original.._value	"p1||p2"		1
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_camera	_DynamicDatapoints	5094

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_camera.Leaf	_DynamicDatapoints	"_mp_camera.connection_lost:_address", "_mp_camera.False_driver:_alert_hdl", "_mp_camera.Pedestrian:_alert_hdl", "_mp_camera.Ghost_driver:_alert_hdl", "_mp_camera.Stopped_vehicle:_alert_hdl", "_mp_camera.Traffic_jam:_alert_hdl", "_mp_camera.Movement_in_non-traffic_area:_alert_hdl", "_mp_camera.Lost_cargo:_alert_hdl", "_mp_camera.otvorena_vrata_nise:_alert_hdl", "_mp_camera.Fire:_dp_fct"	0x8300000000000101	22.11.2016 08:01:21.647
UI (1)/0	_dt_camera.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_dp_fct_variabel"	0x8300000000000101	22.11.2016 08:01:21.647
