# ascii dump of database

# DpType
TypeName
Connections.Connections	1#1
	IntegrServer	1#2
		timestamp	26#3
		alive	23#6
	IntegrClient	1#4
		timestamp	26#5
		alive	23#7
		primarni	23#9
		controlManager_lastRestart	26#22
		control_Script_Number	5#20
		controlManager_restart_TryCount	21#16
		controlManager_nextRestart	26#17
		client_restartAllowed	23#13
		client_lastRestart	26#15
		client_Name	9#21
		client_restart_TryCount	21#18
		client_nextRestart	26#19
		dif	21#10
		controlManager_restartAllowed	23#23
	name	25#8
	objekat	25#24
	tip_objekta	25#25

# Datapoint/DpId
DpName	TypeName	ID
SIP_Centrala	Connections	1412
Meteostanica1	Connections	1413
Milestone	Connections	1414
Signalizacija	Connections	1417
Videodetekcija2	Connections	2464
Videodetekcija1	Connections	2466
Videodetekcija2_2	Connections	2471
Videodetekcija1_2	Connections	2473
Milestone_2	Connections	2548
SIP_Centrala_2	Connections	2549
Meteostanica1_2	Connections	2550
Signalizacija_2	Connections	3079
ZvucniAlarm	Connections	3096
BrojacPrometa	Connections	3126
BrojacPrometa_2	Connections	3162
Meteostanica2	Connections	4973
Meteostanica2_2	Connections	4974
KontrolaPristupa_PS1	Connections	5365
KontrolaPristupa_PS2	Connections	5366
KontrolaPristupa_PS1_2	Connections	5380
KontrolaPristupa_PS2_2	Connections	5381
Ventilator	Connections	5483
SenzorGabarita_Takovo	Connections	5486
SenzorGabarita_Preljina	Connections	5487
Ventilator_thread	Connections	5490
Ventilator_thread_2	Connections	5491

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (110)/0	SIP_Centrala.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.961	0x8300000000300101	06.09.2017 10:28:51.961
ASC (1)/0	SIP_Centrala.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.529
CTL (100)/0	SIP_Centrala.IntegrClient.alive	Connections	1	0x8300000000300101	30.08.2017 08:28:12.008
UI (1)/0	SIP_Centrala.name	Connections	"SOS-centrala"	0x8300000000300101	07.10.2016 07:26:35.343
UI (1)/0	SIP_Centrala.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	07.10.2016 09:14:19.630
CTL (100)/0	SIP_Centrala.IntegrClient.client_lastRestart	Connections	30.08.2017 08:28:00.026	0x8300000000300101	30.08.2017 08:28:00.026
CTL (100)/0	SIP_Centrala.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	30.08.2017 08:28:12.008
CTL (100)/0	SIP_Centrala.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	30.08.2017 08:28:12.008
CTL (100)/0	SIP_Centrala.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	30.08.2017 08:28:12.008
CTL (100)/0	SIP_Centrala.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	30.08.2017 08:28:12.008
UI (1)/0	SIP_Centrala.IntegrClient.control_Script_Number	Connections	110	0x8300000000000101	07.10.2016 07:20:15.918
UI (1)/0	SIP_Centrala.IntegrClient.client_Name	Connections	"AsteriskClient.jar"	0x8300000000000101	07.10.2016 07:28:27.132
CTL (100)/0	SIP_Centrala.IntegrClient.controlManager_lastRestart	Connections	30.08.2017 08:28:00.087	0x8300000000300101	30.08.2017 08:28:00.087
UI (1)/0	SIP_Centrala.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000200101	07.10.2016 09:14:25.542
ASC (1)/0	SIP_Centrala.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.533
UI (9)/0	SIP_Centrala.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (116)/0	Meteostanica1.IntegrClient.timestamp	Connections	06.09.2017 10:28:49.838	0x8300000000300101	06.09.2017 10:28:49.838
ASC (1)/0	Meteostanica1.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.533
CTL (100)/0	Meteostanica1.IntegrClient.alive	Connections	1	0x8300000000300101	19.04.2017 04:35:22.659
UI (7)/0	Meteostanica1.name	Connections	"Meteostanica Sarani1"	0x8300000000300101	25.10.2016 07:30:27.997
ASC (1)/0	Meteostanica1.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.534
CTL (100)/0	Meteostanica1.IntegrClient.client_lastRestart	Connections	19.04.2017 04:35:16.659	0x8300000000300101	19.04.2017 04:35:16.659
CTL (100)/0	Meteostanica1.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	19.04.2017 04:35:22.659
CTL (100)/0	Meteostanica1.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	19.04.2017 04:35:22.659
CTL (100)/0	Meteostanica1.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	19.04.2017 04:35:22.659
CTL (100)/0	Meteostanica1.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	19.04.2017 04:35:22.659
UI (7)/0	Meteostanica1.IntegrClient.control_Script_Number	Connections	116	0x8300000000000101	25.10.2016 07:33:13.468
UI (7)/0	Meteostanica1.IntegrClient.client_Name	Connections	"Meteostanica_UMBAdapterSarani1.jar"	0x8300000000000101	25.10.2016 07:33:52.700
CTL (100)/0	Meteostanica1.IntegrClient.controlManager_lastRestart	Connections	19.04.2017 04:35:16.659	0x8300000000300101	19.04.2017 04:35:16.659
ASC (1)/0	Meteostanica1.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.539
ASC (1)/0	Meteostanica1.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.539
UI (9)/0	Meteostanica1.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (111)/0	Milestone.IntegrClient.timestamp	Connections	06.09.2017 10:28:50.268	0x8300000000300101	06.09.2017 10:28:50.268
ASC (1)/0	Milestone.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.540
CTL (100)/0	Milestone.IntegrClient.alive	Connections	1	0x8300000000300101	22.07.2017 14:58:08.747
ASC (1)/0	Milestone.name	Connections	"Milestone"	0x8300000000000101	18.08.2016 14:12:11.541
UI (1)/0	Milestone.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	07.10.2016 09:15:17.515
CTL (100)/0	Milestone.IntegrClient.client_lastRestart	Connections	22.07.2017 14:57:56.682	0x8300000000300101	22.07.2017 14:57:56.682
CTL (100)/0	Milestone.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	22.07.2017 14:58:08.747
CTL (100)/0	Milestone.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	22.07.2017 14:58:08.747
CTL (100)/0	Milestone.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	22.07.2017 14:58:08.747
CTL (100)/0	Milestone.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	22.07.2017 14:58:08.747
UI (1)/0	Milestone.IntegrClient.control_Script_Number	Connections	111, 112	0x8300000000000101	07.10.2016 07:34:21.500
UI (1)/0	Milestone.IntegrClient.client_Name	Connections	"MilestoneClient.jar"	0x8300000000000101	07.10.2016 07:34:07.636
CTL (100)/0	Milestone.IntegrClient.controlManager_lastRestart	Connections	22.07.2017 14:57:56.683	0x8300000000300101	22.07.2017 14:57:56.683
UI (1)/0	Milestone.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	07.10.2016 09:15:00.963
ASC (1)/0	Milestone.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.541
UI (9)/0	Milestone.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (101)/0	Signalizacija.IntegrClient.timestamp	Connections	06.09.2017 10:28:50.522	0x8300000000300101	06.09.2017 10:28:50.522
ASC (1)/0	Signalizacija.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.542
CTL (100)/0	Signalizacija.IntegrClient.alive	Connections	1	0x8300000000300101	07.03.2017 08:56:10.704
ASC (1)/0	Signalizacija.name	Connections	"Signalizacija"	0x8300000000000101	18.08.2016 14:12:11.543
ASC (1)/0	Signalizacija.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.543
CTL (100)/0	Signalizacija.IntegrClient.client_lastRestart	Connections	07.03.2017 08:56:01.398	0x8300000000300101	07.03.2017 08:56:01.399
CTL (100)/0	Signalizacija.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	07.03.2017 08:56:10.704
CTL (100)/0	Signalizacija.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	07.03.2017 08:56:10.704
CTL (100)/0	Signalizacija.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	07.03.2017 08:56:10.704
CTL (100)/0	Signalizacija.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	07.03.2017 08:56:10.704
UI (1)/0	Signalizacija.IntegrClient.control_Script_Number	Connections	101, 107, 108, 102	0x8300000000000101	07.10.2016 08:54:03.485
UI (1)/0	Signalizacija.IntegrClient.client_Name	Connections	"DMV_SignProtocolAdapter.jar"	0x8300000000000101	07.10.2016 08:55:03.007
CTL (100)/0	Signalizacija.IntegrClient.controlManager_lastRestart	Connections	07.03.2017 08:56:01.400	0x8300000000300101	07.03.2017 08:56:01.401
ASC (1)/0	Signalizacija.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.547
ASC (1)/0	Signalizacija.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.548
UI (9)/0	Signalizacija.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (114)/0	Videodetekcija2.IntegrClient.timestamp	Connections	06.09.2017 10:28:50.834	0x8300000000300101	06.09.2017 10:28:50.834
ASC (1)/0	Videodetekcija2.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.559
CTL (100)/0	Videodetekcija2.IntegrClient.alive	Connections	1	0x8300000000300101	28.07.2017 07:54:20.686
ASC (1)/0	Videodetekcija2.name	Connections	"Videodetekcija_ts006"	0x8300000000000101	18.08.2016 14:12:11.561
ASC (1)/0	Videodetekcija2.IntegrClient.primarni	Connections	1	0x8300000000000101	18.08.2016 14:12:11.561
ASC (1)/0	Videodetekcija2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.562
CTL (100)/0	Videodetekcija2.IntegrClient.client_lastRestart	Connections	28.07.2017 07:54:08.683	0x8300000000300101	28.07.2017 07:54:08.683
CTL (100)/0	Videodetekcija2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	28.07.2017 07:54:20.686
CTL (100)/0	Videodetekcija2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	28.07.2017 07:54:20.686
CTL (100)/0	Videodetekcija2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	28.07.2017 07:54:20.686
CTL (100)/0	Videodetekcija2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	28.07.2017 07:54:20.686
UI (1)/0	Videodetekcija2.IntegrClient.control_Script_Number	Connections	114	0x8300000000000101	07.10.2016 09:12:44.739
UI (1)/0	Videodetekcija2.IntegrClient.client_Name	Connections	"KapschClient2.jar"	0x8300000000000101	07.10.2016 09:08:49.234
CTL (100)/0	Videodetekcija2.IntegrClient.controlManager_lastRestart	Connections	28.07.2017 07:54:08.684	0x8300000000300101	28.07.2017 07:54:08.684
ASC (1)/0	Videodetekcija2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.570
ASC (1)/0	Videodetekcija2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.570
UI (9)/0	Videodetekcija2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (113)/0	Videodetekcija1.IntegrClient.timestamp	Connections	06.09.2017 10:28:50.230	0x8300000000300101	06.09.2017 10:28:50.230
ASC (1)/0	Videodetekcija1.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.580
CTL (100)/0	Videodetekcija1.IntegrClient.alive	Connections	1	0x8300000000300101	26.07.2017 07:58:44.683
ASC (1)/0	Videodetekcija1.name	Connections	"Videodetekcija_ts008"	0x8300000000000101	18.08.2016 14:12:11.581
ASC (1)/0	Videodetekcija1.IntegrClient.primarni	Connections	1	0x8300000000000101	18.08.2016 14:12:11.582
ASC (1)/0	Videodetekcija1.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.582
CTL (100)/0	Videodetekcija1.IntegrClient.client_lastRestart	Connections	26.07.2017 07:58:20.690	0x8300000000300101	26.07.2017 07:58:20.690
CTL (100)/0	Videodetekcija1.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	26.07.2017 07:58:44.683
CTL (100)/0	Videodetekcija1.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	26.07.2017 07:58:44.683
CTL (100)/0	Videodetekcija1.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	26.07.2017 07:58:44.683
CTL (100)/0	Videodetekcija1.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	26.07.2017 07:58:44.683
UI (1)/0	Videodetekcija1.IntegrClient.control_Script_Number	Connections	113	0x8300000000000101	07.10.2016 09:10:55.153
UI (1)/0	Videodetekcija1.IntegrClient.client_Name	Connections	"KapschClient1.jar"	0x8300000000000101	07.10.2016 09:11:12.874
CTL (100)/0	Videodetekcija1.IntegrClient.controlManager_lastRestart	Connections	26.07.2017 07:58:21.274	0x8300000000300101	26.07.2017 07:58:21.274
ASC (1)/0	Videodetekcija1.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.586
ASC (1)/0	Videodetekcija1.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.586
UI (9)/0	Videodetekcija1.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (114)/0	Videodetekcija2_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.933	0x8300000000300101	06.09.2017 10:28:51.933
ASC (1)/0	Videodetekcija2_2.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.664
CTL (100)/0	Videodetekcija2_2.IntegrClient.alive	Connections	1	0x8300000000300101	23.07.2017 11:13:28.460
ASC (1)/0	Videodetekcija2_2.name	Connections	"Videodetekcija_ts006_2"	0x8300000000000101	18.08.2016 14:12:11.664
ASC (1)/0	Videodetekcija2_2.IntegrClient.primarni	Connections	1	0x8300000000000101	18.08.2016 14:12:11.665
ASC (1)/0	Videodetekcija2_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.666
CTL (100)/0	Videodetekcija2_2.IntegrClient.client_lastRestart	Connections	23.07.2017 11:13:16.466	0x8300000000300101	23.07.2017 11:13:16.466
CTL (100)/0	Videodetekcija2_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	23.07.2017 11:13:28.460
CTL (100)/0	Videodetekcija2_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	23.07.2017 11:13:28.460
CTL (100)/0	Videodetekcija2_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	23.07.2017 11:13:28.460
CTL (100)/0	Videodetekcija2_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	23.07.2017 11:13:28.460
UI (1)/0	Videodetekcija2_2.IntegrClient.control_Script_Number	Connections	114	0x8300000000000101	07.10.2016 09:12:22.714
UI (1)/0	Videodetekcija2_2.IntegrClient.client_Name	Connections	"KapschClient2.jar"	0x8300000000000101	07.10.2016 09:04:08.689
CTL (100)/0	Videodetekcija2_2.IntegrClient.controlManager_lastRestart	Connections	23.07.2017 11:13:16.467	0x8300000000300101	23.07.2017 11:13:16.467
ASC (1)/0	Videodetekcija2_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.669
ASC (1)/0	Videodetekcija2_2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.670
UI (9)/0	Videodetekcija2_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.567
CTL (113)/0	Videodetekcija1_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:50.878	0x8300000000300101	06.09.2017 10:28:50.878
ASC (1)/0	Videodetekcija1_2.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.678
CTL (100)/0	Videodetekcija1_2.IntegrClient.alive	Connections	1	0x8300000000300101	26.07.2017 16:47:16.451
ASC (1)/0	Videodetekcija1_2.name	Connections	"Videodetekcija_ts008_2"	0x8300000000000101	18.08.2016 14:12:11.679
ASC (1)/0	Videodetekcija1_2.IntegrClient.primarni	Connections	1	0x8300000000000101	18.08.2016 14:12:11.679
ASC (1)/0	Videodetekcija1_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.680
CTL (100)/0	Videodetekcija1_2.IntegrClient.client_lastRestart	Connections	26.07.2017 16:46:58.483	0x8300000000300101	26.07.2017 16:46:58.484
CTL (100)/0	Videodetekcija1_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	26.07.2017 16:47:16.451
CTL (100)/0	Videodetekcija1_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	26.07.2017 16:47:16.451
CTL (100)/0	Videodetekcija1_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	26.07.2017 16:47:16.451
CTL (100)/0	Videodetekcija1_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	26.07.2017 16:47:16.451
UI (1)/0	Videodetekcija1_2.IntegrClient.control_Script_Number	Connections	113	0x8300000000000101	07.10.2016 09:11:51.629
UI (1)/0	Videodetekcija1_2.IntegrClient.client_Name	Connections	"KapschClient1.jar"	0x8300000000000101	07.10.2016 09:12:05.812
CTL (100)/0	Videodetekcija1_2.IntegrClient.controlManager_lastRestart	Connections	26.07.2017 16:46:58.500	0x8300000000300101	26.07.2017 16:46:58.501
ASC (1)/0	Videodetekcija1_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.684
ASC (1)/0	Videodetekcija1_2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.684
UI (9)/0	Videodetekcija1_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.568
CTL (111)/0	Milestone_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:49.393	0x8300000000300101	06.09.2017 10:28:49.393
ASC (1)/0	Milestone_2.IntegrServer.alive	Connections	1	0x8300000000000140	18.08.2016 14:12:11.717
CTL (100)/0	Milestone_2.IntegrClient.alive	Connections	1	0x8300000000300101	01.06.2017 08:15:59.985
UI (1)/0	Milestone_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	07.10.2016 09:15:30.566
CTL (100)/0	Milestone_2.IntegrClient.client_lastRestart	Connections	01.06.2017 08:12:26.856	0x8300000000300101	01.06.2017 08:12:26.856
CTL (100)/0	Milestone_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	01.06.2017 08:15:59.985
CTL (100)/0	Milestone_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	01.06.2017 08:15:59.985
CTL (100)/0	Milestone_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	01.06.2017 08:15:59.985
CTL (100)/0	Milestone_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	01.06.2017 08:15:59.985
UI (1)/0	Milestone_2.IntegrClient.control_Script_Number	Connections	111, 112	0x8300000000000101	07.10.2016 07:32:57.629
UI (1)/0	Milestone_2.IntegrClient.client_Name	Connections	"MilestoneClient.jar"	0x8300000000000101	07.10.2016 07:33:48.760
CTL (100)/0	Milestone_2.IntegrClient.controlManager_lastRestart	Connections	01.06.2017 08:12:26.857	0x8300000000300101	01.06.2017 08:12:26.857
UI (1)/0	Milestone_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	07.10.2016 09:15:24.846
ASC (1)/0	Milestone_2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.717
UI (9)/0	Milestone_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.568
CTL (110)/0	SIP_Centrala_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.712	0x8300000000300101	06.09.2017 10:28:51.712
ASC (1)/0	SIP_Centrala_2.IntegrServer.alive	Connections	1	0x8300000000000140	18.08.2016 14:12:11.719
CTL (100)/0	SIP_Centrala_2.IntegrClient.alive	Connections	1	0x8300000000300101	30.08.2017 01:12:16.323
UI (1)/0	SIP_Centrala_2.name	Connections	"SOS-centrala"	0x8300000000000101	07.10.2016 07:27:05.664
UI (1)/0	SIP_Centrala_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	07.10.2016 09:14:37.701
CTL (100)/0	SIP_Centrala_2.IntegrClient.client_lastRestart	Connections	30.08.2017 01:11:58.343	0x8300000000300101	30.08.2017 01:11:58.343
CTL (100)/0	SIP_Centrala_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	30.08.2017 01:12:16.323
CTL (100)/0	SIP_Centrala_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	30.08.2017 01:12:16.323
CTL (100)/0	SIP_Centrala_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	30.08.2017 01:12:16.323
CTL (100)/0	SIP_Centrala_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	30.08.2017 01:12:16.323
UI (1)/0	SIP_Centrala_2.IntegrClient.control_Script_Number	Connections	110	0x8300000000000101	07.10.2016 07:27:28.827
UI (1)/0	SIP_Centrala_2.IntegrClient.client_Name	Connections	"AsteriskClient.jar"	0x8300000000000101	07.10.2016 07:28:14.001
CTL (100)/0	SIP_Centrala_2.IntegrClient.controlManager_lastRestart	Connections	30.08.2017 01:11:58.446	0x8300000000300101	30.08.2017 01:11:58.446
UI (1)/0	SIP_Centrala_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000300101	07.10.2016 09:14:32.879
ASC (1)/0	SIP_Centrala_2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.722
UI (9)/0	SIP_Centrala_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.568
CTL (116)/0	Meteostanica1_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:50.628	0x8300000000300101	06.09.2017 10:28:50.628
ASC (1)/0	Meteostanica1_2.IntegrServer.alive	Connections	1	0x8300000000000140	18.08.2016 14:12:11.724
CTL (100)/0	Meteostanica1_2.IntegrClient.alive	Connections	1	0x8300000000300101	31.08.2017 17:50:31.291
UI (7)/0	Meteostanica1_2.name	Connections	"Meteostanica Sarani1"	0x8300000000200101	25.10.2016 07:30:15.502
ASC (1)/0	Meteostanica1_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.726
CTL (100)/0	Meteostanica1_2.IntegrClient.client_lastRestart	Connections	31.08.2017 17:50:19.290	0x8300000000300101	31.08.2017 17:50:19.290
CTL (100)/0	Meteostanica1_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	31.08.2017 17:50:31.291
CTL (100)/0	Meteostanica1_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	31.08.2017 17:50:31.291
CTL (100)/0	Meteostanica1_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	31.08.2017 17:50:31.291
CTL (100)/0	Meteostanica1_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	31.08.2017 17:50:31.291
UI (7)/0	Meteostanica1_2.IntegrClient.control_Script_Number	Connections	116	0x8300000000000101	25.10.2016 07:31:38.175
UI (7)/0	Meteostanica1_2.IntegrClient.client_Name	Connections	"Meteostanica_UMBAdapterSarani1.jar"	0x8300000000000101	25.10.2016 07:34:34.611
CTL (100)/0	Meteostanica1_2.IntegrClient.controlManager_lastRestart	Connections	31.08.2017 17:50:19.293	0x8300000000300101	31.08.2017 17:50:19.294
ASC (1)/0	Meteostanica1_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.731
ASC (1)/0	Meteostanica1_2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.731
UI (9)/0	Meteostanica1_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (101)/0	Signalizacija_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.756	0x8300000000300101	06.09.2017 10:28:51.756
ASC (1)/0	Signalizacija_2.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.735
CTL (100)/0	Signalizacija_2.IntegrClient.alive	Connections	1	0x8300000000300101	28.03.2017 19:02:35.711
ASC (1)/0	Signalizacija_2.name	Connections	"Signalizacija"	0x8300000000000101	18.08.2016 14:12:11.736
ASC (1)/0	Signalizacija_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.736
CTL (100)/0	Signalizacija_2.IntegrClient.client_lastRestart	Connections	28.03.2017 18:59:10.309	0x8300000000300101	28.03.2017 18:59:10.309
CTL (100)/0	Signalizacija_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	28.03.2017 19:02:35.711
CTL (100)/0	Signalizacija_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	28.03.2017 19:02:35.711
CTL (100)/0	Signalizacija_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	28.03.2017 19:02:35.711
CTL (100)/0	Signalizacija_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	28.03.2017 19:02:35.711
UI (7)/0	Signalizacija_2.IntegrClient.control_Script_Number	Connections	101, 107, 108, 102	0x8300000000000101	25.10.2016 07:50:48.139
UI (1)/0	Signalizacija_2.IntegrClient.client_Name	Connections	"DMV_SignProtocolAdapter.jar"	0x8300000000000101	07.10.2016 08:55:29.160
CTL (100)/0	Signalizacija_2.IntegrClient.controlManager_lastRestart	Connections	28.03.2017 18:59:10.310	0x8300000000300101	28.03.2017 18:59:10.310
ASC (1)/0	Signalizacija_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.740
ASC (1)/0	Signalizacija_2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.740
UI (9)/0	Signalizacija_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
ASC (1)/0	ZvucniAlarm.IntegrClient.timestamp	Connections	16.12.2015 14:25:34.661	0x8300000000000101	18.08.2016 14:12:11.741
ASC (1)/0	ZvucniAlarm.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.741
CTL (87)/0	ZvucniAlarm.IntegrClient.alive	Connections	1	0x8300000000000101	06.09.2017 10:28:48.332
UI (1)/0	ZvucniAlarm.IntegrClient.dif	Connections	241	0x8300000000200140	10.02.2017 08:20:08.780
ASC (1)/0	ZvucniAlarm.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.742
UI (9)/0	ZvucniAlarm.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (133)/0	BrojacPrometa.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.938	0x8300000000300101	06.09.2017 10:28:51.938
ASC (1)/0	BrojacPrometa.IntegrServer.alive	Connections	1	0x8300000000000101	18.08.2016 14:12:11.743
CTL (100)/0	BrojacPrometa.IntegrClient.alive	Connections	1	0x8300000000200101	21.07.2017 12:16:27.400
ASC (1)/0	BrojacPrometa.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.744
CTL (100)/0	BrojacPrometa.IntegrClient.client_lastRestart	Connections	21.07.2017 12:16:27.129	0x8300000000300101	21.07.2017 12:16:27.129
CTL (100)/0	BrojacPrometa.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000000101	21.07.2017 12:16:27.400
CTL (100)/0	BrojacPrometa.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	21.07.2017 12:16:27.400
CTL (100)/0	BrojacPrometa.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000000101	21.07.2017 12:16:27.400
CTL (100)/0	BrojacPrometa.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	21.07.2017 12:16:27.400
UI (7)/0	BrojacPrometa.IntegrClient.control_Script_Number	Connections	133	0x8300000000000101	25.10.2016 07:38:11.841
ASC (1)/0	BrojacPrometa.IntegrClient.client_Name	Connections	"LoopDetectorProtocolAdapter.jar"	0x8300000000000101	18.08.2016 14:12:11.747
CTL (100)/0	BrojacPrometa.IntegrClient.controlManager_lastRestart	Connections	21.07.2017 12:16:27.246	0x8300000000300101	21.07.2017 12:16:27.246
ASC (1)/0	BrojacPrometa.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.748
ASC (1)/0	BrojacPrometa.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.748
UI (9)/0	BrojacPrometa.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (133)/0	BrojacPrometa_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.849	0x8300000000300101	06.09.2017 10:28:51.849
CTL (100)/0	BrojacPrometa_2.IntegrClient.alive	Connections	1	0x8300000000200101	01.06.2017 08:26:30.542
ASC (1)/0	BrojacPrometa_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.749
CTL (100)/0	BrojacPrometa_2.IntegrClient.client_lastRestart	Connections	01.06.2017 08:26:30.494	0x8300000000300101	01.06.2017 08:26:30.494
CTL (100)/0	BrojacPrometa_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000000101	01.06.2017 08:26:30.542
CTL (100)/0	BrojacPrometa_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	01.06.2017 08:26:30.542
CTL (100)/0	BrojacPrometa_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000000101	01.06.2017 08:26:30.542
CTL (100)/0	BrojacPrometa_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	01.06.2017 08:26:30.542
ASC (1)/0	BrojacPrometa_2.IntegrClient.control_Script_Number	Connections	133, 134	0x8300000000000101	18.08.2016 14:12:11.752
ASC (1)/0	BrojacPrometa_2.IntegrClient.client_Name	Connections	"LoopDetectorProtocolAdapter.jar"	0x8300000000000101	18.08.2016 14:12:11.752
CTL (100)/0	BrojacPrometa_2.IntegrClient.controlManager_lastRestart	Connections	01.06.2017 08:26:30.495	0x8300000000300101	01.06.2017 08:26:30.495
ASC (1)/0	BrojacPrometa_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	18.08.2016 14:12:11.753
ASC (1)/0	BrojacPrometa_2.objekat	Connections	"Sistem"	0x8300000000000101	18.08.2016 14:12:11.753
UI (9)/0	BrojacPrometa_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (117)/0	Meteostanica2.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.380	0x8300000000300101	06.09.2017 10:28:51.380
CTL (100)/0	Meteostanica2.IntegrClient.alive	Connections	1	0x8300000000300101	06.09.2017 08:53:58.580
UI (7)/0	Meteostanica2.name	Connections	"Meteostanica Sarani2"	0x8300000000300101	25.10.2016 07:30:07.062
UI (7)/0	Meteostanica2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	25.10.2016 07:35:20.198
CTL (100)/0	Meteostanica2.IntegrClient.client_lastRestart	Connections	06.09.2017 08:53:52.579	0x8300000000300101	06.09.2017 08:53:52.579
CTL (100)/0	Meteostanica2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	06.09.2017 08:53:58.580
CTL (100)/0	Meteostanica2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	06.09.2017 08:53:58.580
CTL (100)/0	Meteostanica2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	06.09.2017 08:53:58.580
CTL (100)/0	Meteostanica2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	06.09.2017 08:53:58.580
UI (7)/0	Meteostanica2.IntegrClient.control_Script_Number	Connections	117	0x8300000000000101	25.10.2016 07:32:04.336
UI (7)/0	Meteostanica2.IntegrClient.client_Name	Connections	"Meteostanica_UMBAdapterSarani2.jar"	0x8300000000000101	25.10.2016 07:35:53.182
CTL (100)/0	Meteostanica2.IntegrClient.controlManager_lastRestart	Connections	06.09.2017 08:53:52.580	0x8300000000300101	06.09.2017 08:53:52.580
UI (7)/0	Meteostanica2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	25.10.2016 07:35:29.581
UI (9)/0	Meteostanica2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (117)/0	Meteostanica2_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:51.755	0x8300000000300101	06.09.2017 10:28:51.755
CTL (100)/0	Meteostanica2_2.IntegrClient.alive	Connections	1	0x8300000000300101	19.07.2017 05:35:56.479
UI (7)/0	Meteostanica2_2.name	Connections	"Meteostanica Sarani2"	0x8300000000000101	25.10.2016 07:30:01.213
UI (7)/0	Meteostanica2_2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	25.10.2016 07:36:00.806
CTL (100)/0	Meteostanica2_2.IntegrClient.client_lastRestart	Connections	19.07.2017 05:35:44.473	0x8300000000300101	19.07.2017 05:35:44.473
CTL (100)/0	Meteostanica2_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	19.07.2017 05:35:56.479
CTL (100)/0	Meteostanica2_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	19.07.2017 05:35:56.479
CTL (100)/0	Meteostanica2_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	19.07.2017 05:35:56.479
CTL (100)/0	Meteostanica2_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	19.07.2017 05:35:56.479
UI (7)/0	Meteostanica2_2.IntegrClient.control_Script_Number	Connections	117	0x8300000000000101	25.10.2016 07:32:34.231
UI (7)/0	Meteostanica2_2.IntegrClient.client_Name	Connections	"Meteostanica_UMBAdapterSarani1.jar"	0x8300000000000101	25.10.2016 07:36:07.333
CTL (100)/0	Meteostanica2_2.IntegrClient.controlManager_lastRestart	Connections	19.07.2017 05:35:44.474	0x8300000000300101	19.07.2017 05:35:44.475
UI (7)/0	Meteostanica2_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	25.10.2016 07:36:13.694
UI (9)/0	Meteostanica2_2.tip_objekta	Connections	"Skripta"	0x8300000000000101	17.11.2016 07:44:40.569
CTL (142)/0	KontrolaPristupa_PS1.IntegrServer.timestamp	Connections	06.09.2017 10:28:49.610	0x8300000000300101	06.09.2017 10:28:49.610
CTL (142)/0	KontrolaPristupa_PS1.IntegrClient.timestamp	Connections	06.09.2017 10:28:49.609	0x8300000000300101	06.09.2017 10:28:49.609
CTL (100)/0	KontrolaPristupa_PS1.IntegrClient.alive	Connections	1	0x8300000000300101	06.09.2017 08:55:16.594
UI (1)/0	KontrolaPristupa_PS1.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	24.01.2017 10:41:26.469
CTL (100)/0	KontrolaPristupa_PS1.IntegrClient.client_lastRestart	Connections	06.09.2017 08:54:22.582	0x8300000000300101	06.09.2017 08:54:22.582
CTL (100)/0	KontrolaPristupa_PS1.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 08:55:16.594
CTL (100)/0	KontrolaPristupa_PS1.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	06.09.2017 08:55:16.594
CTL (100)/0	KontrolaPristupa_PS1.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	06.09.2017 08:55:16.594
CTL (100)/0	KontrolaPristupa_PS1.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	06.09.2017 08:55:16.594
UI (1)/0	KontrolaPristupa_PS1.IntegrClient.control_Script_Number	Connections	142	0x8300000000000101	24.01.2017 10:43:25.967
UI (1)/0	KontrolaPristupa_PS1.IntegrClient.client_Name	Connections	"KontrolaPristupaPS1.jar"	0x8300000000000101	31.01.2017 15:33:29.290
CTL (142)/0	KontrolaPristupa_PS2.IntegrServer.timestamp	Connections	06.09.2017 10:28:49.535	0x8300000000300101	06.09.2017 10:28:49.535
CTL (142)/0	KontrolaPristupa_PS2.IntegrClient.timestamp	Connections	06.09.2017 10:28:49.535	0x8300000000300101	06.09.2017 10:28:49.535
CTL (100)/0	KontrolaPristupa_PS2.IntegrClient.alive	Connections	1	0x8300000000300101	06.09.2017 08:55:16.595
UI (1)/0	KontrolaPristupa_PS2.IntegrClient.client_restartAllowed	Connections	1	0x8300000000000101	24.01.2017 10:44:26.946
CTL (100)/0	KontrolaPristupa_PS2.IntegrClient.client_lastRestart	Connections	06.09.2017 08:54:22.583	0x8300000000300101	06.09.2017 08:54:22.583
CTL (100)/0	KontrolaPristupa_PS2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 08:55:16.595
CTL (100)/0	KontrolaPristupa_PS2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	06.09.2017 08:55:16.595
CTL (100)/0	KontrolaPristupa_PS2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000100101	06.09.2017 08:55:16.595
CTL (100)/0	KontrolaPristupa_PS2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	06.09.2017 08:55:16.595
UI (1)/0	KontrolaPristupa_PS2.IntegrClient.control_Script_Number	Connections	142	0x8300000000000101	24.01.2017 10:46:10.502
UI (1)/0	KontrolaPristupa_PS2.IntegrClient.client_Name	Connections	"KontrolaPristupaPS2.jar"	0x8300000000000101	31.01.2017 15:33:52.591
CTL (142)/0	KontrolaPristupa_PS1_2.IntegrServer.timestamp	Connections	06.09.2017 10:28:49.726	0x8300000000300101	06.09.2017 10:28:49.726
CTL (142)/0	KontrolaPristupa_PS1_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:49.723	0x8300000000300101	06.09.2017 10:28:49.723
CTL (100)/0	KontrolaPristupa_PS1_2.IntegrClient.alive	Connections	1	0x8300000000300101	06.09.2017 10:07:31.503
UI (1)/0	KontrolaPristupa_PS1_2.IntegrClient.client_lastRestart	Connections	01.01.1970 00:00:00.000	0x8300000000000101	31.01.2017 16:11:56.994
CTL (100)/0	KontrolaPristupa_PS1_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 10:07:31.503
CTL (100)/0	KontrolaPristupa_PS1_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	06.09.2017 10:07:31.503
CTL (100)/0	KontrolaPristupa_PS1_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 10:07:31.503
CTL (100)/0	KontrolaPristupa_PS1_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000200101	06.09.2017 10:07:31.503
UI (1)/0	KontrolaPristupa_PS1_2.IntegrClient.client_Name	Connections	"KontrolaPristupaPS1.jar"	0x8300000000000101	31.01.2017 15:33:37.200
CTL (142)/0	KontrolaPristupa_PS2_2.IntegrServer.timestamp	Connections	06.09.2017 10:28:49.252	0x8300000000300101	06.09.2017 10:28:49.252
CTL (142)/0	KontrolaPristupa_PS2_2.IntegrClient.timestamp	Connections	06.09.2017 10:28:49.249	0x8300000000300101	06.09.2017 10:28:49.249
CTL (100)/0	KontrolaPristupa_PS2_2.IntegrClient.alive	Connections	1	0x8300000000300101	06.09.2017 10:07:31.503
UI (1)/0	KontrolaPristupa_PS2_2.IntegrClient.client_lastRestart	Connections	01.01.1970 00:00:00.000	0x8300000000000101	31.01.2017 16:11:47.742
CTL (100)/0	KontrolaPristupa_PS2_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 10:07:31.503
CTL (100)/0	KontrolaPristupa_PS2_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	06.09.2017 10:07:31.503
CTL (100)/0	KontrolaPristupa_PS2_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 10:07:31.503
CTL (100)/0	KontrolaPristupa_PS2_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000200101	06.09.2017 10:07:31.503
UI (1)/0	KontrolaPristupa_PS2_2.IntegrClient.client_Name	Connections	"KontrolaPristupaPS2.jar"	0x8300000000000101	31.01.2017 15:34:03.049
CTL (100)/0	Ventilator.IntegrClient.alive	Connections	1	0x8300000000300101	18.08.2017 04:12:36.011
UI (1)/0	Ventilator.name	Connections	"Ventilacija"	0x8300000000000101	03.07.2017 06:25:41.443
CTL (100)/0	Ventilator.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	18.08.2017 04:12:36.011
CTL (100)/0	Ventilator.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	18.08.2017 04:12:36.011
CTL (100)/0	Ventilator.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000000101	18.08.2017 04:12:36.011
CTL (100)/0	Ventilator.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	18.08.2017 04:12:36.011
UI (1)/0	Ventilator.IntegrClient.control_Script_Number	Connections	125	0x8300000000000101	03.07.2017 08:19:48.582
CTL (100)/0	Ventilator.IntegrClient.controlManager_lastRestart	Connections	18.08.2017 04:12:16.088	0x8300000000300101	18.08.2017 04:12:16.088
UI (1)/0	Ventilator.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	03.07.2017 06:26:55.302
CTL (100)/0	SenzorGabarita_Takovo.IntegrClient.alive	Connections	1	0x8300000000300101	24.07.2017 12:38:46.455
CTL (100)/0	SenzorGabarita_Preljina.IntegrClient.alive	Connections	1	0x8300000000300101	24.07.2017 12:38:46.452
CTL (100)/0	Ventilator_thread.IntegrClient.alive	Connections	1	0x8300000000300101	06.09.2017 09:02:12.578
CTL (100)/0	Ventilator_thread.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	06.09.2017 09:02:12.578
CTL (100)/0	Ventilator_thread.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	06.09.2017 09:02:12.578
CTL (100)/0	Ventilator_thread.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 09:02:12.578
CTL (100)/0	Ventilator_thread.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	06.09.2017 09:02:12.578
UI (9)/0	Ventilator_thread.IntegrClient.control_Script_Number	Connections	125	0x8300000000000101	06.09.2017 08:49:36.380
CTL (100)/0	Ventilator_thread.IntegrClient.controlManager_lastRestart	Connections	06.09.2017 09:01:22.579	0x8300000000300101	06.09.2017 09:01:22.579
UI (9)/0	Ventilator_thread.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	06.09.2017 08:50:03.685
CTL (100)/0	Ventilator_thread_2.IntegrClient.alive	Connections	1	0x8300000000300101	06.09.2017 10:15:16.497
CTL (100)/0	Ventilator_thread_2.IntegrClient.controlManager_restart_TryCount	Connections	0	0x8300000000100101	06.09.2017 10:15:16.497
CTL (100)/0	Ventilator_thread_2.IntegrClient.controlManager_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000100101	06.09.2017 10:15:16.497
CTL (100)/0	Ventilator_thread_2.IntegrClient.client_restart_TryCount	Connections	0	0x8300000000000101	06.09.2017 10:15:16.497
CTL (100)/0	Ventilator_thread_2.IntegrClient.client_nextRestart	Connections	01.01.1970 23:00:00.000	0x8300000000000101	06.09.2017 10:15:16.497
UI (9)/0	Ventilator_thread_2.IntegrClient.control_Script_Number	Connections	125	0x8300000000000101	06.09.2017 09:03:34.075
CTL (100)/0	Ventilator_thread_2.IntegrClient.controlManager_lastRestart	Connections	06.09.2017 10:14:26.500	0x8300000000300101	06.09.2017 10:14:26.500
UI (9)/0	Ventilator_thread_2.IntegrClient.controlManager_restartAllowed	Connections	1	0x8300000000000101	06.09.2017 09:03:43.830

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	SIP_Centrala.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	SIP_Centrala.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Meteostanica1.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Meteostanica1.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Milestone.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Milestone.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Signalizacija.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Signalizacija.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Videodetekcija2.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	Videodetekcija2.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Videodetekcija2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Videodetekcija1.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	Videodetekcija1.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Videodetekcija1.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Videodetekcija2_2.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	Videodetekcija2_2.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Videodetekcija2_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Videodetekcija1_2.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	Videodetekcija1_2.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Videodetekcija1_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Milestone_2.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	Milestone_2.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Milestone_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	SIP_Centrala_2.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	SIP_Centrala_2.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	SIP_Centrala_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Meteostanica1_2.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	Meteostanica1_2.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Meteostanica1_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	Signalizacija_2.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	Signalizacija_2.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	Signalizacija_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
ASC (1)/0	ZvucniAlarm.IntegrServer	Connections		59					""		lt:2 LANG:10024 "" LANG:10027 "" 				0								lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	""		""	""	1	1	1	1	1		0							
ASC (1)/0	ZvucniAlarm.IntegrServer.alive	Connections		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "State ON!" LANG:10027 "State ON!" 	lt:2 LANG:10024 "State OFF!" LANG:10027 "State OFF!" 												0								
UI (9)/0	ZvucniAlarm.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
UI (1)/0	ZvucniAlarm.IntegrClient.dif	Connections		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	ZvucniAlarm.IntegrClient.dif	Connections	1	4	-2147483648	300	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	300																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	ZvucniAlarm.IntegrClient.dif	Connections	2	4	300	2147483647	1	1					warning.	lt:2 LANG:10024 "Zvucni alarm!" LANG:10027 "Zvucni alarm!" 				0	01.01.1970 00:00:00.000		300	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	BrojacPrometa.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
UI (9)/0	BrojacPrometa_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
UI (9)/0	Meteostanica2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
UI (9)/0	Meteostanica2_2.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 												0								
UI (1)/0	Ventilator.IntegrClient.alive	Connections		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "Gubitak komunikacije" 												0								

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	SIP_Centrala.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Meteostanica1.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Milestone.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Signalizacija.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Videodetekcija2.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Videodetekcija1.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Videodetekcija2_2.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Videodetekcija1_2.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Milestone_2.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	SIP_Centrala_2.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Meteostanica1_2.IntegrClient.dif	Connections	60		""		0
ASC (1)/0	Signalizacija_2.IntegrClient.dif	Connections	60		""		0

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (8)/0	SIP_Centrala.IntegrClient.alive	Connections		45	1
UI (8)/0	SIP_Centrala.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Meteostanica1.IntegrClient.alive	Connections		45	1
UI (8)/0	Meteostanica1.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Milestone.IntegrClient.alive	Connections		45	1
UI (8)/0	Milestone.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Signalizacija.IntegrClient.alive	Connections		45	1
UI (8)/0	Signalizacija.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Videodetekcija2.IntegrClient.alive	Connections		45	1
UI (8)/0	Videodetekcija2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Videodetekcija1.IntegrClient.alive	Connections		45	1
UI (8)/0	Videodetekcija1.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Videodetekcija2_2.IntegrClient.alive	Connections		45	1
UI (8)/0	Videodetekcija2_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Videodetekcija1_2.IntegrClient.alive	Connections		45	1
UI (8)/0	Videodetekcija1_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Milestone_2.IntegrClient.alive	Connections		45	1
UI (8)/0	Milestone_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	SIP_Centrala_2.IntegrClient.alive	Connections		45	1
UI (8)/0	SIP_Centrala_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Meteostanica1_2.IntegrClient.alive	Connections		45	1
UI (8)/0	Meteostanica1_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Signalizacija_2.IntegrClient.alive	Connections		45	1
UI (8)/0	Signalizacija_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	ZvucniAlarm.IntegrClient.alive	Connections		45	1
UI (1)/0	ZvucniAlarm.IntegrClient.alive	Connections	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	BrojacPrometa.IntegrClient.alive	Connections		45	1
UI (8)/0	BrojacPrometa.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	BrojacPrometa_2.IntegrClient.alive	Connections		45	1
UI (8)/0	BrojacPrometa_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Meteostanica2.IntegrClient.alive	Connections		45	1
UI (8)/0	Meteostanica2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	Meteostanica2_2.IntegrClient.alive	Connections		45	1
UI (8)/0	Meteostanica2_2.IntegrClient.alive	Connections	1	15		_ValueArchive_2	0	0	0	0	01.01.1970 00:00:00.000	0	0
# ascii dump of database
