# ascii dump of database		
		
# DpType		
TypeName		
PLC13_DRV1_3_OA-SOS-D8.PLC13_DRV1_3_OA-SOS-D8	1#1	
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-2450_4DO_RELAY
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#153:MOXA_M-2450_4DO_RELAY
		
# Datapoint/DpId		
DpName	TypeName	ID
OA-SOS-D8	PLC13_DRV1_3_OA-SOS-D8	3968
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D8.A1.value.AI0		Senzor vibracija V1.2D +
OA-SOS-D8.A1.value.AI1		Rezerva
OA-SOS-D8.A1.value.AI2		Rezerva
OA-SOS-D8.A1.value.AI3		Rezerva
OA-SOS-D8.A1.value.AI4		Rezerva
OA-SOS-D8.A1.value.AI5		Rezerva
OA-SOS-D8.A1.value.AI6		Rezerva
OA-SOS-D8.A1.value.AI7		Rezerva
OA-SOS-D8.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D8
OA-SOS-D8.A2.state.bit.b1		Status-komandni napon u RO-SOS.D8
OA-SOS-D8.A2.state.bit.b2		Status-osvjetljenje nise SOS.D8
OA-SOS-D8.A2.state.bit.b3		Status LED markeri
OA-SOS-D8.A2.state.bit.b4		Status LED markeri
OA-SOS-D8.A2.state.bit.b5		Status LED markeri
OA-SOS-D8.A2.state.bit.b6		Status LED markeri
OA-SOS-D8.A2.state.bit.b7		Status-oznaka puta evakuacije E33.1D
OA-SOS-D8.A3.state.bit.b0		Status-oznaka puta evakuacije E33.2D
OA-SOS-D8.A3.state.bit.b1		Status-oznaka puta evakuacije E34.1D
OA-SOS-D8.A3.state.bit.b2		Status-oznaka puta evakuacije E34.2D
OA-SOS-D8.A3.state.bit.b3		Status-oznaka puta evakuacije E35.1D
OA-SOS-D8.A3.state.bit.b4		Status-oznaka puta evakuacije E35.2D
OA-SOS-D8.A3.state.bit.b5		Status-monofazna prikljucnica
OA-SOS-D8.A3.state.bit.b6		Status-trofazna prikljucnica
OA-SOS-D8.A3.state.bit.b7		Status-rezerva osigurac
OA-SOS-D8.A4.state.bit.b0		Status-rezerva osigurac
OA-SOS-D8.A4.state.bit.b1		Status vrata niše SOS.D8
OA-SOS-D8.A4.state.bit.b2		Status vrata ormara PP aparata SOS.D8
OA-SOS-D8.A4.state.bit.b3		Rezerva
OA-SOS-D8.A4.state.bit.b4		Rezerva
OA-SOS-D8.A4.state.bit.b5		Rezerva
OA-SOS-D8.A4.state.bit.b6		Rezerva
OA-SOS-D8.A4.state.bit.b7		Rezerva
OA-SOS-D8.A5.state.bit.b0		Status-grijac
OA-SOS-D8.A5.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D8.A5.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D8
OA-SOS-D8.A5.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D8.A5.state.bit.b4		Status-ethernet switch video
OA-SOS-D8.A5.state.bit.b5		Status-napajanje SOS1.D8
OA-SOS-D8.A5.state.bit.b6		Rezerva
OA-SOS-D8.A5.state.bit.b7		Status-H1.D8
OA-SOS-D8.A6.state.bit.b0		Status - EP1.D8
OA-SOS-D8.A6.state.bit.b1		Status-VMS1/1.D8
OA-SOS-D8.A6.state.bit.b2		Status-VMS1/2.D8
OA-SOS-D8.A6.state.bit.b3		Status-VMS2.D8
OA-SOS-D8.A6.state.bit.b4		Status-VMS3.D8
OA-SOS-D8.A6.state.bit.b5		Status-VMS4/1.D8
OA-SOS-D8.A6.state.bit.b6		Status-VMS4/2.D8
OA-SOS-D8.A6.state.bit.b7		Status-VMS5/1.D8
OA-SOS-D8.A7.state.bit.b0		Status-VMS5/2.D8
OA-SOS-D8.A7.state.bit.b1		Status-VMS6.D8
OA-SOS-D8.A7.state.bit.b2		Status-VMS7.D8
OA-SOS-D8.A7.state.bit.b3		Status-SOS telefon TS-D9
OA-SOS-D8.A7.state.bit.b4		Status-kamera K-D17
OA-SOS-D8.A7.state.bit.b5		Status-kamera K-D18
OA-SOS-D8.A7.state.bit.b6		Rezerva
OA-SOS-D8.A7.state.bit.b7		Rezerva
OA-SOS-D8.A8.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS1.D8
OA-SOS-D8.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E33.1.D
OA-SOS-D8.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E33.2.D
OA-SOS-D8.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E34.1.D
OA-SOS-D8.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E34.2.D
OA-SOS-D8.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E35.1.D
OA-SOS-D8.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E35.2.D
OA-SOS-D8.A9.cmd.bit.b3		Rezerva
OA-SOS-D8.A10.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D8
OA-SOS-D8.A10.cmd.bit.b1		Rezerva
OA-SOS-D8.A10.cmd.bit.b2		Rezerva
OA-SOS-D8.A10.cmd.bit.b3		Rezerva
