# ascii dump of database																	
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1579	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2579	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1577	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2577	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1580	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2580	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1582	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2582	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1583	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2583	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1586	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2586	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1593	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2593	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1594	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2594	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1599	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2599	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1605	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2605	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1613	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2613	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1619	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2619	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1588	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2588	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1596	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2596	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1597	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2597	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1601	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2601	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1607	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2607	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1615	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D7_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2615	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1622	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2622	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1590	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2590	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1598	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2598	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1601	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2601	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1602	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2602	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1608	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2608	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1616	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2616	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1623	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2623	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1620	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2620	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1626	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D3_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2626	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1628	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2628	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1636	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2636	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TK-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1635	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TK-L1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2635	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1629	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-L2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2629	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1629	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2629	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1621	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2621	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1615	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2615	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1648	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2648	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1647	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2647	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1639	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2639	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1633	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2633	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1630	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2630	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1622	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2622	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1616	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2616	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1651	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2651	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1650	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2650	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1641	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2641	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1635	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2635	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1631	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2631	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1625	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2625	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1617	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2617	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1655	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L4_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2665	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1652	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2652	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1644	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2644	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1636	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2636	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1631	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2631	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1624	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2624	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1623	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2623	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1589	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2589	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1639	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2639	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1638	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2638	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1598	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2598	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1642	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2642	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1643	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2643	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1612	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2612	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac5_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac6_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac7_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac8_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac5_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac6_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac7_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac8_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac9_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac9_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac10_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1509	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac10_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2509	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac11_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac11_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac12_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac12_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac13_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac13_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac14_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac14_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac15_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac15_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac16_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1515	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (9)/0	TS2_Automatski_Javljac16_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2515	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1516	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2516	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1584	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2584	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1591	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2591	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1599	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2599	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1602	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2602	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1603	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2603	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1609	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2609	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1617	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2617	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1624	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2624	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1632	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2632	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1626	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2626	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1618	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2618	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1656	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L4_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2666	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1653	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2653	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1645	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2645	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_PP2_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1637	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_PP2_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2637	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2-CSNU_D_Pod.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1590	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2-CSNU_D_Pod.Status.greska_sa_centrale	fire_detector	16	M.33.4.1590	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Rack_Soba_D_Pod.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1591	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Rack_Soba_D_Pod.Status.greska_sa_centrale	fire_detector	16	M.33.4.2591	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Ormani_D_Pod.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1592	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Ormani_D_Pod.Status.greska_sa_centrale	fire_detector	16	M.33.4.2592	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Trafo_D_Pod.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1593	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Trafo_D_Pod.Status.greska_sa_centrale	fire_detector	16	M.33.4.2593	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Ormani_D_Pod.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1575	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Ormani_D_Pod.Status.greska_sa_centrale	fire_detector	16	M.37.4.2575	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Trafo_D_Pod.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1576	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Trafo_D_Pod.Status.greska_sa_centrale	fire_detector	16	M.37.4.2576	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
