# ascii dump of database																	
																	
# DpType																	
TypeName																	
fire_detector.fire_detector	1#1																
	ID	1#6															
		panel	21#10														
		subset	21#11														
		detektor	21#12														
		centrala	25#58														
	Status	1#42															
		Fire	23#43														
		Prealarm	23#44														
		Normal	23#45														
		Fault	23#46														
		SwitchOff	23#47														
		InputActivated	23#48														
		TechnicalAlarm	23#49														
		2DetectorDependency	23#50														
		AlarmVerification	23#51														
		2ZoneDepedency	23#52														
		Blocking	23#53														
		ServiceMode	23#54														
		TestMode	23#55														
		TestAlarm	23#56														
		TestFault	23#57														
		vrijednost_sa_centrale	21#62														
		greska_sa_centrale	21#66														
	objekat	25#59															
	zona	21#60															
	kategorijaAlarma	21#61															
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1529	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2529	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1529	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2529	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TK-D1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1524	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D1_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2524	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1543	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D1_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2543	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D3_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D4_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1520	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D5_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2520	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1519	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D6_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2519	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1532	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D7_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2532	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1530	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D8_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2530	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1525	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D2_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2525	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1526	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D3_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2526	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1527	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D4_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2527	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1536	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D5_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2536	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1535	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D6_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2535	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1534	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D7_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2534	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1533	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D8_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2533	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1534	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D2_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2532	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1537	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D3_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2531	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1540	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D4_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2540	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1548	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D5_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2548	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1545	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D6_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2545	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1542	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D7_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2542	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-D8_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1551	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-D8_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2551	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1531	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TK-D2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2531	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1518	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TK-D3_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2518	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1537	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2537	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1564	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2564	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1553	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TK-L1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2553	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TK-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1564	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TK-L2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2564	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1554	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L1_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2554	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1555	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L2_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2555	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1556	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L3_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2556	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1566	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L4_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2556	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1565	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L5_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2565	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1563	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L6_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2563	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1562	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L7_Automatski_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2562	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1557	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L1_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2557	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1558	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L2_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2558	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1563	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L3_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2563	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1573	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L4_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2573	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1568	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L5_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2568	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1567	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L6_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2567	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1572	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L7_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2572	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1565	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L1_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2565	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1568	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L2_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2568	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1571	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L3_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2571	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1585	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L4_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2585	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1580	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L5_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2580	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1577	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L6_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2577	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	SOS-L7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1574	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	SOS-L7_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2574	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1571	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2574	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1562	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2562	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1561	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2561	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1528	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2528	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1560	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2560	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1559	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2559	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1538	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2538	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1570	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2570	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1569	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2569	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1539	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2539	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac5_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac6_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac7_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Automatski_Javljac8_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.2508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_Alarmna_Sirena_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_Alarmna_Sirena_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_PP_Aparat1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_PP_Aparat1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_PP_Aparat2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_PP_Aparat2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_PP_Aparat3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_PP_Aparat3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS1_PP_Aparat4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS1_PP_Aparat4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac5_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac6_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac7_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac8_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac9_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac9_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac10_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1509	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac10_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2509	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac11_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac11_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac12_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac12_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac13_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac13_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac14_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac14_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac15_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac15_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Automatski_Javljac16_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1515	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Automatski_Javljac16_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2515	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1516	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Rucni_Javljac_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.2516	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_PP_Aparat1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_PP_Aparat1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_PP_Aparat2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_PP_Aparat2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_PP_Aparat3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_PP_Aparat3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_PP_Aparat4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_PP_Aparat4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	TS2_Alarmna_Sirena_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	TS2_Alarmna_Sirena_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	_mp_fire_detector.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	_mp_fire_detector.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac1_CSNU.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac2_CSNU_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac3_Rack.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac4_Rack_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac5_Magacin.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac6_Magacin_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac7_UPS.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac8_Trafo.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac9_Agregat.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac10_Ormani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac12_Hodnik_UPS_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac13_Hodnik_UPS.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac14_Hodnik_magacin_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac15_Hodnik_magacin.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac16_Hodnik_ulaz_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Automatski_Javljac17_Hodnik_ulaz.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Rucni_Javljac11_Hodnik_ulaz.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_PP_Aparat1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_PP_Aparat2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_PP_Aparat3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_PP_Aparat4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS2_Alarmna_Sirena_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac1_Magacin.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac2_Magacin_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac4_Hodnik_D.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac5_Hodnik.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac6_Ormani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac7_Agregat.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac8_Trafo.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Automatski_Javljac9_UPS.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Rucni_Javljac3_Hodnik.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_Alarmna_Sirena_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_PP_Aparat1_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_PP_Aparat2_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_PP_Aparat3_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (7)/0	PS1_PP_Aparat4_Sarani.Status.greska_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
