# ascii dump of database

# DpType
TypeName
Evakuacijski_Ventilator.Evakuacijski_Ventilator	1#1
	command	1#2
		automatski_uklop_frekventnog_regulatora	23#9
		automatsko_otvaranje_zrakotesne_klapne	23#10
		omogucavanje_analognog_ulaza_za_upravljanje	23#11
		aktiviranje_rotacije_inverzan_smjer	23#12
		ukljucenje_u_procentima	21#13
	status	1#3
		smjer_naprijed	23#4
		frekventi_regulator_radi	23#5
		ukljucen_lokalno	23#6
		ukljucen_daljinski	23#7
		status_rada	21#8
	alarmi	1#14
		zastitni_prekidac_uklopljen	23#15
		frekventi_regulator_greska	23#16
		termostat_zastita_djelovanje	23#17
		prekid_analognog_upravljackog_signala	23#18
		ispad_napajanja_pogona_zracne_klapne	23#19

# Datapoint/DpId
DpName	TypeName	ID
Ventilator_4_1	Evakuacijski_Ventilator	3615
Ventilator_4_2	Evakuacijski_Ventilator	3616
