# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
Evakuacija.Evakuacija	1#1																																				
	cmd	1#2																																			
		ukljucenje_oznake	23#3																																		
	status	1#4																																			
		status_oznake	23#5																																		
	alarm	1#6																																			
		alarm_oznake	23#7																																		
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
Oznaka_puta_evakuacije_E1-1D	Evakuacija	3983																																			
Oznaka_puta_evakuacije_E2-1D	Evakuacija	3984																																			
Oznaka_puta_evakuacije_E3-1D	Evakuacija	3985																																			
Oznaka_puta_evakuacije_E4-1D	Evakuacija	3986																																			
Oznaka_puta_evakuacije_E5-1D	Evakuacija	3987																																			
Oznaka_puta_evakuacije_E6-1D	Evakuacija	3988																																			
Oznaka_puta_evakuacije_E7-1D	Evakuacija	3989																																			
Oznaka_puta_evakuacije_E8-1D	Evakuacija	3990																																			
Oznaka_puta_evakuacije_E9-1D	Evakuacija	3991																																			
Oznaka_puta_evakuacije_E10-1D	Evakuacija	3992																																			
Oznaka_puta_evakuacije_E11-1D	Evakuacija	3993																																			
Oznaka_puta_evakuacije_E12-1D	Evakuacija	3994																																			
Oznaka_puta_evakuacije_E13-1D	Evakuacija	3995																																			
Oznaka_puta_evakuacije_E14-1D	Evakuacija	3996																																			
Oznaka_puta_evakuacije_E15-1D	Evakuacija	3997																																			
Oznaka_puta_evakuacije_E16-1D	Evakuacija	3998																																			
Oznaka_puta_evakuacije_E17-1D	Evakuacija	3999																																			
Oznaka_puta_evakuacije_E18-1D	Evakuacija	4000																																			
Oznaka_puta_evakuacije_E19-1D	Evakuacija	4001																																			
Oznaka_puta_evakuacije_E20-1D	Evakuacija	4002																																			
Oznaka_puta_evakuacije_E21-1D	Evakuacija	4003																																			
Oznaka_puta_evakuacije_E22-1D	Evakuacija	4004																																			
Oznaka_puta_evakuacije_E23-1D	Evakuacija	4005																																			
Oznaka_puta_evakuacije_E24-1D	Evakuacija	4006																																			
Oznaka_puta_evakuacije_E25-1D	Evakuacija	4007																																			
Oznaka_puta_evakuacije_E26-1D	Evakuacija	4008																																			
Oznaka_puta_evakuacije_E27-1D	Evakuacija	4009																																			
Oznaka_puta_evakuacije_E28-1D	Evakuacija	4010																																			
Oznaka_puta_evakuacije_E29-1D	Evakuacija	4011																																			
Oznaka_puta_evakuacije_E30-1D	Evakuacija	4012																																			
Oznaka_puta_evakuacije_E31-1D	Evakuacija	4013																																			
Oznaka_puta_evakuacije_E32-1D	Evakuacija	4014																																			
Oznaka_puta_evakuacije_E33-1D	Evakuacija	4015																																			
Oznaka_puta_evakuacije_E34-1D	Evakuacija	4016																																			
Oznaka_puta_evakuacije_E35-1D	Evakuacija	4017																																			
Oznaka_puta_evakuacije_E36-1D	Evakuacija	4018																																			
Oznaka_puta_evakuacije_E1-2D	Evakuacija	4019																																			
Oznaka_puta_evakuacije_E2-2D	Evakuacija	4020																																			
Oznaka_puta_evakuacije_E3-2D	Evakuacija	4021																																			
Oznaka_puta_evakuacije_E4-2D	Evakuacija	4022																																			
Oznaka_puta_evakuacije_E5-2D	Evakuacija	4023																																			
Oznaka_puta_evakuacije_E6-2D	Evakuacija	4024																																			
Oznaka_puta_evakuacije_E7-2D	Evakuacija	4025																																			
Oznaka_puta_evakuacije_E8-2D	Evakuacija	4026																																			
Oznaka_puta_evakuacije_E9-2D	Evakuacija	4027																																			
Oznaka_puta_evakuacije_E10-2D	Evakuacija	4028																																			
Oznaka_puta_evakuacije_E11-2D	Evakuacija	4029																																			
Oznaka_puta_evakuacije_E12-2D	Evakuacija	4030																																			
Oznaka_puta_evakuacije_E13-2D	Evakuacija	4031																																			
Oznaka_puta_evakuacije_E14-2D	Evakuacija	4032																																			
Oznaka_puta_evakuacije_E15-2D	Evakuacija	4033																																			
Oznaka_puta_evakuacije_E16-2D	Evakuacija	4034																																			
Oznaka_puta_evakuacije_E17-2D	Evakuacija	4035																																			
Oznaka_puta_evakuacije_E18-2D	Evakuacija	4036																																			
Oznaka_puta_evakuacije_E19-2D	Evakuacija	4037																																			
Oznaka_puta_evakuacije_E20-2D	Evakuacija	4038																																			
Oznaka_puta_evakuacije_E21-2D	Evakuacija	4039																																			
Oznaka_puta_evakuacije_E22-2D	Evakuacija	4040																																			
Oznaka_puta_evakuacije_E23-2D	Evakuacija	4041																																			
Oznaka_puta_evakuacije_E24-2D	Evakuacija	4042																																			
Oznaka_puta_evakuacije_E25-2D	Evakuacija	4043																																			
Oznaka_puta_evakuacije_E26-2D	Evakuacija	4044																																			
Oznaka_puta_evakuacije_E27-2D	Evakuacija	4045																																			
Oznaka_puta_evakuacije_E28-2D	Evakuacija	4046																																			
Oznaka_puta_evakuacije_E29-2D	Evakuacija	4047																																			
Oznaka_puta_evakuacije_E30-2D	Evakuacija	4048																																			
Oznaka_puta_evakuacije_E31-2D	Evakuacija	4049																																			
Oznaka_puta_evakuacije_E32-2D	Evakuacija	4050																																			
Oznaka_puta_evakuacije_E33-2D	Evakuacija	4051																																			
Oznaka_puta_evakuacije_E34-2D	Evakuacija	4052																																			
Oznaka_puta_evakuacije_E35-2D	Evakuacija	4053																																			
Oznaka_puta_evakuacije_E36-2D	Evakuacija	4054																																			
Oznaka_puta_evakuacije_E1-1L	Evakuacija	4055																																			
Oznaka_puta_evakuacije_E2-1L	Evakuacija	4056																																			
Oznaka_puta_evakuacije_E3-1L	Evakuacija	4057																																			
Oznaka_puta_evakuacije_E4-1L	Evakuacija	4058																																			
Oznaka_puta_evakuacije_E5-1L	Evakuacija	4059																																			
Oznaka_puta_evakuacije_E6-1L	Evakuacija	4060																																			
Oznaka_puta_evakuacije_E7-1L	Evakuacija	4061																																			
Oznaka_puta_evakuacije_E8-1L	Evakuacija	4062																																			
Oznaka_puta_evakuacije_E9-1L	Evakuacija	4063																																			
Oznaka_puta_evakuacije_E10-1L	Evakuacija	4064																																			
Oznaka_puta_evakuacije_E11-1L	Evakuacija	4065																																			
Oznaka_puta_evakuacije_E12-1L	Evakuacija	4066																																			
Oznaka_puta_evakuacije_E13-1L	Evakuacija	4067																																			
Oznaka_puta_evakuacije_E14-1L	Evakuacija	4068																																			
Oznaka_puta_evakuacije_E15-1L	Evakuacija	4069																																			
Oznaka_puta_evakuacije_E16-1L	Evakuacija	4070																																			
Oznaka_puta_evakuacije_E17-1L	Evakuacija	4071																																			
Oznaka_puta_evakuacije_E18-1L	Evakuacija	4072																																			
Oznaka_puta_evakuacije_E19-1L	Evakuacija	4073																																			
Oznaka_puta_evakuacije_E20-1L	Evakuacija	4074																																			
Oznaka_puta_evakuacije_E21-1L	Evakuacija	4075																																			
Oznaka_puta_evakuacije_E22-1L	Evakuacija	4076																																			
Oznaka_puta_evakuacije_E23-1L	Evakuacija	4077																																			
Oznaka_puta_evakuacije_E24-1L	Evakuacija	4078																																			
Oznaka_puta_evakuacije_E25-1L	Evakuacija	4079																																			
Oznaka_puta_evakuacije_E26-1L	Evakuacija	4080																																			
Oznaka_puta_evakuacije_E27-1L	Evakuacija	4081																																			
Oznaka_puta_evakuacije_E28-1L	Evakuacija	4082																																			
Oznaka_puta_evakuacije_E29-1L	Evakuacija	4083																																			
Oznaka_puta_evakuacije_E30-1L	Evakuacija	4084																																			
Oznaka_puta_evakuacije_E31-1L	Evakuacija	4085																																			
Oznaka_puta_evakuacije_E32-1L	Evakuacija	4086																																			
Oznaka_puta_evakuacije_E33-1L	Evakuacija	4087																																			
Oznaka_puta_evakuacije_E34-1L	Evakuacija	4088																																			
Oznaka_puta_evakuacije_E1-2L	Evakuacija	4089																																			
Oznaka_puta_evakuacije_E2-2L	Evakuacija	4090																																			
Oznaka_puta_evakuacije_E3-2L	Evakuacija	4091																																			
Oznaka_puta_evakuacije_E4-2L	Evakuacija	4092																																			
Oznaka_puta_evakuacije_E5-2L	Evakuacija	4093																																			
Oznaka_puta_evakuacije_E6-2L	Evakuacija	4094																																			
Oznaka_puta_evakuacije_E7-2L	Evakuacija	4095																																			
Oznaka_puta_evakuacije_E8-2L	Evakuacija	4096																																			
Oznaka_puta_evakuacije_E9-2L	Evakuacija	4097																																			
Oznaka_puta_evakuacije_E10-2L	Evakuacija	4098																																			
Oznaka_puta_evakuacije_E11-2L	Evakuacija	4099																																			
Oznaka_puta_evakuacije_E12-2L	Evakuacija	4100																																			
Oznaka_puta_evakuacije_E13-2L	Evakuacija	4101																																			
Oznaka_puta_evakuacije_E14-2L	Evakuacija	4102																																			
Oznaka_puta_evakuacije_E15-2L	Evakuacija	4103																																			
Oznaka_puta_evakuacije_E16-2L	Evakuacija	4104																																			
Oznaka_puta_evakuacije_E17-2L	Evakuacija	4105																																			
Oznaka_puta_evakuacije_E18-2L	Evakuacija	4106																																			
Oznaka_puta_evakuacije_E19-2L	Evakuacija	4107																																			
Oznaka_puta_evakuacije_E20-2L	Evakuacija	4108																																			
Oznaka_puta_evakuacije_E21-2L	Evakuacija	4109																																			
Oznaka_puta_evakuacije_E22-2L	Evakuacija	4110																																			
Oznaka_puta_evakuacije_E23-2L	Evakuacija	4111																																			
Oznaka_puta_evakuacije_E24-2L	Evakuacija	4112																																			
Oznaka_puta_evakuacije_E25-2L	Evakuacija	4113																																			
Oznaka_puta_evakuacije_E26-2L	Evakuacija	4114																																			
Oznaka_puta_evakuacije_E27-2L	Evakuacija	4115																																			
Oznaka_puta_evakuacije_E28-2L	Evakuacija	4116																																			
Oznaka_puta_evakuacije_E29-2L	Evakuacija	4117																																			
Oznaka_puta_evakuacije_E30-2L	Evakuacija	4118																																			
Oznaka_puta_evakuacije_E31-2L	Evakuacija	4119																																			
Oznaka_puta_evakuacije_E32-2L	Evakuacija	4120																																			
Oznaka_puta_evakuacije_E33-2L	Evakuacija	4121																																			
Oznaka_puta_evakuacije_E34-2L	Evakuacija	4122																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
EV (2)/0	Oznaka_puta_evakuacije_E10-1D.cmd.ukljucenje_oznake	Evakuacija	1	0x8300000000300101	9.8.2016 8:11																																
EV (2)/0	Oznaka_puta_evakuacije_E10-1D.status.status_oznake	Evakuacija	1	0x8300000000300101	9.8.2016 8:10																																
EV (2)/0	Oznaka_puta_evakuacije_E10-1D.alarm.alarm_oznake	Evakuacija	1	0x8300000000300101	9.8.2016 8:11																																
				OA-TK-D1.A9.cmd.bit.b2:_original.._value																																	
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	60	Oznaka_puta_evakuacije_E1-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D1.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-1D.status.status_oznake	Evakuacija	60	OA-TK-D1.A9.cmd.bit.b1:_original.._value, OA-TK-D1.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	60	Oznaka_puta_evakuacije_E1-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D1.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-2D.status.status_oznake	Evakuacija	60	OA-TK-D1.A9.cmd.bit.b2:_original.._value, OA-TK-D1.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A9.cmd.bit.b1	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E2-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-1D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A9.cmd.bit.b1:_original.._value, OA-SOS-D1.A3.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A9.cmd.bit.b2	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E2-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-2D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A9.cmd.bit.b2:_original.._value, OA-SOS-D1.A4.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A9.cmd.bit.b3	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E3-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-1D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A9.cmd.bit.b3:_original.._value, OA-SOS-D1.A4.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A10.cmd.bit.b0	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E3-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-2D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A10.cmd.bit.b0:_original.._value, OA-SOS-D1.A4.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A10.cmd.bit.b1	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E4-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-1D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A10.cmd.bit.b1:_original.._value, OA-SOS-D1.A4.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A10.cmd.bit.b2	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E4-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-2D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A10.cmd.bit.b2:_original.._value, OA-SOS-D1.A4.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A10.cmd.bit.b3	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E5-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-1D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A10.cmd.bit.b3:_original.._value, OA-SOS-D1.A4.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D1.A11.cmd.bit.b0	PLC6_DRV1_3_OA-SOS-D1	60	Oznaka_puta_evakuacije_E5-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D1.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-2D.status.status_oznake	Evakuacija	60	OA-SOS-D1.A11.cmd.bit.b0:_original.._value, OA-SOS-D1.A4.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A9.cmd.bit.b1	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E6-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-1D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A9.cmd.bit.b1:_original.._value, OA-SOS-D2.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A9.cmd.bit.b2	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E6-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-2D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A9.cmd.bit.b2:_original.._value, OA-SOS-D2.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A9.cmd.bit.b3	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E7-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-1D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A9.cmd.bit.b3:_original.._value, OA-SOS-D2.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A10.cmd.bit.b0	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E7-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-2D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A10.cmd.bit.b0:_original.._value, OA-SOS-D2.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A10.cmd.bit.b1	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E8-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-1D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A10.cmd.bit.b1:_original.._value, OA-SOS-D2.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A10.cmd.bit.b2	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E8-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-2D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A10.cmd.bit.b2:_original.._value, OA-SOS-D2.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A10.cmd.bit.b3	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E9-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-1D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A10.cmd.bit.b3:_original.._value, OA-SOS-D2.A3.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D2.A11.cmd.bit.b0	PLC7_DRV1_3_OA-SOS-D2	60	Oznaka_puta_evakuacije_E9-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D2.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-2D.status.status_oznake	Evakuacija	60	OA-SOS-D2.A11.cmd.bit.b0:_original.._value, OA-SOS-D2.A3.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A7.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E10-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-1D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A7.cmd.bit.b1:_original.._value, OA-SOS-D3.A1.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A7.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E10-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-2D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A7.cmd.bit.b2:_original.._value, OA-SOS-D3.A2.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A7.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E11-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-1D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A7.cmd.bit.b3:_original.._value, OA-SOS-D3.A2.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A8.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E11-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-2D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A8.cmd.bit.b0:_original.._value, OA-SOS-D3.A2.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A8.cmd.bit.b1	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E12-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-1D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A8.cmd.bit.b1:_original.._value, OA-SOS-D3.A2.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A8.cmd.bit.b2	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E12-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-2D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A8.cmd.bit.b2:_original.._value, OA-SOS-D3.A2.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A8.cmd.bit.b3	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E13-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-1D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A8.cmd.bit.b3:_original.._value, OA-SOS-D3.A2.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D3.A9.cmd.bit.b0	PLC8_DRV3_OA-SOS-D3	60	Oznaka_puta_evakuacije_E13-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D3.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-2D.status.status_oznake	Evakuacija	60	OA-SOS-D3.A9.cmd.bit.b0:_original.._value, OA-SOS-D3.A2.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A12.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E14-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-1D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A12.cmd.bit.b1:_original.._value, OA-SOS-D4.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A12.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E14-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-2D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A12.cmd.bit.b2:_original.._value, OA-SOS-D4.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A12.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E15-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-1D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A12.cmd.bit.b3:_original.._value, OA-SOS-D4.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A13.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E15-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-2D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A13.cmd.bit.b0:_original.._value, OA-SOS-D4.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A13.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E16-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-1D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A13.cmd.bit.b1:_original.._value, OA-SOS-D4.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A13.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E16-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-2D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A13.cmd.bit.b2:_original.._value, OA-SOS-D4.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A13.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E17-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-1D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A13.cmd.bit.b3:_original.._value, OA-SOS-D4.A3.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D4.A14.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E17-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D4.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-2D.status.status_oznake	Evakuacija	60	OA-SOS-D4.A14.cmd.bit.b0:_original.._value, OA-SOS-D4.A3.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A7.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E18-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-1D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A7.cmd.bit.b1:_original.._value, OA-SOS-D5.A1.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A7.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E18-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-2D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A7.cmd.bit.b2:_original.._value, OA-SOS-D5.A2.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A7.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E19-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-1D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A7.cmd.bit.b3:_original.._value, OA-SOS-D5.A2.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A8.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E19-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-2D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A8.cmd.bit.b0:_original.._value, OA-SOS-D5.A2.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A8.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E20-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-1D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A8.cmd.bit.b1:_original.._value, OA-SOS-D5.A2.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A8.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E20-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-2D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A8.cmd.bit.b2:_original.._value, OA-SOS-D5.A2.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A8.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E21-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-1D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A8.cmd.bit.b3:_original.._value, OA-SOS-D5.A2.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D5.A9.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E21-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D5.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-2D.status.status_oznake	Evakuacija	60	OA-SOS-D5.A9.cmd.bit.b0:_original.._value, OA-SOS-D5.A2.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A9.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E22-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-1D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A9.cmd.bit.b1:_original.._value, OA-SOS-D6.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A9.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E22-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-2D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A9.cmd.bit.b2:_original.._value, OA-SOS-D6.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A9.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E23-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-1D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A9.cmd.bit.b3:_original.._value, OA-SOS-D6.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A10.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E23-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-2D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A10.cmd.bit.b0:_original.._value, OA-SOS-D6.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A10.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E24-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-1D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A10.cmd.bit.b1:_original.._value, OA-SOS-D6.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A10.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E24-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-2D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A10.cmd.bit.b2:_original.._value, OA-SOS-D6.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A10.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E25-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-1D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A10.cmd.bit.b3:_original.._value, OA-SOS-D6.A3.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D6.A11.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	60	Oznaka_puta_evakuacije_E25-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D6.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-2D.status.status_oznake	Evakuacija	60	OA-SOS-D6.A11.cmd.bit.b0:_original.._value, OA-SOS-D6.A3.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A10.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E26-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-1D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A10.cmd.bit.b1:_original.._value, OA-SOS-D7.A3.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A10.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E26-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-2D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A10.cmd.bit.b2:_original.._value, OA-SOS-D7.A4.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A10.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E27-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-1D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A10.cmd.bit.b3:_original.._value, OA-SOS-D7.A4.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A11.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E27-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-2D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A11.cmd.bit.b0:_original.._value, OA-SOS-D7.A4.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A11.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E28-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-1D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A11.cmd.bit.b1:_original.._value, OA-SOS-D7.A4.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A11.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E28-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-2D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A11.cmd.bit.b2:_original.._value, OA-SOS-D7.A4.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A11.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E29-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-1D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A11.cmd.bit.b3:_original.._value, OA-SOS-D7.A4.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D7.A12.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E29-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D7.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-2D.status.status_oznake	Evakuacija	60	OA-SOS-D7.A12.cmd.bit.b0:_original.._value, OA-SOS-D7.A4.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E30-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-1D.status.status_oznake	Evakuacija	60	OA-TK-D2.A7.cmd.bit.b1:_original.._value, OA-TK-D2.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E30-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-2D.status.status_oznake	Evakuacija	60	OA-TK-D2.A7.cmd.bit.b2:_original.._value, OA-TK-D2.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D2.A7.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E31-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-1D.status.status_oznake	Evakuacija	60	OA-TK-D2.A7.cmd.bit.b3:_original.._value, OA-TK-D2.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D2.A8.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E31-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-2D.status.status_oznake	Evakuacija	60	OA-TK-D2.A8.cmd.bit.b0:_original.._value, OA-TK-D2.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D2.A8.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E32-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-1D.status.status_oznake	Evakuacija	60	OA-TK-D2.A8.cmd.bit.b1:_original.._value, OA-TK-D2.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D2.A8.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E32-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-2D.status.status_oznake	Evakuacija	60	OA-TK-D2.A8.cmd.bit.b2:_original.._value, OA-TK-D2.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D8.A7.cmd.bit.b1	PLC13_DRV1_3_OA-SOS-D8	60	Oznaka_puta_evakuacije_E33-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D8.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-1D.status.status_oznake	Evakuacija	60	OA-SOS-D8.A7.cmd.bit.b1:_original.._value, OA-SOS-D8.A1.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D8.A7.cmd.bit.b2	PLC13_DRV1_3_OA-SOS-D8	60	Oznaka_puta_evakuacije_E33-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D8.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-2D.status.status_oznake	Evakuacija	60	OA-SOS-D8.A7.cmd.bit.b2:_original.._value, OA-SOS-D8.A2.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D8.A7.cmd.bit.b3	PLC13_DRV1_3_OA-SOS-D8	60	Oznaka_puta_evakuacije_E34-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D8.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-1D.status.status_oznake	Evakuacija	60	OA-SOS-D8.A7.cmd.bit.b3:_original.._value, OA-SOS-D8.A2.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D8.A8.cmd.bit.b0	PLC13_DRV1_3_OA-SOS-D8	60	Oznaka_puta_evakuacije_E34-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D8.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-2D.status.status_oznake	Evakuacija	60	OA-SOS-D8.A8.cmd.bit.b0:_original.._value, OA-SOS-D8.A2.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D8.A8.cmd.bit.b1	PLC13_DRV1_3_OA-SOS-D8	60	Oznaka_puta_evakuacije_E35-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E35-1D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D8.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E35-1D.status.status_oznake	Evakuacija	60	OA-SOS-D8.A8.cmd.bit.b1:_original.._value, OA-SOS-D8.A2.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-D8.A8.cmd.bit.b2	PLC13_DRV1_3_OA-SOS-D8	60	Oznaka_puta_evakuacije_E35-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E35-2D.alarm.alarm_oznake	Evakuacija	60	OA-SOS-D8.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E35-2D.status.status_oznake	Evakuacija	60	OA-SOS-D8.A8.cmd.bit.b2:_original.._value, OA-SOS-D8.A2.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D3.A8.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	60	Oznaka_puta_evakuacije_E36-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E36-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D3.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E36-1D.status.status_oznake	Evakuacija	60	OA-TK-D3.A8.cmd.bit.b1:_original.._value, OA-TK-D3.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-D3.A8.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	60	Oznaka_puta_evakuacije_E36-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E36-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D3.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E36-2D.status.status_oznake	Evakuacija	60	OA-TK-D3.A8.cmd.bit.b2:_original.._value, OA-TK-D3.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L1.A9.cmd.bit.b1	PLC22_DRV4_6_OA-TK-L1	60	Oznaka_puta_evakuacije_E1-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-1L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L1.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-1L.status.status_oznake	Evakuacija	60	OA-TK-L1.A9.cmd.bit.b1:_original.._value, OA-TK-L1.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L1.A9.cmd.bit.b2	PLC22_DRV4_6_OA-TK-L1	60	Oznaka_puta_evakuacije_E1-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-2L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L1.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E1-2L.status.status_oznake	Evakuacija	60	OA-TK-L1.A9.cmd.bit.b2:_original.._value, OA-TK-L1.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L1.A9.cmd.bit.b3	PLC22_DRV4_6_OA-TK-L1	60	Oznaka_puta_evakuacije_E2-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-1L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L1.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-1L.status.status_oznake	Evakuacija	60	OA-TK-L1.A9.cmd.bit.b3:_original.._value, OA-TK-L1.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L1.A10.cmd.bit.b0	PLC22_DRV4_6_OA-TK-L1	60	Oznaka_puta_evakuacije_E2-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-2L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L1.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E2-2L.status.status_oznake	Evakuacija	60	OA-TK-L1.A10.cmd.bit.b0:_original.._value, OA-TK-L1.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A10.cmd.bit.b1	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E3-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-1L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A10.cmd.bit.b1:_original.._value, OA-SOS-L1.A3.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A10.cmd.bit.b2	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E3-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E3-2L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A10.cmd.bit.b2:_original.._value, OA-SOS-L1.A4.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A10.cmd.bit.b3	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E4-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-1L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A10.cmd.bit.b3:_original.._value, OA-SOS-L1.A4.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A11.cmd.bit.b0	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E4-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E4-2L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A11.cmd.bit.b0:_original.._value, OA-SOS-L1.A4.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A11.cmd.bit.b1	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E5-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-1L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A11.cmd.bit.b1:_original.._value, OA-SOS-L1.A4.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A11.cmd.bit.b2	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E5-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E5-2L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A11.cmd.bit.b2:_original.._value, OA-SOS-L1.A4.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A11.cmd.bit.b3	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E6-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-1L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A11.cmd.bit.b3:_original.._value, OA-SOS-L1.A4.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L1.A12.cmd.bit.b0	PLC23_DRV4_6_OA-SOS-L1	60	Oznaka_puta_evakuacije_E6-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L1.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E6-2L.status.status_oznake	Evakuacija	60	OA-SOS-L1.A12.cmd.bit.b0:_original.._value, OA-SOS-L1.A4.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A9.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E7-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-1L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A9.cmd.bit.b1:_original.._value, OA-SOS-L2.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A9.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E7-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E7-2L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A9.cmd.bit.b2:_original.._value, OA-SOS-L2.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A9.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E8-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-1L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A9.cmd.bit.b3:_original.._value, OA-SOS-L2.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A10.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E8-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E8-2L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A10.cmd.bit.b0:_original.._value, OA-SOS-L2.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A10.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E9-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-1L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A10.cmd.bit.b1:_original.._value, OA-SOS-L2.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A10.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E9-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E9-2L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A10.cmd.bit.b2:_original.._value, OA-SOS-L2.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A10.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E10-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-1L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A10.cmd.bit.b3:_original.._value, OA-SOS-L2.A3.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L2.A11.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	60	Oznaka_puta_evakuacije_E10-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L2.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E10-2L.status.status_oznake	Evakuacija	60	OA-SOS-L2.A11.cmd.bit.b0:_original.._value, OA-SOS-L2.A3.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A7.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E11-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-1L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A7.cmd.bit.b1:_original.._value, OA-SOS-L3.A1.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A7.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E11-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E11-2L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A7.cmd.bit.b2:_original.._value, OA-SOS-L3.A2.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A7.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E12-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-1L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A7.cmd.bit.b3:_original.._value, OA-SOS-L3.A2.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A8.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E12-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E12-2L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A8.cmd.bit.b0:_original.._value, OA-SOS-L3.A2.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A8.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E13-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-1L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A8.cmd.bit.b1:_original.._value, OA-SOS-L3.A2.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A8.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E13-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E13-2L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A8.cmd.bit.b2:_original.._value, OA-SOS-L3.A2.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A8.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E14-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-1L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A8.cmd.bit.b3:_original.._value, OA-SOS-L3.A2.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L3.A9.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	60	Oznaka_puta_evakuacije_E14-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L3.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E14-2L.status.status_oznake	Evakuacija	60	OA-SOS-L3.A9.cmd.bit.b0:_original.._value, OA-SOS-L3.A2.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A12.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E15-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-1L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A12.cmd.bit.b1:_original.._value, OA-SOS-L4.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A12.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E15-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E15-2L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A12.cmd.bit.b2:_original.._value, OA-SOS-L4.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A12.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E16-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-1L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A12.cmd.bit.b3:_original.._value, OA-SOS-L4.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A13.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E16-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E16-2L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A13.cmd.bit.b0:_original.._value, OA-SOS-L4.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A13.cmd.bit.b1	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E17-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-1L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A13.cmd.bit.b1:_original.._value, OA-SOS-L4.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A13.cmd.bit.b2	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E17-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E17-2L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A13.cmd.bit.b2:_original.._value, OA-SOS-L4.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A13.cmd.bit.b3	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E18-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-1L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A13.cmd.bit.b3:_original.._value, OA-SOS-L4.A3.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L4.A14.cmd.bit.b0	PLC26_DRV4_6_OA-SOS-L4	60	Oznaka_puta_evakuacije_E18-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L4.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E18-2L.status.status_oznake	Evakuacija	60	OA-SOS-L4.A14.cmd.bit.b0:_original.._value, OA-SOS-L4.A3.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A6.cmd.bit.b1	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E19-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-1L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A6.cmd.bit.b1:_original.._value, OA-SOS-L5.A1.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A6.cmd.bit.b2	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E19-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E19-2L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A6.cmd.bit.b2:_original.._value, OA-SOS-L5.A2.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A6.cmd.bit.b3	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E20-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-1L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A6.cmd.bit.b3:_original.._value, OA-SOS-L5.A2.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A7.cmd.bit.b0	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E20-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E20-2L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A7.cmd.bit.b0:_original.._value, OA-SOS-L5.A2.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A7.cmd.bit.b1	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E21-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-1L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A7.cmd.bit.b1:_original.._value, OA-SOS-L5.A2.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A7.cmd.bit.b2	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E21-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E21-2L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A7.cmd.bit.b2:_original.._value, OA-SOS-L5.A2.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A7.cmd.bit.b3	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E22-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-1L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A7.cmd.bit.b3:_original.._value, OA-SOS-L5.A2.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L5.A8.cmd.bit.b0	PLC27_DRV6_OA-SOS-L5	60	Oznaka_puta_evakuacije_E22-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L5.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E22-2L.status.status_oznake	Evakuacija	60	OA-SOS-L5.A8.cmd.bit.b0:_original.._value, OA-SOS-L5.A2.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A11.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E23-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-1L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A11.cmd.bit.b1:_original.._value, OA-SOS-L6.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A11.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E23-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E23-2L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A11.cmd.bit.b2:_original.._value, OA-SOS-L6.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A11.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E24-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-1L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A11.cmd.bit.b3:_original.._value, OA-SOS-L6.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A12.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E24-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E24-2L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A12.cmd.bit.b0:_original.._value, OA-SOS-L6.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A12.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E25-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-1L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A12.cmd.bit.b1:_original.._value, OA-SOS-L6.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A12.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E25-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E25-2L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A12.cmd.bit.b2:_original.._value, OA-SOS-L6.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A12.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E26-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-1L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A12.cmd.bit.b3:_original.._value, OA-SOS-L6.A3.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L6.A13.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	60	Oznaka_puta_evakuacije_E26-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L6.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E26-2L.status.status_oznake	Evakuacija	60	OA-SOS-L6.A13.cmd.bit.b0:_original.._value, OA-SOS-L6.A3.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A9.cmd.bit.b1	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E27-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-1L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A9.cmd.bit.b1:_original.._value, OA-SOS-L7.A3.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A9.cmd.bit.b2	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E27-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E27-2L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A9.cmd.bit.b2:_original.._value, OA-SOS-L7.A4.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A9.cmd.bit.b3	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E28-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-1L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A9.cmd.bit.b3:_original.._value, OA-SOS-L7.A4.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A10.cmd.bit.b0	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E28-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E28-2L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A10.cmd.bit.b0:_original.._value, OA-SOS-L7.A4.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A10.cmd.bit.b1	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E29-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-1L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A10.cmd.bit.b1:_original.._value, OA-SOS-L7.A4.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A10.cmd.bit.b2	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E29-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E29-2L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A10.cmd.bit.b2:_original.._value, OA-SOS-L7.A4.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A10.cmd.bit.b3	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E30-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-1L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-1L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A10.cmd.bit.b3:_original.._value, OA-SOS-L7.A4.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-SOS-L7.A11.cmd.bit.b0	PLC29_DRV4_6_OA-SOS-L7	60	Oznaka_puta_evakuacije_E30-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-2L.alarm.alarm_oznake	Evakuacija	60	OA-SOS-L7.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E30-2L.status.status_oznake	Evakuacija	60	OA-SOS-L7.A11.cmd.bit.b0:_original.._value, OA-SOS-L7.A4.state.bit.b6:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A9.cmd.bit.b1	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E31-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-1L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-1L.status.status_oznake	Evakuacija	60	OA-TK-L2.A9.cmd.bit.b1:_original.._value, OA-TK-L2.A2.state.bit.b7:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A9.cmd.bit.b2	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E31-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-2L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E31-2L.status.status_oznake	Evakuacija	60	OA-TK-L2.A9.cmd.bit.b2:_original.._value, OA-TK-L2.A3.state.bit.b0:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A9.cmd.bit.b3	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E32-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-1L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-1L.status.status_oznake	Evakuacija	60	OA-TK-L2.A9.cmd.bit.b3:_original.._value, OA-TK-L2.A3.state.bit.b1:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A10.cmd.bit.b0	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E32-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-2L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E32-2L.status.status_oznake	Evakuacija	60	OA-TK-L2.A10.cmd.bit.b0:_original.._value, OA-TK-L2.A3.state.bit.b2:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A10.cmd.bit.b1	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E33-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-1L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-1L.status.status_oznake	Evakuacija	60	OA-TK-L2.A10.cmd.bit.b1:_original.._value, OA-TK-L2.A3.state.bit.b3:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A10.cmd.bit.b2	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E33-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-2L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E33-2L.status.status_oznake	Evakuacija	60	OA-TK-L2.A10.cmd.bit.b2:_original.._value, OA-TK-L2.A3.state.bit.b4:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A10.cmd.bit.b3	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E34-1L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-1L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-1L.status.status_oznake	Evakuacija	60	OA-TK-L2.A10.cmd.bit.b4:_original.._value, OA-TK-L2.A3.state.bit.b5:_original.._value	p1&p2		0																														
UI (1)/0	OA-TK-L2.A11.cmd.bit.b0	PLC30_DRV4_6_OA-TK-L2	60	Oznaka_puta_evakuacije_E34-2L.cmd.ukljucenje_oznake:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-2L.alarm.alarm_oznake	Evakuacija	60	OA-TK-L2.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Oznaka_puta_evakuacije_E34-2L.status.status_oznake	Evakuacija	60	OA-TK-L2.A11.cmd.bit.b0:_original.._value, OA-TK-L2.A3.state.bit.b6:_original.._value	p1&p2		0																														
