# ascii dump of database																																							
																																							
# DpType																																							
TypeName																																							
Evakuacija.Evakuacija	1#1																																						
	cmd	1#2																																					
		ukljucenje_oznake	23#3																																				
	status	1#4																																					
		status_oznake	23#5																																				
	alarm	1#6																																					
		alarm_oznake	23#7																																				
	distance	21#8																																					
																																							
# Datapoint/DpId																																							
DpName	TypeName	ID																																					
Oznaka_puta_evakuacije_E30-1D	Evakuacija	4012																																					
Oznaka_puta_evakuacije_E31-1D	Evakuacija	4013																																					
Oznaka_puta_evakuacije_E32-1D	Evakuacija	4014																																					
Oznaka_puta_evakuacije_E30-2D	Evakuacija	4048																																					
Oznaka_puta_evakuacije_E31-2D	Evakuacija	4049																																					
Oznaka_puta_evakuacije_E32-2D	Evakuacija	4050																																					
																																							
# DpFunction																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1470902125	756	Oznaka_puta_evakuacije_E30-1D.status.status_oznake	Evakuacija	60	OA-TK-D2.A6.cmd.bit.b1:_original.._value, OA-TK-D2.A1.state.bit.b7:_original.._value	p1&p2		0																														
ASC (1)/0	1470902125	745	Oznaka_puta_evakuacije_E30-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A1.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	1470902125	758	Oznaka_puta_evakuacije_E31-1D.status.status_oznake	Evakuacija	60	OA-TK-D2.A6.cmd.bit.b3:_original.._value, OA-TK-D2.A2.state.bit.b1:_original.._value	p1&p2		0																														
ASC (1)/0	1470902125	758	Oznaka_puta_evakuacije_E31-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A2.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	1470902125	759	Oznaka_puta_evakuacije_E32-1D.status.status_oznake	Evakuacija	60	OA-TK-D2.A7.cmd.bit.b1:_original.._value, OA-TK-D2.A2.state.bit.b3:_original.._value	p1&p2		0																														
ASC (1)/0	1470902125	759	Oznaka_puta_evakuacije_E32-1D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A2.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	1470902125	799	Oznaka_puta_evakuacije_E30-2D.status.status_oznake	Evakuacija	60	OA-TK-D2.A6.cmd.bit.b2:_original.._value, OA-TK-D2.A2.state.bit.b0:_original.._value	p1&p2		0																														
ASC (1)/0	1470902125	799	Oznaka_puta_evakuacije_E30-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A2.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	1470902125	800	Oznaka_puta_evakuacije_E31-2D.status.status_oznake	Evakuacija	60	OA-TK-D2.A7.cmd.bit.b0:_original.._value, OA-TK-D2.A2.state.bit.b2:_original.._value	p1&p2		0																														
ASC (1)/0	1470902125	799	Oznaka_puta_evakuacije_E31-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A2.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	1470902125	802	Oznaka_puta_evakuacije_E32-2D.status.status_oznake	Evakuacija	60	OA-TK-D2.A7.cmd.bit.b2:_original.._value, OA-TK-D2.A2.state.bit.b4:_original.._value	p1&p2		0																														
ASC (1)/0	1470902125	800	Oznaka_puta_evakuacije_E32-2D.alarm.alarm_oznake	Evakuacija	60	OA-TK-D2.A2.state.bit.b4:_original.._value	p1		0																														
