# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
Ulaz_DTC_PP_Aparat_Sarani	fire_detector	3836
Ulaz_DTC_Rucni_Javljac_Sarani	fire_detector	3837
TK-D1_Automatski_Javljac_Sarani	fire_detector	3838
SOS-D1_Automatski_Javljac_Sarani	fire_detector	3839
SOS-D1_Rucni_Javljac_Sarani	fire_detector	3840
SOS-D1_PP_Aparat_Sarani	fire_detector	3841
SOS-D2_Automatski_Javljac_Sarani	fire_detector	3842
SOS-D3_Automatski_Javljac_Sarani	fire_detector	3843
SOS-D4_Automatski_Javljac_Sarani	fire_detector	3844
SOS-D5_Automatski_Javljac_Sarani	fire_detector	3845
SOS-D6_Automatski_Javljac_Sarani	fire_detector	3846
SOS-D7_Automatski_Javljac_Sarani	fire_detector	3847
SOS-D8_Automatski_Javljac_Sarani	fire_detector	3848
SOS-D2_Rucni_Javljac_Sarani	fire_detector	3849
SOS-D3_Rucni_Javljac_Sarani	fire_detector	3850
SOS-D4_Rucni_Javljac_Sarani	fire_detector	3851
SOS-D5_Rucni_Javljac_Sarani	fire_detector	3852
SOS-D6_Rucni_Javljac_Sarani	fire_detector	3853
SOS-D7_Rucni_Javljac_Sarani	fire_detector	3854
SOS-D8_Rucni_Javljac_Sarani	fire_detector	3855
SOS-D2_PP_Aparat_Sarani	fire_detector	3856
SOS-D3_PP_Aparat_Sarani	fire_detector	3857
SOS-D4_PP_Aparat_Sarani	fire_detector	3858
SOS-D5_PP_Aparat_Sarani	fire_detector	3859
SOS-D6_PP_Aparat_Sarani	fire_detector	3860
SOS-D7_PP_Aparat_Sarani	fire_detector	3861
SOS-D8_PP_Aparat_Sarani	fire_detector	3862
TK-D2_Automatski_Javljac_Sarani	fire_detector	3863
TK-D3_Automatski_Javljac_Sarani	fire_detector	3864
Izlaz_DTC_Rucni_Javljac_Sarani	fire_detector	3865
Izlaz_DTC_PP_Aparat_Sarani	fire_detector	3866
Izlaz_LTC_PP_Aparat_Sarani	fire_detector	3867
Izlaz_LTC_Rucni_Javljac_Sarani	fire_detector	3868
TK-L1_Automatski_Javljac_Sarani	fire_detector	3869
TK-L2_Automatski_Javljac_Sarani	fire_detector	3870
SOS-L1_Automatski_Javljac_Sarani	fire_detector	3871
SOS-L2_Automatski_Javljac_Sarani	fire_detector	3872
SOS-L3_Automatski_Javljac_Sarani	fire_detector	3873
SOS-L4_Automatski_Javljac_Sarani	fire_detector	3874
SOS-L5_Automatski_Javljac_Sarani	fire_detector	3875
SOS-L6_Automatski_Javljac_Sarani	fire_detector	3876
SOS-L7_Automatski_Javljac_Sarani	fire_detector	3877
SOS-L1_Rucni_Javljac_Sarani	fire_detector	3878
SOS-L2_Rucni_Javljac_Sarani	fire_detector	3879
SOS-L3_Rucni_Javljac_Sarani	fire_detector	3880
SOS-L4_Rucni_Javljac_Sarani	fire_detector	3881
SOS-L5_Rucni_Javljac_Sarani	fire_detector	3882
SOS-L6_Rucni_Javljac_Sarani	fire_detector	3883
SOS-L7_Rucni_Javljac_Sarani	fire_detector	3884
SOS-L1_PP_Aparat_Sarani	fire_detector	3885
SOS-L2_PP_Aparat_Sarani	fire_detector	3886
SOS-L3_PP_Aparat_Sarani	fire_detector	3887
SOS-L4_PP_Aparat_Sarani	fire_detector	3888
SOS-L5_PP_Aparat_Sarani	fire_detector	3889
SOS-L6_PP_Aparat_Sarani	fire_detector	3890
SOS-L7_PP_Aparat_Sarani	fire_detector	3891
Ulaz_LTC_PP_Aparat_Sarani	fire_detector	3892
Ulaz_LTC_Rucni_Javljac_Sarani	fire_detector	3893
EP-1_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3901
EP-1_Unutar_Rucni_Javljac_Sarani	fire_detector	3902
EP-1_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3903
EP-2_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3904
EP-2_Unutar_Rucni_Javljac_Sarani	fire_detector	3905
EP-2_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3906
EP-3_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3907
EP-3_Unutar_Rucni_Javljac_Sarani	fire_detector	3908
EP-3_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3909
TS1_Automatski_Javljac1_Sarani	fire_detector	3911
TS1_Automatski_Javljac2_Sarani	fire_detector	3912
TS1_Automatski_Javljac3_Sarani	fire_detector	3913
TS1_Automatski_Javljac4_Sarani	fire_detector	3914
TS1_Automatski_Javljac5_Sarani	fire_detector	3915
TS1_Automatski_Javljac6_Sarani	fire_detector	3916
TS1_Automatski_Javljac7_Sarani	fire_detector	3917
TS1_Automatski_Javljac8_Sarani	fire_detector	3918
TS1_Rucni_Javljac_Sarani	fire_detector	3919
TS1_Alarmna_Sirena_Sarani	fire_detector	3920
TS1_PP_Aparat1_Sarani	fire_detector	3921
TS1_PP_Aparat2_Sarani	fire_detector	3922
TS1_PP_Aparat3_Sarani	fire_detector	3923
TS1_PP_Aparat4_Sarani	fire_detector	3924
TS2_Automatski_Javljac1_Sarani	fire_detector	3925
TS2_Automatski_Javljac2_Sarani	fire_detector	3926
TS2_Automatski_Javljac3_Sarani	fire_detector	3927
TS2_Automatski_Javljac4_Sarani	fire_detector	3928
TS2_Automatski_Javljac5_Sarani	fire_detector	3929
TS2_Automatski_Javljac6_Sarani	fire_detector	3930
TS2_Automatski_Javljac7_Sarani	fire_detector	3931
TS2_Automatski_Javljac8_Sarani	fire_detector	3932
TS2_Automatski_Javljac9_Sarani	fire_detector	3933
TS2_Automatski_Javljac10_Sarani	fire_detector	3934
TS2_Automatski_Javljac11_Sarani	fire_detector	3935
TS2_Automatski_Javljac12_Sarani	fire_detector	3936
TS2_Automatski_Javljac13_Sarani	fire_detector	3937
TS2_Automatski_Javljac14_Sarani	fire_detector	3938
TS2_Automatski_Javljac15_Sarani	fire_detector	3939
TS2_Automatski_Javljac16_Sarani	fire_detector	3940
TS2_Rucni_Javljac_Sarani	fire_detector	3941
TS2_PP_Aparat1_Sarani	fire_detector	3942
TS2_PP_Aparat2_Sarani	fire_detector	3943
TS2_PP_Aparat3_Sarani	fire_detector	3944
TS2_PP_Aparat4_Sarani	fire_detector	3945
TS2_Alarmna_Sirena_Sarani	fire_detector	3946
_mp_fire_detector	fire_detector	4387

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (1)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 10:44:51.519
CTL (1)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 10:44:51.519
UI (8)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000100101	10.10.2016 09:53:34.174
CTL (1)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 10:44:51.519
ASC (1)/0	Ulaz_DTC_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.545
DRV (8)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 09:14:10.390
CTL (1)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.428
CTL (1)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.428
UI (8)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.446
CTL (1)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.428
ASC (1)/0	Ulaz_DTC_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.545
DRV (8)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	TK-D1_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
CTL (1)/0	TK-D1_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
UI (8)/0	TK-D1_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.451
CTL (1)/0	TK-D1_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
ASC (1)/0	TK-D1_Automatski_Javljac_Sarani.zona	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.546
ASC (1)/0	TK-D1_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.546
DRV (8)/0	TK-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D1_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
CTL (1)/0	SOS-D1_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
UI (8)/0	SOS-D1_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.454
CTL (1)/0	SOS-D1_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
ASC (1)/0	SOS-D1_Automatski_Javljac_Sarani.zona	fire_detector	2	0x8300000000000101	10.10.2016 08:41:52.546
ASC (1)/0	SOS-D1_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.546
DRV (8)/0	SOS-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D1_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
CTL (1)/0	SOS-D1_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
UI (8)/0	SOS-D1_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.455
CTL (1)/0	SOS-D1_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.429
ASC (1)/0	SOS-D1_Rucni_Javljac_Sarani.zona	fire_detector	2	0x8300000000000101	10.10.2016 08:41:52.546
ASC (1)/0	SOS-D1_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.546
DRV (8)/0	SOS-D1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D1_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.431
CTL (1)/0	SOS-D1_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.431
UI (8)/0	SOS-D1_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.456
CTL (1)/0	SOS-D1_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.431
ASC (1)/0	SOS-D1_PP_Aparat_Sarani.zona	fire_detector	2	0x8300000000000101	10.10.2016 08:41:52.546
ASC (1)/0	SOS-D1_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.546
DRV (8)/0	SOS-D1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D2_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.432
CTL (1)/0	SOS-D2_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.432
UI (8)/0	SOS-D2_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.456
CTL (1)/0	SOS-D2_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.432
ASC (1)/0	SOS-D2_Automatski_Javljac_Sarani.zona	fire_detector	3	0x8300000000000101	10.10.2016 08:41:52.547
ASC (1)/0	SOS-D2_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.547
DRV (8)/0	SOS-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D3_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.432
CTL (1)/0	SOS-D3_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.432
UI (8)/0	SOS-D3_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.457
CTL (1)/0	SOS-D3_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.432
ASC (1)/0	SOS-D3_Automatski_Javljac_Sarani.zona	fire_detector	4	0x8300000000000101	10.10.2016 08:41:52.547
ASC (1)/0	SOS-D3_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.547
DRV (8)/0	SOS-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D4_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.433
CTL (1)/0	SOS-D4_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.433
UI (8)/0	SOS-D4_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.457
CTL (1)/0	SOS-D4_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.433
ASC (1)/0	SOS-D4_Automatski_Javljac_Sarani.zona	fire_detector	4	0x8300000000000101	10.10.2016 08:41:52.547
ASC (1)/0	SOS-D4_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.547
DRV (8)/0	SOS-D4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D5_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.401
CTL (1)/0	SOS-D5_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.401
UI (8)/0	SOS-D5_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.412
CTL (1)/0	SOS-D5_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.401
ASC (1)/0	SOS-D5_Automatski_Javljac_Sarani.zona	fire_detector	5	0x8300000000000101	10.10.2016 08:41:52.547
ASC (1)/0	SOS-D5_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.547
DRV (8)/0	SOS-D5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D6_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.402
CTL (1)/0	SOS-D6_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.402
UI (8)/0	SOS-D6_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.414
CTL (1)/0	SOS-D6_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.402
ASC (1)/0	SOS-D6_Automatski_Javljac_Sarani.zona	fire_detector	6	0x8300000000000101	10.10.2016 08:41:52.548
ASC (1)/0	SOS-D6_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.548
DRV (8)/0	SOS-D6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D7_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.403
CTL (1)/0	SOS-D7_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.403
UI (8)/0	SOS-D7_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.417
CTL (1)/0	SOS-D7_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.403
ASC (1)/0	SOS-D7_Automatski_Javljac_Sarani.zona	fire_detector	7	0x8300000000000101	10.10.2016 08:41:52.548
ASC (1)/0	SOS-D7_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.548
DRV (8)/0	SOS-D7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D8_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.403
CTL (1)/0	SOS-D8_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.403
UI (8)/0	SOS-D8_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.418
CTL (1)/0	SOS-D8_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.403
ASC (1)/0	SOS-D8_Automatski_Javljac_Sarani.zona	fire_detector	8	0x8300000000000101	10.10.2016 08:41:52.548
ASC (1)/0	SOS-D8_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.548
DRV (8)/0	SOS-D8_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D2_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.433
CTL (1)/0	SOS-D2_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.433
UI (8)/0	SOS-D2_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.458
CTL (1)/0	SOS-D2_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.433
ASC (1)/0	SOS-D2_Rucni_Javljac_Sarani.zona	fire_detector	3	0x8300000000000101	10.10.2016 08:41:52.548
ASC (1)/0	SOS-D2_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.548
DRV (8)/0	SOS-D2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D3_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.434
CTL (1)/0	SOS-D3_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.434
UI (8)/0	SOS-D3_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.458
CTL (1)/0	SOS-D3_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.434
ASC (1)/0	SOS-D3_Rucni_Javljac_Sarani.zona	fire_detector	4	0x8300000000000101	10.10.2016 08:41:52.549
ASC (1)/0	SOS-D3_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.549
DRV (8)/0	SOS-D3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D4_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.435
CTL (1)/0	SOS-D4_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.435
UI (8)/0	SOS-D4_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.458
CTL (1)/0	SOS-D4_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.435
ASC (1)/0	SOS-D4_Rucni_Javljac_Sarani.zona	fire_detector	4	0x8300000000000101	10.10.2016 08:41:52.549
ASC (1)/0	SOS-D4_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.549
DRV (8)/0	SOS-D4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D5_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.404
CTL (1)/0	SOS-D5_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.404
UI (8)/0	SOS-D5_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.418
CTL (1)/0	SOS-D5_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.404
ASC (1)/0	SOS-D5_Rucni_Javljac_Sarani.zona	fire_detector	5	0x8300000000000101	10.10.2016 08:41:52.549
ASC (1)/0	SOS-D5_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.549
DRV (8)/0	SOS-D5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D6_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.405
CTL (1)/0	SOS-D6_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.405
UI (8)/0	SOS-D6_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.419
CTL (1)/0	SOS-D6_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.405
ASC (1)/0	SOS-D6_Rucni_Javljac_Sarani.zona	fire_detector	6	0x8300000000000101	10.10.2016 08:41:52.549
ASC (1)/0	SOS-D6_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.549
DRV (8)/0	SOS-D6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D7_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.405
CTL (1)/0	SOS-D7_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.405
UI (8)/0	SOS-D7_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.419
CTL (1)/0	SOS-D7_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.405
ASC (1)/0	SOS-D7_Rucni_Javljac_Sarani.zona	fire_detector	7	0x8300000000000101	10.10.2016 08:41:52.550
ASC (1)/0	SOS-D7_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.550
DRV (8)/0	SOS-D7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D8_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.407
CTL (1)/0	SOS-D8_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.407
UI (8)/0	SOS-D8_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.419
CTL (1)/0	SOS-D8_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.407
ASC (1)/0	SOS-D8_Rucni_Javljac_Sarani.zona	fire_detector	8	0x8300000000000101	10.10.2016 08:41:52.550
ASC (1)/0	SOS-D8_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.550
DRV (8)/0	SOS-D8_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D2_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.435
CTL (1)/0	SOS-D2_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.435
UI (8)/0	SOS-D2_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.459
CTL (1)/0	SOS-D2_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.435
ASC (1)/0	SOS-D2_PP_Aparat_Sarani.zona	fire_detector	3	0x8300000000000101	10.10.2016 08:41:52.550
ASC (1)/0	SOS-D2_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.550
DRV (8)/0	SOS-D2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D3_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.436
CTL (1)/0	SOS-D3_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.436
UI (8)/0	SOS-D3_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.459
CTL (1)/0	SOS-D3_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.436
ASC (1)/0	SOS-D3_PP_Aparat_Sarani.zona	fire_detector	4	0x8300000000000101	10.10.2016 08:41:52.551
ASC (1)/0	SOS-D3_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.551
DRV (8)/0	SOS-D3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D4_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.437
CTL (1)/0	SOS-D4_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.437
UI (8)/0	SOS-D4_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.460
CTL (1)/0	SOS-D4_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.437
ASC (1)/0	SOS-D4_PP_Aparat_Sarani.zona	fire_detector	4	0x8300000000000101	10.10.2016 08:41:52.551
ASC (1)/0	SOS-D4_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.551
DRV (8)/0	SOS-D4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-D5_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.407
CTL (1)/0	SOS-D5_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.407
UI (8)/0	SOS-D5_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.421
CTL (1)/0	SOS-D5_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.407
ASC (1)/0	SOS-D5_PP_Aparat_Sarani.zona	fire_detector	5	0x8300000000000101	10.10.2016 08:41:52.551
ASC (1)/0	SOS-D5_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.551
DRV (8)/0	SOS-D5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D6_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.408
CTL (1)/0	SOS-D6_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.408
UI (8)/0	SOS-D6_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.421
CTL (1)/0	SOS-D6_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.408
ASC (1)/0	SOS-D6_PP_Aparat_Sarani.zona	fire_detector	6	0x8300000000000101	10.10.2016 08:41:52.551
ASC (1)/0	SOS-D6_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.551
DRV (8)/0	SOS-D6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D7_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.409
CTL (1)/0	SOS-D7_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.409
UI (8)/0	SOS-D7_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.422
CTL (1)/0	SOS-D7_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.409
ASC (1)/0	SOS-D7_PP_Aparat_Sarani.zona	fire_detector	7	0x8300000000000101	10.10.2016 08:41:52.552
ASC (1)/0	SOS-D7_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.552
DRV (8)/0	SOS-D7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-D8_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.409
CTL (1)/0	SOS-D8_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.409
UI (8)/0	SOS-D8_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.423
CTL (1)/0	SOS-D8_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.410
ASC (1)/0	SOS-D8_PP_Aparat_Sarani.zona	fire_detector	8	0x8300000000000101	10.10.2016 08:41:52.552
ASC (1)/0	SOS-D8_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.552
DRV (8)/0	SOS-D8_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	TK-D2_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.410
CTL (1)/0	TK-D2_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.410
UI (8)/0	TK-D2_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.424
CTL (1)/0	TK-D2_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.410
ASC (1)/0	TK-D2_Automatski_Javljac_Sarani.zona	fire_detector	8	0x8300000000000101	10.10.2016 08:41:52.552
ASC (1)/0	TK-D2_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.552
DRV (8)/0	TK-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	TK-D3_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.411
CTL (1)/0	TK-D3_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.411
UI (8)/0	TK-D3_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.424
CTL (1)/0	TK-D3_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.411
ASC (1)/0	TK-D3_Automatski_Javljac_Sarani.zona	fire_detector	9	0x8300000000000101	10.10.2016 08:41:52.552
ASC (1)/0	TK-D3_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.552
DRV (8)/0	TK-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.411
CTL (1)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.411
UI (8)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.425
CTL (1)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.411
ASC (1)/0	Izlaz_DTC_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.553
DRV (8)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
CTL (1)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
UI (8)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.368
CTL (1)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
ASC (1)/0	Izlaz_DTC_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.553
DRV (8)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
CTL (1)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
UI (8)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.375
CTL (1)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
ASC (1)/0	Izlaz_LTC_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.553
DRV (8)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.412
CTL (1)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.412
UI (8)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.426
CTL (1)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.412
ASC (1)/0	Izlaz_LTC_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.553
DRV (8)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	TK-L1_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.413
CTL (1)/0	TK-L1_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.413
UI (8)/0	TK-L1_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.426
CTL (1)/0	TK-L1_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.413
ASC (1)/0	TK-L1_Automatski_Javljac_Sarani.zona	fire_detector	17	0x8300000000000101	10.10.2016 08:41:52.554
ASC (1)/0	TK-L1_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.554
DRV (8)/0	TK-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	TK-L2_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.413
CTL (1)/0	TK-L2_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.413
UI (8)/0	TK-L2_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.427
CTL (1)/0	TK-L2_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.413
ASC (1)/0	TK-L2_Automatski_Javljac_Sarani.zona	fire_detector	10	0x8300000000000101	10.10.2016 08:41:52.554
ASC (1)/0	TK-L2_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.554
DRV (8)/0	TK-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L1_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.437
CTL (1)/0	SOS-L1_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.437
UI (8)/0	SOS-L1_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.461
CTL (1)/0	SOS-L1_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.437
ASC (1)/0	SOS-L1_Automatski_Javljac_Sarani.zona	fire_detector	16	0x8300000000000101	10.10.2016 08:41:52.555
ASC (1)/0	SOS-L1_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.555
DRV (8)/0	SOS-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L2_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.438
CTL (1)/0	SOS-L2_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.438
UI (8)/0	SOS-L2_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.461
CTL (1)/0	SOS-L2_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.438
ASC (1)/0	SOS-L2_Automatski_Javljac_Sarani.zona	fire_detector	15	0x8300000000000101	10.10.2016 08:41:52.555
ASC (1)/0	SOS-L2_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.555
DRV (8)/0	SOS-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L3_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.439
CTL (1)/0	SOS-L3_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.439
UI (8)/0	SOS-L3_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.462
CTL (1)/0	SOS-L3_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.439
ASC (1)/0	SOS-L3_Automatski_Javljac_Sarani.zona	fire_detector	14	0x8300000000000101	10.10.2016 08:41:52.555
ASC (1)/0	SOS-L3_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.556
DRV (8)/0	SOS-L3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L4_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.414
CTL (1)/0	SOS-L4_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.414
UI (8)/0	SOS-L4_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.428
CTL (1)/0	SOS-L4_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.414
ASC (1)/0	SOS-L4_Automatski_Javljac_Sarani.zona	fire_detector	13	0x8300000000000101	10.10.2016 08:41:52.556
ASC (1)/0	SOS-L4_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.556
DRV (8)/0	SOS-L4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L5_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.415
CTL (1)/0	SOS-L5_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.415
UI (8)/0	SOS-L5_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.428
CTL (1)/0	SOS-L5_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.415
ASC (1)/0	SOS-L5_Automatski_Javljac_Sarani.zona	fire_detector	13	0x8300000000000101	10.10.2016 08:41:52.556
ASC (1)/0	SOS-L5_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.556
DRV (8)/0	SOS-L5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L6_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.415
CTL (1)/0	SOS-L6_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.415
UI (8)/0	SOS-L6_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.429
CTL (1)/0	SOS-L6_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.415
ASC (1)/0	SOS-L6_Automatski_Javljac_Sarani.zona	fire_detector	12	0x8300000000000101	10.10.2016 08:41:52.556
ASC (1)/0	SOS-L6_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.556
DRV (8)/0	SOS-L6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L7_Automatski_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.416
CTL (1)/0	SOS-L7_Automatski_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.416
UI (8)/0	SOS-L7_Automatski_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.429
CTL (1)/0	SOS-L7_Automatski_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.416
ASC (1)/0	SOS-L7_Automatski_Javljac_Sarani.zona	fire_detector	11	0x8300000000000101	10.10.2016 08:41:52.557
ASC (1)/0	SOS-L7_Automatski_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.557
DRV (8)/0	SOS-L7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L1_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.439
CTL (1)/0	SOS-L1_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.439
UI (8)/0	SOS-L1_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.462
CTL (1)/0	SOS-L1_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.440
ASC (1)/0	SOS-L1_Rucni_Javljac_Sarani.zona	fire_detector	16	0x8300000000000101	10.10.2016 08:41:52.557
ASC (1)/0	SOS-L1_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.557
DRV (8)/0	SOS-L1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L2_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.440
CTL (1)/0	SOS-L2_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.440
UI (8)/0	SOS-L2_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.463
CTL (1)/0	SOS-L2_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.440
ASC (1)/0	SOS-L2_Rucni_Javljac_Sarani.zona	fire_detector	15	0x8300000000000101	10.10.2016 08:41:52.558
ASC (1)/0	SOS-L2_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.558
DRV (8)/0	SOS-L2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L3_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.440
CTL (1)/0	SOS-L3_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.440
UI (8)/0	SOS-L3_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.463
CTL (1)/0	SOS-L3_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.440
ASC (1)/0	SOS-L3_Rucni_Javljac_Sarani.zona	fire_detector	14	0x8300000000000101	10.10.2016 08:41:52.558
ASC (1)/0	SOS-L3_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.558
DRV (8)/0	SOS-L3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L4_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.417
CTL (1)/0	SOS-L4_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.417
UI (8)/0	SOS-L4_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.430
CTL (1)/0	SOS-L4_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.417
ASC (1)/0	SOS-L4_Rucni_Javljac_Sarani.zona	fire_detector	13	0x8300000000000101	10.10.2016 08:41:52.558
ASC (1)/0	SOS-L4_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.559
DRV (8)/0	SOS-L4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L5_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.418
CTL (1)/0	SOS-L5_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.418
UI (8)/0	SOS-L5_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.431
CTL (1)/0	SOS-L5_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.418
ASC (1)/0	SOS-L5_Rucni_Javljac_Sarani.zona	fire_detector	13	0x8300000000000101	10.10.2016 08:41:52.559
ASC (1)/0	SOS-L5_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.559
DRV (8)/0	SOS-L5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L6_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.419
CTL (1)/0	SOS-L6_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.419
UI (8)/0	SOS-L6_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.431
CTL (1)/0	SOS-L6_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.419
ASC (1)/0	SOS-L6_Rucni_Javljac_Sarani.zona	fire_detector	12	0x8300000000000101	10.10.2016 08:41:52.559
ASC (1)/0	SOS-L6_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.559
DRV (8)/0	SOS-L6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L7_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.419
CTL (1)/0	SOS-L7_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.419
UI (8)/0	SOS-L7_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.435
CTL (1)/0	SOS-L7_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.419
ASC (1)/0	SOS-L7_Rucni_Javljac_Sarani.zona	fire_detector	11	0x8300000000000101	10.10.2016 08:41:52.559
ASC (1)/0	SOS-L7_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.559
DRV (8)/0	SOS-L7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L1_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.441
CTL (1)/0	SOS-L1_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.441
UI (8)/0	SOS-L1_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.464
CTL (1)/0	SOS-L1_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.441
ASC (1)/0	SOS-L1_PP_Aparat_Sarani.zona	fire_detector	16	0x8300000000000101	10.10.2016 08:41:52.560
ASC (1)/0	SOS-L1_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.560
DRV (8)/0	SOS-L1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L2_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
CTL (1)/0	SOS-L2_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
UI (8)/0	SOS-L2_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.465
CTL (1)/0	SOS-L2_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
ASC (1)/0	SOS-L2_PP_Aparat_Sarani.zona	fire_detector	15	0x8300000000000101	10.10.2016 08:41:52.560
ASC (1)/0	SOS-L2_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.560
DRV (8)/0	SOS-L2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L3_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
CTL (1)/0	SOS-L3_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
UI (8)/0	SOS-L3_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.465
CTL (1)/0	SOS-L3_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
ASC (1)/0	SOS-L3_PP_Aparat_Sarani.zona	fire_detector	14	0x8300000000000101	10.10.2016 08:41:52.560
ASC (1)/0	SOS-L3_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.560
DRV (8)/0	SOS-L3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	SOS-L4_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.420
CTL (1)/0	SOS-L4_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.420
UI (8)/0	SOS-L4_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.436
CTL (1)/0	SOS-L4_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.420
ASC (1)/0	SOS-L4_PP_Aparat_Sarani.zona	fire_detector	13	0x8300000000000101	10.10.2016 08:41:52.560
ASC (1)/0	SOS-L4_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.560
DRV (8)/0	SOS-L4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L5_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.421
CTL (1)/0	SOS-L5_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.421
UI (8)/0	SOS-L5_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.436
CTL (1)/0	SOS-L5_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.421
ASC (1)/0	SOS-L5_PP_Aparat_Sarani.zona	fire_detector	13	0x8300000000000101	10.10.2016 08:41:52.561
ASC (1)/0	SOS-L5_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.561
DRV (8)/0	SOS-L5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L6_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.421
CTL (1)/0	SOS-L6_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.421
UI (8)/0	SOS-L6_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.437
CTL (1)/0	SOS-L6_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.421
ASC (1)/0	SOS-L6_PP_Aparat_Sarani.zona	fire_detector	12	0x8300000000000101	10.10.2016 08:41:52.561
ASC (1)/0	SOS-L6_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.561
DRV (8)/0	SOS-L6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	SOS-L7_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.423
CTL (1)/0	SOS-L7_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.423
UI (8)/0	SOS-L7_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.438
CTL (1)/0	SOS-L7_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.423
ASC (1)/0	SOS-L7_PP_Aparat_Sarani.zona	fire_detector	11	0x8300000000000101	10.10.2016 08:41:52.562
ASC (1)/0	SOS-L7_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.562
DRV (8)/0	SOS-L7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
CTL (1)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
UI (8)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.375
CTL (1)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.369
ASC (1)/0	Ulaz_LTC_PP_Aparat_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.562
DRV (8)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.424
CTL (1)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.424
UI (8)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.440
CTL (1)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.424
ASC (1)/0	Ulaz_LTC_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.562
DRV (8)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
CTL (1)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
UI (8)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.466
CTL (1)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.442
ASC (1)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.562
DRV (8)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.443
CTL (1)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.443
UI (8)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.466
CTL (1)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.443
ASC (1)/0	EP-1_Unutar_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.562
DRV (8)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.443
CTL (1)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.443
UI (8)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.467
CTL (1)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.443
ASC (1)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.563
DRV (8)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.444
CTL (1)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.444
UI (8)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.467
CTL (1)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.444
ASC (1)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.563
DRV (8)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.444
CTL (1)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.444
UI (8)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.468
CTL (1)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.444
ASC (1)/0	EP-2_Unutar_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.563
DRV (8)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.424
CTL (1)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.424
UI (8)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.441
CTL (1)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.424
ASC (1)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.564
DRV (8)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.425
CTL (1)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.425
UI (8)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.442
CTL (1)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.425
ASC (1)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.564
DRV (8)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.426
CTL (1)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.426
UI (8)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.443
CTL (1)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.426
ASC (1)/0	EP-3_Unutar_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.564
DRV (8)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.427
CTL (1)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.427
UI (8)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.443
CTL (1)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.427
ASC (1)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.564
DRV (8)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.371
CTL (1)/0	TS1_Automatski_Javljac1_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.372
CTL (1)/0	TS1_Automatski_Javljac1_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.372
UI (8)/0	TS1_Automatski_Javljac1_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.376
CTL (1)/0	TS1_Automatski_Javljac1_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.372
ASC (1)/0	TS1_Automatski_Javljac1_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.565
DRV (8)/0	TS1_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Automatski_Javljac2_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.376
CTL (1)/0	TS1_Automatski_Javljac2_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.376
UI (8)/0	TS1_Automatski_Javljac2_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.377
CTL (1)/0	TS1_Automatski_Javljac2_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.376
ASC (1)/0	TS1_Automatski_Javljac2_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.565
DRV (8)/0	TS1_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Automatski_Javljac3_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.377
CTL (1)/0	TS1_Automatski_Javljac3_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.377
UI (8)/0	TS1_Automatski_Javljac3_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.378
CTL (1)/0	TS1_Automatski_Javljac3_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.377
ASC (1)/0	TS1_Automatski_Javljac3_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.565
DRV (8)/0	TS1_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Automatski_Javljac4_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.378
CTL (1)/0	TS1_Automatski_Javljac4_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.378
UI (8)/0	TS1_Automatski_Javljac4_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.379
CTL (1)/0	TS1_Automatski_Javljac4_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.378
ASC (1)/0	TS1_Automatski_Javljac4_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.565
DRV (8)/0	TS1_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Automatski_Javljac5_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.379
CTL (1)/0	TS1_Automatski_Javljac5_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.379
UI (8)/0	TS1_Automatski_Javljac5_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.380
CTL (1)/0	TS1_Automatski_Javljac5_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.379
ASC (1)/0	TS1_Automatski_Javljac5_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.566
DRV (8)/0	TS1_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Automatski_Javljac6_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.379
CTL (1)/0	TS1_Automatski_Javljac6_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.379
UI (8)/0	TS1_Automatski_Javljac6_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.381
CTL (1)/0	TS1_Automatski_Javljac6_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.379
ASC (1)/0	TS1_Automatski_Javljac6_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.566
DRV (8)/0	TS1_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Automatski_Javljac7_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.380
CTL (1)/0	TS1_Automatski_Javljac7_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.380
UI (8)/0	TS1_Automatski_Javljac7_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.382
CTL (1)/0	TS1_Automatski_Javljac7_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.380
ASC (1)/0	TS1_Automatski_Javljac7_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.566
DRV (8)/0	TS1_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Automatski_Javljac8_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.381
CTL (1)/0	TS1_Automatski_Javljac8_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.381
UI (8)/0	TS1_Automatski_Javljac8_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.383
CTL (1)/0	TS1_Automatski_Javljac8_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.381
ASC (1)/0	TS1_Automatski_Javljac8_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.566
DRV (8)/0	TS1_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.382
CTL (1)/0	TS1_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.382
UI (8)/0	TS1_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.383
CTL (1)/0	TS1_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.382
ASC (1)/0	TS1_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.567
DRV (8)/0	TS1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_Alarmna_Sirena_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.383
CTL (1)/0	TS1_Alarmna_Sirena_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.383
UI (8)/0	TS1_Alarmna_Sirena_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.387
CTL (1)/0	TS1_Alarmna_Sirena_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.383
ASC (1)/0	TS1_Alarmna_Sirena_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.567
DRV (8)/0	TS1_Alarmna_Sirena_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_PP_Aparat1_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.384
CTL (1)/0	TS1_PP_Aparat1_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.384
UI (8)/0	TS1_PP_Aparat1_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.388
CTL (1)/0	TS1_PP_Aparat1_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.384
ASC (1)/0	TS1_PP_Aparat1_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.567
DRV (8)/0	TS1_PP_Aparat1_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_PP_Aparat2_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.385
CTL (1)/0	TS1_PP_Aparat2_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.385
UI (8)/0	TS1_PP_Aparat2_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.389
CTL (1)/0	TS1_PP_Aparat2_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.385
ASC (1)/0	TS1_PP_Aparat2_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.567
DRV (8)/0	TS1_PP_Aparat2_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_PP_Aparat3_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.385
CTL (1)/0	TS1_PP_Aparat3_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.385
UI (8)/0	TS1_PP_Aparat3_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.390
CTL (1)/0	TS1_PP_Aparat3_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.385
ASC (1)/0	TS1_PP_Aparat3_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.567
DRV (8)/0	TS1_PP_Aparat3_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS1_PP_Aparat4_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.387
CTL (1)/0	TS1_PP_Aparat4_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.387
UI (8)/0	TS1_PP_Aparat4_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.390
CTL (1)/0	TS1_PP_Aparat4_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.387
ASC (1)/0	TS1_PP_Aparat4_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.568
DRV (8)/0	TS1_PP_Aparat4_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac1_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.387
CTL (1)/0	TS2_Automatski_Javljac1_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.387
UI (8)/0	TS2_Automatski_Javljac1_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.391
CTL (1)/0	TS2_Automatski_Javljac1_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.387
ASC (1)/0	TS2_Automatski_Javljac1_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.568
DRV (8)/0	TS2_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac2_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.388
CTL (1)/0	TS2_Automatski_Javljac2_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.388
UI (8)/0	TS2_Automatski_Javljac2_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.392
CTL (1)/0	TS2_Automatski_Javljac2_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.388
ASC (1)/0	TS2_Automatski_Javljac2_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.568
DRV (8)/0	TS2_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac3_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.388
CTL (1)/0	TS2_Automatski_Javljac3_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.388
UI (8)/0	TS2_Automatski_Javljac3_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.393
CTL (1)/0	TS2_Automatski_Javljac3_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.388
ASC (1)/0	TS2_Automatski_Javljac3_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.568
DRV (8)/0	TS2_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac4_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.389
CTL (1)/0	TS2_Automatski_Javljac4_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.389
UI (8)/0	TS2_Automatski_Javljac4_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.394
CTL (1)/0	TS2_Automatski_Javljac4_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.389
ASC (1)/0	TS2_Automatski_Javljac4_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.569
DRV (8)/0	TS2_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac5_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.390
CTL (1)/0	TS2_Automatski_Javljac5_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.390
UI (8)/0	TS2_Automatski_Javljac5_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.395
CTL (1)/0	TS2_Automatski_Javljac5_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.390
ASC (1)/0	TS2_Automatski_Javljac5_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.569
DRV (8)/0	TS2_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac6_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.391
CTL (1)/0	TS2_Automatski_Javljac6_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.391
UI (8)/0	TS2_Automatski_Javljac6_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.395
CTL (1)/0	TS2_Automatski_Javljac6_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.391
ASC (1)/0	TS2_Automatski_Javljac6_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.569
DRV (8)/0	TS2_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac7_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.391
CTL (1)/0	TS2_Automatski_Javljac7_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.391
UI (8)/0	TS2_Automatski_Javljac7_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.397
CTL (1)/0	TS2_Automatski_Javljac7_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.391
ASC (1)/0	TS2_Automatski_Javljac7_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.569
DRV (8)/0	TS2_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac8_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.392
CTL (1)/0	TS2_Automatski_Javljac8_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.392
UI (8)/0	TS2_Automatski_Javljac8_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.397
CTL (1)/0	TS2_Automatski_Javljac8_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.392
ASC (1)/0	TS2_Automatski_Javljac8_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.570
DRV (8)/0	TS2_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac9_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.392
CTL (1)/0	TS2_Automatski_Javljac9_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.392
UI (8)/0	TS2_Automatski_Javljac9_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.398
CTL (1)/0	TS2_Automatski_Javljac9_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.392
ASC (1)/0	TS2_Automatski_Javljac9_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.570
DRV (8)/0	TS2_Automatski_Javljac9_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac10_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.393
CTL (1)/0	TS2_Automatski_Javljac10_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.393
UI (8)/0	TS2_Automatski_Javljac10_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.398
CTL (1)/0	TS2_Automatski_Javljac10_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.393
ASC (1)/0	TS2_Automatski_Javljac10_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.570
DRV (8)/0	TS2_Automatski_Javljac10_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac11_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.393
CTL (1)/0	TS2_Automatski_Javljac11_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.393
UI (8)/0	TS2_Automatski_Javljac11_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.400
CTL (1)/0	TS2_Automatski_Javljac11_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.393
ASC (1)/0	TS2_Automatski_Javljac11_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.570
DRV (8)/0	TS2_Automatski_Javljac11_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac12_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.394
CTL (1)/0	TS2_Automatski_Javljac12_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.394
UI (8)/0	TS2_Automatski_Javljac12_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.401
CTL (1)/0	TS2_Automatski_Javljac12_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.394
ASC (1)/0	TS2_Automatski_Javljac12_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.570
DRV (8)/0	TS2_Automatski_Javljac12_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac13_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.394
CTL (1)/0	TS2_Automatski_Javljac13_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.394
UI (8)/0	TS2_Automatski_Javljac13_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.403
CTL (1)/0	TS2_Automatski_Javljac13_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.394
ASC (1)/0	TS2_Automatski_Javljac13_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.571
DRV (8)/0	TS2_Automatski_Javljac13_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac14_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.395
CTL (1)/0	TS2_Automatski_Javljac14_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.395
UI (8)/0	TS2_Automatski_Javljac14_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.404
CTL (1)/0	TS2_Automatski_Javljac14_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.395
ASC (1)/0	TS2_Automatski_Javljac14_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.571
DRV (8)/0	TS2_Automatski_Javljac14_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac15_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.395
CTL (1)/0	TS2_Automatski_Javljac15_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.395
UI (8)/0	TS2_Automatski_Javljac15_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.404
CTL (1)/0	TS2_Automatski_Javljac15_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.395
ASC (1)/0	TS2_Automatski_Javljac15_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.571
DRV (8)/0	TS2_Automatski_Javljac15_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Automatski_Javljac16_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
CTL (1)/0	TS2_Automatski_Javljac16_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
UI (8)/0	TS2_Automatski_Javljac16_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.405
CTL (1)/0	TS2_Automatski_Javljac16_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.396
ASC (1)/0	TS2_Automatski_Javljac16_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.572
DRV (8)/0	TS2_Automatski_Javljac16_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Rucni_Javljac_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.397
CTL (1)/0	TS2_Rucni_Javljac_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.397
UI (8)/0	TS2_Rucni_Javljac_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.406
CTL (1)/0	TS2_Rucni_Javljac_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.397
ASC (1)/0	TS2_Rucni_Javljac_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.572
DRV (8)/0	TS2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_PP_Aparat1_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.397
CTL (1)/0	TS2_PP_Aparat1_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.398
UI (8)/0	TS2_PP_Aparat1_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.406
CTL (1)/0	TS2_PP_Aparat1_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.398
ASC (1)/0	TS2_PP_Aparat1_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.572
DRV (8)/0	TS2_PP_Aparat1_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_PP_Aparat2_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.398
CTL (1)/0	TS2_PP_Aparat2_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.398
UI (8)/0	TS2_PP_Aparat2_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.407
CTL (1)/0	TS2_PP_Aparat2_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.398
ASC (1)/0	TS2_PP_Aparat2_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.572
DRV (8)/0	TS2_PP_Aparat2_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_PP_Aparat3_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.399
CTL (1)/0	TS2_PP_Aparat3_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.399
UI (8)/0	TS2_PP_Aparat3_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.408
CTL (1)/0	TS2_PP_Aparat3_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.399
ASC (1)/0	TS2_PP_Aparat3_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.573
DRV (8)/0	TS2_PP_Aparat3_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_PP_Aparat4_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.400
CTL (1)/0	TS2_PP_Aparat4_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.400
UI (8)/0	TS2_PP_Aparat4_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.409
CTL (1)/0	TS2_PP_Aparat4_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.400
ASC (1)/0	TS2_PP_Aparat4_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.573
DRV (8)/0	TS2_PP_Aparat4_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	TS2_Alarmna_Sirena_Sarani.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.401
CTL (1)/0	TS2_Alarmna_Sirena_Sarani.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.401
UI (8)/0	TS2_Alarmna_Sirena_Sarani.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:50.410
CTL (1)/0	TS2_Alarmna_Sirena_Sarani.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.401
ASC (1)/0	TS2_Alarmna_Sirena_Sarani.kategorijaAlarma	fire_detector	1	0x8300000000000101	10.10.2016 08:41:52.573
DRV (8)/0	TS2_Alarmna_Sirena_Sarani.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 13:12:40.367
CTL (1)/0	_mp_fire_detector.Status.Fire	fire_detector	0	0x8300000000000101	10.10.2016 10:44:51.617
CTL (1)/0	_mp_fire_detector.Status.Prealarm	fire_detector	0	0x8300000000000101	10.10.2016 10:44:51.617
UI (8)/0	_mp_fire_detector.Status.Fault	fire_detector	0	0x8300000000000101	10.10.2016 09:53:34.482
CTL (1)/0	_mp_fire_detector.Status.SwitchOff	fire_detector	0	0x8300000000000101	10.10.2016 10:44:51.617
ASC (1)/0	_mp_fire_detector.kategorijaAlarma	fire_detector	0	0x8300000000000101	10.10.2016 08:41:52.573
DRV (8)/0	_mp_fire_detector.Status.vrijednost_sa_centrale	fire_detector	0	0x8300000000000101	10.10.2016 09:48:18.361
UI (8)/0	_mp_fire_detector.centrala	fire_detector	"VDC_1"	0x8300000000000101	10.10.2016 13:00:36.743
