# ascii dump of database		
		
# Datapoint/DpId		
DpName	TypeName	ID
Ulaz_DTC_PP_Aparat_Sarani	fire_detector	3836
Ulaz_DTC_Rucni_Javljac_Sarani	fire_detector	3837
TK-D1_Automatski_Javljac_Sarani	fire_detector	3838
SOS-D1_Automatski_Javljac_Sarani	fire_detector	3839
SOS-D1_Rucni_Javljac_Sarani	fire_detector	3840
SOS-D1_PP_Aparat_Sarani	fire_detector	3841
SOS-D2_Automatski_Javljac_Sarani	fire_detector	3842
SOS-D3_Automatski_Javljac_Sarani	fire_detector	3843
SOS-D4_Automatski_Javljac_Sarani	fire_detector	3844
SOS-D5_Automatski_Javljac_Sarani	fire_detector	3845
SOS-D6_Automatski_Javljac_Sarani	fire_detector	3846
SOS-D7_Automatski_Javljac_Sarani	fire_detector	3847
SOS-D8_Automatski_Javljac_Sarani	fire_detector	3848
SOS-D2_Rucni_Javljac_Sarani	fire_detector	3849
SOS-D3_Rucni_Javljac_Sarani	fire_detector	3850
SOS-D4_Rucni_Javljac_Sarani	fire_detector	3851
SOS-D5_Rucni_Javljac_Sarani	fire_detector	3852
SOS-D6_Rucni_Javljac_Sarani	fire_detector	3853
SOS-D7_Rucni_Javljac_Sarani	fire_detector	3854
SOS-D8_Rucni_Javljac_Sarani	fire_detector	3855
SOS-D2_PP_Aparat_Sarani	fire_detector	3856
SOS-D3_PP_Aparat_Sarani	fire_detector	3857
SOS-D4_PP_Aparat_Sarani	fire_detector	3858
SOS-D5_PP_Aparat_Sarani	fire_detector	3859
SOS-D6_PP_Aparat_Sarani	fire_detector	3860
SOS-D7_PP_Aparat_Sarani	fire_detector	3861
SOS-D8_PP_Aparat_Sarani	fire_detector	3862
TK-D2_Automatski_Javljac_Sarani	fire_detector	3863
TK-D3_Automatski_Javljac_Sarani	fire_detector	3864
Izlaz_DTC_Rucni_Javljac_Sarani	fire_detector	3865
Izlaz_DTC_PP_Aparat_Sarani	fire_detector	3866
Izlaz_LTC_PP_Aparat_Sarani	fire_detector	3867
Izlaz_LTC_Rucni_Javljac_Sarani	fire_detector	3868
TK-L1_Automatski_Javljac_Sarani	fire_detector	3869
TK-L2_Automatski_Javljac_Sarani	fire_detector	3870
SOS-L1_Automatski_Javljac_Sarani	fire_detector	3871
SOS-L2_Automatski_Javljac_Sarani	fire_detector	3872
SOS-L3_Automatski_Javljac_Sarani	fire_detector	3873
SOS-L4_Automatski_Javljac_Sarani	fire_detector	3874
SOS-L5_Automatski_Javljac_Sarani	fire_detector	3875
SOS-L6_Automatski_Javljac_Sarani	fire_detector	3876
SOS-L7_Automatski_Javljac_Sarani	fire_detector	3877
SOS-L1_Rucni_Javljac_Sarani	fire_detector	3878
SOS-L2_Rucni_Javljac_Sarani	fire_detector	3879
SOS-L3_Rucni_Javljac_Sarani	fire_detector	3880
SOS-L4_Rucni_Javljac_Sarani	fire_detector	3881
SOS-L5_Rucni_Javljac_Sarani	fire_detector	3882
SOS-L6_Rucni_Javljac_Sarani	fire_detector	3883
SOS-L7_Rucni_Javljac_Sarani	fire_detector	3884
SOS-L1_PP_Aparat_Sarani	fire_detector	3885
SOS-L2_PP_Aparat_Sarani	fire_detector	3886
SOS-L3_PP_Aparat_Sarani	fire_detector	3887
SOS-L4_PP_Aparat_Sarani	fire_detector	3888
SOS-L5_PP_Aparat_Sarani	fire_detector	3889
SOS-L6_PP_Aparat_Sarani	fire_detector	3890
SOS-L7_PP_Aparat_Sarani	fire_detector	3891
Ulaz_LTC_PP_Aparat_Sarani	fire_detector	3892
Ulaz_LTC_Rucni_Javljac_Sarani	fire_detector	3893
EP-1_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3901
EP-1_Unutar_Rucni_Javljac_Sarani	fire_detector	3902
EP-1_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3903
EP-2_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3904
EP-2_Unutar_Rucni_Javljac_Sarani	fire_detector	3905
EP-2_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3906
EP-3_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3907
EP-3_Unutar_Rucni_Javljac_Sarani	fire_detector	3908
EP-3_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3909
PS1_Automatski_Javljac1_Magacin	fire_detector	3911
PS1_Automatski_Javljac2_Magacin_D	fire_detector	3912
PS1_Automatski_Javljac4_Hodnik_D	fire_detector	3913
PS1_Automatski_Javljac5_Hodnik	fire_detector	3914
PS1_Automatski_Javljac6_Ormani	fire_detector	3915
PS1_Automatski_Javljac7_Agregat	fire_detector	3916
PS1_Automatski_Javljac8_Trafo	fire_detector	3917
PS1_Automatski_Javljac9_UPS	fire_detector	3918
PS1_Rucni_Javljac3_Hodnik	fire_detector	3919
PS1_Alarmna_Sirena_Sarani	fire_detector	3920
PS1_PP_Aparat1_Sarani	fire_detector	3921
PS1_PP_Aparat2_Sarani	fire_detector	3922
PS1_PP_Aparat3_Sarani	fire_detector	3923
PS1_PP_Aparat4_Sarani	fire_detector	3924
PS2_Automatski_Javljac1_CSNU	fire_detector	3925
PS2_Automatski_Javljac2_CSNU_D	fire_detector	3926
PS2_Automatski_Javljac3_Rack	fire_detector	3927
PS2_Automatski_Javljac4_Rack_D	fire_detector	3928
PS2_Automatski_Javljac5_Magacin	fire_detector	3929
PS2_Automatski_Javljac6_Magacin_D	fire_detector	3930
PS2_Automatski_Javljac7_UPS	fire_detector	3931
PS2_Automatski_Javljac8_Trafo	fire_detector	3932
PS2_Automatski_Javljac9_Agregat	fire_detector	3933
PS2_Automatski_Javljac10_Ormani	fire_detector	3934
PS2_Automatski_Javljac12_Hodnik_UPS_D	fire_detector	3935
PS2_Automatski_Javljac13_Hodnik_UPS	fire_detector	3936
PS2_Automatski_Javljac14_Hodnik_magacin_D	fire_detector	3937
PS2_Automatski_Javljac15_Hodnik_magacin	fire_detector	3938
PS2_Automatski_Javljac16_Hodnik_ulaz_D	fire_detector	3939
PS2_Automatski_Javljac17_Hodnik_ulaz	fire_detector	3940
PS2_Rucni_Javljac11_Hodnik_ulaz	fire_detector	3941
PS2_PP_Aparat1_Sarani	fire_detector	3942
PS2_PP_Aparat2_Sarani	fire_detector	3943
PS2_PP_Aparat3_Sarani	fire_detector	3944
PS2_PP_Aparat4_Sarani	fire_detector	3945
PS2_Alarmna_Sirena_Sarani	fire_detector	3946
_mp_fire_detector	fire_detector	4387
