# ascii dump of database																	
																	
# DpType																	
TypeName																	
fire_detector.fire_detector	1#1																
	ID	1#6															
		panel	21#10														
		subset	21#11														
		detektor	21#12														
		centrala	25#58														
	Status	1#42															
		Fire	23#43														
		Prealarm	23#44														
		Normal	23#45														
		Fault	23#46														
		SwitchOff	23#47														
		InputActivated	23#48														
		TechnicalAlarm	23#49														
		2DetectorDependency	23#50														
		AlarmVerification	23#51														
		2ZoneDepedency	23#52														
		Blocking	23#53														
		ServiceMode	23#54														
		TestMode	23#55														
		TestAlarm	23#56														
		TestFault	23#57														
		vrijednost_sa_centrale	21#62														
	objekat	25#59															
	zona	21#60															
	kategorijaAlarma	21#61															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
Ulaz_DTC_PP_Aparat_Sarani	fire_detector	3836															
Ulaz_DTC_Rucni_Javljac_Sarani	fire_detector	3837															
TK-D1_Automatski_Javljac_Sarani	fire_detector	3838															
SOS-D1_Automatski_Javljac_Sarani	fire_detector	3839															
SOS-D1_Rucni_Javljac_Sarani	fire_detector	3840															
SOS-D1_PP_Aparat_Sarani	fire_detector	3841															
SOS-D2_Automatski_Javljac_Sarani	fire_detector	3842															
SOS-D3_Automatski_Javljac_Sarani	fire_detector	3843															
SOS-D4_Automatski_Javljac_Sarani	fire_detector	3844															
SOS-D5_Automatski_Javljac_Sarani	fire_detector	3845															
SOS-D6_Automatski_Javljac_Sarani	fire_detector	3846															
SOS-D7_Automatski_Javljac_Sarani	fire_detector	3847															
SOS-D8_Automatski_Javljac_Sarani	fire_detector	3848															
SOS-D2_Rucni_Javljac_Sarani	fire_detector	3849															
SOS-D3_Rucni_Javljac_Sarani	fire_detector	3850															
SOS-D4_Rucni_Javljac_Sarani	fire_detector	3851															
SOS-D5_Rucni_Javljac_Sarani	fire_detector	3852															
SOS-D6_Rucni_Javljac_Sarani	fire_detector	3853															
SOS-D7_Rucni_Javljac_Sarani	fire_detector	3854															
SOS-D8_Rucni_Javljac_Sarani	fire_detector	3855															
SOS-D2_PP_Aparat_Sarani	fire_detector	3856															
SOS-D3_PP_Aparat_Sarani	fire_detector	3857															
SOS-D4_PP_Aparat_Sarani	fire_detector	3858															
SOS-D5_PP_Aparat_Sarani	fire_detector	3859															
SOS-D6_PP_Aparat_Sarani	fire_detector	3860															
SOS-D7_PP_Aparat_Sarani	fire_detector	3861															
SOS-D8_PP_Aparat_Sarani	fire_detector	3862															
TK-D2_Automatski_Javljac_Sarani	fire_detector	3863															
TK-D3_Automatski_Javljac_Sarani	fire_detector	3864															
Izlaz_DTC_Rucni_Javljac_Sarani	fire_detector	3865															
Izlaz_DTC_PP_Aparat_Sarani	fire_detector	3866															
Izlaz_LTC_PP_Aparat_Sarani	fire_detector	3867															
Izlaz_LTC_Rucni_Javljac_Sarani	fire_detector	3868															
TK-L1_Automatski_Javljac_Sarani	fire_detector	3869															
TK-L2_Automatski_Javljac_Sarani	fire_detector	3870															
SOS-L1_Automatski_Javljac_Sarani	fire_detector	3871															
SOS-L2_Automatski_Javljac_Sarani	fire_detector	3872															
SOS-L3_Automatski_Javljac_Sarani	fire_detector	3873															
SOS-L4_Automatski_Javljac_Sarani	fire_detector	3874															
SOS-L5_Automatski_Javljac_Sarani	fire_detector	3875															
SOS-L6_Automatski_Javljac_Sarani	fire_detector	3876															
SOS-L7_Automatski_Javljac_Sarani	fire_detector	3877															
SOS-L1_Rucni_Javljac_Sarani	fire_detector	3878															
SOS-L2_Rucni_Javljac_Sarani	fire_detector	3879															
SOS-L3_Rucni_Javljac_Sarani	fire_detector	3880															
SOS-L4_Rucni_Javljac_Sarani	fire_detector	3881															
SOS-L5_Rucni_Javljac_Sarani	fire_detector	3882															
SOS-L6_Rucni_Javljac_Sarani	fire_detector	3883															
SOS-L7_Rucni_Javljac_Sarani	fire_detector	3884															
SOS-L1_PP_Aparat_Sarani	fire_detector	3885															
SOS-L2_PP_Aparat_Sarani	fire_detector	3886															
SOS-L3_PP_Aparat_Sarani	fire_detector	3887															
SOS-L4_PP_Aparat_Sarani	fire_detector	3888															
SOS-L5_PP_Aparat_Sarani	fire_detector	3889															
SOS-L6_PP_Aparat_Sarani	fire_detector	3890															
SOS-L7_PP_Aparat_Sarani	fire_detector	3891															
Ulaz_LTC_PP_Aparat_Sarani	fire_detector	3892															
Ulaz_LTC_Rucni_Javljac_Sarani	fire_detector	3893															
EP-1_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3901															
EP-1_Unutar_Rucni_Javljac_Sarani	fire_detector	3902															
EP-1_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3903															
EP-2_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3904															
EP-2_Unutar_Rucni_Javljac_Sarani	fire_detector	3905															
EP-2_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3906															
EP-3_LTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3907															
EP-3_Unutar_Rucni_Javljac_Sarani	fire_detector	3908															
EP-3_DTC_Ispred_Rucni_Javljac_Sarani	fire_detector	3909															
TS1_Automatski_Javljac1_Sarani	fire_detector	3911															
TS1_Automatski_Javljac2_Sarani	fire_detector	3912															
TS1_Automatski_Javljac3_Sarani	fire_detector	3913															
TS1_Automatski_Javljac4_Sarani	fire_detector	3914															
TS1_Automatski_Javljac5_Sarani	fire_detector	3915															
TS1_Automatski_Javljac6_Sarani	fire_detector	3916															
TS1_Automatski_Javljac7_Sarani	fire_detector	3917															
TS1_Automatski_Javljac8_Sarani	fire_detector	3918															
TS1_Rucni_Javljac_Sarani	fire_detector	3919															
TS1_Alarmna_Sirena_Sarani	fire_detector	3920															
TS1_PP_Aparat1_Sarani	fire_detector	3921															
TS1_PP_Aparat2_Sarani	fire_detector	3922															
TS1_PP_Aparat3_Sarani	fire_detector	3923															
TS1_PP_Aparat4_Sarani	fire_detector	3924															
TS2_Automatski_Javljac1_Sarani	fire_detector	3925															
TS2_Automatski_Javljac2_Sarani	fire_detector	3926															
TS2_Automatski_Javljac3_Sarani	fire_detector	3927															
TS2_Automatski_Javljac4_Sarani	fire_detector	3928															
TS2_Automatski_Javljac5_Sarani	fire_detector	3929															
TS2_Automatski_Javljac6_Sarani	fire_detector	3930															
TS2_Automatski_Javljac7_Sarani	fire_detector	3931															
TS2_Automatski_Javljac8_Sarani	fire_detector	3932															
TS2_Automatski_Javljac9_Sarani	fire_detector	3933															
TS2_Automatski_Javljac10_Sarani	fire_detector	3934															
TS2_Automatski_Javljac11_Sarani	fire_detector	3935															
TS2_Automatski_Javljac12_Sarani	fire_detector	3936															
TS2_Automatski_Javljac13_Sarani	fire_detector	3937															
TS2_Automatski_Javljac14_Sarani	fire_detector	3938															
TS2_Automatski_Javljac15_Sarani	fire_detector	3939															
TS2_Automatski_Javljac16_Sarani	fire_detector	3940															
TS2_Rucni_Javljac_Sarani	fire_detector	3941															
TS2_PP_Aparat1_Sarani	fire_detector	3942															
TS2_PP_Aparat2_Sarani	fire_detector	3943															
TS2_PP_Aparat3_Sarani	fire_detector	3944															
TS2_PP_Aparat4_Sarani	fire_detector	3945															
TS2_Alarmna_Sirena_Sarani	fire_detector	3946															
_mp_fire_detector	fire_detector	4387															
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (8)/0	Ulaz_DTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1529	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Ulaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TK-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1524	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1543	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1520	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1519	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1532	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D8_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1530	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1525	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1526	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1527	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1536	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1535	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1534	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D8_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1533	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1534	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1537	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1540	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1548	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1545	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1542	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-D8_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1551	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TK-D2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1531	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TK-D3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1518	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Izlaz_DTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1537	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Izlaz_DTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Izlaz_LTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Izlaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1564	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TK-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1553	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TK-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1564	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L1_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1554	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L2_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1555	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L3_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1556	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L4_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1566	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L5_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1565	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L6_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1563	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L7_Automatski_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1562	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1557	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1558	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L3_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1563	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L4_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1573	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L5_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1568	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L6_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1567	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L7_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1572	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L1_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1565	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L2_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1568	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L3_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1571	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L4_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1585	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L5_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1580	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L6_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1577	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	SOS-L7_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1574	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Ulaz_LTC_PP_Aparat_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Ulaz_LTC_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1571	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-1_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1562	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-1_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1561	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-1_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1528	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-2_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1560	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-2_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1559	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-2_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1538	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-3_LTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1570	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-3_Unutar_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1569	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	EP-3_DTC_Ispred_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1539	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_Alarmna_Sirena_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_PP_Aparat1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_PP_Aparat2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_PP_Aparat3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS1_PP_Aparat4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1501	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1502	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1503	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac5_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1504	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac6_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1505	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac7_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1506	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac8_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1507	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac9_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1508	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac10_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1509	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac11_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1510	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac12_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1511	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac13_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1512	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac14_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1513	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac15_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1514	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Automatski_Javljac16_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1515	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Rucni_Javljac_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1516	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_PP_Aparat1_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_PP_Aparat2_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_PP_Aparat3_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_PP_Aparat4_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	TS2_Alarmna_Sirena_Sarani.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	_mp_fire_detector.Status.vrijednost_sa_centrale	fire_detector	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
# ascii dump of database																	
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
_dt_fire_detector	_DynamicDatapoints	4388															
																	
# DpValue																	
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime												
UI (8)/0	_dt_fire_detector.Leaf	_DynamicDatapoints	"_mp_fire_detector.Status.Fire:_archive, ""_mp_fire_detector.Status.vrijednost_sa_centrale:_address"""	0x8300000000000101	10.10.2016 7:46												
UI (8)/0	_dt_fire_detector.DynamicAttribute	_DynamicDatapoints	"_da_none, ""_da_none"""	0x8300000000000101	10.10.2016 7:46												
