# ascii dump of database

# DpType
TypeName
senzor_vangab_vozila.senzor_vangab_vozila	1#1
	id	21#17
	sirina	21#18
	visina	21#19
	vrijeme_ocitanja	25#32
	klasa_vozila	21#21
	tip_vozila	25#22
	pogresan_smjer	21#23
	transit_id	21#24
	alarm_visina	23#25
	pozicija	21#26
	smjer	25#27
	klasifikacija	21#28
	gap	21#29
	refl_pos	21#30
	refl_idx	21#31

# Datapoint/DpId
DpName	TypeName	ID
Takovo_vozilo1	senzor_vangab_vozila	5289
Takovo_vozilo2	senzor_vangab_vozila	5290
Takovo_vozilo3	senzor_vangab_vozila	5291
Preljina_vozilo1	senzor_vangab_vozila	5292
Preljina_vozilo2	senzor_vangab_vozila	5293
Preljina_vozilo3	senzor_vangab_vozila	5294

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (200)/0	Preljina_vozilo1.id	senzor_vangab_vozila	2277	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.sirina	senzor_vangab_vozila	2380	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.visina	senzor_vangab_vozila	4130	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.klasa_vozila	senzor_vangab_vozila	6	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.tip_vozila	senzor_vangab_vozila	"Coach"	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.pogresan_smjer	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.transit_id	senzor_vangab_vozila	3062	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.alarm_visina	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.pozicija	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.smjer	senzor_vangab_vozila	"N"	0x8300000000000101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.klasifikacija	senzor_vangab_vozila	401	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.gap	senzor_vangab_vozila	38620	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.refl_pos	senzor_vangab_vozila	100	0x8300000000000101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.refl_idx	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo1.vrijeme_ocitanja	senzor_vangab_vozila	"6-12-16 13:31:23"	0x8300000000300101	06.12.2016 11:27:49.960
CTL (200)/0	Preljina_vozilo2.id	senzor_vangab_vozila	2276	0x8300000000300101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.sirina	senzor_vangab_vozila	1530	0x8300000000100101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.visina	senzor_vangab_vozila	1430	0x8300000000100101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.klasa_vozila	senzor_vangab_vozila	2	0x8300000000100101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.tip_vozila	senzor_vangab_vozila	"Car"	0x8300000000100101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.pogresan_smjer	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.transit_id	senzor_vangab_vozila	3061	0x8300000000300101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.alarm_visina	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.pozicija	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.smjer	senzor_vangab_vozila	"N"	0x8300000000200101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.klasifikacija	senzor_vangab_vozila	200	0x8300000000100101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.gap	senzor_vangab_vozila	21118	0x8300000000100101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.refl_pos	senzor_vangab_vozila	100	0x8300000000200101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.refl_idx	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo2.vrijeme_ocitanja	senzor_vangab_vozila	"6-12-16 13:30:44"	0x8300000000300101	06.12.2016 11:27:49.959
CTL (200)/0	Preljina_vozilo3.id	senzor_vangab_vozila	2275	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.sirina	senzor_vangab_vozila	1730	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.visina	senzor_vangab_vozila	4110	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.klasa_vozila	senzor_vangab_vozila	8	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.tip_vozila	senzor_vangab_vozila	"Semitruck"	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.pogresan_smjer	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.transit_id	senzor_vangab_vozila	3060	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.alarm_visina	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.pozicija	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.smjer	senzor_vangab_vozila	"N"	0x8300000000200101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.klasifikacija	senzor_vangab_vozila	502	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.gap	senzor_vangab_vozila	28990	0x8300000000300101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.refl_pos	senzor_vangab_vozila	100	0x8300000000200101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.refl_idx	senzor_vangab_vozila	0	0x8300000000000101	06.12.2016 11:27:49.958
CTL (200)/0	Preljina_vozilo3.vrijeme_ocitanja	senzor_vangab_vozila	"6-12-16 13:30:22"	0x8300000000300101	06.12.2016 11:27:49.958
# ascii dump of database
