# ascii dump of database																																							
																																							
# DpType																																							
TypeName																																							
kontakt_hidrantskog_crijeva.kontakt_hidrantskog_crijeva	1#1																																						
	state	1#2																																					
		stanje_sa_centrale	21#3																																				
		alarm	23#4																																				
		greska	23#5																																				
		iskljucen	23#6																																				
		greska_sa_centrale	21#7																																				
	kategorijaAlarma	21#8																																					
	zona	21#9																																					
																																							
# Datapoint/DpId																																							
DpName	TypeName	ID																																					
H-L1	kontakt_hidrantskog_crijeva	4826																																					
H-L2	kontakt_hidrantskog_crijeva	4827																																					
H-L3	kontakt_hidrantskog_crijeva	4828																																					
H-L4	kontakt_hidrantskog_crijeva	4829																																					
H-L5	kontakt_hidrantskog_crijeva	4830																																					
H-L6	kontakt_hidrantskog_crijeva	4831																																					
H-L7	kontakt_hidrantskog_crijeva	4832																																					
H-D1	kontakt_hidrantskog_crijeva	4833																																					
H-D2	kontakt_hidrantskog_crijeva	4834																																					
H-D3	kontakt_hidrantskog_crijeva	4835																																					
H-D4	kontakt_hidrantskog_crijeva	4836																																					
H-D5	kontakt_hidrantskog_crijeva	4837																																					
H-D6	kontakt_hidrantskog_crijeva	4838																																					
H-D7	kontakt_hidrantskog_crijeva	4839																																					
H-D8	kontakt_hidrantskog_crijeva	4840																																					
H-D4_1	kontakt_hidrantskog_crijeva	4841																																					
H-L4_1	kontakt_hidrantskog_crijeva	4842																																					
H-L8	kontakt_hidrantskog_crijeva	4845																																					
																																							
# DpValue																																							
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																		
DRV (8)/0	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L1.zona	kontakt_hidrantskog_crijeva	16	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L2.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L2.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L2.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L2.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L2.zona	kontakt_hidrantskog_crijeva	15	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L3.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L3.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L3.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L3.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L3.zona	kontakt_hidrantskog_crijeva	14	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L4.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L4.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L4.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L4.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L4.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L5.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L5.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L5.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L5.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L5.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L6.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L6.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L6.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L6.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L6.zona	kontakt_hidrantskog_crijeva	12	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L7.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L7.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L7.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L7.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L7.zona	kontakt_hidrantskog_crijeva	11	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D1.zona	kontakt_hidrantskog_crijeva	2	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D2.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D2.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D2.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D2.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D2.zona	kontakt_hidrantskog_crijeva	3	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D3.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D3.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D3.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D3.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D3.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D4.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D4.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D4.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D4.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D4.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D5.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D5.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D5.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D5.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D5.zona	kontakt_hidrantskog_crijeva	5	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D6.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D6.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D6.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D6.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D6.zona	kontakt_hidrantskog_crijeva	6	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D7.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D7.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D7.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D7.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D7.zona	kontakt_hidrantskog_crijeva	7	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D8.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D8.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D8.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D8.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D8.zona	kontakt_hidrantskog_crijeva	8	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D4_1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-D4_1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-D4_1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-D4_1.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L4_1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
EV (2)/0	H-L4_1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
DRV (8)/0	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 19:16																																		
ASC (1)/0	H-L4_1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L4_1.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	18.10.2016 18:11																																		
DRV (8)/0	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 21:03																																		
EV (2)/0	H-L8.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 21:03																																		
EV (2)/0	H-L8.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	18.10.2016 18:11																																		
EV (2)/0	H-L8.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 21:03																																		
ASC (1)/0	H-L8.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	18.10.2016 18:11																																		
ASC (1)/0	H-L8.zona	kontakt_hidrantskog_crijeva	10	0x8300000000000101	18.10.2016 18:11																																		
																																							
# DistributionInfo																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver																																	
UI (7)/0	1476616928	334	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	536	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	340	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	542	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	345	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	548	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	352	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	553	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	370	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	570	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	376	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	578	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	382	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	585	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	252	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	480	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	275	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	486	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	287	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	492	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	295	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	498	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	308	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	510	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	313	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	518	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	322	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	524	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	328	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	531	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	302	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	504	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616928	358	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476616964	563	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476617673	132	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
UI (7)/0	1476617673	132	H-L8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8																																	
																																							
# DpFunction																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1476814293	333	H-L1.state.alarm	kontakt_hidrantskog_crijeva	60	H-L1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L1.state.greska	kontakt_hidrantskog_crijeva	60	H-L1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L2.state.alarm	kontakt_hidrantskog_crijeva	60	H-L2.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L2.state.greska	kontakt_hidrantskog_crijeva	60	H-L2.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L2.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L2.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L3.state.alarm	kontakt_hidrantskog_crijeva	60	H-L3.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L3.state.greska	kontakt_hidrantskog_crijeva	60	H-L3.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	333	H-L3.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L3.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L4.state.alarm	kontakt_hidrantskog_crijeva	60	H-L4.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L4.state.greska	kontakt_hidrantskog_crijeva	60	H-L4.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L4.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L4.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L5.state.alarm	kontakt_hidrantskog_crijeva	60	H-L5.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L5.state.greska	kontakt_hidrantskog_crijeva	60	H-L5.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L5.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L5.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L6.state.alarm	kontakt_hidrantskog_crijeva	60	H-L6.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L6.state.greska	kontakt_hidrantskog_crijeva	60	H-L6.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L6.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L6.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	334	H-L7.state.alarm	kontakt_hidrantskog_crijeva	60	H-L7.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	335	H-L7.state.greska	kontakt_hidrantskog_crijeva	60	H-L7.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	335	H-L7.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L7.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	335	H-D1.state.alarm	kontakt_hidrantskog_crijeva	60	H-D1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	336	H-D1.state.greska	kontakt_hidrantskog_crijeva	60	H-D1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	336	H-D1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	336	H-D2.state.alarm	kontakt_hidrantskog_crijeva	60	H-D2.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	336	H-D2.state.greska	kontakt_hidrantskog_crijeva	60	H-D2.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	336	H-D2.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D2.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	336	H-D3.state.alarm	kontakt_hidrantskog_crijeva	60	H-D3.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	336	H-D3.state.greska	kontakt_hidrantskog_crijeva	60	H-D3.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D3.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D3.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D4.state.alarm	kontakt_hidrantskog_crijeva	60	H-D4.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D4.state.greska	kontakt_hidrantskog_crijeva	60	H-D4.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D4.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D4.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D5.state.alarm	kontakt_hidrantskog_crijeva	60	H-D5.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D5.state.greska	kontakt_hidrantskog_crijeva	60	H-D5.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D5.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D5.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D6.state.alarm	kontakt_hidrantskog_crijeva	60	H-D6.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D6.state.greska	kontakt_hidrantskog_crijeva	60	H-D6.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	337	H-D6.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D6.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D7.state.alarm	kontakt_hidrantskog_crijeva	60	H-D7.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D7.state.greska	kontakt_hidrantskog_crijeva	60	H-D7.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D7.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D7.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D8.state.alarm	kontakt_hidrantskog_crijeva	60	H-D8.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D8.state.greska	kontakt_hidrantskog_crijeva	60	H-D8.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D8.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D8.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva	60	H-D4_1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	338	H-D4_1.state.greska	kontakt_hidrantskog_crijeva	60	H-D4_1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	339	H-D4_1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D4_1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	339	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva	60	H-L4_1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	340	H-L4_1.state.greska	kontakt_hidrantskog_crijeva	60	H-L4_1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	340	H-L4_1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L4_1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
ASC (1)/0	1476814293	340	H-L8.state.alarm	kontakt_hidrantskog_crijeva	60	H-L8.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																														
ASC (1)/0	1476814293	340	H-L8.state.greska	kontakt_hidrantskog_crijeva	60	H-L8.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																														
ASC (1)/0	1476814293	340	H-L8.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L8.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																														
																																							
# PeriphAddrMain																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident																				
ASC (1)/0	1476814293	340	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1633	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	340	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2633	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	340	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1627	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	340	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2627	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	340	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1619	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2619	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1657	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2657	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1654	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2654	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1646	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2646	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1638	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	341	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2638	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1585	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2585	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1592	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2593	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1600	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2600	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1603	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2603	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1604	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2604	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	342	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1610	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2610	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1618	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2618	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1625	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2625	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1605	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2605	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1659	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	343	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2659	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
UI (7)/0	1476993929	378	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1632	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476814293	344	H-L8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1632	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
# ascii dump of database																																							
