# ascii dump of database																																														
																																														
# DpType																																														
TypeName																																														
kontakt_hidrantskog_crijeva.kontakt_hidrantskog_crijeva	1#1																																													
	state	1#2																																												
		stanje_sa_centrale	21#3																																											
		alarm	23#4																																											
		greska	23#5																																											
		iskljucen	23#6																																											
		greska_sa_centrale	21#7																																											
	kategorijaAlarma	21#8																																												
	zona	21#9																																												
																																														
# Datapoint/DpId																																														
DpName	TypeName	ID																																												
H-L1	kontakt_hidrantskog_crijeva	4826																																												
H-L2	kontakt_hidrantskog_crijeva	4827																																												
H-L3	kontakt_hidrantskog_crijeva	4828																																												
H-L4	kontakt_hidrantskog_crijeva	4829																																												
H-L5	kontakt_hidrantskog_crijeva	4830																																												
H-L6	kontakt_hidrantskog_crijeva	4831																																												
H-L7	kontakt_hidrantskog_crijeva	4832																																												
H-D1	kontakt_hidrantskog_crijeva	4833																																												
H-D2	kontakt_hidrantskog_crijeva	4834																																												
H-D3	kontakt_hidrantskog_crijeva	4835																																												
H-D4	kontakt_hidrantskog_crijeva	4836																																												
H-D5	kontakt_hidrantskog_crijeva	4837																																												
H-D6	kontakt_hidrantskog_crijeva	4838																																												
H-D7	kontakt_hidrantskog_crijeva	4839																																												
H-D8	kontakt_hidrantskog_crijeva	4840																																												
H-D4_1	kontakt_hidrantskog_crijeva	4841																																												
H-L4_1	kontakt_hidrantskog_crijeva	4842																																												
H-L8	kontakt_hidrantskog_crijeva	4845																																												
_mp_kontakt_hidrantskog_crijeva	kontakt_hidrantskog_crijeva	4879																																												
																																														
# DpValue																																														
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																									
DRV (13)/0	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-L1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-L1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-L1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L1.zona	kontakt_hidrantskog_crijeva	16	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-L2.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-L2.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L2.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-L2.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L2.zona	kontakt_hidrantskog_crijeva	15	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-L3.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-L3.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L3.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-L3.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L3.zona	kontakt_hidrantskog_crijeva	14	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L4.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L4.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-L4.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	384	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-L4.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L4.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L5.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L5.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-L5.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-L5.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L5.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L6.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L6.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-L6.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-L6.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L6.zona	kontakt_hidrantskog_crijeva	12	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L7.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L7.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-L7.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-L7.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L7.zona	kontakt_hidrantskog_crijeva	11	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-D1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D1.zona	kontakt_hidrantskog_crijeva	2	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D2.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D2.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D2.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-D2.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D2.zona	kontakt_hidrantskog_crijeva	3	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D3.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D3.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D3.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-D3.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D3.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D4.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D4.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D4.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-D4.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D4.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D5.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D5.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-D5.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-D5.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D5.zona	kontakt_hidrantskog_crijeva	5	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D6.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D6.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-D6.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-D6.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D6.zona	kontakt_hidrantskog_crijeva	6	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D7.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D7.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-D7.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-D7.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D7.zona	kontakt_hidrantskog_crijeva	7	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D8.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D8.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-D8.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-D8.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D8.zona	kontakt_hidrantskog_crijeva	8	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
EV (2)/0	H-D4_1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-D4_1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 06:57:15.084																																									
DRV (13)/0	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-D4_1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-D4_1.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L4_1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
EV (2)/0	H-L4_1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
DRV (13)/0	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	22.10.2016 16:36:12.062																																									
ASC (1)/0	H-L4_1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L4_1.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	20.10.2016 23:22																																									
DRV (13)/0	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L8.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
EV (2)/0	H-L8.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	20.10.2016 23:22																																									
EV (2)/0	H-L8.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	24.10.2016 6:57																																									
ASC (1)/0	H-L8.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	20.10.2016 23:22																																									
ASC (1)/0	H-L8.zona	kontakt_hidrantskog_crijeva	10	0x8300000000000101	20.10.2016 23:22																																									
																																														
# AlertValue																																														
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (7)/0	1477029804	140	H-L1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	141	H-L1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	334	H-L1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	337	H-L1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	149	H-L2.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	342	H-L2.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	344	H-L2.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	156	H-L3.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	348	H-L3.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	349	H-L3.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	160	H-L4.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	161	H-L4.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	354	H-L4.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	356	H-L4.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	170	H-L5.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	171	H-L5.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	366	H-L5.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	368	H-L5.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	175	H-L6.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	373	H-L6.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	374	H-L6.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	180	H-L7.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	378	H-L7.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	380	H-L7.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	93	H-D1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	246	H-D1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	247	H-D1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	97	H-D2.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	98	H-D2.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	250	H-D2.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	252	H-D2.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	104	H-D3.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	256	H-D3.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	258	H-D3.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	110	H-D4.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	261	H-D4.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	263	H-D4.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	121	H-D5.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	273	H-D5.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	275	H-D5.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	125	H-D6.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	126	H-D6.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	278	H-D6.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	289	H-D6.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	130	H-D7.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	320	H-D7.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	322	H-D7.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	136	H-D8.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	329	H-D8.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	331	H-D8.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	115	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	266	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	268	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	165	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	361	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	362	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	184	H-L8.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029804	185	H-L8.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	383	H-L8.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029809	385	H-L8.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029770	94	_mp_kontakt_hidrantskog_crijeva.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0			0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 """" LANG:10027 """" "	"lt:2 LANG:10024 """" LANG:10027 """" "												0								
UI (7)/0	1477029803	947	_mp_kontakt_hidrantskog_crijeva.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
UI (7)/0	1477029803	950	_mp_kontakt_hidrantskog_crijeva.state.alarm	kontakt_hidrantskog_crijeva		12							"lt:2 LANG:10024 """" LANG:10027 """" "	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:2 LANG:10024 ""Otvorena vrata hidranta"" LANG:10027 ""Otvorena vrata hidranta"" "	"lt:2 LANG:10024 ""OK"" LANG:10027 ""OK"" "												0								
																																														
# DistributionInfo																																														
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver																																								
ASC (1)/0	1477005772	312	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	312	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	312	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	312	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	312	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	313	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	314	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	315	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
ASC (1)/0	1477005772	316	H-L8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\14																																								
																																														
# DpFunction																																														
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc							
ASC (1)/0	1477005772	316	H-L1.state.alarm	kontakt_hidrantskog_crijeva	60	H-L1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	316	H-L1.state.greska	kontakt_hidrantskog_crijeva	60	H-L1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	316	H-L1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	316	H-L2.state.alarm	kontakt_hidrantskog_crijeva	60	H-L2.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	317	H-L2.state.greska	kontakt_hidrantskog_crijeva	60	H-L2.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	317	H-L2.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L2.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	317	H-L3.state.alarm	kontakt_hidrantskog_crijeva	60	H-L3.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	317	H-L3.state.greska	kontakt_hidrantskog_crijeva	60	H-L3.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	317	H-L3.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L3.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L4.state.alarm	kontakt_hidrantskog_crijeva	60	H-L4.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L4.state.greska	kontakt_hidrantskog_crijeva	60	H-L4.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L4.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L4.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L5.state.alarm	kontakt_hidrantskog_crijeva	60	H-L5.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L5.state.greska	kontakt_hidrantskog_crijeva	60	H-L5.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L5.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L5.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L6.state.alarm	kontakt_hidrantskog_crijeva	60	H-L6.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L6.state.greska	kontakt_hidrantskog_crijeva	60	H-L6.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L6.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L6.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	318	H-L7.state.alarm	kontakt_hidrantskog_crijeva	60	H-L7.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-L7.state.greska	kontakt_hidrantskog_crijeva	60	H-L7.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-L7.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L7.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D1.state.alarm	kontakt_hidrantskog_crijeva	60	H-D1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D1.state.greska	kontakt_hidrantskog_crijeva	60	H-D1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D2.state.alarm	kontakt_hidrantskog_crijeva	60	H-D2.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D2.state.greska	kontakt_hidrantskog_crijeva	60	H-D2.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D2.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D2.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D3.state.alarm	kontakt_hidrantskog_crijeva	60	H-D3.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	319	H-D3.state.greska	kontakt_hidrantskog_crijeva	60	H-D3.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D3.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D3.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D4.state.alarm	kontakt_hidrantskog_crijeva	60	H-D4.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D4.state.greska	kontakt_hidrantskog_crijeva	60	H-D4.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D4.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D4.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D5.state.alarm	kontakt_hidrantskog_crijeva	60	H-D5.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D5.state.greska	kontakt_hidrantskog_crijeva	60	H-D5.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D5.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D5.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D6.state.alarm	kontakt_hidrantskog_crijeva	60	H-D6.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D6.state.greska	kontakt_hidrantskog_crijeva	60	H-D6.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	321	H-D6.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D6.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D7.state.alarm	kontakt_hidrantskog_crijeva	60	H-D7.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D7.state.greska	kontakt_hidrantskog_crijeva	60	H-D7.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D7.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D7.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D8.state.alarm	kontakt_hidrantskog_crijeva	60	H-D8.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D8.state.greska	kontakt_hidrantskog_crijeva	60	H-D8.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D8.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D8.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva	60	H-D4_1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D4_1.state.greska	kontakt_hidrantskog_crijeva	60	H-D4_1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-D4_1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D4_1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	322	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva	60	H-L4_1.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	323	H-L4_1.state.greska	kontakt_hidrantskog_crijeva	60	H-L4_1.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	324	H-L4_1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L4_1.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
ASC (1)/0	1477005772	324	H-L8.state.alarm	kontakt_hidrantskog_crijeva	60	H-L8.state.stanje_sa_centrale:_original.._value	(p1==32768) ? 1 : 0		0																																					
ASC (1)/0	1477005772	324	H-L8.state.greska	kontakt_hidrantskog_crijeva	60	H-L8.state.greska_sa_centrale:_original.._value	(p1==8192) ? 1 : 0		0																																					
ASC (1)/0	1477005772	324	H-L8.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L8.state.stanje_sa_centrale:_original.._value	(p1==128) ? 1 : 0		0																																					
																																														
# PeriphAddrMain																																														
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident																											
ASC (1)/0	1477005772	324	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1633	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	324	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2633	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	324	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1627	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	324	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2627	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	324	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1619	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2619	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1657	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2657	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1654	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2654	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1646	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2646	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1638	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2638	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	325	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1585	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2585	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1592	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2593	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1600	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2600	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1603	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2603	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1604	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2604	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	326	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1610	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2610	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1618	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2618	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1625	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2625	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.1605	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.37.4.2605	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1659	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.2659	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1632	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
ASC (1)/0	1477005772	327	H-L8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	M.33.4.1632	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																											
# ascii dump of database																																														
																																														
# Datapoint/DpId																																														
DpName	TypeName	ID																																												
_dt_kontakt_hidrantskog_crijeva	_DynamicDatapoints	4880																																												
																																														
# DpValue																																														
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																									
UI (7)/0	_dt_kontakt_hidrantskog_crijeva.Leaf	_DynamicDatapoints	_mp_kontakt_hidrantskog_crijeva.state.alarm:_alert_hdl	0x8300000000000101	21.10.2016 06:02:50.098																																									
UI (7)/0	_dt_kontakt_hidrantskog_crijeva.DynamicAttribute	_DynamicDatapoints	_da_none	0x8300000000000101	21.10.2016 06:02:50.098																																									
