# ascii dump of database																			
																			
# DpType																			
TypeName																			
Horn.Horn	1#1																		
	a1	21#2																	
																			
# Datapoint/DpId																			
DpName	TypeName	ID																	
hor-L2	Horn	4343																	
hor-L1	Horn	4389																	
hor-L3	Horn	4390																	
hor-L4	Horn	4391																	
hor-L5	Horn	4392																	
hor-L6	Horn	4393																	
hor-L7	Horn	4394																	
hor-L8	Horn	4395																	
hor-L9	Horn	4396																	
hor-L10	Horn	4397																	
hor-S1	Horn	4398																	
hor-S2	Horn	4399																	
hor-S3	Horn	4400																	
hor-D1	Horn	4401																	
hor-D2	Horn	4402																	
hor-D3	Horn	4403																	
hor-D4	Horn	4404																	
hor-D5	Horn	4405																	
hor-D6	Horn	4406																	
hor-D7	Horn	4407																	
hor-D8	Horn	4408																	
hor-D9	Horn	4409																	
hor-D10	Horn	4410																	
_mp_Horn	Horn	4704																	
																			
# DpValue																			
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime														
DRV (18)/0	hor-L2.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L1.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L3.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L4.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L5.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L6.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L7.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L8.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L9.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-L10.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-S1.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-S2.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-S3.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D1.a1	Horn	10011	0x8300000000200301	7.10.2016 17:00														
DRV (18)/0	hor-D2.a1	Horn	10011	0x8300000000220301	7.10.2016 17:02														
DRV (18)/0	hor-D3.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D4.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D5.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D6.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D7.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D8.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D9.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	hor-D10.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
DRV (18)/0	_mp_Horn.a1	Horn	10011	0x8300000000000301	7.10.2016 17:00														
																			
# DistributionInfo																			
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver													
UI (1)/0	1475859821	401	hor-L2.a1	Horn	56	\18													
UI (1)/0	1475859821	365	hor-L1.a1	Horn	56	\18													
UI (1)/0	1475859821	415	hor-L3.a1	Horn	56	\18													
UI (1)/0	1475859821	431	hor-L4.a1	Horn	56	\18													
UI (1)/0	1475859821	447	hor-L5.a1	Horn	56	\18													
UI (1)/0	1475859821	463	hor-L6.a1	Horn	56	\18													
UI (1)/0	1475859821	481	hor-L7.a1	Horn	56	\18													
UI (1)/0	1475859821	495	hor-L8.a1	Horn	56	\18													
UI (1)/0	1475859821	511	hor-L9.a1	Horn	56	\18													
UI (1)/0	1475859821	386	hor-L10.a1	Horn	56	\18													
UI (1)/0	1475859821	527	hor-S1.a1	Horn	56	\18													
UI (1)/0	1475859821	542	hor-S2.a1	Horn	56	\18													
UI (1)/0	1475859821	571	hor-S3.a1	Horn	56	\18													
UI (1)/0	1475859120	1	hor-D1.a1	Horn	56	\18													
UI (1)/0	1475859775	951	hor-D2.a1	Horn	56	\18													
UI (1)/0	1475859821	246	hor-D3.a1	Horn	56	\18													
UI (1)/0	1475859821	264	hor-D4.a1	Horn	56	\18													
UI (1)/0	1475859821	281	hor-D5.a1	Horn	56	\18													
UI (1)/0	1475859821	297	hor-D6.a1	Horn	56	\18													
UI (1)/0	1475859821	313	hor-D7.a1	Horn	56	\18													
UI (1)/0	1475859821	327	hor-D8.a1	Horn	56	\18													
UI (1)/0	1475859821	344	hor-D9.a1	Horn	56	\18													
UI (1)/0	1475859821	217	hor-D10.a1	Horn	56	\18													
UI (1)/0	1475859818	972	_mp_Horn.a1	Horn	56	\18													
																			
# PeriphAddrMain																			
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	1475859821	410	hor-L2.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 2			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	376	hor-L1.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 1			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	426	hor-L3.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 3			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	440	hor-L4.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 4			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	456	hor-L5.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 5			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	472	hor-L6.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 6			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	489	hor-L7.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 7			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	505	hor-L8.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 8			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	520	hor-L9.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 9			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	394	hor-L10.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 10			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	537	hor-S1.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 1			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	565	hor-S2.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 1			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	581	hor-S3.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 1			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	211	hor-D1.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 1			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	238	hor-D2.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 2			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	257	hor-D3.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 3			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	273	hor-D4.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 4			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	290	hor-D5.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 5			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	305	hor-D6.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 6			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	321	hor-D7.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 7			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	338	hor-D8.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 8			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	356	hor-D9.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 9			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859821	230	hor-D10.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 10			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
UI (1)/0	1475859818	977	_mp_Horn.a1	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 1			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	481	OPCCLIENT
# ascii dump of database																			
																			
# Datapoint/DpId																			
DpName	TypeName	ID																	
_ds_Horn	_DynamicDptSettings	4411																	
_dt_Horn	_DynamicDatapoints	4705																	
																			
# DpValue																			
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime														
ASC (1)/0	_ds_Horn.symbols	_DynamicDptSettings		0x8300000000000101	15.9.2016 9:40														
ASC (1)/0	_ds_Horn.symboldefault	_DynamicDptSettings		0x8300000000000101	15.9.2016 9:40														
ASC (1)/0	_ds_Horn.trendElements	_DynamicDptSettings		0x8300000000000101	15.9.2016 9:40														
UI (1)/0	_dt_Horn.Leaf	_DynamicDatapoints	_mp_Horn.a1:_address	0x8300000000000101	7.10.2016 17:03														
UI (1)/0	_dt_Horn.DynamicAttribute	_DynamicDatapoints	_da_none	0x8300000000000101	7.10.2016 17:03														
