# ascii dump of database

# DpType
TypeName
Horn.Horn	1#1
	state	21#2

# Datapoint/DpId
DpName	TypeName	ID
hor-L2	Horn	4343
hor-L1	Horn	4389
hor-L3	Horn	4390
hor-L4	Horn	4391
hor-L5	Horn	4392
hor-L6	Horn	4393
hor-L7	Horn	4394
hor-L8	Horn	4395
hor-L9	Horn	4396
hor-L10	Horn	4397
hor-S1	Horn	4398
hor-S2	Horn	4399
hor-S3	Horn	4400
hor-D1	Horn	4401
hor-D2	Horn	4402
hor-D3	Horn	4403
hor-D4	Horn	4404
hor-D5	Horn	4405
hor-D6	Horn	4406
hor-D7	Horn	4407
hor-D8	Horn	4408
hor-D9	Horn	4409
hor-D10	Horn	4410
hor-D11	Horn	4757
hor-L11	Horn	4758
_mp_Horn	Horn	5287

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (19)/0	hor-L2.state	Horn	10011	0x8300000000300101	16.11.2016 08:14:55.077
DRV (19)/0	hor-L1.state	Horn	10011	0x8300000000300101	16.11.2016 08:19:40.551
DRV (19)/0	hor-L3.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:21.905
DRV (19)/0	hor-L4.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:21.905
DRV (19)/0	hor-L5.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:33.369
DRV (19)/0	hor-L6.state	Horn	10011	0x8300000000300101	16.11.2016 08:11:46.335
DRV (19)/0	hor-L7.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:33.369
DRV (19)/0	hor-L8.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:33.369
DRV (19)/0	hor-L9.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:48.024
DRV (19)/0	hor-L10.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:48.024
DRV (19)/0	hor-S1.state	Horn	10011	0x8300000000200301	14.11.2016 08:24:29.019
DRV (19)/0	hor-S2.state	Horn	10011	0x8300000000200301	14.11.2016 08:24:29.019
DRV (19)/0	hor-S3.state	Horn	10011	0x8300000000200301	14.11.2016 08:24:29.019
DRV (19)/0	hor-D1.state	Horn	10011	0x8300000000300101	16.11.2016 08:15:50.250
DRV (19)/0	hor-D2.state	Horn	10011	0x8300000000300101	16.11.2016 08:15:50.251
DRV (19)/0	hor-D3.state	Horn	10011	0x8300000000300101	16.11.2016 08:15:50.251
DRV (19)/0	hor-D4.state	Horn	10011	0x8300000000300101	16.11.2016 08:15:50.251
DRV (19)/0	hor-D5.state	Horn	10009	0x8300000000100101	16.11.2016 12:26:32.622
DRV (19)/0	hor-D6.state	Horn	10009	0x8300000000100101	16.11.2016 12:26:32.622
DRV (19)/0	hor-D7.state	Horn	10009	0x8300000000100101	16.11.2016 12:26:32.622
DRV (19)/0	hor-D8.state	Horn	10009	0x8300000000100101	16.11.2016 12:26:32.622
DRV (19)/0	hor-D9.state	Horn	10009	0x8300000000100101	16.11.2016 08:16:36.256
DRV (19)/0	hor-D10.state	Horn	10009	0x8300000000100101	16.11.2016 08:16:36.256
DRV (19)/0	hor-D11.state	Horn	10009	0x8300000000100101	16.11.2016 08:16:36.256
DRV (19)/0	hor-L11.state	Horn	10009	0x8300000000100101	16.11.2016 08:14:48.023

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (9)/0	1479126059	603	hor-L2.state	Horn	56	\19
UI (9)/0	1479126059	526	hor-L1.state	Horn	56	\19
UI (9)/0	1479126059	628	hor-L3.state	Horn	56	\19
UI (9)/0	1479126059	645	hor-L4.state	Horn	56	\19
UI (9)/0	1479126059	657	hor-L5.state	Horn	56	\19
UI (9)/0	1479126059	673	hor-L6.state	Horn	56	\19
UI (9)/0	1479126059	686	hor-L7.state	Horn	56	\19
UI (9)/0	1479126059	723	hor-L8.state	Horn	56	\19
UI (9)/0	1479126059	740	hor-L9.state	Horn	56	\19
UI (9)/0	1479126059	544	hor-L10.state	Horn	56	\19
UI (9)/0	1479126059	760	hor-S1.state	Horn	56	\19
UI (9)/0	1479126059	777	hor-S2.state	Horn	56	\19
UI (9)/0	1479126059	828	hor-S3.state	Horn	56	\19
UI (9)/0	1479126059	156	hor-D1.state	Horn	56	\19
UI (9)/0	1479126059	334	hor-D2.state	Horn	56	\19
UI (9)/0	1479126059	357	hor-D3.state	Horn	56	\19
UI (9)/0	1479126059	382	hor-D4.state	Horn	56	\19
UI (9)/0	1479126059	418	hor-D5.state	Horn	56	\19
UI (9)/0	1479126059	438	hor-D6.state	Horn	56	\19
UI (9)/0	1479126059	459	hor-D7.state	Horn	56	\19
UI (9)/0	1479126059	476	hor-D8.state	Horn	56	\19
UI (9)/0	1479126059	507	hor-D9.state	Horn	56	\19
UI (9)/0	1479126059	174	hor-D10.state	Horn	56	\19
UI (9)/0	1479126059	223	hor-D11.state	Horn	56	\19
UI (9)/0	1479126059	563	hor-L11.state	Horn	56	\19
UI (1)/0	1479283206	181	_mp_Horn.state	Horn	56	\19

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1479283658	568	hor-L2.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z12"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	568	hor-L1.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	568	hor-L3.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z3"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	568	hor-L4.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z4"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	568	hor-L5.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z5"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	568	hor-L6.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z6"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	568	hor-L7.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z7"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	568	hor-L8.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z8"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	569	hor-L9.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z9"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	569	hor-L10.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z10"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-S1.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z1"			0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-S2.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z1"			0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-S3.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z1"			0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-D1.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-D2.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z2"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-D3.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z3"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-D4.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z4"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-D5.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z5"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-D6.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z6"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	581	hor-D7.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z7"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	593	hor-D8.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z8"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	593	hor-D9.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z9"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	593	hor-D10.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z10"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	593	hor-D11.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z11"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	593	hor-L11.state	Horn	16	"Bosch$VALUE$Sarani 2.Sarani 2-Z11"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	1479283658	593	_mp_Horn.state	Horn	16	"Bosch$VALUE$Sarani 1.Sarani 1-Z1"			0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (8)/0	1478179163	875	hor-L2.state	Horn		45	1
UI (8)/0	1478179163	875	hor-L2.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	859	hor-L1.state	Horn		45	1
UI (8)/0	1478179163	859	hor-L1.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	879	hor-L3.state	Horn		45	1
UI (8)/0	1478179163	879	hor-L3.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	889	hor-L4.state	Horn		45	1
UI (8)/0	1478179163	889	hor-L4.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	895	hor-L5.state	Horn		45	1
UI (8)/0	1478179163	895	hor-L5.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	906	hor-L6.state	Horn		45	1
UI (8)/0	1478179163	906	hor-L6.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	918	hor-L7.state	Horn		45	1
UI (8)/0	1478179163	918	hor-L7.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	925	hor-L8.state	Horn		45	1
UI (8)/0	1478179163	925	hor-L8.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	990	hor-L9.state	Horn		45	1
UI (8)/0	1478179163	990	hor-L9.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	861	hor-L10.state	Horn		45	1
UI (8)/0	1478179163	861	hor-L10.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	996	hor-S1.state	Horn		45	1
UI (8)/0	1478179163	996	hor-S1.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179164	0	hor-S2.state	Horn		45	1
UI (8)/0	1478179164	0	hor-S2.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179164	4	hor-S3.state	Horn		45	1
UI (8)/0	1478179164	4	hor-S3.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	798	hor-D1.state	Horn		45	1
UI (8)/0	1478179163	798	hor-D1.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	810	hor-D2.state	Horn		45	1
UI (8)/0	1478179163	810	hor-D2.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	816	hor-D3.state	Horn		45	1
UI (8)/0	1478179163	816	hor-D3.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	821	hor-D4.state	Horn		45	1
UI (8)/0	1478179163	821	hor-D4.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	825	hor-D5.state	Horn		45	1
UI (8)/0	1478179163	825	hor-D5.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	840	hor-D6.state	Horn		45	1
UI (8)/0	1478179163	840	hor-D6.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	845	hor-D7.state	Horn		45	1
UI (8)/0	1478179163	845	hor-D7.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	850	hor-D8.state	Horn		45	1
UI (8)/0	1478179163	850	hor-D8.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	855	hor-D9.state	Horn		45	1
UI (8)/0	1478179163	855	hor-D9.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	802	hor-D10.state	Horn		45	1
UI (8)/0	1478179163	802	hor-D10.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	806	hor-D11.state	Horn		45	1
UI (8)/0	1478179163	806	hor-D11.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	1478179163	865	hor-L11.state	Horn		45	1
UI (8)/0	1478179163	865	hor-L11.state	Horn	1	3		_ValueArchive_2	0	0	4	0	01.01.1970 00:00:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Horn	_DynamicDptSettings	4411
_dt_Horn	_DynamicDatapoints	5288

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_Horn.symbols	_DynamicDptSettings		0x8300000000000101	07.10.2016 17:06:37.007
ASC (1)/0	_ds_Horn.symboldefault	_DynamicDptSettings	""	0x8300000000000101	07.10.2016 17:06:37.007
ASC (1)/0	_ds_Horn.trendElements	_DynamicDptSettings		0x8300000000000101	07.10.2016 17:06:37.007
UI (1)/0	_dt_Horn.Leaf	_DynamicDatapoints	"_mp_Horn.state:_address"	0x8300000000000101	16.11.2016 07:59:44.982
UI (1)/0	_dt_Horn.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x8300000000000101	16.11.2016 07:59:44.982
