# ascii dump of database

# DpType
TypeName
Linijski_javljaci.Linijski_javljaci	1#1
	state	1#2
		alarm	23#3
		greska	23#4

# Datapoint/DpId
DpName	TypeName	ID
Javljac_VZ1	Linijski_javljaci	4674
Javljac_VZ2	Linijski_javljaci	4675
Javljac_VZ3	Linijski_javljaci	4676
Javljac_VZ4	Linijski_javljaci	4677
Javljac_VZ5	Linijski_javljaci	4678
Javljac_VZ6	Linijski_javljaci	4679
Javljac_VZ7	Linijski_javljaci	4680
Javljac_VZ8	Linijski_javljaci	4681
Javljac_VZ9	Linijski_javljaci	4682
Javljac_VZ10	Linijski_javljaci	4683
Javljac_VZ11	Linijski_javljaci	4684
Javljac_VZ12	Linijski_javljaci	4685
Javljac_VZ13	Linijski_javljaci	4686
Javljac_VZ14	Linijski_javljaci	4687
Javljac_VZ15	Linijski_javljaci	4688
Javljac_VZ16	Linijski_javljaci	4689
Javljac_VZ17	Linijski_javljaci	4690
_mp_Linijski_javljaci	Linijski_javljaci	4693

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (1)/0	Javljac_VZ1.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ1.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ2.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ2.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ3.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ3.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ4.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ4.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ5.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ5.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ6.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ6.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ7.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ7.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ8.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ8.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ9.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.657
DRV (8)/0	Javljac_VZ9.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.541
DRV (1)/0	Javljac_VZ10.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ10.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546
DRV (1)/0	Javljac_VZ11.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ11.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546
DRV (1)/0	Javljac_VZ12.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ12.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546
DRV (1)/0	Javljac_VZ13.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ13.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546
DRV (1)/0	Javljac_VZ14.state.alarm	Linijski_javljaci	1	0x8300000000200101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ14.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546
DRV (1)/0	Javljac_VZ15.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ15.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546
DRV (1)/0	Javljac_VZ16.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ16.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546
DRV (1)/0	Javljac_VZ17.state.alarm	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.660
DRV (8)/0	Javljac_VZ17.state.greska	Linijski_javljaci	0	0x8300000000000101	05.10.2016 15:35:14.546

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (7)/0	1475675427	648	Javljac_VZ1.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	682	Javljac_VZ1.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	758	Javljac_VZ2.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	768	Javljac_VZ2.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	765	Javljac_VZ3.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	778	Javljac_VZ3.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	773	Javljac_VZ4.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	789	Javljac_VZ4.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	782	Javljac_VZ5.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	797	Javljac_VZ5.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	790	Javljac_VZ6.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	806	Javljac_VZ6.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	797	Javljac_VZ7.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	812	Javljac_VZ7.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	810	Javljac_VZ8.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	829	Javljac_VZ8.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	819	Javljac_VZ9.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	838	Javljac_VZ9.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	657	Javljac_VZ10.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	697	Javljac_VZ10.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	671	Javljac_VZ11.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	709	Javljac_VZ11.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	693	Javljac_VZ12.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	718	Javljac_VZ12.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	700	Javljac_VZ13.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	725	Javljac_VZ13.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	708	Javljac_VZ14.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	735	Javljac_VZ14.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	718	Javljac_VZ15.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	745	Javljac_VZ15.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	742	Javljac_VZ16.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	751	Javljac_VZ16.state.greska	Linijski_javljaci	56	\8
UI (7)/0	1475675427	749	Javljac_VZ17.state.alarm	Linijski_javljaci	56	\1
UI (7)/0	1475675540	760	Javljac_VZ17.state.greska	Linijski_javljaci	56	\8

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1475675999	21	Javljac_VZ1.state.alarm	Linijski_javljaci	16	"M.35.2.2"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	21	Javljac_VZ1.state.greska	Linijski_javljaci	16	"M.35.2.2002"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	21	Javljac_VZ2.state.alarm	Linijski_javljaci	16	"M.35.2.3"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	21	Javljac_VZ2.state.greska	Linijski_javljaci	16	"M.35.2.2003"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	22	Javljac_VZ3.state.alarm	Linijski_javljaci	16	"M.35.2.4"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	22	Javljac_VZ3.state.greska	Linijski_javljaci	16	"M.35.2.2004"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	22	Javljac_VZ4.state.alarm	Linijski_javljaci	16	"M.35.2.5"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	22	Javljac_VZ4.state.greska	Linijski_javljaci	16	"M.35.2.2005"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	22	Javljac_VZ5.state.alarm	Linijski_javljaci	16	"M.35.2.6"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	22	Javljac_VZ5.state.greska	Linijski_javljaci	16	"M.35.2.2006"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	22	Javljac_VZ6.state.alarm	Linijski_javljaci	16	"M.35.2.7"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	23	Javljac_VZ6.state.greska	Linijski_javljaci	16	"M.35.2.2007"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	23	Javljac_VZ7.state.alarm	Linijski_javljaci	16	"M.35.2.8"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	23	Javljac_VZ7.state.greska	Linijski_javljaci	16	"M.35.2.2008"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	24	Javljac_VZ8.state.alarm	Linijski_javljaci	16	"M.35.2.9"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	24	Javljac_VZ8.state.greska	Linijski_javljaci	16	"M.35.2.2009"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	24	Javljac_VZ9.state.alarm	Linijski_javljaci	16	"M.35.2.10"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	24	Javljac_VZ9.state.greska	Linijski_javljaci	16	"M.35.2.2010"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	24	Javljac_VZ10.state.alarm	Linijski_javljaci	16	"M.36.2.2"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	24	Javljac_VZ10.state.greska	Linijski_javljaci	16	"M.36.2.2002"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	26	Javljac_VZ11.state.alarm	Linijski_javljaci	16	"M.36.2.3"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	26	Javljac_VZ11.state.greska	Linijski_javljaci	16	"M.36.2.2003"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	27	Javljac_VZ12.state.alarm	Linijski_javljaci	16	"M.36.2.4"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	27	Javljac_VZ12.state.greska	Linijski_javljaci	16	"M.36.2.2004"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	27	Javljac_VZ13.state.alarm	Linijski_javljaci	16	"M.36.2.5"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	27	Javljac_VZ13.state.greska	Linijski_javljaci	16	"M.36.2.2005"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	27	Javljac_VZ14.state.alarm	Linijski_javljaci	16	"M.36.2.6"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	28	Javljac_VZ14.state.greska	Linijski_javljaci	16	"M.36.2.2006"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	28	Javljac_VZ15.state.alarm	Linijski_javljaci	16	"M.36.2.7"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	28	Javljac_VZ15.state.greska	Linijski_javljaci	16	"M.36.2.2007"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	28	Javljac_VZ16.state.alarm	Linijski_javljaci	16	"M.36.2.8"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	28	Javljac_VZ16.state.greska	Linijski_javljaci	16	"M.36.2.2008"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	28	Javljac_VZ17.state.alarm	Linijski_javljaci	16	"M.36.2.9"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1475675999	28	Javljac_VZ17.state.greska	Linijski_javljaci	16	"M.36.2.2009"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_Linijski_javljaci	_DynamicDatapoints	4694
_ds_Linijski_javljaci	_DynamicDptSettings	4695

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	_dt_Linijski_javljaci.Leaf	_DynamicDatapoints		0x8300000000000101	05.10.2016 14:01:29.903
UI (7)/0	_dt_Linijski_javljaci.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	05.10.2016 14:01:29.903
UI (7)/0	_ds_Linijski_javljaci.symbols	_DynamicDptSettings		0x8300000000000101	05.10.2016 14:01:46.528
UI (7)/0	_ds_Linijski_javljaci.symboldefault	_DynamicDptSettings	""	0x8300000000000101	05.10.2016 14:01:46.529
UI (7)/0	_ds_Linijski_javljaci.trendElements	_DynamicDptSettings		0x8300000000000101	05.10.2016 14:01:46.529
