# ascii dump of database

# DpType
TypeName
camera.camera	1#1
	Pedestrian	23#5
	ip	25#10
	Smoke	23#11
	Ghost_driver	23#12
	Stopped_vehicle	23#13
	Traffic_jam	23#14
	Movement_in_non-traffic_area	23#15
	Lost_cargo	23#16
	ID	1#25
		CameraID	20#26
		SectionID	20#27
	False_driver	23#28
	Stopped_vehicle_0	23#29
	Stopped_vehicle_1	23#30
	Traffic_Jam_0	23#31
	Traffic_Jam_1	23#32
	Movement_in_non-traffic_area_0	23#33
	Movement_in_non-traffic_area_1	23#34
	active	23#35
	slikaID	25#36
	PedestrianTimestamp	25#37
	SmokeTimestamp	25#38
	Ghost_driverTimestamp	25#39
	Stopped_vehicleTimestamp	25#40
	Traffic_jamTimestamp	25#41
	Movement_in_non-traffic_areaTimestamp	25#42
	Lost_cargoTimestamp	25#43
	False_driverTimestamp	25#44
	Stopped_vehicle_0Timestamp	25#45
	Stopped_vehicle_1Timestamp	25#46
	Traffic_Jam_0Timestamp	25#47
	Traffic_Jam_1Timestamp	25#48
	Movement_in_non-traffic_area_0Timestamp	25#49
	Movement_in_non-traffic_area_1Timestamp	25#50
	index	21#52
	cijev	25#53
	objekat	25#54

# Datapoint/DpId
DpName	TypeName	ID
_mp_camera	camera	3384
K01	camera	3493
K02	camera	3494
K03	camera	3495
K04	camera	3496
K05	camera	3497
K06	camera	3498
K07	camera	3499
K08	camera	3500
K09	camera	3501

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	_mp_camera.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
ASC (1)/0	_mp_camera.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
ASC (1)/0	_mp_camera.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
ASC (1)/0	_mp_camera.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
ASC (1)/0	_mp_camera.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
ASC (1)/0	_mp_camera.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
ASC (1)/0	_mp_camera.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
ASC (1)/0	_mp_camera.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K01.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K02.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K03.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K04.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K05.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K06.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K07.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K08.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.Pedestrian	camera		12					""		lt:1 LANG:10001 ""	\0	alert_pjesak.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Pjesak!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.Smoke	camera		12					""		lt:1 LANG:10001 ""	\0	alert_smoke.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Dim!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.Ghost_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_krivi_smjer.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Suprotan smjer!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.Stopped_vehicle	camera		12					""		lt:1 LANG:10001 ""	\0	alert_zaustavljeno_vozilo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Zaustavljeno vozilo!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.Traffic_jam	camera		12					""		lt:1 LANG:10001 ""	\0	alert_kolona.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Saobracajna guzva!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.Movement_in_non-traffic_area	camera		12					""		lt:1 LANG:10001 ""	\0	alert_minta.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kretanje u ugibalistu!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.Lost_cargo	camera		12					""		lt:1 LANG:10001 ""	\0	alert_lost_cargo.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Strani objekat!"	lt:1 LANG:10001 "OK!"												0								
UI (1)/0	K09.False_driver	camera		12					""		lt:1 LANG:10001 ""	\0	alert_false_driver.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Naglo skretanje!"	lt:1 LANG:10001 "OK!"												0								

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	_mp_camera.Stopped_vehicle	camera	60	_mp_camera.Stopped_vehicle_0:_original.._value, _mp_camera.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
ASC (1)/0	_mp_camera.Traffic_jam	camera	60	_mp_camera.Traffic_Jam_0:_online.._value, _mp_camera.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	_mp_camera.Movement_in_non-traffic_area	camera	60	_mp_camera.Movement_in_non-traffic_area_0:_online.._value, _mp_camera.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
ASC (1)/0	_mp_camera.Stopped_vehicleTimestamp	camera	60	_mp_camera.Stopped_vehicle_0Timestamp:_online.._value, _mp_camera.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	_mp_camera.Traffic_jamTimestamp	camera	60	_mp_camera.Traffic_Jam_0Timestamp:_online.._value, _mp_camera.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
ASC (1)/0	_mp_camera.Movement_in_non-traffic_areaTimestamp	camera	60	_mp_camera.Movement_in_non-traffic_area_0Timestamp:_online.._value, _mp_camera.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K01.Stopped_vehicle	camera	60	K01.Stopped_vehicle_0:_original.._value, K01.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K01.Traffic_jam	camera	60	K01.Traffic_Jam_0:_online.._value, K01.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K01.Movement_in_non-traffic_area	camera	60	K01.Movement_in_non-traffic_area_0:_online.._value, K01.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K01.Stopped_vehicleTimestamp	camera	60	K01.Stopped_vehicle_0Timestamp:_online.._value, K01.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K01.Traffic_jamTimestamp	camera	60	K01.Traffic_Jam_0Timestamp:_online.._value, K01.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K01.Movement_in_non-traffic_areaTimestamp	camera	60	K01.Movement_in_non-traffic_area_0Timestamp:_online.._value, K01.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K02.Stopped_vehicle	camera	60	K02.Stopped_vehicle_0:_original.._value, K02.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K02.Traffic_jam	camera	60	K02.Traffic_Jam_0:_online.._value, K02.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K02.Movement_in_non-traffic_area	camera	60	K02.Movement_in_non-traffic_area_0:_online.._value, K02.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K02.Stopped_vehicleTimestamp	camera	60	K02.Stopped_vehicle_0Timestamp:_online.._value, K02.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K02.Traffic_jamTimestamp	camera	60	K02.Traffic_Jam_0Timestamp:_online.._value, K02.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K02.Movement_in_non-traffic_areaTimestamp	camera	60	K02.Movement_in_non-traffic_area_0Timestamp:_online.._value, K02.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K03.Stopped_vehicle	camera	60	K03.Stopped_vehicle_0:_original.._value, K03.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K03.Traffic_jam	camera	60	K03.Traffic_Jam_0:_online.._value, K03.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K03.Movement_in_non-traffic_area	camera	60	K03.Movement_in_non-traffic_area_0:_online.._value, K03.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K03.Stopped_vehicleTimestamp	camera	60	K03.Stopped_vehicle_0Timestamp:_online.._value, K03.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K03.Traffic_jamTimestamp	camera	60	K03.Traffic_Jam_0Timestamp:_online.._value, K03.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K03.Movement_in_non-traffic_areaTimestamp	camera	60	K03.Movement_in_non-traffic_area_0Timestamp:_online.._value, K03.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K04.Stopped_vehicle	camera	60	K04.Stopped_vehicle_0:_original.._value, K04.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K04.Traffic_jam	camera	60	K04.Traffic_Jam_0:_online.._value, K04.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K04.Movement_in_non-traffic_area	camera	60	K04.Movement_in_non-traffic_area_0:_online.._value, K04.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K04.Stopped_vehicleTimestamp	camera	60	K04.Stopped_vehicle_0Timestamp:_online.._value, K04.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K04.Traffic_jamTimestamp	camera	60	K04.Traffic_Jam_0Timestamp:_online.._value, K04.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K04.Movement_in_non-traffic_areaTimestamp	camera	60	K04.Movement_in_non-traffic_area_0Timestamp:_online.._value, K04.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K05.Stopped_vehicle	camera	60	K05.Stopped_vehicle_0:_original.._value, K05.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K05.Traffic_jam	camera	60	K05.Traffic_Jam_0:_online.._value, K05.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K05.Movement_in_non-traffic_area	camera	60	K05.Movement_in_non-traffic_area_0:_online.._value, K05.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K05.Stopped_vehicleTimestamp	camera	60	K05.Stopped_vehicle_0Timestamp:_online.._value, K05.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K05.Traffic_jamTimestamp	camera	60	K05.Traffic_Jam_0Timestamp:_online.._value, K05.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K05.Movement_in_non-traffic_areaTimestamp	camera	60	K05.Movement_in_non-traffic_area_0Timestamp:_online.._value, K05.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K06.Stopped_vehicle	camera	60	K06.Stopped_vehicle_0:_original.._value, K06.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K06.Traffic_jam	camera	60	K06.Traffic_Jam_0:_online.._value, K06.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K06.Movement_in_non-traffic_area	camera	60	K06.Movement_in_non-traffic_area_0:_online.._value, K06.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K06.Stopped_vehicleTimestamp	camera	60	K06.Stopped_vehicle_0Timestamp:_online.._value, K06.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K06.Traffic_jamTimestamp	camera	60	K06.Traffic_Jam_0Timestamp:_online.._value, K06.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K06.Movement_in_non-traffic_areaTimestamp	camera	60	K06.Movement_in_non-traffic_area_0Timestamp:_online.._value, K06.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K07.Stopped_vehicle	camera	60	K07.Stopped_vehicle_0:_original.._value, K07.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K07.Traffic_jam	camera	60	K07.Traffic_Jam_0:_online.._value, K07.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K07.Movement_in_non-traffic_area	camera	60	K07.Movement_in_non-traffic_area_0:_online.._value, K07.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K07.Stopped_vehicleTimestamp	camera	60	K07.Stopped_vehicle_0Timestamp:_online.._value, K07.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K07.Traffic_jamTimestamp	camera	60	K07.Traffic_Jam_0Timestamp:_online.._value, K07.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K07.Movement_in_non-traffic_areaTimestamp	camera	60	K07.Movement_in_non-traffic_area_0Timestamp:_online.._value, K07.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K08.Stopped_vehicle	camera	60	K08.Stopped_vehicle_0:_original.._value, K08.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K08.Traffic_jam	camera	60	K08.Traffic_Jam_0:_online.._value, K08.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K08.Movement_in_non-traffic_area	camera	60	K08.Movement_in_non-traffic_area_0:_online.._value, K08.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K08.Stopped_vehicleTimestamp	camera	60	K08.Stopped_vehicle_0Timestamp:_online.._value, K08.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K08.Traffic_jamTimestamp	camera	60	K08.Traffic_Jam_0Timestamp:_online.._value, K08.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K08.Movement_in_non-traffic_areaTimestamp	camera	60	K08.Movement_in_non-traffic_area_0Timestamp:_online.._value, K08.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K09.Stopped_vehicle	camera	60	K09.Stopped_vehicle_0:_original.._value, K09.Stopped_vehicle_1:_original.._value	"(p1 || p2)"		0
UI (1)/0	K09.Traffic_jam	camera	60	K09.Traffic_Jam_0:_online.._value, K09.Traffic_Jam_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K09.Movement_in_non-traffic_area	camera	60	K09.Movement_in_non-traffic_area_0:_online.._value, K09.Movement_in_non-traffic_area_1:_online.._value	"(p1 || p2)"		0
UI (1)/0	K09.Stopped_vehicleTimestamp	camera	60	K09.Stopped_vehicle_0Timestamp:_online.._value, K09.Stopped_vehicle_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K09.Traffic_jamTimestamp	camera	60	K09.Traffic_Jam_0Timestamp:_online.._value, K09.Traffic_Jam_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0
UI (1)/0	K09.Movement_in_non-traffic_areaTimestamp	camera	60	K09.Movement_in_non-traffic_area_0Timestamp:_online.._value, K09.Movement_in_non-traffic_area_1Timestamp:_online.._value	"((p1>p2)?p1:p2)"		0

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	_mp_camera.	camera		45	1
ASC (1)/0	_mp_camera.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K01.	camera		45	1
UI (1)/0	K01.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K02.	camera		45	1
UI (1)/0	K02.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K03.	camera		45	1
UI (1)/0	K03.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K04.	camera		45	1
UI (1)/0	K04.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K05.	camera		45	1
UI (1)/0	K05.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K06.	camera		45	1
UI (1)/0	K06.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K07.	camera		45	1
UI (1)/0	K07.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K08.	camera		45	1
UI (1)/0	K08.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	K09.	camera		45	1
UI (1)/0	K09.	camera	1	15		_ValueArchive_0	0	0	0	0	01.01.1970 00:00:00.000	0	0
