# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
LED_markeri.LED_markeri	1#1																																				
	Status	1#13																																			
		on	23#14																																		
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
SOS-L1-LED1	LED_markeri	4366																																			
SOS-L1-LED2	LED_markeri	4367																																			
SOS-L1-LED3	LED_markeri	4368																																			
SOS-L1-LED4	LED_markeri	4369																																			
SOS-L2-LED1	LED_markeri	4370																																			
SOS-L2-LED2	LED_markeri	4371																																			
SOS-L2-LED3	LED_markeri	4372																																			
SOS-L2-LED4	LED_markeri	4373																																			
SOS-L3-LED1	LED_markeri	4374																																			
SOS-L3-LED2	LED_markeri	4375																																			
SOS-L3-LED3	LED_markeri	4376																																			
SOS-L3-LED4	LED_markeri	4377																																			
SOS-L4-LED1	LED_markeri	4378																																			
SOS-L4-LED2	LED_markeri	4379																																			
SOS-L4-LED3	LED_markeri	4380																																			
SOS-L4-LED4	LED_markeri	4381																																			
SOS-L5-LED1	LED_markeri	4382																																			
SOS-L5-LED2	LED_markeri	4383																																			
SOS-L5-LED3	LED_markeri	4384																																			
SOS-L5-LED4	LED_markeri	4385																																			
SOS-L6-LED1	LED_markeri	4386																																			
SOS-L6-LED2	LED_markeri	4387																																			
SOS-L6-LED3	LED_markeri	4388																																			
SOS-L6-LED4	LED_markeri	4389																																			
SOS-L7-LED1	LED_markeri	4390																																			
SOS-L7-LED2	LED_markeri	4391																																			
SOS-L7-LED3	LED_markeri	4392																																			
SOS-L7-LED4	LED_markeri	4393																																			
SOS-D1-LED1	LED_markeri	4394																																			
SOS-D2-LED1	LED_markeri	4395																																			
SOS-D3-LED1	LED_markeri	4396																																			
SOS-D4-LED1	LED_markeri	4397																																			
SOS-D5-LED1	LED_markeri	4398																																			
SOS-D6-LED1	LED_markeri	4399																																			
SOS-D7-LED1	LED_markeri	4400																																			
SOS-D8-LED1	LED_markeri	4401																																			
SOS-D1-LED2	LED_markeri	4402																																			
SOS-D2-LED2	LED_markeri	4403																																			
SOS-D3-LED2	LED_markeri	4404																																			
SOS-D4-LED2	LED_markeri	4405																																			
SOS-D5-LED2	LED_markeri	4406																																			
SOS-D6-LED2	LED_markeri	4407																																			
SOS-D7-LED2	LED_markeri	4408																																			
SOS-D8-LED2	LED_markeri	4409																																			
SOS-D1-LED3	LED_markeri	4410																																			
SOS-D2-LED3	LED_markeri	4411																																			
SOS-D3-LED3	LED_markeri	4412																																			
SOS-D4-LED3	LED_markeri	4413																																			
SOS-D5-LED3	LED_markeri	4414																																			
SOS-D6-LED3	LED_markeri	4415																																			
SOS-D7-LED3	LED_markeri	4416																																			
SOS-D8-LED3	LED_markeri	4417																																			
SOS-D1-LED4	LED_markeri	4418																																			
SOS-D2-LED4	LED_markeri	4419																																			
SOS-D3-LED4	LED_markeri	4420																																			
SOS-D4-LED4	LED_markeri	4421																																			
SOS-D5-LED4	LED_markeri	4422																																			
SOS-D6-LED4	LED_markeri	4423																																			
SOS-D7-LED4	LED_markeri	4424																																			
SOS-D8-LED4	LED_markeri	4425																																			
TKD1-LED1	LED_markeri	4426																																			
TKD1-LED2	LED_markeri	4427																																			
TKD1-LED3	LED_markeri	4428																																			
TKD1-LED4	LED_markeri	4429																																			
TKD2-LED1	LED_markeri	4430																																			
TKD2-LED2	LED_markeri	4431																																			
TKD2-LED3	LED_markeri	4432																																			
TKD2-LED4	LED_markeri	4433																																			
TKD3-LED1	LED_markeri	4434																																			
TKD3-LED2	LED_markeri	4435																																			
TKD3-LED3	LED_markeri	4436																																			
TKD3-LED4	LED_markeri	4437																																			
TKL1-LED1	LED_markeri	4438																																			
TKL1-LED2	LED_markeri	4439																																			
TKL1-LED3	LED_markeri	4440																																			
TKL1-LED4	LED_markeri	4441																																			
TKL2-LED1	LED_markeri	4442																																			
TKL2-LED2	LED_markeri	4443																																			
TKL2-LED3	LED_markeri	4444																																			
TKL2-LED4	LED_markeri	4445																																			
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	SOS-D1-LED1.Status.on	LED_markeri	60	OA-SOS-D1.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D1-LED2.Status.on	LED_markeri	60	OA-SOS-D1.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D1-LED3.Status.on	LED_markeri	60	OA-SOS-D1.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D1-LED4.Status.on	LED_markeri	60	OA-SOS-D1.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-D2-LED1.Status.on	LED_markeri	60	OA-SOS-D2.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D2-LED2.Status.on	LED_markeri	60	OA-SOS-D2.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D2-LED3.Status.on	LED_markeri	60	OA-SOS-D2.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D2-LED4.Status.on	LED_markeri	60	OA-SOS-D2.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-D3-LED1.Status.on	LED_markeri	60	OA-SOS-D3.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D3-LED2.Status.on	LED_markeri	60	OA-SOS-D3.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D3-LED3.Status.on	LED_markeri	60	OA-SOS-D3.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D3-LED4.Status.on	LED_markeri	60	OA-SOS-D3.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-D4-LED1.Status.on	LED_markeri	60	OA-SOS-D4.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D4-LED2.Status.on	LED_markeri	60	OA-SOS-D4.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D4-LED3.Status.on	LED_markeri	60	OA-SOS-D4.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D4-LED4.Status.on	LED_markeri	60	OA-SOS-D4.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-D5-LED1.Status.on	LED_markeri	60	OA-SOS-D5.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D5-LED2.Status.on	LED_markeri	60	OA-SOS-D5.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D5-LED3.Status.on	LED_markeri	60	OA-SOS-D5.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D5-LED4.Status.on	LED_markeri	60	OA-SOS-D5.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-D6-LED1.Status.on	LED_markeri	60	OA-SOS-D6.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D6-LED2.Status.on	LED_markeri	60	OA-SOS-D6.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D6-LED3.Status.on	LED_markeri	60	OA-SOS-D6.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D6-LED4.Status.on	LED_markeri	60	OA-SOS-D6.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-D7-LED1.Status.on	LED_markeri	60	OA-SOS-D7.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D7-LED2.Status.on	LED_markeri	60	OA-SOS-D7.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D7-LED3.Status.on	LED_markeri	60	OA-SOS-D7.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D7-LED4.Status.on	LED_markeri	60	OA-SOS-D7.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-D8-LED1.Status.on	LED_markeri	60	OA-SOS-D8.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-D8-LED2.Status.on	LED_markeri	60	OA-SOS-D8.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-D8-LED3.Status.on	LED_markeri	60	OA-SOS-D8.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-D8-LED4.Status.on	LED_markeri	60	OA-SOS-D8.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-L1-LED1.Status.on	LED_markeri	60	OA-SOS-L1.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-L1-LED2.Status.on	LED_markeri	60	OA-SOS-L1.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-L1-LED3.Status.on	LED_markeri	60	OA-SOS-L1.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-L1-LED4.Status.on	LED_markeri	60	OA-SOS-L1.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-L2-LED1.Status.on	LED_markeri	60	OA-SOS-L2.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-L2-LED2.Status.on	LED_markeri	60	OA-SOS-L2.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-L2-LED3.Status.on	LED_markeri	60	OA-SOS-L2.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-L2-LED4.Status.on	LED_markeri	60	OA-SOS-L2.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-L3-LED1.Status.on	LED_markeri	60	OA-SOS-L3.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-L3-LED2.Status.on	LED_markeri	60	OA-SOS-L3.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-L3-LED3.Status.on	LED_markeri	60	OA-SOS-L3.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-L3-LED4.Status.on	LED_markeri	60	OA-SOS-L3.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-L4-LED1.Status.on	LED_markeri	60	OA-SOS-L4.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-L4-LED2.Status.on	LED_markeri	60	OA-SOS-L4.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-L4-LED3.Status.on	LED_markeri	60	OA-SOS-L4.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-L4-LED4.Status.on	LED_markeri	60	OA-SOS-L4.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-L5-LED1.Status.on	LED_markeri	60	OA-SOS-L5.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-L5-LED2.Status.on	LED_markeri	60	OA-SOS-L5.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-L5-LED3.Status.on	LED_markeri	60	OA-SOS-L5.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-L5-LED4.Status.on	LED_markeri	60	OA-SOS-L5.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-L6-LED1.Status.on	LED_markeri	60	OA-SOS-L6.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-L6-LED2.Status.on	LED_markeri	60	OA-SOS-L6.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-L6-LED3.Status.on	LED_markeri	60	OA-SOS-L6.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-L6-LED4.Status.on	LED_markeri	60	OA-SOS-L6.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	SOS-L7-LED1.Status.on	LED_markeri	60	OA-SOS-L7.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	SOS-L7-LED2.Status.on	LED_markeri	60	OA-SOS-L7.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	SOS-L7-LED3.Status.on	LED_markeri	60	OA-SOS-L7.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	SOS-L7-LED4.Status.on	LED_markeri	60	OA-SOS-L7.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	TKD1-LED1.Status.on	LED_markeri	60	OA-TK-D1.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	TKD1-LED2.Status.on	LED_markeri	60	OA-TK-D1.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	TKD1-LED3.Status.on	LED_markeri	60	OA-TK-D1.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	TKD1-LED4.Status.on	LED_markeri	60	OA-TK-D1.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	TKD2-LED1.Status.on	LED_markeri	60	OA-TK-D2.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	TKD2-LED2.Status.on	LED_markeri	60	OA-TK-D2.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	TKD2-LED3.Status.on	LED_markeri	60	OA-TK-D2.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	TKD2-LED4.Status.on	LED_markeri	60	OA-TK-D2.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	TKD3-LED1.Status.on	LED_markeri	60	OA-TK-D3.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	TKD3-LED2.Status.on	LED_markeri	60	OA-TK-D3.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	TKD3-LED3.Status.on	LED_markeri	60	OA-TK-D3.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	TKD3-LED4.Status.on	LED_markeri	60	OA-TK-D3.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	TKL1-LED1.Status.on	LED_markeri	60	OA-TK-L1.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	TKL1-LED2.Status.on	LED_markeri	60	OA-TK-L1.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	TKL1-LED3.Status.on	LED_markeri	60	OA-TK-L1.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	TKL1-LED4.Status.on	LED_markeri	60	OA-TK-L1.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	TKL2-LED1.Status.on	LED_markeri	60	OA-TK-L2.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	TKL2-LED2.Status.on	LED_markeri	60	OA-TK-L2.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	TKL2-LED3.Status.on	LED_markeri	60	OA-TK-L2.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	TKL2-LED4.Status.on	LED_markeri	60	OA-TK-L2.A2.state.bit.b6:_original.._value	p1		0																														
