# ascii dump of database

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	Javljac_VZ1.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ1.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	"p1-176"		0
UI (7)/0	Javljac_VZ1.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ1.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ1.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ1.state.Fire	Linijski_javljaci	60	Javljac_VZ1.state.stanje_sa_centrale1:_original.._value, Javljac_VZ1.state.stanje_sa_centrale2:_original.._value, Javljac_VZ1.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ1.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ1.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ2.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ2.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ2.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ2.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ2.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ2.state.Fire	Linijski_javljaci	60	Javljac_VZ2.state.stanje_sa_centrale1:_original.._value, Javljac_VZ2.state.stanje_sa_centrale2:_original.._value, Javljac_VZ2.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ2.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ2.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ3.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ3.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ3.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ3.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ3.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ3.state.Fire	Linijski_javljaci	60	Javljac_VZ3.state.stanje_sa_centrale1:_original.._value, Javljac_VZ3.state.stanje_sa_centrale2:_original.._value, Javljac_VZ3.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ3.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ3.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ4.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ4.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ4.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ4.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ4.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ4.state.Fire	Linijski_javljaci	60	Javljac_VZ4.state.stanje_sa_centrale1:_original.._value, Javljac_VZ4.state.stanje_sa_centrale2:_original.._value, Javljac_VZ4.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ4.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ4.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ5.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ5.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ5.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ5.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ5.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ5.state.Fire	Linijski_javljaci	60	Javljac_VZ5.state.stanje_sa_centrale1:_original.._value, Javljac_VZ5.state.stanje_sa_centrale2:_original.._value, Javljac_VZ5.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ5.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ5.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ6.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ6.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ6.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ6.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ6.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ6.state.Fire	Linijski_javljaci	60	Javljac_VZ6.state.stanje_sa_centrale1:_original.._value, Javljac_VZ6.state.stanje_sa_centrale2:_original.._value, Javljac_VZ6.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ6.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ6.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ7.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ7.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ7.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ7.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ7.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ7.state.Fire	Linijski_javljaci	60	Javljac_VZ7.state.stanje_sa_centrale1:_original.._value, Javljac_VZ7.state.stanje_sa_centrale2:_original.._value, Javljac_VZ7.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ7.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ7.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ8.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ8.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ8.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ8.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ8.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ8.state.Fire	Linijski_javljaci	60	Javljac_VZ8.state.stanje_sa_centrale1:_original.._value, Javljac_VZ8.state.stanje_sa_centrale2:_original.._value, Javljac_VZ8.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ8.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ8.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ9.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ9.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ9.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ9.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ9.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ9.state.Fire	Linijski_javljaci	60	Javljac_VZ9.state.stanje_sa_centrale1:_original.._value, Javljac_VZ9.state.stanje_sa_centrale2:_original.._value, Javljac_VZ9.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ9.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219"		1
UI (7)/0	Javljac_VZ9.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1219 + 103700"		0
ASC (1)/0	Javljac_VZ10.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ10.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ10.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ10.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ10.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ10.state.Fire	Linijski_javljaci	60	Javljac_VZ10.state.stanje_sa_centrale1:_original.._value, Javljac_VZ10.state.stanje_sa_centrale2:_original.._value, Javljac_VZ10.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ10.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ10.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
ASC (1)/0	Javljac_VZ11.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ11.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ11.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ11.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ11.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ11.state.Fire	Linijski_javljaci	60	Javljac_VZ11.state.stanje_sa_centrale1:_original.._value, Javljac_VZ11.state.stanje_sa_centrale2:_original.._value, Javljac_VZ11.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ11.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ11.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
ASC (1)/0	Javljac_VZ12.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ12.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ12.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ12.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ12.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ12.state.Fire	Linijski_javljaci	60	Javljac_VZ12.state.stanje_sa_centrale1:_original.._value, Javljac_VZ12.state.stanje_sa_centrale2:_original.._value, Javljac_VZ12.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ12.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ12.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
ASC (1)/0	Javljac_VZ13.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ13.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ13.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ13.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ13.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ13.state.Fire	Linijski_javljaci	60	Javljac_VZ13.state.stanje_sa_centrale1:_original.._value, Javljac_VZ13.state.stanje_sa_centrale2:_original.._value, Javljac_VZ13.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ13.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ13.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
ASC (1)/0	Javljac_VZ14.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ14.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ14.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ14.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ14.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ14.state.Fire	Linijski_javljaci	60	Javljac_VZ14.state.stanje_sa_centrale1:_original.._value, Javljac_VZ14.state.stanje_sa_centrale2:_original.._value, Javljac_VZ14.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ14.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ14.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
ASC (1)/0	Javljac_VZ15.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ15.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ15.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ15.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ15.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ15.state.Fire	Linijski_javljaci	60	Javljac_VZ15.state.stanje_sa_centrale1:_original.._value, Javljac_VZ15.state.stanje_sa_centrale2:_original.._value, Javljac_VZ15.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ15.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ15.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
ASC (1)/0	Javljac_VZ16.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ16.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ16.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ16.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ16.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ16.state.Fire	Linijski_javljaci	60	Javljac_VZ16.state.stanje_sa_centrale1:_original.._value, Javljac_VZ16.state.stanje_sa_centrale2:_original.._value, Javljac_VZ16.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ16.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ16.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
ASC (1)/0	Javljac_VZ17.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	Javljac_VZ17.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	"p1-205"		0
UI (7)/0	Javljac_VZ17.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	"p1"		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ17.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	"p1"		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ17.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	"p1"		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
UI (7)/0	Javljac_VZ17.state.Fire	Linijski_javljaci	60	Javljac_VZ17.state.stanje_sa_centrale1:_original.._value, Javljac_VZ17.state.stanje_sa_centrale2:_original.._value, Javljac_VZ17.state.alarm:_original.._value	"(p1==32768 || p2==32768 || p3) ? 1 : 0"		0
UI (7)/0	Javljac_VZ17.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1135"		1
UI (7)/0	Javljac_VZ17.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	"-1*p1 + 1035 + 103688"		0
