# ascii dump of database																															
																															
# DpConvRawToIngMain																															
Manager/User	ElementName	TypeName	DetailNr	_msg_conv.._type	_msg_conv.._poly_grade	_msg_conv.._poly_a	_msg_conv.._poly_b	_msg_conv.._poly_c	_msg_conv.._poly_d	_msg_conv.._poly_e	_msg_conv.._linint_num	_msg_conv.._linint1_x	_msg_conv.._linint1_y	_msg_conv.._linint2_x	_msg_conv.._linint2_y	_msg_conv.._linint3_x	_msg_conv.._linint3_y	_msg_conv.._linint4_x	_msg_conv.._linint4_y	_msg_conv.._linint5_x	_msg_conv.._linint5_y	_msg_conv.._null_from	_msg_conv.._null_to	_msg_conv.._null_res	_msg_conv.._log_base	_msg_conv.._round_val	_msg_conv.._round_inv	_msg_conv.._trig_lim	_msg_conv.._trig_up	_msg_conv.._imp_edge	_msg_conv.._imp_rstval
UI (1)/0	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
UI (1)/0	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1219	-1	0	0	0																					
UI (1)/0	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
UI (1)/0	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
UI (1)/0	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
UI (1)/0	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
UI (1)/0	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
UI (1)/0	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
UI (1)/0	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci		33																											
UI (1)/0	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	1	2	1	1135	-1	0	0	0																					
