# ascii dump of database																																							
																																							
# DpType																																							
TypeName																																							
Linijski_javljaci.Linijski_javljaci	1#1																																						
	state	1#2																																					
		alarm	23#3																																				
		greska	23#4																																				
		stanje_sa_centrale1	21#5																																				
		stanje_sa_centrale2	21#6																																				
		greska_centrala1	21#7																																				
		greska_centrala2	21#8																																				
		prosjecna_temperatura	22#10																																				
		maksimalna_temperatura	22#11																																				
		lokacija_max_temperature	22#12																																				
		gradijent_promjene_temperature	22#13																																				
		stvarna_lokacija_maksimuma	22#14																																				
		lokacija_maksimuma_stacionaza	22#15																																				
		gradijent_40s	22#16																																				
		gradijent_120s	22#17																																				
		gradijent_360s	22#18																																				
	zona	21#9																																					
																																							
# Datapoint/DpId																																							
DpName	TypeName	ID																																					
Javljac_VZ1	Linijski_javljaci	4674																																					
Javljac_VZ2	Linijski_javljaci	4675																																					
Javljac_VZ3	Linijski_javljaci	4676																																					
Javljac_VZ4	Linijski_javljaci	4677																																					
Javljac_VZ5	Linijski_javljaci	4678																																					
Javljac_VZ6	Linijski_javljaci	4679																																					
Javljac_VZ7	Linijski_javljaci	4680																																					
Javljac_VZ8	Linijski_javljaci	4681																																					
Javljac_VZ9	Linijski_javljaci	4682																																					
Javljac_VZ10	Linijski_javljaci	4683																																					
Javljac_VZ11	Linijski_javljaci	4684																																					
Javljac_VZ12	Linijski_javljaci	4685																																					
Javljac_VZ13	Linijski_javljaci	4686																																					
Javljac_VZ14	Linijski_javljaci	4687																																					
Javljac_VZ15	Linijski_javljaci	4688																																					
Javljac_VZ16	Linijski_javljaci	4689																																					
Javljac_VZ17	Linijski_javljaci	4690																																					
																																							
# DpValue																																							
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																		
DRV (8)/0	Javljac_VZ1.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ1.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ1.zona	Linijski_javljaci	1	0x8300000000000101	10.10.2016 16:18																																		
DRV (8)/0	Javljac_VZ1.state.prosjecna_temperatura	Linijski_javljaci	86.950.578.689.575	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ1.state.maksimalna_temperatura	Linijski_javljaci	11.649.299.621.582	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	1141	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ1.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ1.state.stvarna_lokacija_maksimuma	Linijski_javljaci	965	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ2.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ2.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ2.zona	Linijski_javljaci	2	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ2.state.prosjecna_temperatura	Linijski_javljaci	10.899.619.102.478	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ2.state.maksimalna_temperatura	Linijski_javljaci	11.842.743.873.596	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	1127	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ2.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ2.state.stvarna_lokacija_maksimuma	Linijski_javljaci	922	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ3.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ3.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ3.zona	Linijski_javljaci	3	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ3.state.prosjecna_temperatura	Linijski_javljaci	11.022.377.967.834	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ3.state.maksimalna_temperatura	Linijski_javljaci	11.775.238.037.109	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	961	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ3.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ3.state.stvarna_lokacija_maksimuma	Linijski_javljaci	756	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ4.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ4.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ4.zona	Linijski_javljaci	4	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ4.state.prosjecna_temperatura	Linijski_javljaci	11.595.865.249.634	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ4.state.maksimalna_temperatura	Linijski_javljaci	13.014.841.079.712	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	839	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ4.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ4.state.stvarna_lokacija_maksimuma	Linijski_javljaci	634	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ5.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ5.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ5.zona	Linijski_javljaci	5	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ5.state.prosjecna_temperatura	Linijski_javljaci	11.548.885.345.459	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ5.state.maksimalna_temperatura	Linijski_javljaci	1.330.814.743.042	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	671	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ5.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000100101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ5.state.stvarna_lokacija_maksimuma	Linijski_javljaci	466	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ6.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ6.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ6.zona	Linijski_javljaci	6	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ6.state.prosjecna_temperatura	Linijski_javljaci	12.447.468.757.629	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ6.state.maksimalna_temperatura	Linijski_javljaci	1.315.488.910.675	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	549	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ6.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ6.state.stvarna_lokacija_maksimuma	Linijski_javljaci	344	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ7.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ7.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ7.zona	Linijski_javljaci	7	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ7.state.prosjecna_temperatura	Linijski_javljaci	12.478.041.648.865	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ7.state.maksimalna_temperatura	Linijski_javljaci	13.511.260.032.654	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	479	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ7.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ7.state.stvarna_lokacija_maksimuma	Linijski_javljaci	274	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ8.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ8.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ8.zona	Linijski_javljaci	8	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ8.state.prosjecna_temperatura	Linijski_javljaci	14.331.143.379.211	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ8.state.maksimalna_temperatura	Linijski_javljaci	16.833.293.914.795	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	332	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ8.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ8.state.stvarna_lokacija_maksimuma	Linijski_javljaci	127	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ9.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.081																																		
DRV (8)/0	Javljac_VZ9.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	32768	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ9.zona	Linijski_javljaci	9	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ9.state.prosjecna_temperatura	Linijski_javljaci	13.144.305.229.187	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ9.state.maksimalna_temperatura	Linijski_javljaci	14.233.284.950.256	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	257	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ9.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000100101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ9.state.stvarna_lokacija_maksimuma	Linijski_javljaci	52	0x8300000000200101	12.10.2016 10:43																																		
ASC (1)/0	Javljac_VZ10.state.alarm	Linijski_javljaci	0	0x8300000000000101	5.10.2016 18:54																																		
DRV (8)/0	Javljac_VZ10.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ10.zona	Linijski_javljaci	10	0x8300000000000101	10.10.2016 16:18																																		
DRV (8)/0	Javljac_VZ10.state.prosjecna_temperatura	Linijski_javljaci	13.183.596.611.023	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ10.state.maksimalna_temperatura	Linijski_javljaci	1.432.906.627.655	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	245	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ10.state.gradijent_promjene_temperature	Linijski_javljaci	-0.18439483642578	0x8300000000100101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ10.state.stvarna_lokacija_maksimuma	Linijski_javljaci	40	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ11.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:42:07.090																																		
DRV (8)/0	Javljac_VZ11.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ11.zona	Linijski_javljaci	11	0x8300000000100101	10.10.2016 16:18																																		
DRV (8)/0	Javljac_VZ11.state.prosjecna_temperatura	Linijski_javljaci	11.793.796.539.307	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ11.state.maksimalna_temperatura	Linijski_javljaci	12.470.883.369.446	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	435	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ11.state.gradijent_promjene_temperature	Linijski_javljaci	-0.040035247802734	0x8300000000100101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ11.state.stvarna_lokacija_maksimuma	Linijski_javljaci	230	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ12.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.082																																		
DRV (8)/0	Javljac_VZ12.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ12.zona	Linijski_javljaci	12	0x8300000000100101	10.10.2016 16:18																																		
DRV (8)/0	Javljac_VZ12.state.prosjecna_temperatura	Linijski_javljaci	11.820.105.552.673	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ12.state.maksimalna_temperatura	Linijski_javljaci	1.291.991.519.928	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	502	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ12.state.gradijent_promjene_temperature	Linijski_javljaci	0.23917579650879	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ12.state.stvarna_lokacija_maksimuma	Linijski_javljaci	297	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ13.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.082																																		
DRV (8)/0	Javljac_VZ13.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ13.zona	Linijski_javljaci	13	0x8300000000000101	10.10.2016 16:18																																		
DRV (8)/0	Javljac_VZ13.state.prosjecna_temperatura	Linijski_javljaci	10.835.803.031.921	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ13.state.maksimalna_temperatura	Linijski_javljaci	12.399.002.075.195	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	590	0x8300000000200101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ13.state.gradijent_promjene_temperature	Linijski_javljaci	0.24277305603027	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ13.state.stvarna_lokacija_maksimuma	Linijski_javljaci	385	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ14.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.082																																		
DRV (8)/0	Javljac_VZ14.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ14.zona	Linijski_javljaci	14	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ14.state.prosjecna_temperatura	Linijski_javljaci	11.283.702.850.342	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ14.state.maksimalna_temperatura	Linijski_javljaci	1.221.798.324.585	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	725	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ14.state.gradijent_promjene_temperature	Linijski_javljaci	-0.49978828430176	0x8300000000100101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ14.state.stvarna_lokacija_maksimuma	Linijski_javljaci	520	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ15.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.082																																		
DRV (8)/0	Javljac_VZ15.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ15.zona	Linijski_javljaci	15	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ15.state.prosjecna_temperatura	Linijski_javljaci	10.437.487.602.234	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ15.state.maksimalna_temperatura	Linijski_javljaci	11.752.920.150.757	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	825	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ15.state.gradijent_promjene_temperature	Linijski_javljaci	0.53669548034668	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ15.state.stvarna_lokacija_maksimuma	Linijski_javljaci	620	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ16.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.082																																		
DRV (8)/0	Javljac_VZ16.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ16.zona	Linijski_javljaci	16	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ16.state.prosjecna_temperatura	Linijski_javljaci	94.122.333.526.611	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ16.state.maksimalna_temperatura	Linijski_javljaci	10.578.124.046.326	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	948	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ16.state.gradijent_promjene_temperature	Linijski_javljaci	-0.29004955291748	0x8300000000100101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ16.state.stvarna_lokacija_maksimuma	Linijski_javljaci	743	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ17.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43:05.082																																		
DRV (8)/0	Javljac_VZ17.state.greska	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:43																																		
UI (8)/0	Javljac_VZ17.zona	Linijski_javljaci	17	0x8300000000000101	10.10.2016 16:19																																		
DRV (8)/0	Javljac_VZ17.state.prosjecna_temperatura	Linijski_javljaci	74.514.374.732.971	0x8300000000000101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ17.state.maksimalna_temperatura	Linijski_javljaci	9.265.625	0x8300000000200101	12.10.2016 10:43																																		
DRV (8)/0	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	1045	0x8300000000000101	12.10.2016 10:43																																		
EV (0)/0	Javljac_VZ17.state.gradijent_promjene_temperature	Linijski_javljaci	0.42370510101318	0x8300000000300101	12.10.2016 10:43:00.000																																		
EV (2)/0	Javljac_VZ17.state.stvarna_lokacija_maksimuma	Linijski_javljaci	840	0x8300000000000101	12.10.2016 10:43																																		
																																							
# DistributionInfo																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver																																	
UI (7)/0	1476268554	848	Javljac_VZ1.state.alarm	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	202	Javljac_VZ1.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	327	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	474	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	350	Javljac_VZ1.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	653	Javljac_VZ1.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	267	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	204	Javljac_VZ2.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	378	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	526	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	457	Javljac_VZ2.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	710	Javljac_VZ2.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	325	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	204	Javljac_VZ3.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	384	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	532	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	462	Javljac_VZ3.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	716	Javljac_VZ3.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	331	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	206	Javljac_VZ4.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	394	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	538	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	468	Javljac_VZ4.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	723	Javljac_VZ4.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	337	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	206	Javljac_VZ5.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	400	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	544	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	473	Javljac_VZ5.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	729	Javljac_VZ5.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	343	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	207	Javljac_VZ6.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	407	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	549	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	496	Javljac_VZ6.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	737	Javljac_VZ6.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	349	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	208	Javljac_VZ7.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	415	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	555	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	505	Javljac_VZ7.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	743	Javljac_VZ7.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	355	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	209	Javljac_VZ8.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	422	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	560	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	509	Javljac_VZ8.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	747	Javljac_VZ8.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	361	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	210	Javljac_VZ9.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	427	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	566	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	525	Javljac_VZ9.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	753	Javljac_VZ9.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	367	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
UI (7)/0	1476268610	801	Javljac_VZ10.state.alarm	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	210	Javljac_VZ10.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	333	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	480	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	362	Javljac_VZ10.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	660	Javljac_VZ10.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	272	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1476268927	190	Javljac_VZ11.state.alarm	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	211	Javljac_VZ11.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	338	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	486	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	370	Javljac_VZ11.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	666	Javljac_VZ11.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	279	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
UI (7)/0	1476268952	746	Javljac_VZ12.state.alarm	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	212	Javljac_VZ12.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	343	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	493	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	381	Javljac_VZ12.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	672	Javljac_VZ12.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	287	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	212	Javljac_VZ13.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	349	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	498	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	402	Javljac_VZ13.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	678	Javljac_VZ13.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	294	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	214	Javljac_VZ14.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	355	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	504	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	410	Javljac_VZ14.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	684	Javljac_VZ14.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	300	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	214	Javljac_VZ15.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	359	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	509	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	417	Javljac_VZ15.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	691	Javljac_VZ15.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	305	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	215	Javljac_VZ16.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	365	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	515	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	444	Javljac_VZ16.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	697	Javljac_VZ16.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	312	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
ASC (1)/0	1475693628	216	Javljac_VZ17.state.greska	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112514	371	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	56	\8																																	
UI (8)/0	1476112607	520	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262262	451	Javljac_VZ17.state.prosjecna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262312	703	Javljac_VZ17.state.maksimalna_temperatura	Linijski_javljaci	56	\8																																	
UI (7)/0	1476262342	318	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	56	\8																																	
																																							
# DpFunction																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1476264833	619	Javljac_VZ1.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476266412	953	Javljac_VZ1.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	p1-176		0																														
UI (7)/0	1476264831	658	Javljac_VZ2.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	808	Javljac_VZ2.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	665	Javljac_VZ3.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	810	Javljac_VZ3.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264831	666	Javljac_VZ4.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	812	Javljac_VZ4.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	679	Javljac_VZ5.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	814	Javljac_VZ5.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264831	674	Javljac_VZ6.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	818	Javljac_VZ6.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	689	Javljac_VZ7.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	820	Javljac_VZ7.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264831	682	Javljac_VZ8.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	822	Javljac_VZ8.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	707	Javljac_VZ9.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	826	Javljac_VZ9.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264831	627	Javljac_VZ10.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	785	Javljac_VZ10.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	627	Javljac_VZ11.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	788	Javljac_VZ11.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264831	634	Javljac_VZ12.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	791	Javljac_VZ12.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	637	Javljac_VZ13.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	793	Javljac_VZ13.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264831	642	Javljac_VZ14.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	795	Javljac_VZ14.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	647	Javljac_VZ15.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	797	Javljac_VZ15.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264831	651	Javljac_VZ16.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	801	Javljac_VZ16.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	p1-205		0																														
UI (7)/0	1476264833	657	Javljac_VZ17.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (7)/0	1476265560	805	Javljac_VZ17.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	p1-205		0																														
																																							
# PeriphAddrMain																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident																				
ASC (1)/0	1476268816	955	Javljac_VZ1.state.alarm	Linijski_javljaci	16	M.35.2.10	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ1.state.greska	Linijski_javljaci	16	M.35.2.2010	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1521	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1515	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ1.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4020	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ1.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.40	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.42	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ2.state.alarm	Linijski_javljaci	16	M.35.2.9	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ2.state.greska	Linijski_javljaci	16	M.35.2.2009	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	955	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1522	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1516	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ2.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4018	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ2.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.36	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.38	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ3.state.alarm	Linijski_javljaci	16	M.35.2.8	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ3.state.greska	Linijski_javljaci	16	M.35.2.2008	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1523	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1517	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ3.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4016	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	957	Javljac_VZ3.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.32	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.34	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ4.state.alarm	Linijski_javljaci	16	M.35.2.7	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ4.state.greska	Linijski_javljaci	16	M.35.2.2007	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1524	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1518	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ4.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4014	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ4.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.28	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.30	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ5.state.alarm	Linijski_javljaci	16	M.35.2.6	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	959	Javljac_VZ5.state.greska	Linijski_javljaci	16	M.35.2.2006	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1525	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1519	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ5.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4012	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ5.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.24	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.26	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ6.state.alarm	Linijski_javljaci	16	M.35.2.5	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ6.state.greska	Linijski_javljaci	16	M.35.2.2005	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	960	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1526	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	961	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1520	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	961	Javljac_VZ6.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4010	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ6.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.20	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.22	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ7.state.alarm	Linijski_javljaci	16	M.35.2.4	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ7.state.greska	Linijski_javljaci	16	M.35.2.2004	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1527	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1521	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ7.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4008	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ7.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.16	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.18	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	962	Javljac_VZ8.state.alarm	Linijski_javljaci	16	M.35.2.3	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ8.state.greska	Linijski_javljaci	16	M.35.2.2003	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1528	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1522	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ8.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4006	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ8.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.12	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.14	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ9.state.alarm	Linijski_javljaci	16	M.35.2.2	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	966	Javljac_VZ9.state.greska	Linijski_javljaci	16	M.35.2.2002	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	967	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1529	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	967	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1523	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	968	Javljac_VZ9.state.prosjecna_temperatura	Linijski_javljaci	16	M.35.4.4004	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ9.state.maksimalna_temperatura	Linijski_javljaci	16	M.35.4.8	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	16	M.35.4.10	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
UI (7)/0	1476268937	156	Javljac_VZ10.state.alarm	Linijski_javljaci	16	M.36.4.2	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	560	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ10.state.greska	Linijski_javljaci	16	M.36.2.2002	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1554	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1545	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ10.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4004	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ10.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.8	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	969	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.10	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	970	Javljac_VZ11.state.greska	Linijski_javljaci	16	M.36.2.2003	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	970	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1555	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	970	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1546	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	970	Javljac_VZ11.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4006	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	970	Javljac_VZ11.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.12	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	970	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.14	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	970	Javljac_VZ12.state.alarm	Linijski_javljaci	16	M.36.2.4	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	971	Javljac_VZ12.state.greska	Linijski_javljaci	16	M.36.2.2004	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	971	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1556	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	972	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1547	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	972	Javljac_VZ12.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4008	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	972	Javljac_VZ12.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.16	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	972	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.18	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	972	Javljac_VZ13.state.alarm	Linijski_javljaci	16	M.36.2.5	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	972	Javljac_VZ13.state.greska	Linijski_javljaci	16	M.36.2.2005	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	973	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1557	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	973	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1548	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	973	Javljac_VZ13.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4010	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	973	Javljac_VZ13.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.20	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	975	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.22	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ14.state.alarm	Linijski_javljaci	16	M.36.2.6	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ14.state.greska	Linijski_javljaci	16	M.36.2.2006	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1558	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1549	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ14.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4012	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ14.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.24	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.26	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ15.state.alarm	Linijski_javljaci	16	M.36.2.7	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	976	Javljac_VZ15.state.greska	Linijski_javljaci	16	M.36.2.2007	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1559	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1550	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ15.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4014	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ15.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.28	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.30	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ16.state.alarm	Linijski_javljaci	16	M.36.2.8	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ16.state.greska	Linijski_javljaci	16	M.36.2.2008	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1560	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1551	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268816	998	Javljac_VZ16.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4016	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ16.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.32	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.34	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ17.state.alarm	Linijski_javljaci	16	M.36.2.9	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ17.state.greska	Linijski_javljaci	16	M.36.2.2009	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1561	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1552	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ17.state.prosjecna_temperatura	Linijski_javljaci	16	M.36.4.4018	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ17.state.maksimalna_temperatura	Linijski_javljaci	16	M.36.4.36	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
ASC (1)/0	1476268817	1	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	16	M.36.4.38	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	MODBUS																				
# ascii dump of database																																							
																																							
# Datapoint/DpId																																							
DpName	TypeName	ID																																					
_ds_Linijski_javljaci	_DynamicDptSettings	4695																																					
																																							
# DpValue																																							
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																		
ASC (1)/0	_ds_Linijski_javljaci.symbols	_DynamicDptSettings		0x8300000000000101	12.10.2016 9:19																																		
ASC (1)/0	_ds_Linijski_javljaci.symboldefault	_DynamicDptSettings		0x8300000000000101	12.10.2016 9:19																																		
ASC (1)/0	_ds_Linijski_javljaci.trendElements	_DynamicDptSettings		0x8300000000000101	12.10.2016 9:19																																		
