# ascii dump of database				
				
# DpType				
TypeName				
Linijski_javljaci.Linijski_javljaci	1#1			
	state	1#2		
		alarm	23#3	
		greska	23#4	
		stanje_sa_centrale1	21#5	
		stanje_sa_centrale2	21#6	
		greska_centrala1	21#7	
		greska_centrala2	21#8	
		prosjecna_temperatura	22#10	
		maksimalna_temperatura	22#11	
		lokacija_max_temperature	22#12	
		gradijent_promjene_temperature	22#13	
		stvarna_lokacija_maksimuma	22#14	
		lokacija_maksimuma_stacionaza	22#15	
		gradijent_40s	22#16	
		gradijent_120s	22#17	
		gradijent_360s	22#18	
	zona	21#9		
				
# Datapoint/DpId				
DpName	TypeName	ID		
Javljac_VZ1	Linijski_javljaci	4674		
Javljac_VZ2	Linijski_javljaci	4675		
Javljac_VZ3	Linijski_javljaci	4676		
Javljac_VZ4	Linijski_javljaci	4677		
Javljac_VZ5	Linijski_javljaci	4678		
Javljac_VZ6	Linijski_javljaci	4679		
Javljac_VZ7	Linijski_javljaci	4680		
Javljac_VZ8	Linijski_javljaci	4681		
Javljac_VZ9	Linijski_javljaci	4682		
Javljac_VZ10	Linijski_javljaci	4683		
Javljac_VZ11	Linijski_javljaci	4684		
Javljac_VZ12	Linijski_javljaci	4685		
Javljac_VZ13	Linijski_javljaci	4686		
Javljac_VZ14	Linijski_javljaci	4687		
Javljac_VZ15	Linijski_javljaci	4688		
Javljac_VZ16	Linijski_javljaci	4689		
Javljac_VZ17	Linijski_javljaci	4690		
				
# DistributionInfo				
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (7)/0	Javljac_VZ1.state.alarm	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ1.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ1.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ1.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ2.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ2.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ2.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ3.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ3.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ3.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ4.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ4.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ4.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ5.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ5.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ5.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ6.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ6.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ6.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ7.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ7.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ7.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ8.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ8.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ8.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ9.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ9.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ9.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ10.state.alarm	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ10.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ10.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ10.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ11.state.alarm	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ11.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ11.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ11.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ12.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ12.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ12.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ13.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ13.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ13.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ14.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ14.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ14.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ15.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ15.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ15.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ16.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ16.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ16.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	Javljac_VZ17.state.greska	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
UI (8)/0	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ17.state.prosjecna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ17.state.maksimalna_temperatura	Linijski_javljaci	56	\8
UI (7)/0	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	56	\8
