# ascii dump of database																	
																	
# DpType																	
TypeName																	
Linijski_javljaci.Linijski_javljaci	1#1																
	state	1#2															
		alarm	23#3														
		greska	23#4														
		stanje_sa_centrale1	21#5														
		stanje_sa_centrale2	21#6														
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
Javljac_VZ1	Linijski_javljaci	4674															
Javljac_VZ2	Linijski_javljaci	4675															
Javljac_VZ3	Linijski_javljaci	4676															
Javljac_VZ4	Linijski_javljaci	4677															
Javljac_VZ5	Linijski_javljaci	4678															
Javljac_VZ6	Linijski_javljaci	4679															
Javljac_VZ7	Linijski_javljaci	4680															
Javljac_VZ8	Linijski_javljaci	4681															
Javljac_VZ9	Linijski_javljaci	4682															
Javljac_VZ10	Linijski_javljaci	4683															
Javljac_VZ11	Linijski_javljaci	4684															
Javljac_VZ12	Linijski_javljaci	4685															
Javljac_VZ13	Linijski_javljaci	4686															
Javljac_VZ14	Linijski_javljaci	4687															
Javljac_VZ15	Linijski_javljaci	4688															
Javljac_VZ16	Linijski_javljaci	4689															
Javljac_VZ17	Linijski_javljaci	4690															
_mp_Linijski_javljaci	Linijski_javljaci	4693															
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	Javljac_VZ1.state.alarm	Linijski_javljaci	16	M.35.2.2	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ1.state.greska	Linijski_javljaci	16	M.35.2.2002	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1521	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1515	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ2.state.alarm	Linijski_javljaci	16	M.35.2.3	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ2.state.greska	Linijski_javljaci	16	M.35.2.2003	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1522	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1516	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ3.state.alarm	Linijski_javljaci	16	M.35.2.4	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ3.state.greska	Linijski_javljaci	16	M.35.2.2004	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1523	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1517	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ4.state.alarm	Linijski_javljaci	16	M.35.2.5	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ4.state.greska	Linijski_javljaci	16	M.35.2.2005	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1524	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1518	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ5.state.alarm	Linijski_javljaci	16	M.35.2.6	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ5.state.greska	Linijski_javljaci	16	M.35.2.2006	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1525	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1519	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ6.state.alarm	Linijski_javljaci	16	M.35.2.7	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ6.state.greska	Linijski_javljaci	16	M.35.2.2007	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1526	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1520	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ7.state.alarm	Linijski_javljaci	16	M.35.2.8	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ7.state.greska	Linijski_javljaci	16	M.35.2.2008	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1527	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1521	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ8.state.alarm	Linijski_javljaci	16	M.35.2.9	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ8.state.greska	Linijski_javljaci	16	M.35.2.2009	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1528	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1522	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ9.state.alarm	Linijski_javljaci	16	M.35.2.10	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ9.state.greska	Linijski_javljaci	16	M.35.2.2010	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1529	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1523	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ10.state.greska	Linijski_javljaci	16	M.36.2.2002	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1554	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1545	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ11.state.alarm	Linijski_javljaci	16	M.36.2.3	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ11.state.greska	Linijski_javljaci	16	M.36.2.2003	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1555	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1546	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ12.state.alarm	Linijski_javljaci	16	M.36.2.4	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ12.state.greska	Linijski_javljaci	16	M.36.2.2004	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1556	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1547	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ13.state.alarm	Linijski_javljaci	16	M.36.2.5	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ13.state.greska	Linijski_javljaci	16	M.36.2.2005	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1557	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1548	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ14.state.alarm	Linijski_javljaci	16	M.36.2.6	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ14.state.greska	Linijski_javljaci	16	M.36.2.2006	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1558	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1549	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ15.state.alarm	Linijski_javljaci	16	M.36.2.7	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ15.state.greska	Linijski_javljaci	16	M.36.2.2007	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1559	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1550	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ16.state.alarm	Linijski_javljaci	16	M.36.2.8	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ16.state.greska	Linijski_javljaci	16	M.36.2.2008	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1560	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1551	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
ASC (1)/0	Javljac_VZ17.state.alarm	Linijski_javljaci	16	M.36.2.9	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	Javljac_VZ17.state.greska	Linijski_javljaci	16	M.36.2.2009	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
UI (8)/0	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1561	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1552	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	_mp_Linijski_javljaci.state.stanje_sa_centrale1	Linijski_javljaci	16	M.33.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
UI (8)/0	_mp_Linijski_javljaci.state.stanje_sa_centrale2	Linijski_javljaci	16	M.37.4.1500	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	MODBUS
