# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
PLC4_DRV7_LKO-D.PLC4_DRV7_LKO-D	1#1																																				
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP																																			
	A1	41#3:MOXA_M-1800_8DI_24V																																			
	A2	41#4:MOXA_M-1800_8DI_24V																																			
	A3	41#5:MOXA_M-1800_8DI_24V																																			
	A4	41#6:MOXA_M-1800_8DI_24V																																			
	A5	41#7:MOXA_M-1800_8DI_24V																																			
	A6	41#8:MOXA_M-1800_8DI_24V																																			
	A7	41#9:MOXA_M-1800_8DI_24V																																			
	A8	41#10:MOXA_M-2450_4DO_RELAY																																			
	A9	41#11:MOXA_M-2450_4DO_RELAY																																			
	A10	41#12:MOXA_M-2450_4DO_RELAY																																			
	A11	41#13:MOXA_M-2450_4DO_RELAY																																			
	A12	41#14:MOXA_M-2450_4DO_RELAY																																			
	A13	41#15:MOXA_M-2450_4DO_RELAY																																			
	A14	41#16:MOXA_M-2450_4DO_RELAY																																			
	A15	41#17:MOXA_M-2450_4DO_RELAY																																			
	A16	41#18:MOXA_M-7001_POWER																																			
	A17	41#19:MOXA_M-2450_4DO_RELAY																																			
	A18	41#20:MOXA_M-2450_4DO_RELAY																																			
	A19	41#21:MOXA_M-2450_4DO_RELAY																																			
	A20	41#22:MOXA_M-2450_4DO_RELAY																																			
	A21	41#23:MOXA_M-2450_4DO_RELAY																																			
	A22	41#24:MOXA_M-2450_4DO_RELAY																																			
	A23	41#25:MOXA_M-7001_POWER																																			
	A24	41#26:MOXA_M-2450_4DO_RELAY																																			
	A25	41#27:MOXA_M-2450_4DO_RELAY																																			
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
LKO-D	PLC4_DRV7_LKO-D	3956																																			
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	LKO-D.A8.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A8.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A8.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A8.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A9.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A9.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A9.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A9.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A1.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A10.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A10.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A10.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A10.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A11.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A11.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A11.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A11.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A2.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A12.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A12.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A12.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A12.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A13.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A13.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A13.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A13.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A3.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A14.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A14.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A14.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A14.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A15.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A15.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A15.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A15.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A17.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A17.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A17.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A17.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A18.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A18.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A18.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A18.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A5.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A19.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A6.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A19.cmd.bit.b1	PLC4_DRV7_LKO-D	60	LKO-D.A6.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A19.cmd.bit.b2	PLC4_DRV7_LKO-D	60	LKO-D.A6.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A19.cmd.bit.b3	PLC4_DRV7_LKO-D	60	LKO-D.A6.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	LKO-D.A20.cmd.bit.b0	PLC4_DRV7_LKO-D	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
