# ascii dump of database																			
																			
# DpType																			
TypeName																			
PLC4_DRV7_LKO-D.PLC4_DRV7_LKO-D	1#1																		
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP																	
	A1	41#3:MOXA_M-1800_8DI_24V																	
	A2	41#4:MOXA_M-1800_8DI_24V																	
	A3	41#5:MOXA_M-1800_8DI_24V																	
	A4	41#6:MOXA_M-1800_8DI_24V																	
	A5	41#7:MOXA_M-1800_8DI_24V																	
	A6	41#8:MOXA_M-1800_8DI_24V																	
	A7	41#9:MOXA_M-1800_8DI_24V																	
	A8	41#10:MOXA_M-2450_4DO_RELAY																	
	A9	41#11:MOXA_M-2450_4DO_RELAY																	
	A10	41#12:MOXA_M-2450_4DO_RELAY																	
	A11	41#13:MOXA_M-2450_4DO_RELAY																	
	A12	41#14:MOXA_M-2450_4DO_RELAY																	
	A13	41#15:MOXA_M-2450_4DO_RELAY																	
	A14	41#16:MOXA_M-2450_4DO_RELAY																	
	A15	41#17:MOXA_M-2450_4DO_RELAY																	
	A16	41#18:MOXA_M-7001_POWER																	
	A17	41#19:MOXA_M-2450_4DO_RELAY																	
	A18	41#20:MOXA_M-2450_4DO_RELAY																	
	A19	41#21:MOXA_M-2450_4DO_RELAY																	
	A20	41#22:MOXA_M-2450_4DO_RELAY																	
	A21	41#23:MOXA_M-2450_4DO_RELAY																	
	A22	41#24:MOXA_M-2450_4DO_RELAY																	
	A23	41#25:MOXA_M-7001_POWER																	
	A24	41#26:MOXA_M-2450_4DO_RELAY																	
	A25	41#27:MOXA_M-2450_4DO_RELAY																	
																			
# Datapoint/DpId																			
DpName	TypeName	ID																	
LKO-D	PLC4_DRV7_LKO-D	3956																	
																			
# PeriphAddrMain																			
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1472589353	179	LKO-D.A1.state.bit.b0	PLC4_DRV7_LKO-D	16	M.4.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	179	LKO-D.A1.state.bit.b1	PLC4_DRV7_LKO-D	16	M.4.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	179	LKO-D.A1.state.bit.b2	PLC4_DRV7_LKO-D	16	M.4.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	194	LKO-D.A1.state.bit.b3	PLC4_DRV7_LKO-D	16	M.4.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	194	LKO-D.A1.state.bit.b4	PLC4_DRV7_LKO-D	16	M.4.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	194	LKO-D.A1.state.bit.b5	PLC4_DRV7_LKO-D	16	M.4.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	194	LKO-D.A1.state.bit.b6	PLC4_DRV7_LKO-D	16	M.4.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	194	LKO-D.A1.state.bit.b7	PLC4_DRV7_LKO-D	16	M.4.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	210	LKO-D.A1.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	210	LKO-D.A2.state.bit.b0	PLC4_DRV7_LKO-D	16	M.4.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	210	LKO-D.A2.state.bit.b1	PLC4_DRV7_LKO-D	16	M.4.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	210	LKO-D.A2.state.bit.b2	PLC4_DRV7_LKO-D	16	M.4.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	210	LKO-D.A2.state.bit.b3	PLC4_DRV7_LKO-D	16	M.4.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	225	LKO-D.A2.state.bit.b4	PLC4_DRV7_LKO-D	16	M.4.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	225	LKO-D.A2.state.bit.b5	PLC4_DRV7_LKO-D	16	M.4.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	225	LKO-D.A2.state.bit.b6	PLC4_DRV7_LKO-D	16	M.4.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	225	LKO-D.A2.state.bit.b7	PLC4_DRV7_LKO-D	16	M.4.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	225	LKO-D.A2.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	241	LKO-D.A3.state.bit.b0	PLC4_DRV7_LKO-D	16	M.4.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	241	LKO-D.A3.state.bit.b1	PLC4_DRV7_LKO-D	16	M.4.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	241	LKO-D.A3.state.bit.b2	PLC4_DRV7_LKO-D	16	M.4.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	241	LKO-D.A3.state.bit.b3	PLC4_DRV7_LKO-D	16	M.4.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	241	LKO-D.A3.state.bit.b4	PLC4_DRV7_LKO-D	16	M.4.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	257	LKO-D.A3.state.bit.b5	PLC4_DRV7_LKO-D	16	M.4.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	259	LKO-D.A3.state.bit.b6	PLC4_DRV7_LKO-D	16	M.4.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	260	LKO-D.A3.state.bit.b7	PLC4_DRV7_LKO-D	16	M.4.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	262	LKO-D.A3.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	263	LKO-D.A4.state.bit.b0	PLC4_DRV7_LKO-D	16	M.4.2.24	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	278	LKO-D.A4.state.bit.b1	PLC4_DRV7_LKO-D	16	M.4.2.25	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	278	LKO-D.A4.state.bit.b2	PLC4_DRV7_LKO-D	16	M.4.2.26	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	278	LKO-D.A4.state.bit.b3	PLC4_DRV7_LKO-D	16	M.4.2.27	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	278	LKO-D.A4.state.bit.b4	PLC4_DRV7_LKO-D	16	M.4.2.28	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	278	LKO-D.A4.state.bit.b5	PLC4_DRV7_LKO-D	16	M.4.2.29	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	294	LKO-D.A4.state.bit.b6	PLC4_DRV7_LKO-D	16	M.4.2.30	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	294	LKO-D.A4.state.bit.b7	PLC4_DRV7_LKO-D	16	M.4.2.31	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	294	LKO-D.A4.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	294	LKO-D.A5.state.bit.b0	PLC4_DRV7_LKO-D	16	M.4.2.32	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	294	LKO-D.A5.state.bit.b1	PLC4_DRV7_LKO-D	16	M.4.2.33	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	310	LKO-D.A5.state.bit.b2	PLC4_DRV7_LKO-D	16	M.4.2.34	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	310	LKO-D.A5.state.bit.b3	PLC4_DRV7_LKO-D	16	M.4.2.35	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	310	LKO-D.A5.state.bit.b4	PLC4_DRV7_LKO-D	16	M.4.2.36	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	310	LKO-D.A5.state.bit.b5	PLC4_DRV7_LKO-D	16	M.4.2.37	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	310	LKO-D.A5.state.bit.b6	PLC4_DRV7_LKO-D	16	M.4.2.38	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	325	LKO-D.A5.state.bit.b7	PLC4_DRV7_LKO-D	16	M.4.2.39	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	325	LKO-D.A5.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	325	LKO-D.A6.state.bit.b0	PLC4_DRV7_LKO-D	16	M.4.2.40	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	325	LKO-D.A6.state.bit.b1	PLC4_DRV7_LKO-D	16	M.4.2.41	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	325	LKO-D.A6.state.bit.b2	PLC4_DRV7_LKO-D	16	M.4.2.42	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	341	LKO-D.A6.state.bit.b3	PLC4_DRV7_LKO-D	16	M.4.2.43	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	341	LKO-D.A6.state.bit.b4	PLC4_DRV7_LKO-D	16	M.4.2.44	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	341	LKO-D.A6.state.bit.b5	PLC4_DRV7_LKO-D	16	M.4.2.45	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	341	LKO-D.A6.state.bit.b6	PLC4_DRV7_LKO-D	16	M.4.2.46	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	341	LKO-D.A6.state.bit.b7	PLC4_DRV7_LKO-D	16	M.4.2.47	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	357	LKO-D.A6.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	357	LKO-D.A7.state.bit.b0	PLC4_DRV7_LKO-D	16	M.4.2.48	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	358	LKO-D.A7.state.bit.b1	PLC4_DRV7_LKO-D	16	M.4.2.49	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	359	LKO-D.A7.state.bit.b2	PLC4_DRV7_LKO-D	16	M.4.2.50	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	359	LKO-D.A7.state.bit.b3	PLC4_DRV7_LKO-D	16	M.4.2.51	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	360	LKO-D.A7.state.bit.b4	PLC4_DRV7_LKO-D	16	M.4.2.52	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	361	LKO-D.A7.state.bit.b5	PLC4_DRV7_LKO-D	16	M.4.2.53	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	362	LKO-D.A7.state.bit.b6	PLC4_DRV7_LKO-D	16	M.4.2.54	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	362	LKO-D.A7.state.bit.b7	PLC4_DRV7_LKO-D	16	M.4.2.55	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	1472589353	363	LKO-D.A7.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	610	LKO-D.A8.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	594	LKO-D.A8.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	594	LKO-D.A8.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	594	LKO-D.A8.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	594	LKO-D.A8.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	579	LKO-D.A9.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	579	LKO-D.A9.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	579	LKO-D.A9.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	579	LKO-D.A9.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	579	LKO-D.A9.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	563	LKO-D.A10.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	563	LKO-D.A10.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	563	LKO-D.A10.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	563	LKO-D.A10.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	563	LKO-D.A10.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	1472589400	118	LKO-D.A11.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	561	LKO-D.A11.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	561	LKO-D.A11.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	560	LKO-D.A11.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	560	LKO-D.A11.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	559	LKO-D.A12.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4128			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	558	LKO-D.A12.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4129			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	558	LKO-D.A12.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4130			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	557	LKO-D.A12.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4131			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	557	LKO-D.A12.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	541	LKO-D.A13.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4136			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	541	LKO-D.A13.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4137			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	541	LKO-D.A13.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4138			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	541	LKO-D.A13.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4139			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	541	LKO-D.A13.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	525	LKO-D.A14.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4144			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	525	LKO-D.A14.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4145			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	525	LKO-D.A14.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4146			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	525	LKO-D.A14.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4147			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	525	LKO-D.A14.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	510	LKO-D.A15.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4152			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	510	LKO-D.A15.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4153			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	510	LKO-D.A15.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4154			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	510	LKO-D.A15.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4155			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	510	LKO-D.A15.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	494	LKO-D.A17.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4160			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	494	LKO-D.A17.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4161			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	494	LKO-D.A17.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4162			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	494	LKO-D.A17.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4163			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	494	LKO-D.A17.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8695	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	479	LKO-D.A18.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4168			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	479	LKO-D.A18.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4169			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	479	LKO-D.A18.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4170			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	479	LKO-D.A18.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4171			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	479	LKO-D.A18.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8727	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	461	LKO-D.A19.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4176			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	460	LKO-D.A19.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4177			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	459	LKO-D.A19.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4178			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	458	LKO-D.A19.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4179			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	457	LKO-D.A19.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8759	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	441	LKO-D.A20.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4184			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	441	LKO-D.A20.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4185			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	441	LKO-D.A20.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4186			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	441	LKO-D.A20.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4187			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	441	LKO-D.A20.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8791	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	425	LKO-D.A21.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4192			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	425	LKO-D.A21.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4193			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	425	LKO-D.A21.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4194			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	425	LKO-D.A21.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4195			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	425	LKO-D.A21.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8823	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	410	LKO-D.A22.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4200			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	410	LKO-D.A22.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4201			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	410	LKO-D.A22.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4202			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	410	LKO-D.A22.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4203			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	410	LKO-D.A22.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8855	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	394	LKO-D.A24.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4208			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	394	LKO-D.A24.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4209			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	394	LKO-D.A24.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4210			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	394	LKO-D.A24.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4211			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	394	LKO-D.A24.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8887	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	1472589353	378	LKO-D.A25.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.4.5.4216			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	378	LKO-D.A25.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.4.5.4217			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	378	LKO-D.A25.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.4.5.4218			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	378	LKO-D.A25.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.4.5.4219			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	1472589353	378	LKO-D.A25.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.4.4.8919	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
