# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
PLC21_DRV7_LKO-L.PLC21_DRV7_LKO-L	1#1																																				
	A0	41#28:MOXA_NA-4010_MODBUS_TCP/IP																																			
	A1	41#29:MOXA_M-1800_8DI_24V																																			
	A2	41#30:MOXA_M-1800_8DI_24V																																			
	A3	41#79:MOXA_M-1800_8DI_24V																																			
	A4	41#80:MOXA_M-1800_8DI_24V																																			
	A5	41#81:MOXA_M-1800_8DI_24V																																			
	A6	41#82:MOXA_M-1800_8DI_24V																																			
	A7	41#83:MOXA_M-1800_8DI_24V																																			
	A8	41#84:MOXA_M-2450_4DO_RELAY																																			
	A9	41#85:MOXA_M-2450_4DO_RELAY																																			
	A10	41#86:MOXA_M-2450_4DO_RELAY																																			
	A11	41#87:MOXA_M-2450_4DO_RELAY																																			
	A12	41#88:MOXA_M-2450_4DO_RELAY																																			
	A13	41#89:MOXA_M-2450_4DO_RELAY																																			
	A14	41#90:MOXA_M-2450_4DO_RELAY																																			
	A15	41#91:MOXA_M-2450_4DO_RELAY																																			
	A16	41#92:MOXA_M-7001_POWER																																			
	A17	41#93:MOXA_M-2450_4DO_RELAY																																			
	A18	41#94:MOXA_M-2450_4DO_RELAY																																			
	A19	41#95:MOXA_M-2450_4DO_RELAY																																			
	A20	41#96:MOXA_M-2450_4DO_RELAY																																			
	A21	41#97:MOXA_M-2450_4DO_RELAY																																			
	A22	41#98:MOXA_M-2450_4DO_RELAY																																			
	A23	41#99:MOXA_M-7001_POWER																																			
	A24	41#100:MOXA_M-2450_4DO_RELAY																																			
	A25	41#101:MOXA_M-2450_4DO_RELAY																																			
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
LKO-L	PLC21_DRV7_LKO-L	3955																																			
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	LKO-L.A8.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b0:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A8.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b1:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A8.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b2:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A8.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b3:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A9.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b4:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A9.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b5:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A9.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b6:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A9.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A1.state.bit.b7:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A10.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b0:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A10.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b1:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A10.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b2:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A10.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b3:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A11.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b4:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A11.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b5:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A11.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b6:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A11.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A2.state.bit.b7:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A12.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b0:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A12.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b1:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A12.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b2:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A12.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b3:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A13.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b4:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A13.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b5:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A13.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b6:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A13.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A3.state.bit.b7:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A14.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b0:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A14.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b1:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A14.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b2:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A14.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b3:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A15.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b4:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A15.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b5:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A15.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b6:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A15.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A4.state.bit.b7:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A17.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b0:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A17.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b1:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A17.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b2:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A17.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b3:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A18.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b4:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A18.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b5:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A18.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b6:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A18.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A5.state.bit.b7:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A19.cmd.bit.b0	PLC21_DRV7_LKO-L	60	LKO-L.A6.state.bit.b0:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A19.cmd.bit.b1	PLC21_DRV7_LKO-L	60	LKO-L.A6.state.bit.b1:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A19.cmd.bit.b2	PLC21_DRV7_LKO-L	60	LKO-L.A6.state.bit.b2:_original.._value	p1		1																														
ASC (1)/0	LKO-L.A19.cmd.bit.b3	PLC21_DRV7_LKO-L	60	LKO-L.A6.state.bit.b3:_original.._value	p1		1																														
