# ascii dump of database

# DpType
TypeName
LoopDetector_Settings.LoopDetector_Settings	1#1
	ServerIpAddress	25#2
	ServerPort	20#3
	DevicesCount	20#4
	LoopDelay	21#5
	LogLevel	21#6

# Datapoint/DpId
DpName	TypeName	ID
LoopDetector_Settings	LoopDetector_Settings	2456

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	LoopDetector_Settings.ServerIpAddress	LoopDetector_Settings	"10.111.9.6"	0x8300000000000101	11.08.2014 15:46:24.022
ASC (1)/0	LoopDetector_Settings.ServerPort	LoopDetector_Settings	8484	0x8300000000000101	11.08.2014 15:46:24.022
UI (1)/0	LoopDetector_Settings.DevicesCount	LoopDetector_Settings	12	0x8300000000000101	12.08.2014 14:15:13.282
UI (1)/0	LoopDetector_Settings.LoopDelay	LoopDetector_Settings	1	0x8300000000000101	10.10.2014 13:31:40.839
UI (1)/0	LoopDetector_Settings.LogLevel	LoopDetector_Settings	2	0x8300000000000101	10.10.2014 13:31:50.728
# ascii dump of database
