# ascii dump of database

# DpType
TypeName
vatrodojava_matrica.vatrodojava_matrica	1#1
	ulazi	1#2
		ulaz1	23#3
		ulaz2	23#4
		ulaz3	23#5
		ulaz4	23#6
		ulaz5	23#7
	izlaz	1#26
		alarm	23#27

# Datapoint/DpId
DpName	TypeName	ID
Zona_4	vatrodojava_matrica	4888
Zona_5	vatrodojava_matrica	4889
Zona_9	vatrodojava_matrica	4893
Zona_10	vatrodojava_matrica	4894
Zona_1	vatrodojava_matrica	4976
Zona_2	vatrodojava_matrica	4977
Zona_3	vatrodojava_matrica	4978
Zona_6	vatrodojava_matrica	4979
Zona_7	vatrodojava_matrica	4980
Zona_8	vatrodojava_matrica	4981
Zona_11	vatrodojava_matrica	4982
Zona_12	vatrodojava_matrica	4983
Zona_13	vatrodojava_matrica	4984
Zona_14	vatrodojava_matrica	4985
Zona_15	vatrodojava_matrica	4986
Zona_16	vatrodojava_matrica	4987
Zona_17	vatrodojava_matrica	4988
_mp_vatrodojava_matrica	vatrodojava_matrica	4989

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	Zona_4.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.439
EV (2)/0	Zona_5.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.441
EV (2)/0	Zona_9.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.443
EV (2)/0	Zona_10.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.444
EV (2)/0	Zona_1.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 09:08:47.078
EV (2)/0	Zona_2.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 09:08:58.635
EV (2)/0	Zona_3.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.439
EV (2)/0	Zona_6.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.441
EV (2)/0	Zona_7.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.442
EV (2)/0	Zona_8.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.442
EV (2)/0	Zona_11.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.444
EV (2)/0	Zona_12.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.445
EV (2)/0	Zona_13.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.445
EV (2)/0	Zona_14.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.446
EV (2)/0	Zona_15.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.447
EV (2)/0	Zona_16.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 08:59:03.447
EV (2)/0	Zona_17.izlaz.alarm	vatrodojava_matrica	0	0x8300000000000101	01.11.2016 09:26:17.260

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	1477992473	668	Zona_4.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	702	Zona_4.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	703	Zona_4.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	672	Zona_5.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	707	Zona_5.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	708	Zona_5.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	692	Zona_9.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	728	Zona_9.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	730	Zona_9.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	607	Zona_10.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	608	Zona_10.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	642	Zona_10.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	645	Zona_10.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	599	Zona_1.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	600	Zona_1.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	631	Zona_1.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	634	Zona_1.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	658	Zona_2.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	692	Zona_2.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	693	Zona_2.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	663	Zona_3.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	697	Zona_3.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	698	Zona_3.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	677	Zona_6.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	712	Zona_6.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	713	Zona_6.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	682	Zona_7.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	717	Zona_7.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	719	Zona_7.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	687	Zona_8.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	723	Zona_8.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	724	Zona_8.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	615	Zona_11.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	616	Zona_11.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	653	Zona_11.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	654	Zona_11.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	623	Zona_12.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	660	Zona_12.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	661	Zona_12.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	629	Zona_13.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	666	Zona_13.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	667	Zona_13.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	635	Zona_14.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	671	Zona_14.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	672	Zona_14.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	641	Zona_15.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	676	Zona_15.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	677	Zona_15.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	647	Zona_16.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	681	Zona_16.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	682	Zona_16.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	653	Zona_17.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	686	Zona_17.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992542	688	Zona_17.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992414	819	_mp_vatrodojava_matrica.izlaz.alarm	vatrodojava_matrica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1477992473	356	_mp_vatrodojava_matrica.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1477992473	395	_mp_vatrodojava_matrica.izlaz.alarm	vatrodojava_matrica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Alarm sa vatrodojavne centrale!" LANG:10027 "Alarm sa vatrodojavne centrale!" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1477990743	439	Zona_4.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && !p4 && !p5"		0
ASC (1)/0	1477990743	441	Zona_5.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && !p4 && p5"		0
ASC (1)/0	1477990743	443	Zona_9.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && !p4 && p5"		0
ASC (1)/0	1477990743	444	Zona_10.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && p4 && !p5"		0
ASC (1)/0	1477990743	437	Zona_1.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && !p3 && !p4 && p5"		0
ASC (1)/0	1477990743	438	Zona_2.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && !p3 && p4 && !p5"		0
ASC (1)/0	1477990743	439	Zona_3.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && !p3 && p4 && p5"		0
ASC (1)/0	1477990743	441	Zona_6.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && p4 && !p5"		0
ASC (1)/0	1477990743	442	Zona_7.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && !p2 && p3 && p4 && p5"		0
ASC (1)/0	1477990743	442	Zona_8.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && !p4 && !p5"		0
ASC (1)/0	1477990743	444	Zona_11.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && !p3 && p4 && p5"		0
ASC (1)/0	1477990743	445	Zona_12.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && !p4 && !p5"		0
ASC (1)/0	1477990743	445	Zona_13.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && !p4 && p5"		0
ASC (1)/0	1477990743	446	Zona_14.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && p4 && !p5"		0
ASC (1)/0	1477990743	447	Zona_15.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"!p1 && p2 && p3 && p4 && p5"		0
ASC (1)/0	1477990743	447	Zona_16.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"p1 && !p2 && !p3 && !p4 && !p5"		0
ASC (1)/0	1477990743	448	Zona_17.izlaz.alarm	vatrodojava_matrica	60	OA-PS2.A1.state.bit.b0:_original.._value, OA-PS2.A1.state.bit.b1:_original.._value, OA-PS2.A1.state.bit.b2:_original.._value, OA-PS2.A1.state.bit.b3:_original.._value, OA-PS2.A1.state.bit.b4:_original.._value	"p1 && !p2 && !p3 && !p4 && p5"		0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_vatrodojava_matrica	_DynamicDatapoints	4990

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_vatrodojava_matrica.Leaf	_DynamicDatapoints	"_mp_vatrodojava_matrica.izlaz.alarm:_alert_hdl"	0x8300000000000101	01.11.2016 09:26:54.819
UI (1)/0	_dt_vatrodojava_matrica.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x8300000000000101	01.11.2016 09:26:54.819
