# ascii dump of database

# DpType
TypeName
MeteoStanica.MeteoStanica	1#1
	response	1#2
		state	1#3
			Zadnje_ocitanje	26#4
			Temperatura_Zraka	22#36
			Temperatura_Ceste	22#37
			Tacka_Rosista	22#38
			Relativna_Vlaznost	21#8
			Prosjecna_Brzina_Vjetra	22#56
			Maksimalna_Brzina_Vjetra	22#57
			Smjer_Vjetra	21#11
			Temperatura_Zemlje	22#39
			Pritisak_Zraka	21#13
			Tip_Padavina	21#14
			Intezitet_Padavina	21#15
			Kolicina_Padavina	21#16
			Vidljivost	21#17
			Stanje_Ceste	21#18
			Brzina_Vjetra	22#58
			Brzina_Vjetra_Do_15_Minuta	21#20
			Visina_vodenog_sloja	22#59
			Temperatura_Zemlje_2	22#43
			Temperatura_Smrzavanja_Soli	22#51
			Brzina_Vjetra_1_Minut	22#65
			Brzina_Vjetra_2_Minuta	22#66
			Brzina_Vjetra_3_Minuta	22#67
		alarm	1#21
			Status_Nema_Komunikacije	23#22
			Status_Meteoroloska_Stanica_Prisutna	23#23
			Status_Prisutan_Senzor_Ceste	23#24
			Status_Senzor_Vidljivosti_Prisutan	23#25
			Status_Nema_Kriticnih_Gresaka	23#26
			Poledica	21#46
			Magla	21#52
			Sklizak_Kolovoz	21#48
			Snijeg	21#53
			Vjetar	21#54
			Senzor_Meteo_Status	25#60
			Senzor_Ceste_Status	25#61
			Senzor_Vidljivosti_Status	25#62
	name	25#55
	objekat	25#68

# Datapoint/DpId
DpName	TypeName	ID
_mp_MeteoStanica	MeteoStanica	545
MS_Prvi_Mart	MeteoStanica	3261

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_mp_MeteoStanica.response.state.Vidljivost	MeteoStanica	2000	0x8300000000000101	22.05.2015 17:14:35.040
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica	1	0x8300000000200101	22.05.2015 17:14:35.040
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica	1	0x8300000000000101	22.05.2015 17:14:35.040
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica	1	0x8300000000000101	22.05.2015 17:14:35.040
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	0.4	0x8300000000000101	22.05.2015 17:14:35.040
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	0.4	0x8300000000000101	22.05.2015 17:14:35.040
ASC (1)/0	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	0.4	0x8300000000000101	22.05.2015 17:14:35.040
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	0.4	0x8300000000000101	22.05.2015 17:14:35.041
ASC (1)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	0	0x8300000000000101	25.05.2015 13:35:19.836
ASC (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	0	0x8300000000000101	22.05.2015 19:49:18.097
UI (7)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	2000	0x8300000000000101	22.05.2015 17:18:11.995
ASC (1)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	0	0x8300000000000101	25.05.2015 13:43:31.412
ASC (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	1	0x8300000000000101	22.05.2015 19:52:25.104
CTL (167)/0	MS_Prvi_Mart.response.state.Zadnje_ocitanje	MeteoStanica	09.06.2016 10:54:12.978	0x8300000000300101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.state.Relativna_Vlaznost	MeteoStanica	43	0x8300000000000101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.state.Smjer_Vjetra	MeteoStanica	217	0x8300000000300101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.state.Pritisak_Zraka	MeteoStanica	971	0x8300000000000101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Tip_Padavina	MeteoStanica	0	0x8300000000000101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.state.Intezitet_Padavina	MeteoStanica	0	0x8300000000000101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Kolicina_Padavina	MeteoStanica	112	0x8300000000200101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Vidljivost	MeteoStanica	2000	0x8300000000200101	09.06.2016 10:54:12.975
CTL (167)/0	MS_Prvi_Mart.response.state.Stanje_Ceste	MeteoStanica	10	0x8300000000000101	09.06.2016 10:54:12.975
CTL (167)/0	MS_Prvi_Mart.response.state.Brzina_Vjetra_Do_15_Minuta	MeteoStanica	0	0x8300000000000101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica	1	0x8300000000200101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica	1	0x8300000000200101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica	1	0x8300000000200101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica	24.506603	0x8300000000100101	09.06.2016 10:54:12.976
CTL (167)/0	MS_Prvi_Mart.response.state.Temperatura_Ceste	MeteoStanica	47.88569	0x8300000000200101	09.06.2016 10:54:12.975
CTL (167)/0	MS_Prvi_Mart.response.state.Tacka_Rosista	MeteoStanica	11.304581	0x8300000000300101	09.06.2016 10:54:12.978
CTL (167)/0	MS_Prvi_Mart.response.state.Temperatura_Zemlje	MeteoStanica	39.24719	0x8300000000300101	09.06.2016 10:54:12.975
CTL (167)/0	MS_Prvi_Mart.response.state.Temperatura_Zemlje_2	MeteoStanica	39.882854	0x8300000000300101	09.06.2016 10:54:12.975
EV (2)/0	MS_Prvi_Mart.response.alarm.Poledica	MeteoStanica	0	0x8300000000000101	09.06.2016 10:54:12.975
EV (2)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	0	0x8300000000000101	09.06.2016 10:54:12.975
CTL (167)/0	MS_Prvi_Mart.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica	0	0x8300000000000101	09.06.2016 10:54:12.975
EV (2)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	2000	0x8300000000200101	09.06.2016 10:54:12.975
EV (2)/0	MS_Prvi_Mart.response.alarm.Snijeg	MeteoStanica	0	0x8300000000000101	09.06.2016 10:54:12.975
EV (2)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	1	0x8300000000000101	09.06.2016 10:54:12.977
UI (8)/0	MS_Prvi_Mart.name	MeteoStanica	"1. Mart"	0x8300000000000101	30.12.2015 14:37:25.406
CTL (167)/0	MS_Prvi_Mart.response.state.Prosjecna_Brzina_Vjetra	MeteoStanica	0.49359387	0x8300000000100101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Maksimalna_Brzina_Vjetra	MeteoStanica	1.1476672	0x8300000000100101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Brzina_Vjetra	MeteoStanica	0.54531056	0x8300000000300101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Visina_vodenog_sloja	MeteoStanica	0.44705963	0x8300000000200101	09.06.2016 10:54:12.975
CTL (167)/0	MS_Prvi_Mart.response.alarm.Senzor_Vidljivosti_Status	MeteoStanica	"Device not ready; e.g. initialization / calibration running"	0x8300000000000101	17.02.2016 11:59:04.694
CTL (167)/0	MS_Prvi_Mart.response.state.Brzina_Vjetra_1_Minut	MeteoStanica	0	0x8300000000100101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Brzina_Vjetra_2_Minuta	MeteoStanica	0.44247288	0x8300000000100101	09.06.2016 10:54:12.977
CTL (167)/0	MS_Prvi_Mart.response.state.Brzina_Vjetra_3_Minuta	MeteoStanica	0.6224255	0x8300000000300101	09.06.2016 10:54:12.977
UI (8)/0	MS_Prvi_Mart.objekat	MeteoStanica	"Most M3"	0x8300000000000101	08.01.2016 11:59:28.250

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_stanica_conn.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Nema komunikacije!"	lt:1 LANG:10001 "Ok"												0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_stanica_conn.		1	0	1	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "OK"	lt:1 LANG:10001 "Meteo stanica odsutna!"												0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_senzor_ceste.		1	0	1	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "OK"	lt:1 LANG:10001 "Kvar senzora ceste!"												0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_senzor_vidljivosti.		1	0	1	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "OK"	lt:1 LANG:10001 "Kvar senzora vidljivosti!"												0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kriticne greske!"	lt:1 LANG:10001 "Ok"												0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica		13					""		lt:1 LANG:10001 ""	\0			1	0				0																0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
ASC (1)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	2	5									alarm_poledica_upozorenje.	lt:1 LANG:10001 "Poledica!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
ASC (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""		lt:1 LANG:10001 ""	\0			1	0				0																0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	4	-2147483648	200	1	1						lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000		-2147483648	200																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	4	200	500	0	1					alarm_sklizak_zuto.	lt:1 LANG:10001 "Klizav kolovoz1!"				0	01.01.1970 00:00:00.000		200	500																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	4	500	1500	0	1					alarm_sklizak_narandzasto.	lt:1 LANG:10001 "Klizav kolovoz2!"				0	01.01.1970 00:00:00.000		500	1500																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	4	1500	3000	0	1					alarm_sklizak_crveno.	lt:1 LANG:10001 "Klizav kolovoz3!"				0	01.01.1970 00:00:00.000		1500	3000																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	4	3000	2147483647	0	1					alarm_sklizak_upozorenje.	lt:1 LANG:10001 "Klizav kolovoz4!"				0	01.01.1970 00:00:00.000		3000	2147483647																lt:1 LANG:10001 ""		0x0				
UI (7)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica		13					""	""	lt:1 LANG:10001 ""	\0			1	0				0																0								
UI (7)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	1	5										lt:1 LANG:10001 "OK!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	2	5									alarm_zuto.	lt:1 LANG:10001 "Vidljivost 1!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"170-250"	
UI (7)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	3	5									alarm_narandzasto.	lt:1 LANG:10001 "Vidljivost 2!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"100-170"	
UI (7)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	4	5									alarm_crveno.	lt:1 LANG:10001 "Vidljivost 3!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"60-100"	
UI (7)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	5	5									alarm_upozorenje.	lt:1 LANG:10001 "Vidljivost 4!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"0-60"	
ASC (1)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica		13					""		lt:1 LANG:10001 ""	\0			1	1				0																0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000		-2147483648	0																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					alarm_snijeg_upozorenje.	lt:1 LANG:10001 "Snijeg!"				0	01.01.1970 00:00:00.000		0	2147483647																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica		13					""		lt:1 LANG:10001 ""	\0			1	0				0																0								
ASC (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	1	4	-2147483648	2	1	0						lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000		-2147483648	2																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	2	4	2	3	1	0					alarm_vjetar_zuto.	lt:1 LANG:10001 "Vjetar 1!"				0	01.01.1970 00:00:00.000		2	3																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	3	4	3	4	1	0					alarm_vjetar_narandzasto.	lt:1 LANG:10001 "Vjetar 2!"				0	01.01.1970 00:00:00.000		3	4																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	4	4	4	5	1	0					alarm_vjetar_crveno.	lt:1 LANG:10001 "Vjetar 3!"				0	01.01.1970 00:00:00.000		4	5																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	5	4	5	2147483647	1	1					alarm_vjetar_upozorenje.	lt:1 LANG:10001 "Vjetar 4!"				0	01.01.1970 00:00:00.000		5	2147483647																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	MS_Prvi_Mart.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_stanica_conn.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Nema komunikacije!"	lt:1 LANG:10001 "Ok"												0								
ASC (1)/0	MS_Prvi_Mart.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_stanica_conn.		1	0	1	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "OK"	lt:1 LANG:10001 "Meteo stanica odsutna!"												0								
ASC (1)/0	MS_Prvi_Mart.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_senzor_ceste.		1	0	1	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "OK"	lt:1 LANG:10001 "Kvar senzora ceste!"												0								
ASC (1)/0	MS_Prvi_Mart.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	meteo_senzor_vidljivosti.		1	0	1	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "OK"	lt:1 LANG:10001 "Kvar senzora vidljivosti!"												0								
ASC (1)/0	MS_Prvi_Mart.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:1 LANG:10001 ""	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10001 "Kriticne greske!"	lt:1 LANG:10001 "Ok"												0								
ASC (1)/0	MS_Prvi_Mart.response.alarm.Poledica	MeteoStanica		13					""		lt:1 LANG:10001 ""	\0			1	0				0																0								
ASC (1)/0	MS_Prvi_Mart.response.alarm.Poledica	MeteoStanica	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
ASC (1)/0	MS_Prvi_Mart.response.alarm.Poledica	MeteoStanica	2	5									alarm_poledica_upozorenje.	lt:1 LANG:10001 "Poledica!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""	""	lt:1 LANG:10001 ""	\0			1	0				0																0								
UI (16)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	5									alarm_sklizak_zuto.	lt:1 LANG:10001 "Klizav kolovoz1!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"200-500"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	5									alarm_sklizak_narandzasto.	lt:1 LANG:10001 "Klizav kolovoz2!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"500-1500"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	5									alarm_sklizak_crveno.	lt:1 LANG:10001 "Klizav kolovoz3!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1500-3000"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	5									alarm_sklizak_upozorenje.	lt:1 LANG:10001 "Klizav kolovoz4!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3000-10000"	
UI (7)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica		13					""	""	lt:1 LANG:10001 ""	\0			1	0				0																0								
UI (7)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	1	5										lt:1 LANG:10001 "OK!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	2	5									alarm_zuto.	lt:1 LANG:10001 "Vidljivost 1!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"170-250"	
UI (7)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	3	5									alarm_narandzasto.	lt:1 LANG:10001 "Vidljivost 2!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"100-170"	
UI (7)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	4	5									alarm_crveno.	lt:1 LANG:10001 "Vidljivost 3!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"60-100"	
UI (7)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	5	5									alarm_upozorenje.	lt:1 LANG:10001 "Vidljivost 4!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"0-60"	
ASC (1)/0	MS_Prvi_Mart.response.alarm.Snijeg	MeteoStanica		13					""		lt:1 LANG:10001 ""	\0			1	1				0																0								
ASC (1)/0	MS_Prvi_Mart.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000		-2147483648	0																lt:1 LANG:10001 ""		0x0				
ASC (1)/0	MS_Prvi_Mart.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					alarm_snijeg_upozorenje.	lt:1 LANG:10001 "Snijeg!"				0	01.01.1970 00:00:00.000		0	2147483647																lt:1 LANG:10001 ""		0x0				
UI (16)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica		13					""	""	lt:1 LANG:10001 ""	\0			1	0				0																0								
UI (16)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	2	5									alarm_vjetar_zuto.	lt:1 LANG:10001 "Vjetar 1!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	3	5									alarm_vjetar_narandzasto.	lt:1 LANG:10001 "Vjetar 2!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	4	5									alarm_vjetar_crveno.	lt:1 LANG:10001 "Vjetar 3!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (16)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	5	5									alarm_vjetar_upozorenje.	lt:1 LANG:10001 "Vjetar 4!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"5-10"	

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	56	\1
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	56	\1
UI (1)/0	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	56	\1
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	56	\1
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica	56	\1
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Ceste	MeteoStanica	56	\1
UI (8)/0	MS_Prvi_Mart.response.state.Tacka_Rosista	MeteoStanica	56	\1
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zemlje	MeteoStanica	56	\1

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	60	_mp_MeteoStanica.response.state.Visina_vodenog_sloja:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Ceste:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"(p1>100 && p2<=p3)"	
UI (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	60	_mp_MeteoStanica.response.state.Visina_vodenog_sloja:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Ceste:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"p1*(p2>3 || p2>p3)"	
UI (1)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	60	_mp_MeteoStanica.response.state.Vidljivost:_original.._value	"p1"	
UI (1)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	60	_mp_MeteoStanica.response.state.Stanje_Ceste:_original.._value	"p1==40"	
UI (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	60	_mp_MeteoStanica.response.state.Brzina_Vjetra:_original.._value, _mp_MeteoStanica.response.state.Brzina_Vjetra_1_Minut:_original.._value, _mp_MeteoStanica.response.state.Brzina_Vjetra_2_Minuta:_original.._value, _mp_MeteoStanica.response.state.Brzina_Vjetra_3_Minuta:_original.._value	"(p1<12 && p2<12 && p3<12 && p4<12)*1 + 
((p1<14 && p2<14 && p3<14 && p4<14)&&(p1>=12 || p2>=12 || p3>=12 || p4>=12))*2 +
((p1<18 && p2<18 && p3<18 && p4<18)&&(p1>=14 || p2>=14 || p3>=14 || p4>=14))*3 +
((p1<22 && p2<22 && p3<22 && p4<22)&&(p1>=18 || p2>=18 || p3>=18 || p4>=18))*4 +
(p1>=22 || p2>=22 || p3>=22 ||p4>=22)*5"	
UI (8)/0	MS_Prvi_Mart.response.alarm.Poledica	MeteoStanica	60	MS_Prvi_Mart.response.state.Visina_vodenog_sloja:_original.._value, MS_Prvi_Mart.response.state.Temperatura_Ceste:_original.._value, MS_Prvi_Mart.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"(p1>100 && p2<=p3)"	
UI (8)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	60	MS_Prvi_Mart.response.state.Visina_vodenog_sloja:_original.._value, MS_Prvi_Mart.response.state.Temperatura_Ceste:_original.._value, MS_Prvi_Mart.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"p1*(p2>3 || p2>p3)"	
UI (8)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	60	MS_Prvi_Mart.response.state.Vidljivost:_original.._value	"p1"	
UI (8)/0	MS_Prvi_Mart.response.alarm.Snijeg	MeteoStanica	60	MS_Prvi_Mart.response.state.Stanje_Ceste:_original.._value	"p1==40"	
UI (8)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	60	MS_Prvi_Mart.response.state.Brzina_Vjetra:_original.._value, MS_Prvi_Mart.response.state.Brzina_Vjetra_1_Minut:_original.._value, MS_Prvi_Mart.response.state.Brzina_Vjetra_2_Minuta:_original.._value, MS_Prvi_Mart.response.state.Brzina_Vjetra_3_Minuta:_original.._value	"(p1<12 && p2<12 && p3<12 && p4<12)*1 + 
((p1<14 && p2<14 && p3<14 && p4<14)&&(p1>=12 || p2>=12 || p3>=12 || p4>=12))*2 +
((p1<18 && p2<18 && p3<18 && p4<18)&&(p1>=14 || p2>=14 || p3>=14 || p4>=14))*3 +
((p1<22 && p2<22 && p3<22 && p4<22)&&(p1>=18 || p2>=18 || p3>=18 || p4>=18))*4 +
(p1>=22 || p2>=22 || p3>=22 ||p4>=22)*5"	

# DpConvRawToIngMain
Manager/User	ElementName	TypeName	DetailNr	_msg_conv.._type	_msg_conv.._poly_grade	_msg_conv.._poly_a	_msg_conv.._poly_b	_msg_conv.._poly_c	_msg_conv.._poly_d	_msg_conv.._poly_e	_msg_conv.._linint_num	_msg_conv.._linint1_x	_msg_conv.._linint1_y	_msg_conv.._linint2_x	_msg_conv.._linint2_y	_msg_conv.._linint3_x	_msg_conv.._linint3_y	_msg_conv.._linint4_x	_msg_conv.._linint4_y	_msg_conv.._linint5_x	_msg_conv.._linint5_y	_msg_conv.._null_from	_msg_conv.._null_to	_msg_conv.._null_res	_msg_conv.._log_base	_msg_conv.._round_val	_msg_conv.._round_inv	_msg_conv.._trig_lim	_msg_conv.._trig_up	_msg_conv.._imp_edge	_msg_conv.._imp_rstval
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica		33																											
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	2	3							5	0	0	10	1	100	10	200	20	300	30										
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica		33																											
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica		33																											
ASC (1)/0	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica		33																											
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica		33																											
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica	2	3							5	0	0	10	1	100	10	200	20	300	30										
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Ceste	MeteoStanica		33																											
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Ceste	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (8)/0	MS_Prvi_Mart.response.state.Tacka_Rosista	MeteoStanica		33																											
UI (8)/0	MS_Prvi_Mart.response.state.Tacka_Rosista	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zemlje	MeteoStanica		33																											
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zemlje	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Ceste	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (8)/0	MS_Prvi_Mart.response.state.Tacka_Rosista	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zemlje	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (1)/0	_mp_MeteoStanica.response.state.Tip_Padavina	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Tip_Padavina	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.state.Vidljivost	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Vidljivost	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.state.Stanje_Ceste	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Stanje_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.state.Brzina_Vjetra	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Brzina_Vjetra	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_MeteoStanica.response.state.Visina_vodenog_sloja	MeteoStanica		45	1
UI (1)/0	_mp_MeteoStanica.response.state.Visina_vodenog_sloja	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Tip_Padavina	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Tip_Padavina	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Vidljivost	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Vidljivost	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Stanje_Ceste	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Stanje_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Zraka	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Ceste	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.alarm.Poledica	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.alarm.Poledica	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.alarm.Magla	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.alarm.Snijeg	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.alarm.Snijeg	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.alarm.Vjetar	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Brzina_Vjetra	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Brzina_Vjetra	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (8)/0	MS_Prvi_Mart.response.state.Visina_vodenog_sloja	MeteoStanica		45	1
UI (8)/0	MS_Prvi_Mart.response.state.Visina_vodenog_sloja	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
