# ascii dump of database

# DpType
TypeName
Milestone.Milestone	1#1
	commands	1#6
		cameraIP	25#11
		index	21#9
		reserved	23#10
	response	1#8

# Datapoint/DpId
DpName	TypeName	ID
_mp_Milestone	Milestone	922
AlarmMonitor1	Milestone	924
AlarmMonitor2	Milestone	925
AlarmMonitor3	Milestone	926
AlarmMonitor4	Milestone	927
AlarmMonitor5	Milestone	928
AlarmMonitor6	Milestone	929
AlarmMonitor7	Milestone	930
AlarmMonitor8	Milestone	931
AlarmMonitor9	Milestone	932
AlarmMonitor10	Milestone	933
AlarmMonitor11	Milestone	934
AlarmMonitor12	Milestone	935
AlarmMonitor13	Milestone	936
AlarmMonitor14	Milestone	937
AlarmMonitor15	Milestone	938
AlarmMonitor16	Milestone	939
AlarmMonitor21	Milestone	1128
AlarmMonitor22	Milestone	1129
AlarmMonitor23	Milestone	1130
AlarmMonitor24	Milestone	1131
AlarmMonitor31	Milestone	2837
AlarmMonitor32	Milestone	2838
AlarmMonitor33	Milestone	2839
AlarmMonitor34	Milestone	2840
AlarmMonitor35	Milestone	2841
AlarmMonitor36	Milestone	2842
AlarmMonitor37	Milestone	2843

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	AlarmMonitor1.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.907
UI (16)/8	AlarmMonitor1.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:45.462
UI (16)/8	AlarmMonitor1.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:45.763
ASC (1)/0	AlarmMonitor2.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.907
UI (16)/8	AlarmMonitor2.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:46.085
UI (16)/8	AlarmMonitor2.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:46.374
ASC (1)/0	AlarmMonitor3.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.908
UI (16)/8	AlarmMonitor3.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:46.686
UI (16)/8	AlarmMonitor3.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:46.988
ASC (1)/0	AlarmMonitor4.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.909
UI (16)/8	AlarmMonitor4.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:47.288
UI (16)/8	AlarmMonitor4.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:47.599
ASC (1)/0	AlarmMonitor5.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.909
UI (16)/8	AlarmMonitor5.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:47.899
UI (16)/8	AlarmMonitor5.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:48.204
ASC (1)/0	AlarmMonitor6.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.909
UI (16)/8	AlarmMonitor6.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:48.501
UI (16)/8	AlarmMonitor6.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:48.798
ASC (1)/0	AlarmMonitor7.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.909
CTL (155)/0	AlarmMonitor7.commands.reserved	Milestone	0	0x8300000000000101	16.08.2016 11:56:50.825
CTL (155)/0	AlarmMonitor7.commands.cameraIP	Milestone	""	0x8300000000000101	16.08.2016 11:56:50.825
ASC (1)/0	AlarmMonitor8.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.910
CTL (160)/0	AlarmMonitor8.commands.reserved	Milestone	0	0x8300000000000101	15.08.2016 22:09:50.494
CTL (160)/0	AlarmMonitor8.commands.cameraIP	Milestone	""	0x8300000000100101	15.08.2016 22:09:50.494
ASC (1)/0	AlarmMonitor9.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.911
CTL (160)/0	AlarmMonitor9.commands.reserved	Milestone	0	0x8300000000000101	15.08.2016 22:06:39.806
CTL (160)/0	AlarmMonitor9.commands.cameraIP	Milestone	""	0x8300000000100101	15.08.2016 22:06:39.806
ASC (1)/0	AlarmMonitor10.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.911
UI (16)/8	AlarmMonitor10.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:50.887
UI (16)/8	AlarmMonitor10.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:51.211
ASC (1)/0	AlarmMonitor11.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.912
CTL (154)/0	AlarmMonitor11.commands.reserved	Milestone	0	0x8300000000000101	16.08.2016 11:56:50.825
CTL (154)/0	AlarmMonitor11.commands.cameraIP	Milestone	""	0x8300000000000101	16.08.2016 11:56:50.825
ASC (1)/0	AlarmMonitor12.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.912
CTL (157)/0	AlarmMonitor12.commands.reserved	Milestone	0	0x8300000000000101	16.08.2016 10:08:08.294
CTL (157)/0	AlarmMonitor12.commands.cameraIP	Milestone	""	0x8300000000100101	16.08.2016 10:08:08.294
ASC (1)/0	AlarmMonitor13.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.912
CTL (159)/0	AlarmMonitor13.commands.reserved	Milestone	0	0x8300000000100101	16.08.2016 01:14:25.337
CTL (159)/0	AlarmMonitor13.commands.cameraIP	Milestone	""	0x8300000000100101	16.08.2016 01:14:25.337
ASC (1)/0	AlarmMonitor14.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.914
UI (16)/8	AlarmMonitor14.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:53.300
UI (16)/8	AlarmMonitor14.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:53.611
ASC (1)/0	AlarmMonitor15.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.914
UI (16)/8	AlarmMonitor15.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:53.884
UI (16)/8	AlarmMonitor15.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:54.210
ASC (1)/0	AlarmMonitor16.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.914
UI (16)/8	AlarmMonitor16.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:54.505
UI (16)/8	AlarmMonitor16.commands.cameraIP	Milestone	"0"	0x8300000000000101	13.08.2016 12:09:54.803
ASC (1)/0	AlarmMonitor21.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.914
UI (16)/8	AlarmMonitor21.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:55.094
CTL (158)/0	AlarmMonitor21.commands.cameraIP	Milestone	""	0x8300000000100101	15.08.2016 21:45:46.178
ASC (1)/0	AlarmMonitor22.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.915
UI (16)/8	AlarmMonitor22.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:55.682
UI (16)/8	AlarmMonitor22.commands.cameraIP	Milestone	"0"	0x8300000000200101	13.08.2016 12:09:55.983
ASC (1)/0	AlarmMonitor23.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.916
UI (16)/8	AlarmMonitor23.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:56.310
UI (16)/8	AlarmMonitor23.commands.cameraIP	Milestone	"0"	0x8300000000200101	13.08.2016 12:09:56.620
ASC (1)/0	AlarmMonitor24.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.916
UI (16)/8	AlarmMonitor24.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:56.922
UI (16)/8	AlarmMonitor24.commands.cameraIP	Milestone	"0"	0x8300000000200101	13.08.2016 12:09:57.219
ASC (1)/0	AlarmMonitor31.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.917
CTL (152)/0	AlarmMonitor31.commands.reserved	Milestone	0	0x8300000000000101	16.08.2016 11:56:58.129
CTL (152)/0	AlarmMonitor31.commands.cameraIP	Milestone	""	0x8300000000000101	16.08.2016 11:56:58.129
ASC (1)/0	AlarmMonitor32.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.917
CTL (152)/0	AlarmMonitor32.commands.reserved	Milestone	0	0x8300000000100101	16.08.2016 11:24:41.112
CTL (152)/0	AlarmMonitor32.commands.cameraIP	Milestone	""	0x8300000000100101	16.08.2016 11:24:41.112
ASC (1)/0	AlarmMonitor33.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.917
CTL (152)/0	AlarmMonitor33.commands.reserved	Milestone	0	0x8300000000100101	16.08.2016 11:24:41.113
CTL (152)/0	AlarmMonitor33.commands.cameraIP	Milestone	""	0x8300000000100101	16.08.2016 11:24:41.113
ASC (1)/0	AlarmMonitor34.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.918
CTL (153)/0	AlarmMonitor34.commands.reserved	Milestone	0	0x8300000000000101	16.08.2016 11:56:58.129
CTL (153)/0	AlarmMonitor34.commands.cameraIP	Milestone	""	0x8300000000000101	16.08.2016 11:56:58.129
ASC (1)/0	AlarmMonitor35.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.918
UI (16)/8	AlarmMonitor35.commands.reserved	Milestone	0	0x8300000000000101	13.08.2016 12:09:59.932
UI (16)/8	AlarmMonitor35.commands.cameraIP	Milestone	"0"	0x8300000000200101	13.08.2016 12:10:00.223
ASC (1)/0	AlarmMonitor36.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.918
CTL (153)/0	AlarmMonitor36.commands.reserved	Milestone	0	0x8300000000000101	15.08.2016 09:57:54.159
CTL (153)/0	AlarmMonitor36.commands.cameraIP	Milestone	""	0x8300000000100101	15.08.2016 09:57:54.159
ASC (1)/0	AlarmMonitor37.commands.index	Milestone	0	0x8300000000000101	10.03.2015 10:47:48.918
CTL (153)/0	AlarmMonitor37.commands.reserved	Milestone	0	0x8300000000000101	15.08.2016 09:57:59.395
CTL (153)/0	AlarmMonitor37.commands.cameraIP	Milestone	""	0x8300000000100101	15.08.2016 09:57:59.395
