# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	24#25
MOXA_M-2801_8DO_24V.MOXA_M-2801_8DO_24V	1#1
	cmd	1#5
		word	1#6
			w0	24#37
		bit	1#7
			b0	23#38
			b1	23#39
			b2	23#40
			b3	23#41
			b4	23#42
			b5	23#43
			b6	23#44
			b7	23#45
	alarm	1#8
		slice_diagnosis	24#46
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1
	value	1#10
		AI0	22#21
		AI1	22#22
		AI2	22#23
		AI3	22#24
		AI4	22#25
		AI5	22#26
		AI6	22#27
		AI7	22#28
	alarm	1#11
		slice_diagnosis	24#29
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
			b4	23#34
			b5	23#35
			b6	23#36
			b7	23#37
	alarm	1#8
		slice_diagnosis	24#38
MOXA_M-7001_POWER.MOXA_M-7001_POWER	1#1
	system_power_distributor	1#2
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_M-2801_8DO_24V	_DynamicDptSettings	516
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	09.06.2016 10:29:23.347
UI (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	09.06.2016 10:29:23.349
UI (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	09.06.2016 10:29:23.350
UI (1)/0	_ds_MOXA_M-2801_8DO_24V.symbols	_DynamicDptSettings		0x8300000000000101	09.06.2016 10:48:47.542
UI (1)/0	_ds_MOXA_M-2801_8DO_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	09.06.2016 10:48:47.544
UI (1)/0	_ds_MOXA_M-2801_8DO_24V.trendElements	_DynamicDptSettings		0x8300000000000101	09.06.2016 10:48:47.545
UI (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	25.07.2016 13:13:14.825
UI (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings	""	0x8300000000000101	25.07.2016 13:13:14.827
UI (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	25.07.2016 13:13:14.829
UI (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	01.08.2016 07:39:31.552
UI (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	01.08.2016 07:39:31.554
UI (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	01.08.2016 07:39:31.554
UI (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	25.07.2016 13:43:37.804
UI (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	25.07.2016 13:43:37.806
UI (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	25.07.2016 13:43:37.807
