# ascii dump of database																																							
																																							
# DpType																																							
TypeName																																							
PLC18_DRV1_4_OA-V2.PLC18_DRV1_4_OA-V2	1#1																																						
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP																																					
	A1	41#3:MOXA_M-1800_8DI_24V																																					
	A2	41#4:MOXA_M-1800_8DI_24V																																					
	A3	41#5:MOXA_M-1800_8DI_24V																																					
	A4	41#6:MOXA_M-1800_8DI_24V																																					
	A5	41#7:MOXA_M-1800_8DI_24V																																					
	A6	41#8:MOXA_M-1800_8DI_24V																																					
	A7	41#9:MOXA_M-2450_4DO_RELAY																																					
	A8	41#10:MOXA_M-2450_4DO_RELAY																																					
	A9	41#11:MOXA_M-2450_4DO_RELAY																																					
	A10	41#12:MOXA_M-2450_4DO_RELAY																																					
	A11	41#13:MOXA_M-2450_4DO_RELAY																																					
	A12	41#14:MOXA_M-2450_4DO_RELAY																																					
	A13	41#15:MOXA_M-2450_4DO_RELAY																																					
	A14	41#16:MOXA_M-2450_4DO_RELAY																																					
	A15	41#17:MOXA_M-7001_POWER																																					
	A16	41#18:MOXA_M-2450_4DO_RELAY																																					
	A17	41#19:MOXA_M-2450_4DO_RELAY																																					
	A18	41#20:MOXA_M-2450_4DO_RELAY																																					
	A19	41#21:MOXA_M-2450_4DO_RELAY																																					
	A20	41#22:MOXA_M-2450_4DO_RELAY																																					
	A21	41#23:MOXA_M-2450_4DO_RELAY																																					
	A22	41#24:MOXA_M-7001_POWER																																					
	A23	41#25:MOXA_M-2450_4DO_RELAY																																					
	A24	41#26:MOXA_M-2450_4DO_RELAY																																					
	A25	41#27:MOXA_M-2450_4DO_RELAY																																					
	A26	41#28:MOXA_M-2450_4DO_RELAY																																					
																																							
# Datapoint/DpId																																							
DpName	TypeName	ID																																					
OA-V2	PLC18_DRV1_4_OA-V2	3974																																					
																																							
# DpFunction																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1474578266	544	OA-V2.A7.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	V08_1-2D.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	545	OA-V2.A7.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	V08_1-2D.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	547	OA-V2.A7.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	V07_2-2D.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	547	OA-V2.A7.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	V07_2-2D.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	548	OA-V2.A8.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	V06_3-2D.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	549	OA-V2.A8.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	V06_3-2D.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	550	OA-V2.A8.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	V05_4-2D.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	551	OA-V2.A8.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	V05_4-2D.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	551	OA-V2.A9.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	V22_1-2L.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	552	OA-V2.A9.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	V22_1-2L.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	553	OA-V2.A9.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	V21_2-2L.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	553	OA-V2.A9.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	V21_2-2L.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	555	OA-V2.A10.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	V20_3-2L.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	555	OA-V2.A10.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	V20_3-2L.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	556	OA-V2.A10.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	V19_4-2L.cmd.run.naprijed_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	556	OA-V2.A10.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	V19_4-2L.cmd.run.nazad_motor:_original.._value	p1		0																														
ASC (1)/0	1474578266	557	OA-V2.A11.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	559	OA-V2.A11.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	559	OA-V2.A11.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b2:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	560	OA-V2.A11.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b3:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	560	OA-V2.A12.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	561	OA-V2.A12.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	562	OA-V2.A12.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b6:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	562	OA-V2.A12.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A1.state.bit.b7:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	563	OA-V2.A13.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	563	OA-V2.A13.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	564	OA-V2.A13.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b2:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	565	OA-V2.A13.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b3:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	565	OA-V2.A14.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	566	OA-V2.A14.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	566	OA-V2.A14.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b6:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	567	OA-V2.A14.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A2.state.bit.b7:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
UI (1)/0	1474578333	989	OA-V2.A16.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	568	OA-V2.A16.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	569	OA-V2.A16.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b2:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	569	OA-V2.A16.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b3:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	570	OA-V2.A17.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	571	OA-V2.A17.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	571	OA-V2.A17.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b6:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	571	OA-V2.A17.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A3.state.bit.b7:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	572	OA-V2.A18.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	572	OA-V2.A18.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	574	OA-V2.A18.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b2:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	574	OA-V2.A18.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b3:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	575	OA-V2.A19.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	575	OA-V2.A19.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	576	OA-V2.A19.cmd.bit.b2	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b6:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	577	OA-V2.A19.cmd.bit.b3	PLC18_DRV1_4_OA-V2	60	OA-V2.A4.state.bit.b7:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578266	577	OA-V2.A20.cmd.bit.b0	PLC18_DRV1_4_OA-V2	60	OA-V2.A5.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
ASC (1)/0	1474578075	578	OA-V2.A20.cmd.bit.b1	PLC18_DRV1_4_OA-V2	60	OA-V2.A5.state.bit.b2:_original.._value, OA-V2.A5.state.bit.b2:_original.._value	p1||p2		1																														
