# ascii dump of database,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# DpType,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TypeName,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PLC2_DRV2_OA-OS1.PLC2_DRV2_OA-OS1,1#1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A0,41#2:MOXA_NA-4010_MODBUS_TCP/IP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A1,41#3:MOXA_M-3802_8AI_4-20MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A2,41#4:MOXA_M-1800_8DI_24V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A3,41#5:MOXA_M-1800_8DI_24V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A4,41#6:MOXA_M-1800_8DI_24V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A5,41#7:MOXA_M-1800_8DI_24V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A6,41#8:MOXA_M-1800_8DI_24V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A7,41#9:MOXA_M-1800_8DI_24V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A8,41#10:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A9,41#11:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A10,41#12:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A11,41#13:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A12,41#14:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A13,41#15:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A14,41#16:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A15,41#17:MOXA_M-2450_4DO_RELAY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,A16,41#18:MOXA_M-7001_POWER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# Datapoint/DpId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DpName,TypeName,ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OA-OS1,PLC2_DRV2_OA-OS1,3957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# DpValue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Manager/User,ElementName,TypeName,_original.._value,_original.._status64,_original.._stime,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI0,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI1,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI2,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI3,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI4,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI5,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI6,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.value.AI7,PLC2_DRV2_OA-OS1,-32768,0x8300000000000101,01.09.2016 07:17:39.109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A1.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,262,0x8300000000000101,01.09.2016 07:17:39.112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b4,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b5,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b6,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.state.bit.b7,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A2.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b4,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b5,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b6,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.state.bit.b7,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A3.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b4,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b5,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b6,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.state.bit.b7,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A4.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b4,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b5,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b6,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.state.bit.b7,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A5.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b4,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b5,PLC2_DRV2_OA-OS1,1,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b6,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.state.bit.b7,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A6.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b1,PLC2_DRV2_OA-OS1,1,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b4,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b5,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b6,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.state.bit.b7,PLC2_DRV2_OA-OS1,0,0x8300000000000101,01.09.2016 07:17:39.108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A7.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A8.cmd.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A8.cmd.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A8.cmd.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A8.cmd.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A8.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A9.cmd.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A9.cmd.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A9.cmd.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EV (2)/0,OA-OS1.A9.cmd.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000000101,13.08.2016 12:05:35.644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A9.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A10.cmd.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:52:45.581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A10.cmd.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:52:39.764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A10.cmd.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:54:56.379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A10.cmd.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:55:03.595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A10.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A11.cmd.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:55:14.412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A11.cmd.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:55:21.332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A11.cmd.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:55:28.887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A11.cmd.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:55:44.679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A11.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A12.cmd.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:56:03.691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A12.cmd.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:56:11.449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A12.cmd.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:56:24.596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A12.cmd.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:56:32.921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A12.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A13.cmd.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:56:46.099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A13.cmd.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:56:51.651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A13.cmd.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:57:54.227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A13.cmd.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:58:00.468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A13.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A14.cmd.bit.b0,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:58:15.530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A14.cmd.bit.b1,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:58:26.986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A14.cmd.bit.b2,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:58:33.438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A14.cmd.bit.b3,PLC2_DRV2_OA-OS1,0,0x8300000000100101,30.08.2016 13:58:39.853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A14.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRV (2)/0,OA-OS1.A15.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,513,0x8300000000000101,01.09.2016 07:17:39.187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# DistributionInfo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Manager/User,ElementName,TypeName,_distrib.._type,_distrib.._driver,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI4,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI5,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI6,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI7,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b4,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b5,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b6,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b7,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b4,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b5,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b6,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b7,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b4,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b5,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b6,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b7,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b4,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b5,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b6,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b7,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b4,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b5,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b6,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b7,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b4,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b5,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b6,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b7,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A15.cmd.bit.b0,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A15.cmd.bit.b1,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A15.cmd.bit.b2,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A15.cmd.bit.b3,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A15.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,56,\2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# DpFunction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Manager/User,ElementName,TypeName,_dp_fct.._type,_dp_fct.._param,_dp_fct.._fct,_dp_fct.._global,_dp_fct.._old_new_compare,_dp_fct.._stat_type,_dp_fct.._interval,_dp_fct.._time,_dp_fct.._day_of_week,_dp_fct.._day,_dp_fct.._month,_dp_fct.._delay,_dp_fct.._read_archive,_dp_fct.._inv_func,_dp_fct.._inv_limit,_dp_fct.._def_func,_dp_fct.._def_limit,_dp_fct.._user1_func,_dp_fct.._user1_limit,_dp_fct.._user2_func,_dp_fct.._user2_limit,_dp_fct.._user3_func,_dp_fct.._user3_limit,_dp_fct.._user4_func,_dp_fct.._user4_limit,_dp_fct.._user5_func,_dp_fct.._user5_limit,_dp_fct.._user6_func,_dp_fct.._user6_limit,_dp_fct.._user7_func,_dp_fct.._user7_limit,_dp_fct.._user8_func,_dp_fct.._user8_limit,_dp_fct.._interm_res,_dp_fct.._interm_res_cyc
UI (1)/0,OA-OS1.A8.cmd.bit.b0,PLC2_DRV2_OA-OS1,60,RO-A1-1D.cmd.run.100%:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b1,PLC2_DRV2_OA-OS1,60,RO-A1-1D.cmd.run.75%:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b2,PLC2_DRV2_OA-OS1,60,RO-A1-1D.cmd.run.50%:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b3,PLC2_DRV2_OA-OS1,60,RO-A1-1D.cmd.run.25%:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b0,PLC2_DRV2_OA-OS1,60,RO-A1-1D.cmd.run.12_5%:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b1,PLC2_DRV2_OA-OS1,60,bazna.cmd.run.OS1.prilazna_zona1:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b2,PLC2_DRV2_OA-OS1,60,bazna.cmd.run.OS1.bazna:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.cmd.bit.b3,PLC2_DRV2_OA-OS1,60,bazna.cmd.run.OS1.bazna_redukcija:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.cmd.bit.b0,PLC2_DRV2_OA-OS1,60,bazna.cmd.run.OS1/UPS.bazna:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.cmd.bit.b1,PLC2_DRV2_OA-OS1,60,bazna.cmd.run.OS1/UPS.bazna_redukcija:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A10.cmd.bit.b2,PLC2_DRV2_OA-OS1,60,OA-OS1.A4.state.bit.b4:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.cmd.bit.b3,PLC2_DRV2_OA-OS1,60,OA-OS1.A4.state.bit.b5:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b0,PLC2_DRV2_OA-OS1,60,OA-OS1.A4.state.bit.b6:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b1,PLC2_DRV2_OA-OS1,60,OA-OS1.A4.state.bit.b7:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b2,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b0:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.cmd.bit.b3,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b1:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b0,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b2:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b1,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b3:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b2,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b4:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.cmd.bit.b3,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b5:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b0,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b6:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b1,PLC2_DRV2_OA-OS1,60,OA-OS1.A5.state.bit.b7:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b2,PLC2_DRV2_OA-OS1,60,OA-OS1.A6.state.bit.b0:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.cmd.bit.b3,PLC2_DRV2_OA-OS1,60,OA-OS1.A6.state.bit.b1:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b0,PLC2_DRV2_OA-OS1,60,OA-OS1.A6.state.bit.b2:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b1,PLC2_DRV2_OA-OS1,60,OA-OS1.A6.state.bit.b3:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b2,PLC2_DRV2_OA-OS1,60,OA-OS1.A6.state.bit.b4:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.cmd.bit.b3,PLC2_DRV2_OA-OS1,60,OA-OS1.A6.state.bit.b5:_original.._value,p1,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# PeriphAddrMain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Manager/User,ElementName,TypeName,_address.._type,_address.._reference,_address.._poll_group,_address.._connection,_address.._offset,_address.._subindex,_address.._direction,_address.._internal,_address.._lowlevel,_address.._active,_address.._start,_address.._interval,_address.._reply,_address.._datatype,_address.._drv_ident,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI0,PLC2_DRV2_OA-OS1,16,M.2.4.0,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI1,PLC2_DRV2_OA-OS1,16,M.2.4.1,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI2,PLC2_DRV2_OA-OS1,16,M.2.4.2,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI3,PLC2_DRV2_OA-OS1,16,M.2.4.3,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI4,PLC2_DRV2_OA-OS1,16,M.2.4.4,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI5,PLC2_DRV2_OA-OS1,16,M.2.4.5,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI6,PLC2_DRV2_OA-OS1,16,M.2.4.6,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.value.AI7,PLC2_DRV2_OA-OS1,16,M.2.4.7,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A1.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8215,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.2.128,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.2.129,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.2.130,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.2.131,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b4,PLC2_DRV2_OA-OS1,16,M.2.2.132,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b5,PLC2_DRV2_OA-OS1,16,M.2.2.133,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b6,PLC2_DRV2_OA-OS1,16,M.2.2.134,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.state.bit.b7,PLC2_DRV2_OA-OS1,16,M.2.2.135,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A2.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8247,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.2.136,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.2.137,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.2.138,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.2.139,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b4,PLC2_DRV2_OA-OS1,16,M.2.2.140,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b5,PLC2_DRV2_OA-OS1,16,M.2.2.141,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b6,PLC2_DRV2_OA-OS1,16,M.2.2.142,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.state.bit.b7,PLC2_DRV2_OA-OS1,16,M.2.2.143,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A3.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8279,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A4.state.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.2.144,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.2.145,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.2.146,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.2.147,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b4,PLC2_DRV2_OA-OS1,16,M.2.2.148,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b5,PLC2_DRV2_OA-OS1,16,M.2.2.149,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b6,PLC2_DRV2_OA-OS1,16,M.2.2.150,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.state.bit.b7,PLC2_DRV2_OA-OS1,16,M.2.2.151,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A4.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8311,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.2.152,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.2.153,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.2.154,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.2.155,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b4,PLC2_DRV2_OA-OS1,16,M.2.2.156,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b5,PLC2_DRV2_OA-OS1,16,M.2.2.157,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b6,PLC2_DRV2_OA-OS1,16,M.2.2.158,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.state.bit.b7,PLC2_DRV2_OA-OS1,16,M.2.2.159,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A5.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8343,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.2.160,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.2.161,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.2.162,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.2.163,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b4,PLC2_DRV2_OA-OS1,16,M.2.2.164,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b5,PLC2_DRV2_OA-OS1,16,M.2.2.165,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b6,PLC2_DRV2_OA-OS1,16,M.2.2.166,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.state.bit.b7,PLC2_DRV2_OA-OS1,16,M.2.2.167,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A6.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8375,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.2.168,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.2.169,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.2.170,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.2.171,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b4,PLC2_DRV2_OA-OS1,16,M.2.2.172,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b5,PLC2_DRV2_OA-OS1,16,M.2.2.173,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b6,PLC2_DRV2_OA-OS1,16,M.2.2.174,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.state.bit.b7,PLC2_DRV2_OA-OS1,16,M.2.2.175,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,567,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A7.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8407,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4096,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4097,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4098,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4099,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A8.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8439,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A9.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4104,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A9.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4105,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A9.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4106,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A9.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4107,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A9.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8471,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A10.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4112,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A10.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4113,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A10.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4114,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A10.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4115,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A10.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8503,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A11.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4120,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A11.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4121,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A11.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4122,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A11.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4123,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A11.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8535,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A12.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4128,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A12.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4129,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A12.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4130,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A12.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4131,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A12.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8567,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A13.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4136,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A13.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4137,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (7)/0,OA-OS1.A13.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4138,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A13.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4139,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A13.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8599,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A14.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4144,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A14.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4145,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A14.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4146,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A14.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4147,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A14.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8631,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A15.cmd.bit.b0,PLC2_DRV2_OA-OS1,16,M.2.5.4152,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A15.cmd.bit.b1,PLC2_DRV2_OA-OS1,16,M.2.5.4153,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A15.cmd.bit.b2,PLC2_DRV2_OA-OS1,16,M.2.5.4154,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
UI (1)/0,OA-OS1.A15.cmd.bit.b3,PLC2_DRV2_OA-OS1,16,M.2.5.4155,,,0,0,\1,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,568,MODBUS,,,,,,,,,,,,,,,,,,,,
ASC (1)/0,OA-OS1.A15.alarm.slice_diagnosis,PLC2_DRV2_OA-OS1,16,M.2.4.8663,_modbus_poll,,0,0,\4,0,0,1,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,01.01.1970 00:00:00.000,561,MODBUS,,,,,,,,,,,,,,,,,,,,
