# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
PLC19_DRV5_OA-OS2.PLC19_DRV5_OA-OS2	1#1																																				
	A0	41#11:MOXA_NA-4010_MODBUS_TCP/IP																																			
	A1	41#12:MOXA_M-3802_8AI_4-20MA																																			
	A2	41#13:MOXA_M-1800_8DI_24V																																			
	A3	41#14:MOXA_M-1800_8DI_24V																																			
	A4	41#15:MOXA_M-1800_8DI_24V																																			
	A5	41#16:MOXA_M-1800_8DI_24V																																			
	A6	41#17:MOXA_M-1800_8DI_24V																																			
	A7	41#18:MOXA_M-1800_8DI_24V																																			
	A8	41#19:MOXA_M-2450_4DO_RELAY																																			
	A9	41#20:MOXA_M-2450_4DO_RELAY																																			
	A10	41#21:MOXA_M-2450_4DO_RELAY																																			
	A11	41#22:MOXA_M-2450_4DO_RELAY																																			
	A12	41#23:MOXA_M-2450_4DO_RELAY																																			
	A13	41#24:MOXA_M-2450_4DO_RELAY																																			
	A14	41#25:MOXA_M-2450_4DO_RELAY																																			
	A15	41#26:MOXA_M-2450_4DO_RELAY																																			
	A16	41#27:MOXA_M-7001_POWER																																			
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
OA-OS2	PLC19_DRV5_OA-OS2	3972																																			
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	OA-OS2.A8.cmd.bit.b0	PLC19_DRV5_OA-OS2	60	RO-A1-2L.cmd.run.100%:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A8.cmd.bit.b1	PLC19_DRV5_OA-OS2	60	RO-A1-2L.cmd.run.75%:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A8.cmd.bit.b2	PLC19_DRV5_OA-OS2	60	RO-A1-2L.cmd.run.50%:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A8.cmd.bit.b3	PLC19_DRV5_OA-OS2	60	RO-A1-2L.cmd.run.25%:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A9.cmd.bit.b0	PLC19_DRV5_OA-OS2	60	RO-A1-2L.cmd.run.12_5%:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A9.cmd.bit.b1	PLC19_DRV5_OA-OS2	60	bazna.cmd.run.OS2.prilazna_zona2:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A9.cmd.bit.b2	PLC19_DRV5_OA-OS2	60	bazna.cmd.run.OS2.bazna:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A9.cmd.bit.b3	PLC19_DRV5_OA-OS2	60	bazna.cmd.run.OS2.bazna_redukcija:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A10.cmd.bit.b0	PLC19_DRV5_OA-OS2	60	bazna.cmd.run.OS2/UPS.bazna:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A10.cmd.bit.b1	PLC19_DRV5_OA-OS2	60	bazna.cmd.run.OS2/UPS.bazna_redukcija:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A10.cmd.bit.b2	PLC19_DRV5_OA-OS2	60	OA-OS2.A4.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A10.cmd.bit.b3	PLC19_DRV5_OA-OS2	60	OA-OS2.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	OA-OS2.A11.cmd.bit.b0	PLC19_DRV5_OA-OS2	60	OA-OS2.A4.state.bit.b6:_original.._value	p1		1																														
ASC (1)/0	OA-OS2.A11.cmd.bit.b1	PLC19_DRV5_OA-OS2	60	OA-OS2.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A11.cmd.bit.b2	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A11.cmd.bit.b3	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A12.cmd.bit.b0	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A12.cmd.bit.b1	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A12.cmd.bit.b2	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A12.cmd.bit.b3	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A13.cmd.bit.b0	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A13.cmd.bit.b1	PLC19_DRV5_OA-OS2	60	OA-OS2.A5.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A13.cmd.bit.b2	PLC19_DRV5_OA-OS2	60	OA-OS2.A6.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A13.cmd.bit.b3	PLC19_DRV5_OA-OS2	60	OA-OS2.A6.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A14.cmd.bit.b0	PLC19_DRV5_OA-OS2	60	OA-OS2.A6.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A14.cmd.bit.b1	PLC19_DRV5_OA-OS2	60	OA-OS2.A6.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A14.cmd.bit.b2	PLC19_DRV5_OA-OS2	60	OA-OS2.A6.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	OA-OS2.A14.cmd.bit.b3	PLC19_DRV5_OA-OS2	60	OA-OS2.A6.state.bit.b5:_original.._value	p1		0																														
