# ascii dump of database																	
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	OA-OS2.A1.value.AI0	PLC19_DRV5_OA-OS2	16	M.19.4.0	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI1	PLC19_DRV5_OA-OS2	16	M.19.4.1	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI2	PLC19_DRV5_OA-OS2	16	M.19.4.2	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI3	PLC19_DRV5_OA-OS2	16	M.19.4.3	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI4	PLC19_DRV5_OA-OS2	16	M.19.4.4	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI5	PLC19_DRV5_OA-OS2	16	M.19.4.5	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI6	PLC19_DRV5_OA-OS2	16	M.19.4.6	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.value.AI7	PLC19_DRV5_OA-OS2	16	M.19.4.7	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A1.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8215	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.128	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.129	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.130	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.131	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.132	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.133	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.134	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.135	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A2.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8247	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.136	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.137	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.138	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.139	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.140	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.141	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.142	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.143	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A3.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8279	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.144	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.145	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.146	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.147	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.148	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.149	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.150	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.151	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A4.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8311	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.152	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.153	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.154	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.155	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.156	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.157	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.158	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.159	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A5.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8343	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.160	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.161	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.162	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.163	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.164	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.165	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.166	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.167	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A6.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8375	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.2.168	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.2.169	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.2.170	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.2.171	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b4	PLC19_DRV5_OA-OS2	16	M.19.2.172	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b5	PLC19_DRV5_OA-OS2	16	M.19.2.173	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b6	PLC19_DRV5_OA-OS2	16	M.19.2.174	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.state.bit.b7	PLC19_DRV5_OA-OS2	16	M.19.2.175	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-OS2.A7.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8407	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A8.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A8.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8439	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A9.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8471	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A10.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8503	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A11.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8535	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4128			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4129			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4130			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4131			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A12.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8567	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4136			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4137			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4138			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4139			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A13.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8599	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4144			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4145			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4146			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4147			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A14.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8631	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b0	PLC19_DRV5_OA-OS2	16	M.19.5.4152			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b1	PLC19_DRV5_OA-OS2	16	M.19.5.4153			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b2	PLC19_DRV5_OA-OS2	16	M.19.5.4154			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.cmd.bit.b3	PLC19_DRV5_OA-OS2	16	M.19.5.4155			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-OS2.A15.alarm.slice_diagnosis	PLC19_DRV5_OA-OS2	16	M.19.4.8663	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
