# ascii dump of database

# DpType
TypeName
Oznake.Oznake	1#1
	status	23#2

# Datapoint/DpId
DpName	TypeName	ID
EP1-L2	Oznake	4262
EP1-L4	Oznake	4263
EP1-L6	Oznake	4264
H1-L2	Oznake	4265
H1-L4	Oznake	4266
H1-L6	Oznake	4267

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	EP1-L2.status	Oznake	1	0x8300000000300101	01.09.2016 04:46:27.728
EV (2)/0	EP1-L4.status	Oznake	1	0x8300000000000101	01.09.2016 04:30:30.161
EV (2)/0	EP1-L6.status	Oznake	1	0x8300000000000101	01.09.2016 04:31:41.122
UI (1)/0	H1-L2.status	Oznake	1	0x8300000000300101	01.09.2016 05:03:10.582
EV (2)/0	H1-L4.status	Oznake	1	0x8300000000000101	01.09.2016 04:59:44.204
EV (2)/0	H1-L6.status	Oznake	1	0x8300000000000101	01.09.2016 05:01:07.432

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	1472704168	354	EP1-L2.status	Oznake	60	OA-SOS-L2.A8.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	1472704227	754	EP1-L4.status	Oznake	60	OA-SOS-L4.A9.state.bit.b1:_original.._value	"p1"		0
UI (1)/0	1472704298	411	EP1-L6.status	Oznake	60	OA-SOS-L6.A9.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	1472706017	808	H1-L2.status	Oznake	60	OA-SOS-L2.A7.state.bit.b6:_original.._value	"p1"		0
UI (1)/0	1472705983	668	H1-L4.status	Oznake	60	OA-SOS-L4.A9.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	1472706066	831	H1-L6.status	Oznake	60	OA-SOS-L6.A7.state.bit.b7:_original.._value	"p1"		0
# ascii dump of database
