# ascii dump of database

# DpType
TypeName
Ozvucenje.Ozvucenje	1#1
	poruke	9#2
	cmd	25#3
	stanje_zona	1#4
		Sve	21#5
		Beograd	21#6
		Cacak	21#7
		Kolski	21#8
		1	21#9
		2	21#10
		3	21#11
	odabrana_zona	25#13
	govor	23#14

# Datapoint/DpId
DpName	TypeName	ID
ozvucenje_desna_cijev	Ozvucenje	5278
ozvucenje_lijeva_cijev	Ozvucenje	5279

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (9)/0	ozvucenje_desna_cijev.poruke	Ozvucenje	"evac_sr", "evac_en", "silence8", "siren"	0x8300000000000101	12.11.2016 16:18:58.730
UI (7)/0	ozvucenje_desna_cijev.cmd	Ozvucenje	"<nsPV:Command Name=\"Stop\" Description=\"Stops a call\" Adresse=\"Call_0\" xmlns:nsPV=\"file:///S3K/Proxyverwalter\" OPCServerKlasse=\"BoschPraesideoProxy30\" Anzeigename=\"Stop\"></nsPV:Command>"	0x8300000000300101	16.11.2016 07:49:15.205
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Sve	Ozvucenje	10011	0x8300000000300101	16.11.2016 07:49:25.212
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Beograd	Ozvucenje	10009	0x8300000000200101	16.11.2016 07:49:25.213
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Cacak	Ozvucenje	10009	0x8300000000000101	16.11.2016 07:49:25.214
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Kolski	Ozvucenje	10009	0x8300000000200101	16.11.2016 07:49:25.213
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.1	Ozvucenje	10011	0x8300000000200101	16.11.2016 07:49:25.212
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.2	Ozvucenje	10009	0x8300000000200101	16.11.2016 07:49:25.213
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.3	Ozvucenje	10009	0x8300000000000101	16.11.2016 07:49:25.213
UI (7)/0	ozvucenje_desna_cijev.odabrana_zona	Ozvucenje	""	0x8300000000100101	16.11.2016 07:49:15.205
UI (7)/0	ozvucenje_desna_cijev.govor	Ozvucenje	0	0x8300000000100101	16.11.2016 07:49:15.205
UI (9)/0	ozvucenje_lijeva_cijev.poruke	Ozvucenje	"evac_sr", "evac_en", "silence8", "siren"	0x8300000000000101	12.11.2016 16:18:58.730
UI (7)/0	ozvucenje_lijeva_cijev.cmd	Ozvucenje	"<nsPV:Command Name=\"Stop\" Description=\"Stops a call\" Adresse=\"Call_8\" xmlns:nsPV=\"file:///S3K/Proxyverwalter\" OPCServerKlasse=\"BoschPraesideoProxy30\" Anzeigename=\"Stop\"></nsPV:Command>"	0x8300000000300101	16.11.2016 07:58:26.439
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Sve	Ozvucenje	10011	0x8300000000300101	16.11.2016 07:58:36.436
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Beograd	Ozvucenje	10011	0x8300000000300101	16.11.2016 07:58:36.438
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Cacak	Ozvucenje	10011	0x8300000000300101	16.11.2016 07:58:36.435
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Kolski	Ozvucenje	10011	0x8300000000300101	16.11.2016 07:58:36.437
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.1	Ozvucenje	10009	0x8300000000100101	16.11.2016 07:58:36.436
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.2	Ozvucenje	10009	0x8300000000100101	16.11.2016 07:58:36.436
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.3	Ozvucenje	10009	0x8300000000100101	16.11.2016 07:58:36.436
UI (7)/0	ozvucenje_lijeva_cijev.odabrana_zona	Ozvucenje	""	0x8300000000100101	16.11.2016 07:58:26.439
UI (7)/0	ozvucenje_lijeva_cijev.govor	Ozvucenje	0	0x8300000000100101	16.11.2016 07:58:26.439

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	1479282138	264	ozvucenje_desna_cijev.cmd	Ozvucenje	56	\19
UI (1)/0	1479282550	726	ozvucenje_desna_cijev.stanje_zona.Sve	Ozvucenje	56	\19
UI (1)/0	1479282602	747	ozvucenje_desna_cijev.stanje_zona.Beograd	Ozvucenje	56	\19
UI (1)/0	1479282638	101	ozvucenje_desna_cijev.stanje_zona.Cacak	Ozvucenje	56	\19
UI (1)/0	1479282769	154	ozvucenje_desna_cijev.stanje_zona.Kolski	Ozvucenje	56	\19
UI (1)/0	1479282800	165	ozvucenje_desna_cijev.stanje_zona.1	Ozvucenje	56	\19
UI (1)/0	1479282838	45	ozvucenje_desna_cijev.stanje_zona.2	Ozvucenje	56	\19
UI (1)/0	1479282863	289	ozvucenje_desna_cijev.stanje_zona.3	Ozvucenje	56	\19
UI (1)/0	1479282170	627	ozvucenje_lijeva_cijev.cmd	Ozvucenje	56	\19
UI (1)/0	1479282902	130	ozvucenje_lijeva_cijev.stanje_zona.Sve	Ozvucenje	56	\19
UI (1)/0	1479282932	914	ozvucenje_lijeva_cijev.stanje_zona.Beograd	Ozvucenje	56	\19
UI (1)/0	1479282982	460	ozvucenje_lijeva_cijev.stanje_zona.Cacak	Ozvucenje	56	\19
UI (1)/0	1479283013	812	ozvucenje_lijeva_cijev.stanje_zona.Kolski	Ozvucenje	56	\19
UI (1)/0	1479283037	210	ozvucenje_lijeva_cijev.stanje_zona.1	Ozvucenje	56	\19
UI (1)/0	1479283066	357	ozvucenje_lijeva_cijev.stanje_zona.2	Ozvucenje	56	\19
UI (1)/0	1479283095	643	ozvucenje_lijeva_cijev.stanje_zona.3	Ozvucenje	56	\19

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	1479282138	287	ozvucenje_desna_cijev.cmd	Ozvucenje	16	"Bosch$CMD$CMD"			0	0	\5	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282551	230	ozvucenje_desna_cijev.stanje_zona.Sve	Ozvucenje	16	"Bosch$CMD$Sarani 1.Sarani 1-Sve"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282602	754	ozvucenje_desna_cijev.stanje_zona.Beograd	Ozvucenje	16	"Bosch$CMD$Sarani 1.Sarani 1-Beograd"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282638	559	ozvucenje_desna_cijev.stanje_zona.Cacak	Ozvucenje	16	"Bosch$CMD$Sarani 1.Sarani 1-Cacak"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282769	849	ozvucenje_desna_cijev.stanje_zona.Kolski	Ozvucenje	16	"Bosch$CMD$Sarani 1.Sarani 1-Kolski"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282800	173	ozvucenje_desna_cijev.stanje_zona.1	Ozvucenje	16	"Bosch$CMD$Sarani 1.Sarani 1-1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282838	561	ozvucenje_desna_cijev.stanje_zona.2	Ozvucenje	16	"Bosch$CMD$Sarani 1.Sarani 1-2"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282863	899	ozvucenje_desna_cijev.stanje_zona.3	Ozvucenje	16	"Bosch$CMD$Sarani 1.Sarani 1-3"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282201	683	ozvucenje_lijeva_cijev.cmd	Ozvucenje	16	"Bosch$STATE$CMD"			0	0	\5	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282902	593	ozvucenje_lijeva_cijev.stanje_zona.Sve	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Sve"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282932	918	ozvucenje_lijeva_cijev.stanje_zona.Beograd	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Beograd"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479282982	466	ozvucenje_lijeva_cijev.stanje_zona.Cacak	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Cacak"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479283013	820	ozvucenje_lijeva_cijev.stanje_zona.Kolski	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Kolski"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479283037	697	ozvucenje_lijeva_cijev.stanje_zona.1	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479283066	363	ozvucenje_lijeva_cijev.stanje_zona.2	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-2"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479283095	650	ozvucenje_lijeva_cijev.stanje_zona.3	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-3"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Ozvucenje	_DynamicDptSettings	5284

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (9)/0	_ds_Ozvucenje.symbols	_DynamicDptSettings		0x8300000000000101	12.11.2016 17:37:42.777
UI (9)/0	_ds_Ozvucenje.symboldefault	_DynamicDptSettings	""	0x8300000000000101	12.11.2016 17:37:42.778
UI (9)/0	_ds_Ozvucenje.trendElements	_DynamicDptSettings		0x8300000000000101	12.11.2016 17:37:42.779
