# ascii dump of database

# DpType
TypeName
Ozvucenje.Ozvucenje	1#1
	poruke	9#2
	cmd	25#3
	stanje_zona	1#4
		Sve	21#5
		Beograd	21#6
		Cacak	21#7
		Kolski	21#8
		1	21#9
		2	21#10
		3	21#11
	odabrana_zona	25#13
	govor	23#14
	tip_objekta	25#15

# Datapoint/DpId
DpName	TypeName	ID
ozvucenje_desna_cijev	Ozvucenje	5278
ozvucenje_lijeva_cijev	Ozvucenje	5279

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (9)/0	ozvucenje_desna_cijev.poruke	Ozvucenje	"evac_sr", "evac_en", "silence8", "siren"	0x8300000000000101	12.11.2016 16:18:58.730
UI (7)/0	ozvucenje_desna_cijev.cmd	Ozvucenje	"<nsPV:Command Name=\"Stop\" Description=\"Stops a call\" Adresse=\"Call_0\" xmlns:nsPV=\"file:///S3K/Proxyverwalter\" OPCServerKlasse=\"BoschPraesideoProxy30\" Anzeigename=\"Stop\"></nsPV:Command>"	0x8300000000300101	22.11.2016 10:45:54.105
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Sve	Ozvucenje	10011	0x8300000000300101	22.11.2016 10:45:54.210
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Beograd	Ozvucenje	10009	0x8300000000200101	16.11.2016 07:49:25.213
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Cacak	Ozvucenje	10009	0x8300000000100101	22.11.2016 10:45:54.210
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.Kolski	Ozvucenje	10009	0x8300000000200101	16.11.2016 07:49:25.213
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.1	Ozvucenje	10126	0x8300000000300101	22.11.2016 10:24:19.000
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.2	Ozvucenje	10009	0x8300000000000101	16.11.2016 12:26:32.621
DRV (19)/0	ozvucenje_desna_cijev.stanje_zona.3	Ozvucenje	10009	0x8300000000000101	16.11.2016 08:16:36.256
UI (7)/0	ozvucenje_desna_cijev.odabrana_zona	Ozvucenje	""	0x8300000000100101	22.11.2016 10:45:54.105
UI (7)/0	ozvucenje_desna_cijev.govor	Ozvucenje	0	0x8300000000100101	22.11.2016 10:45:54.105
UI (9)/0	ozvucenje_desna_cijev.tip_objekta	Ozvucenje	"Sistem razglasa"	0x8300000000000101	17.11.2016 07:49:02.523
UI (9)/0	ozvucenje_lijeva_cijev.poruke	Ozvucenje	"evac_sr", "evac_en", "silence8", "siren"	0x8300000000000101	12.11.2016 16:18:58.730
UI (7)/0	ozvucenje_lijeva_cijev.cmd	Ozvucenje	"<nsPV:Command Name=\"Start\" Description=\"Starts a call\" Adresse=\"Call_8\" xmlns:nsPV=\"file:///S3K/Proxyverwalter\" OPCServerKlasse=\"BoschPraesideoProxy30\" Anzeigename=\"Start\"><nsPV:Parameters><nsPV:Parameter Name=\"Routing\" ValueType=\"string\" Description=\"Routing\" Anzeigename=\"Routing\">Sarani 2-Cacak</nsPV:Parameter><nsPV:Parameter Name=\"Priority\" ValueType=\"long\" Description=\"Priority\" Anzeigename=\"Priority\">220</nsPV:Parameter><nsPV:Parameter Name=\"Partial\" ValueType=\"bool\" Description=\"Partial:1, not Partial:0\" Anzeigename=\"Partial\"></nsPV:Parameter><nsPV:Parameter Name=\"StartChime\" ValueType=\"string\" Description=\"Start chime\" Anzeigename=\"StartChime\">1-tone chime</nsPV:Parameter><nsPV:Parameter Name=\"EndChime\" ValueType=\"string\" Description=\"End chime\" Anzeigename=\"EndChime\">1-tone chime</nsPV:Parameter><nsPV:Parameter Name=\"LiveSpeech\" ValueType=\"bool\" Description=\"LiveSpeech:1, not LiveSpeech:0\" Anzeigename=\"LiveSpeech\">1</nsPV:Parameter><nsPV:Parameter Name=\"AudioInput\" ValueType=\"string\" Description=\"Audio input source of Praesideo system\" Anzeigename=\"AudioInput\">PozSt 2_AI1</nsPV:Parameter><nsPV:Parameter Name=\"Messages\" ValueType=\"string\" Description=\"Messages\" Anzeigename=\"Messages\"></nsPV:Parameter><nsPV:Parameter Name=\"Repeat\" ValueType=\"long\" Description=\"Repeat\" Anzeigename=\"Repeat\">0</nsPV:Parameter></nsPV:Parameters></nsPV:Command>"	0x8300000000000101	22.11.2016 09:34:19.866
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Sve	Ozvucenje	10011	0x8300000000200101	22.11.2016 09:32:43.780
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Beograd	Ozvucenje	10011	0x8300000000200101	22.11.2016 09:32:43.780
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Cacak	Ozvucenje	10011	0x8300000000200101	16.11.2016 08:19:40.551
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.Kolski	Ozvucenje	10011	0x8300000000200101	18.11.2016 11:29:44.232
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.1	Ozvucenje	10009	0x8300000000020101	16.11.2016 08:14:21.908
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.2	Ozvucenje	10009	0x8300000000020101	16.11.2016 08:14:33.371
DRV (19)/0	ozvucenje_lijeva_cijev.stanje_zona.3	Ozvucenje	10009	0x8300000000000101	16.11.2016 08:14:48.023
UI (7)/0	ozvucenje_lijeva_cijev.odabrana_zona	Ozvucenje	"Sarani 2-Cacak"	0x8300000000000101	22.11.2016 09:34:19.866
UI (7)/0	ozvucenje_lijeva_cijev.govor	Ozvucenje	1	0x8300000000200101	22.11.2016 09:34:19.866
UI (9)/0	ozvucenje_lijeva_cijev.tip_objekta	Ozvucenje	"Sistem razglasa"	0x8300000000000101	17.11.2016 07:49:02.524

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	1479809847	676	ozvucenje_desna_cijev.cmd	Ozvucenje	56	\19
UI (1)/0	1479810431	636	ozvucenje_desna_cijev.stanje_zona.Sve	Ozvucenje	56	\19
UI (1)/0	1479810561	929	ozvucenje_desna_cijev.stanje_zona.Beograd	Ozvucenje	56	\19
UI (1)/0	1479810663	747	ozvucenje_desna_cijev.stanje_zona.Cacak	Ozvucenje	56	\19
UI (1)/0	1479810737	302	ozvucenje_desna_cijev.stanje_zona.Kolski	Ozvucenje	56	\19
UI (1)/0	1479810822	433	ozvucenje_desna_cijev.stanje_zona.1	Ozvucenje	56	\19
UI (1)/0	1479810887	860	ozvucenje_desna_cijev.stanje_zona.2	Ozvucenje	56	\19
UI (1)/0	1479810948	188	ozvucenje_desna_cijev.stanje_zona.3	Ozvucenje	56	\19
UI (1)/0	1479809838	737	ozvucenje_lijeva_cijev.cmd	Ozvucenje	56	\19
UI (1)/0	1479811016	91	ozvucenje_lijeva_cijev.stanje_zona.Sve	Ozvucenje	56	\19
UI (1)/0	1479811063	68	ozvucenje_lijeva_cijev.stanje_zona.Beograd	Ozvucenje	56	\19
UI (1)/0	1479811118	291	ozvucenje_lijeva_cijev.stanje_zona.Cacak	Ozvucenje	56	\19
UI (1)/0	1479811173	832	ozvucenje_lijeva_cijev.stanje_zona.Kolski	Ozvucenje	56	\19
UI (1)/0	1479811220	529	ozvucenje_lijeva_cijev.stanje_zona.1	Ozvucenje	56	\19
UI (1)/0	1479811292	246	ozvucenje_lijeva_cijev.stanje_zona.2	Ozvucenje	56	\19
UI (1)/0	1479811372	322	ozvucenje_lijeva_cijev.stanje_zona.3	Ozvucenje	56	\19

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	1479809848	792	ozvucenje_desna_cijev.cmd	Ozvucenje	16	"Bosch$CMD$CMD"			0	0	\5	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479810486	574	ozvucenje_desna_cijev.stanje_zona.Sve	Ozvucenje	16	"Bosch$STATE$Sarani 1.Sarani 1-Sve"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479810561	936	ozvucenje_desna_cijev.stanje_zona.Beograd	Ozvucenje	16	"Bosch$STATE$Sarani 1.Sarani 1-Beograd"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479810663	757	ozvucenje_desna_cijev.stanje_zona.Cacak	Ozvucenje	16	"Bosch$STATE$Sarani 1.Sarani 1-Cacak"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479810754	930	ozvucenje_desna_cijev.stanje_zona.Kolski	Ozvucenje	16	"Bosch$STATE$Sarani 1.Sarani 1-Kolski"			0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479810902	801	ozvucenje_desna_cijev.stanje_zona.1	Ozvucenje	16	"Bosch$STATE$Sarani 1.Sarani 1-1"			0	0	\5	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479810887	866	ozvucenje_desna_cijev.stanje_zona.2	Ozvucenje	16	"Bosch$STATE$Sarani 1.Sarani 1-2"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479810948	195	ozvucenje_desna_cijev.stanje_zona.3	Ozvucenje	16	"Bosch$STATE$Sarani 1.Sarani 1-3"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479809838	760	ozvucenje_lijeva_cijev.cmd	Ozvucenje	16	"Bosch$STATE$CMD"			0	0	\5	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479811016	96	ozvucenje_lijeva_cijev.stanje_zona.Sve	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Sve"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479811063	76	ozvucenje_lijeva_cijev.stanje_zona.Beograd	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Beograd"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479811118	298	ozvucenje_lijeva_cijev.stanje_zona.Cacak	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Cacak"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479811173	843	ozvucenje_lijeva_cijev.stanje_zona.Kolski	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-Kolski"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479811427	399	ozvucenje_lijeva_cijev.stanje_zona.1	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479811404	832	ozvucenje_lijeva_cijev.stanje_zona.2	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-2"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	1479811375	492	ozvucenje_lijeva_cijev.stanje_zona.3	Ozvucenje	16	"Bosch$STATE$Sarani 2.Sarani 2-3"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Ozvucenje	_DynamicDptSettings	5284

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (9)/0	_ds_Ozvucenje.symbols	_DynamicDptSettings		0x8300000000000101	12.11.2016 17:37:42.777
UI (9)/0	_ds_Ozvucenje.symboldefault	_DynamicDptSettings	""	0x8300000000000101	12.11.2016 17:37:42.778
UI (9)/0	_ds_Ozvucenje.trendElements	_DynamicDptSettings		0x8300000000000101	12.11.2016 17:37:42.779
