# ascii dump of database

# DpType
TypeName
PLC19_DRV5_OA-OS2.PLC19_DRV5_OA-OS2	1#1
	A0	41#11:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#12:MOXA_M-3802_8AI_4-20MA
	A2	41#13:MOXA_M-1800_8DI_24V
	A3	41#14:MOXA_M-1800_8DI_24V
	A4	41#15:MOXA_M-1800_8DI_24V
	A5	41#16:MOXA_M-1800_8DI_24V
	A6	41#17:MOXA_M-1800_8DI_24V
	A7	41#18:MOXA_M-1800_8DI_24V
	A8	41#19:MOXA_M-2450_4DO_RELAY
	A9	41#20:MOXA_M-2450_4DO_RELAY
	A10	41#21:MOXA_M-2450_4DO_RELAY
	A11	41#22:MOXA_M-2450_4DO_RELAY
	A12	41#23:MOXA_M-2450_4DO_RELAY
	A13	41#24:MOXA_M-2450_4DO_RELAY
	A14	41#25:MOXA_M-2450_4DO_RELAY
	A15	41#26:MOXA_M-2450_4DO_RELAY
	A16	41#27:MOXA_M-7001_POWER

# Datapoint/DpId
DpName	TypeName	ID
OA-OS2	PLC19_DRV5_OA-OS2	3972
