# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC11_DRV1_3_OA-SOS-D6.PLC11_DRV1_3_OA-SOS-D6	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-3802_8AI_4-20MA															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-1800_8DI_24V															
	A8	41#10:MOXA_M-1800_8DI_24V															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
	A10	41#12:MOXA_M-2450_4DO_RELAY															
	A11	41#13:MOXA_M-2450_4DO_RELAY															
	A12	41#14:MOXA_M-2450_4DO_RELAY															
	A13	41#15:MOXA_M-2450_4DO_RELAY															
	A14	41#16:MOXA_M-2450_4DO_RELAY															
	A15	41#17:MOXA_M-2450_4DO_RELAY															
	A16	41#18:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-SOS-D6	PLC11_DRV1_3_OA-SOS-D6	3967															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-SOS-D6.A1.value.AI0		Senzor vibracija V3.2D +															
OA-SOS-D6.A1.value.AI1		Rezerva															
OA-SOS-D6.A1.value.AI2		Rezerva															
OA-SOS-D6.A1.value.AI3		Rezerva															
OA-SOS-D6.A1.value.AI4		Rezerva															
OA-SOS-D6.A1.value.AI5		Rezerva															
OA-SOS-D6.A1.value.AI6		Rezerva															
OA-SOS-D6.A1.value.AI7		Rezerva															
OA-SOS-D6.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D6															
OA-SOS-D6.A2.state.bit.b1		Status-komandni napon u RO-SOS.D6															
OA-SOS-D6.A2.state.bit.b2		Status-osvjetljenje nise SOS.D6															
OA-SOS-D6.A2.state.bit.b3		Status LED markeri															
OA-SOS-D6.A2.state.bit.b4		Status LED markeri															
OA-SOS-D6.A2.state.bit.b5		Status LED markeri															
OA-SOS-D6.A2.state.bit.b6		Status LED markeri															
OA-SOS-D6.A2.state.bit.b7		Status-oznaka puta evakuacije E22.1D															
OA-SOS-D6.A3.state.bit.b0		Status-oznaka puta evakuacije E22.2D															
OA-SOS-D6.A3.state.bit.b1		Status-oznaka puta evakuacije E23.1D															
OA-SOS-D6.A3.state.bit.b2		Status-oznaka puta evakuacije E23.2D															
OA-SOS-D6.A3.state.bit.b3		Status-oznaka puta evakuacije E24.1D															
OA-SOS-D6.A3.state.bit.b4		Status-oznaka puta evakuacije E24.2D															
OA-SOS-D6.A3.state.bit.b5		Status-oznaka puta evakuacije E25.1D															
OA-SOS-D6.A3.state.bit.b6		Status-oznaka puta evakuacije E25.2D															
OA-SOS-D6.A3.state.bit.b7		Status-monofazna prikljucnica															
OA-SOS-D6.A4.state.bit.b0		Status-trofazna prikljucnica															
OA-SOS-D6.A4.state.bit.b1		Status-rezerva osigurac															
OA-SOS-D6.A4.state.bit.b2		Status-rezerva osigurac															
OA-SOS-D6.A4.state.bit.b3		Status vrata niše SOS.D6															
OA-SOS-D6.A4.state.bit.b4		Status vrata ormara PP aparata SOS.D6															
OA-SOS-D6.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01D.6															
OA-SOS-D6.A4.state.bit.b6		Status-nazad ventilator za nadpritisak V01D.6															
OA-SOS-D6.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01D.6															
OA-SOS-D6.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01D.6															
OA-SOS-D6.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02D.6															
OA-SOS-D6.A5.state.bit.b2		Status-nazad ventilator za nadpritisak V02D.6															
OA-SOS-D6.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02D.6															
OA-SOS-D6.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02D.6															
OA-SOS-D6.A5.state.bit.b5		Status-otvorena klapna 1															
OA-SOS-D6.A5.state.bit.b6		Status-zatvorena klapna 1															
OA-SOS-D6.A5.state.bit.b7		Status-otvorena klapna 2															
OA-SOS-D6.A6.state.bit.b0		Status-zatvorena klapna 2															
OA-SOS-D6.A6.state.bit.b1		Rezerva															
OA-SOS-D6.A6.state.bit.b2		Rezerva															
OA-SOS-D6.A6.state.bit.b3		Rezerva															
OA-SOS-D6.A6.state.bit.b4		Rezerva															
OA-SOS-D6.A6.state.bit.b5		Rezerva															
OA-SOS-D6.A6.state.bit.b6		Rezerva															
OA-SOS-D6.A6.state.bit.b7		Rezerva															
OA-SOS-D6.A7.state.bit.b0		Status-grijac															
OA-SOS-D6.A7.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-SOS-D6.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D6															
OA-SOS-D6.A7.state.bit.b3		Status-ethernet switch napajanje															
OA-SOS-D6.A7.state.bit.b4		Status-ethernet switch video															
OA-SOS-D6.A7.state.bit.b5		Status-napajanje SOS.D6															
OA-SOS-D6.A7.state.bit.b6		Rezerva															
OA-SOS-D6.A7.state.bit.b7		Rezerva															
OA-SOS-D6.A8.state.bit.b0		Status-EP1.D6															
OA-SOS-D6.A8.state.bit.b1		Status-SOS telefon TS-D7															
OA-SOS-D6.A8.state.bit.b2		Status-SOS telefon TS-D3															
OA-SOS-D6.A8.state.bit.b3		Status-kamera K-D12															
OA-SOS-D6.A8.state.bit.b4		Status-kamera K-D13															
OA-SOS-D6.A8.state.bit.b5		Status-kamera K-EP-D3.1															
OA-SOS-D6.A8.state.bit.b6		Status-kamera K-EP-D3.2															
OA-SOS-D6.A8.state.bit.b7		Rezerva															
OA-SOS-D6.A9.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D6															
OA-SOS-D6.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E22.1.D															
OA-SOS-D6.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E22.2.D															
OA-SOS-D6.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E23.1.D															
OA-SOS-D6.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E23.2.D															
OA-SOS-D6.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E24.1.D															
OA-SOS-D6.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E24.2.D															
OA-SOS-D6.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E25.1.D															
OA-SOS-D6.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E25.2.D															
OA-SOS-D6.A11.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01D.6															
OA-SOS-D6.A11.cmd.bit.b2		Ukljucenje-nazad ventilator za nadpritisak V01D.6															
OA-SOS-D6.A11.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02D.6															
OA-SOS-D6.A12.cmd.bit.b0		Ukljucenje-nazad ventilator za nadpritisak V02D.6															
OA-SOS-D6.A12.cmd.bit.b1		Komanda-otvori klapnu 1															
OA-SOS-D6.A12.cmd.bit.b2		Komanda-zatvori klapnu 1															
OA-SOS-D6.A12.cmd.bit.b3		Komanda-otvori klapnu 2															
OA-SOS-D6.A13.cmd.bit.b0		Komanda-zatvori klapnu 2															
OA-SOS-D6.A13.cmd.bit.b1		Rezerva															
OA-SOS-D6.A13.cmd.bit.b2		Rezerva															
OA-SOS-D6.A13.cmd.bit.b3		Rezerva															
OA-SOS-D6.A14.cmd.bit.b0		Ukljucenje bljeskalice - SOS1.D6															
OA-SOS-D6.A14.cmd.bit.b1		Ukljucenje bljeskalice - EP1.D6															
OA-SOS-D6.A14.cmd.bit.b2		Rezerva															
OA-SOS-D6.A14.cmd.bit.b3		Rezerva															
OA-SOS-D6.A15.cmd.bit.b0		Rezerva															
OA-SOS-D6.A15.cmd.bit.b1		Rezerva															
OA-SOS-D6.A15.cmd.bit.b2		Rezerva															
OA-SOS-D6.A15.cmd.bit.b3		Rezerva															
OA-SOS-D6.A16.cmd.bit.b0		Rezerva															
OA-SOS-D6.A16.cmd.bit.b1		Rezerva															
OA-SOS-D6.A16.cmd.bit.b2		Rezerva															
OA-SOS-D6.A16.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-SOS-D6.A1.value.AI0	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A1.value.AI1	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A1.value.AI2	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A1.value.AI3	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A1.value.AI4	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A1.value.AI5	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A1.value.AI6	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A1.value.AI7	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A2.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A3.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A4.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A5.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A6.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A7.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A8.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\1													
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	56	\3													
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A1.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A2.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A3.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A4.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A5.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A6.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A7.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A8.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A9.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A10.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A11.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A12.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A13.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A14.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A15.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
UI (1)/0	OA-SOS-D6.A16.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	56	\3													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-SOS-D6.A1.value.AI0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A1.value.AI1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A1.value.AI2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A1.value.AI3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A1.value.AI4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A1.value.AI5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A1.value.AI6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A1.value.AI7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.128	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.129	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.130	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.131	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.132	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.133	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.134	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A2.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.135	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.136	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.137	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.138	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.139	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.140	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.141	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.142	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A3.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.143	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.144	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.145	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.146	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.147	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.148	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.149	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.150	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A4.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.151	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.152	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.153	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.154	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.155	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.156	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.157	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.158	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A5.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.159	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.160	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.161	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.162	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.163	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.164	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.165	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.166	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A6.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.167	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.168	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.169	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.170	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.171	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.172	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.173	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.174	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A7.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.175	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.176	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.177	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.178	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.179	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b4	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.180	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b5	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.181	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b6	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.182	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A8.state.bit.b7	PLC11_DRV1_3_OA-SOS-D6	16	M.11.2.183	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A9.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A10.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A11.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A12.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A13.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4116			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4117			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4118			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A14.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4119			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A15.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b0	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4124			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b1	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4125			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b2	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4126			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D6.A16.cmd.bit.b3	PLC11_DRV1_3_OA-SOS-D6	16	M.11.5.4127			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-SOS-D6.A1.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A2.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A3.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A4.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A5.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A6.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A7.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A8.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A9.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A10.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A11.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A12.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A13.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A14.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A15.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D6.A16.alarm.slice_diagnosis	PLC11_DRV1_3_OA-SOS-D6	16	M.11.4.8695	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
