# ascii dump of database

# DpType
TypeName
PLC18_DRV1_4_OA-V2.PLC18_DRV1_4_OA-V2	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-1800_8DI_24V
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-2450_4DO_RELAY
	A8	41#10:MOXA_M-2450_4DO_RELAY
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-7001_POWER
	A16	41#18:MOXA_M-2450_4DO_RELAY
	A17	41#19:MOXA_M-2450_4DO_RELAY
	A18	41#20:MOXA_M-2450_4DO_RELAY
	A19	41#21:MOXA_M-2450_4DO_RELAY
	A20	41#22:MOXA_M-2450_4DO_RELAY
	A21	41#23:MOXA_M-2450_4DO_RELAY
	A22	41#24:MOXA_M-7001_POWER
	A23	41#25:MOXA_M-2450_4DO_RELAY
	A24	41#26:MOXA_M-2450_4DO_RELAY
	A25	41#27:MOXA_M-2450_4DO_RELAY
	A26	41#28:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-V2	PLC18_DRV1_4_OA-V2	3974
