# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC4_DRV7_LKO-D.PLC4_DRV7_LKO-D	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-1800_8DI_24V															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-1800_8DI_24V															
	A8	41#10:MOXA_M-2450_4DO_RELAY															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
	A10	41#12:MOXA_M-2450_4DO_RELAY															
	A11	41#13:MOXA_M-2450_4DO_RELAY															
	A12	41#14:MOXA_M-2450_4DO_RELAY															
	A13	41#15:MOXA_M-2450_4DO_RELAY															
	A14	41#16:MOXA_M-2450_4DO_RELAY															
	A15	41#17:MOXA_M-2450_4DO_RELAY															
	A16	41#18:MOXA_M-7001_POWER															
	A17	41#19:MOXA_M-2450_4DO_RELAY															
	A18	41#20:MOXA_M-2450_4DO_RELAY															
	A19	41#21:MOXA_M-2450_4DO_RELAY															
	A20	41#22:MOXA_M-2450_4DO_RELAY															
	A21	41#23:MOXA_M-2450_4DO_RELAY															
	A22	41#24:MOXA_M-2450_4DO_RELAY															
	A23	41#25:MOXA_M-7001_POWER															
	A24	41#26:MOXA_M-2450_4DO_RELAY															
	A25	41#27:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
LKO-D	PLC4_DRV7_LKO-D	3956															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
LKO-D.A1.state.bit.b0		Ventilator V1.1L naprijed															
LKO-D.A1.state.bit.b1		Ventilator V1.1L nazad															
LKO-D.A1.state.bit.b2		Ventilator V2.1L naprijed															
LKO-D.A1.state.bit.b3		Ventilator V2.1L nazad															
LKO-D.A1.state.bit.b4		Ventilator V3.1L naprijed															
LKO-D.A1.state.bit.b5		Ventilator V3.1L nazad															
LKO-D.A1.state.bit.b6		Ventilator V4.1L naprijed															
LKO-D.A1.state.bit.b7		Ventilator V4.1L nazad															
LKO-D.A2.state.bit.b0		Ventilator V4.2L naprijed															
LKO-D.A2.state.bit.b1		Ventilator V4.2L nazad															
LKO-D.A2.state.bit.b2		Ventilator V3.2L naprijed															
LKO-D.A2.state.bit.b3		Ventilator V3.2L nazad															
LKO-D.A2.state.bit.b4		Ventilator V2.2L naprijed															
LKO-D.A2.state.bit.b5		Ventilator V2.2L nazad															
LKO-D.A2.state.bit.b6		Ventilator V1.2L naprijed															
LKO-D.A2.state.bit.b7		Ventilator V1.2L nazad															
LKO-D.A3.state.bit.b0		Ventilator V1.1D naprijed															
LKO-D.A3.state.bit.b1		Ventilator V1.1D nazad															
LKO-D.A3.state.bit.b2		Ventilator V2.1D naprijed															
LKO-D.A3.state.bit.b3		Ventilator V2.1D nazad															
LKO-D.A3.state.bit.b4		Ventilator V3.1D naprijed															
LKO-D.A3.state.bit.b5		Ventilator V3.1D nazad															
LKO-D.A3.state.bit.b6		Ventilator V4.1D naprijed															
LKO-D.A3.state.bit.b7		Ventilator V4.1D nazad															
LKO-D.A4.state.bit.b0		Ventilator V4.2D naprijed															
LKO-D.A4.state.bit.b1		Ventilator V4.2D nazad															
LKO-D.A4.state.bit.b2		Ventilator V3.2D naprijed															
LKO-D.A4.state.bit.b3		Ventilator V3.2D nazad															
LKO-D.A4.state.bit.b4		Ventilator V2.2D naprijed															
LKO-D.A4.state.bit.b5		Ventilator V2.2D nazad															
LKO-D.A4.state.bit.b6		Ventilator V1.2D naprijed															
LKO-D.A4.state.bit.b7		Ventilator V1.2D nazad															
LKO-D.A5.state.bit.b0		Poprecna veza lijeva cijev V01.1L															
LKO-D.A5.state.bit.b1		Poprecna veza lijeva cijev V02.1L															
LKO-D.A5.state.bit.b2		Poprecna veza desna cijev V03.1D															
LKO-D.A5.state.bit.b3		Poprecna veza desna cijev V04.1D															
LKO-D.A5.state.bit.b4		Kolska veza lijeva cijev V05.1L															
LKO-D.A5.state.bit.b5		Kolska veza lijeva cijev V06.1L															
LKO-D.A5.state.bit.b6		Kolska veza desna cijev V07.1D															
LKO-D.A5.state.bit.b7		Kolska veza desna cijev V08.1D															
LKO-D.A6.state.bit.b0		Poprecna veza lijeva cijev V09.1L															
LKO-D.A6.state.bit.b1		Poprecna veza lijeva cijev V10.1L															
LKO-D.A6.state.bit.b2		Poprecna veza desna cijev V11.1D															
LKO-D.A6.state.bit.b3		Poprecna veza desna cijev V12.1D															
LKO-D.A6.state.bit.b4		Status prekidaca S2 lokalno															
LKO-D.A6.state.bit.b5		Rezerva															
LKO-D.A6.state.bit.b6		Rezerva															
LKO-D.A6.state.bit.b7		Rezerva															
LKO-D.A7.state.bit.b0		Status-grijac sa termostatom															
LKO-D.A7.state.bit.b1		Status-uticnica															
LKO-D.A7.state.bit.b2		Formiranje komandnog napona LK 230V															
LKO-D.A7.state.bit.b3		Rezerva															
LKO-D.A7.state.bit.b4		Rezerva															
LKO-D.A7.state.bit.b5		Rezerva															
LKO-D.A7.state.bit.b6		Rezerva															
LKO-D.A7.state.bit.b7		Rezerva															
LKO-D.A8.cmd.bit.b0		Status-signalizacija V1.1L naprijed															
LKO-D.A8.cmd.bit.b1		Status-signalizacija V1.1L nazad															
LKO-D.A8.cmd.bit.b2		Status-signalizacija V2.1L naprijed															
LKO-D.A8.cmd.bit.b3		Status-signalizacija V2.1L nazad															
LKO-D.A9.cmd.bit.b0		Status-signalizacija V3.1L naprijed															
LKO-D.A9.cmd.bit.b1		Status-signalizacija V3.1L nazad															
LKO-D.A9.cmd.bit.b2		Status-signalizacija V4.1L naprijed															
LKO-D.A9.cmd.bit.b3		Status-signalizacija V4.1L nazad															
LKO-D.A10.cmd.bit.b0		Status-signalizacija V4.2L naprijed															
LKO-D.A10.cmd.bit.b1		Status-signalizacija V4.2L nazad															
LKO-D.A10.cmd.bit.b2		Status-signalizacija V3.2L naprijed															
LKO-D.A10.cmd.bit.b3		Status-signalizacija V3.2L nazad															
LKO-D.A11.cmd.bit.b0		Status-signalizacija V2.2L naprijed															
LKO-D.A11.cmd.bit.b1		Status-signalizacija V2.2L nazad															
LKO-D.A11.cmd.bit.b2		Status-signalizacija V1.2L naprijed															
LKO-D.A11.cmd.bit.b3		Status-signalizacija V1.2L nazad															
LKO-D.A12.cmd.bit.b0		Status-signalizacija V1.1D naprijed															
LKO-D.A12.cmd.bit.b1		Status-signalizacija V1.1D nazad															
LKO-D.A12.cmd.bit.b2		Status-signalizacija V2.1D naprijed															
LKO-D.A12.cmd.bit.b3		Status-signalizacija V2.1D nazad															
LKO-D.A13.cmd.bit.b0		Status-signalizacija V3.1D naprijed															
LKO-D.A13.cmd.bit.b1		Status-signalizacija V3.1D nazad															
LKO-D.A13.cmd.bit.b2		Status-signalizacija V4.1D naprijed															
LKO-D.A13.cmd.bit.b3		Status-signalizacija V4.1D nazad															
LKO-D.A14.cmd.bit.b0		Status-signalizacija V4.2D naprijed															
LKO-D.A14.cmd.bit.b1		Status-signalizacija V4.2D nazad															
LKO-D.A14.cmd.bit.b2		Status-signalizacija V3.2D naprijed															
LKO-D.A14.cmd.bit.b3		Status-signalizacija V3.2D nazad															
LKO-D.A15.cmd.bit.b0		Status-signalizacija V2.2D naprijed															
LKO-D.A15.cmd.bit.b1		Status-signalizacija V2.2D nazad															
LKO-D.A15.cmd.bit.b2		Status-signalizacija V1.2D naprijed															
LKO-D.A15.cmd.bit.b3		Status-signalizacija V1.2D nazad															
LKO-D.A17.cmd.bit.b0		Poprecna veza V01.1L signalizacija															
LKO-D.A17.cmd.bit.b1		Poprecna veza V02.1L signalizacija															
LKO-D.A17.cmd.bit.b2		Poprecna veza V03.1D signalizacija															
LKO-D.A17.cmd.bit.b3		Poprecna veza V04.1D signalizacija															
LKO-D.A18.cmd.bit.b0		Kolska veza V05.1L signalizacija															
LKO-D.A18.cmd.bit.b1		Kolska veza V06.1L signalizacija															
LKO-D.A18.cmd.bit.b2		Kolska veza V07.1D signalizacija															
LKO-D.A18.cmd.bit.b3		Kolska veza V08.1D signalizacija															
LKO-D.A19.cmd.bit.b0		Poprecna veza V09.1L signalizacija															
LKO-D.A19.cmd.bit.b1		Poprecna veza V10.1L signalizacija															
LKO-D.A19.cmd.bit.b2		Poprecna veza V11.1D signalizacija															
LKO-D.A19.cmd.bit.b3		Poprecna veza V12.1D signalizacija															
LKO-D.A20.cmd.bit.b0		Status prekidaca S2 lokalno															
LKO-D.A20.cmd.bit.b1		Rezerva															
LKO-D.A20.cmd.bit.b2		Rezerva															
LKO-D.A20.cmd.bit.b3		Rezerva															
LKO-D.A21.cmd.bit.b0		Rezerva															
LKO-D.A21.cmd.bit.b1		Rezerva															
LKO-D.A21.cmd.bit.b2		Rezerva															
LKO-D.A21.cmd.bit.b3		Rezerva															
LKO-D.A22.cmd.bit.b0		Rezerva															
LKO-D.A22.cmd.bit.b1		Rezerva															
LKO-D.A22.cmd.bit.b2		Rezerva															
LKO-D.A22.cmd.bit.b3		Rezerva															
LKO-D.A24.cmd.bit.b0		Rezerva															
LKO-D.A24.cmd.bit.b1		Rezerva															
LKO-D.A24.cmd.bit.b2		Rezerva															
LKO-D.A24.cmd.bit.b3		Rezerva															
LKO-D.A25.cmd.bit.b0		Rezerva															
LKO-D.A25.cmd.bit.b1		Rezerva															
LKO-D.A25.cmd.bit.b2		Rezerva															
LKO-D.A25.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	LKO-D.A1.state.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A1.state.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A1.state.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A1.state.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A1.state.bit.b4	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A1.state.bit.b5	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A1.state.bit.b6	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A1.state.bit.b7	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b4	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b5	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b6	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A2.state.bit.b7	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b4	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b5	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b6	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A3.state.bit.b7	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b4	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b5	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b6	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A4.state.bit.b7	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b4	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b5	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b6	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A5.state.bit.b7	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b4	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b5	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b6	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A6.state.bit.b7	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b4	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b5	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b6	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A7.state.bit.b7	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A8.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A8.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A8.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A8.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A9.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A9.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A9.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A9.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A10.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A10.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A10.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A10.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A11.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A11.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A11.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A11.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A12.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A12.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A12.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A12.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A13.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A13.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A13.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A13.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A14.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A14.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A14.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A14.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A15.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A15.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A15.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A15.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A17.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A17.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A17.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A17.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A18.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A18.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A18.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A18.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A19.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A19.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A19.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A19.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A20.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A20.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A20.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A20.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A21.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A21.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A21.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A21.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A22.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A22.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A22.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A22.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A24.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A24.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A24.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A24.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A25.cmd.bit.b0	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A25.cmd.bit.b1	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A25.cmd.bit.b2	PLC4_DRV7_LKO-D	56	\7													
ASC (1)/0	LKO-D.A25.cmd.bit.b3	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A1.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A2.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A3.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A4.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A5.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A6.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A7.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A8.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A9.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A10.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A11.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A12.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A13.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A14.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A15.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A17.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A18.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A19.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A20.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A21.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A22.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A24.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
UI (1)/0	LKO-D.A25.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	56	\7													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	LKO-D.A1.state.bit.b0	PLC4_DRV7_LKO-D	16	M.7.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A1.state.bit.b1	PLC4_DRV7_LKO-D	16	M.7.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A1.state.bit.b2	PLC4_DRV7_LKO-D	16	M.7.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A1.state.bit.b3	PLC4_DRV7_LKO-D	16	M.7.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A1.state.bit.b4	PLC4_DRV7_LKO-D	16	M.7.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A1.state.bit.b5	PLC4_DRV7_LKO-D	16	M.7.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A1.state.bit.b6	PLC4_DRV7_LKO-D	16	M.7.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A1.state.bit.b7	PLC4_DRV7_LKO-D	16	M.7.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b0	PLC4_DRV7_LKO-D	16	M.7.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b1	PLC4_DRV7_LKO-D	16	M.7.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b2	PLC4_DRV7_LKO-D	16	M.7.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b3	PLC4_DRV7_LKO-D	16	M.7.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b4	PLC4_DRV7_LKO-D	16	M.7.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b5	PLC4_DRV7_LKO-D	16	M.7.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b6	PLC4_DRV7_LKO-D	16	M.7.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A2.state.bit.b7	PLC4_DRV7_LKO-D	16	M.7.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b0	PLC4_DRV7_LKO-D	16	M.7.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b1	PLC4_DRV7_LKO-D	16	M.7.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b2	PLC4_DRV7_LKO-D	16	M.7.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b3	PLC4_DRV7_LKO-D	16	M.7.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b4	PLC4_DRV7_LKO-D	16	M.7.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b5	PLC4_DRV7_LKO-D	16	M.7.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b6	PLC4_DRV7_LKO-D	16	M.7.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A3.state.bit.b7	PLC4_DRV7_LKO-D	16	M.7.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b0	PLC4_DRV7_LKO-D	16	M.7.2.24	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b1	PLC4_DRV7_LKO-D	16	M.7.2.25	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b2	PLC4_DRV7_LKO-D	16	M.7.2.26	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b3	PLC4_DRV7_LKO-D	16	M.7.2.27	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b4	PLC4_DRV7_LKO-D	16	M.7.2.28	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b5	PLC4_DRV7_LKO-D	16	M.7.2.29	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b6	PLC4_DRV7_LKO-D	16	M.7.2.30	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A4.state.bit.b7	PLC4_DRV7_LKO-D	16	M.7.2.31	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b0	PLC4_DRV7_LKO-D	16	M.7.2.32	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b1	PLC4_DRV7_LKO-D	16	M.7.2.33	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b2	PLC4_DRV7_LKO-D	16	M.7.2.34	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b3	PLC4_DRV7_LKO-D	16	M.7.2.35	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b4	PLC4_DRV7_LKO-D	16	M.7.2.36	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b5	PLC4_DRV7_LKO-D	16	M.7.2.37	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b6	PLC4_DRV7_LKO-D	16	M.7.2.38	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A5.state.bit.b7	PLC4_DRV7_LKO-D	16	M.7.2.39	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b0	PLC4_DRV7_LKO-D	16	M.7.2.40	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b1	PLC4_DRV7_LKO-D	16	M.7.2.41	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b2	PLC4_DRV7_LKO-D	16	M.7.2.42	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b3	PLC4_DRV7_LKO-D	16	M.7.2.43	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b4	PLC4_DRV7_LKO-D	16	M.7.2.44	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b5	PLC4_DRV7_LKO-D	16	M.7.2.45	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b6	PLC4_DRV7_LKO-D	16	M.7.2.46	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A6.state.bit.b7	PLC4_DRV7_LKO-D	16	M.7.2.47	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b0	PLC4_DRV7_LKO-D	16	M.7.2.48	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b1	PLC4_DRV7_LKO-D	16	M.7.2.49	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b2	PLC4_DRV7_LKO-D	16	M.7.2.50	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b3	PLC4_DRV7_LKO-D	16	M.7.2.51	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b4	PLC4_DRV7_LKO-D	16	M.7.2.52	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b5	PLC4_DRV7_LKO-D	16	M.7.2.53	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b6	PLC4_DRV7_LKO-D	16	M.7.2.54	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A7.state.bit.b7	PLC4_DRV7_LKO-D	16	M.7.2.55	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	LKO-D.A8.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A8.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A8.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A8.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A9.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A9.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A9.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A9.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A10.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A10.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A10.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A10.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A11.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A11.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A11.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A11.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A12.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A12.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A12.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A12.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A13.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4116			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A13.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4117			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A13.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4118			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A13.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4119			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A14.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A14.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A14.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A14.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A15.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4124			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A15.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4125			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A15.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4126			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A15.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4127			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A17.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4128			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A17.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4129			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A17.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4130			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A17.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4131			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A18.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4132			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A18.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4133			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A18.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4134			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A18.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4135			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A19.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4136			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A19.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4137			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A19.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4138			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A19.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4139			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A20.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4140			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A20.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4141			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A20.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4142			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A20.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4143			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A21.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4144			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A21.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4145			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A21.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4146			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A21.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4147			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A22.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4148			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A22.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4149			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A22.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4150			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A22.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4151			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A24.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4152			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A24.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4153			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A24.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4154			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A24.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4155			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A25.cmd.bit.b0	PLC4_DRV7_LKO-D	16	M.7.5.4156			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A25.cmd.bit.b1	PLC4_DRV7_LKO-D	16	M.7.5.4157			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A25.cmd.bit.b2	PLC4_DRV7_LKO-D	16	M.7.5.4158			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	LKO-D.A25.cmd.bit.b3	PLC4_DRV7_LKO-D	16	M.7.5.4159			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	LKO-D.A1.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A2.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A3.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A4.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A5.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A6.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A7.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A8.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A9.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A10.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A11.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A12.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A13.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A14.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A15.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A17.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8695	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A18.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8727	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A19.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8759	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A20.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8791	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A21.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8823	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A22.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8855	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A24.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8887	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	LKO-D.A25.alarm.slice_diagnosis	PLC4_DRV7_LKO-D	16	M.7.4.8919	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
