# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC32_DRV6_OA-PS2.PLC32_DRV6_OA-PS2	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-1800_8DI_24V
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#137:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-2450_4DO_RELAY
	A8	41#10:MOXA_M-2450_4DO_RELAY
	A9	41#138:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-PS2	PLC32_DRV6_OA-PS2	3970

# Aliases/Comments
AliasId	AliasName	CommentName
OA-PS2.A1.state.bit.b0	""	lt:2 LANG:10024 "Q4" LANG:10027 "Q4" 
OA-PS2.A1.state.bit.b1	""	lt:2 LANG:10024 "Q5" LANG:10027 "Q5" 
OA-PS2.A1.state.bit.b2	""	lt:2 LANG:10024 "Q6" LANG:10027 "Q6" 
OA-PS2.A1.state.bit.b3	""	lt:2 LANG:10024 "Q7" LANG:10027 "Q7" 
OA-PS2.A1.state.bit.b4	""	lt:2 LANG:10024 "Q8" LANG:10027 "Q8" 
OA-PS2.A1.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A1.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A1.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A2.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac@@" LANG:10027 "Status-grijac@@" 
OA-PS2.A2.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-PS2.A2.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-PS.2" LANG:10027 "Status-komandni napon 230VAC OA-PS.2" 
OA-PS2.A2.state.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A2.state.bit.b4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A2.state.bit.b5	""	lt:2 LANG:10024 "Kamera K-PS2.1" LANG:10027 "Kamera K-PS2.1" 
OA-PS2.A2.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A2.state.bit.b7	""	lt:2 LANG:10024 "Kamera K-PS2.2" LANG:10027 "Kamera K-PS2.2" 
OA-PS2.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-napajanje Eth. I/O-OA.V2" LANG:10027 "Status-napajanje Eth. I/O-OA.V2" 
OA-PS2.A3.state.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A3.state.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A3.state.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A3.state.bit.b4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A3.state.bit.b5	""	lt:2 LANG:10024 "Status-napajanje 2-LUS2" LANG:10027 "Status-napajanje 2-LUS2" 
OA-PS2.A3.state.bit.b6	""	lt:2 LANG:10024 "Status-napajanje-VDCI" LANG:10027 "Status-napajanje-VDCI" 
OA-PS2.A3.state.bit.b7	""	lt:2 LANG:10024 "Status-VMS1.PS2" LANG:10027 "Status-VMS1.PS2" 
OA-PS2.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-VMS2.PS2" LANG:10027 "Status-VMS2.PS2" 
OA-PS2.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-R1.PS2" LANG:10027 "Status-R1.PS2" 
OA-PS2.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-R2.PS2" LANG:10027 "Status-R2.PS2" 
OA-PS2.A4.state.bit.b3	""	lt:2 LANG:10024 "Status-SOS telefon-TE-TS2" LANG:10027 "Status-SOS telefon-TE-TS2" 
OA-PS2.A4.state.bit.b4	""	lt:2 LANG:10024 "Status-kamera K-PTZ.L1" LANG:10027 "Status-kamera K-PTZ.L1" 
OA-PS2.A4.state.bit.b5	""	lt:2 LANG:10024 "Status - BS.PS2" LANG:10027 "Status - BS.PS2" 
OA-PS2.A4.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A4.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A5.state.bit.b0	""	lt:2 LANG:10024 "Status-lanterna 1 S1.PS2" LANG:10027 "Status-lanterna 1 S1.PS2" 
OA-PS2.A5.state.bit.b1	""	lt:2 LANG:10024 "Status-lanterna 2 S1.PS2" LANG:10027 "Status-lanterna 2 S1.PS2" 
OA-PS2.A5.state.bit.b2	""	lt:2 LANG:10024 "Status-lanterna 3 S1.PS2" LANG:10027 "Status-lanterna 3 S1.PS2" 
OA-PS2.A5.state.bit.b3	""	lt:2 LANG:10024 "Status-lanterna 1 S2.PS2" LANG:10027 "Status-lanterna 1 S2.PS2" 
OA-PS2.A5.state.bit.b4	""	lt:2 LANG:10024 "Status-lanterna 2 S2.PS2" LANG:10027 "Status-lanterna 2 S2.PS2" 
OA-PS2.A5.state.bit.b5	""	lt:2 LANG:10024 "Status-lanterna 3 S2.PS2" LANG:10027 "Status-lanterna 3 S2.PS2" 
OA-PS2.A5.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A5.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A7.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-lanterna 2 S2.PS2" LANG:10027 "Ukljucenje-lanterna 2 S2.PS2" 
OA-PS2.A7.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-lanterna 3 S2.PS2" LANG:10027 "Ukljucenje-lanterna 3 S2.PS2" 
OA-PS2.A7.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A7.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-PS2.A8.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-prema gore -R1.SP2" LANG:10027 "Ukljucenje-prema gore -R1.SP2" 
OA-PS2.A8.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-prema dole -R1.SP2" LANG:10027 "Ukljucenje-prema dole -R1.SP2" 
OA-PS2.A8.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-prema gore -R2.SP2" LANG:10027 "Ukljucenje-prema gore -R2.SP2" 
OA-PS2.A8.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-prema dole -R2.SP2" LANG:10027 "Ukljucenje-prema dole -R2.SP2" 
OA-PS2.A6.state.bit.b0	""	lt:2 LANG:10024 "Aktivna pumpa 1@@" LANG:10027 "Aktivna pumpa 1@@" 
OA-PS2.A6.state.bit.b1	""	lt:2 LANG:10024 "Aktivna pumpa 2@@" LANG:10027 "Aktivna pumpa 2@@" 
OA-PS2.A6.state.bit.b2	""	lt:2 LANG:10024 "Aktivna pumpa 3@@" LANG:10027 "Aktivna pumpa 3@@" 
OA-PS2.A6.state.bit.b3	""	lt:2 LANG:10024 "Zbirna greska / nedostatak vode@@" LANG:10027 "Zbirna greska / nedostatak vode@@" 
OA-PS2.A6.state.bit.b4	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-PS2.A6.state.bit.b5	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-PS2.A6.state.bit.b6	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-PS2.A6.state.bit.b7	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (6)/0	OA-PS2.A1.state.bit.b0	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.state.bit.b1	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.state.bit.b2	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.state.bit.b3	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.state.bit.b4	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.state.bit.b5	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.state.bit.b6	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.state.bit.b7	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A1.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	513	0x8300000000000101	05.11.2016 15:00:23.603
DRV (6)/0	OA-PS2.A2.state.bit.b0	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.state.bit.b1	PLC32_DRV6_OA-PS2	1	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.state.bit.b2	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.state.bit.b3	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.state.bit.b4	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.state.bit.b5	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.state.bit.b6	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.state.bit.b7	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A2.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	513	0x8300000000000101	05.11.2016 15:00:23.607
DRV (6)/0	OA-PS2.A3.state.bit.b0	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.state.bit.b1	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.state.bit.b2	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.state.bit.b3	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.state.bit.b4	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.state.bit.b5	PLC32_DRV6_OA-PS2	1	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.state.bit.b6	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.state.bit.b7	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A3.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	513	0x8300000000000101	05.11.2016 15:00:23.610
DRV (6)/0	OA-PS2.A4.state.bit.b0	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.state.bit.b1	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.state.bit.b2	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.state.bit.b3	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.state.bit.b4	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.state.bit.b5	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.state.bit.b6	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.state.bit.b7	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A4.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	513	0x8300000000000101	05.11.2016 15:00:23.614
DRV (6)/0	OA-PS2.A5.state.bit.b0	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.state.bit.b1	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.state.bit.b2	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.state.bit.b3	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.state.bit.b4	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.state.bit.b5	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.state.bit.b6	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.state.bit.b7	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A5.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	513	0x8300000000000101	05.11.2016 15:00:23.618
EV (2)/0	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	0	0x8300000000100101	05.11.2016 20:54:08.410
EV (2)/0	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	1	0x8300000000300101	05.11.2016 20:54:08.410
DRV (6)/0	OA-PS2.A7.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	513	0x8300000000000101	05.11.2016 15:00:23.628
EV (2)/0	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	0	0x8300000000100101	05.11.2016 21:32:46.906
EV (2)/0	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	0	0x8300000000100101	05.11.2016 21:32:32.973
EV (2)/0	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	0	0x8300000000100101	05.11.2016 21:32:17.885
EV (2)/0	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	0	0x8300000000100101	05.11.2016 21:32:05.158
DRV (6)/0	OA-PS2.A8.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	513	0x8300000000000101	05.11.2016 15:00:23.631
UI (9)/0	OA-PS2.A6.state.bit.b0	PLC32_DRV6_OA-PS2	1	0x8300000000300101	07.11.2016 08:38:52.841
UI (9)/0	OA-PS2.A6.state.bit.b1	PLC32_DRV6_OA-PS2	1	0x8300000000300101	07.11.2016 08:39:09.100
UI (9)/0	OA-PS2.A6.state.bit.b2	PLC32_DRV6_OA-PS2	1	0x8300000000300101	07.11.2016 08:39:13.065
DRV (6)/0	OA-PS2.A6.state.bit.b3	PLC32_DRV6_OA-PS2	1	0x8300000000200101	07.11.2016 08:38:31.252
DRV (6)/0	OA-PS2.A6.state.bit.b4	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A6.state.bit.b5	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A6.state.bit.b6	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255
DRV (6)/0	OA-PS2.A6.state.bit.b7	PLC32_DRV6_OA-PS2	0	0x8300000000000101	07.11.2016 08:59:52.255

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1470811339	101	OA-PS2.A1.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	101	OA-PS2.A1.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	102	OA-PS2.A1.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	102	OA-PS2.A1.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	102	OA-PS2.A1.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	102	OA-PS2.A1.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	103	OA-PS2.A1.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	104	OA-PS2.A1.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	122	OA-PS2.A1.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	104	OA-PS2.A2.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	104	OA-PS2.A2.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	104	OA-PS2.A2.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	104	OA-PS2.A2.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	106	OA-PS2.A2.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	106	OA-PS2.A2.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	106	OA-PS2.A2.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	106	OA-PS2.A2.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	122	OA-PS2.A2.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	106	OA-PS2.A3.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	108	OA-PS2.A3.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	108	OA-PS2.A3.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	108	OA-PS2.A3.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	108	OA-PS2.A3.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	108	OA-PS2.A3.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	110	OA-PS2.A3.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	110	OA-PS2.A3.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	122	OA-PS2.A3.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	110	OA-PS2.A4.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	110	OA-PS2.A4.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	110	OA-PS2.A4.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	112	OA-PS2.A4.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	112	OA-PS2.A4.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	112	OA-PS2.A4.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	112	OA-PS2.A4.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	112	OA-PS2.A4.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	122	OA-PS2.A4.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	114	OA-PS2.A5.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	114	OA-PS2.A5.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	114	OA-PS2.A5.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	114	OA-PS2.A5.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	114	OA-PS2.A5.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	116	OA-PS2.A5.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	116	OA-PS2.A5.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	116	OA-PS2.A5.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	123	OA-PS2.A5.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	118	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	118	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	119	OA-PS2.A7.cmd.bit.b2	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	120	OA-PS2.A7.cmd.bit.b3	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	124	OA-PS2.A7.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	120	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	120	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	120	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	120	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	56	\6
ASC (1)/0	1470811339	124	OA-PS2.A8.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504089	195	OA-PS2.A6.state.bit.b0	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504119	28	OA-PS2.A6.state.bit.b1	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504149	306	OA-PS2.A6.state.bit.b2	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504176	448	OA-PS2.A6.state.bit.b3	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504258	919	OA-PS2.A6.state.bit.b4	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504282	619	OA-PS2.A6.state.bit.b5	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504308	734	OA-PS2.A6.state.bit.b6	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478504328	310	OA-PS2.A6.state.bit.b7	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478503693	78	OA-PS2.A9.cmd.bit.b0	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478503719	596	OA-PS2.A9.cmd.bit.b1	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478503740	667	OA-PS2.A9.cmd.bit.b2	PLC32_DRV6_OA-PS2	56	\6
UI (9)/0	1478503763	138	OA-PS2.A9.cmd.bit.b3	PLC32_DRV6_OA-PS2	56	\6

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1471002758	168	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.zuto:_original.._value	"p1"		0
ASC (1)/0	1471003607	641	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.zeleno:_original.._value	"p1"		0
UI (7)/0	1476891102	392	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	60	R1-PS2.cmd.podigni_rampu:_original.._value	"p1"		0
UI (7)/0	1476986298	704	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	60	R1-PS2.cmd.spusti_rampu:_original.._value	"p1"		0
UI (7)/0	1476986322	64	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	60	R2-PS2.cmd.podigni_rampu:_original.._value	"p1"		0
UI (7)/0	1476986340	254	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	60	R2-PS2.cmd.spusti_rampu:_original.._value	"p1"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1478358023	820	OA-PS2.A1.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	820	OA-PS2.A1.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	820	OA-PS2.A1.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	820	OA-PS2.A1.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	820	OA-PS2.A1.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	820	OA-PS2.A1.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A1.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A1.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A1.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8215"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A2.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.8"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A2.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.9"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A2.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.10"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A2.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.11"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A2.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.12"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A2.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.13"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	823	OA-PS2.A2.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.14"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A2.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.15"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A2.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8247"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A3.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.16"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A3.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.17"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A3.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.18"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A3.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.19"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A3.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.20"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	827	OA-PS2.A3.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.21"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	828	OA-PS2.A3.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.22"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	828	OA-PS2.A3.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.23"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A3.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8279"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.24"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.25"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.26"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.27"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.28"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.29"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.30"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.31"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	832	OA-PS2.A4.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8311"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1478358023	835	OA-PS2.A5.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.32"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	835	OA-PS2.A5.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.33"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	835	OA-PS2.A5.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.34"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	836	OA-PS2.A5.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.35"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	836	OA-PS2.A5.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.36"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	836	OA-PS2.A5.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.37"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	836	OA-PS2.A5.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.38"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	836	OA-PS2.A5.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.39"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1478358023	836	OA-PS2.A5.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8343"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (9)/0	1478503544	205	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503550	940	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503558	123	OA-PS2.A7.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503588	837	OA-PS2.A7.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1478358023	838	OA-PS2.A7.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8407"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (9)/0	1478503621	620	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503628	97	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503633	727	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503640	131	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1478358023	842	OA-PS2.A8.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8439"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (9)/0	1478507922	64	OA-PS2.A6.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.40"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478507919	321	OA-PS2.A6.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.41"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478507914	705	OA-PS2.A6.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.42"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478507911	412	OA-PS2.A6.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.43"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478504258	927	OA-PS2.A6.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.44"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478504282	621	OA-PS2.A6.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.45"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478504308	736	OA-PS2.A6.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.46"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478504328	798	OA-PS2.A6.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.47"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	1478503701	367	OA-PS2.A9.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503719	599	OA-PS2.A9.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503743	102	OA-PS2.A9.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	1478503763	140	OA-PS2.A9.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	24.10.2016 10:24:58.579
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	24.10.2016 10:24:58.579
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	24.10.2016 10:24:58.579
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	24.10.2016 10:24:58.580
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	24.10.2016 10:24:58.580
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	24.10.2016 10:24:58.580
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	24.10.2016 10:24:58.580
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	24.10.2016 10:24:58.580
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	24.10.2016 10:24:58.580
