# ascii dump of database

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	OA-PS2.A1.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.0"	_ts2_poll_group		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A1.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8215"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.8"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.9"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.10"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.11"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.12"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.13"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.14"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.15"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A2.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8247"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.16"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.17"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.18"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.19"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.20"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.21"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.22"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.23"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A3.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8279"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.24"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.25"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.26"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.27"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.28"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.29"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.30"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.31"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A4.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8311"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.32"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.33"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.34"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.35"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.36"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.37"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.38"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.39"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	OA-PS2.A5.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8343"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (9)/0	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A7.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A7.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	OA-PS2.A7.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8407"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (9)/0	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	OA-PS2.A8.alarm.slice_diagnosis	PLC32_DRV6_OA-PS2	16	"M.32.4.8439"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (1)/0	OA-PS2.A6.state.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.2.40"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (1)/0	OA-PS2.A6.state.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.2.41"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (1)/0	OA-PS2.A6.state.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.2.42"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (1)/0	OA-PS2.A6.state.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.2.43"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	OA-PS2.A6.state.bit.b4	PLC32_DRV6_OA-PS2	16	"M.32.2.44"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	OA-PS2.A6.state.bit.b5	PLC32_DRV6_OA-PS2	16	"M.32.2.45"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	OA-PS2.A6.state.bit.b6	PLC32_DRV6_OA-PS2	16	"M.32.2.46"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	OA-PS2.A6.state.bit.b7	PLC32_DRV6_OA-PS2	16	"M.32.2.47"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (9)/0	OA-PS2.A9.cmd.bit.b0	PLC32_DRV6_OA-PS2	16	"M.32.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A9.cmd.bit.b1	PLC32_DRV6_OA-PS2	16	"M.32.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A9.cmd.bit.b2	PLC32_DRV6_OA-PS2	16	"M.32.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (9)/0	OA-PS2.A9.cmd.bit.b3	PLC32_DRV6_OA-PS2	16	"M.32.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
