# ascii dump of database

# DpType
TypeName
BAZNA_RASVJETA.BAZNA_RASVJETA	1#1
	cmd	1#2
		ror	1#69
			daljinski	1#76
				OS1	1#77
					prilazna_zona1	23#85
					bazna	23#86
					bazna_redukcija	23#87
				OS1/UPS	1#78
					bazna	23#88
					bazna_redukcija	23#89
				B-1D	1#79
					bazna	23#90
					bazna_redukcija	23#91
				B-1D/UPS	1#80
					bazna	23#92
					bazna_redukcija	23#93
				B-2L	1#81
					bazna	23#94
					bazna_redukcija	23#95
				B-2L/UPS	1#82
					bazna	23#102
					bazna_redukcija	23#103
				OS2	1#83
					prilazna_zona2	23#104
					bazna	23#105
					bazna_redukcija	23#106
				OS2/UPS	1#84
					bazna	23#107
					bazna_redukcija	23#108
		sdv	1#70
			automatski	1#96
				iskljuci_bazna	23#97
				ukljuci_redukcija	23#98
				ukljuci_prilazna_zona1	23#139
				ukljuci_prilazna_zona2	23#140
			manuelno	1#99
				iskljuci_bazna	23#100
				ukljuci_redukcija	23#101
				ukljuci_prilazna_zona1	23#141
				ukljuci_prilazna_zona2	23#142
		run	1#71
			OS1	1#109
				prilazna_zona1	23#120
				bazna	23#121
				bazna_redukcija	23#122
			OS1/UPS	1#110
				bazna	23#123
				bazna_redukcija	23#124
			B-1D	1#111
				bazna	23#125
				bazna_redukcija	23#126
			B-1D/UPS	1#112
				bazna	23#128
				bazna_redukcija	23#129
			B-2L	1#113
				bazna	23#130
				bazna_redukcija	23#131
			B-2L/UPS	1#114
				bazna	23#132
				bazna_redukcija	23#133
			OS2	1#115
				prilazna_zona2	23#134
				bazna	23#135
				bazna_redukcija	23#136
			OS2/UPS	1#116
				bazna	23#137
				bazna_redukcija	23#138
		led	1#143
			OS1	1#144
				F03	23#184
				F04	23#185
				F05	23#186
				F06	23#187
				Q01	23#188
			OS1/UPS	1#145
				F03	23#189
				F04	23#190
				Q01	23#191
			B-1D	1#146
				F03	23#192
				F04	23#193
				F05	23#194
				Q01	23#195
			B-1D/UPS	1#147
				F03	23#196
				F04	23#197
				F05	23#198
				Q01	23#199
			B-2L	1#148
				F03	23#200
				F04	23#201
				F05	23#202
				Q01	23#203
			B-2L/UPS	1#149
				F03	23#204
				F04	23#205
				F05	23#206
				Q01	23#207
			OS2	1#150
				F03	23#208
				F04	23#209
				F05	23#210
				F06	23#211
				Q01	23#212
			OS2/UPS	1#151
				F03	23#213
				F04	23#214
				Q01	23#215
	state	1#3
		OS1	1#216
			prilazna_zona1	1#224
			bazna	1#225
			bazna_redukcija	1#226
		OS1/UPS	1#217
			bazna	1#227
			bazna_redukcija	1#228
		B-1D	1#218
			bazna	1#229
			bazna_redukcija	1#230
		B-1D/UPS	1#219
			bazna	1#231
			bazna_redukcija	1#232
		B-2L	1#220
			bazna	1#233
			bazna_redukcija	1#234
		B-2L/UPS	1#221
			bazna	1#235
			bazna_redukcija	1#236
		OS2	1#222
			prilazna_zona2	1#237
			bazna	1#238
			bazna_redukcija	1#239
		OS2/UPS	1#223
			bazna	1#240
			bazna_redukcija	1#241
	alarm	1#4
		OS1	1#5
			F03	23#6
			F04	23#7
			F05	23#8
			F06	23#9
			Q01	23#10
		OS1/UPS	1#11
			F03	23#12
			F04	23#13
			Q01	23#14
		B-1D	1#15
			F03	23#45
			F04	23#46
			F05	23#47
			Q01	23#48
		B-1D/UPS	1#16
			F03	23#49
			F04	23#50
			F05	23#51
			Q01	23#52
		B-2L	1#17
			F03	23#53
			F04	23#54
			F05	23#55
			Q01	23#56
		B-2L/UPS	1#18
			F03	23#57
			F04	23#58
			F05	23#59
			Q01	23#60
		OS2	1#19
			F03	23#61
			F04	23#62
			F05	23#63
			F06	23#64
			Q01	23#65
		OS2/UPS	1#20
			F03	23#66
			F04	23#67
			Q01	23#68
ADAPT_RASVJETA.ADAPT_RASVJETA	1#1
	cmd	1#2
		ror	1#5
			daljinski	1#29
				100%	23#30
				75%	23#31
				50%	23#32
				25%	23#33
				12_5%	23#34
		sdv	1#6
			automatski	1#35
				fotometar	21#45
			manuelno	1#37
				fotometar	21#46
		run	1#7
			100%	23#40
			75%	23#41
			50%	23#42
			25%	23#43
			12_5%	23#44
		led	1#8
			F03	23#47
			F04	23#48
			F05	23#49
			F06	23#50
			F07	23#51
			F08	23#52
			F09	23#53
			F10	23#54
			F11	23#55
			Q01	23#56
	state	1#3
		100%	23#19
		75%	23#20
		50%	23#21
		25%	23#22
		12_5%	23#23
		fotometar	21#57
	alarm	1#4
		F03	23#9
		F04	23#10
		F05	23#11
		F06	23#12
		F07	23#13
		F08	23#14
		F09	23#15
		F10	23#16
		F11	23#17
		Q01	23#18
	value	1#58
		fotometar	22#59
SENZOR.SENZOR	1#1
	state	1#2
		servis	23#3
	alarm	1#4
		kvar	23#5
		osigurac	23#8
	value	1#6
		mjerenje	22#7
KLAPNA.KLAPNA	1#1
	cmd	1#2
		automatski	1#3
			otvori	23#4
			zatvori	23#5
		manuelno	1#6
			otvori	23#7
			zatvori	23#8
	state	1#9
		otvorena	23#10
		zatvorena	23#11
	alarm	1#12
		osigurac	23#13
