# ascii dump of database																																												
																																												
# DpType																																												
TypeName																																												
Rasvjeta.Rasvjeta	1#1																																											
	command	1#2																																										
		upravljanjeSDV	23#3																																									
		pojacan_saobracaj	23#4																																									
		sjajnost100	23#5																																									
		sjajnost75	23#6																																									
		sjajnost50	23#7																																									
		sjajnost25	23#8																																									
		sjajnost125Cd/m2	23#9																																									
		ukljucenje_odlazne_zone	23#10																																									
		rezim17-22	23#11																																									
		sinhro_treptanje	23#12																																									
		incident	23#13																																									
	status	1#14																																										
		bazna_rasvjeta_mreza	23#15																																									
		bazna_rasvjeta_UPS	23#16																																									
		LED_markeri	23#17																																									
		evakuaciona1	23#18																																									
		evakuaciona2	23#19																																									
		adaptaciona1	23#20																																									
		adaptaciona2	23#21																																									
		adaptaciona3	23#22																																									
		adaptaciona7	23#87																																									
		rasvjeta_prilazna	23#23																																									
		rasvjeta_odlazna_zona	23#93																																									
		redukcija_bazne_mreza	23#24																																									
		redukcija_bazne_UPS	23#25																																									
		redukcija_adap1	23#26																																									
		redukcija_adap2	23#27																																									
		redukcija_adap3	23#28																																									
		fotorelej12Cd	23#88																																									
		fotorelej25	23#89																																									
		fotorelej50	23#90																																									
		fotorelej75	23#91																																									
		fotorelej100	23#92																																									
		adaptaciona4	23#94																																									
		adaptaciona5	23#95																																									
		adaptaciona6	23#96																																									
		redukcija_adap4	23#97																																									
		redukcija_adap6	23#98																																									
	alarm	1#29																																										
		kvar_na_automatici	23#30																																									
		kvar_bazna_i_prilazna	23#31																																									
		kvar_adap1	23#32																																									
		kvar_adap2	23#33																																									
		kvar_adap3	23#34																																									
		kvar_LED	23#35																																									
		kvar_sigurnosna_rasvjeta	23#43																																									
		prekid_napajanja	23#37																																									
		kvar_adap7	23#39																																									
		kvar_adap4	23#99																																									
		kvar_adap5	23#100																																									
		kvar_adap6	23#101																																									
	arhiva	1#102																																										
		prilazna125	23#103																																									
		prilazna25	23#104																																									
		prilazna50	23#105																																									
		prilazna75	23#106																																									
		prilazna100	23#107																																									
		bazna	23#108																																									
		trenutni_korisnik	25#109																																									
	objekat	25#110																																										
																																												
# Datapoint/DpId																																												
DpName	TypeName	ID																																										
_mp_Rasvjeta	Rasvjeta	1796																																										
ROR-L1	Rasvjeta	1797																																										
ROR-L2	Rasvjeta	1803																																										
ROR-D1	Rasvjeta	1804																																										
ROR-D2	Rasvjeta	1810																																										
																																												
# DpValue																																												
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																							
DRV (2)/0	ROR-L1.command.upravljanjeSDV	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.pojacan_saobracaj	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.sjajnost100	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.sjajnost75	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.sjajnost50	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.sjajnost25	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.sjajnost125Cd/m2	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.ukljucenje_odlazne_zone	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.rezim17-22	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.command.incident	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.bazna_rasvjeta_mreza	Rasvjeta	1	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.bazna_rasvjeta_UPS	Rasvjeta	1	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.LED_markeri	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.evakuaciona1	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.evakuaciona2	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.adaptaciona1	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.adaptaciona2	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.adaptaciona3	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.rasvjeta_prilazna	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.redukcija_bazne_mreza	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.redukcija_bazne_UPS	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.redukcija_adap1	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.redukcija_adap2	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.redukcija_adap3	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_na_automatici	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_bazna_i_prilazna	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_adap1	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_adap2	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_adap3	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_LED	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.prekid_napajanja	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_adap7	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.adaptaciona7	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.fotorelej12Cd	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.fotorelej25	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.fotorelej50	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.fotorelej75	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.fotorelej100	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.adaptaciona4	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.adaptaciona5	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.adaptaciona6	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.redukcija_adap4	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.status.redukcija_adap6	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_adap4	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_adap5	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L1.alarm.kvar_adap6	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L1.arhiva.prilazna125	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L1.arhiva.prilazna25	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L1.arhiva.prilazna50	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L1.arhiva.prilazna75	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L1.arhiva.prilazna100	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L1.arhiva.bazna	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L1.arhiva.trenutni_korisnik	Rasvjeta	root	0x8300000000200101	18.4.2016 8:58																																							
UI (7)/0	ROR-L1.objekat	Rasvjeta	Tunel Karaula	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.command.upravljanjeSDV	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.command.pojacan_saobracaj	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.command.sjajnost125Cd/m2	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.command.ukljucenje_odlazne_zone	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.command.rezim17-22	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
UI (7)/0	ROR-L2.command.sinhro_treptanje	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.command.incident	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.bazna_rasvjeta_mreza	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.bazna_rasvjeta_UPS	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.LED_markeri	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.evakuaciona1	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.evakuaciona2	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.redukcija_bazne_mreza	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.redukcija_bazne_UPS	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.alarm.kvar_na_automatici	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.alarm.kvar_bazna_i_prilazna	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.alarm.kvar_LED	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.alarm.prekid_napajanja	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-L2.status.rasvjeta_odlazna_zona	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-L2.arhiva.prilazna125	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-L2.arhiva.prilazna25	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-L2.arhiva.prilazna50	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-L2.arhiva.prilazna75	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-L2.arhiva.prilazna100	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L2.arhiva.bazna	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
CTL (140)/0	ROR-L2.arhiva.trenutni_korisnik	Rasvjeta	root	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-L2.objekat	Rasvjeta	Tunel Karaula	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.upravljanjeSDV	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.pojacan_saobracaj	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.sjajnost100	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.sjajnost75	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.sjajnost50	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.sjajnost25	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.sjajnost125Cd/m2	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.ukljucenje_odlazne_zone	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.rezim17-22	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.command.incident	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.bazna_rasvjeta_mreza	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.bazna_rasvjeta_UPS	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.LED_markeri	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.evakuaciona1	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.evakuaciona2	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.adaptaciona1	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.adaptaciona2	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.adaptaciona3	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.rasvjeta_prilazna	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.redukcija_bazne_mreza	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.redukcija_bazne_UPS	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.redukcija_adap1	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.redukcija_adap2	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.redukcija_adap3	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.kvar_na_automatici	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.kvar_bazna_i_prilazna	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.kvar_adap1	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.kvar_adap2	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.kvar_adap3	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.kvar_LED	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.prekid_napajanja	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (1)/0	ROR-D1.alarm.kvar_adap7	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.adaptaciona7	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.fotorelej12Cd	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.fotorelej25	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.fotorelej50	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.fotorelej75	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.fotorelej100	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.adaptaciona4	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.adaptaciona5	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.adaptaciona6	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.redukcija_adap4	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D1.status.redukcija_adap6	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (1)/0	ROR-D1.alarm.kvar_adap4	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (1)/0	ROR-D1.alarm.kvar_adap5	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (1)/0	ROR-D1.alarm.kvar_adap6	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
CTL (140)/0	ROR-D1.arhiva.prilazna125	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-D1.arhiva.prilazna25	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-D1.arhiva.prilazna50	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-D1.arhiva.prilazna75	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (140)/0	ROR-D1.arhiva.prilazna100	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
CTL (140)/0	ROR-D1.arhiva.bazna	Rasvjeta	1	0x8300000000300101	18.4.2016 8:58																																							
CTL (140)/0	ROR-D1.arhiva.trenutni_korisnik	Rasvjeta	root	0x8300000000200101	18.4.2016 8:58																																							
UI (7)/0	ROR-D1.objekat	Rasvjeta	Tunel Karaula	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.command.upravljanjeSDV	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.command.pojacan_saobracaj	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.command.sjajnost125Cd/m2	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.command.ukljucenje_odlazne_zone	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.command.rezim17-22	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.command.incident	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.bazna_rasvjeta_mreza	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.bazna_rasvjeta_UPS	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.LED_markeri	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.evakuaciona1	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.evakuaciona2	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.redukcija_bazne_mreza	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.redukcija_bazne_UPS	Rasvjeta	0	0x8300000000100101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.alarm.kvar_na_automatici	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.alarm.kvar_bazna_i_prilazna	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.alarm.kvar_LED	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.alarm.prekid_napajanja	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
DRV (2)/0	ROR-D2.status.rasvjeta_odlazna_zona	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-D2.arhiva.prilazna125	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-D2.arhiva.prilazna25	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-D2.arhiva.prilazna50	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-D2.arhiva.prilazna75	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
UI (7)/0	ROR-D2.arhiva.prilazna100	Rasvjeta	0	0x8300000000000101	18.4.2016 8:58																																							
CTL (17)/0	ROR-D2.arhiva.bazna	Rasvjeta	1	0x8300000000200101	18.4.2016 8:58																																							
CTL (17)/0	ROR-D2.arhiva.trenutni_korisnik	Rasvjeta	root	0x8300000000200101	18.4.2016 8:58																																							
UI (7)/0	ROR-D2.objekat	Rasvjeta	Tunel Karaula	0x8300000000000101	18.4.2016 8:58																																							
																																												
# AlertValue																																												
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_na_automatici	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_kvar_automatika_ras.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar na automatici"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_bazna_i_prilazna	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_bazna.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar bazna i prilazna"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_adap1	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona1.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona1"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_adap2	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona2.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona2"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_adap3	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona3.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_LED	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_led.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar LED rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.prekid_napajanja	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_prekid_napajanja.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Prekid napajanja"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_adap7	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona7.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_sigurnosna_rasvjeta.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar sigurnosna rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_adap4	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona4.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_adap5	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona5.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	_mp_Rasvjeta.alarm.kvar_adap6	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona6.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_na_automatici	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_kvar_automatika_ras.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar na automatici"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_bazna_i_prilazna	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_bazna.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar bazna i prilazna"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_adap1	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona1.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona1"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_adap2	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona2.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona2"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_adap3	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona3.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_LED	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_led.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar LED rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.prekid_napajanja	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_prekid_napajanja.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Prekid napajanja"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_adap7	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona7.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_sigurnosna_rasvjeta.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar sigurnosna rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_adap4	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona4.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_adap5	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona5.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L1.alarm.kvar_adap6	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona6.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_na_automatici	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_kvar_automatika_ras.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar na automatici"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_bazna_i_prilazna	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_bazna.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar bazna i prilazna"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_adap1	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona1.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona1"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_adap2	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona2.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona2"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_adap3	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona3.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_LED	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_led.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar LED rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.prekid_napajanja	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_prekid_napajanja.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Prekid napajanja"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_adap7	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona7.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-L2.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_sigurnosna_rasvjeta.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar sigurnosna rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_na_automatici	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_kvar_automatika_ras.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar na automatici"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_bazna_i_prilazna	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_bazna.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar bazna i prilazna"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_adap1	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona1.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona1"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_adap2	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona2.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona2"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_adap3	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona3.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_LED	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_led.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar LED rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.prekid_napajanja	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_prekid_napajanja.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Prekid napajanja"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_adap7	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona7.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_sigurnosna_rasvjeta.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar sigurnosna rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_adap4	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona4.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_adap5	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona5.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D1.alarm.kvar_adap6	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona6.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_na_automatici	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_kvar_automatika_ras.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar na automatici"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_bazna_i_prilazna	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_bazna.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar bazna i prilazna"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_adap1	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona1.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona1"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_adap2	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona2.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona2"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_adap3	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona3.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona3"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_LED	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_led.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar LED rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.prekid_napajanja	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_prekid_napajanja.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Prekid napajanja"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_adap7	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_adaptaciona7.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar adaptaciona7"""	"lt:1 LANG:10001 ""OK"""												0								
ASC (1)/0	ROR-D2.alarm.kvar_sigurnosna_rasvjeta	Rasvjeta		12							"lt:1 LANG:10001 """""	\0	alarm_sigurnosna_rasvjeta.		1	1	0	0	01.01.1970 00:00:00.000	0			"lt:1 LANG:10001 ""Kvar sigurnosna rasvjeta"""	"lt:1 LANG:10001 ""OK"""												0								
