# ascii dump of database																	
																	
# DpType																	
TypeName																	
Rov.Rov	1#1																
	command	1#2															
		auto_mod	23#7														
		max_CO	22#64														
		max_Vidljivost	22#65														
		max_Brzina	22#66														
	status	1#13															
		auto_mod_read	23#22														
		stanje_otvorenosti_protiv_pozarne_klapne_et1	23#94														
		stanje_otvorenosti_protiv_pozarne_klapne_et2	23#95														
		zahtjev_za_daljinsko_upravljanje	23#97														
		zahtjev_za_lokalno_upravljanje	23#98														
	alarmi	1#34															
		kvar_vidljivost	23#82														
		kvar_CO	23#83														
		servis_awe_410	23#84														
		kvar_brzine_strujanja_vazduha	23#85														
		servis_flowsic_200	23#86														
		ethernet_switch_ispad	23#87														
		ups_24vdc	23#88														
		podnapon_nn_strana	23#89														
		prekidac_za_zastitu_odvodnika_prenapona	23#90														
		prekidac_vlastite_potrosnje	23#91														
		ispad_prenaponske_zastite_mreza	23#92														
		ispad_prenaponske_zastite_ups	23#93														
	arhiva	1#51															
		vidljivost	22#52														
		CO	22#54														
		brzina	22#56														
		magla	22#57														
		ventilator	25#58														
		vrijeme_ukljucenja	26#60														
		user_command	25#61														
	pozarni_rezim	1#67															
		start_pozarnog_rezima	23#68														
		status_pozarnog_rezima	23#69														
		rezim_ciscenje	23#70														
		zona	21#75														
	mjerenja	1#76															
		vidljivost	22#77														
		CO	22#78														
		brzina_zraka	22#79														
		senzor_diferencijalnog_pritiska	22#96														
		CO_2	22#99														
		CO_3	22#100														
	objekat	25#80															
	ormar	25#81															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
LPV-EN2	Rov	3602															
LPV-EN3	Rov	3603															
LPV-EN4	Rov	3604															
LPV-EN6	Rov	3605															
LPV-UOV	Rov	3606															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	LPV-EN2.command.auto_mod	Rov	56	\3													
ASC (1)/0	LPV-EN2.command.max_CO	Rov	56	\3													
ASC (1)/0	LPV-EN2.command.max_Vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN2.command.max_Brzina	Rov	56	\3													
ASC (1)/0	LPV-EN2.status.auto_mod_read	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.kvar_vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.kvar_CO	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.servis_awe_410	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.kvar_brzine_strujanja_vazduha	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.servis_flowsic_200	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.ethernet_switch_ispad	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.ups_24vdc	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.podnapon_nn_strana	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.prekidac_vlastite_potrosnje	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.ispad_prenaponske_zastite_mreza	Rov	56	\3													
ASC (1)/0	LPV-EN2.alarmi.ispad_prenaponske_zastite_ups	Rov	56	\3													
ASC (1)/0	LPV-EN2.pozarni_rezim.start_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN2.pozarni_rezim.status_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN2.pozarni_rezim.rezim_ciscenje	Rov	56	\3													
ASC (1)/0	LPV-EN2.pozarni_rezim.zona	Rov	56	\3													
ASC (1)/0	LPV-EN2.mjerenja.vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN2.mjerenja.CO	Rov	56	\3													
ASC (1)/0	LPV-EN2.mjerenja.brzina_zraka	Rov	56	\3													
ASC (1)/0	LPV-EN3.command.auto_mod	Rov	56	\3													
ASC (1)/0	LPV-EN3.command.max_CO	Rov	56	\3													
ASC (1)/0	LPV-EN3.command.max_Vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN3.command.max_Brzina	Rov	56	\3													
ASC (1)/0	LPV-EN3.status.auto_mod_read	Rov	56	\3													
ASC (1)/0	LPV-EN3.status.stanje_otvorenosti_protiv_pozarne_klapne_et1	Rov	56	\3													
ASC (1)/0	LPV-EN3.status.stanje_otvorenosti_protiv_pozarne_klapne_et2	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.kvar_brzine_strujanja_vazduha	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.servis_flowsic_200	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.ethernet_switch_ispad	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.ups_24vdc	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.podnapon_nn_strana	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.prekidac_vlastite_potrosnje	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.ispad_prenaponske_zastite_mreza	Rov	56	\3													
ASC (1)/0	LPV-EN3.alarmi.ispad_prenaponske_zastite_ups	Rov	56	\3													
ASC (1)/0	LPV-EN3.pozarni_rezim.start_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN3.pozarni_rezim.status_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN3.pozarni_rezim.rezim_ciscenje	Rov	56	\3													
ASC (1)/0	LPV-EN3.pozarni_rezim.zona	Rov	56	\3													
ASC (1)/0	LPV-EN3.mjerenja.brzina_zraka	Rov	56	\3													
ASC (1)/0	LPV-EN3.mjerenja.senzor_diferencijalnog_pritiska	Rov	56	\3													
ASC (1)/0	LPV-EN4.command.auto_mod	Rov	56	\3													
ASC (1)/0	LPV-EN4.command.max_CO	Rov	56	\3													
ASC (1)/0	LPV-EN4.command.max_Vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN4.command.max_Brzina	Rov	56	\3													
ASC (1)/0	LPV-EN4.status.auto_mod_read	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.kvar_vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.kvar_CO	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.servis_awe_410	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.kvar_brzine_strujanja_vazduha	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.servis_flowsic_200	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.ethernet_switch_ispad	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.ups_24vdc	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.podnapon_nn_strana	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.prekidac_vlastite_potrosnje	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.ispad_prenaponske_zastite_mreza	Rov	56	\3													
ASC (1)/0	LPV-EN4.alarmi.ispad_prenaponske_zastite_ups	Rov	56	\3													
ASC (1)/0	LPV-EN4.pozarni_rezim.start_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN4.pozarni_rezim.status_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN4.pozarni_rezim.rezim_ciscenje	Rov	56	\3													
ASC (1)/0	LPV-EN4.pozarni_rezim.zona	Rov	56	\3													
ASC (1)/0	LPV-EN4.mjerenja.vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN4.mjerenja.CO	Rov	56	\3													
ASC (1)/0	LPV-EN4.mjerenja.brzina_zraka	Rov	56	\3													
ASC (1)/0	LPV-EN6.command.auto_mod	Rov	56	\3													
ASC (1)/0	LPV-EN6.command.max_CO	Rov	56	\3													
ASC (1)/0	LPV-EN6.command.max_Vidljivost	Rov	56	\3													
ASC (1)/0	LPV-EN6.command.max_Brzina	Rov	56	\3													
ASC (1)/0	LPV-EN6.status.auto_mod_read	Rov	56	\3													
ASC (1)/0	LPV-EN6.alarmi.ethernet_switch_ispad	Rov	56	\3													
ASC (1)/0	LPV-EN6.alarmi.ups_24vdc	Rov	56	\3													
ASC (1)/0	LPV-EN6.alarmi.podnapon_nn_strana	Rov	56	\3													
ASC (1)/0	LPV-EN6.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	56	\3													
ASC (1)/0	LPV-EN6.alarmi.prekidac_vlastite_potrosnje	Rov	56	\3													
ASC (1)/0	LPV-EN6.alarmi.ispad_prenaponske_zastite_mreza	Rov	56	\3													
ASC (1)/0	LPV-EN6.alarmi.ispad_prenaponske_zastite_ups	Rov	56	\3													
ASC (1)/0	LPV-EN6.pozarni_rezim.start_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN6.pozarni_rezim.status_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-EN6.pozarni_rezim.rezim_ciscenje	Rov	56	\3													
ASC (1)/0	LPV-EN6.pozarni_rezim.zona	Rov	56	\3													
ASC (1)/0	LPV-EN6.mjerenja.CO	Rov	56	\3													
ASC (1)/0	LPV-EN6.mjerenja.CO_2	Rov	56	\3													
ASC (1)/0	LPV-EN6.mjerenja.CO_3	Rov	56	\3													
ASC (1)/0	LPV-UOV.command.auto_mod	Rov	56	\3													
ASC (1)/0	LPV-UOV.status.auto_mod_read	Rov	56	\3													
ASC (1)/0	LPV-UOV.status.zahtjev_za_daljinsko_upravljanje	Rov	56	\3													
ASC (1)/0	LPV-UOV.status.zahtjev_za_lokalno_upravljanje	Rov	56	\3													
ASC (1)/0	LPV-UOV.alarmi.ethernet_switch_ispad	Rov	56	\3													
ASC (1)/0	LPV-UOV.alarmi.ups_24vdc	Rov	56	\3													
ASC (1)/0	LPV-UOV.alarmi.ispad_prenaponske_zastite_ups	Rov	56	\3													
ASC (1)/0	LPV-UOV.pozarni_rezim.start_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-UOV.pozarni_rezim.status_pozarnog_rezima	Rov	56	\3													
ASC (1)/0	LPV-UOV.pozarni_rezim.rezim_ciscenje	Rov	56	\3													
ASC (1)/0	LPV-UOV.pozarni_rezim.zona	Rov	56	\3													
																	
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	LPV-EN2.command.auto_mod	Rov	16	LPVEN2.DB10.DBX1.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.command.max_CO	Rov	16	LPVEN2.DB10.DBD2	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.command.max_Vidljivost	Rov	16	LPVEN2.DB10.DBD6	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.command.max_Brzina	Rov	16	LPVEN2.DB10.DBD10	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.status.auto_mod_read	Rov	16	LPVEN2.DB10.DBX1.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.kvar_vidljivost	Rov	16	LPVEN2.DB30.DBX1.6	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.kvar_CO	Rov	16	LPVEN2.DB30.DBX1.7	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.servis_awe_410	Rov	16	LPVEN2.DB30.DBX2.0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.kvar_brzine_strujanja_vazduha	Rov	16	LPVEN2.DB30.DBX2.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.servis_flowsic_200	Rov	16	LPVEN2.DB30.DBX2.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.ethernet_switch_ispad	Rov	16	LPVEN2.DB30.DBX2.3	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.ups_24vdc	Rov	16	LPVEN2.DB30.DBX2.4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.podnapon_nn_strana	Rov	16	LPVEN2.DB30.DBX2.5	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	16	LPVEN2.DB30.DBX2.6	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.prekidac_vlastite_potrosnje	Rov	16	LPVEN2.DB30.DBX2.7	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.ispad_prenaponske_zastite_mreza	Rov	16	LPVEN2.DB30.DBX3.0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.alarmi.ispad_prenaponske_zastite_ups	Rov	16	LPVEN2.DB30.DBX3.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.pozarni_rezim.start_pozarnog_rezima	Rov	16	LPVEN2.DB10.DBX14.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.pozarni_rezim.status_pozarnog_rezima	Rov	16	LPVEN2.DB10.DBX14.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.pozarni_rezim.rezim_ciscenje	Rov	16	LPVEN2.DB10.DBX14.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.pozarni_rezim.zona	Rov	16	LPVEN2.DB10.DBDX.X	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.mjerenja.vidljivost	Rov	16	LPVEN2.DB40.DBD0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.mjerenja.CO	Rov	16	LPVEN2.DB40.DBD4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN2.mjerenja.brzina_zraka	Rov	16	LPVEN2.DB40.DBD8	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.command.auto_mod	Rov	16	LPVEN3.DB10.DBX1.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.command.max_CO	Rov	16	LPVEN3.DB10.DBD2	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.command.max_Vidljivost	Rov	16	LPVEN3.DB10.DBD6	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.command.max_Brzina	Rov	16	LPVEN3.DB10.DBD10	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.status.auto_mod_read	Rov	16	LPVEN3.DB10.DBX1.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.status.stanje_otvorenosti_protiv_pozarne_klapne_et1	Rov	16	LPVEN3.DB20.DBX1.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.status.stanje_otvorenosti_protiv_pozarne_klapne_et2	Rov	16	LPVEN3.DB20.DBX1.3	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.kvar_brzine_strujanja_vazduha	Rov	16	LPVEN3.DB30.DBX2.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.servis_flowsic_200	Rov	16	LPVEN3.DB30.DBX2.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.ethernet_switch_ispad	Rov	16	LPVEN3.DB30.DBX2.3	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.ups_24vdc	Rov	16	LPVEN3.DB30.DBX2.4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.podnapon_nn_strana	Rov	16	LPVEN3.DB30.DBX2.5	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	16	LPVEN3.DB30.DBX2.6	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.prekidac_vlastite_potrosnje	Rov	16	LPVEN3.DB30.DBX2.7	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.ispad_prenaponske_zastite_mreza	Rov	16	LPVEN3.DB30.DBX3.0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.alarmi.ispad_prenaponske_zastite_ups	Rov	16	LPVEN3.DB30.DBX3.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.pozarni_rezim.start_pozarnog_rezima	Rov	16	LPVEN3.DB10.DBX14.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.pozarni_rezim.status_pozarnog_rezima	Rov	16	LPVEN3.DB10.DBX14.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.pozarni_rezim.rezim_ciscenje	Rov	16	LPVEN3.DB10.DBX14.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.pozarni_rezim.zona	Rov	16	LPVEN3.DB10.DBDX.X	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.mjerenja.brzina_zraka	Rov	16	LPVEN3.DB40.DBD8	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN3.mjerenja.senzor_diferencijalnog_pritiska	Rov	16	LPVEN3.DB40.DBD12	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.command.auto_mod	Rov	16	LPVEN4.DB10.DBX1.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.command.max_CO	Rov	16	LPVEN4.DB10.DBD2	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.command.max_Vidljivost	Rov	16	LPVEN4.DB10.DBD6	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.command.max_Brzina	Rov	16	LPVEN4.DB10.DBD10	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.status.auto_mod_read	Rov	16	LPVEN4.DB10.DBX1.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.kvar_vidljivost	Rov	16	LPVEN4.DB30.DBX1.6	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.kvar_CO	Rov	16	LPVEN4.DB30.DBX1.7	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.servis_awe_410	Rov	16	LPVEN4.DB30.DBX2.0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.kvar_brzine_strujanja_vazduha	Rov	16	LPVEN4.DB30.DBX2.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.servis_flowsic_200	Rov	16	LPVEN4.DB30.DBX2.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.ethernet_switch_ispad	Rov	16	LPVEN4.DB30.DBX2.3	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.ups_24vdc	Rov	16	LPVEN4.DB30.DBX2.4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.podnapon_nn_strana	Rov	16	LPVEN4.DB30.DBX2.5	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	16	LPVEN4.DB30.DBX2.6	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.prekidac_vlastite_potrosnje	Rov	16	LPVEN4.DB30.DBX2.7	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.ispad_prenaponske_zastite_mreza	Rov	16	LPVEN4.DB30.DBX3.0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.alarmi.ispad_prenaponske_zastite_ups	Rov	16	LPVEN4.DB30.DBX3.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.pozarni_rezim.start_pozarnog_rezima	Rov	16	LPVEN4.DB10.DBX14.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.pozarni_rezim.status_pozarnog_rezima	Rov	16	LPVEN4.DB10.DBX14.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.pozarni_rezim.rezim_ciscenje	Rov	16	LPVEN4.DB10.DBX14.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.pozarni_rezim.zona	Rov	16	LPVEN4.DB10.DBDX.X	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.mjerenja.vidljivost	Rov	16	LPVEN4.DB40.DBD0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.mjerenja.CO	Rov	16	LPVEN4.DB40.DBD4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN4.mjerenja.brzina_zraka	Rov	16	LPVEN4.DB40.DBD8	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.command.auto_mod	Rov	16	LPVEN6.DB10.DBX1.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.command.max_CO	Rov	16	LPVEN6.DB10.DBD2	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.command.max_Vidljivost	Rov	16	LPVEN6.DB10.DBD6	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.command.max_Brzina	Rov	16	LPVEN6.DB10.DBD10	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.status.auto_mod_read	Rov	16	LPVEN6.DB10.DBX1.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.alarmi.ethernet_switch_ispad	Rov	16	LPVEN6.DB30.DBX2.3	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.alarmi.ups_24vdc	Rov	16	LPVEN6.DB30.DBX2.4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.alarmi.podnapon_nn_strana	Rov	16	LPVEN6.DB30.DBX2.5	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.alarmi.prekidac_za_zastitu_odvodnika_prenapona	Rov	16	LPVEN6.DB30.DBX2.6	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.alarmi.prekidac_vlastite_potrosnje	Rov	16	LPVEN6.DB30.DBX2.7	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.alarmi.ispad_prenaponske_zastite_mreza	Rov	16	LPVEN6.DB30.DBX3.0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.alarmi.ispad_prenaponske_zastite_ups	Rov	16	LPVEN6.DB30.DBX3.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.pozarni_rezim.start_pozarnog_rezima	Rov	16	LPVEN6.DB10.DBX14.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.pozarni_rezim.status_pozarnog_rezima	Rov	16	LPVEN6.DB10.DBX14.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.pozarni_rezim.rezim_ciscenje	Rov	16	LPVEN6.DB10.DBX14.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.pozarni_rezim.zona	Rov	16	LPVEN6.DB10.DBDX.X	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.mjerenja.CO	Rov	16	LPVEN6.DB40.DBD0	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.mjerenja.CO_2	Rov	16	LPVEN6.DB40.DBD4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-EN6.mjerenja.CO_3	Rov	16	LPVEN6.DB40.DBD8	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.command.auto_mod	Rov	16	LPVUOV.DB10.DBX1.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.status.auto_mod_read	Rov	16	LPVUOV.DB10.DBX1.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.status.zahtjev_za_daljinsko_upravljanje	Rov	16	LPVUOV.DB20.DBX2.3	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.status.zahtjev_za_lokalno_upravljanje	Rov	16	LPVUOV.DB20.DBX2.4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.alarmi.ethernet_switch_ispad	Rov	16	LPVUOV.DB30.DBX2.3	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.alarmi.ups_24vdc	Rov	16	LPVUOV.DB30.DBX2.4	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.alarmi.ispad_prenaponske_zastite_ups	Rov	16	LPVUOV.DB30.DBX3.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.pozarni_rezim.start_pozarnog_rezima	Rov	16	LPVUOV.DB10.DBX14.0	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.pozarni_rezim.status_pozarnog_rezima	Rov	16	LPVUOV.DB10.DBX14.1	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.pozarni_rezim.rezim_ciscenje	Rov	16	LPVUOV.DB10.DBX14.2	_testnagrupa		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
ASC (1)/0	LPV-UOV.pozarni_rezim.zona	Rov	16	LPVUOV.DB10.DBDX.X	_testnagrupa		0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	700	S7
