# ascii dump of database

# DpType
TypeName
semafor.semafor	1#1
	response	1#2
		crveno	23#7
		zuto	23#8
		zeleno	23#9
	command	1#4
		crveno	23#10
		zuto	23#12
		zeleno	23#13
		iskljuci	23#21
	trajanje_zutog	21#20
	objekat	25#22

# Datapoint/DpId
DpName	TypeName	ID
S1-D4	semafor	3756
S2-D4	semafor	3757
S1-TKD1	semafor	3758
S1-TKD3	semafor	3759
S3-TKD1	semafor	3760
S4-TKD1	semafor	3761
S2-TKD3	semafor	3762
S1-PS2	semafor	3763
S2-PS2	semafor	3764
S1-TKL2	semafor	3765
S2-TKL2	semafor	3766
S1-L4	semafor	3767
S2-L4	semafor	3768
S1-TKL1	semafor	3769
S2-TKL1	semafor	3770
S2-TKD1	semafor	3772

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (2)/0	S1-D4.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:50.651
CTL (2)/0	S1-D4.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:50.651
CTL (2)/0	S1-D4.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:46:50.651
CTL (2)/0	S1-D4.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:50.651
CTL (2)/0	S1-D4.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:50.651
CTL (2)/0	S1-D4.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:46:50.651
CTL (2)/0	S2-D4.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:50.648
CTL (2)/0	S2-D4.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:50.648
CTL (2)/0	S2-D4.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:46:50.648
CTL (2)/0	S2-D4.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:50.648
CTL (2)/0	S2-D4.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:50.648
CTL (2)/0	S2-D4.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:46:50.648
CTL (2)/0	S1-TKD1.response.crveno	semafor	0	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S1-TKD1.response.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S1-TKD1.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S1-TKD1.command.crveno	semafor	0	0x8300000000100101	27.06.2016 09:07:15.270
CTL (2)/0	S1-TKD1.command.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S1-TKD1.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 09:07:15.270
CTL (2)/0	S1-TKD3.response.crveno	semafor	1	0x8300000000300101	27.06.2016 09:07:34.727
CTL (2)/0	S1-TKD3.response.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:34.727
CTL (2)/0	S1-TKD3.response.zeleno	semafor	0	0x8300000000100101	27.06.2016 09:07:34.727
CTL (2)/0	S1-TKD3.command.crveno	semafor	0	0x8300000000100101	27.06.2016 09:07:34.727
CTL (2)/0	S1-TKD3.command.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:34.727
CTL (2)/0	S1-TKD3.command.zeleno	semafor	0	0x8300000000000101	27.06.2016 09:07:34.727
CTL (2)/0	S3-TKD1.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:47.193
CTL (2)/0	S3-TKD1.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:47.193
CTL (2)/0	S3-TKD1.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:46:47.193
CTL (2)/0	S3-TKD1.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:47.193
CTL (2)/0	S3-TKD1.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:47.193
CTL (2)/0	S3-TKD1.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:46:47.193
CTL (2)/0	S4-TKD1.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:47.192
CTL (2)/0	S4-TKD1.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:47.192
CTL (2)/0	S4-TKD1.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:46:47.192
CTL (2)/0	S4-TKD1.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:47.192
CTL (2)/0	S4-TKD1.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:47.192
CTL (2)/0	S4-TKD1.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:46:47.192
CTL (2)/0	S2-TKD3.response.crveno	semafor	1	0x8300000000300101	27.06.2016 09:07:34.727
CTL (2)/0	S2-TKD3.response.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:34.727
CTL (2)/0	S2-TKD3.response.zeleno	semafor	0	0x8300000000100101	27.06.2016 09:07:34.727
CTL (2)/0	S2-TKD3.command.crveno	semafor	0	0x8300000000100101	27.06.2016 09:07:34.727
CTL (2)/0	S2-TKD3.command.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:34.727
CTL (2)/0	S2-TKD3.command.zeleno	semafor	0	0x8300000000000101	27.06.2016 09:07:34.727
CTL (2)/0	S1-PS2.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:13.432
CTL (2)/0	S1-PS2.response.zuto	semafor	0	0x8300000000100101	27.06.2016 08:46:13.432
CTL (2)/0	S1-PS2.response.zeleno	semafor	1	0x8300000000300101	27.06.2016 08:46:13.432
CTL (2)/0	S1-PS2.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:13.432
CTL (2)/0	S1-PS2.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:13.432
CTL (2)/0	S1-PS2.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:46:13.432
UI (1)/0	S1-PS2.command.iskljuci	semafor	1	0x8300000000000101	27.06.2016 08:46:12.120
CTL (2)/0	S2-PS2.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:13.433
CTL (2)/0	S2-PS2.response.zuto	semafor	0	0x8300000000100101	27.06.2016 08:46:13.433
CTL (2)/0	S2-PS2.response.zeleno	semafor	1	0x8300000000300101	27.06.2016 08:46:13.433
CTL (2)/0	S2-PS2.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:46:13.433
CTL (2)/0	S2-PS2.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:46:13.433
CTL (2)/0	S2-PS2.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:46:13.433
UI (1)/0	S2-PS2.command.iskljuci	semafor	1	0x8300000000000101	27.06.2016 08:46:12.121
CTL (2)/0	S1-TKL2.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S1-TKL2.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S1-TKL2.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S1-TKL2.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S1-TKL2.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S1-TKL2.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:45:56.312
CTL (2)/0	S2-TKL2.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S2-TKL2.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S2-TKL2.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S2-TKL2.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S2-TKL2.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:56.312
CTL (2)/0	S2-TKL2.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:45:56.312
CTL (2)/0	S1-L4.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S1-L4.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S1-L4.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S1-L4.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S1-L4.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S1-L4.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:45:40.786
CTL (2)/0	S2-L4.response.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S2-L4.response.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S2-L4.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S2-L4.command.crveno	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S2-L4.command.zuto	semafor	0	0x8300000000000101	27.06.2016 08:45:40.786
CTL (2)/0	S2-L4.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 08:45:40.786
CTL (2)/0	S1-TKL1.response.crveno	semafor	1	0x8300000000300101	27.06.2016 09:07:31.215
CTL (2)/0	S1-TKL1.response.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:31.215
CTL (2)/0	S1-TKL1.response.zeleno	semafor	0	0x8300000000100101	27.06.2016 09:07:31.215
CTL (2)/0	S1-TKL1.command.crveno	semafor	0	0x8300000000100101	27.06.2016 09:07:31.215
CTL (2)/0	S1-TKL1.command.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:31.215
CTL (2)/0	S1-TKL1.command.zeleno	semafor	0	0x8300000000000101	27.06.2016 09:07:31.215
CTL (2)/0	S2-TKL1.response.crveno	semafor	1	0x8300000000300101	27.06.2016 09:07:31.216
CTL (2)/0	S2-TKL1.response.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:31.216
CTL (2)/0	S2-TKL1.response.zeleno	semafor	0	0x8300000000100101	27.06.2016 09:07:31.216
CTL (2)/0	S2-TKL1.command.crveno	semafor	0	0x8300000000100101	27.06.2016 09:07:31.216
CTL (2)/0	S2-TKL1.command.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:31.216
CTL (2)/0	S2-TKL1.command.zeleno	semafor	0	0x8300000000000101	27.06.2016 09:07:31.216
CTL (2)/0	S2-TKD1.response.crveno	semafor	0	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S2-TKD1.response.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S2-TKD1.response.zeleno	semafor	1	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S2-TKD1.command.crveno	semafor	0	0x8300000000100101	27.06.2016 09:07:15.270
CTL (2)/0	S2-TKD1.command.zuto	semafor	0	0x8300000000000101	27.06.2016 09:07:15.270
CTL (2)/0	S2-TKD1.command.zeleno	semafor	0	0x8300000000100101	27.06.2016 09:07:15.270
