# ascii dump of database

# DpType
TypeName
SIP_Telefon.SIP_Telefon	1#1
	response	1#2
		state	21#5
	IP	25#6
	objekat	25#7
	broj	21#8
	tip_objekta	25#9

# Datapoint/DpId
DpName	TypeName	ID
TS-D1	SIP_Telefon	4214
TS-D2	SIP_Telefon	4215
TS-D3	SIP_Telefon	4216
TS-D4	SIP_Telefon	4217
TS-D5	SIP_Telefon	4218
TS-D6	SIP_Telefon	4219
TS-D7	SIP_Telefon	4220
TS-D8	SIP_Telefon	4221
TS-D9	SIP_Telefon	4222
TS-D10	SIP_Telefon	4223
TK-D1	SIP_Telefon	4224
TK-D2	SIP_Telefon	4225
TK-D3	SIP_Telefon	4226
TS-L1	SIP_Telefon	4227
TS-L2	SIP_Telefon	4228
TS-L3	SIP_Telefon	4229
TS-L4	SIP_Telefon	4230
TS-L5	SIP_Telefon	4231
TS-L6	SIP_Telefon	4232
TS-L7	SIP_Telefon	4233
TS-L8	SIP_Telefon	4234
TS-L9	SIP_Telefon	4235
TK-L1	SIP_Telefon	4236
TK-L2	SIP_Telefon	4237
TE-TS1	SIP_Telefon	4238
TE-TS2	SIP_Telefon	4239
SOS-TOC	SIP_Telefon	4700
_mp_SIP_Telefon	SIP_Telefon	5324

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (110)/0	TS-D1.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:32.552
UI (1)/0	TS-D1.IP	SIP_Telefon	"10.101.0.178"	0x8300000000000101	18.08.2016 14:22:09.117
UI (7)/0	TS-D1.broj	SIP_Telefon	103	0x8300000000000101	19.10.2016 16:44:05.195
UI (9)/0	TS-D1.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.958
CTL (110)/0	TS-D2.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:36:14.924
UI (1)/0	TS-D2.IP	SIP_Telefon	"10.101.0.179"	0x8300000000000101	18.08.2016 14:22:28.316
UI (7)/0	TS-D2.broj	SIP_Telefon	104	0x8300000000000101	19.10.2016 16:44:24.267
UI (9)/0	TS-D2.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.958
CTL (110)/0	TS-D3.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:20.967
UI (1)/0	TS-D3.IP	SIP_Telefon	"10.101.0.180"	0x8300000000000101	18.08.2016 14:22:36.269
UI (7)/0	TS-D3.broj	SIP_Telefon	105	0x8300000000000101	19.10.2016 16:44:30.764
UI (9)/0	TS-D3.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-D4.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:46.056
UI (1)/0	TS-D4.IP	SIP_Telefon	"10.101.0.181"	0x8300000000000101	18.08.2016 14:22:43.820
UI (7)/0	TS-D4.broj	SIP_Telefon	106	0x8300000000000101	19.10.2016 16:44:41.029
UI (9)/0	TS-D4.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-D5.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:39.533
UI (1)/0	TS-D5.IP	SIP_Telefon	"10.101.0.182"	0x8300000000000101	18.08.2016 14:22:49.011
UI (7)/0	TS-D5.broj	SIP_Telefon	107	0x8300000000000101	19.10.2016 16:44:47.170
UI (9)/0	TS-D5.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-D6.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:20.152
UI (1)/0	TS-D6.IP	SIP_Telefon	"10.101.0.183"	0x8300000000000101	18.08.2016 14:22:54.316
UI (7)/0	TS-D6.broj	SIP_Telefon	108	0x8300000000000101	19.10.2016 16:44:53.301
UI (9)/0	TS-D6.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-D7.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:37.052
UI (1)/0	TS-D7.IP	SIP_Telefon	"10.101.0.184"	0x8300000000000101	18.08.2016 14:22:59.943
UI (7)/0	TS-D7.broj	SIP_Telefon	109	0x8300000000000101	19.10.2016 16:45:02.209
UI (9)/0	TS-D7.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-D8.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:45.070
UI (1)/0	TS-D8.IP	SIP_Telefon	"10.101.0.185"	0x8300000000000101	18.08.2016 14:23:05.432
UI (7)/0	TS-D8.broj	SIP_Telefon	110	0x8300000000000101	19.10.2016 16:45:13.507
UI (9)/0	TS-D8.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-D9.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:37.500
UI (1)/0	TS-D9.IP	SIP_Telefon	"10.101.0.187"	0x8300000000300101	18.08.2016 14:23:26.565
UI (7)/0	TS-D9.broj	SIP_Telefon	112	0x8300000000000101	19.10.2016 16:45:22.973
UI (9)/0	TS-D9.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-D10.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:36:08.948
UI (1)/0	TS-D10.IP	SIP_Telefon	"10.101.0.189"	0x8300000000000101	18.08.2016 14:22:19.045
UI (7)/0	TS-D10.broj	SIP_Telefon	114	0x8300000000000101	19.10.2016 16:44:13.513
UI (9)/0	TS-D10.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TK-D1.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:36:05.003
UI (1)/0	TK-D1.IP	SIP_Telefon	"10.101.0.177"	0x8300000000000101	18.08.2016 14:19:58.413
UI (7)/0	TK-D1.broj	SIP_Telefon	102	0x8300000000000101	19.10.2016 16:43:17.209
UI (9)/0	TK-D1.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TK-D2.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:52.294
UI (1)/0	TK-D2.IP	SIP_Telefon	"10.101.0.186"	0x8300000000000101	18.08.2016 14:20:15.243
UI (7)/0	TK-D2.broj	SIP_Telefon	111	0x8300000000000101	19.10.2016 16:43:28.528
UI (9)/0	TK-D2.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TK-D3.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:23.375
UI (1)/0	TK-D3.IP	SIP_Telefon	"10.101.0.188"	0x8300000000000101	18.08.2016 14:20:27.242
UI (7)/0	TK-D3.broj	SIP_Telefon	113	0x8300000000000101	19.10.2016 16:43:37.602
UI (9)/0	TK-D3.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-L1.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:20.237
UI (1)/0	TS-L1.IP	SIP_Telefon	"10.101.0.191"	0x8300000000300101	18.08.2016 14:25:59.581
UI (7)/0	TS-L1.broj	SIP_Telefon	116	0x8300000000000101	19.10.2016 16:45:33.932
UI (9)/0	TS-L1.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.959
CTL (110)/0	TS-L2.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:57.985
UI (1)/0	TS-L2.IP	SIP_Telefon	"10.101.0.192"	0x8300000000300101	18.08.2016 14:26:06.695
UI (7)/0	TS-L2.broj	SIP_Telefon	117	0x8300000000000101	19.10.2016 16:45:41.979
UI (9)/0	TS-L2.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.960
CTL (110)/0	TS-L3.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:30.933
UI (1)/0	TS-L3.IP	SIP_Telefon	"10.101.0.193"	0x8300000000300101	18.08.2016 14:26:14.101
UI (7)/0	TS-L3.broj	SIP_Telefon	118	0x8300000000000101	19.10.2016 16:45:53.793
UI (9)/0	TS-L3.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.954
CTL (110)/0	TS-L4.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:22.960
UI (1)/0	TS-L4.IP	SIP_Telefon	"10.101.0.194"	0x8300000000300101	18.08.2016 14:26:19.482
UI (7)/0	TS-L4.broj	SIP_Telefon	119	0x8300000000000101	19.10.2016 16:45:59.371
UI (9)/0	TS-L4.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.955
CTL (110)/0	TS-L5.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:40.782
UI (1)/0	TS-L5.IP	SIP_Telefon	"10.101.0.195"	0x8300000000300101	18.08.2016 14:26:25.205
UI (7)/0	TS-L5.broj	SIP_Telefon	120	0x8300000000000101	19.10.2016 16:46:05.259
UI (9)/0	TS-L5.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.955
CTL (110)/0	TS-L6.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:27.125
UI (1)/0	TS-L6.IP	SIP_Telefon	"10.101.0.196"	0x8300000000000101	18.08.2016 14:26:42.425
UI (7)/0	TS-L6.broj	SIP_Telefon	121	0x8300000000000101	19.10.2016 16:46:12.259
UI (9)/0	TS-L6.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.956
CTL (110)/0	TS-L7.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:18.989
UI (1)/0	TS-L7.IP	SIP_Telefon	"10.101.0.197"	0x8300000000000101	18.08.2016 14:27:03.641
UI (7)/0	TS-L7.broj	SIP_Telefon	122	0x8300000000000101	19.10.2016 16:46:19.780
UI (9)/0	TS-L7.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.956
CTL (110)/0	TS-L8.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:27.552
UI (1)/0	TS-L8.IP	SIP_Telefon	"10.101.0.198"	0x8300000000000101	18.08.2016 14:33:10.114
UI (7)/0	TS-L8.broj	SIP_Telefon	123	0x8300000000000101	19.10.2016 16:46:28.967
UI (9)/0	TS-L8.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.956
CTL (110)/0	TS-L9.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:22.439
UI (1)/0	TS-L9.IP	SIP_Telefon	"10.101.0.200"	0x8300000000200101	18.08.2016 14:32:52.282
UI (7)/0	TS-L9.broj	SIP_Telefon	125	0x8300000000000101	19.10.2016 16:46:41.727
UI (9)/0	TS-L9.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.956
CTL (110)/0	TK-L1.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:34:38.322
UI (1)/0	TK-L1.IP	SIP_Telefon	"10.101.0.190"	0x8300000000000101	18.08.2016 14:20:44.580
UI (7)/0	TK-L1.broj	SIP_Telefon	115	0x8300000000000101	19.10.2016 16:43:46.412
UI (9)/0	TK-L1.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.957
CTL (110)/0	TK-L2.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:56.256
UI (1)/0	TK-L2.IP	SIP_Telefon	"10.101.0.199"	0x8300000000000101	18.08.2016 14:20:53.762
UI (9)/0	TK-L2.broj	SIP_Telefon	124	0x8300000000300101	14.11.2016 09:48:06.609
UI (9)/0	TK-L2.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.957
CTL (110)/0	TE-TS1.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:14.792
UI (1)/0	TE-TS1.IP	SIP_Telefon	"10.101.0.176"	0x8300000000000101	18.08.2016 14:19:34.673
UI (7)/0	TE-TS1.broj	SIP_Telefon	101	0x8300000000000101	19.10.2016 16:42:58.000
UI (9)/0	TE-TS1.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.957
CTL (110)/0	TE-TS2.response.state	SIP_Telefon	0	0x8300000000000101	13.11.2017 08:35:45.670
UI (1)/0	TE-TS2.IP	SIP_Telefon	"10.101.0.201"	0x8300000000000101	18.08.2016 14:19:47.692
UI (7)/0	TE-TS2.broj	SIP_Telefon	126	0x8300000000000101	19.10.2016 16:43:09.641
UI (9)/0	TE-TS2.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.958
CTL (110)/0	SOS-TOC.response.state	SIP_Telefon	0	0x8300000000100101	13.11.2017 08:25:42.341
UI (1)/0	SOS-TOC.IP	SIP_Telefon	"10.101.0.215"	0x8300000000000101	06.10.2016 13:27:50.569
UI (7)/0	SOS-TOC.broj	SIP_Telefon	100	0x8300000000000101	19.10.2016 16:42:48.032
UI (9)/0	SOS-TOC.tip_objekta	SIP_Telefon	"SOS telefon"	0x8300000000000101	17.11.2016 07:52:31.958

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (7)/0	TS-D1.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D1.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D1.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D1.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D1.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D1.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-D2.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D2.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D2.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D2.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D2.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D2.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-D3.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D3.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D3.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D3.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D3.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D3.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-D4.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D4.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D4.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D4.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D4.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D4.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-D5.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D5.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D5.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D5.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D5.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D5.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-D6.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D6.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D6.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D6.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D6.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D6.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-D7.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D7.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D7.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D7.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D7.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D7.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-D8.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-D8.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-D8.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-D8.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-D8.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-D8.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (9)/0	TS-D9.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	TS-D9.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (9)/0	TS-D9.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (9)/0	TS-D9.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (9)/0	TS-D9.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (9)/0	TS-D9.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (9)/0	TS-D10.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	TS-D10.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (9)/0	TS-D10.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (9)/0	TS-D10.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (9)/0	TS-D10.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (9)/0	TS-D10.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TK-D1.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TK-D1.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TK-D1.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TK-D1.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TK-D1.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TK-D1.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (9)/0	TK-D2.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	TK-D2.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (9)/0	TK-D2.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (9)/0	TK-D2.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (9)/0	TK-D2.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (9)/0	TK-D2.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TK-D3.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TK-D3.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TK-D3.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TK-D3.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TK-D3.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TK-D3.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L1.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L1.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L1.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L1.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L1.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L1.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L2.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L2.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L2.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L2.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L2.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L2.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L3.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L3.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L3.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L3.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L3.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L3.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L4.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L4.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L4.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L4.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L4.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L4.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L5.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L5.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L5.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L5.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L5.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L5.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L6.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L6.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L6.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L6.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L6.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L6.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L7.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L7.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L7.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L7.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L7.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L7.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L8.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L8.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L8.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L8.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L8.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L8.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TS-L9.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TS-L9.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TS-L9.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TS-L9.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TS-L9.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TS-L9.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TK-L1.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TK-L1.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TK-L1.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TK-L1.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TK-L1.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TK-L1.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TK-L2.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TK-L2.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TK-L2.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TK-L2.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TK-L2.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TK-L2.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TE-TS1.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TE-TS1.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TE-TS1.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TE-TS1.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TE-TS1.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TE-TS1.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	TE-TS2.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	TE-TS2.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	TE-TS2.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	TE-TS2.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	TE-TS2.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	TE-TS2.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
UI (7)/0	SOS-TOC.response.state	SIP_Telefon		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (7)/0	SOS-TOC.response.state	SIP_Telefon	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (7)/0	SOS-TOC.response.state	SIP_Telefon	2	5									information.	lt:2 LANG:10024 "U razgovoru!" LANG:10027 "U razgovoru!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (7)/0	SOS-TOC.response.state	SIP_Telefon	3	5									information.	lt:2 LANG:10024 "Zvoni!" LANG:10027 "Zvoni!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
UI (7)/0	SOS-TOC.response.state	SIP_Telefon	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije!" LANG:10027 "Gubitak komunikacije!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
UI (7)/0	SOS-TOC.response.state	SIP_Telefon	5	5									warning.	lt:2 LANG:10024 "Kvar!" LANG:10027 "Kvar!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_SIP_Telefon	_DynamicDatapoints	5325

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_SIP_Telefon.Leaf	_DynamicDatapoints		0x8300000000000101	20.12.2016 11:16:40.517
UI (1)/0	_dt_SIP_Telefon.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	20.12.2016 11:16:40.517
