# ascii dump of database

# DpType
TypeName
SIP_Telefon.SIP_Telefon	1#1
	response	1#2
		state	21#5
	IP	25#6
	objekat	25#7

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-TPS25.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-TPS25.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-TPS25.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-TPS25.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-TPS25.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-TPS25.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-TPS26.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-TPS26.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-TPS26.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-TPS26.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-TPS26.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-TPS26.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-TPS27.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-TPS27.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-TPS27.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-TPS27.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-TPS27.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-TPS27.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-TPS28.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-TPS28.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-TPS28.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-TPS28.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-TPS28.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-TPS28.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS30.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS30.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS30.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS30.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS30.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS30.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS31.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS31.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS31.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS31.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS31.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS31.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS32.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS32.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS32.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS32.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS32.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS32.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS33.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS33.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS33.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS33.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS33.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS33.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS34.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS34.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS34.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS34.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS34.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS34.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS35.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS35.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS35.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS35.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS35.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS35.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS36.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS36.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS36.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS36.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS36.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS36.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS37.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS37.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS37.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS37.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS37.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS37.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS38.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS38.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS38.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS38.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS38.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS38.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS39.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS39.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS39.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS39.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS39.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS39.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS40.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS40.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS40.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS40.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS40.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS40.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-SOS29.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-SOS29.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-SOS29.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-SOS29.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-SOS29.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-SOS29.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	
UI (7)/0	GR-TPS42.response.state	SIP_Telefon		13					""	""	lt:1 LANG:10001 ""	\0			1	1				0																0								
UI (7)/0	GR-TPS42.response.state	SIP_Telefon	1	5										lt:1 LANG:10001 "OK"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"*"	
UI (7)/0	GR-TPS42.response.state	SIP_Telefon	2	5									alarm_phone_razgovor.	lt:1 LANG:10001 "U razgovoru!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"1"	
UI (7)/0	GR-TPS42.response.state	SIP_Telefon	3	5									alarm_phone_zvoni.	lt:1 LANG:10001 "Zvoni!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"2"	
UI (7)/0	GR-TPS42.response.state	SIP_Telefon	4	5									alarm_phone_mreza.	lt:1 LANG:10001 "Gubitak komunikacije!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"3"	
UI (7)/0	GR-TPS42.response.state	SIP_Telefon	5	5									alarm_phone.	lt:1 LANG:10001 "Kvar!"				0	01.01.1970 00:00:00.000																			lt:1 LANG:10001 ""		0x0	0	""	"4"	

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon		45	1
UI (7)/0	_mp_SIP_Telefon.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-TPS25.response.state	SIP_Telefon		45	1
UI (7)/0	GR-TPS25.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-TPS26.response.state	SIP_Telefon		45	1
UI (7)/0	GR-TPS26.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-TPS27.response.state	SIP_Telefon		45	1
UI (7)/0	GR-TPS27.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-TPS28.response.state	SIP_Telefon		45	1
UI (7)/0	GR-TPS28.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS30.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS30.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS31.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS31.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS32.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS32.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS33.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS33.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS34.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS34.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS35.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS35.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS36.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS36.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS37.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS37.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS38.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS38.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS39.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS39.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS40.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS40.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-SOS29.response.state	SIP_Telefon		45	1
UI (7)/0	GR-SOS29.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (7)/0	GR-TPS42.response.state	SIP_Telefon		45	1
UI (7)/0	GR-TPS42.response.state	SIP_Telefon	1	15		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
