# ascii dump of database

# DpType
TypeName
_TimedFunc._TimedFunc	1#1
	delay	21#2
	interval	20#3
	mode	20#4
	month	5#5
	monthDay	5#6
	result	1#7
		inPeriod	23#8
	syncDay	21#9
	syncMonth	21#10
	syncTime	21#11
	syncWeekDay	21#12
	time	5#13
	validFrom	26#14
	validUntil	26#15
	weekDay	5#16

# Datapoint/DpId
DpName	TypeName	ID
_TimedFunc	_TimedFunc	65
_FileChange	_TimedFunc	83
_FileArchiv	_TimedFunc	84
_AlertFileArchiv	_TimedFunc	85
_AlertFileChange	_TimedFunc	86
_EventFileChange	_TimedFunc	110
_EventFileArchiv	_TimedFunc	111
_EventFileArchiv_2	_TimedFunc	153
_AlertFileArchiv_2	_TimedFunc	154
_OnlineBackup	_TimedFunc	157
_OnlineBackup_2	_TimedFunc	158
test	_TimedFunc	4504
BaznaRasvjeta	_TimedFunc	4506
NocniRezim	_TimedFunc	4507
CheckSystems	_TimedFunc	4975
brojaci_reset	_TimedFunc	5099
TF_CPU_check	_TimedFunc	5457
CheckVentilators	_TimedFunc	5482
provjeraSenzoraGabarita	_TimedFunc	5488
CheckVentilator_threads	_TimedFunc	5489

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (9)/0	_AlertFileArchiv.delay	_TimedFunc	0	0x8300000000000101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.interval	_TimedFunc	604800	0x8300000000200101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.month	_TimedFunc		0x8300000000000101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.monthDay	_TimedFunc		0x8300000000000101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.syncDay	_TimedFunc	1	0x8300000000200101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.syncMonth	_TimedFunc	1	0x8300000000200101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.syncTime	_TimedFunc	3600	0x8300000000200101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.syncWeekDay	_TimedFunc	1	0x8300000000200101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.time	_TimedFunc		0x8300000000000101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000000101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.validUntil	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000100101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileArchiv.weekDay	_TimedFunc		0x8300000000000101	11.11.2016 13:23:37.270
UI (9)/0	_AlertFileChange.delay	_TimedFunc	0	0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.interval	_TimedFunc	604800	0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.month	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.monthDay	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.syncDay	_TimedFunc	1	0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.syncMonth	_TimedFunc	1	0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.syncTime	_TimedFunc	300	0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.syncWeekDay	_TimedFunc	1	0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.time	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000000101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.validUntil	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000100101	11.11.2016 13:23:34.422
UI (9)/0	_AlertFileChange.weekDay	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.422
ASC (1)/0	_EventFileChange.delay	_TimedFunc	0	0x8300000000000101	07.06.2016 09:42:18.997
ASC (1)/0	_EventFileChange.interval	_TimedFunc	86400	0x8300000000000101	07.06.2016 09:42:18.997
ASC (1)/0	_EventFileChange.month	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.996
ASC (1)/0	_EventFileChange.monthDay	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.995
ASC (1)/0	_EventFileChange.syncDay	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:18.996
ASC (1)/0	_EventFileChange.syncMonth	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:18.996
ASC (1)/0	_EventFileChange.syncTime	_TimedFunc	0	0x8300000000000101	07.06.2016 09:42:18.996
ASC (1)/0	_EventFileChange.syncWeekDay	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:18.996
ASC (1)/0	_EventFileChange.time	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.995
ASC (1)/0	_EventFileChange.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000000101	07.06.2016 09:42:18.995
ASC (1)/0	_EventFileChange.validUntil	_TimedFunc	01.01.1970 00:00:01.000	0x8300000000000101	07.06.2016 09:42:18.995
ASC (1)/0	_EventFileChange.weekDay	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.995
ASC (1)/0	_EventFileArchiv.delay	_TimedFunc	0	0x8300000000000101	07.06.2016 09:42:18.994
ASC (1)/0	_EventFileArchiv.interval	_TimedFunc	86400	0x8300000000000101	07.06.2016 09:42:18.994
ASC (1)/0	_EventFileArchiv.month	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.993
ASC (1)/0	_EventFileArchiv.monthDay	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.993
ASC (1)/0	_EventFileArchiv.syncDay	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:18.994
ASC (1)/0	_EventFileArchiv.syncMonth	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:18.994
ASC (1)/0	_EventFileArchiv.syncTime	_TimedFunc	1800	0x8300000000000101	07.06.2016 09:42:18.993
ASC (1)/0	_EventFileArchiv.syncWeekDay	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:18.993
ASC (1)/0	_EventFileArchiv.time	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.992
ASC (1)/0	_EventFileArchiv.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000000101	07.06.2016 09:42:18.992
ASC (1)/0	_EventFileArchiv.validUntil	_TimedFunc	01.01.1970 00:00:01.000	0x8300000000000101	07.06.2016 09:42:18.992
ASC (1)/0	_EventFileArchiv.weekDay	_TimedFunc		0x8300000000000101	07.06.2016 09:42:18.993
ASC (1)/0	_EventFileArchiv_2.delay	_TimedFunc	0	0x8300000000000101	07.06.2016 09:42:19.023
ASC (1)/0	_EventFileArchiv_2.interval	_TimedFunc	86400	0x8300000000000101	07.06.2016 09:42:19.023
ASC (1)/0	_EventFileArchiv_2.month	_TimedFunc		0x8300000000000101	07.06.2016 09:42:19.022
ASC (1)/0	_EventFileArchiv_2.monthDay	_TimedFunc		0x8300000000000101	07.06.2016 09:42:19.022
ASC (1)/0	_EventFileArchiv_2.syncDay	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:19.023
ASC (1)/0	_EventFileArchiv_2.syncMonth	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:19.023
ASC (1)/0	_EventFileArchiv_2.syncTime	_TimedFunc	1800	0x8300000000000101	07.06.2016 09:42:19.022
ASC (1)/0	_EventFileArchiv_2.syncWeekDay	_TimedFunc	1	0x8300000000000101	07.06.2016 09:42:19.022
ASC (1)/0	_EventFileArchiv_2.time	_TimedFunc		0x8300000000000101	07.06.2016 09:42:19.020
ASC (1)/0	_EventFileArchiv_2.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000000101	07.06.2016 09:42:19.020
ASC (1)/0	_EventFileArchiv_2.validUntil	_TimedFunc	01.01.1970 00:00:01.000	0x8300000000000101	07.06.2016 09:42:19.020
ASC (1)/0	_EventFileArchiv_2.weekDay	_TimedFunc		0x8300000000000101	07.06.2016 09:42:19.022
UI (9)/0	_AlertFileArchiv_2.delay	_TimedFunc	0	0x8300000000000101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.interval	_TimedFunc	604800	0x8300000000200101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.month	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.monthDay	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.syncDay	_TimedFunc	1	0x8300000000200101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.syncMonth	_TimedFunc	1	0x8300000000200101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.syncTime	_TimedFunc	3600	0x8300000000000101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.syncWeekDay	_TimedFunc	1	0x8300000000200101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.time	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000000101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.validUntil	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000100101	11.11.2016 13:23:34.424
UI (9)/0	_AlertFileArchiv_2.weekDay	_TimedFunc		0x8300000000000101	11.11.2016 13:23:34.424
UI (1)/0	_OnlineBackup.interval	_TimedFunc	0	0x8300000000100101	29.03.2017 06:54:24.250
UI (1)/0	_OnlineBackup.syncDay	_TimedFunc	-1	0x8300000000000101	29.03.2017 06:54:24.250
UI (1)/0	_OnlineBackup.syncMonth	_TimedFunc	-1	0x8300000000000101	29.03.2017 06:54:24.250
UI (1)/0	_OnlineBackup.syncTime	_TimedFunc	0	0x8300000000100101	29.03.2017 06:54:24.250
UI (1)/0	_OnlineBackup.syncWeekDay	_TimedFunc	-1	0x8300000000000101	29.03.2017 06:54:24.250
UI (1)/0	_OnlineBackup.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000100101	29.03.2017 06:54:24.250
UI (1)/0	_OnlineBackup.validUntil	_TimedFunc	01.01.1970 00:00:01.000	0x8300000000100101	29.03.2017 06:54:24.250
UI (1)/0	_OnlineBackup_2.interval	_TimedFunc	0	0x8300000000100101	29.03.2017 06:54:33.474
UI (1)/0	_OnlineBackup_2.syncDay	_TimedFunc	-1	0x8300000000000101	29.03.2017 06:54:33.474
UI (1)/0	_OnlineBackup_2.syncMonth	_TimedFunc	-1	0x8300000000000101	29.03.2017 06:54:33.474
UI (1)/0	_OnlineBackup_2.syncTime	_TimedFunc	0	0x8300000000100101	29.03.2017 06:54:33.474
UI (1)/0	_OnlineBackup_2.syncWeekDay	_TimedFunc	-1	0x8300000000000101	29.03.2017 06:54:33.474
UI (1)/0	_OnlineBackup_2.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000100101	29.03.2017 06:54:33.474
UI (1)/0	_OnlineBackup_2.validUntil	_TimedFunc	01.01.1970 00:00:01.000	0x8300000000100101	29.03.2017 06:54:33.474
UI (7)/0	test.interval	_TimedFunc	0	0x8300000000100101	21.09.2016 11:17:17.554
UI (7)/0	test.mode	_TimedFunc	0	0x8300000000100101	21.09.2016 11:27:55.695
UI (7)/0	test.syncTime	_TimedFunc	0	0x8300000000200101	21.09.2016 11:32:15.978
CTL (1)/0	test.time	_TimedFunc	49380, 49400, 49420, 49440, 49460, 49480, 49500, 49520, 49540, 49560, 49580, 49600, 49620, 49640, 49660, 49680, 49700, 49720, 49740, 49760, 49780, 49800, 49820, 49840, 49860, 49880, 49900, 49920, 49940, 49960, 49980, 50000	0x8300000000000101	21.09.2016 11:42:20.608
CTL (2)/0	BaznaRasvjeta.time	_TimedFunc	0, 300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000, 6300, 6600, 6900, 7200, 7500, 7800, 8100, 8400, 8700, 9000, 9300, 9600, 9900, 10200, 10500, 10800, 11100, 11400, 11700, 12000, 12300, 12600, 12900, 13200, 13500, 13800, 14100, 14400, 14700, 15000, 15300, 15600, 15900, 16200, 16500, 16800, 17100, 17400, 17700, 18000, 18300, 18600, 18900, 19200, 19500, 19800, 20100, 20400, 20700, 21000, 21300, 21600, 21900, 22200, 22500, 22800, 23100, 23400, 23700, 24000, 24300, 24600, 24900, 25200, 25500, 25800, 26100, 26400, 26700, 27000, 27300, 27600, 27900, 28200, 28500, 28800, 29100, 29400, 29700, 30000, 30300, 30600, 30900, 31200, 31500, 31800, 32100, 32400, 32700, 33000, 33300, 33600, 33900, 34200, 34500, 34800, 35100, 35400, 35700, 36000, 36300, 36600, 36900, 37200, 37500, 37800, 38100, 38400, 38700, 39000, 39300, 39600, 39900, 40200, 40500, 40800, 41100, 41400, 41700, 42000, 42300, 42600, 42900, 43200, 43500, 43800, 44100, 44400, 44700, 45000, 45300, 45600, 45900, 46200, 46500, 46800, 47100, 47400, 47700, 48000, 48300, 48600, 48900, 49200, 49500, 49800, 50100, 50400, 50700, 51000, 51300, 51600, 51900, 52200, 52500, 52800, 53100, 53400, 53700, 54000, 54300, 54600, 54900, 55200, 55500, 55800, 56100, 56400, 56700, 57000, 57300, 57600, 57900, 58200, 58500, 58800, 59100, 59400, 59700, 60000, 60300, 60600, 60900, 61200, 61500, 61800, 62100, 62400, 62700, 63000, 63300, 63600, 63900, 64200, 64500, 64800, 65100, 65400, 65700, 66000, 66300, 66600, 66900, 67200, 67500, 67800, 68100, 68400, 68700, 69000, 69300, 69600, 69900, 70200, 70500, 70800, 71100, 71400, 71700, 72000, 72300, 72600, 72900, 73200, 73500, 73800, 74100, 74400, 74700, 75000, 75300, 75600, 75900, 76200, 76500, 76800, 77100, 77400, 77700, 78000, 78300, 78600, 78900, 79200, 79500, 79800, 80100, 80400, 80700, 81000, 81300, 81600, 81900, 82200, 82500, 82800, 83100, 83400, 83700, 84000, 84300, 84600, 84900, 85200, 85500, 85800, 86100	0x8300000000000101	07.09.2017 06:53:41.167
CTL (2)/0	NocniRezim.time	_TimedFunc	5, 305, 605, 905, 1205, 1505, 1805, 2105, 2405, 2705, 3005, 3305, 3605, 3905, 4205, 4505, 4805, 5105, 5405, 5705, 6005, 6305, 6605, 6905, 7205, 7505, 7805, 8105, 8405, 8705, 9005, 9305, 9605, 9905, 10205, 10505, 10805, 11105, 11405, 11705, 12005, 12305, 12605, 12905, 13205, 13505, 13805, 14105, 14405, 14705, 15005, 15305, 15605, 15905, 16205, 16505, 16805, 17105, 17405, 17705, 18005, 18305, 18605, 18905, 19205, 19505, 19805, 20105, 20405, 20705, 21005, 21305, 21605, 21905, 22205, 22505, 22805, 23105, 23405, 23705, 24005, 24305, 24605, 24905, 25205, 25505, 25805, 26105, 26405, 26705, 27005, 27305, 27605, 27905, 28205, 28505, 28805, 29105, 29405, 29705, 30005, 30305, 30605, 30905, 31205, 31505, 31805, 32105, 32405, 32705, 33005, 33305, 33605, 33905, 34205, 34505, 34805, 35105, 35405, 35705, 36005, 36305, 36605, 36905, 37205, 37505, 37805, 38105, 38405, 38705, 39005, 39305, 39605, 39905, 40205, 40505, 40805, 41105, 41405, 41705, 42005, 42305, 42605, 42905, 43205, 43505, 43805, 44105, 44405, 44705, 45005, 45305, 45605, 45905, 46205, 46505, 46805, 47105, 47405, 47705, 48005, 48305, 48605, 48905, 49205, 49505, 49805, 50105, 50405, 50705, 51005, 51305, 51605, 51905, 52205, 52505, 52805, 53105, 53405, 53705, 54005, 54305, 54605, 54905, 55205, 55505, 55805, 56105, 56405, 56705, 57005, 57305, 57605, 57905, 58205, 58505, 58805, 59105, 59405, 59705, 60005, 60305, 60605, 60905, 61205, 61505, 61805, 62105, 62405, 62705, 63005, 63305, 63605, 63905, 64205, 64505, 64805, 65105, 65405, 65705, 66005, 66305, 66605, 66905, 67205, 67505, 67805, 68105, 68405, 68705, 69005, 69305, 69605, 69905, 70205, 70505, 70805, 71105, 71405, 71705, 72005, 72305, 72605, 72905, 73205, 73505, 73805, 74105, 74405, 74705, 75005, 75305, 75605, 75905, 76205, 76505, 76805, 77105, 77405, 77705, 78005, 78305, 78605, 78905, 79205, 79505, 79805, 80105, 80405, 80705, 81005, 81305, 81605, 81905, 82205, 82505, 82805, 83105, 83405, 83705, 84005, 84305, 84605, 84905, 85205, 85505, 85805, 86105	0x8300000000000101	07.09.2017 06:53:41.168
UI (7)/0	CheckSystems.interval	_TimedFunc	6	0x8300000000000101	25.10.2016 09:03:06.683
UI (7)/0	CheckSystems.syncTime	_TimedFunc	-1	0x8300000000000101	25.10.2016 09:03:22.143
UI (1)/0	brojaci_reset.syncTime	_TimedFunc	0	0x8300000000300101	15.11.2016 13:23:06.289
CTL (2)/0	brojaci_reset.time	_TimedFunc	0, 1	0x8300000000000101	07.09.2017 06:53:41.167
UI (1)/0	brojaci_reset.weekDay	_TimedFunc		0x8300000000000101	15.11.2016 13:22:58.224
CTL (155)/0	TF_CPU_check.interval	_TimedFunc	60	0x8300000000300101	28.03.2017 06:50:20.643
CTL (155)/0	TF_CPU_check.syncDay	_TimedFunc	-1	0x8300000000000101	28.03.2017 06:50:20.548
CTL (155)/0	TF_CPU_check.syncMonth	_TimedFunc	-1	0x8300000000000101	28.03.2017 06:50:20.548
CTL (155)/0	TF_CPU_check.syncTime	_TimedFunc	0	0x8300000000000101	28.03.2017 06:50:20.548
CTL (155)/0	TF_CPU_check.syncWeekDay	_TimedFunc	-1	0x8300000000000101	28.03.2017 06:50:20.548
CTL (155)/0	TF_CPU_check.validFrom	_TimedFunc	01.01.1970 00:00:00.000	0x8300000000000101	28.03.2017 06:50:20.643
CTL (155)/0	TF_CPU_check.validUntil	_TimedFunc	31.12.2034 23:00:00.000	0x8300000000300101	28.03.2017 06:50:20.643
UI (1)/0	CheckVentilators.interval	_TimedFunc	20	0x8300000000300101	03.07.2017 11:33:36.547
UI (1)/0	CheckVentilators.syncTime	_TimedFunc	-1	0x8300000000000101	03.07.2017 06:08:25.488
UI (1)/0	provjeraSenzoraGabarita.interval	_TimedFunc	30	0x8300000000000101	21.07.2017 12:33:38.754
UI (1)/0	provjeraSenzoraGabarita.syncTime	_TimedFunc	-1	0x8300000000000101	21.07.2017 12:10:04.996
UI (9)/0	CheckVentilator_threads.interval	_TimedFunc	25	0x8300000000000101	06.09.2017 07:58:01.799
UI (9)/0	CheckVentilator_threads.syncTime	_TimedFunc	-1	0x8300000000000101	06.09.2017 07:58:15.328
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds__TimedFunc	_DynamicDptSettings	4511

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	_ds__TimedFunc.symbols	_DynamicDptSettings		0x8300000000000101	17.09.2016 15:10:15.416
UI (7)/0	_ds__TimedFunc.symboldefault	_DynamicDptSettings	""	0x8300000000000101	17.09.2016 15:10:15.416
UI (7)/0	_ds__TimedFunc.trendElements	_DynamicDptSettings		0x8300000000000101	17.09.2016 15:10:15.417
