# ascii dump of database

# DpType
TypeName
TIP_ZNAKA.TIP_ZNAKA	1#1
	mapirane_vrijednosti	9#2

# Datapoint/DpId
DpName	TypeName	ID
Tip6	TIP_ZNAKA	3827
Tip1	TIP_ZNAKA	3828
Tip2	TIP_ZNAKA	3829
Tip3	TIP_ZNAKA	3830
Tip4	TIP_ZNAKA	3831
Tip5	TIP_ZNAKA	3832
Tip7	TIP_ZNAKA	4244

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	Tip6.mapirane_vrijednosti	TIP_ZNAKA	"74|0", "1|1", "2|2", "3|3", "4|4", "5|5", "6|6", "7|7", "8|8", "9|9", "10|10", "11|11", "12|12", "13|13", "14|14", "15|15", "16|16", "17|17", "18|18", "19|19", "20|20", "21|21", "22|22", "23|23", "24|24", "25|25", "26|26", "27|27", "28|28", "29|29", "30|30", "31|31", "32|32", "33|33", "34|34", "35|35", "36|36", "37|37", "38|38", "39|39", "40|40", "41|41", "42|42", "43|43", "44|44", "45|45", "46|46", "47|47", "48|48", "49|49", "50|50", "51|51", "52|52", "53|53", "54|54", "55|55", "56|56", "57|57", "58|58", "59|59", "60|60", "61|61", "62|62", "63|63", "64|64", "65|65", "66|66", "67|67"	0x8300000000000101	18.08.2016 10:18:32.469
UI (1)/0	Tip2.mapirane_vrijednosti	TIP_ZNAKA	"68|1", "22|2", "23|3", "14|4", "73|5", "7|6", "12|7", "10|8", "74|0"	0x8300000000000101	18.08.2016 09:42:25.489
UI (1)/0	Tip3.mapirane_vrijednosti	TIP_ZNAKA	"27|1", "29|2", "31|3", "33|4", "74|0"	0x8300000000000101	18.08.2016 09:46:23.852
UI (1)/0	Tip5.mapirane_vrijednosti	TIP_ZNAKA	"69|1", "70|2", "71|3", "74|0"	0x8300000000000101	07.09.2016 10:24:07.842
UI (1)/0	Tip7.mapirane_vrijednosti	TIP_ZNAKA	"69|1", "70|2", "72|3", "74|0"	0x8300000000000101	07.09.2016 10:23:53.406
