# ascii dump of database																																							
																																							
# DpType																																							
TypeName																																							
PLC14_DRV1_3_OA-TK-D2.PLC14_DRV1_3_OA-TK-D2	1#1																																						
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP																																					
	A1	41#3:MOXA_M-1800_8DI_24V																																					
	A2	41#4:MOXA_M-1800_8DI_24V																																					
	A3	41#5:MOXA_M-1800_8DI_24V																																					
	A4	41#6:MOXA_M-1800_8DI_24V																																					
	A5	41#7:MOXA_M-1800_8DI_24V																																					
	A6	41#8:MOXA_M-2450_4DO_RELAY																																					
	A7	41#9:MOXA_M-2450_4DO_RELAY																																					
	A8	41#10:MOXA_M-2450_4DO_RELAY																																					
																																							
# Datapoint/DpId																																							
DpName	TypeName	ID																																					
OA-TK-D2	PLC14_DRV1_3_OA-TK-D2	3976																																					
																																							
# Aliases/Comments																																							
AliasId	AliasName	CommentName																																					
OA-TK-D2.A1.state.bit.b0		Status-glavni prekidac RO-TK.D2																																					
OA-TK-D2.A1.state.bit.b1		Status-komandni napon RO-TK.D2																																					
OA-TK-D2.A1.state.bit.b2		Status-osvjetljenje nise TK.D2																																					
OA-TK-D2.A1.state.bit.b3		Status LED markeri																																					
OA-TK-D2.A1.state.bit.b4		Status LED markeri																																					
OA-TK-D2.A1.state.bit.b5		Status LED markeri																																					
OA-TK-D2.A1.state.bit.b6		Status LED markeri																																					
OA-TK-D2.A1.state.bit.b7		Status-oznaka puta evakuacije E30.1.D																																					
OA-TK-D2.A2.state.bit.b0		Status-oznaka puta evakuacije E30.2.D																																					
OA-TK-D2.A2.state.bit.b1		Status-oznaka puta evakuacije E31.1.D																																					
OA-TK-D2.A2.state.bit.b2		Status-oznaka puta evakuacije E31.2.D																																					
OA-TK-D2.A2.state.bit.b3		Status-oznaka puta evakuacije E32.1.D																																					
OA-TK-D2.A2.state.bit.b4		Status-oznaka puta evakuacije E32.2.D																																					
OA-TK-D2.A2.state.bit.b5		Status-monofazna prikljucnica																																					
OA-TK-D2.A2.state.bit.b6		Status-trofazna prikljucnica																																					
OA-TK-D2.A2.state.bit.b7		Status-rezerva osigurac																																					
OA-TK-D2.A3.state.bit.b0		Status-rezerva osigurac																																					
OA-TK-D2.A3.state.bit.b1		Status-vrata nise TK.D2																																					
OA-TK-D2.A3.state.bit.b2		Rezerva																																					
OA-TK-D2.A3.state.bit.b3		Rezerva																																					
OA-TK-D2.A3.state.bit.b4		Rezerva																																					
OA-TK-D2.A3.state.bit.b5		Rezerva																																					
OA-TK-D2.A3.state.bit.b6		Rezerva																																					
OA-TK-D2.A3.state.bit.b7		Rezerva																																					
OA-TK-D2.A4.state.bit.b0		Status-grijac																																					
OA-TK-D2.A4.state.bit.b1		Status-servisna monofazna prikljucnica																																					
OA-TK-D2.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D3																																					
OA-TK-D2.A4.state.bit.b3		Status-ethernet switch upravljanje																																					
OA-TK-D2.A4.state.bit.b4		Status-ethernet switch video																																					
OA-TK-D2.A4.state.bit.b5		Status-SOS telefon-TK-D2																																					
OA-TK-D2.A4.state.bit.b6		Status-kamera-K-D16																																					
OA-TK-D2.A4.state.bit.b7		Rezerva																																					
OA-TK-D2.A5.state.bit.b0		Rezerva																																					
OA-TK-D2.A5.state.bit.b1		Rezerva																																					
OA-TK-D2.A5.state.bit.b2		Rezerva																																					
OA-TK-D2.A5.state.bit.b3		Rezerva																																					
OA-TK-D2.A5.state.bit.b4		Rezerva																																					
OA-TK-D2.A5.state.bit.b5		Rezerva																																					
OA-TK-D2.A5.state.bit.b6		Rezerva																																					
OA-TK-D2.A5.state.bit.b7		Rezerva																																					
OA-TK-D2.A6.cmd.bit.b0		Ukljucenje-osvjetljenje nise TK.D2																																					
OA-TK-D2.A6.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E30.1D																																					
OA-TK-D2.A6.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E30.2D																																					
OA-TK-D2.A6.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E31.1D																																					
OA-TK-D2.A7.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E31.2D																																					
OA-TK-D2.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E32.1D																																					
OA-TK-D2.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E32.2D																																					
OA-TK-D2.A7.cmd.bit.b3		Rezerva																																					
OA-TK-D2.A8.cmd.bit.b0		Rezerva																																					
OA-TK-D2.A8.cmd.bit.b1		Rezerva																																					
OA-TK-D2.A8.cmd.bit.b2		Rezerva																																					
OA-TK-D2.A8.cmd.bit.b3		Rezerva																																					
																																							
# DpFunction																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1473234236	363	OA-TK-D2.A6.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	60	RO-TK-D2.cmd.sdv.manuelno.ON:_original.._value	p1		0																														
ASC (1)/0	1472657474	392	OA-TK-D2.A6.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E30-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	1472657474	393	OA-TK-D2.A6.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E30-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	1472657474	395	OA-TK-D2.A6.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E31-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	1472657474	396	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E31-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	1472657474	398	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E32-1D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
ASC (1)/0	1472657474	401	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E32-2D.cmd.ukljucenje_oznake:_original.._value	p1		0																														
																																							
# PeriphAddrMain																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident																				
ASC (1)/0	1472657474	416	OA-TK-D2.A1.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	417	OA-TK-D2.A1.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	419	OA-TK-D2.A1.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	420	OA-TK-D2.A1.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	422	OA-TK-D2.A1.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	423	OA-TK-D2.A1.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	424	OA-TK-D2.A1.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	425	OA-TK-D2.A1.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	427	OA-TK-D2.A1.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	429	OA-TK-D2.A2.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	430	OA-TK-D2.A2.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	431	OA-TK-D2.A2.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	433	OA-TK-D2.A2.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	434	OA-TK-D2.A2.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	436	OA-TK-D2.A2.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	437	OA-TK-D2.A2.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	438	OA-TK-D2.A2.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	440	OA-TK-D2.A2.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	441	OA-TK-D2.A3.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	443	OA-TK-D2.A3.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	444	OA-TK-D2.A3.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	445	OA-TK-D2.A3.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	447	OA-TK-D2.A3.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	448	OA-TK-D2.A3.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	450	OA-TK-D2.A3.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	451	OA-TK-D2.A3.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	452	OA-TK-D2.A3.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8379	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	454	OA-TK-D2.A4.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.24	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	455	OA-TK-D2.A4.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.25	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	457	OA-TK-D2.A4.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.26	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	458	OA-TK-D2.A4.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.27	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	459	OA-TK-D2.A4.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.28	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	460	OA-TK-D2.A4.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.29	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	462	OA-TK-D2.A4.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.30	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	464	OA-TK-D2.A4.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.31	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	465	OA-TK-D2.A4.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	467	OA-TK-D2.A5.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.32	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	468	OA-TK-D2.A5.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.33	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	469	OA-TK-D2.A5.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.34	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	472	OA-TK-D2.A5.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.35	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	473	OA-TK-D2.A5.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.36	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	474	OA-TK-D2.A5.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.37	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	475	OA-TK-D2.A5.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.38	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	477	OA-TK-D2.A5.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.39	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS																				
ASC (1)/0	1472657474	479	OA-TK-D2.A5.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	480	OA-TK-D2.A8.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	481	OA-TK-D2.A8.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	482	OA-TK-D2.A8.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	484	OA-TK-D2.A8.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	486	OA-TK-D2.A8.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	487	OA-TK-D2.A7.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	489	OA-TK-D2.A7.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	490	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	491	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	494	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	495	OA-TK-D2.A6.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS																				
ASC (1)/0	1472657474	496	OA-TK-D2.A6.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	498	OA-TK-D2.A6.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	499	OA-TK-D2.A6.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
ASC (1)/0	1472657474	502	OA-TK-D2.A6.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS																				
