# ascii dump of database					
					
# DpValue					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	Oznaka_puta_evakuacije_E1-1D.distance	Evakuacija	35	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E2-1D.distance	Evakuacija	60	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E3-1D.distance	Evakuacija	85	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E4-1D.distance	Evakuacija	110	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E5-1D.distance	Evakuacija	135	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E6-1D.distance	Evakuacija	160	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E7-1D.distance	Evakuacija	185	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E8-1D.distance	Evakuacija	25	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E9-1D.distance	Evakuacija	50	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E10-1D.distance	Evakuacija	75	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E11-1D.distance	Evakuacija	100	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E12-1D.distance	Evakuacija	125	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E13-1D.distance	Evakuacija	150	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E14-1D.distance	Evakuacija	175	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E15-1D.distance	Evakuacija	200	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E16-1D.distance	Evakuacija	25	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E17-1D.distance	Evakuacija	50	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E18-1D.distance	Evakuacija	75	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E19-1D.distance	Evakuacija	100	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E20-1D.distance	Evakuacija	125	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E21-1D.distance	Evakuacija	150	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E22-1D.distance	Evakuacija	175	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E23-1D.distance	Evakuacija	200	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E24-1D.distance	Evakuacija	25	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E25-1D.distance	Evakuacija	50	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E26-1D.distance	Evakuacija	75	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E27-1D.distance	Evakuacija	100	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E28-1D.distance	Evakuacija	125	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E29-1D.distance	Evakuacija	150	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E30-1D.distance	Evakuacija	175	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E31-1D.distance	Evakuacija	200	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E32-1D.distance	Evakuacija	225	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E33-1D.distance	Evakuacija	250	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E34-1D.distance	Evakuacija	25	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E35-1D.distance	Evakuacija	50	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E36-1D.distance	Evakuacija	75	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E1-2D.distance	Evakuacija	175	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E2-2D.distance	Evakuacija	150	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E3-2D.distance	Evakuacija	125	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E4-2D.distance	Evakuacija	100	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E5-2D.distance	Evakuacija	75	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E6-2D.distance	Evakuacija	50	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E7-2D.distance	Evakuacija	25	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E8-2D.distance	Evakuacija	195	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E9-2D.distance	Evakuacija	170	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E10-2D.distance	Evakuacija	145	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E11-2D.distance	Evakuacija	120	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E12-2D.distance	Evakuacija	95	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E13-2D.distance	Evakuacija	70	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E14-2D.distance	Evakuacija	45	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E15-2D.distance	Evakuacija	20	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E16-2D.distance	Evakuacija	195	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E17-2D.distance	Evakuacija	170	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E18-2D.distance	Evakuacija	145	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E19-2D.distance	Evakuacija	120	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E20-2D.distance	Evakuacija	95	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E21-2D.distance	Evakuacija	70	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E22-2D.distance	Evakuacija	45	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E23-2D.distance	Evakuacija	20	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E24-2D.distance	Evakuacija	250	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E25-2D.distance	Evakuacija	225	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E26-2D.distance	Evakuacija	200	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E27-2D.distance	Evakuacija	175	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E28-2D.distance	Evakuacija	150	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E29-2D.distance	Evakuacija	125	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E30-2D.distance	Evakuacija	100	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E31-2D.distance	Evakuacija	75	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E32-2D.distance	Evakuacija	50	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E33-2D.distance	Evakuacija	25	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E34-2D.distance	Evakuacija	85	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E35-2D.distance	Evakuacija	60	0x8300000000200101	19.10.2016 7:56
UI (7)/0	Oznaka_puta_evakuacije_E36-2D.distance	Evakuacija	35	0x8300000000200101	19.10.2016 7:56
