# ascii dump of database

# DpType
TypeName
Horn.Horn	1#1

# Datapoint/DpId
DpName	TypeName	ID
hor-L1	Horn	4342
hor-L2	Horn	4343
hor-L3	Horn	4344
hor-L4	Horn	4345
hor-L5	Horn	4346
hor-L6	Horn	4347
hor-L7	Horn	4348
hor-L8	Horn	4349
hor-L9	Horn	4350
hor-L10	Horn	4351
hor-S1	Horn	4352
hor-S2	Horn	4353
hor-S3	Horn	4354
hor-D1	Horn	4355
hor-D2	Horn	4356
hor-D3	Horn	4357
hor-D4	Horn	4358
hor-D5	Horn	4359
hor-D6	Horn	4360
hor-D7	Horn	4361
hor-D8	Horn	4362
hor-D9	Horn	4363
hor-D10	Horn	4364
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Horn	_DynamicDptSettings	4365

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_Horn.symbols	_DynamicDptSettings		0x8300000000000101	14.09.2016 16:48:47.655
UI (1)/0	_ds_Horn.symboldefault	_DynamicDptSettings	""	0x8300000000000101	14.09.2016 16:48:47.657
UI (1)/0	_ds_Horn.trendElements	_DynamicDptSettings		0x8300000000000101	14.09.2016 16:48:47.658
