# ascii dump of database

# DpType
TypeName
SENZOR.SENZOR	1#1
	state	1#2
		servis	23#3
	alarm	1#4
		kvar	23#5
		osigurac	23#8
		150ppm_3km_15min	23#9
	value	1#6
		mjerenje	22#7
IEC_Timer.IEC_Timer	1#1
	IN	23#7
	PT	21#8
	Q	23#9
	ET	21#11
	ST	26#12
	M	23#10
VENTILATORI_ALGORITAM.VENTILATORI_ALGORITAM	1#1
	normalni_rezim	1#4
		CO_VI	1#6
			desna_cijev	1#8
				akt_sekv	23#22
				mem	7#23
				timer	1#12
					T1	41#36:IEC_Timer
					T2	41#37:IEC_Timer
					T3	41#38:IEC_Timer
					T4	41#39:IEC_Timer
				15min_max_timer	1#13
					T1	41#137:IEC_Timer
					T2	41#138:IEC_Timer
					T3	41#139:IEC_Timer
					T4	41#140:IEC_Timer
			lijeva_cijev	1#9
				akt_sekv	23#24
				mem	7#25
				timer	1#16
					T1	41#68:IEC_Timer
					T2	41#69:IEC_Timer
					T3	41#70:IEC_Timer
					T4	41#71:IEC_Timer
				15min_max_timer	1#17
					T1	41#169:IEC_Timer
					T2	41#170:IEC_Timer
					T3	41#171:IEC_Timer
					T4	41#172:IEC_Timer
		vrijeme	1#7
			24h	1#18
				akt_sekv	23#28
				mem	7#29
				timer	1#30
			sedmica	1#19
				akt_sekv	23#31
				mem	7#32
				timer	1#33
	incidentni_rezim	1#5
		zagusenje	23#26
		normalno	23#27
		mem	7#34
		odimljavanje_izlazni_portal	23#100
		odimljavanje_ulazni_portal	23#101
		odimljavanje_dozvoljeno	23#103
		timer	1#104
			T1	41#105:IEC_Timer
			T2	41#106:IEC_Timer
			T3	41#107:IEC_Timer
			T4	41#129:IEC_Timer

# Datapoint/DpId
DpName	TypeName	ID
CO01-SOS-D1	SENZOR	4165
CO02-SOS-D7	SENZOR	4166
CO03-SOS-L1	SENZOR	4167
CO04-SOS-L7	SENZOR	4168
VID05-SOS-D1	SENZOR	4169
VID06-SOS-D7	SENZOR	4170
VID07-SOS-L1	SENZOR	4171
VID08-SOS-L7	SENZOR	4172
VAZ09-SOS-D1	SENZOR	4173
VAZ10-SOS-D7	SENZOR	4174
VAZ11-SOS-L1	SENZOR	4175
VAZ12-SOS-L7	SENZOR	4176
MG13-TKD3	SENZOR	4177
MG14-TKL1	SENZOR	4178
CLC	VENTILATORI_ALGORITAM	4699

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	CO01-SOS-D1.state.servis	SENZOR	0	0x8300000000000101	24.09.2016 08:46:15.606
EV (2)/0	CO01-SOS-D1.alarm.kvar	SENZOR	1	0x8300000000300101	12.10.2016 07:40:44.508
EV (2)/0	CO01-SOS-D1.value.mjerenje	SENZOR	0.073260073260073	0x8300000000300101	12.10.2016 14:39:35.541
EV (2)/0	CO01-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.539
EV (2)/0	CO02-SOS-D7.state.servis	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.410
EV (2)/0	CO02-SOS-D7.alarm.kvar	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.410
EV (2)/0	CO02-SOS-D7.value.mjerenje	SENZOR	-2400.5860805861	0x8300000000200101	12.10.2016 14:39:35.416
EV (2)/0	CO02-SOS-D7.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.410
EV (2)/0	CO03-SOS-L1.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 13:50:36.767
EV (2)/0	CO03-SOS-L1.alarm.kvar	SENZOR	1	0x8300000000200101	12.10.2016 13:50:36.767
EV (2)/0	CO03-SOS-L1.value.mjerenje	SENZOR	0.073260073260073	0x8300000000200101	12.10.2016 13:50:36.772
EV (2)/0	CO03-SOS-L1.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 13:50:36.767
EV (2)/0	CO04-SOS-L7.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.547
EV (2)/0	CO04-SOS-L7.alarm.kvar	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.547
EV (2)/0	CO04-SOS-L7.value.mjerenje	SENZOR	0	0x8300000000100101	12.10.2016 14:39:35.548
EV (2)/0	CO04-SOS-L7.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.547
EV (2)/0	VID05-SOS-D1.state.servis	SENZOR	0	0x8300000000000101	24.09.2016 08:49:45.891
EV (2)/0	VID05-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000000101	24.09.2016 08:49:41.825
EV (2)/0	VID05-SOS-D1.value.mjerenje	SENZOR	13.172161172161	0x8300000000300101	12.10.2016 14:39:35.541
EV (2)/0	VID05-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.539
EV (2)/0	VID06-SOS-D7.state.servis	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.410
EV (2)/0	VID06-SOS-D7.alarm.kvar	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.410
EV (2)/0	VID06-SOS-D7.value.mjerenje	SENZOR	11.827838827839	0x8300000000300101	12.10.2016 14:39:35.416
EV (2)/0	VID06-SOS-D7.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.410
EV (2)/0	VID07-SOS-L1.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 13:50:36.767
EV (2)/0	VID07-SOS-L1.alarm.kvar	SENZOR	0	0x8300000000000101	12.10.2016 13:50:36.767
EV (2)/0	VID07-SOS-L1.value.mjerenje	SENZOR	13.879120879121	0x8300000000000101	12.10.2016 13:50:36.772
EV (2)/0	VID07-SOS-L1.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 13:50:36.767
EV (2)/0	VID08-SOS-L7.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.547
EV (2)/0	VID08-SOS-L7.alarm.kvar	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.547
EV (2)/0	VID08-SOS-L7.value.mjerenje	SENZOR	14.03663003663	0x8300000000300101	12.10.2016 14:39:35.548
EV (2)/0	VID08-SOS-L7.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.547
EV (2)/0	VAZ09-SOS-D1.state.servis	SENZOR	0	0x8300000000000101	24.09.2016 08:50:15.315
EV (2)/0	VAZ09-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000100101	07.10.2016 08:59:48.778
EV (2)/0	VAZ09-SOS-D1.value.mjerenje	SENZOR	2.6324786324786	0x8300000000200101	12.10.2016 14:39:35.541
EV (2)/0	VAZ09-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.539
EV (2)/0	VAZ10-SOS-D7.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.410
EV (2)/0	VAZ10-SOS-D7.alarm.kvar	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.410
EV (2)/0	VAZ10-SOS-D7.value.mjerenje	SENZOR	2.5054945054945	0x8300000000200101	12.10.2016 14:39:35.416
EV (2)/0	VAZ10-SOS-D7.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.410
EV (2)/0	VAZ11-SOS-L1.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 13:50:36.767
EV (2)/0	VAZ11-SOS-L1.alarm.kvar	SENZOR	0	0x8300000000000101	12.10.2016 13:50:36.767
EV (2)/0	VAZ11-SOS-L1.value.mjerenje	SENZOR	-2.0854700854701	0x8300000000000101	12.10.2016 13:50:36.772
EV (2)/0	VAZ11-SOS-L1.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 13:50:36.767
EV (2)/0	VAZ12-SOS-L7.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.547
EV (2)/0	VAZ12-SOS-L7.alarm.kvar	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.547
EV (2)/0	VAZ12-SOS-L7.value.mjerenje	SENZOR	-2.6227106227106	0x8300000000000101	12.10.2016 14:39:35.548
EV (2)/0	VAZ12-SOS-L7.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 14:39:35.547
EV (2)/0	MG13-TKD3.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.414
EV (2)/0	MG13-TKD3.alarm.kvar	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.414
EV (2)/0	MG13-TKD3.value.mjerenje	SENZOR	-32768	0x8300000000000101	12.10.2016 14:39:35.416
EV (2)/0	MG13-TKD3.alarm.osigurac	SENZOR	0	0x8300000000000101	12.10.2016 14:39:35.414
EV (2)/0	MG14-TKL1.state.servis	SENZOR	0	0x8300000000000101	12.10.2016 07:43:45.293
EV (2)/0	MG14-TKL1.alarm.kvar	SENZOR	1	0x8300000000200101	12.10.2016 07:43:45.293
EV (2)/0	MG14-TKL1.value.mjerenje	SENZOR	4095	0x8300000000200101	12.10.2016 07:43:45.297
EV (2)/0	MG14-TKL1.alarm.osigurac	SENZOR	1	0x8300000000200101	12.10.2016 07:43:45.293
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.akt_sekv	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.736
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.mem	VENTILATORI_ALGORITAM	1, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	16.10.2016 16:52:11.736
CTL (9)/0	CLC.incidentni_rezim.mem	VENTILATORI_ALGORITAM	1, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	16.10.2016 16:52:11.677
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.IN	VENTILATORI_ALGORITAM	1	0x8300000000000101	16.10.2016 16:52:11.710
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.PT	VENTILATORI_ALGORITAM	60	0x8300000000000101	16.10.2016 16:52:11.713
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.Q	VENTILATORI_ALGORITAM	1	0x8300000000200101	16.10.2016 16:52:11.714
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.ET	VENTILATORI_ALGORITAM	95	0x8300000000200101	16.10.2016 16:52:11.714
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.ST	VENTILATORI_ALGORITAM	16.10.2016 16:33:02.072	0x8300000000000101	16.10.2016 16:52:11.713
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.M	VENTILATORI_ALGORITAM	1	0x8300000000000101	16.10.2016 16:52:11.713
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.714
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.717
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.718
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.718
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.717
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.717
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.718
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.722
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.722
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.722
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.722
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.722
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.722
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.727
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.727
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.727
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.726
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.726
CTL (9)/0	CLC.incidentni_rezim.timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.661
CTL (9)/0	CLC.incidentni_rezim.timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.665
CTL (9)/0	CLC.incidentni_rezim.timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.665
CTL (9)/0	CLC.incidentni_rezim.timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.665
CTL (9)/0	CLC.incidentni_rezim.timer.T1.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.664
CTL (9)/0	CLC.incidentni_rezim.timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.664
CTL (9)/0	CLC.incidentni_rezim.timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.665
CTL (9)/0	CLC.incidentni_rezim.timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.669
CTL (9)/0	CLC.incidentni_rezim.timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.669
CTL (9)/0	CLC.incidentni_rezim.timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.669
CTL (9)/0	CLC.incidentni_rezim.timer.T2.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.669
CTL (9)/0	CLC.incidentni_rezim.timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.669
CTL (9)/0	CLC.incidentni_rezim.timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.669
CTL (9)/0	CLC.incidentni_rezim.timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.673
CTL (9)/0	CLC.incidentni_rezim.timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.673
CTL (9)/0	CLC.incidentni_rezim.timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.673
CTL (9)/0	CLC.incidentni_rezim.timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.673
CTL (9)/0	CLC.incidentni_rezim.timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.673
CTL (9)/0	CLC.incidentni_rezim.timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.673
CTL (9)/0	CLC.incidentni_rezim.timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.677
CTL (9)/0	CLC.incidentni_rezim.timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.677
CTL (9)/0	CLC.incidentni_rezim.timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.677
CTL (9)/0	CLC.incidentni_rezim.timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.677
CTL (9)/0	CLC.incidentni_rezim.timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.677
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.727
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.730
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.730
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.730
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.730
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.729
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.730
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.732
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.732
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.732
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.732
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.732
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.732
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.734
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.734
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.734
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.734
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.734
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.734
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.736
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.736
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.736
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	16.10.2016 16:52:11.736
CTL (9)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	16.10.2016 16:52:11.736

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1474706775	607	CO01-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A7.state.bit.b0:_original.._value	"p1"		1
UI (7)/0	1474706771	717	CO01-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A7.state.bit.b1:_original.._value	"p1"		1
UI (1)/0	1476008383	406	CO01-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI1:_original.._value	"300*p1/4095"		0
UI (1)/0	1471081718	899	CO01-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1471084802	373	CO02-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1471084802	374	CO02-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b1:_original.._value	"p1"		0
UI (1)/0	1476008405	655	CO02-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI1:_original.._value	"300*p1/4095"		0
ASC (1)/0	1471084802	376	CO02-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1471084802	367	CO03-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1471084802	367	CO03-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b1:_original.._value	"p1"		0
UI (1)/0	1476008427	94	CO03-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI1:_original.._value	"300*p1/4095"		0
ASC (1)/0	1471084802	368	CO03-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1471084802	381	CO04-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1471084802	382	CO04-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b1:_original.._value	"p1"		0
UI (1)/0	1476008451	588	CO04-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI1:_original.._value	"300*p1/4095"		0
ASC (1)/0	1471084802	382	CO04-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b3:_original.._value	"p1"		0
UI (7)/0	1474706985	892	VID05-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A7.state.bit.b0:_original.._value	"p1"		1
UI (7)/0	1474706981	826	VID05-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A7.state.bit.b2:_original.._value	"p1"		1
UI (1)/0	1476008685	180	VID05-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
UI (1)/0	1471081750	249	VID05-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1471084802	376	VID06-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1471084802	377	VID06-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b2:_original.._value	"p1"		0
UI (1)/0	1476008734	466	VID06-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
ASC (1)/0	1471084802	378	VID06-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1471084802	368	VID07-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1471084802	370	VID07-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b2:_original.._value	"p1"		0
UI (1)/0	1476008760	547	VID07-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
ASC (1)/0	1471084802	370	VID07-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1471084802	383	VID08-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1471084802	383	VID08-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b2:_original.._value	"p1"		0
UI (1)/0	1476008864	968	VID08-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
ASC (1)/0	1471084802	385	VID08-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b3:_original.._value	"p1"		0
UI (7)/0	1474707015	316	VAZ09-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A7.state.bit.b3:_original.._value	"p1"		1
UI (7)/0	1474707038	624	VAZ09-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	"p1"		1
UI (1)/0	1476009002	77	VAZ09-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
UI (1)/0	1471081768	682	VAZ09-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1471084802	379	VAZ10-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1471084802	379	VAZ10-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	1476009030	155	VAZ10-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
ASC (1)/0	1471084802	380	VAZ10-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	1471084802	371	VAZ11-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1471084802	371	VAZ11-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	1476009055	882	VAZ11-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
ASC (1)/0	1471084802	373	VAZ11-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	1471084802	386	VAZ12-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1471084802	386	VAZ12-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	1476009087	794	VAZ12-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
ASC (1)/0	1471084802	388	VAZ12-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1471084802	364	MG13-TKD3.state.servis	SENZOR	60	OA-TK-D3.A6.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1471084802	365	MG13-TKD3.alarm.kvar	SENZOR	60	OA-TK-D3.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1471084802	365	MG13-TKD3.value.mjerenje	SENZOR	60	OA-TK-D3.A1.value.AI0:_original.._value	"p1"		0
ASC (1)/0	1471084802	366	MG13-TKD3.alarm.osigurac	SENZOR	60	OA-TK-D3.A6.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	1471081987	506	MG14-TKL1.state.servis	SENZOR	60	OA-TK-L1.A6.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	1471081957	241	MG14-TKL1.alarm.kvar	SENZOR	60	OA-TK-L1.A6.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	1471081821	848	MG14-TKL1.value.mjerenje	SENZOR	60	OA-TK-L1.A1.value.AI0:_original.._value	"p1"		0
UI (1)/0	1471081911	659	MG14-TKL1.alarm.osigurac	SENZOR	60	OA-TK-L1.A6.state.bit.b0:_original.._value	"p1"		0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_VENTILATORI_ALGORITAM	_DynamicDptSettings	4700

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_VENTILATORI_ALGORITAM.symbols	_DynamicDptSettings		0x8300000000000101	12.10.2016 12:25:33.772
UI (1)/0	_ds_VENTILATORI_ALGORITAM.symboldefault	_DynamicDptSettings	""	0x8300000000000101	12.10.2016 12:25:33.774
UI (1)/0	_ds_VENTILATORI_ALGORITAM.trendElements	_DynamicDptSettings		0x8300000000000101	12.10.2016 12:25:33.775
