# ascii dump of database

# DpType
TypeName
IEC_Timer.IEC_Timer	1#1
	IN	23#7
	PT	21#8
	Q	23#9
	ET	21#11
	ST	26#12
	M	23#10
VENTILATORI_ALGORITAM.VENTILATORI_ALGORITAM	1#1
	normalni_rezim	1#4
		CO_VI	1#6
			desna_cijev	1#8
				akt_sekv	23#22
				mem	7#23
				timer	1#12
					T1	41#36:IEC_Timer
					T2	41#37:IEC_Timer
					T3	41#38:IEC_Timer
					T4	41#39:IEC_Timer
				15min_max_timer	1#13
					T1	41#137:IEC_Timer
					T2	41#138:IEC_Timer
					T3	41#139:IEC_Timer
					T4	41#140:IEC_Timer
			lijeva_cijev	1#9
				akt_sekv	23#24
				mem	7#25
				timer	1#16
					T1	41#68:IEC_Timer
					T2	41#69:IEC_Timer
					T3	41#70:IEC_Timer
					T4	41#71:IEC_Timer
				15min_max_timer	1#17
					T1	41#169:IEC_Timer
					T2	41#170:IEC_Timer
					T3	41#171:IEC_Timer
					T4	41#172:IEC_Timer
		vrijeme	1#7
			24h	1#18
				akt_sekv	23#28
				mem	7#29
				timer	1#30
					T1	41#209:IEC_Timer
					T2	41#210:IEC_Timer
					T3	41#211:IEC_Timer
					T4	41#212:IEC_Timer
			sedmica	1#19
				akt_sekv	23#31
				mem	7#32
				timer	1#33
					T1	41#213:IEC_Timer
					T2	41#214:IEC_Timer
					T3	41#215:IEC_Timer
					T4	41#216:IEC_Timer
	incidentni_rezim	1#5
		zagusenje	23#26
		normalno	23#27
		mem	7#34
		odimljavanje_izlazni_portal	23#100
		odimljavanje_ulazni_portal	23#101
		odimljavanje_dozvoljeno	23#103
		timer	1#104
			T1	41#105:IEC_Timer
			T2	41#106:IEC_Timer
			T3	41#107:IEC_Timer
			T4	41#129:IEC_Timer

# Datapoint/DpId
DpName	TypeName	ID
CLC	VENTILATORI_ALGORITAM	4699

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.akt_sekv	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.897
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.mem	VENTILATORI_ALGORITAM	1, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	22.10.2016 16:06:00.897
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.akt_sekv	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.891
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.mem	VENTILATORI_ALGORITAM	1, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	22.10.2016 16:06:00.891
UI (1)/0	CLC.incidentni_rezim.normalno	VENTILATORI_ALGORITAM	0	0x8300000000100101	22.10.2016 15:52:46.540
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.akt_sekv	VENTILATORI_ALGORITAM	1	0x8300000000200101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.mem	VENTILATORI_ALGORITAM	0, 0, 0, 1, 0, 0, 0, 0, 0, 0	0x8300000000000101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.akt_sekv	VENTILATORI_ALGORITAM	1	0x8300000000200101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.mem	VENTILATORI_ALGORITAM	0, 0, 1, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.incidentni_rezim.mem	VENTILATORI_ALGORITAM	1, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x8300000000000101	22.10.2016 16:06:00.417
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.860
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.866
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.866
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.866
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.ST	VENTILATORI_ALGORITAM	22.10.2016 09:02:28.925	0x8300000000200101	22.10.2016 16:06:00.866
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.865
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.430
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.458
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.458
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.458
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.ST	VENTILATORI_ALGORITAM	22.10.2016 09:03:29.339	0x8300000000200101	22.10.2016 15:56:31.458
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.458
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.491
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.520
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.520
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.520
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.ST	VENTILATORI_ALGORITAM	22.10.2016 09:04:29.774	0x8300000000200101	22.10.2016 15:56:31.520
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.553
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.ST	VENTILATORI_ALGORITAM	22.10.2016 09:19:11.336	0x8300000000200101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.859
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.863
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.863
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.863
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T1.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.863
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.863
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.430
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.457
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.457
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.457
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T2.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 15:56:31.457
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.457
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.491
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.553
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
UI (1)/0	CLC.incidentni_rezim.odimljavanje_izlazni_portal	VENTILATORI_ALGORITAM	0	0x8300000000100101	22.10.2016 15:52:57.544
CTL (3)/0	CLC.incidentni_rezim.odimljavanje_dozvoljeno	VENTILATORI_ALGORITAM	0	0x8300000000100101	22.10.2016 15:49:19.426
CTL (3)/0	CLC.incidentni_rezim.timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.949
CTL (3)/0	CLC.incidentni_rezim.timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.967
CTL (3)/0	CLC.incidentni_rezim.timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.967
CTL (3)/0	CLC.incidentni_rezim.timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.967
CTL (3)/0	CLC.incidentni_rezim.timer.T1.ST	VENTILATORI_ALGORITAM	22.10.2016 15:46:52.660	0x8300000000200101	22.10.2016 16:06:00.967
CTL (3)/0	CLC.incidentni_rezim.timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.967
CTL (3)/0	CLC.incidentni_rezim.timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.967
CTL (3)/0	CLC.incidentni_rezim.timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.967
CTL (3)/0	CLC.incidentni_rezim.timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.405
CTL (3)/0	CLC.incidentni_rezim.timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.405
CTL (3)/0	CLC.incidentni_rezim.timer.T2.ST	VENTILATORI_ALGORITAM	22.10.2016 15:48:18.863	0x8300000000200101	22.10.2016 16:06:00.405
CTL (3)/0	CLC.incidentni_rezim.timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.405
CTL (3)/0	CLC.incidentni_rezim.timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.405
CTL (3)/0	CLC.incidentni_rezim.timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.411
CTL (3)/0	CLC.incidentni_rezim.timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.411
CTL (3)/0	CLC.incidentni_rezim.timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.412
CTL (3)/0	CLC.incidentni_rezim.timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.411
CTL (3)/0	CLC.incidentni_rezim.timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.411
CTL (3)/0	CLC.incidentni_rezim.timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.412
CTL (3)/0	CLC.incidentni_rezim.timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.417
CTL (3)/0	CLC.incidentni_rezim.timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.417
CTL (3)/0	CLC.incidentni_rezim.timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.417
CTL (3)/0	CLC.incidentni_rezim.timer.T4.ST	VENTILATORI_ALGORITAM	22.10.2016 08:55:36.158	0x8300000000200101	22.10.2016 16:06:00.417
CTL (3)/0	CLC.incidentni_rezim.timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.417
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.866
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.872
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.872
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.872
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.ST	VENTILATORI_ALGORITAM	22.10.2016 09:02:28.953	0x8300000000200101	22.10.2016 16:06:00.872
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.872
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.872
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.878
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.878
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.878
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.878
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.878
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.878
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.885
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.886
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.886
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.885
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.885
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.886
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.897
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.897
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.897
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.897
CTL (3)/0	CLC.normalni_rezim.CO_VI.desna_cijev.15min_max_timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.897
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.863
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.869
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.869
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.869
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T1.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.869
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.869
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T2.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.869
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T2.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.875
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.875
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T2.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.875
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T2.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.875
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T2.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.875
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.875
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.881
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.881
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.881
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.881
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.881
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.881
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.891
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.891
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.891
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.890
CTL (3)/0	CLC.normalni_rezim.CO_VI.lijeva_cijev.15min_max_timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.890
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.917
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.947
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.947
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.947
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T1.ST	VENTILATORI_ALGORITAM	22.10.2016 15:58:00.065	0x8300000000200101	22.10.2016 16:06:00.947
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.947
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T2.IN	VENTILATORI_ALGORITAM	1	0x8300000000200101	22.10.2016 16:06:00.947
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T2.PT	VENTILATORI_ALGORITAM	300	0x8300000000200101	22.10.2016 16:06:00.964
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.964
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T2.ET	VENTILATORI_ALGORITAM	60	0x8300000000300101	22.10.2016 16:06:00.964
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T2.ST	VENTILATORI_ALGORITAM	22.10.2016 16:05:00.456	0x8300000000200101	22.10.2016 16:06:00.964
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T2.M	VENTILATORI_ALGORITAM	1	0x8300000000200101	22.10.2016 16:06:00.964
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.491
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.519
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.552
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.vrijeme.24h.timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T1.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.964
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T1.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.986
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T1.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.986
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T1.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.986
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T1.ST	VENTILATORI_ALGORITAM	22.10.2016 15:58:00.072	0x8300000000200101	22.10.2016 16:06:00.986
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T1.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.986
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T2.IN	VENTILATORI_ALGORITAM	1	0x8300000000200101	22.10.2016 16:06:00.987
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T2.PT	VENTILATORI_ALGORITAM	180	0x8300000000200101	22.10.2016 16:06:00.987
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T2.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.400
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T2.ET	VENTILATORI_ALGORITAM	179	0x8300000000200101	22.10.2016 16:06:00.400
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T2.ST	VENTILATORI_ALGORITAM	22.10.2016 16:03:00.753	0x8300000000200101	22.10.2016 16:06:00.400
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T2.M	VENTILATORI_ALGORITAM	1	0x8300000000200101	22.10.2016 16:06:00.399
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T3.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.400
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T3.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T3.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T3.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T3.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T3.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 16:06:00.407
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T4.IN	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.575
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T4.PT	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.601
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T4.Q	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.601
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T4.ET	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.601
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T4.ST	VENTILATORI_ALGORITAM	01.01.1970 00:00:00.000	0x8300000000000101	22.10.2016 15:56:31.601
CTL (3)/0	CLC.normalni_rezim.vrijeme.sedmica.timer.T4.M	VENTILATORI_ALGORITAM	0	0x8300000000000101	22.10.2016 15:56:31.601
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_VENTILATORI_ALGORITAM	_DynamicDptSettings	4700

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_VENTILATORI_ALGORITAM.symbols	_DynamicDptSettings		0x8300000000000101	12.10.2016 12:25:33.772
UI (1)/0	_ds_VENTILATORI_ALGORITAM.symboldefault	_DynamicDptSettings	""	0x8300000000000101	12.10.2016 12:25:33.774
UI (1)/0	_ds_VENTILATORI_ALGORITAM.trendElements	_DynamicDptSettings		0x8300000000000101	12.10.2016 12:25:33.775
