# ascii dump of database

# DpType
TypeName
Ventilacija_statusi.Ventilacija_statusi	1#1
	state	1#2
		automatsko_upravljanje	23#3
		rucno_upravljanje	23#4
		pokrenutaCetiriVentilatora	23#5
		pokrenutoSestVentilatora	23#6
		pokrenutiSviVentilatori	23#7
		aktivanPozarniRezim	21#8
	greske	1#9
		greskaPokretanjaCetiriVentilatora	23#10
		greskaPokretanjaSestVentilatora	23#11
		greskaPokretanjaSvihVentilatora	23#12
		greskaPokretanjaPozarnogScenarija	23#13
		greskaZaustavljanjaSvihVentilatora	23#14

# Datapoint/DpId
DpName	TypeName	ID
ventilacija_desna_cijev	Ventilacija_statusi	4578
ventilacija_lijeva_cijev	Ventilacija_statusi	4579
_mp_Ventilacija_statusi	Ventilacija_statusi	4580

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	1474746536	621	ventilacija_desna_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746536	622	ventilacija_desna_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746540	541	ventilacija_desna_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746540	543	ventilacija_desna_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746579	138	ventilacija_desna_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746579	139	ventilacija_desna_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746582	929	ventilacija_desna_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746582	932	ventilacija_desna_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746887	603	ventilacija_desna_cijev.greske.greskaPokretanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO preko 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO preko 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746951	376	ventilacija_desna_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746951	377	ventilacija_desna_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746955	47	ventilacija_desna_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746955	48	ventilacija_desna_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474748724	362	ventilacija_desna_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748724	363	ventilacija_desna_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748728	608	ventilacija_desna_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748728	611	ventilacija_desna_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474746536	632	ventilacija_lijeva_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746536	633	ventilacija_lijeva_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746540	549	ventilacija_lijeva_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746540	550	ventilacija_lijeva_cijev.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746579	149	ventilacija_lijeva_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746579	150	ventilacija_lijeva_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746582	940	ventilacija_lijeva_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746582	942	ventilacija_lijeva_cijev.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746887	609	ventilacija_lijeva_cijev.greske.greskaPokretanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO preko 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO preko 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746951	386	ventilacija_lijeva_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746951	387	ventilacija_lijeva_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746955	55	ventilacija_lijeva_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746955	56	ventilacija_lijeva_cijev.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474748724	371	ventilacija_lijeva_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748724	372	ventilacija_lijeva_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748728	621	ventilacija_lijeva_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748728	623	ventilacija_lijeva_cijev.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474746478	143	_mp_Ventilacija_statusi.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474746536	362	_mp_Ventilacija_statusi.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746536	398	_mp_Ventilacija_statusi.greske.greskaPokretanjaCetiriVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 50 ppm i 75 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746549	158	_mp_Ventilacija_statusi.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474746578	889	_mp_Ventilacija_statusi.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746578	933	_mp_Ventilacija_statusi.greske.greskaPokretanjaSestVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO izmedju 75 ppm i 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746596	763	_mp_Ventilacija_statusi.greske.greskaPokretanjaSvihVentilatora	Ventilacija_statusi		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474746887	396	_mp_Ventilacija_statusi.greske.greskaPokretanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilatora za nivo CO preko 100 ppm" LANG:10027 "Neuspjelo pokretanje ventilatora za nivo CO preko 100 ppm" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746912	945	_mp_Ventilacija_statusi.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474746951	149	_mp_Ventilacija_statusi.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474746951	175	_mp_Ventilacija_statusi.greske.greskaPokretanjaPozarnogScenarija	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" LANG:10027 "Neuspjelo pokretanje ventilacije za odabrani pozarni rezim" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (1)/0	1474748490	987	_mp_Ventilacija_statusi.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748724	110	_mp_Ventilacija_statusi.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1474748724	111	_mp_Ventilacija_statusi.greske.greskaZaustavljanjaSvihVentilatora	Ventilacija_statusi		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_Ventilacija_statusi	_DynamicDatapoints	4581

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_Ventilacija_statusi.Leaf	_DynamicDatapoints	"_mp_Ventilacija_statusi.greske.greskaPokretanjaCetiriVentilatora:_alert_hdl", "_mp_Ventilacija_statusi.greske.greskaPokretanjaSestVentilatora:_alert_hdl", "_mp_Ventilacija_statusi.greske.greskaPokretanjaSvihVentilatora:_alert_hdl", "_mp_Ventilacija_statusi.greske.greskaPokretanjaPozarnogScenarija:_alert_hdl", "_mp_Ventilacija_statusi.greske.greskaZaustavljanjaSvihVentilatora:_alert_hdl"	0x8300000000000101	24.09.2016 20:21:30.988
UI (1)/0	_dt_Ventilacija_statusi.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none"	0x8300000000000101	24.09.2016 20:21:30.988
