# ascii dump of database

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	V01_1-1D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V01_1-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V01_1-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V01_1-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V01_1-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V01_1-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V01_1-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V01_1-1D.cmd.sdv.automatski.rezim	VENTILATOR	60	V01_1-1D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V01_1-1D.state.naprijed	VENTILATOR	60	OA-V1.A1.state.bit.b0:_original.._value, OA-V1.A5.state.bit.b0:_original.._value, V01_1-1D.cmd.led.kvar:_original.._value, V01_1-1D.cmd.led.servis:_original.._value	"p1&&p2&&!p3&&!p4"		0
ASC (1)/0	V01_1-1D.state.nazad	VENTILATOR	60	OA-V1.A1.state.bit.b1:_original.._value, OA-V1.A5.state.bit.b0:_original.._value, V01_1-1D.cmd.led.kvar:_original.._value, V01_1-1D.cmd.led.servis:_original.._value	"p1&&p2&&!p3&&!p4"		0
ASC (1)/0	V01_1-1D.alarm.kvar	VENTILATOR	60	OA-V1.A1.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V01_1-1D.alarm.vibracije.value	VENTILATOR	60	V1-1D.state.value:_original.._value	"25/16*(p1-4)"		0
UI (8)/0	V01_1-1D.alarm.servis	VENTILATOR	60	OA-V1.A1.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V01_1-1D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V01_1-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V01_1-1D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V01_1-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V01_1-1D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V01_1-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V01_1-1D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V01_1-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V01_1-1D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V01_1-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V01_1-1D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V01_1-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V01_1-1D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V02_2-1D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V02_2-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V02_2-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V02_2-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V02_2-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V02_2-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V02_2-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V02_2-1D.cmd.sdv.automatski.rezim	VENTILATOR	60	V02_2-1D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V02_2-1D.state.naprijed	VENTILATOR	60	OA-V1.A1.state.bit.b4:_original.._value, OA-V1.A5.state.bit.b0:_original.._value, V02_2-1D.cmd.led.kvar:_original.._value, V02_2-1D.cmd.led.servis:_original.._value	"p1&&p2&&!p3&&!p4"		0
ASC (1)/0	V02_2-1D.state.nazad	VENTILATOR	60	OA-V1.A1.state.bit.b5:_original.._value, OA-V1.A5.state.bit.b0:_original.._value, V02_2-1D.cmd.led.kvar:_original.._value, V02_2-1D.cmd.led.servis:_original.._value	"p1&&p2&&!p3&&!p4"		0
ASC (1)/0	V02_2-1D.alarm.kvar	VENTILATOR	60	OA-V1.A1.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V02_2-1D.alarm.vibracije.value	VENTILATOR	60	V2-1D.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V02_2-1D.alarm.servis	VENTILATOR	60	OA-V1.A1.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V02_2-1D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V02_2-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V02_2-1D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V02_2-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V02_2-1D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V02_2-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V02_2-1D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V02_2-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V02_2-1D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V02_2-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V02_2-1D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V02_2-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V02_2-1D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V03_3-1D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V03_3-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V03_3-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V03_3-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V03_3-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V03_3-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V03_3-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V03_3-1D.cmd.sdv.automatski.rezim	VENTILATOR	60	V03_3-1D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V03_3-1D.state.naprijed	VENTILATOR	60	OA-V1.A2.state.bit.b0:_original.._value, OA-V1.A5.state.bit.b0:_original.._value, V03_3-1D.cmd.led.kvar:_original.._value, V03_3-1D.cmd.led.servis:_original.._value	"p1&&p2&&!p3&&!p4"		0
ASC (1)/0	V03_3-1D.state.nazad	VENTILATOR	60	OA-V1.A2.state.bit.b1:_original.._value, OA-V1.A5.state.bit.b0:_original.._value, V03_3-1D.cmd.led.kvar:_original.._value, V03_3-1D.cmd.led.servis:_original.._value	"p1&&p2&&!p3&&!p4"		0
ASC (1)/0	V03_3-1D.alarm.kvar	VENTILATOR	60	OA-V1.A2.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V03_3-1D.alarm.vibracije.value	VENTILATOR	60	V3-1D.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V03_3-1D.alarm.servis	VENTILATOR	60	OA-V1.A2.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V03_3-1D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V03_3-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V03_3-1D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V03_3-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V03_3-1D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V03_3-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V03_3-1D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V03_3-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V03_3-1D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V03_3-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V03_3-1D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V03_3-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V03_3-1D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V04_4-1D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V04_4-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V04_4-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V04_4-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V04_4-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V04_4-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V04_4-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V04_4-1D.cmd.sdv.automatski.rezim	VENTILATOR	60	V04_4-1D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V04_4-1D.state.naprijed	VENTILATOR	60	OA-V1.A2.state.bit.b4:_original.._value, OA-V1.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V04_4-1D.state.nazad	VENTILATOR	60	OA-V1.A2.state.bit.b5:_original.._value, OA-V1.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V04_4-1D.alarm.kvar	VENTILATOR	60	OA-V1.A2.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V04_4-1D.alarm.vibracije.value	VENTILATOR	60	V4-1D.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V04_4-1D.alarm.servis	VENTILATOR	60	OA-V1.A2.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V04_4-1D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V04_4-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V04_4-1D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V04_4-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V04_4-1D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V04_4-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V04_4-1D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V04_4-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V04_4-1D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V04_4-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V04_4-1D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V04_4-1D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V04_4-1D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V05_4-2D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V05_4-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V05_4-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V05_4-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V05_4-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V05_4-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V05_4-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V05_4-2D.cmd.sdv.automatski.rezim	VENTILATOR	60	V05_4-2D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V05_4-2D.state.naprijed	VENTILATOR	60	OA-V2.A2.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V05_4-2D.state.nazad	VENTILATOR	60	OA-V2.A2.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V05_4-2D.alarm.kvar	VENTILATOR	60	OA-V2.A2.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V05_4-2D.alarm.vibracije.value	VENTILATOR	60	V4-2D.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V05_4-2D.alarm.servis	VENTILATOR	60	OA-V2.A2.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V05_4-2D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V05_4-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V05_4-2D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V05_4-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V05_4-2D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V05_4-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V05_4-2D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V05_4-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V05_4-2D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V05_4-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V05_4-2D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V05_4-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V05_4-2D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V06_3-2D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b5:_original.._value, LKO-L.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V06_3-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V06_3-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V06_3-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V06_3-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V06_3-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V06_3-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V06_3-2D.cmd.sdv.automatski.rezim	VENTILATOR	60	V06_3-2D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V06_3-2D.state.naprijed	VENTILATOR	60	OA-V2.A2.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V06_3-2D.state.nazad	VENTILATOR	60	OA-V2.A2.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V06_3-2D.alarm.kvar	VENTILATOR	60	OA-V2.A2.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V06_3-2D.alarm.vibracije.value	VENTILATOR	60	V3-2D.state.value:_original.._value	"25/16*(p1-4)"		0
UI (8)/0	V06_3-2D.alarm.servis	VENTILATOR	60	OA-V2.A2.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V06_3-2D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V06_3-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V06_3-2D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V06_3-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V06_3-2D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V06_3-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V06_3-2D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V06_3-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V06_3-2D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V06_3-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V06_3-2D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V06_3-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V06_3-2D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V07_2-2D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V07_2-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V07_2-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V07_2-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V07_2-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V07_2-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V07_2-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V07_2-2D.cmd.sdv.automatski.rezim	VENTILATOR	60	V07_2-2D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V07_2-2D.state.naprijed	VENTILATOR	60	OA-V2.A1.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V07_2-2D.state.nazad	VENTILATOR	60	OA-V2.A1.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V07_2-2D.alarm.kvar	VENTILATOR	60	OA-V2.A1.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V07_2-2D.alarm.vibracije.value	VENTILATOR	60	V2-2D.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V07_2-2D.alarm.servis	VENTILATOR	60	OA-V2.A1.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V07_2-2D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V07_2-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V07_2-2D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V07_2-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V07_2-2D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V07_2-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V07_2-2D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V07_2-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V07_2-2D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V07_2-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V07_2-2D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V07_2-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V07_2-2D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V08_1-2D.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V08_1-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V08_1-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V08_1-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V08_1-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V08_1-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V08_1-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V08_1-2D.cmd.sdv.automatski.rezim	VENTILATOR	60	V08_1-2D.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V08_1-2D.state.naprijed	VENTILATOR	60	OA-V2.A1.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V08_1-2D.state.nazad	VENTILATOR	60	OA-V2.A1.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V08_1-2D.alarm.kvar	VENTILATOR	60	OA-V2.A1.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V08_1-2D.alarm.vibracije.value	VENTILATOR	60	V1-2D.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V08_1-2D.alarm.servis	VENTILATOR	60	OA-V2.A1.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V08_1-2D.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V08_1-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V08_1-2D.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V08_1-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V08_1-2D.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V08_1-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V08_1-2D.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V08_1-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V08_1-2D.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V08_1-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V08_1-2D.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V08_1-2D.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V08_1-2D.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V09_1D-2.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V09_1D-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V09_1D-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V09_1D-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V09_1D-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V09_1D-2.cmd.sdv.automatski.rezim	VENTILATOR	60	V09_1D-2.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V09_1D-2.state.naprijed	VENTILATOR	60	OA-SOS-D2.A4.state.bit.b5:_original.._value, OA-SOS-D2.A2.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V09_1D-2.state.nazad	VENTILATOR	60	OA-SOS-D2.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V09_1D-2.alarm.kvar	VENTILATOR	60	OA-SOS-D2.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V09_1D-2.alarm.servis	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	V09_1D-2.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V09_1D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V09_1D-2.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V09_1D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V09_1D-2.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V09_1D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V09_1D-2.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V09_1D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V09_1D-2.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V09_1D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V09_1D-2.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V09_1D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V09_1D-2.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V10_2D-2.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V10_2D-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V10_2D-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V10_2D-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V10_2D-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V10_2D-2.cmd.sdv.automatski.rezim	VENTILATOR	60	V10_2D-2.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V10_2D-2.state.naprijed	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b1:_original.._value, OA-SOS-D2.A2.state.bit.b0:_original.._value	"p1&&p2"		0
ASC (1)/0	V10_2D-2.state.nazad	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V10_2D-2.alarm.kvar	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V10_2D-2.alarm.servis	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	V10_2D-2.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V10_2D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V10_2D-2.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V10_2D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V10_2D-2.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V10_2D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V10_2D-2.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V10_2D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V10_2D-2.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V10_2D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V10_2D-2.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V10_2D-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V10_2D-2.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V11_1D-4.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V11_1D-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V11_1D-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V11_1D-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V11_1D-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V11_1D-4.cmd.sdv.automatski.rezim	VENTILATOR	60	V11_1D-4.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V11_1D-4.state.naprijed	VENTILATOR	60	OA-SOS-D4.A4.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V11_1D-4.state.nazad	VENTILATOR	60	OA-SOS-D4.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V11_1D-4.alarm.kvar	VENTILATOR	60	OA-SOS-D4.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V11_1D-4.alarm.servis	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	V11_1D-4.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V11_1D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V11_1D-4.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V11_1D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V11_1D-4.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V11_1D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V11_1D-4.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V11_1D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V11_1D-4.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V11_1D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V11_1D-4.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V11_1D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V11_1D-4.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V12_2D-4.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V12_2D-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V12_2D-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V12_2D-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V12_2D-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V12_2D-4.cmd.sdv.automatski.rezim	VENTILATOR	60	V12_2D-4.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V12_2D-4.state.naprijed	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V12_2D-4.state.nazad	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V12_2D-4.alarm.kvar	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V12_2D-4.alarm.servis	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	V12_2D-4.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V12_2D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V12_2D-4.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V12_2D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V12_2D-4.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V12_2D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V12_2D-4.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V12_2D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V12_2D-4.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V12_2D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V12_2D-4.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V12_2D-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V12_2D-4.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V13_1D-6.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V13_1D-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V13_1D-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V13_1D-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V13_1D-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V13_1D-6.cmd.sdv.automatski.rezim	VENTILATOR	60	V13_1D-6.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V13_1D-6.state.naprijed	VENTILATOR	60	OA-SOS-D6.A4.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V13_1D-6.state.nazad	VENTILATOR	60	OA-SOS-D6.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V13_1D-6.alarm.kvar	VENTILATOR	60	OA-SOS-D6.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V13_1D-6.alarm.servis	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	V13_1D-6.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V13_1D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V13_1D-6.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V13_1D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V13_1D-6.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V13_1D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V13_1D-6.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V13_1D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V13_1D-6.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V13_1D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V13_1D-6.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V13_1D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V13_1D-6.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V14_2D-6.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V14_2D-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V14_2D-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V14_2D-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V14_2D-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V14_2D-6.cmd.sdv.automatski.rezim	VENTILATOR	60	V14_2D-6.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V14_2D-6.state.naprijed	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V14_2D-6.state.nazad	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V14_2D-6.alarm.kvar	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V14_2D-6.alarm.servis	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	V14_2D-6.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V14_2D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V14_2D-6.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V14_2D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V14_2D-6.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V14_2D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V14_2D-6.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V14_2D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V14_2D-6.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V14_2D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V14_2D-6.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V14_2D-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V14_2D-6.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V15_1-1L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V15_1-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V15_1-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V15_1-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V15_1-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V15_1-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V15_1-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V15_1-1L.cmd.sdv.automatski.rezim	VENTILATOR	60	V15_1-1L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V15_1-1L.state.naprijed	VENTILATOR	60	OA-V1.A3.state.bit.b0:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V15_1-1L.state.nazad	VENTILATOR	60	OA-V1.A3.state.bit.b1:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V15_1-1L.alarm.kvar	VENTILATOR	60	OA-V1.A3.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V15_1-1L.alarm.vibracije.value	VENTILATOR	60	V1-1L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V15_1-1L.alarm.servis	VENTILATOR	60	OA-V1.A3.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V15_1-1L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V15_1-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V15_1-1L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V15_1-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V15_1-1L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V15_1-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V15_1-1L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V15_1-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V15_1-1L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V15_1-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V15_1-1L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V15_1-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V15_1-1L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V16_2-1L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V16_2-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V16_2-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V16_2-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V16_2-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V16_2-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V16_2-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V16_2-1L.cmd.sdv.automatski.rezim	VENTILATOR	60	V16_2-1L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V16_2-1L.state.naprijed	VENTILATOR	60	OA-V1.A3.state.bit.b4:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V16_2-1L.state.nazad	VENTILATOR	60	OA-V1.A3.state.bit.b5:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V16_2-1L.alarm.kvar	VENTILATOR	60	OA-V1.A3.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V16_2-1L.alarm.vibracije.value	VENTILATOR	60	V2-1L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V16_2-1L.alarm.servis	VENTILATOR	60	OA-V1.A3.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V16_2-1L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V16_2-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V16_2-1L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V16_2-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V16_2-1L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V16_2-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V16_2-1L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V16_2-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V16_2-1L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V16_2-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V16_2-1L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V16_2-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V16_2-1L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V17_3-1L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b5:_original.._value, LKO-L.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V17_3-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V17_3-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V17_3-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V17_3-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V17_3-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V17_3-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V17_3-1L.cmd.sdv.automatski.rezim	VENTILATOR	60	V17_3-1L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V17_3-1L.state.naprijed	VENTILATOR	60	OA-V1.A4.state.bit.b0:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V17_3-1L.state.nazad	VENTILATOR	60	OA-V1.A4.state.bit.b1:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V17_3-1L.alarm.kvar	VENTILATOR	60	OA-V1.A4.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V17_3-1L.alarm.vibracije.value	VENTILATOR	60	V3-1L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V17_3-1L.alarm.servis	VENTILATOR	60	OA-V1.A4.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V17_3-1L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V17_3-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V17_3-1L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V17_3-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V17_3-1L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V17_3-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V17_3-1L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V17_3-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V17_3-1L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V17_3-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V17_3-1L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V17_3-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V17_3-1L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V18_4-1L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V18_4-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V18_4-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V18_4-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V18_4-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V18_4-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V18_4-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V18_4-1L.cmd.sdv.automatski.rezim	VENTILATOR	60	V18_4-1L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V18_4-1L.state.naprijed	VENTILATOR	60	OA-V1.A4.state.bit.b4:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V18_4-1L.state.nazad	VENTILATOR	60	OA-V1.A4.state.bit.b5:_original.._value, OA-V1.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V18_4-1L.alarm.kvar	VENTILATOR	60	OA-V1.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V18_4-1L.alarm.vibracije.value	VENTILATOR	60	V4-1L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V18_4-1L.alarm.servis	VENTILATOR	60	OA-V1.A4.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V18_4-1L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V18_4-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V18_4-1L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V18_4-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V18_4-1L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V18_4-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V18_4-1L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V18_4-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V18_4-1L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V18_4-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V18_4-1L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V18_4-1L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V18_4-1L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V19_4-2L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V19_4-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V19_4-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V19_4-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V19_4-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V19_4-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V19_4-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V19_4-2L.cmd.sdv.automatski.rezim	VENTILATOR	60	V19_4-2L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V19_4-2L.state.naprijed	VENTILATOR	60	OA-V2.A4.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V19_4-2L.state.nazad	VENTILATOR	60	OA-V2.A4.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V19_4-2L.alarm.kvar	VENTILATOR	60	OA-V2.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V19_4-2L.alarm.vibracije.value	VENTILATOR	60	V4-2L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V19_4-2L.alarm.servis	VENTILATOR	60	OA-V2.A4.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V19_4-2L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V19_4-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V19_4-2L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V19_4-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V19_4-2L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V19_4-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V19_4-2L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V19_4-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V19_4-2L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V19_4-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V19_4-2L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V19_4-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V19_4-2L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V20_3-2L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V20_3-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V20_3-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V20_3-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V20_3-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V20_3-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V20_3-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V20_3-2L.cmd.sdv.automatski.rezim	VENTILATOR	60	V20_3-2L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V20_3-2L.state.naprijed	VENTILATOR	60	OA-V2.A4.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V20_3-2L.state.nazad	VENTILATOR	60	OA-V2.A4.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V20_3-2L.alarm.kvar	VENTILATOR	60	OA-V2.A4.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V20_3-2L.alarm.vibracije.value	VENTILATOR	60	V3-2L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V20_3-2L.alarm.servis	VENTILATOR	60	OA-V2.A4.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V20_3-2L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V20_3-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V20_3-2L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V20_3-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V20_3-2L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V20_3-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V20_3-2L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V20_3-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V20_3-2L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V20_3-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V20_3-2L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V20_3-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V20_3-2L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V21_2-2L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V21_2-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V21_2-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V21_2-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V21_2-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V21_2-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V21_2-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V21_2-2L.cmd.sdv.automatski.rezim	VENTILATOR	60	V21_2-2L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V21_2-2L.state.naprijed	VENTILATOR	60	OA-V2.A3.state.bit.b4:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V21_2-2L.state.nazad	VENTILATOR	60	OA-V2.A3.state.bit.b5:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V21_2-2L.alarm.kvar	VENTILATOR	60	OA-V2.A3.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V21_2-2L.alarm.vibracije.value	VENTILATOR	60	V2-2L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V21_2-2L.alarm.servis	VENTILATOR	60	OA-V2.A3.state.bit.b7:_original.._value	"p1"		0
UI (1)/0	V21_2-2L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V21_2-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V21_2-2L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V21_2-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V21_2-2L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V21_2-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V21_2-2L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V21_2-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V21_2-2L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V21_2-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V21_2-2L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V21_2-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V21_2-2L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V22_1-2L.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V22_1-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V22_1-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V22_1-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V22_1-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V22_1-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V22_1-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V22_1-2L.cmd.sdv.automatski.rezim	VENTILATOR	60	V22_1-2L.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V22_1-2L.state.naprijed	VENTILATOR	60	OA-V2.A3.state.bit.b0:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V22_1-2L.state.nazad	VENTILATOR	60	OA-V2.A3.state.bit.b1:_original.._value, OA-V2.A5.state.bit.b1:_original.._value	"p1&&p2"		0
ASC (1)/0	V22_1-2L.alarm.kvar	VENTILATOR	60	OA-V2.A3.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V22_1-2L.alarm.vibracije.value	VENTILATOR	60	V1-2L.state.value:_original.._value	"25/16*(p1-4)"		0
ASC (1)/0	V22_1-2L.alarm.servis	VENTILATOR	60	OA-V2.A3.state.bit.b3:_original.._value	"p1"		0
UI (1)/0	V22_1-2L.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V22_1-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V22_1-2L.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V22_1-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V22_1-2L.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V22_1-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V22_1-2L.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V22_1-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V22_1-2L.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V22_1-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V22_1-2L.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V22_1-2L.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V22_1-2L.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V23_1L-2.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b5:_original.._value, LKO-L.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V23_1L-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V23_1L-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V23_1L-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V23_1L-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V23_1L-2.cmd.sdv.automatski.rezim	VENTILATOR	60	V23_1L-2.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V23_1L-2.state.naprijed	VENTILATOR	60	OA-SOS-L2.A4.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V23_1L-2.state.nazad	VENTILATOR	60	OA-SOS-L2.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V23_1L-2.alarm.kvar	VENTILATOR	60	OA-SOS-L2.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V23_1L-2.alarm.servis	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	V23_1L-2.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V23_1L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V23_1L-2.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V23_1L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V23_1L-2.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V23_1L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V23_1L-2.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V23_1L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V23_1L-2.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V23_1L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V23_1L-2.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V23_1L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V23_1L-2.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V24_2L-2.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V24_2L-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V24_2L-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V24_2L-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V24_2L-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V24_2L-2.cmd.sdv.automatski.rezim	VENTILATOR	60	V24_2L-2.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V24_2L-2.state.naprijed	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V24_2L-2.state.nazad	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V24_2L-2.alarm.kvar	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V24_2L-2.alarm.servis	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	V24_2L-2.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V24_2L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V24_2L-2.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V24_2L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V24_2L-2.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V24_2L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V24_2L-2.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V24_2L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V24_2L-2.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V24_2L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V24_2L-2.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V24_2L-2.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V24_2L-2.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V25_1L-4.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V25_1L-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V25_1L-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V25_1L-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V25_1L-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V25_1L-4.cmd.sdv.automatski.rezim	VENTILATOR	60	V25_1L-4.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V25_1L-4.state.naprijed	VENTILATOR	60	OA-SOS-L4.A4.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V25_1L-4.state.nazad	VENTILATOR	60	OA-SOS-L4.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V25_1L-4.alarm.kvar	VENTILATOR	60	OA-SOS-L4.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V25_1L-4.alarm.servis	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	V25_1L-4.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V25_1L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V25_1L-4.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V25_1L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V25_1L-4.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V25_1L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V25_1L-4.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V25_1L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V25_1L-4.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V25_1L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V25_1L-4.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V25_1L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V25_1L-4.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V26_2L-4.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b5:_original.._value, LKO-L.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V26_2L-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V26_2L-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V26_2L-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V26_2L-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V26_2L-4.cmd.sdv.automatski.rezim	VENTILATOR	60	V26_2L-4.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V26_2L-4.state.naprijed	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V26_2L-4.state.nazad	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V26_2L-4.alarm.kvar	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V26_2L-4.alarm.servis	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	V26_2L-4.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V26_2L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V26_2L-4.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V26_2L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V26_2L-4.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V26_2L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V26_2L-4.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V26_2L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V26_2L-4.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V26_2L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V26_2L-4.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V26_2L-4.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V26_2L-4.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V27_1L-6.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V27_1L-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V27_1L-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V27_1L-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V27_1L-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	V27_1L-6.cmd.sdv.automatski.rezim	VENTILATOR	60	V27_1L-6.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V27_1L-6.state.naprijed	VENTILATOR	60	OA-SOS-L6.A4.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	V27_1L-6.state.nazad	VENTILATOR	60	OA-SOS-L6.A4.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	V27_1L-6.alarm.kvar	VENTILATOR	60	OA-SOS-L6.A4.state.bit.b7:_original.._value	"p1"		0
ASC (1)/0	V27_1L-6.alarm.servis	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b0:_original.._value	"p1"		0
UI (1)/0	V27_1L-6.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V27_1L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V27_1L-6.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V27_1L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V27_1L-6.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V27_1L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V27_1L-6.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V27_1L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V27_1L-6.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V27_1L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V27_1L-6.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V27_1L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V27_1L-6.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
ASC (1)/0	V28_2L-6.cmd.rov.automatski.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b5:_original.._value, LKO-D.A6.state.bit.b5:_original.._value	"p1||p2"		0
ASC (1)/0	V28_2L-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V28_2L-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V28_2L-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	V28_2L-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V28_2L-6.cmd.sdv.automatski.rezim	VENTILATOR	60	V28_2L-6.cmd.sdv.manuelno.rezim:_original.._value	"!p1"		0
ASC (1)/0	V28_2L-6.state.naprijed	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	V28_2L-6.state.nazad	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	V28_2L-6.alarm.kvar	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	V28_2L-6.alarm.servis	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b4:_original.._value	"p1"		0
UI (1)/0	V28_2L-6.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V28_2L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V28_2L-6.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V28_2L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V28_2L-6.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V28_2L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V28_2L-6.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V28_2L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	V28_2L-6.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V28_2L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V28_2L-6.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V28_2L-6.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	V28_2L-6.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
UI (1)/0	_mp_VENTILATOR.mjerenja_senzora.co_1	VENTILATOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, _mp_VENTILATOR.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	_mp_VENTILATOR.mjerenja_senzora.co_2	VENTILATOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, _mp_VENTILATOR.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	_mp_VENTILATOR.mjerenja_senzora.vidljivost_1	VENTILATOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, _mp_VENTILATOR.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	_mp_VENTILATOR.mjerenja_senzora.vidljivost_2	VENTILATOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, _mp_VENTILATOR.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		1
UI (1)/0	_mp_VENTILATOR.mjerenja_senzora.brzina_1	VENTILATOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, _mp_VENTILATOR.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	_mp_VENTILATOR.mjerenja_senzora.brzina_2	VENTILATOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, _mp_VENTILATOR.mjerenja_senzora.upaljen_naprijed:_original.._value	"p1*p2"		0
UI (1)/0	_mp_VENTILATOR.mjerenja_senzora.upaljen_naprijed	VENTILATOR	63	V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value	"p1 || p2"		0	14, 14	10	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	5
