# ascii dump of database

# DpType
TypeName
Sign.Sign	1#1
	command	1#2
		izbor_znaka	5#11
		intezitet	21#4
	response	1#5
		izbor_znaka	5#12
		intezitet	21#7
	tip_znaka	21#8
	config	5#9
	objekat	25#10
	IP	25#13

# Datapoint/DpId
DpName	TypeName	ID
VMS1-OAD	Sign	3639
VMS2-OAD	Sign	3644
VMS3-OAD	Sign	3645
VMS4-OAD	Sign	3646
VMS5-OAD	Sign	3647
VMS1-TKD1	Sign	3648
VMS2-TKD1	Sign	3649
VMS3-TKD1	Sign	3650
VMS4-TKD1	Sign	3651
VMS5-TKD1	Sign	3652
VMS6-TKD1	Sign	3653
VMS1-TKL1	Sign	3654
VMS2-TKL1	Sign	3655
VMS3-TKL1	Sign	3656
VMS4-TKL1	Sign	3657
VMS5-TKL1	Sign	3658
VMS6-TKL1	Sign	3659
VMS1-1-L1	Sign	3660
VMS1-2-L1	Sign	3661
VMS4-1-L1	Sign	3662
VMS4-2-L1	Sign	3663
VMS5-1-L1	Sign	3664
VMS5-2-L1	Sign	3665
VMS2-L1	Sign	3666
VMS3-L1	Sign	3667
VMS6-L1	Sign	3668
VMS7-L1	Sign	3669
VMS1-1-D3	Sign	3670
VMS1-2-D3	Sign	3671
VMS4-1-D3	Sign	3672
VMS4-2-D3	Sign	3673
VMS5-1-D3	Sign	3674
VMS5-2-D3	Sign	3675
VMS2-D3	Sign	3676
VMS3-D3	Sign	3677
VMS6-D3	Sign	3678
VMS7-D3	Sign	3679
VMS1-1-L3	Sign	3680
VMS1-2-L3	Sign	3681
VMS4-1-L3	Sign	3682
VMS4-2-L3	Sign	3683
VMS5-1-L3	Sign	3684
VMS5-2-L3	Sign	3685
VMS2-L3	Sign	3686
VMS3-L3	Sign	3687
VMS6-L3	Sign	3688
VMS7-L3	Sign	3689
VMS1-1-D5	Sign	3700
VMS1-2-D5	Sign	3701
VMS4-1-D5	Sign	3702
VMS4-2-D5	Sign	3703
VMS5-1-D5	Sign	3704
VMS5-2-D5	Sign	3705
VMS2-D5	Sign	3706
VMS3-D5	Sign	3707
VMS6-D5	Sign	3708
VMS7-D5	Sign	3709
VMS1-1-L6	Sign	3710
VMS1-2-L6	Sign	3711
VMS4-1-L6	Sign	3712
VMS4-2-L6	Sign	3713
VMS5-1-L6	Sign	3714
VMS5-2-L6	Sign	3715
VMS2-L6	Sign	3716
VMS3-L6	Sign	3717
VMS6-L6	Sign	3718
VMS7-L6	Sign	3719
VMS1-1-D7	Sign	3720
VMS1-2-D7	Sign	3721
VMS4-1-D7	Sign	3722
VMS4-2-D7	Sign	3723
VMS5-1-D7	Sign	3724
VMS5-2-D7	Sign	3725
VMS2-D7	Sign	3726
VMS3-D7	Sign	3727
VMS6-D7	Sign	3728
VMS7-D7	Sign	3729
VMS1-1-D8	Sign	3730
VMS1-2-D8	Sign	3731
VMS4-1-D8	Sign	3732
VMS4-2-D8	Sign	3733
VMS5-1-D8	Sign	3734
VMS5-2-D8	Sign	3735
VMS2-D8	Sign	3736
VMS3-D8	Sign	3737
VMS6-D8	Sign	3738
VMS7-D8	Sign	3739
VMS1-TKL2	Sign	3740
VMS2-TKL2	Sign	3741
VMS3-TKL2	Sign	3742
VMS4-TKL2	Sign	3743
VMS1-TKD3	Sign	3744
VMS2-TKD3	Sign	3745
VMS3-TKD3	Sign	3746
VMS4-TKD3	Sign	3747
VMS5-TKD3	Sign	3748
VMS6-TKD3	Sign	3749
VMS1-PS2	Sign	3750
VMS2-PS2	Sign	3751
VMS2-OAL	Sign	3752
VMS3-OAL	Sign	3753
VMS4-OAL	Sign	3754
VMS5-OAL	Sign	3755

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	VMS1-OAD.tip_znaka	Sign	2	0x8300000000200101	24.06.2016 12:24:38.281
ASC (1)/0	VMS1-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.281
ASC (1)/0	VMS1-OAD.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.282
ASC (1)/0	VMS2-OAD.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.282
ASC (1)/0	VMS2-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.283
ASC (1)/0	VMS2-OAD.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.283
UI (1)/0	VMS2-OAD.command.izbor_znaka	Sign	18	0x8300000000000101	30.06.2016 12:54:38.919
ASC (1)/0	VMS3-OAD.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.283
ASC (1)/0	VMS3-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.284
ASC (1)/0	VMS3-OAD.objekat	Sign	"Trasa"	0x8300000000200101	24.06.2016 12:24:38.284
UI (1)/0	VMS3-OAD.command.izbor_znaka	Sign	9	0x8300000000000101	30.06.2016 12:54:30.036
UI (1)/0	VMS4-OAD.command.intezitet	Sign	50	0x8300000000000101	30.06.2016 11:35:04.995
UI (1)/0	VMS4-OAD.response.intezitet	Sign	50	0x8300000000100101	30.06.2016 11:35:46.468
ASC (1)/0	VMS4-OAD.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.285
ASC (1)/0	VMS4-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.285
ASC (1)/0	VMS4-OAD.objekat	Sign	"Trasa"	0x8300000000200101	24.06.2016 12:24:38.285
UI (1)/0	VMS4-OAD.command.izbor_znaka	Sign	4	0x8300000000000101	30.06.2016 14:22:27.799
UI (1)/0	VMS5-OAD.command.intezitet	Sign	50	0x8300000000000101	30.06.2016 11:35:04.995
UI (1)/0	VMS5-OAD.response.intezitet	Sign	50	0x8300000000100101	30.06.2016 11:36:05.123
ASC (1)/0	VMS5-OAD.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.285
ASC (1)/0	VMS5-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.286
ASC (1)/0	VMS5-OAD.objekat	Sign	"Trasa"	0x8300000000200101	24.06.2016 12:24:38.287
UI (1)/0	VMS5-OAD.command.izbor_znaka	Sign	23	0x8300000000000101	30.06.2016 14:22:27.358
ASC (1)/0	VMS1-TKD1.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.291
ASC (1)/0	VMS1-TKD1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.292
ASC (1)/0	VMS1-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.293
UI (1)/0	VMS1-TKD1.command.izbor_znaka	Sign	18	0x8300000000000101	30.06.2016 12:57:23.687
ASC (1)/0	VMS2-TKD1.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.293
ASC (1)/0	VMS2-TKD1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.293
ASC (1)/0	VMS2-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.294
UI (1)/0	VMS2-TKD1.command.izbor_znaka	Sign	17	0x8300000000000101	29.06.2016 11:01:53.391
ASC (1)/0	VMS3-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.287
ASC (1)/0	VMS3-TKD1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.287
ASC (1)/0	VMS3-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.287
UI (1)/0	VMS3-TKD1.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:56.826
ASC (1)/0	VMS4-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.288
ASC (1)/0	VMS4-TKD1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.289
ASC (1)/0	VMS4-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.289
UI (1)/0	VMS4-TKD1.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:59.132
ASC (1)/0	VMS5-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.289
ASC (1)/0	VMS5-TKD1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.289
ASC (1)/0	VMS5-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.290
UI (1)/0	VMS5-TKD1.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:01.057
ASC (1)/0	VMS6-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.291
ASC (1)/0	VMS6-TKD1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.291
ASC (1)/0	VMS6-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.291
UI (1)/0	VMS6-TKD1.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:03.098
ASC (1)/0	VMS1-TKL1.tip_znaka	Sign	3	0x8300000000200101	24.06.2016 12:24:38.297
ASC (1)/0	VMS1-TKL1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.297
ASC (1)/0	VMS1-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.297
UI (1)/0	VMS1-TKL1.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:37:49.258
ASC (1)/0	VMS2-TKL1.tip_znaka	Sign	3	0x8300000000200101	24.06.2016 12:24:38.297
ASC (1)/0	VMS2-TKL1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.298
ASC (1)/0	VMS2-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.299
UI (1)/0	VMS2-TKL1.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:37:47.097
ASC (1)/0	VMS3-TKL1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.294
ASC (1)/0	VMS3-TKL1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.295
ASC (1)/0	VMS3-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.295
UI (1)/0	VMS3-TKL1.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:37:44.807
ASC (1)/0	VMS4-TKL1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.295
ASC (1)/0	VMS4-TKL1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.295
ASC (1)/0	VMS4-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.296
UI (1)/0	VMS4-TKL1.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:37:41.134
ASC (1)/0	VMS5-TKL1.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.299
ASC (1)/0	VMS5-TKL1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.299
ASC (1)/0	VMS5-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.299
UI (1)/0	VMS5-TKL1.command.izbor_znaka	Sign	3	0x8300000000000101	30.06.2016 12:38:42.392
UI (1)/0	VMS6-TKL1.command.intezitet	Sign	0	0x8300000000000101	29.06.2016 10:32:23.677
ASC (1)/0	VMS6-TKL1.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.300
ASC (1)/0	VMS6-TKL1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.301
ASC (1)/0	VMS6-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.301
UI (1)/0	VMS6-TKL1.command.izbor_znaka	Sign	18	0x8300000000000101	30.06.2016 12:38:41.458
ASC (1)/0	VMS1-1-L1.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.178
ASC (1)/0	VMS1-1-L1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.178
ASC (1)/0	VMS1-1-L1.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.179
UI (1)/0	VMS1-1-L1.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:37:27.567
ASC (1)/0	VMS1-2-L1.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.179
ASC (1)/0	VMS1-2-L1.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.179
ASC (1)/0	VMS1-2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.179
UI (1)/0	VMS1-2-L1.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:37:29.225
ASC (1)/0	VMS4-1-L1.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.180
ASC (1)/0	VMS4-1-L1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.181
ASC (1)/0	VMS4-1-L1.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.181
UI (1)/0	VMS4-1-L1.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:37:23.086
ASC (1)/0	VMS4-2-L1.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.181
ASC (1)/0	VMS4-2-L1.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.182
ASC (1)/0	VMS4-2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.182
UI (1)/0	VMS4-2-L1.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:37:22.039
ASC (1)/0	VMS5-1-L1.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.183
ASC (1)/0	VMS5-1-L1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.183
ASC (1)/0	VMS5-1-L1.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.183
UI (1)/0	VMS5-1-L1.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:37:33.615
ASC (1)/0	VMS5-2-L1.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.183
ASC (1)/0	VMS5-2-L1.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.184
ASC (1)/0	VMS5-2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.185
UI (1)/0	VMS5-2-L1.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:37:35.385
ASC (1)/0	VMS2-L1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.185
ASC (1)/0	VMS2-L1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.185
ASC (1)/0	VMS2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.186
UI (1)/0	VMS2-L1.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:37:55.272
ASC (1)/0	VMS3-L1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.186
ASC (1)/0	VMS3-L1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.187
ASC (1)/0	VMS3-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.187
UI (1)/0	VMS3-L1.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:37:52.720
ASC (1)/0	VMS6-L1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.187
ASC (1)/0	VMS6-L1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.187
ASC (1)/0	VMS6-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.188
UI (1)/0	VMS6-L1.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:38:00.865
ASC (1)/0	VMS7-L1.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.189
ASC (1)/0	VMS7-L1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.189
ASC (1)/0	VMS7-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.189
UI (1)/0	VMS7-L1.command.izbor_znaka	Sign	11	0x8300000000000101	30.06.2016 12:33:48.176
ASC (1)/0	VMS1-1-D3.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.189
ASC (1)/0	VMS1-1-D3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.190
ASC (1)/0	VMS1-1-D3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.191
UI (1)/0	VMS1-1-D3.command.izbor_znaka	Sign	4	0x8300000000000101	29.06.2016 12:38:15.312
ASC (1)/0	VMS1-2-D3.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.191
ASC (1)/0	VMS1-2-D3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.191
ASC (1)/0	VMS1-2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.191
UI (1)/0	VMS1-2-D3.command.izbor_znaka	Sign	16	0x8300000000000101	29.06.2016 12:38:14.527
UI (1)/0	VMS4-1-D3.command.intezitet	Sign	0	0x8300000000000101	29.06.2016 12:38:20.773
ASC (1)/0	VMS4-1-D3.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.192
ASC (1)/0	VMS4-1-D3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.193
ASC (1)/0	VMS4-1-D3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.193
UI (1)/0	VMS4-1-D3.command.izbor_znaka	Sign	4	0x8300000000000101	29.06.2016 12:38:21.654
ASC (1)/0	VMS4-2-D3.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.193
ASC (1)/0	VMS4-2-D3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.194
ASC (1)/0	VMS4-2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.194
UI (1)/0	VMS4-2-D3.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:38:20.167
ASC (1)/0	VMS5-1-D3.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.195
ASC (1)/0	VMS5-1-D3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.195
ASC (1)/0	VMS5-1-D3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.195
UI (1)/0	VMS5-1-D3.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:38:25.775
ASC (1)/0	VMS5-2-D3.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.195
ASC (1)/0	VMS5-2-D3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.196
ASC (1)/0	VMS5-2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.197
UI (1)/0	VMS5-2-D3.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:38:25.014
ASC (1)/0	VMS2-D3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.197
ASC (1)/0	VMS2-D3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.197
ASC (1)/0	VMS2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.197
UI (1)/0	VMS2-D3.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:11.308
ASC (1)/0	VMS3-D3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.198
ASC (1)/0	VMS3-D3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.199
ASC (1)/0	VMS3-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.199
UI (1)/0	VMS3-D3.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:13.614
UI (1)/0	VMS6-D3.command.intezitet	Sign	0	0x8300000000000101	24.06.2016 13:18:55.156
ASC (1)/0	VMS6-D3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.199
ASC (1)/0	VMS6-D3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.199
ASC (1)/0	VMS6-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.200
UI (1)/0	VMS6-D3.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:16.627
ASC (1)/0	VMS7-D3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.201
ASC (1)/0	VMS7-D3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.201
ASC (1)/0	VMS7-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.201
UI (1)/0	VMS7-D3.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:19.149
ASC (1)/0	VMS1-1-L3.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.201
ASC (1)/0	VMS1-1-L3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.202
ASC (1)/0	VMS1-1-L3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.203
UI (1)/0	VMS1-1-L3.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:37:51.268
ASC (1)/0	VMS1-2-L3.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.203
ASC (1)/0	VMS1-2-L3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.203
ASC (1)/0	VMS1-2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.203
UI (1)/0	VMS1-2-L3.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:37:50.403
ASC (1)/0	VMS4-1-L3.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.204
ASC (1)/0	VMS4-1-L3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.205
ASC (1)/0	VMS4-1-L3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.205
UI (1)/0	VMS4-1-L3.command.izbor_znaka	Sign	8	0x8300000000000101	30.06.2016 13:20:20.225
ASC (1)/0	VMS4-2-L3.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.205
ASC (1)/0	VMS4-2-L3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.205
ASC (1)/0	VMS4-2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.206
UI (1)/0	VMS4-2-L3.command.izbor_znaka	Sign	18	0x8300000000000101	30.06.2016 13:20:21.377
ASC (1)/0	VMS5-1-L3.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.207
ASC (1)/0	VMS5-1-L3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.207
ASC (1)/0	VMS5-1-L3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.207
UI (1)/0	VMS5-1-L3.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:37:39.704
ASC (1)/0	VMS5-2-L3.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.207
ASC (1)/0	VMS5-2-L3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.208
ASC (1)/0	VMS5-2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.209
UI (1)/0	VMS5-2-L3.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:37:39.016
ASC (1)/0	VMS2-L3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.209
ASC (1)/0	VMS2-L3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.209
ASC (1)/0	VMS2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.209
UI (1)/0	VMS2-L3.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:13.589
ASC (1)/0	VMS3-L3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.210
ASC (1)/0	VMS3-L3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.211
ASC (1)/0	VMS3-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.211
UI (1)/0	VMS3-L3.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:11.092
ASC (1)/0	VMS6-L3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.211
ASC (1)/0	VMS6-L3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.211
ASC (1)/0	VMS6-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.212
UI (1)/0	VMS6-L3.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:38:08.466
ASC (1)/0	VMS7-L3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.213
ASC (1)/0	VMS7-L3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.213
ASC (1)/0	VMS7-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.213
UI (1)/0	VMS7-L3.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:38:06.313
ASC (1)/0	VMS1-1-D5.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.213
ASC (1)/0	VMS1-1-D5.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.214
ASC (1)/0	VMS1-1-D5.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.215
UI (1)/0	VMS1-1-D5.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:38:34.801
ASC (1)/0	VMS1-2-D5.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.215
ASC (1)/0	VMS1-2-D5.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.215
ASC (1)/0	VMS1-2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.215
UI (1)/0	VMS1-2-D5.command.izbor_znaka	Sign	18	0x8300000000000101	29.06.2016 12:38:33.992
UI (1)/0	VMS4-1-D5.command.intezitet	Sign	0	0x8300000000000101	24.06.2016 13:33:39.985
ASC (1)/0	VMS4-1-D5.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.216
ASC (1)/0	VMS4-1-D5.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.217
ASC (1)/0	VMS4-1-D5.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.217
UI (1)/0	VMS4-1-D5.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:38:39.540
ASC (1)/0	VMS4-2-D5.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.217
ASC (1)/0	VMS4-2-D5.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.217
ASC (1)/0	VMS4-2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.218
UI (1)/0	VMS4-2-D5.command.izbor_znaka	Sign	18	0x8300000000000101	29.06.2016 12:38:38.864
ASC (1)/0	VMS5-1-D5.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.219
ASC (1)/0	VMS5-1-D5.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.219
ASC (1)/0	VMS5-1-D5.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.219
UI (1)/0	VMS5-1-D5.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:38:44.275
ASC (1)/0	VMS5-2-D5.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.219
ASC (1)/0	VMS5-2-D5.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.220
ASC (1)/0	VMS5-2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.221
UI (1)/0	VMS5-2-D5.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:38:43.604
ASC (1)/0	VMS2-D5.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.221
ASC (1)/0	VMS2-D5.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.221
ASC (1)/0	VMS2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.221
UI (1)/0	VMS2-D5.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:21.719
ASC (1)/0	VMS3-D5.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.222
ASC (1)/0	VMS3-D5.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.223
ASC (1)/0	VMS3-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.223
UI (1)/0	VMS3-D5.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:24.190
UI (1)/0	VMS6-D5.command.intezitet	Sign	0	0x8300000000000101	29.06.2016 11:39:57.483
ASC (1)/0	VMS6-D5.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.223
ASC (1)/0	VMS6-D5.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.223
ASC (1)/0	VMS6-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.224
UI (1)/0	VMS6-D5.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:59.938
ASC (1)/0	VMS7-D5.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.225
ASC (1)/0	VMS7-D5.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.225
ASC (1)/0	VMS7-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.225
UI (1)/0	VMS7-D5.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:40:02.203
ASC (1)/0	VMS1-1-L6.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.225
ASC (1)/0	VMS1-1-L6.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.226
ASC (1)/0	VMS1-1-L6.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.227
UI (1)/0	VMS1-1-L6.command.izbor_znaka	Sign	6	0x8300000000000101	29.06.2016 12:38:06.798
ASC (1)/0	VMS1-2-L6.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.227
ASC (1)/0	VMS1-2-L6.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.227
ASC (1)/0	VMS1-2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.227
UI (1)/0	VMS1-2-L6.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:38:05.908
ASC (1)/0	VMS4-1-L6.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.228
ASC (1)/0	VMS4-1-L6.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.229
ASC (1)/0	VMS4-1-L6.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.229
UI (1)/0	VMS4-1-L6.command.izbor_znaka	Sign	6	0x8300000000000101	29.06.2016 12:38:01.725
ASC (1)/0	VMS4-2-L6.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.229
ASC (1)/0	VMS4-2-L6.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.229
ASC (1)/0	VMS4-2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.230
UI (1)/0	VMS4-2-L6.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:38:00.900
ASC (1)/0	VMS5-1-L6.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.231
ASC (1)/0	VMS5-1-L6.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.231
ASC (1)/0	VMS5-1-L6.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.231
UI (1)/0	VMS5-1-L6.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:37:56.812
ASC (1)/0	VMS5-2-L6.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.231
ASC (1)/0	VMS5-2-L6.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.232
ASC (1)/0	VMS5-2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.233
UI (1)/0	VMS5-2-L6.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:37:56.178
ASC (1)/0	VMS2-L6.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.233
ASC (1)/0	VMS2-L6.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.233
ASC (1)/0	VMS2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.233
UI (1)/0	VMS2-L6.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:23.109
ASC (1)/0	VMS3-L6.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.234
ASC (1)/0	VMS3-L6.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.235
ASC (1)/0	VMS3-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.235
UI (1)/0	VMS3-L6.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:20.781
ASC (1)/0	VMS6-L6.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.235
ASC (1)/0	VMS6-L6.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.235
ASC (1)/0	VMS6-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.236
UI (1)/0	VMS6-L6.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:38:18.900
ASC (1)/0	VMS7-L6.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.237
ASC (1)/0	VMS7-L6.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.237
ASC (1)/0	VMS7-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.237
UI (1)/0	VMS7-L6.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:38:16.763
ASC (1)/0	VMS1-1-D7.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.237
ASC (1)/0	VMS1-1-D7.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.238
ASC (1)/0	VMS1-1-D7.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.239
UI (1)/0	VMS1-1-D7.command.izbor_znaka	Sign	8	0x8300000000000101	29.06.2016 12:38:52.629
ASC (1)/0	VMS1-2-D7.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.239
ASC (1)/0	VMS1-2-D7.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.239
ASC (1)/0	VMS1-2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.239
UI (1)/0	VMS1-2-D7.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:38:53.690
ASC (1)/0	VMS4-1-D7.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.240
ASC (1)/0	VMS4-1-D7.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.241
ASC (1)/0	VMS4-1-D7.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.241
UI (1)/0	VMS4-1-D7.command.izbor_znaka	Sign	8	0x8300000000000101	29.06.2016 12:38:58.227
ASC (1)/0	VMS4-2-D7.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.241
ASC (1)/0	VMS4-2-D7.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.242
ASC (1)/0	VMS4-2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.242
UI (1)/0	VMS4-2-D7.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:38:57.698
ASC (1)/0	VMS5-1-D7.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.243
ASC (1)/0	VMS5-1-D7.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.243
ASC (1)/0	VMS5-1-D7.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.243
UI (1)/0	VMS5-1-D7.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:39:26.024
UI (1)/0	VMS5-2-D7.command.intezitet	Sign	0	0x8300000000000101	29.06.2016 12:39:01.447
ASC (1)/0	VMS5-2-D7.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.243
ASC (1)/0	VMS5-2-D7.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.244
ASC (1)/0	VMS5-2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.245
UI (1)/0	VMS5-2-D7.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:39:27.624
ASC (1)/0	VMS2-D7.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.245
ASC (1)/0	VMS2-D7.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.245
ASC (1)/0	VMS2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.245
UI (1)/0	VMS2-D7.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:26.813
ASC (1)/0	VMS3-D7.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.246
ASC (1)/0	VMS3-D7.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.247
ASC (1)/0	VMS3-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.247
UI (1)/0	VMS3-D7.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:28.929
ASC (1)/0	VMS6-D7.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.247
ASC (1)/0	VMS6-D7.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.247
ASC (1)/0	VMS6-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.248
UI (1)/0	VMS6-D7.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:52.513
ASC (1)/0	VMS7-D7.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.249
ASC (1)/0	VMS7-D7.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.249
ASC (1)/0	VMS7-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.249
UI (1)/0	VMS7-D7.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:54.602
ASC (1)/0	VMS1-1-D8.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.249
ASC (1)/0	VMS1-1-D8.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.250
ASC (1)/0	VMS1-1-D8.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.251
UI (1)/0	VMS1-1-D8.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:40:25.743
ASC (1)/0	VMS1-2-D8.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.251
ASC (1)/0	VMS1-2-D8.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.251
ASC (1)/0	VMS1-2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.251
UI (1)/0	VMS1-2-D8.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:40:24.976
ASC (1)/0	VMS4-1-D8.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.252
ASC (1)/0	VMS4-1-D8.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.253
ASC (1)/0	VMS4-1-D8.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.253
UI (1)/0	VMS4-1-D8.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:40:29.682
ASC (1)/0	VMS4-2-D8.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.253
ASC (1)/0	VMS4-2-D8.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.253
ASC (1)/0	VMS4-2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.254
UI (1)/0	VMS4-2-D8.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:40:29.147
ASC (1)/0	VMS5-1-D8.tip_znaka	Sign	5	0x8300000000000101	24.06.2016 12:24:38.255
ASC (1)/0	VMS5-1-D8.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.06.2016 12:24:38.255
ASC (1)/0	VMS5-1-D8.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.255
UI (1)/0	VMS5-1-D8.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:40:33.496
ASC (1)/0	VMS5-2-D8.tip_znaka	Sign	4	0x8300000000000101	24.06.2016 12:24:38.256
ASC (1)/0	VMS5-2-D8.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.06.2016 12:24:38.256
ASC (1)/0	VMS5-2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.257
UI (1)/0	VMS5-2-D8.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:40:32.826
ASC (1)/0	VMS2-D8.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.257
ASC (1)/0	VMS2-D8.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.257
ASC (1)/0	VMS2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.257
UI (1)/0	VMS2-D8.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:32.369
ASC (1)/0	VMS3-D8.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.258
ASC (1)/0	VMS3-D8.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.259
ASC (1)/0	VMS3-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.259
UI (1)/0	VMS3-D8.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:34.599
ASC (1)/0	VMS6-D8.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.259
ASC (1)/0	VMS6-D8.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.259
ASC (1)/0	VMS6-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.260
UI (1)/0	VMS6-D8.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:47.306
ASC (1)/0	VMS7-D8.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.261
ASC (1)/0	VMS7-D8.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.261
ASC (1)/0	VMS7-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.261
UI (1)/0	VMS7-D8.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:49.820
ASC (1)/0	VMS1-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.261
ASC (1)/0	VMS1-TKL2.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.262
ASC (1)/0	VMS1-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.263
UI (1)/0	VMS1-TKL2.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:38:28.397
ASC (1)/0	VMS2-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.263
ASC (1)/0	VMS2-TKL2.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.263
ASC (1)/0	VMS2-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.263
UI (1)/0	VMS2-TKL2.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:38:25.948
UI (1)/0	VMS3-TKL2.command.intezitet	Sign	0	0x8300000000000101	24.06.2016 12:37:05.598
ASC (1)/0	VMS3-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.264
ASC (1)/0	VMS3-TKL2.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.265
ASC (1)/0	VMS3-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.265
UI (1)/0	VMS3-TKL2.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:32.512
ASC (1)/0	VMS4-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.265
ASC (1)/0	VMS4-TKL2.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.265
ASC (1)/0	VMS4-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.266
UI (1)/0	VMS4-TKL2.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:38:30.665
ASC (1)/0	VMS1-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.267
ASC (1)/0	VMS1-TKD3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.267
ASC (1)/0	VMS1-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.267
UI (1)/0	VMS1-TKD3.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:36.846
ASC (1)/0	VMS2-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.267
ASC (1)/0	VMS2-TKD3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.268
ASC (1)/0	VMS2-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.269
UI (1)/0	VMS2-TKD3.command.izbor_znaka	Sign	21	0x8300000000000101	29.06.2016 11:39:39.266
ASC (1)/0	VMS3-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.269
ASC (1)/0	VMS3-TKD3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.06.2016 12:24:38.269
ASC (1)/0	VMS3-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.270
UI (1)/0	VMS3-TKD3.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:42.739
ASC (1)/0	VMS4-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.06.2016 12:24:38.270
ASC (1)/0	VMS4-TKD3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.06.2016 12:24:38.271
ASC (1)/0	VMS4-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.271
UI (1)/0	VMS4-TKD3.command.izbor_znaka	Sign	11	0x8300000000000101	29.06.2016 11:39:44.824
ASC (1)/0	VMS5-TKD3.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.271
ASC (1)/0	VMS5-TKD3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.271
ASC (1)/0	VMS5-TKD3.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.272
UI (1)/0	VMS5-TKD3.command.izbor_znaka	Sign	23	0x8300000000000101	30.06.2016 12:58:26.957
ASC (1)/0	VMS6-TKD3.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.273
ASC (1)/0	VMS6-TKD3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.273
ASC (1)/0	VMS6-TKD3.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.273
UI (1)/0	VMS6-TKD3.command.izbor_znaka	Sign	18	0x8300000000000101	29.06.2016 11:02:00.897
ASC (1)/0	VMS1-PS2.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.273
ASC (1)/0	VMS1-PS2.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.274
ASC (1)/0	VMS1-PS2.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.275
UI (1)/0	VMS1-PS2.command.izbor_znaka	Sign	5	0x8300000000000101	30.06.2016 12:40:35.832
ASC (1)/0	VMS2-PS2.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.275
ASC (1)/0	VMS2-PS2.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.275
ASC (1)/0	VMS2-PS2.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.275
UI (1)/0	VMS2-PS2.command.izbor_znaka	Sign	23	0x8300000000000101	30.06.2016 12:40:39.985
ASC (1)/0	VMS2-OAL.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.276
ASC (1)/0	VMS2-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.277
ASC (1)/0	VMS2-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.277
UI (1)/0	VMS2-OAL.command.izbor_znaka	Sign	17	0x8300000000000101	30.06.2016 12:40:57.036
ASC (1)/0	VMS3-OAL.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.277
ASC (1)/0	VMS3-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.277
ASC (1)/0	VMS3-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.278
UI (1)/0	VMS3-OAL.command.izbor_znaka	Sign	8	0x8300000000000101	30.06.2016 12:40:56.292
ASC (1)/0	VMS4-OAL.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.279
ASC (1)/0	VMS4-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.279
ASC (1)/0	VMS4-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.279
UI (1)/0	VMS4-OAL.command.izbor_znaka	Sign	2	0x8300000000000101	30.06.2016 12:58:36.135
ASC (1)/0	VMS5-OAL.tip_znaka	Sign	2	0x8300000000000101	24.06.2016 12:24:38.279
ASC (1)/0	VMS5-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.06.2016 12:24:38.280
ASC (1)/0	VMS5-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.281
UI (1)/0	VMS5-OAL.command.izbor_znaka	Sign	6	0x8300000000000101	29.06.2016 11:02:09.802
