# ascii dump of database					
					
# DpType					
TypeName					
Sign.Sign	1#1				
	command	1#2			
		izbor_znaka	21#3		
		intezitet	21#4		
	response	1#5			
		izbor_znaka	21#6		
		intezitet	21#7		
	tip_znaka	21#8			
	config	5#9			
	objekat	25#10			
					
# Datapoint/DpId					
DpName	TypeName	ID			
VMS1-OAD	Sign	3639			
VMS2-OAD	Sign	3644			
VMS3-OAD	Sign	3645			
VMS4-OAD	Sign	3646			
VMS5-OAD	Sign	3647			
VMS1-TKD1	Sign	3648			
VMS2-TKD1	Sign	3649			
VMS3-TKD1	Sign	3650			
VMS4-TKD1	Sign	3651			
VMS5-TKD1	Sign	3652			
VMS6-TKD1	Sign	3653			
VMS1-TKL1	Sign	3654			
VMS2-TKL1	Sign	3655			
VMS3-TKL1	Sign	3656			
VMS4-TKL1	Sign	3657			
VMS5-TKL1	Sign	3658			
VMS6-TKL1	Sign	3659			
VMS1-1-L1	Sign	3660			
VMS1-2-L1	Sign	3661			
VMS4-1-L1	Sign	3662			
VMS4-2-L1	Sign	3663			
VMS5-1-L1	Sign	3664			
VMS5-2-L1	Sign	3665			
VMS2-L1	Sign	3666			
VMS3-L1	Sign	3667			
VMS6-L1	Sign	3668			
VMS7-L1	Sign	3669			
VMS1-1-D3	Sign	3670			
VMS1-2-D3	Sign	3671			
VMS4-1-D3	Sign	3672			
VMS4-2-D3	Sign	3673			
VMS5-1-D3	Sign	3674			
VMS5-2-D3	Sign	3675			
VMS2-D3	Sign	3676			
VMS3-D3	Sign	3677			
VMS6-D3	Sign	3678			
VMS7-D3	Sign	3679			
VMS1-1-L3	Sign	3680			
VMS1-2-L3	Sign	3681			
VMS4-1-L3	Sign	3682			
VMS4-2-L3	Sign	3683			
VMS5-1-L3	Sign	3684			
VMS5-2-L3	Sign	3685			
VMS2-L3	Sign	3686			
VMS3-L3	Sign	3687			
VMS6-L3	Sign	3688			
VMS7-L3	Sign	3689			
VMS1-1-L3	Sign	3690			
VMS1-2-L3	Sign	3691			
VMS4-1-L3	Sign	3692			
VMS4-2-L3	Sign	3693			
VMS5-1-L3	Sign	3694			
VMS5-2-L3	Sign	3695			
VMS2-L3	Sign	3696			
VMS3-L3	Sign	3697			
VMS6-L3	Sign	3698			
VMS7-L3	Sign	3699			
VMS1-1-D5	Sign	3700			
VMS1-2-D5	Sign	3701			
VMS4-1-D5	Sign	3702			
VMS4-2-D5	Sign	3703			
VMS5-1-D5	Sign	3704			
VMS5-2-D5	Sign	3705			
VMS2-D5	Sign	3706			
VMS3-D5	Sign	3707			
VMS6-D5	Sign	3708			
VMS7-D5	Sign	3709			
VMS1-1-L6	Sign	3710			
VMS1-2-L6	Sign	3711			
VMS4-1-L6	Sign	3712			
VMS4-2-L6	Sign	3713			
VMS5-1-L6	Sign	3714			
VMS5-2-L6	Sign	3715			
VMS2-L6	Sign	3716			
VMS3-L6	Sign	3717			
VMS6-L6	Sign	3718			
VMS7-L6	Sign	3719			
VMS1-1-D7	Sign	3720			
VMS1-2-D7	Sign	3721			
VMS4-1-D7	Sign	3722			
VMS4-2-D7	Sign	3723			
VMS5-1-D7	Sign	3724			
VMS5-2-D7	Sign	3725			
VMS2-D7	Sign	3726			
VMS3-D7	Sign	3727			
VMS6-D7	Sign	3728			
VMS7-D7	Sign	3729			
VMS1-1-D8	Sign	3730			
VMS1-2-D8	Sign	3731			
VMS4-1-D8	Sign	3732			
VMS4-2-D8	Sign	3733			
VMS5-1-D8	Sign	3734			
VMS5-2-D8	Sign	3735			
VMS2-D8	Sign	3736			
VMS3-D8	Sign	3737			
VMS6-D8	Sign	3738			
VMS7-D8	Sign	3739			
VMS1-TKL2	Sign	3740			
VMS2-TKL2	Sign	3741			
VMS3-TKL2	Sign	3742			
VMS4-TKL2	Sign	3743			
VMS1-TKD3	Sign	3744			
VMS2-TKD3	Sign	3745			
VMS3-TKD3	Sign	3746			
VMS4-TKD3	Sign	3747			
VMS5-TKD3	Sign	3748			
VMS6-TKD3	Sign	3749			
VMS1-PS2	Sign	3750			
VMS2-PS2	Sign	3751			
VMS2-OAL	Sign	3752			
VMS3-OAL	Sign	3753			
VMS4-OAL	Sign	3754			
VMS5-OAL	Sign	3755			
					
# DpValue					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	VMS1-1-L1.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L1.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L1.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L1.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L1.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L1.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L1.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L1.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L1.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L1.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L1.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L1.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L1.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L1.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L1.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L1.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D3.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D3.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D3.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D3.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D3.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D3.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D3.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D3.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D3.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L3.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L3.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L3.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L3.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L3.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L3.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L3.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L3.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L3.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L3.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D5.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D5.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D5.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D5.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D5.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D5.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D5.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D5.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D5.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D5.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D5.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D5.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D5.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D5.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D5.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D5.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D5.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D5.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D5.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D5.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D5.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D5.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D5.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D5.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D5.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D5.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D5.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D5.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D5.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D5.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L6.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L6.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-L6.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L6.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L6.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-L6.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L6.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L6.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-L6.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L6.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L6.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-L6.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L6.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L6.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-L6.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L6.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L6.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-L6.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L6.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L6.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-L6.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L6.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L6.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-L6.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L6.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L6.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-L6.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L6.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L6.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-L6.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D7.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D7.config	Sign	1, 2, 3, 4, 5, 6, 8, 9,20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D7.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D7.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D7.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D7.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D7.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D7.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D7.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D7.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D7.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D7.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D7.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D7.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D7.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D7.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D7.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D7.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D7.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D7.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D7.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D7.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D7.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D7.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D7.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D7.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D7.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D7.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D7.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D7.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D8.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D8.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-1-D8.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D8.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D8.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-2-D8.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D8.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D8.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-1-D8.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D8.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D8.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-2-D8.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D8.tip_znaka	Sign	5	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D8.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-1-D8.objekat	Sign	TunelSarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D8.tip_znaka	Sign	4	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D8.config	Sign	14, 16, 18, 19, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-2-D8.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D8.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D8.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-D8.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D8.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D8.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-D8.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D8.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D8.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-D8.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D8.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D8.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS7-D8.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKL2.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKL2.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKL2.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKL2.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKL2.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKL2.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKL2.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKL2.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKL2.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKD3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKD3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKD3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKD3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKD3.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKD3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKD3.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKD3.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKD3.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-TKD3.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS5-TKD3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS5-TKD3.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS6-TKD3.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS6-TKD3.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS6-TKD3.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS1-PS2.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS1-PS2.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS1-PS2.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS2-PS2.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS2-PS2.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS2-PS2.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS2-OAL.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS2-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS2-OAL.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS3-OAL.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS3-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS3-OAL.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS4-OAL.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS4-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS4-OAL.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS5-OAL.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS5-OAL.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS5-OAL.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS1-OAD.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS1-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS1-OAD.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS2-OAD.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS2-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS2-OAD.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS3-OAD.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS3-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS3-OAD.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS4-OAD.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS4-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS4-OAD.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS5-OAD.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:39
UI (1)/0	VMS5-OAD.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:56
UI (1)/0	VMS5-OAD.objekat	Sign	Trasa	0x8300000000000101	24.6.2016 9:40
UI (1)/0	VMS3-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKD1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKD1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKD1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKD1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-TKD1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-TKD1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-TKD1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-TKD1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-TKD1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
s	VMS1-TKD1.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKD1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKD1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKD1.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKD1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKD1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKL1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKL1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS3-TKL1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKL1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKL1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS4-TKL1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKL1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKL1.config	Sign	11, 13, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS1-TKL1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKL1.tip_znaka	Sign	3	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKL1.config	Sign	11, 12, 21, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS2-TKL1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-TKL1.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-TKL1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS5-TKL1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-TKL1.tip_znaka	Sign	2	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-TKL1.config	Sign	1, 2, 3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 23, 25, 20	0x8300000000000101	24.6.2016 9:57
UI (1)/0	VMS6-TKL1.objekat	Sign	Tunel Sarani	0x8300000000000101	24.6.2016 9:57
