V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 1059 713 N "_3DFace" 3
"$dollar"
"$module"
"$panel"
E E E E E 1 -1 -1 0  51 56.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 1 0 "" 6
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignNone"
"" ""
"vision/login.pnl" 51 56.5 T 0 U 
4
"$SYSTEMNAME""SysSarlahSopot:"
"$dollar""$dollar"
"$module""$module"
"$panel""$panel"
0
