V 14
3
LANG:10001 17 Changing password
LANG:10000 17 Passwortänderung
LANG:10027 31 Изменение пароля
PANEL,-1 -1 470 196 N "_3DFace" 1
"$username"
"main()
{
  dyn_string users, ds;
  dyn_float  df;
  string     usr = getUserName();
  int        pos, userId;
  int        iAuthLevel;
  int        iAuthLevelUp;
  dyn_float  dfAnswer;
  dyn_string dsAnswer;

  dpGet(\"_Users.UserName:_online.._value\", users);

  // TFS 30122, 26750: When using one dpGet() call and there is no _auth config then users will be empty, thats why
  // we have to split the dpGet() calls
  // from product help: dpGet checks whether a DPE exists but not if a config exists
  dpGet(\"_Users.Password:_auth._original._write\", iAuthLevel,
        \"_Users.:_auth._original._write\", iAuthLevelUp);

  if (iAuthLevel == (char)255) // if inheritance is used for Authorization the Authorization from the level up i needed
  {
    iAuthLevel = iAuthLevelUp;
  }

  if (isDollarDefined(\"$username\"))
    usr = $username;  

  user.text = usr;
  pos = dynContains(users, usr);

  if (pos < 1)
  {
    ChildPanelOnCentralModalReturn(
        \"vision/MessageWarning\",
        getCatStr(\"para\",\"warning\"),
        makeDynString(getCatStr(\"general\",\"usernotfound\")), df, ds);
    PanelOff();
  }
  
  userId = getUserId();
  
  //Check, if the reset button should be shown
  if (!getUserPermission(4, userId))
  {
    reset.visible(false);
  }
  
  //Check, if the user has the permission, to change the password  
  if (!getUserPermission(iAuthLevel, userId))
  {
     ChildPanelOnCentralModalReturn( \"vision/MessageWarning\",
                                    getCatStr( \"para\", \"warning\" ),
                                    makeDynString( getCatStr( \"general\", \"nopermissonpasswdchange\" )),
                                    dfAnswer, dsAnswer );
 
     PanelOff();
  }

  setInputFocus(myModuleName(), myPanelName(), \"oldpw\");
}
" 0
 E E E E 1 -1 -1 0  10 20
"refFileName"0  1
E "#uses \"login_internal.ctc\"

" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
2 1
"lblUserName"
""
1 130 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 132 22 201 37
0 2 2 "0s" 0 0 0 192 0 0  132 22 1
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10001 10 User name:
LANG:10000 13 Benutzername:
LANG:10027 32 Имя пользователя:
2 11
"dpw"
""
1 130 92 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 132 92 222 107
0 2 2 "0s" 0 0 0 192 0 0  132 92 1
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10001 13 New password:
LANG:10000 15 Neues Passwort:
LANG:10027 24 Новый пароль:
2 9
"doldpw"
""
1 130 62 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 132 62 217 77
0 2 2 "0s" 0 0 0 192 0 0  132 62 1
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10001 13 Old password:
LANG:10000 15 Altes Passwort:
LANG:10027 26 Старый пароль:
2 13
"dpwcor"
""
1 130 122 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  1 E 132 122 241 137
0 2 2 "0s" 0 0 0 192 0 0  132 122 1
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0 3
LANG:10001 17 Confirm password:
LANG:10000 21 Passwortbestätigung:
LANG:10027 27 Подтверждение:
6 19
"pvss_II"
""
1 18 142 E E E 1 E 1 E N "_Transparent" E N "STD_panel_back" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if (dpExists(\"ApplicationProperties\"))
    this.visible(FALSE);
}" 0
 E 0 2 1 0 1 E U  2  1 4  "pictures/PVSS/PVSS.wmf" 4294967295 E 18 142 124 180
14 10
"oldpw"
""
1 258 58 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E "main()
{
  string dummy = this.text;
}" 0
 E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  258 58 462 85
3 "0S" 0 0 0 0 0 -1  E E "main()
{
    setInputFocus(myModuleName(), myPanelName(), \"pw\");
}" 0

14 12
"pw"
""
1 258 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E "main()
{
  string dummy = this.text;
}
" 0
 E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  258 88 462 115
3 "0S" 0 0 0 0 0 -1  E E "main()
{
  setInputFocus(myModuleName(), myPanelName(), \"pwcor\");
}" 0

14 14
"pwcor"
""
1 258 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E "main()
{
  string dummy = this.text;
}
" 0
 E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  258 118 462 145
3 "0S" 0 0 0 0 0 -1  E E "main()
{
  changePassword_check();
}
" 0

13 16
"ok"
""
1 270 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  258 158 352 188

T 
3
LANG:10001 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  changePassword_check();
}
" 0
 E E E
13 15
"cancel"
""
1 485 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  368 158 462 188

T 
3
LANG:10001 6 Cancel
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOff();
}" 0
 E E E
14 0
"user"
""
1 258 18 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  258 18 462 45
3 "0s" 0 0 0 0 0 -1  E E E
13 18
"Button2"
""
1 10 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
1
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0  8 18 122 140

P 
13421772
"pictures/Login.gif"
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
E E E "main()
{
  string iconfile, fillstring, filetype;
  
  // read the preselected logo (filename relative to the pictures directory
  // in the proj_path) from the application properties datapoint
  // e.g. iconfile = \"ci/pvss_woman.bmp\"
  if (dpExists(\"ApplicationProperties\"))
  {
    this.fill = \"[pattern,[tile,gif,ci/pvss_frau_68x106.GIF]]\";  
    
    dpGet(\"ApplicationProperties.ci.logo_login_ci:_online.._value\",iconfile);

    // change the ci-logo if not \"default\" and not empty
    if((iconfile != \"default\") && (iconfile != \"\"))
    {
      // extract the filetype (bmp, gif, xpm) by cutting off the last 3 chars
      filetype = substr(iconfile, (strlen(iconfile)-3),3);
      this.fill = \"[pattern,[tile,\"+filetype+\",\"+iconfile+\"]]\";
    }
  }  
  else
  {
    if ( !isDollarDefined(\"$picture\") || (isDollarDefined(\"$picture\") && getDollarValue(\"$picture\")==\"\")) 
      return;  // use the default picture

    setValue(\"\", \"fill\", \"[pattern,[fit,gif,\" +
             getPath(PICTURES_REL_PATH) + getDollarValue(\"$picture\") + \"]]\");
  }  
}" 0

13 20
"Button3"
""
1 11 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
1
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10000 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:10027 32 Courier New,-1,12,5,40,0,0,0,0,0
0  9 148 133 182

T 
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 
E E E "main()
{
  string iconfile, fillstring, filetype;
  
  // read the preselected logo (filename relative to the pictures directory
  // in the proj_path) from the application properties datapoint
  if (dpExists(\"ApplicationProperties\"))
  {
    this.fill = \"[pattern,[tile,gif,ci/pvss_DemoApplication_small.gif]]\";
      
    dpGet(\"ApplicationProperties.ci.logo_small_1:_online.._value\",iconfile);

    // change the ci-logo if not \"default\" and not empty
    if((iconfile != \"default\") && (iconfile != \"\"))
    {
      // extract the filetype (bmp, gif, xpm) by cutting off the last 3 chars
      filetype = substr(iconfile, (strlen(iconfile)-3),3);
      this.fill = \"[pattern,[tile,\"+filetype+\",\"+iconfile+\"]]\";
    }
  }
  else
    this.visible(FALSE);
}" 0

13 21
"reset"
""
1 160 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  148 158 242 188

T 
3
LANG:10001 5 Reset
LANG:10000 13 Zurücksetzen
LANG:10027 10 Сброс
"main()
{
  changePassword_reset();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
0
