V 14
3
LANG:10001 15 Change password
LANG:10000 16 Passwort aendern
LANG:10027 31 Изменение пароля
PANEL,-1 -1 408 208 N "_3DFace" 0
E E E E E 1 -1 -1 0  120 46
""0  1
E "#uses \"login_internal.ctc\"

" 0
 3
"CBRef" "0"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
2 5
"benutzer_text"
""
1 130 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 130 20 199 35
0 0 0 "0s" 0 0 0 192 0 0  130 20 1
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 10 User name:
LANG:10000 13 Benutzername:
LANG:10027 32 Имя пользователя:
2 6
"lblNewPwd"
""
1 130 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 130 100 224 115
0 0 0 "0s" 0 0 0 192 0 0  130 100 1
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 14 New password: 
LANG:10000 16 Neues Paßwort: 
LANG:10027 24 Новый пароль:
2 7
"lblCheckPwd"
""
1 130 140 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 130 140 236 155
0 0 0 "0s" 0 0 0 192 0 0  130 140 1
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 16 Check password: 
LANG:10000 19 Paßwortkontrolle: 
LANG:10027 27 Подтверждение:
6 8
"imgPvss2"
""
1 10 40 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  2  0 3  "8.bmp" 4294967295 E 10 40 120 140
2 10
"lblOldPwd"
""
1 130 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 130 60 219 75
0 0 0 "0s" 0 0 0 192 0 0  130 60 1
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 14 Old password: 
LANG:10000 16 Altes Paßwort: 
LANG:10027 26 Старый пароль:
14 0
"oldpassword"
""
1 250 50 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  250 50 399 79
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  string old;
  
  getValue(\"\", \"text\", old);

  if ( ! checkPassword(getUserId(), old) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",
         makeDynString(getCatStr(\"general\", \"pass_wrong\")));

    return;
  }
  
  setInputFocus(myModuleName(), myPanelName(), \"newpassword\");
}" 0

14 1
"newpassword"
""
1 250 90 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  250 90 399 119
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  setInputFocus(myModuleName(), myPanelName(), \"ctlpassword\");
}" 0

14 2
"ctlpassword"
""
1 250 130 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  250 130 399 159
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  changePassword_modify();
}


" 0

13 3
"cmdDelete"
""
1 170 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  170 170 280 200

T 
3
LANG:10001 6 Delete
LANG:10000 8 Löschen
LANG:10027 14 Удалить
"main()
{
  setMultiValue(\"oldpassword\",\"text\",\"\",
                \"newpassword\",\"text\",\"\",
                \"ctlpassword\",\"text\",\"\");
 
  setInputFocus(myModuleName(),myPanelName(),\"oldpassword\");
}
" 0
 E E E
13 4
"cmdClose"
""
1 290 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  290 170 400 200

T 
3
LANG:10001 5 Close
LANG:10000 10 Schließen
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}
" 0
 E E E
14 9
"txtUserName"
""
1 250 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  250 10 399 39
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", getUserName());
}
" 0
 E
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
0
