WCCILpmon    (1), 2018.10.30 09:43:21.644, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.10.30 09:43:21.803, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.10.30 09:43:22.520, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.10.30 09:43:22.847, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.10.30 09:43:23.162, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.10.30 09:43:23.389, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.10.30 09:43:23.607, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.10.30 09:43:23.934, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.10.30 09:43:27.349, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.10.30 09:43:27.786, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.10.30 09:43:44.210, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.10.30 09:43:44.432, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.10.30 09:43:44.769, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.10.30 09:43:45.086, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.10.30 09:43:54.575, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.10.30 09:55:32.342, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.10.30 09:55:32.352, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.365, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.385, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.393, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.402, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.412, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.423, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.434, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:32.443, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:38.596, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:38.705, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:45.047, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 09:55:45.462, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.10.30 09:55:45.477, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.10.30 09:58:46.797, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.10.30 09:58:46.916, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.10.30 09:58:47.658, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.10.30 09:58:47.881, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.10.30 09:58:48.101, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.10.30 09:58:48.327, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.10.30 09:58:48.546, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.10.30 09:58:48.768, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.10.30 09:58:52.090, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.10.30 09:58:52.620, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.10.30 09:59:09.044, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.10.30 09:59:09.263, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.10.30 09:59:09.549, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.10.30 09:59:09.777, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.10.30 09:59:14.171, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.10.30 10:04:51.676, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.10.30 10:04:51.687, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.699, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.716, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.728, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.746, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.759, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.772, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.787, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:51.803, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:57.972, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:04:58.086, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:05:04.222, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 10:05:05.236, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.10.30 10:05:05.246, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.10.30 10:08:48.312, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.10.30 10:08:48.434, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.10.30 10:08:49.249, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.10.30 10:08:49.469, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.10.30 10:08:49.689, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.10.30 10:08:49.912, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.10.30 10:08:50.136, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.10.30 10:08:50.355, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.10.30 10:08:53.591, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.10.30 10:08:54.120, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.10.30 10:09:10.436, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.10.30 10:09:10.660, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.10.30 10:09:10.950, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.10.30 10:09:11.278, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.10.30 10:09:13.965, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.10.30 13:32:45.177, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 14
WCCILpmon    (1), 2018.10.30 13:32:45.192, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2018.10.30 13:32:45.216, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:33:18.332, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:33:18.346, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:33:20.586, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #2
WCCILpmon    (1), 2018.10.30 13:33:20.608, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:33:33.155, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:33:33.167, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:33:35.931, SYS,  INFO,       12/pmon, Manager WCCOActrl(2) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2018.10.30 13:33:42.467, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:33:42.486, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:35:39.987, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:35:39.999, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:35:42.890, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2018.10.30 13:35:42.907, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:37:03.344, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:37:03.367, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:37:06.037, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #2
WCCILpmon    (1), 2018.10.30 13:37:06.057, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:40:05.717, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOActrl(1) at index 14
WCCILpmon    (1), 2018.10.30 13:40:07.325, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(1) at index 14
WCCILpmon    (1), 2018.10.30 13:40:07.338, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:52:17.249, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(1) at index 14
WCCILpmon    (1), 2018.10.30 13:52:17.269, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:53:31.029, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:53:31.041, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:53:35.413, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:53:35.430, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:55:22.459, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:55:22.470, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:55:26.134, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:55:26.150, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 13:55:51.273, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:55:51.285, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 13:55:59.605, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 13:55:59.624, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:00:06.504, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:00:06.515, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:00:12.053, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:00:12.072, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:00:40.690, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:00:40.702, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:00:45.598, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:00:45.618, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:04:20.117, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:04:20.130, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:04:34.417, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:04:34.434, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:11:30.055, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:11:30.078, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:11:39.289, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:11:39.312, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:11:56.362, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOActrl(1) at index 14
WCCILpmon    (1), 2018.10.30 14:12:05.202, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(1) at index 14
WCCILpmon    (1), 2018.10.30 14:12:05.212, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:12:07.671, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2018.10.30 14:12:07.687, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:13:15.844, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:13:15.857, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:13:18.814, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #2
WCCILpmon    (1), 2018.10.30 14:13:18.833, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:23:51.350, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:23:51.363, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:23:54.021, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2018.10.30 14:23:54.037, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 14:24:00.311, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 14:24:00.323, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 14:24:03.337, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #2
WCCILpmon    (1), 2018.10.30 14:24:03.354, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.30 15:13:35.134, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.30 15:13:35.148, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.30 15:13:37.322, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2018.10.30 15:13:37.337, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.31 11:35:14.863, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.10.31 11:35:14.908, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.10.31 12:29:00.657, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(2) at index 14
WCCILpmon    (1), 2018.10.31 12:29:00.671, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 12:29:03.114, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2018.10.31 12:29:03.133, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.10.31 16:01:47.380, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.10.31 16:01:47.393, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.407, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.419, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.432, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.450, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.465, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.479, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.497, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.526, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:47.554, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:53.737, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:53.948, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:01:59.999, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.10.31 16:02:00.605, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.10.31 16:02:00.617, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.01 08:34:00.723, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.01 08:34:01.229, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.01 08:34:01.965, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.01 08:34:02.145, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.01 08:34:02.376, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.01 08:34:02.599, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.01 08:34:02.818, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.01 08:34:03.040, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.01 08:34:06.309, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.01 08:34:06.733, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.01 08:34:23.050, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.01 08:34:23.269, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.01 08:34:23.489, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.01 08:34:23.707, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.01 08:34:26.278, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 14 SoundAlarmNotification.ctl
WCCILpmon    (1), 2018.11.01 08:34:26.473, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.01 10:00:56.262, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.01 10:00:56.274, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.01 10:01:01.697, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.01 10:01:01.707, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.01 10:01:26.311, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.01 10:01:26.323, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2018.11.01 10:01:28.450, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.01 10:01:28.466, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.01 14:46:12.809, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOActrl(1) at index 14
WCCILpmon    (1), 2018.11.01 14:46:14.263, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(1) at index 14
WCCILpmon    (1), 2018.11.01 14:46:14.273, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.511, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.02 08:36:34.524, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.536, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.546, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.556, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.562, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.572, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.581, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.591, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:34.600, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:41.176, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:41.656, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:47.910, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:36:48.986, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.02 08:37:19.022, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.02 08:37:19.032, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.02 08:37:19.045, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.02 08:41:12.111, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.02 08:41:12.346, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.02 08:41:15.018, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.02 08:41:15.905, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.02 08:41:17.240, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.02 08:41:19.077, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.02 08:41:21.053, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.02 08:41:22.963, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.02 08:41:30.806, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.02 08:43:32.536, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.02 08:43:36.015, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager WCCILevent(0) at index 8
WCCILpmon    (1), 2018.11.02 08:43:36.029, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGKILL
WCCILpmon    (1), 2018.11.02 08:43:40.047, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCILevent(0) at index 8
WCCILpmon    (1), 2018.11.02 08:43:40.066, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.02 08:44:04.525, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(1) at index 10
WCCILpmon    (1), 2018.11.02 08:44:04.560, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.02 08:44:06.512, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCILsim(1) at index 11
WCCILpmon    (1), 2018.11.02 08:44:06.551, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.02 08:44:08.159, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCILdist(1) at index 12
WCCILpmon    (1), 2018.11.02 08:44:08.192, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.02 08:44:09.670, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.02 08:44:09.690, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.02 08:46:09.724, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.02 08:50:15.048, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.02 08:50:15.060, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:50:15.069, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:50:15.081, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:50:15.086, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:50:15.094, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:50:15.105, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:50:15.114, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 08:50:15.123, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:11:36.447, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.02 13:11:36.616, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.02 13:11:38.097, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.02 13:11:39.776, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.02 13:11:41.644, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.02 13:11:43.618, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.02 13:11:45.815, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.02 13:11:56.103, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.02 13:15:05.069, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.02 13:15:17.066, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.02 13:15:31.640, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.02 13:15:46.107, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.02 13:16:03.632, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.02 13:16:48.903, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.02 13:16:48.903, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.904, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.904, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.905, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.905, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.906, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.906, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.907, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:48.907, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:56.386, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:16:57.230, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:17:04.456, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:17:04.839, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.02 13:17:04.839, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.02 13:17:15.401, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.02 13:17:15.660, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.02 13:17:17.723, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.02 13:17:19.078, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.02 13:17:21.034, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.02 13:17:22.979, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.02 13:17:25.168, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.02 13:17:27.451, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.02 13:17:37.521, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.02 13:18:34.706, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.02 13:18:34.706, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:34.707, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:34.708, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:34.708, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:34.709, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:34.709, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:41.993, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:42.237, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:18:44.563, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.02 13:18:44.564, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.02 13:19:03.793, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.02 13:19:07.254, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.02 13:19:07.260, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.02 13:19:08.818, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.02 13:19:10.256, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.02 13:19:11.899, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.02 13:19:13.523, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.02 13:19:15.602, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.02 13:19:17.722, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.02 13:19:26.968, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.02 13:22:38.485, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.02 13:22:57.646, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.02 13:23:09.738, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.02 13:23:25.400, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.02 13:23:39.384, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.02 13:23:55.923, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.02 13:24:21.839, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.02 13:24:21.840, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.841, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.842, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.842, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.843, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.843, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.844, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.844, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:21.845, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:29.167, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:30.066, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:33.411, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.02 13:24:33.549, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.02 13:24:42.665, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.02 13:24:42.665, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.02 13:24:42.666, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.02 13:26:31.393, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.02 13:26:31.621, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.02 13:26:34.612, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.02 13:26:35.042, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.02 13:26:35.422, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.02 13:26:35.992, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.02 13:26:36.332, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.02 13:26:36.554, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.02 13:26:40.737, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.02 13:26:42.692, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.02 13:26:59.490, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.02 13:26:59.842, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.02 13:27:00.376, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.02 13:27:00.607, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.02 13:27:08.962, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.05 08:30:17.984, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 08:30:17.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:30:37.240, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 08:30:37.263, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.05 08:33:22.077, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.05 08:33:22.092, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:33:22.117, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:33:22.123, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:33:22.131, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:33:22.139, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:33:22.147, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:33:22.156, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:33:22.165, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:35:07.586, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.05 08:35:07.849, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.05 08:36:13.942, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.05 08:36:16.778, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.05 08:36:20.148, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.05 08:36:24.134, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.05 08:36:28.774, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.05 08:36:34.719, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.05 08:36:57.660, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.05 08:44:08.824, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.05 08:44:08.836, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:44:08.850, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:44:08.859, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:44:08.869, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:44:08.880, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:44:08.888, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:44:50.992, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.05 08:44:51.393, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.05 08:44:55.097, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.05 08:44:59.050, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.05 08:45:04.099, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.05 08:45:09.095, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.05 08:45:14.469, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.05 08:45:20.924, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.05 08:45:45.595, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.05 08:46:22.177, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.05 08:47:02.187, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.05 08:47:43.842, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.05 08:48:34.654, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.05 08:49:40.412, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.05 08:49:40.428, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.438, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.448, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.457, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.467, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.483, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.496, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:40.504, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:49.099, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:51.762, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:49:59.954, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 08:50:00.585, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.05 08:50:00.585, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.05 08:52:32.267, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.05 08:52:32.439, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.05 08:52:35.312, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.05 08:52:35.737, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.05 08:52:35.958, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.05 08:52:36.176, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.05 08:52:36.499, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.05 08:52:36.708, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.05 08:52:40.356, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.05 08:52:41.262, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.05 08:52:57.817, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.05 08:52:58.166, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.05 08:52:58.818, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.05 08:52:59.147, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.05 08:53:01.259, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.05 12:47:24.695, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.05 12:47:24.704, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.714, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.726, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.733, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.746, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.757, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.766, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.777, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:24.787, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:30.949, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:31.161, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:37.416, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 12:47:38.029, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.05 12:47:38.039, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.05 12:50:40.667, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.05 12:50:40.787, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.05 12:50:41.561, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.05 12:50:41.783, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.05 12:50:42.004, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.05 12:50:42.226, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.05 12:50:42.446, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.05 12:50:42.667, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.05 12:50:46.007, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.05 12:50:46.525, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.05 12:51:08.129, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.05 12:51:08.350, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.05 12:51:08.571, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.05 12:51:08.793, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.05 12:51:10.953, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.05 14:50:58.164, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2018.11.05 14:50:58.184, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.05 14:51:00.182, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2018.11.05 14:51:00.200, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.05 14:51:00.314, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdist(1) - restarting it #1
WCCILpmon    (1), 2018.11.05 14:51:00.332, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.05 14:51:00.598, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2018.11.05 14:51:00.626, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.05 15:06:29.173, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 15:06:29.193, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.05 15:12:32.487, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 15:12:32.504, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.05 15:13:21.383, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 15:13:21.394, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 15:13:25.228, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 15:13:25.243, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.05 15:15:15.662, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 15:15:15.673, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.05 15:15:19.309, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.05 15:15:19.327, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.06 14:05:30.289, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.06 14:05:30.301, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.06 14:05:34.274, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.06 14:05:34.290, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.07 15:16:52.486, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.07 15:16:52.499, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.511, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.518, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.531, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.537, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.552, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.564, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.579, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:52.591, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:58.738, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:16:58.847, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:17:05.094, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.07 15:17:05.506, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.07 15:17:05.514, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.07 16:08:40.292, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.07 16:08:40.411, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.07 16:08:41.179, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.07 16:08:41.804, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.07 16:08:42.024, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.07 16:08:42.248, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.07 16:08:42.474, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.07 16:08:42.694, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.07 16:08:46.047, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.07 16:08:46.670, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.07 16:09:02.994, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.07 16:09:03.218, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.07 16:09:03.437, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.07 16:09:03.656, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.07 16:09:05.806, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 08:31:21.299, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 08:31:21.310, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.320, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.326, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.332, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.345, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.354, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.367, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.380, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:21.394, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:27.551, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:27.762, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:33.807, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:31:34.462, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 08:31:34.472, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.08 08:37:41.977, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 08:37:42.102, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 08:37:42.800, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 08:37:43.021, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 08:37:43.257, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 08:37:43.484, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 08:37:43.703, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 08:37:43.922, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 08:37:47.243, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 08:37:48.172, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 08:38:04.608, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 08:38:04.836, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 08:38:05.057, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 08:38:05.281, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 08:38:22.970, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 08:38:27.344, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.08 08:38:27.354, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.368, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.381, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.391, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.407, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.420, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.432, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.441, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:27.452, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:33.568, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:33.781, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:36.796, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 08:38:37.601, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.08 08:38:41.639, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 08:38:41.650, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 08:38:41.659, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.08 09:18:33.810, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 09:18:33.931, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 09:18:34.902, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 09:18:35.122, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 09:18:35.340, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 09:18:35.557, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 09:18:35.777, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 09:18:35.995, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 09:18:39.279, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 09:18:39.999, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 09:18:56.326, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 09:18:56.534, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 09:18:56.756, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 09:18:56.977, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 09:18:59.045, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 09:28:01.880, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 09:28:01.895, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.906, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.914, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.922, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.928, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.938, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.948, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.957, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:01.968, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:08.133, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:08.342, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:14.388, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:28:14.497, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 09:28:14.507, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.09 08:46:09.166, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.09 08:46:09.363, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Sozina -pmonIndex 1 
WCCILpmon    (1), 2018.11.09 08:46:10.047, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.09 08:46:10.378, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.09 08:46:10.599, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.09 08:46:10.820, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.09 08:46:11.042, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.09 08:46:11.267, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Sozina -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.09 08:46:14.591, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Sozina -pmonIndex 8 
WCCILpmon    (1), 2018.11.09 08:46:15.316, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Sozina -pmonIndex 9 
WCCILpmon    (1), 2018.11.09 08:46:36.086, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Sozina -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.09 08:46:36.306, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Sozina -pmonIndex 11 
WCCILpmon    (1), 2018.11.09 08:46:36.526, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Sozina -pmonIndex 12 
WCCILpmon    (1), 2018.11.09 08:46:36.744, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Sozina -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.09 08:46:40.922, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.09 08:48:53.007, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.09 08:48:53.018, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.030, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.042, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.053, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.064, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.074, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.083, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.094, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:53.104, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:59.209, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:48:59.418, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:49:05.462, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:49:06.175, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.09 08:49:13.033, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.09 08:49:13.042, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.09 08:49:13.052, SYS,  INFO,        2, Manager Stop
