V 14
1
LANG:10001 0 
PANEL,-1 -1 740 433 N "_3DFace" 0
E E E E E 1 -1 -1 0  160 140
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
28 1
"tabChoose"
""
1 31.375 89 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
0  29.375 87 702.625 401
"main()
{
  string sysName = \"SysSozina:\";

  this.registerPanel(0, \"Sensor/tabCarbonMonoxide.pnl\", makeDynString(\"$SYSTEMNAME:\" + sysName));
  this.registerPanel(1, \"Sensor/tabVisibility.pnl\", makeDynString(\"$SYSTEMNAME:\" + sysName));
  this.registerPanel(2, \"Sensor/tabAirFlow.pnl\", makeDynString(\"$SYSTEMNAME:\" + sysName));
}" 0
3 "carbonMonoxide" 1
LANG:10001 2 CO
0
"visibility" 1
LANG:10001 10 Vidljivost
0
"airFlow" 1
LANG:10001 24 Brzina strujanja vazduha
0

6 2
"RECTANGLE1"
""
1 0 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8041575492341358 0 1.142857142857143 1 -2.857142857142861 1 E 0 20 914 55
2 3
"PRIMITIVE_TEXT10"
""
1 368.0408641588009 27.17146164021165 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string txt = \"Definisanje pragova aktiviranja algoritama za senzore\";
  this.text = txt;
}
" 0
 E 0 1 1 2 1 E U  0 E 368.0408641588009 27.17146164021165 369 53
0 2 2 "0s" 0 0 0 193 0 0  368.0408641588009 27.17146164021165 1
3
LANG:10001 32 Roboto,-1,22,5,75,0,0,0,0,0,Bold
LANG:10024 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
