V 14
1
LANG:10001 0 
PANEL,-1 -1 660 278 N "_3DFace" 1
"$SYSTEMNAME"
E E E E E 1 -1 -1 0  90 90
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
25 1
"tableVisibilitiy"
""
1 40 55.5 E E E 1 E 1 E N "WF_Text" E N {212,217,221,41} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  38 53.5 625 185
"#uses \"log\"
#uses \"basicMethods.ctl\"

main()
{
  this.maximumSize(584, 128);
  this.cellBackCol(\"{212,217,221,41}\");

  dyn_string datapointsCo;
  int alarmValue1, alarmValue2, alarmValue3, alarmValue4;
  float value;

  datapointsCo = dpNames($SYSTEMNAME + \"VID*.state.measurement\");

  for (int i=1;i<=dynlen(datapointsCo); i++)
  {
     string dpe = dpSubStr(datapointsCo[i], DPSUB_DP);  //DPSUB_DP -

     if(!getDP($SYSTEMNAME + dpe + \".settings.alarmLevel1\", alarmValue1)) return;
     if(!getDP($SYSTEMNAME + dpe + \".settings.alarmLevel2\", alarmValue2)) return;
     if(!getDP($SYSTEMNAME + dpe + \".settings.alarmLevel3\", alarmValue3)) return;
     if(!getDP($SYSTEMNAME + dpe + \".settings.alarmLevel4\", alarmValue4)) return;

     this.appendLine(\"Dp\", dpe,
                        \"AlarmLevel1\", alarmValue1,
                        \"AlarmLevel2\", alarmValue2,
                        \"AlarmLevel3\", alarmValue3,
                        \"AlarmLevel4\", alarmValue4);


  }

}
" 0
"main(int row, string column, string value)
{
  this.cellBackColRC(row, column, \"{212,217,221,41}\");
}" 0
 1 0 1 5 0 "Dp" 9 1 0 "[0s,,,ALIGNMENT_CENTER]" 1
LANG:10001 2 Dp
E
1
LANG:10001 0 

100 "AlarmLevel1" 11 1 1 "[0d,False,False,ALIGNMENT_CENTER,False]" 1
LANG:10001 13 Alarm Level 1
E
1
LANG:10001 0 

120 "AlarmLevel2" 11 1 1 "[0d,False,False,ALIGNMENT_CENTER,False]" 1
LANG:10001 13 Alarm Level 2
E
1
LANG:10001 0 

120 "AlarmLevel3" 11 1 1 "[0d,False,False,ALIGNMENT_CENTER,False]" 1
LANG:10001 13 Alarm Level 3
E
1
LANG:10001 0 

120 "AlarmLevel4" 11 1 1 "[0d,False,False,ALIGNMENT_CENTER,False]" 1
LANG:10001 13 Alarm Level 4
E
1
LANG:10001 0 

120 
25 25 10 0
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 2
"btnChange"
""
1 40 212.5 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  38 197.5 192 241.5

T 
1
LANG:10001 9 PROMIJENI
"main(mapping event)
{
  dyn_float df;
  dyn_string ds;
  int changedField = 0;
  int minLevel = 0;
  int maxLevel = 20;

  for (int i=0; i<tableVisibilitiy.lineCount(); i++)
  {
      //DebugTN(tableVisibilitiy.cellValueRC(i, \"Dp\")); // CO1
      int alarmLevel1, alarmLevel2, alarmLevel3, alarmLevel4;

      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel1\", alarmLevel1);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel2\", alarmLevel2);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel3\", alarmLevel3);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel4\", alarmLevel4);

      if (alarmLevel1 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\")){
         changedField++;
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel1\", \"yellow\");
      }
      if (alarmLevel2 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\")){
         changedField++;
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel2\", \"yellow\");
      }
      if (alarmLevel3 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\")){
         changedField++;
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel3\", \"yellow\");
      }
      if (alarmLevel4 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\")){
         changedField++;
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel4\", \"yellow\");
      }

  }//end for
  if(changedField == 0)
  {
       ChildPanelOnReturn(\"Sensor/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Nema promjena za alarmne nivoe!\"), 300, 200, df, ds);
       return;
  }

  ChildPanelOnReturn(\"Sensor/MessageInfo\", \"Upozorenje\", makeDynString(\"$1:Da li ste sigurni da želite promijeniti alarmne nivoe!\", \"$2:DA\", \"$3:NE\"), 300, 200, df, ds);

  if(df[1]==1)
  {
    for (int i=0; i<tableVisibilitiy.lineCount(); i++)
    {
      int alarmLevel1, alarmLevel2, alarmLevel3, alarmLevel4;

      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel1\", alarmLevel1);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel2\", alarmLevel2);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel3\", alarmLevel3);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel4\", alarmLevel4);

      if (alarmLevel1 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\"))
      {
        if((tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\")) > minLevel && (tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\")) < maxLevel && (tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\") < tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\"))){
           dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel1\", tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\"));
           tableVisibilitiy.cellBackColRC(i, \"AlarmLevel1\", \"green\");
        }
        else{
           tableVisibilitiy.cellBackColRC(i, \"AlarmLevel1\", \"red\");
           tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\", alarmLevel1);
        }
      }
      if (alarmLevel2 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\"))
      {
         if((tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\")) > minLevel && (tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\")) < maxLevel &&
            (tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\") < tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\")) && (tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\") > tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\"))){
           dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel2\", tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\"));
           tableVisibilitiy.cellBackColRC(i, \"AlarmLevel2\", \"green\");
         }
         else {
           tableVisibilitiy.cellBackColRC(i, \"AlarmLevel2\", \"red\");
           tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\", alarmLevel2);
         }
      }
      if (alarmLevel3 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\"))
      {
         if((tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\")) > minLevel && (tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\")) < maxLevel &&
            (tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\") < tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\")) && (tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\") > tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\"))){
            dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel3\", tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\"));
            tableVisibilitiy.cellBackColRC(i, \"AlarmLevel3\", \"green\");
         }
         else{
            tableVisibilitiy.cellBackColRC(i, \"AlarmLevel3\", \"red\");
            tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\", alarmLevel3);
         }
      }
      if (alarmLevel4 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\"))
      {
         if((tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\")) > minLevel && (tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\")) < maxLevel &&
            (tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\") > tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\"))){
            dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel4\", tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\"));
            tableVisibilitiy.cellBackColRC(i, \"AlarmLevel4\", \"green\");
         }
         else{
           tableVisibilitiy.cellBackColRC(i, \"AlarmLevel4\", \"red\");
           tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\", alarmLevel4);
         }
      }

    }//end for

  }//end if
}
" 0
 E E "main()
{
  this.text = \"PROMIJENI\";
}" 0

13 3
"PUSH_BUTTON1"
""
1 399.9999999999999 212.5 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  397.9999999999999 197.5 625 241.5

T 
1
LANG:10001 27 VRATI NA ZADANE VRIJEDNOSTI
"main(mapping event)
{
  dyn_float df;
  dyn_string ds;

  for (int i=0; i<tableVisibilitiy.lineCount(); i++)
  {
      //DebugTN(tableVisibilitiy.cellValueRC(i, \"Dp\")); // CO1
      int alarmLevel1, alarmLevel2, alarmLevel3, alarmLevel4;

      string dpe = tableVisibilitiy.cellValueRC(i, \"Dp\");  //DPSUB_DP -
      if(!getDP($SYSTEMNAME + dpe + \".settings.defaultAlarmLevel1\", alarmLevel1)) return;
      if(!getDP($SYSTEMNAME + dpe + \".settings.defaultAlarmLevel2\", alarmLevel2)) return;
      if(!getDP($SYSTEMNAME + dpe + \".settings.defaultAlarmLevel3\", alarmLevel3)) return;
      if(!getDP($SYSTEMNAME + dpe + \".settings.defaultAlarmLevel4\", alarmLevel4)) return;

      if (alarmLevel1 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\"))
        tableVisibilitiy.cellBackColRC(i, \"AlarmLevel1\", \"yellow\");
      if (alarmLevel2 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\"))
        tableVisibilitiy.cellBackColRC(i, \"AlarmLevel2\", \"yellow\");
      if (alarmLevel3 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\"))
        tableVisibilitiy.cellBackColRC(i, \"AlarmLevel3\", \"yellow\");
      if (alarmLevel4 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\"))
        tableVisibilitiy.cellBackColRC(i, \"AlarmLevel4\", \"yellow\");

  }//end for

  ChildPanelOnReturn(\"Sensor/MessageInfo\", \"Upozorenje\", makeDynString(\"$1:Da li ste sigurni da želite vratiti na zadane vrijednosti!\", \"$2:DA\", \"$3:NE\"), 300, 200, df, ds);

  if(df[1]==1)
  {
    for (int i=0; i<tableVisibilitiy.lineCount(); i++)
    {
      int alarmLevel1, alarmLevel2, alarmLevel3, alarmLevel4;

      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.defaultAlarmLevel1\", alarmLevel1);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.defaultAlarmLevel2\", alarmLevel2);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.defaultAlarmLevel3\", alarmLevel3);
      dpGet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.defaultAlarmLevel4\", alarmLevel4);

      if (alarmLevel1 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\"))
      {
         dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel1\", alarmLevel1);
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel1\", \"green\");
         tableVisibilitiy.cellValueRC(i, \"AlarmLevel1\", alarmLevel1);
      }
      if (alarmLevel2 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\"))
      {
         dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel2\", alarmLevel2);
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel2\", \"green\");
         tableVisibilitiy.cellValueRC(i, \"AlarmLevel2\", alarmLevel2);
      }
      if (alarmLevel3 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\"))
      {
         dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel3\", alarmLevel3);
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel3\", \"green\");
         tableVisibilitiy.cellValueRC(i, \"AlarmLevel3\", alarmLevel3);
      }
      if (alarmLevel4 != tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\"))
      {
         dpSet($SYSTEMNAME + tableVisibilitiy.cellValueRC(i, \"Dp\") + \".settings.alarmLevel4\", alarmLevel4);
         tableVisibilitiy.cellBackColRC(i, \"AlarmLevel4\", \"green\");
         tableVisibilitiy.cellValueRC(i, \"AlarmLevel4\", alarmLevel4);
      }

    }//end for

  }//end if
}
" 0
 E E "main()
{
  this.text = \"VRATI NA ZADANE VRIJEDNOSTI\";
}" 0

0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
