# ascii dump of database

# DpType
TypeName
PLC6_DRV1_3_OA-SOS-D1.PLC6_DRV1_3_OA-SOS-D1	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-2450_4DO_RELAY
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-SOS-D1	PLC6_DRV1_3_OA-SOS-D1	3949

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1473332930	111	OA-SOS-D1.A1.value.AI0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.value.AI1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.value.AI2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.value.AI3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.value.AI4	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.value.AI5	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.value.AI6	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.value.AI7	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A1.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A3.state.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A3.state.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A3.state.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A3.state.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A3.state.bit.b4	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A3.state.bit.b5	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A3.state.bit.b6	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A3.state.bit.b7	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A3.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8379"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A4.state.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A4.state.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A4.state.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A4.state.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A4.state.bit.b4	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A4.state.bit.b5	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	114	OA-SOS-D1.A4.state.bit.b6	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	115	OA-SOS-D1.A4.state.bit.b7	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	115	OA-SOS-D1.A4.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	115	OA-SOS-D1.A5.state.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	115	OA-SOS-D1.A5.state.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	115	OA-SOS-D1.A5.state.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	115	OA-SOS-D1.A5.state.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	115	OA-SOS-D1.A5.state.bit.b4	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A5.state.bit.b5	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A5.state.bit.b6	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A5.state.bit.b7	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A5.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A6.state.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A6.state.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A6.state.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A6.state.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A6.state.bit.b4	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	116	OA-SOS-D1.A6.state.bit.b5	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A6.state.bit.b6	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A6.state.bit.b7	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A6.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A7.state.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A7.state.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A7.state.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A7.state.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A7.state.bit.b4	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A7.state.bit.b5	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	117	OA-SOS-D1.A7.state.bit.b6	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	118	OA-SOS-D1.A7.state.bit.b7	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	118	OA-SOS-D1.A7.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1474201957	133	OA-SOS-D1.A9.cmd.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201949	956	OA-SOS-D1.A9.cmd.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201943	787	OA-SOS-D1.A9.cmd.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201937	970	OA-SOS-D1.A9.cmd.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473332930	119	OA-SOS-D1.A9.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1474201928	28	OA-SOS-D1.A10.cmd.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201919	880	OA-SOS-D1.A10.cmd.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201914	477	OA-SOS-D1.A10.cmd.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201909	209	OA-SOS-D1.A10.cmd.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473332930	119	OA-SOS-D1.A10.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1474201878	513	OA-SOS-D1.A11.cmd.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201872	335	OA-SOS-D1.A11.cmd.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201866	258	OA-SOS-D1.A11.cmd.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474201859	474	OA-SOS-D1.A11.cmd.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473332930	120	OA-SOS-D1.A11.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A2.state.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	112	OA-SOS-D1.A2.state.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A2.state.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A2.state.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A2.state.bit.b4	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A2.state.bit.b5	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A2.state.bit.b6	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A2.state.bit.b7	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473332930	113	OA-SOS-D1.A2.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473332930	118	OA-SOS-D1.A8.cmd.bit.b0	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473332930	118	OA-SOS-D1.A8.cmd.bit.b1	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473332930	118	OA-SOS-D1.A8.cmd.bit.b2	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473332930	118	OA-SOS-D1.A8.cmd.bit.b3	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473332930	118	OA-SOS-D1.A8.alarm.slice_diagnosis	PLC6_DRV1_3_OA-SOS-D1	16	"M.6.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
