# ascii dump of database

# DpType
TypeName
PLC9_DRV1_3_OA-SOS-D4.PLC9_DRV1_3_OA-SOS-D4	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-1800_8DI_24V
	A10	41#12:MOXA_M-1800_8DI_24V
	A11	41#13:MOXA_M-1800_8DI_24V
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-2450_4DO_RELAY
	A16	41#18:MOXA_M-2450_4DO_RELAY
	A17	41#19:MOXA_M-7001_POWER
	A18	41#20:MOXA_M-2450_4DO_RELAY
	A19	41#21:MOXA_M-2450_4DO_RELAY
	A20	41#22:MOXA_M-2450_4DO_RELAY
	A21	41#23:MOXA_M-2450_4DO_RELAY
	A22	41#24:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-SOS-D4	PLC9_DRV1_3_OA-SOS-D4	3965

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1472656560	71	OA-SOS-D4.A1.value.AI0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	71	OA-SOS-D4.A1.value.AI1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	72	OA-SOS-D4.A1.value.AI2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	73	OA-SOS-D4.A1.value.AI3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	74	OA-SOS-D4.A1.value.AI4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	76	OA-SOS-D4.A1.value.AI5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	76	OA-SOS-D4.A1.value.AI6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	77	OA-SOS-D4.A1.value.AI7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	78	OA-SOS-D4.A1.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	79	OA-SOS-D4.A2.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	81	OA-SOS-D4.A2.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	81	OA-SOS-D4.A2.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	82	OA-SOS-D4.A2.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	83	OA-SOS-D4.A2.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	84	OA-SOS-D4.A2.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	86	OA-SOS-D4.A2.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	86	OA-SOS-D4.A2.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	87	OA-SOS-D4.A2.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	88	OA-SOS-D4.A3.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	89	OA-SOS-D4.A3.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	91	OA-SOS-D4.A3.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	92	OA-SOS-D4.A3.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	92	OA-SOS-D4.A3.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	93	OA-SOS-D4.A3.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	94	OA-SOS-D4.A3.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	96	OA-SOS-D4.A3.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	96	OA-SOS-D4.A3.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	97	OA-SOS-D4.A4.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	98	OA-SOS-D4.A4.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	99	OA-SOS-D4.A4.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	101	OA-SOS-D4.A4.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	101	OA-SOS-D4.A4.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	102	OA-SOS-D4.A4.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	103	OA-SOS-D4.A4.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	104	OA-SOS-D4.A4.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	106	OA-SOS-D4.A4.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	106	OA-SOS-D4.A5.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	107	OA-SOS-D4.A5.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	108	OA-SOS-D4.A5.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	109	OA-SOS-D4.A5.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	110	OA-SOS-D4.A5.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	110	OA-SOS-D4.A5.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	111	OA-SOS-D4.A5.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	112	OA-SOS-D4.A5.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	112	OA-SOS-D4.A5.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	114	OA-SOS-D4.A6.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	114	OA-SOS-D4.A6.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	115	OA-SOS-D4.A6.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	116	OA-SOS-D4.A6.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	116	OA-SOS-D4.A6.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	118	OA-SOS-D4.A6.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	118	OA-SOS-D4.A6.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	119	OA-SOS-D4.A6.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	120	OA-SOS-D4.A6.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	121	OA-SOS-D4.A7.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	122	OA-SOS-D4.A7.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	122	OA-SOS-D4.A7.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	123	OA-SOS-D4.A7.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	124	OA-SOS-D4.A7.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	124	OA-SOS-D4.A7.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	126	OA-SOS-D4.A7.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	126	OA-SOS-D4.A7.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	127	OA-SOS-D4.A7.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	128	OA-SOS-D4.A8.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.176"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	129	OA-SOS-D4.A8.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.177"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	131	OA-SOS-D4.A8.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.178"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	132	OA-SOS-D4.A8.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.179"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	132	OA-SOS-D4.A8.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.180"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	133	OA-SOS-D4.A8.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.181"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	134	OA-SOS-D4.A8.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.182"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	136	OA-SOS-D4.A8.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.183"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	136	OA-SOS-D4.A8.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	137	OA-SOS-D4.A9.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.184"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	138	OA-SOS-D4.A9.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.185"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	139	OA-SOS-D4.A9.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.186"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	141	OA-SOS-D4.A9.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.187"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	142	OA-SOS-D4.A9.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.188"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	142	OA-SOS-D4.A9.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.189"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	143	OA-SOS-D4.A9.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.190"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	144	OA-SOS-D4.A9.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.191"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	146	OA-SOS-D4.A9.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	146	OA-SOS-D4.A10.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.192"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	147	OA-SOS-D4.A10.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.193"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	148	OA-SOS-D4.A10.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.194"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	149	OA-SOS-D4.A10.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.195"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	151	OA-SOS-D4.A10.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.196"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	151	OA-SOS-D4.A10.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.197"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	152	OA-SOS-D4.A10.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.198"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	153	OA-SOS-D4.A10.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.199"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	154	OA-SOS-D4.A10.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	155	OA-SOS-D4.A11.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.200"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	155	OA-SOS-D4.A11.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.201"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	156	OA-SOS-D4.A11.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.202"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	157	OA-SOS-D4.A11.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.203"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	158	OA-SOS-D4.A11.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.204"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	160	OA-SOS-D4.A11.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.205"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	160	OA-SOS-D4.A11.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.206"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	161	OA-SOS-D4.A11.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.207"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656560	162	OA-SOS-D4.A11.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	216	OA-SOS-D4.A12.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	214	OA-SOS-D4.A12.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	213	OA-SOS-D4.A12.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	212	OA-SOS-D4.A12.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	212	OA-SOS-D4.A12.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8567"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	210	OA-SOS-D4.A13.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	209	OA-SOS-D4.A13.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	208	OA-SOS-D4.A13.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	207	OA-SOS-D4.A13.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	206	OA-SOS-D4.A13.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8599"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	204	OA-SOS-D4.A14.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	203	OA-SOS-D4.A14.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	202	OA-SOS-D4.A14.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	201	OA-SOS-D4.A14.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	201	OA-SOS-D4.A14.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8631"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	199	OA-SOS-D4.A15.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	198	OA-SOS-D4.A15.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	197	OA-SOS-D4.A15.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	195	OA-SOS-D4.A15.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	195	OA-SOS-D4.A15.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8663"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	193	OA-SOS-D4.A16.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4128"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	192	OA-SOS-D4.A16.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4129"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	191	OA-SOS-D4.A16.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4130"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	190	OA-SOS-D4.A16.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4131"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	190	OA-SOS-D4.A16.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8695"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	189	OA-SOS-D4.A17.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8727"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	188	OA-SOS-D4.A18.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4136"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	187	OA-SOS-D4.A18.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4137"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	186	OA-SOS-D4.A18.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4138"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	185	OA-SOS-D4.A18.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4139"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	183	OA-SOS-D4.A18.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8759"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	182	OA-SOS-D4.A19.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4144"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	181	OA-SOS-D4.A19.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4145"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	180	OA-SOS-D4.A19.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4146"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	180	OA-SOS-D4.A19.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4147"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	178	OA-SOS-D4.A19.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8791"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	177	OA-SOS-D4.A20.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4152"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	176	OA-SOS-D4.A20.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4153"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	175	OA-SOS-D4.A20.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4154"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	175	OA-SOS-D4.A20.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4155"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	173	OA-SOS-D4.A20.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8823"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	172	OA-SOS-D4.A21.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4160"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	171	OA-SOS-D4.A21.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4161"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	171	OA-SOS-D4.A21.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4162"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	170	OA-SOS-D4.A21.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4163"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	169	OA-SOS-D4.A21.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8855"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656560	168	OA-SOS-D4.A22.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4168"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	167	OA-SOS-D4.A22.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4169"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	166	OA-SOS-D4.A22.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4170"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	165	OA-SOS-D4.A22.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4171"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656560	163	OA-SOS-D4.A22.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8887"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
