# ascii dump of database

# DpType
TypeName
PLC5_DRV1_3_OA-TK-D1.PLC5_DRV1_3_OA-TK-D1	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-TK-D1	PLC5_DRV1_3_OA-TK-D1	3975

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1472657341	870	OA-TK-D1.A1.value.AI0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	872	OA-TK-D1.A1.value.AI1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	873	OA-TK-D1.A1.value.AI2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	873	OA-TK-D1.A1.value.AI3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	875	OA-TK-D1.A1.value.AI4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	875	OA-TK-D1.A1.value.AI5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	877	OA-TK-D1.A1.value.AI6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	878	OA-TK-D1.A1.value.AI7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	879	OA-TK-D1.A1.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	880	OA-TK-D1.A2.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	880	OA-TK-D1.A2.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	882	OA-TK-D1.A2.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	883	OA-TK-D1.A2.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	883	OA-TK-D1.A2.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	884	OA-TK-D1.A2.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	885	OA-TK-D1.A2.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	887	OA-TK-D1.A2.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	888	OA-TK-D1.A2.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	888	OA-TK-D1.A3.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	889	OA-TK-D1.A3.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	890	OA-TK-D1.A3.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	892	OA-TK-D1.A3.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	893	OA-TK-D1.A3.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	893	OA-TK-D1.A3.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	894	OA-TK-D1.A3.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	895	OA-TK-D1.A3.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	897	OA-TK-D1.A3.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	898	OA-TK-D1.A4.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	899	OA-TK-D1.A4.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	899	OA-TK-D1.A4.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	900	OA-TK-D1.A4.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	902	OA-TK-D1.A4.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	903	OA-TK-D1.A4.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	903	OA-TK-D1.A4.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	904	OA-TK-D1.A4.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	905	OA-TK-D1.A4.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	907	OA-TK-D1.A5.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	908	OA-TK-D1.A5.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	909	OA-TK-D1.A5.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	909	OA-TK-D1.A5.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	910	OA-TK-D1.A5.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	912	OA-TK-D1.A5.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	913	OA-TK-D1.A5.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	914	OA-TK-D1.A5.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	914	OA-TK-D1.A5.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	915	OA-TK-D1.A6.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	917	OA-TK-D1.A6.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	918	OA-TK-D1.A6.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	919	OA-TK-D1.A6.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	919	OA-TK-D1.A6.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	920	OA-TK-D1.A6.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	922	OA-TK-D1.A6.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	923	OA-TK-D1.A6.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	923	OA-TK-D1.A6.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	924	OA-TK-D1.A7.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	925	OA-TK-D1.A7.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	927	OA-TK-D1.A7.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	928	OA-TK-D1.A7.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	929	OA-TK-D1.A7.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	929	OA-TK-D1.A7.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	930	OA-TK-D1.A7.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	932	OA-TK-D1.A7.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	933	OA-TK-D1.A7.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	934	OA-TK-D1.A8.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.176"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	934	OA-TK-D1.A8.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.177"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	935	OA-TK-D1.A8.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.178"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	937	OA-TK-D1.A8.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.179"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	938	OA-TK-D1.A8.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.180"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	939	OA-TK-D1.A8.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.181"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	940	OA-TK-D1.A8.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.182"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	941	OA-TK-D1.A8.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.183"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657341	942	OA-TK-D1.A8.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	982	OA-TK-D1.A9.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	980	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	979	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	978	OA-TK-D1.A9.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	977	OA-TK-D1.A9.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	976	OA-TK-D1.A10.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	973	OA-TK-D1.A10.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	972	OA-TK-D1.A10.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	971	OA-TK-D1.A10.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	970	OA-TK-D1.A10.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	969	OA-TK-D1.A11.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	967	OA-TK-D1.A11.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	966	OA-TK-D1.A11.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	965	OA-TK-D1.A11.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	964	OA-TK-D1.A11.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	963	OA-TK-D1.A12.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	961	OA-TK-D1.A12.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	960	OA-TK-D1.A12.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	959	OA-TK-D1.A12.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	958	OA-TK-D1.A12.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8567"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	957	OA-TK-D1.A13.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4128"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	955	OA-TK-D1.A13.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4129"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	954	OA-TK-D1.A13.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4130"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	953	OA-TK-D1.A13.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4131"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	953	OA-TK-D1.A13.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8599"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	952	OA-TK-D1.A14.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4136"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	950	OA-TK-D1.A14.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4137"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	950	OA-TK-D1.A14.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4138"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	949	OA-TK-D1.A14.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4139"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	948	OA-TK-D1.A14.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8631"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657341	947	OA-TK-D1.A15.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4144"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	945	OA-TK-D1.A15.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4145"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	944	OA-TK-D1.A15.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4146"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	943	OA-TK-D1.A15.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4147"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657341	943	OA-TK-D1.A15.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8663"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
