# ascii dump of database		
		
# DpType		
TypeName		
PLC7_DRV1_3_OA-SOS-D2.PLC7_DRV1_3_OA-SOS-D2	1#1	
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#207:MOXA_M-2450_4DO_RELAY
		
# Datapoint/DpId		
DpName	TypeName	ID
OA-SOS-D2	PLC7_DRV1_3_OA-SOS-D2	3963
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D2.A1.value.AI0		Senzor vibracija V3.1D +
OA-SOS-D2.A1.value.AI1		Rezerva
OA-SOS-D2.A1.value.AI2		Rezerva
OA-SOS-D2.A1.value.AI3		Rezerva
OA-SOS-D2.A1.value.AI4		Rezerva
OA-SOS-D2.A1.value.AI5		Rezerva
OA-SOS-D2.A1.value.AI6		Rezerva
OA-SOS-D2.A1.value.AI7		Rezerva
OA-SOS-D2.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D2
OA-SOS-D2.A2.state.bit.b1		Status-komandni napon u RO-SOS.D2
OA-SOS-D2.A2.state.bit.b2		Status-osvjetljenje nise SOS.D2
OA-SOS-D2.A2.state.bit.b3		Status LED markeri
OA-SOS-D2.A2.state.bit.b4		Status LED markeri
OA-SOS-D2.A2.state.bit.b5		Status LED markeri
OA-SOS-D2.A2.state.bit.b6		Status LED markeri
OA-SOS-D2.A2.state.bit.b7		Status-oznaka puta evakuacije E6.1D
OA-SOS-D2.A3.state.bit.b0		Status-oznaka puta evakuacije E6.2D
OA-SOS-D2.A3.state.bit.b1		Status-oznaka puta evakuacije E7.1D
OA-SOS-D2.A3.state.bit.b2		Status-oznaka puta evakuacije E7.2D
OA-SOS-D2.A3.state.bit.b3		Status-oznaka puta evakuacije E8.1D
OA-SOS-D2.A3.state.bit.b4		Status-oznaka puta evakuacije E8.2D
OA-SOS-D2.A3.state.bit.b5		Status-oznaka puta evakuacije E9.1D
OA-SOS-D2.A3.state.bit.b6		Status-oznaka puta evakuacije E9.2D
OA-SOS-D2.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D2.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D2.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-D2.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-D2.A4.state.bit.b3		Status vrata niše SOS.D2
OA-SOS-D2.A4.state.bit.b4		Status vrata ormara PP aparata SOS.D2
OA-SOS-D2.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01D.2
OA-SOS-D2.A4.state.bit.b6		Status-nazad ventilator za nadpritisak V01D.2
OA-SOS-D2.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01D.2
OA-SOS-D2.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01D.2
OA-SOS-D2.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02D.2
OA-SOS-D2.A5.state.bit.b2		Status-nazad ventilator za nadpritisak V02D.2
OA-SOS-D2.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02D.2
OA-SOS-D2.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02D.2
OA-SOS-D2.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-D2.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-D2.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-D2.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-D2.A6.state.bit.b1		Rezerva
OA-SOS-D2.A6.state.bit.b2		Rezerva
OA-SOS-D2.A6.state.bit.b3		Rezerva
OA-SOS-D2.A6.state.bit.b4		Rezerva
OA-SOS-D2.A6.state.bit.b5		Rezerva
OA-SOS-D2.A6.state.bit.b6		Rezerva
OA-SOS-D2.A6.state.bit.b7		Rezerva
OA-SOS-D2.A7.state.bit.b0		Status-grijac
OA-SOS-D2.A7.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D2.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D2
OA-SOS-D2.A7.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D2.A7.state.bit.b4		Status-ethernet switch video
OA-SOS-D2.A7.state.bit.b5		Status-napajanje SOS.D1
OA-SOS-D2.A7.state.bit.b6		Status-H1.D2
OA-SOS-D2.A7.state.bit.b7		Rezerva
OA-SOS-D2.A8.state.bit.b0		Status-EP1.D2
OA-SOS-D2.A8.state.bit.b1		Status-N1.D2
OA-SOS-D2.A8.state.bit.b2		Status-SOS telefon TS-D3
OA-SOS-D2.A8.state.bit.b3		Status-kamera K-D5
OA-SOS-D2.A8.state.bit.b4		Status-kamera K-D6
OA-SOS-D2.A8.state.bit.b5		Status-kamera K-EP-D1.1
OA-SOS-D2.A8.state.bit.b6		Status-kamera K-EP-D1.2
OA-SOS-D2.A8.state.bit.b7		Rezerva
OA-SOS-D2.A9.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D2
OA-SOS-D2.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E6.1.D
OA-SOS-D2.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E6.2.D
OA-SOS-D2.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E7.1.D
OA-SOS-D2.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E7.2.D
OA-SOS-D2.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E8.1.D
OA-SOS-D2.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E8.2.D
OA-SOS-D2.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E9.1.D
OA-SOS-D2.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E9.2.D
OA-SOS-D2.A11.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01D.2
OA-SOS-D2.A11.cmd.bit.b2		Ukljucenje-nazad ventilator za nadpritisak V01D.2
OA-SOS-D2.A11.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02D.2
OA-SOS-D2.A12.cmd.bit.b0		Ukljucenje-nazad ventilator za nadpritisak V02D.2
OA-SOS-D2.A12.cmd.bit.b1		Komanda-otvori klapnu 1
OA-SOS-D2.A12.cmd.bit.b2		Komanda-zatvori klapnu 1
OA-SOS-D2.A12.cmd.bit.b3		Komanda-otvori klapnu 2
OA-SOS-D2.A13.cmd.bit.b0		Komanda-zatvori klapnu 2
OA-SOS-D2.A13.cmd.bit.b1		Rezerva
OA-SOS-D2.A13.cmd.bit.b2		Rezerva
OA-SOS-D2.A13.cmd.bit.b3		Rezerva
OA-SOS-D2.A14.cmd.bit.b0		Ukljucenje bljeskalice SOS.D2
OA-SOS-D2.A14.cmd.bit.b1		Ukljucenje bljeskalice EP1.D2
OA-SOS-D2.A14.cmd.bit.b2		Rezerva
OA-SOS-D2.A14.cmd.bit.b3		Rezerva
