# ascii dump of database		
		
# DpType		
TypeName		
PLC8_DRV3_OA-SOS-D3.PLC8_DRV3_OA-SOS-D3	1#1	
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-1800_8DI_24V
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-2450_4DO_RELAY
	A8	41#10:MOXA_M-2450_4DO_RELAY
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
		
# Datapoint/DpId		
DpName	TypeName	ID
OA-SOS-D3	PLC8_DRV3_OA-SOS-D3	3964
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D3.A1.state.bit.b0		Status-glavni prekidac RO-SOS.D3
OA-SOS-D3.A1.state.bit.b1		Status-komandni napon u RO-SOS.D3
OA-SOS-D3.A1.state.bit.b2		Status-osvjetljenje nise SOS.D3
OA-SOS-D3.A1.state.bit.b3		Status LED markeri
OA-SOS-D3.A1.state.bit.b4		Status LED markeri
OA-SOS-D3.A1.state.bit.b5		Status LED markeri
OA-SOS-D3.A1.state.bit.b6		Status LED markeri
OA-SOS-D3.A1.state.bit.b7		Status-oznaka puta evakuacije E10.1D
OA-SOS-D3.A2.state.bit.b0		Status-oznaka puta evakuacije E10.2D
OA-SOS-D3.A2.state.bit.b1		Status-oznaka puta evakuacije E11.1D
OA-SOS-D3.A2.state.bit.b2		Status-oznaka puta evakuacije E11.2D
OA-SOS-D3.A2.state.bit.b3		Status-oznaka puta evakuacije E12.1D
OA-SOS-D3.A2.state.bit.b4		Status-oznaka puta evakuacije E12.2D
OA-SOS-D3.A2.state.bit.b5		Status-oznaka puta evakuacije E13.1D
OA-SOS-D3.A2.state.bit.b6		Status-oznaka puta evakuacije E13.2D
OA-SOS-D3.A2.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D3.A3.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D3.A3.state.bit.b1		Status-rezerva osigurac
OA-SOS-D3.A3.state.bit.b2		Status-rezerva osigurac
OA-SOS-D3.A3.state.bit.b3		Status vrata niše SOS.D3
OA-SOS-D3.A3.state.bit.b4		Status vrata ormara PP aparata SOS.D3
OA-SOS-D3.A3.state.bit.b5		Rezerva
OA-SOS-D3.A3.state.bit.b6		Rezerva
OA-SOS-D3.A3.state.bit.b7		Rezerva
OA-SOS-D3.A4.state.bit.b0		Status-grijac
OA-SOS-D3.A4.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D3.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D3
OA-SOS-D3.A4.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D3.A4.state.bit.b4		Status-ethernet switch video
OA-SOS-D3.A4.state.bit.b5		Status-napajanje SOS.D3
OA-SOS-D3.A4.state.bit.b6		Rezerva
OA-SOS-D3.A4.state.bit.b7		Status-H1.D3
OA-SOS-D3.A5.state.bit.b0		Status-VMS1/1.D3
OA-SOS-D3.A5.state.bit.b1		Status-VMS1/2.D3
OA-SOS-D3.A5.state.bit.b2		Status-VMS2.D3
OA-SOS-D3.A5.state.bit.b3		Status-VMS3.D3
OA-SOS-D3.A5.state.bit.b4		Status-VMS4/1.D3
OA-SOS-D3.A5.state.bit.b5		Status-VMS4/2.D3
OA-SOS-D3.A5.state.bit.b6		Status-VMS5/1.D3
OA-SOS-D3.A5.state.bit.b7		Status-VMS5/2.D3
OA-SOS-D3.A6.state.bit.b0		Status-VMS6.D3
OA-SOS-D3.A6.state.bit.b1		Status-VMS7.D3
OA-SOS-D3.A6.state.bit.b2		Status-SOS telefon TS-D4
OA-SOS-D3.A6.state.bit.b3		Status-kamera K-D7
OA-SOS-D3.A6.state.bit.b4		Status-kamera K-D8
OA-SOS-D3.A6.state.bit.b5		Rezerva
OA-SOS-D3.A6.state.bit.b6		Rezerva
OA-SOS-D3.A6.state.bit.b7		Rezerva
OA-SOS-D3.A7.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS1.D3
OA-SOS-D3.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E10.1.D
OA-SOS-D3.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E10.2.D
OA-SOS-D3.A7.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E11.1.D
OA-SOS-D3.A8.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E11.2.D
OA-SOS-D3.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E12.1.D
OA-SOS-D3.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E12.2.D
OA-SOS-D3.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E13.1.D
OA-SOS-D3.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E13.2.D
OA-SOS-D3.A9.cmd.bit.b1		Rezerva
OA-SOS-D3.A9.cmd.bit.b2		Rezerva
OA-SOS-D3.A9.cmd.bit.b3		Rezerva
OA-SOS-D3.A10.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D3
OA-SOS-D3.A10.cmd.bit.b1		Rezerva
OA-SOS-D3.A10.cmd.bit.b2		Rezerva
OA-SOS-D3.A10.cmd.bit.b3		Rezerva
