# ascii dump of database		
		
# DpType		
TypeName		
PLC9_DRV1_3_OA-SOS-D4.PLC9_DRV1_3_OA-SOS-D4	1#1	
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-1800_8DI_24V
	A10	41#12:MOXA_M-1800_8DI_24V
	A11	41#13:MOXA_M-1800_8DI_24V
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-2450_4DO_RELAY
	A16	41#18:MOXA_M-2450_4DO_RELAY
	A17	41#19:MOXA_M-7001_POWER
	A18	41#20:MOXA_M-2450_4DO_RELAY
	A19	41#21:MOXA_M-2450_4DO_RELAY
	A20	41#22:MOXA_M-2450_4DO_RELAY
	A21	41#23:MOXA_M-2450_4DO_RELAY
	A22	41#24:MOXA_M-2450_4DO_RELAY
		
# Datapoint/DpId		
DpName	TypeName	ID
OA-SOS-D4	PLC9_DRV1_3_OA-SOS-D4	3965
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D4.A1.value.AI0		Senzor vibracija V4.1D +
OA-SOS-D4.A1.value.AI1		Rezerva
OA-SOS-D4.A1.value.AI2		Rezerva
OA-SOS-D4.A1.value.AI3		Rezerva
OA-SOS-D4.A1.value.AI4		Rezerva
OA-SOS-D4.A1.value.AI5		Rezerva
OA-SOS-D4.A1.value.AI6		Rezerva
OA-SOS-D4.A1.value.AI7		Rezerva
OA-SOS-D4.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D4
OA-SOS-D4.A2.state.bit.b1		Status-komandni napon u RO-SOS.D4
OA-SOS-D4.A2.state.bit.b2		Status-osvjetljenje nise SOS.D4
OA-SOS-D4.A2.state.bit.b3		Status LED markeri
OA-SOS-D4.A2.state.bit.b4		Status LED markeri
OA-SOS-D4.A2.state.bit.b5		Status LED markeri
OA-SOS-D4.A2.state.bit.b6		Status LED markeri
OA-SOS-D4.A2.state.bit.b7		Status-oznaka puta evakuacije E14.1D
OA-SOS-D4.A3.state.bit.b0		Status-oznaka puta evakuacije E14.2D
OA-SOS-D4.A3.state.bit.b1		Status-oznaka puta evakuacije E15.1D
OA-SOS-D4.A3.state.bit.b2		Status-oznaka puta evakuacije E15.2D
OA-SOS-D4.A3.state.bit.b3		Status-oznaka puta evakuacije E16.1D
OA-SOS-D4.A3.state.bit.b4		Status-oznaka puta evakuacije E16.2D
OA-SOS-D4.A3.state.bit.b5		Status-oznaka puta evakuacije E17.1D
OA-SOS-D4.A3.state.bit.b6		Status-oznaka puta evakuacije E17.2D
OA-SOS-D4.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D4.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D4.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-D4.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-D4.A4.state.bit.b3		Status vrata nise SOS.D4
OA-SOS-D4.A4.state.bit.b4		Status vrata ormara PP aparata SOS.D4
OA-SOS-D4.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01D.4
OA-SOS-D4.A4.state.bit.b6		Status-nazad ventilator za nadpritisak V01D.4
OA-SOS-D4.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01D.4
OA-SOS-D4.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01D.4
OA-SOS-D4.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02D.4
OA-SOS-D4.A5.state.bit.b2		Status-nazad ventilator za nadpritisak V02D.4
OA-SOS-D4.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02D.4
OA-SOS-D4.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02D.4
OA-SOS-D4.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-D4.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-D4.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-D4.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-D4.A6.state.bit.b1		Status-osiguraca baznog osvjetljenja F03
OA-SOS-D4.A6.state.bit.b2		Status-osiguraca baznog osvjetljenja F04
OA-SOS-D4.A6.state.bit.b3		Status-osiguraca baznog osvjetljenja F05
OA-SOS-D4.A6.state.bit.b4		Status-glavnog prekidaca baznog osvjetljenja Q01
OA-SOS-D4.A6.state.bit.b5		Status-osiguraca baznog osvjetljenja F03 (UPS)
OA-SOS-D4.A6.state.bit.b6		Status-osiguraca baznog osvjetljenja F04 (UPS)
OA-SOS-D4.A6.state.bit.b7		Status-osiguraca baznog osvjetljenja F05 (UPS)
OA-SOS-D4.A7.state.bit.b0		Status-glavnog prekidaca baznog osvjetljenja Q01(UPS)
OA-SOS-D4.A7.state.bit.b1		Ukljucenje-glavnog osvjetljenja i osvjetljenja zaustavne nise RO-B.1D
OA-SOS-D4.A7.state.bit.b2		Status daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne nise RO-B.1D
OA-SOS-D4.A7.state.bit.b3		Ukljucenje-prigusenje osvjetljenja RO-B.1D
OA-SOS-D4.A7.state.bit.b4		Status daljinski-ukljucenje prigusenje osvjetljenja RO-B.1D
OA-SOS-D4.A7.state.bit.b5		Ukljucenje-glavnog osvjetljenja i osvjetljenja zaustavne nise RO-B.1D (UPS)
OA-SOS-D4.A7.state.bit.b6		Status daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne nise RO-B.1D (UPS)
OA-SOS-D4.A7.state.bit.b7		Ukljucenje-prigusenje osvjetljenja RO-B.1D (UPS)
OA-SOS-D4.A8.state.bit.b0		Status daljinski-ukljucenje prigusenje osvjetljenja RO-B.1D(UPS)
OA-SOS-D4.A8.state.bit.b1		Status-grijac
OA-SOS-D4.A8.state.bit.b2		Status-servisna monofazna prikljucnica
OA-SOS-D4.A8.state.bit.b3		Status-komandni napon 230VAC OA-SOS.D4
OA-SOS-D4.A8.state.bit.b4		Status-ethernet switch napajanje
OA-SOS-D4.A8.state.bit.b5		Status-ethernet switch video
OA-SOS-D4.A8.state.bit.b6		Status-napajanje SOS.D4
OA-SOS-D4.A8.state.bit.b7		Status-H1.D4
OA-SOS-D4.A9.state.bit.b0		Status-H2.D4
OA-SOS-D4.A9.state.bit.b1		Status-EP1.D4
OA-SOS-D4.A9.state.bit.b2		Status-N1.D4
OA-SOS-D4.A9.state.bit.b3		Status-SOS telefon TS-D5
OA-SOS-D4.A9.state.bit.b4		Status-kamera K-D9
OA-SOS-D4.A9.state.bit.b5		Status-kamera K-EP-D2.1
OA-SOS-D4.A9.state.bit.b6		Status-kamera K-EP-D2.2
OA-SOS-D4.A9.state.bit.b7		Rezerva
OA-SOS-D4.A10.state.bit.b0		Status-lanterna 1 S1.D4
OA-SOS-D4.A10.state.bit.b1		Status-lanterna 2 S1.D4
OA-SOS-D4.A10.state.bit.b2		Status-lanterna 3 S1.D4
OA-SOS-D4.A10.state.bit.b3		Status-lanterna 4 S2.D4
OA-SOS-D4.A10.state.bit.b4		Status-lanterna 5 S2.D4
OA-SOS-D4.A10.state.bit.b5		Status-lanterna 6 S2.D4
OA-SOS-D4.A10.state.bit.b6		Rezerva
OA-SOS-D4.A10.state.bit.b7		Rezerva
OA-SOS-D4.A11.state.bit.b0		Rezerva
OA-SOS-D4.A11.state.bit.b1		Rezerva
OA-SOS-D4.A11.state.bit.b2		Rezerva
OA-SOS-D4.A11.state.bit.b3		Rezerva
OA-SOS-D4.A11.state.bit.b4		Rezerva
OA-SOS-D4.A11.state.bit.b5		Rezerva
OA-SOS-D4.A11.state.bit.b6		Rezerva
OA-SOS-D4.A11.state.bit.b7		Rezerva
OA-SOS-D4.A12.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D4
OA-SOS-D4.A12.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E14.1.D
OA-SOS-D4.A12.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E14.2.D
OA-SOS-D4.A12.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E15.1.D
OA-SOS-D4.A13.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E15.2.D
OA-SOS-D4.A13.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E16.1.D
OA-SOS-D4.A13.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E16.2.D
OA-SOS-D4.A13.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E17.1.D
OA-SOS-D4.A14.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E17.2.D
OA-SOS-D4.A14.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01D.4
OA-SOS-D4.A14.cmd.bit.b2		Ukljucenje-nazad ventilator za nadpritisak V01D.4
OA-SOS-D4.A14.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02D.4
OA-SOS-D4.A15.cmd.bit.b0		Ukljucenje-nazad ventilator za nadpritisak V02D.4
OA-SOS-D4.A15.cmd.bit.b1		Komanda-otvori klapnu 1
OA-SOS-D4.A15.cmd.bit.b2		Komanda-zatvori klapnu 1
OA-SOS-D4.A15.cmd.bit.b3		Komanda-otvori klapnu 2
OA-SOS-D4.A16.cmd.bit.b0		Komanda-zatvori klapnu 2
OA-SOS-D4.A16.cmd.bit.b1		Rezerva
OA-SOS-D4.A16.cmd.bit.b2		Rezerva
OA-SOS-D4.A16.cmd.bit.b3		Rezerva
OA-SOS-D4.A18.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D4
OA-SOS-D4.A18.cmd.bit.b1		Ukljucenje bljeskalice EP1.D4
OA-SOS-D4.A18.cmd.bit.b2		Rezerva
OA-SOS-D4.A18.cmd.bit.b3		Rezerva
OA-SOS-D4.A19.cmd.bit.b0		Ukljucenje lanterna 1 S1.D4
OA-SOS-D4.A19.cmd.bit.b1		Ukljucenje lanterna 2 S1.D4
OA-SOS-D4.A19.cmd.bit.b2		Ukljucenje lanterna 3 S1.D4
OA-SOS-D4.A19.cmd.bit.b3		Ukljucenje lanterna 1 S2.D4
OA-SOS-D4.A20.cmd.bit.b0		Ukljucenje lanterna 2 S2.D4
OA-SOS-D4.A20.cmd.bit.b1		Ukljucenje lanterna 3 S2.D4
OA-SOS-D4.A20.cmd.bit.b2		Rezerva
OA-SOS-D4.A20.cmd.bit.b3		Rezerva
OA-SOS-D4.A21.cmd.bit.b0		Ukljucenje glavnog osvjetljenja i osvjetljenja  zaustavne nise RO-B.1D
OA-SOS-D4.A21.cmd.bit.b1		Prigusenje osvjetljenja RO-B.1D
OA-SOS-D4.A21.cmd.bit.b2		Ukljucenje glavnog osvjetljenja i osvjetljenja  zaustavne nise RO-B.1D (UPS)
OA-SOS-D4.A21.cmd.bit.b3		Prigusenje osvjetljenja RO-B.1D (UPS)
OA-SOS-D4.A22.cmd.bit.b0		Rezerva
OA-SOS-D4.A22.cmd.bit.b1		Rezerva
OA-SOS-D4.A22.cmd.bit.b2		Rezerva
OA-SOS-D4.A22.cmd.bit.b3		Rezerva
