# ascii dump of database		
		
# DpType		
TypeName		
PLC11_DRV1_3_OA-SOS-D6.PLC11_DRV1_3_OA-SOS-D6	1#1	
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-2450_4DO_RELAY
	A16	41#230:MOXA_M-2450_4DO_RELAY
		
# Datapoint/DpId		
DpName	TypeName	ID
OA-SOS-D6	PLC11_DRV1_3_OA-SOS-D6	3967
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D6.A1.value.AI0		Senzor vibracija V3.2D +
OA-SOS-D6.A1.value.AI1		Rezerva
OA-SOS-D6.A1.value.AI2		Rezerva
OA-SOS-D6.A1.value.AI3		Rezerva
OA-SOS-D6.A1.value.AI4		Rezerva
OA-SOS-D6.A1.value.AI5		Rezerva
OA-SOS-D6.A1.value.AI6		Rezerva
OA-SOS-D6.A1.value.AI7		Rezerva
OA-SOS-D6.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D6
OA-SOS-D6.A2.state.bit.b1		Status-komandni napon u RO-SOS.D6
OA-SOS-D6.A2.state.bit.b2		Status-osvjetljenje nise SOS.D6
OA-SOS-D6.A2.state.bit.b3		Status LED markeri
OA-SOS-D6.A2.state.bit.b4		Status LED markeri
OA-SOS-D6.A2.state.bit.b5		Status LED markeri
OA-SOS-D6.A2.state.bit.b6		Status LED markeri
OA-SOS-D6.A2.state.bit.b7		Status-oznaka puta evakuacije E22.1D
OA-SOS-D6.A3.state.bit.b0		Status-oznaka puta evakuacije E22.2D
OA-SOS-D6.A3.state.bit.b1		Status-oznaka puta evakuacije E23.1D
OA-SOS-D6.A3.state.bit.b2		Status-oznaka puta evakuacije E23.2D
OA-SOS-D6.A3.state.bit.b3		Status-oznaka puta evakuacije E24.1D
OA-SOS-D6.A3.state.bit.b4		Status-oznaka puta evakuacije E24.2D
OA-SOS-D6.A3.state.bit.b5		Status-oznaka puta evakuacije E25.1D
OA-SOS-D6.A3.state.bit.b6		Status-oznaka puta evakuacije E25.2D
OA-SOS-D6.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D6.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D6.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-D6.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-D6.A4.state.bit.b3		Status vrata niše SOS.D6
OA-SOS-D6.A4.state.bit.b4		Status vrata ormara PP aparata SOS.D6
OA-SOS-D6.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01D.6
OA-SOS-D6.A4.state.bit.b6		Status-nazad ventilator za nadpritisak V01D.6
OA-SOS-D6.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01D.6
OA-SOS-D6.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01D.6
OA-SOS-D6.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02D.6
OA-SOS-D6.A5.state.bit.b2		Status-nazad ventilator za nadpritisak V02D.6
OA-SOS-D6.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02D.6
OA-SOS-D6.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02D.6
OA-SOS-D6.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-D6.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-D6.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-D6.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-D6.A6.state.bit.b1		Rezerva
OA-SOS-D6.A6.state.bit.b2		Rezerva
OA-SOS-D6.A6.state.bit.b3		Rezerva
OA-SOS-D6.A6.state.bit.b4		Rezerva
OA-SOS-D6.A6.state.bit.b5		Rezerva
OA-SOS-D6.A6.state.bit.b6		Rezerva
OA-SOS-D6.A6.state.bit.b7		Rezerva
OA-SOS-D6.A7.state.bit.b0		Status-grijac
OA-SOS-D6.A7.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D6.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D6
OA-SOS-D6.A7.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D6.A7.state.bit.b4		Status-ethernet switch video
OA-SOS-D6.A7.state.bit.b5		Status-napajanje SOS.D6
OA-SOS-D6.A7.state.bit.b6		Status-H1.D6
OA-SOS-D6.A7.state.bit.b7		Rezerva
OA-SOS-D6.A8.state.bit.b0		Status-EP1.D6
OA-SOS-D6.A8.state.bit.b1		Status-SOS telefon TS-D7
OA-SOS-D6.A8.state.bit.b2		Status-SOS telefon TS-D3
OA-SOS-D6.A8.state.bit.b3		Status-kamera K-D12
OA-SOS-D6.A8.state.bit.b4		Status-kamera K-D13
OA-SOS-D6.A8.state.bit.b5		Status-kamera K-EP-D3.1
OA-SOS-D6.A8.state.bit.b6		Status-kamera K-EP-D3.2
OA-SOS-D6.A8.state.bit.b7		Rezerva
OA-SOS-D6.A9.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D6
OA-SOS-D6.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E22.1.D
OA-SOS-D6.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E22.2.D
OA-SOS-D6.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E23.1.D
OA-SOS-D6.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E23.2.D
OA-SOS-D6.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E24.1.D
OA-SOS-D6.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E24.2.D
OA-SOS-D6.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E25.1.D
OA-SOS-D6.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E25.2.D
OA-SOS-D6.A11.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01D.6
OA-SOS-D6.A11.cmd.bit.b2		Ukljucenje-nazad ventilator za nadpritisak V01D.6
OA-SOS-D6.A11.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02D.6
OA-SOS-D6.A12.cmd.bit.b0		Ukljucenje-nazad ventilator za nadpritisak V02D.6
OA-SOS-D6.A12.cmd.bit.b1		Komanda-otvori klapnu 1
OA-SOS-D6.A12.cmd.bit.b2		Komanda-zatvori klapnu 1
OA-SOS-D6.A12.cmd.bit.b3		Komanda-otvori klapnu 2
OA-SOS-D6.A13.cmd.bit.b0		Komanda-zatvori klapnu 2
OA-SOS-D6.A13.cmd.bit.b1		Rezerva
OA-SOS-D6.A13.cmd.bit.b2		Rezerva
OA-SOS-D6.A13.cmd.bit.b3		Rezerva
OA-SOS-D6.A14.cmd.bit.b0		Ukljucenje bljeskalice - SOS1.D6
OA-SOS-D6.A14.cmd.bit.b1		Ukljucenje bljeskalice - EP1.D6
OA-SOS-D6.A14.cmd.bit.b2		Rezerva
OA-SOS-D6.A14.cmd.bit.b3		Rezerva
OA-SOS-D6.A15.cmd.bit.b0		Rezerva
OA-SOS-D6.A15.cmd.bit.b1		Rezerva
OA-SOS-D6.A15.cmd.bit.b2		Rezerva
OA-SOS-D6.A15.cmd.bit.b3		Rezerva
OA-SOS-D6.A16.cmd.bit.b0		Rezerva
OA-SOS-D6.A16.cmd.bit.b1		Rezerva
OA-SOS-D6.A16.cmd.bit.b2		Rezerva
OA-SOS-D6.A16.cmd.bit.b3		Rezerva
