# ascii dump of database		
		
# DpType		
TypeName		
PLC12_DRV1_3_OA-SOS-D7.PLC12_DRV1_3_OA-SOS-D7	1#1	
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-3802_8AI_4-20MA
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-1800_8DI_24V
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
		
# Datapoint/DpId		
DpName	TypeName	ID
OA-SOS-D7	PLC12_DRV1_3_OA-SOS-D7	3950
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D7.A1.value.AI0		Senzor vibracija V2.2D +
OA-SOS-D7.A1.value.AI1		Senzor CO-D2
OA-SOS-D7.A1.value.AI2		Senzor VID-D2
OA-SOS-D7.A1.value.AI3		Senzor VAZ-D2
OA-SOS-D7.A1.value.AI4		Rezerva
OA-SOS-D7.A1.value.AI5		Rezerva
OA-SOS-D7.A1.value.AI6		Rezerva
OA-SOS-D7.A1.value.AI7		Rezerva
OA-SOS-D7.A2.value.AI0		Rezerva
OA-SOS-D7.A2.value.AI1		Rezerva
OA-SOS-D7.A2.value.AI2		Rezerva
OA-SOS-D7.A2.value.AI3		Rezerva
OA-SOS-D7.A2.value.AI4		Rezerva
OA-SOS-D7.A2.value.AI5		Rezerva
OA-SOS-D7.A2.value.AI6		Rezerva
OA-SOS-D7.A2.value.AI7		Rezerva
OA-SOS-D7.A3.state.bit.b0		Status-glavni prekidac RO-SOS.D7
OA-SOS-D7.A3.state.bit.b1		Status-komandni napon u RO-SOS.D7
OA-SOS-D7.A3.state.bit.b2		Status-osvjetljenje nise SOS.D7
OA-SOS-D7.A3.state.bit.b3		Status LED markeri
OA-SOS-D7.A3.state.bit.b4		Status LED markeri
OA-SOS-D7.A3.state.bit.b5		Status LED markeri
OA-SOS-D7.A3.state.bit.b6		Status LED markeri
OA-SOS-D7.A3.state.bit.b7		Status-oznaka puta evakuacije E26.1D
OA-SOS-D7.A4.state.bit.b0		Status-oznaka puta evakuacije E26.2D
OA-SOS-D7.A4.state.bit.b1		Status-oznaka puta evakuacije E27.1D
OA-SOS-D7.A4.state.bit.b2		Status-oznaka puta evakuacije E27.2D
OA-SOS-D7.A4.state.bit.b3		Status-oznaka puta evakuacije E28.1D
OA-SOS-D7.A4.state.bit.b4		Status-oznaka puta evakuacije E28.2D
OA-SOS-D7.A4.state.bit.b5		Status-oznaka puta evakuacije E29.1D
OA-SOS-D7.A4.state.bit.b6		Status-oznaka puta evakuacije E29.2D
OA-SOS-D7.A4.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D7.A5.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D7.A5.state.bit.b1		Status-rezerva osigurac
OA-SOS-D7.A5.state.bit.b2		Status-rezerva osigurac
OA-SOS-D7.A5.state.bit.b3		Status vrata niše SOS.D7
OA-SOS-D7.A5.state.bit.b4		Status vrata ormara PP aparata SOS.D7
OA-SOS-D7.A5.state.bit.b5		Rezerva
OA-SOS-D7.A5.state.bit.b6		Rezerva
OA-SOS-D7.A5.state.bit.b7		Rezerva
OA-SOS-D7.A6.state.bit.b0		Status-grijac
OA-SOS-D7.A6.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D7.A6.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D7
OA-SOS-D7.A6.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-D7.A6.state.bit.b4		Status-ethernet switch video
OA-SOS-D7.A6.state.bit.b5		Status-napajanje SOS1.D7
OA-SOS-D7.A6.state.bit.b6		Rezerva
OA-SOS-D7.A6.state.bit.b7		Status-H1.D7
OA-SOS-D7.A7.state.bit.b0		Status VMC 1/1.D7
OA-SOS-D7.A7.state.bit.b1		Status VMC 1/2.D7
OA-SOS-D7.A7.state.bit.b2		Status VMC 2.D7
OA-SOS-D7.A7.state.bit.b3		Status VMC 3.D7
OA-SOS-D7.A7.state.bit.b4		Status VMC 4/1/1.D7
OA-SOS-D7.A7.state.bit.b5		Status VMC 4/2.D7
OA-SOS-D7.A7.state.bit.b6		Status VMC 5/1.D7
OA-SOS-D7.A7.state.bit.b7		Status VMC 5/2.D7
OA-SOS-D7.A8.state.bit.b0		Status VMC 6.D7
OA-SOS-D7.A8.state.bit.b1		Status VMC 7.D7
OA-SOS-D7.A8.state.bit.b2		Status-SOS telefon TS-D8
OA-SOS-D7.A8.state.bit.b3		Status-kamera K-D14
OA-SOS-D7.A8.state.bit.b4		Status-kamera K-D15
OA-SOS-D7.A8.state.bit.b5		Senzor ventilacije CO+VID.D2
OA-SOS-D7.A8.state.bit.b6		Senzor ventilacije VAZ.D2
OA-SOS-D7.A8.state.bit.b7		Rezerva
OA-SOS-D7.A9.state.bit.b0		Status-servis senzor CO+VID.D2
OA-SOS-D7.A9.state.bit.b1		Status-kvar senzor CO.D2
OA-SOS-D7.A9.state.bit.b2		Status-kvar senzor VID.D2
OA-SOS-D7.A9.state.bit.b3		Status-servis senzor VAZ.D2
OA-SOS-D7.A9.state.bit.b4		Status-kvar senzor VAZ.D2
OA-SOS-D7.A9.state.bit.b5		Rezerva
OA-SOS-D7.A9.state.bit.b6		Rezerva
OA-SOS-D7.A9.state.bit.b7		Rezerva
OA-SOS-D7.A10.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D7
OA-SOS-D7.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E26.1.D
OA-SOS-D7.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E26.2.D
OA-SOS-D7.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E27.1.D
OA-SOS-D7.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E27.2.D
OA-SOS-D7.A11.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E28.1.D
OA-SOS-D7.A11.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E28.2.D
OA-SOS-D7.A11.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E29.1.D
OA-SOS-D7.A12.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E29.2.D
OA-SOS-D7.A12.cmd.bit.b1		Rezerva
OA-SOS-D7.A12.cmd.bit.b2		Rezerva
OA-SOS-D7.A12.cmd.bit.b3		Rezerva
OA-SOS-D7.A13.cmd.bit.b0		Ukljucenje bljeskalice SOS.D7
OA-SOS-D7.A13.cmd.bit.b1		Rezerva
OA-SOS-D7.A13.cmd.bit.b2		Rezerva
OA-SOS-D7.A13.cmd.bit.b3		Rezerva
