V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 1129 924 N "_3DFace" 0
"#uses \"latin_to_cyrillic.ctl\"
#uses \"rasvjeta_komande.ctl\"
main()
{
  
}" 0
 E E E E 1 -1 -1 0  10 40
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
4 91
"LINE8"
""
1 14 330 E E E 1 E 1 E N "STD_grey_middle" E N {255,255,255} E E
 E E
90 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  14 330 460 330
4 92
"LINE9"
""
1 14 452.5 E E E 1 E 1 E N "STD_grey_middle" E N {255,255,255} E E
 E E
91 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  14 452.5 460 452.5
4 93
"LINE10"
""
1 14 583 E E E 1 E 1 E N "STD_grey_middle" E N {255,255,255} E E
 E E
92 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  14 583 460 583
2 23
"os1_text"
""
1 31 236 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:bazna.state.OS1.bazna\", \"SysSarani:bazna.state.OS1.bazna_redukcija\");
}

work (string dp1, bool bazna, string dp2, bool redukcija)
{
  string nivo;
  if (bazna && !redukcija)
    nivo = \"100%\";
  else if (bazna && redukcija) {
    nivo = \"50%\";
  }
  else 
    nivo = \"0%\";
  this.text = latinToCyrillic(\"ZONA 1 - trenutni nivo rasvete: \" + nivo);
}" 0
 E 0 1 3 2 1 E U  0 E 31 236 33 253
0 2 2 "0s" 0 0 0 192 0 0  31 236 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 50
"btn_os1_100"
""
1 31 280 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  29 268 142 305

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 1, \"$NIVO_BAZNE:\" + 1),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 100%\");
}" 0

13 51
"btn_os1_50"
""
1 180.5 280 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  179 268 292 305

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 1, \"$NIVO_BAZNE:\" + 2),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 50%\");
}" 0

13 52
"btn_os1_0"
""
1 332.5 280 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  331 268 444 305

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 1, \"$NIVO_BAZNE:\" + 0),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Isključi\");
}" 0

2 59
"PRIMITIVE_TEXT20"
""
1 32 354.5 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:bazna.state.B-2L.bazna\", \"SysSarani:bazna.state.B-2L.bazna_redukcija\");
}

work (string dp1, bool bazna, string dp2, bool redukcija)
{
  string nivo;
  if (bazna && !redukcija)
    nivo = \"100%\";
  else if (bazna && redukcija) {
    nivo = \"50%\";
  }
  else 
    nivo = \"0%\";
  this.text = latinToCyrillic(\"ZONA 2 - trenutni nivo rasvete: \" + nivo);
}" 0
 E 0 1 3 2 1 E U  0 E 32 354.5 34 372
0 2 2 "0s" 0 0 0 192 0 0  32 354.5 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 60
"btn_b2l_100"
""
1 32 405.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  30 394 143 431

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 2, \"$NIVO_BAZNE:\" + 1),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 100%\");
}" 0

13 61
"btn_b2l_50"
""
1 181.5 405.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  180 394 293 431

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 2, \"$NIVO_BAZNE:\" + 2),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 50%\");
}" 0

13 62
"btn_b2l_0"
""
1 333.5 405.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  332 394 445 431

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 2, \"$NIVO_BAZNE:\" + 0),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Isključi\");
}" 0

2 69
"PRIMITIVE_TEXT22"
""
1 32 487.5 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:bazna.state.B-1D.bazna\", \"SysSarani:bazna.state.B-1D.bazna_redukcija\");
}

work (string dp1, bool bazna, string dp2, bool redukcija)
{
  string nivo;
  if (bazna && !redukcija)
    nivo = \"100%\";
  else if (bazna && redukcija) {
    nivo = \"50%\";
  }
  else 
    nivo = \"0%\";
  this.text = latinToCyrillic(\"ZONA 3 - trenutni nivo rasvete: \" + nivo);
}" 0
 E 0 1 3 2 1 E U  0 E 32 487.5 34 505
0 2 2 "0s" 0 0 0 192 0 0  32 487.5 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 70
"btn_b1d_100"
""
1 32 530.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  30 519 143 556

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 3, \"$NIVO_BAZNE:\" + 1),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 100%\");
}" 0

13 71
"btn_b1d_50"
""
1 181.5 530.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  180 519 293 556

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 3, \"$NIVO_BAZNE:\" + 2),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 50%\");
}" 0

13 72
"btn_b1d_0"
""
1 333.5 530.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
71 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  332 519 445 556

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 3, \"$NIVO_BAZNE:\" + 0),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Isključi\");
}" 0

2 79
"PRIMITIVE_TEXT24"
""
1 33 619 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
78 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:bazna.state.OS2.bazna\", \"SysSarani:bazna.state.OS2.bazna_redukcija\");
}

work (string dp1, bool bazna, string dp2, bool redukcija)
{
  string nivo;
  if (bazna && !redukcija)
    nivo = \"100%\";
  else if (bazna && redukcija) {
    nivo = \"50%\";
  }
  else 
    nivo = \"0%\";
  this.text = latinToCyrillic(\"ZONA 4 - trenutni nivo rasvete: \" + nivo);
}" 0
 E 0 1 3 2 1 E U  0 E 33 619 35 636
0 2 2 "0s" 0 0 0 192 0 0  33 619 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 80
"btn_os2_100"
""
1 33 661 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  31 649 144 686

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 4, \"$NIVO_BAZNE:\" + 1),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 100%\");
}" 0

13 81
"btn_os2_50"
""
1 182.5 661 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
80 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  181 649 294 686

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 4, \"$NIVO_BAZNE:\" + 2),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 50%\");
}" 0

13 82
"btn_os2_0"
""
1 334.5 661 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  333 649 446 686

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 4, \"$NIVO_BAZNE:\" + 0),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Isključi\");
}" 0

4 53
"LINE7"
""
1 14.00000000000002 215 E E E 1 E 1 E N "_InputFieldBackground" E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  14.00000000000002 215 460 215
6 2
"RECTANGLE1"
""
1 20 40 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:bazna.automatsko_upravljanje\");  
}

work (string dp, bool automatsko)  {
  string rezim = (automatsko) ? \"AUTOMATSKI\" : \"RUČNI\";
  string komanda = (automatsko) ? \"RUČNI\" : \"AUTOMATSKI\";

  rezim_text.text = latinToCyrillic(\"Aktivni režim upravljanja: \" + rezim);
  btn_promjena_rezima.text = latinToCyrillic(\"PREBACI NA \" + komanda + \" REŽIM\");
}" 0
 E 0 1 3 2 1 E 0.8576923076923076 0 0.7985074626865671 -3.153846153846152 143.0597014925373 1 E 20 40 540 710
6 3
"RECTANGLE2"
""
1 20 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8576923076923076 0 1 -3.153846153846154 135 1 E 20 40 540 80
2 4
"PRIMITIVE_TEXT2"
""
1 236.25 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje baznom rasvetom\");
}" 0
 E 0 1 3 2 1 E U  0 E 236.25 186 237 204
0 2 2 "0s" 0 0 0 193 0 0  236.25 186 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 8
"RECTANGLE5"
""
1 10 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 4 6 1 E 10 0 1070 40
2 9
"PRIMITIVE_TEXT4"
""
1 543 15.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"UPRAVLJANJE RASVETOM\");
}" 0
 E 0 1 3 2 1 E U  0 E 543 15.5 544 37
0 2 2 "0s" 0 0 0 193 0 0  543 15.5 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,50,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 25
"RECTANGLE12"
""
1 10 750 E E E 1 E 1 E N "STD_grey_middle" E N "WF_Frame" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 8 6 1 E 10 750 1070 820
4 27
"LINE1"
""
1 18 791 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  18 791 1078 791
6 29
"RECTANGLE15"
""
1 10 750 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 1 0 1 8 6 1 E 10 750 362 820
4 31
"LINE2"
""
1 370 756 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  370 756 370 826
6 32
"RECTANGLE17"
""
1 10 750 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 1 0 1 360 6 1 E 10 750 362 820
4 33
"LINE3"
""
1 722 756 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  722 756 722 826
2 35
"PRIMITIVE_TEXT14"
""
1 545.5 784 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"ZONA 2\");
}" 0
 E 0 1 3 2 1 E U  0 E 545.5 784 547 798
0 2 2 "0s" 0 0 0 193 0 0  545.5 784 1
2
LANG:10024 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 37
"RECTANGLE18"
""
1 10 750 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 1 0 1 712 6 1 E 10 750 362 820
6 38
"RECTANGLE19"
""
1 10 750 E E E 1 E 1 E N "STD_grey_middle" E N "WF_Frame" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 8 93 1 E 10 750 1070 820
4 39
"LINE4"
""
1 18 878 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  18 878 1078 878
6 40
"RECTANGLE20"
""
1 10 750 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 1 0 1 8 93 1 E 10 750 362 820
4 41
"LINE5"
""
1 370 843 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  370 843 370 913
6 42
"RECTANGLE21"
""
1 10 750 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 1 0 1 360 93 1 E 10 750 362 820
4 43
"LINE6"
""
1 722 843 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  722 843 722 913
2 45
"PRIMITIVE_TEXT17"
""
1 545.5 871 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"ZONA 3\");
}" 0
 E 0 1 3 2 1 E U  0 E 545.5 871 547 885
0 2 2 "0s" 0 0 0 193 0 0  545.5 871 1
2
LANG:10024 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 47
"RECTANGLE22"
""
1 10 750 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 1 0 1 712 93 1 E 10 750 362 820
6 89
"zajednicka_poligon"
""
1 14.00000000000002 215 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
88 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\",\"SysSarani:bazna.automatsko_upravljanje\");
  
  dpConnect(\"podesiOS1\", \"SysSarani:bazna.state.OS1.bazna\", \"SysSarani:bazna.state.OS1.bazna_redukcija\");
  dpConnect(\"podesiOS1UPS\", \"SysSarani:bazna.state.OS1/UPS.bazna\", \"SysSarani:bazna.state.OS1/UPS.bazna_redukcija\");
  
  dpConnect(\"podesiOS2\", \"SysSarani:bazna.state.OS2.bazna\", \"SysSarani:bazna.state.OS2.bazna_redukcija\");
  dpConnect(\"podesiOS2UPS\", \"SysSarani:bazna.state.OS2/UPS.bazna\", \"SysSarani:bazna.state.OS2/UPS.bazna_redukcija\");
  
  dpConnect(\"podesiB2L\", \"SysSarani:bazna.state.B-2L.bazna\", \"SysSarani:bazna.state.B-2L.bazna_redukcija\");
  dpConnect(\"podesiB2LUPS\", \"SysSarani:bazna.state.B-2L/UPS.bazna\", \"SysSarani:bazna.state.B-2L/UPS.bazna_redukcija\");
  
  dpConnect(\"podesiB1D\", \"SysSarani:bazna.state.B-1D.bazna\", \"SysSarani:bazna.state.B-1D.bazna_redukcija\");
  dpConnect(\"podesiB1DUPS\", \"SysSarani:bazna.state.B-1D/UPS.bazna\", \"SysSarani:bazna.state.B-1D/UPS.bazna_redukcija\");
}

work (string dp, bool automatski) {
  //string rezim = (automatski) ? \"AUTOMATSKI\" : \"RUČNI\";
  //rezim_text.text = latinToCyrillic(\"TRENUTNI REŽIM UPRAVLJANJA RASVETOM: \" + rezim);
  if (automatski) {
    prilazna1.visible = false;
    prilazna2.visible = false;
    lijeva_rucni_text.visible = false;
    desna_rucni_text.visible = false;
    lijeva_auto_text.visible = true;
    desna_auto_text.visible = true;
    postaviButtone(0);
    podesiButtoneAdaptivne(0);
    zajednicka_text.visible = true;
    this.visible = true;
  }
  else {
    prilazna1.visible = true;
    prilazna2.visible = true;
    lijeva_rucni_text.visible = true;
    desna_rucni_text.visible = true;
    lijeva_auto_text.visible = false;
    desna_auto_text.visible = false;
    postaviButtone(1);
    podesiButtoneAdaptivne(1);
    this.visible = false;
    zajednicka_text.visible = false;
  }
}


podesiOS1(string dp1, bool bazna, string dp2, bool redukcija) {
  string nivo;
  if (bazna && !redukcija) {
    nivo = \"100%\";
    btn_os1_100.enabled = false;
    btn_os1_50.enabled = true;
    btn_os1_0.enabled = true;
  }
  else if (bazna && redukcija) {
    nivo = \"50%\";
    btn_os1_100.enabled = true;
    btn_os1_50.enabled = false;
    btn_os1_0.enabled = true;
  }
  else {
    nivo = \"0%\";
    btn_os1_100.enabled = true;
    btn_os1_50.enabled = false;
    btn_os1_0.enabled = false;
  }
  zajednicka_text.text = \"Trenutni nivo bazne rasvete u tunelu: \" + nivo;
}

podesiOS1UPS(string dp1, bool bazna, string dp2, bool redukcija) {
  if (bazna && !redukcija) {
    btn_os1_ups_100.enabled = false;
    btn_os1_ups_50.enabled = true;
    btn_os1_ups_0.enabled = true;
  }
  else if (bazna && redukcija) {
    btn_os1_ups_100.enabled = true;
    btn_os1_ups_50.enabled = false;
    btn_os1_ups_0.enabled = true;
  }
  else {
    btn_os1_ups_100.enabled = true;
    btn_os1_ups_50.enabled = false;
    btn_os1_ups_0.enabled = false;
  }
}

podesiOS2(string dp1, bool bazna, string dp2, bool redukcija) {
  if (bazna && !redukcija) {
    btn_os2_100.enabled = false;
    btn_os2_50.enabled = true;
    btn_os2_0.enabled = true;
  }
  else if (bazna && redukcija) {
    btn_os2_100.enabled = true;
    btn_os2_50.enabled = false;
    btn_os2_0.enabled = true;
  }
  else {
    btn_os2_100.enabled = true;
    btn_os2_50.enabled = false;
    btn_os2_0.enabled = false;
  }
}

podesiOS2UPS(string dp1, bool bazna, string dp2, bool redukcija) {
  if (bazna && !redukcija) {
    btn_os2_ups_100.enabled = false;
    btn_os2_ups_50.enabled = true;
    btn_os2_ups_0.enabled = true;
  }
  else if (bazna && redukcija) {
    btn_os2_ups_100.enabled = true;
    btn_os2_ups_50.enabled = false;
    btn_os2_ups_0.enabled = true;
  }
  else {
    btn_os2_ups_100.enabled = true;
    btn_os2_ups_50.enabled = false;
    btn_os2_ups_0.enabled = false;
  }
}

podesiB2L(string dp1, bool bazna, string dp2, bool redukcija) {
  if (bazna && !redukcija) {
    btn_b2l_100.enabled = false;
    btn_b2l_50.enabled = true;
    btn_b2l_0.enabled = true;
  }
  else if (bazna && redukcija) {
    btn_b2l_100.enabled = true;
    btn_b2l_50.enabled = false;
    btn_b2l_0.enabled = true;
  }
  else {
    btn_b2l_100.enabled = true;
    btn_b2l_50.enabled = false;
    btn_b2l_0.enabled = false;
  }
}

podesiB2LUPS(string dp1, bool bazna, string dp2, bool redukcija) {
  if (bazna && !redukcija) {
    btn_b2l_ups_100.enabled = false;
    btn_b2l_ups_50.enabled = true;
    btn_b2l_ups_0.enabled = true;
  }
  else if (bazna && redukcija) {
    btn_b2l_ups_100.enabled = true;
    btn_b2l_ups_50.enabled = false;
    btn_b2l_ups_0.enabled = true;
  }
  else {
    btn_b2l_ups_100.enabled = true;
    btn_b2l_ups_50.enabled = false;
    btn_b2l_ups_0.enabled = false;
  }
}

podesiB1D(string dp1, bool bazna, string dp2, bool redukcija) {
  if (bazna && !redukcija) {
    btn_b1d_100.enabled = false;
    btn_b1d_50.enabled = true;
    btn_b1d_0.enabled = true;
  }
  else if (bazna && redukcija) {
    btn_b1d_100.enabled = true;
    btn_b1d_50.enabled = false;
    btn_b1d_0.enabled = true;
  }
  else {
    btn_b1d_100.enabled = true;
    btn_b1d_50.enabled = false;
    btn_b1d_0.enabled = false;
  }
}

podesiB1DUPS(string dp1, bool bazna, string dp2, bool redukcija) {
  if (bazna && !redukcija) {
    btn_b1d_ups_100.enabled = false;
    btn_b1d_ups_50.enabled = true;
    btn_b1d_ups_0.enabled = true;
  }
  else if (bazna && redukcija) {
    btn_b1d_ups_100.enabled = true;
    btn_b1d_ups_50.enabled = false;
    btn_b1d_ups_0.enabled = true;
  }
  else {
    btn_b1d_ups_100.enabled = true;
    btn_b1d_ups_50.enabled = false;
    btn_b1d_ups_0.enabled = false;
  }
}

podesiButtoneAdaptivne(bool stanje) {
  l1.visible = stanje;
  l2.visible = stanje;
  l3.visible = stanje;
  l4.visible = stanje;
  l5.visible = stanje;
  l6.visible = stanje;
  
  d1.visible = stanje;
  d2.visible = stanje;
  d3.visible = stanje;
  d4.visible = stanje;
  d5.visible = stanje;
  d6.visible = stanje;
}


postaviButtone(bool stanje) {
  btn_os1_100.visible = stanje;
  btn_os1_50.visible = stanje;
  btn_os1_0.visible = stanje;
  btn_os1_ups_100.visible = stanje;
  btn_os1_ups_50.visible = stanje;
  btn_os1_ups_0.visible = stanje;

  btn_b2l_100.visible = stanje;
  btn_b2l_50.visible = stanje;
  btn_b2l_0.visible = stanje;
  btn_b2l_ups_100.visible = stanje;
  btn_b2l_ups_50.visible = stanje;
  btn_b2l_ups_0.visible = stanje; 
 
  btn_b1d_100.visible = stanje;
  btn_b1d_50.visible = stanje;
  btn_b1d_0.visible = stanje;
  btn_b1d_ups_100.visible = stanje;
  btn_b1d_ups_50.visible = stanje;
  btn_b1d_ups_0.visible = stanje; 
  
  btn_os2_100.visible = stanje;
  btn_os2_50.visible = stanje;
  btn_os2_0.visible = stanje;
  btn_os2_ups_100.visible = stanje;
  btn_os2_ups_50.visible = stanje;
  btn_os2_ups_0.visible = stanje;
}" 0
 E 0 1 3 2 1 E 1 0 0.9344062674625172 0 14.10265249555881 1 E 14.00000000000002 215 460 744.7481590574374
2 90
"zajednicka_text"
""
1 236.25 451.5620397643593 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 236.25 451.5620397643593 237 473
0 2 2 "0s" 0 0 0 193 0 0  236.25 451.5620397643593 1
2
LANG:10024 35 MS Shell Dlg 2,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 94
"PRIMITIVE_TEXT25"
""
1 897.625 826 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"ZONA 4\");
}" 0
 E 0 1 3 2 1 E 0.9961253962662909 0 1 1.491017964071872 -8 0 E 897.625 826 899 856
0 2 2 "0s" 0 0 0 193 0 0  897.625 826 1
2
LANG:10024 35 MS Shell Dlg 2,-1,27,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 34
"PRIMITIVE_TEXT13"
""
1 193.25 826 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"ZONA 1\");
}" 0
 E 0 1 3 2 1 E 0.9961253962662909 0 1 1.491017964071872 -8 0 E 193.25 826 194 856
0 2 2 "0s" 0 0 0 193 0 0  193.25 826 1
2
LANG:10024 35 MS Shell Dlg 2,-1,27,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 95
"rezim_text"
""
1 543 68 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 543 68 544 89
0 2 2 "0s" 0 0 0 193 0 0  543 68 1
2
LANG:10024 35 MS Shell Dlg 2,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 96
"btn_promjena_rezima"
""
1 422 123.2 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
95 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  420 106 668 150

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  bool automatski;
  dpGet(\"SysSarani:bazna.automatsko_upravljanje\", automatski);
  dpSet(\"SysSarani:bazna.automatsko_upravljanje\", !automatski);
}" 0
 E E E
6 97
"RECTANGLE3"
""
1 20 40 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8576923076923076 0 0.4701492537313431 549.8461538461538 196.1940298507464 1 E 20 40 540 710
6 98
"RECTANGLE4"
""
1 20 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
97 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8576923076923078 0 1 549.8461538461538 135 1 E 20 40 540 80
2 99
"PRIMITIVE_TEXT3"
""
1 789.5 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje adaptivnom rasvetom\");
}" 0
 E 0 1 3 2 1 E U  0 E 789.5 186 791 204
0 2 2 "0s" 0 0 0 193 0 0  789.5 186 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
4 100
"LINE15"
""
1 567 374.5 E E E 1 E 1 E N "STD_grey_middle" E N {255,255,255} E E
 E E
99 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  567 374.5 1013 374.5
2 101
"lijeva_rucni_text"
""
1 585 229.5 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
100 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:RO-A1-2L.value.aktivni_nivo\");
}

work (string dp1, float aktivni_nivo)
{
  this.text = latinToCyrillic(\"LEVA CEV - trenutni nivo adaptivne rasvete: \" + aktivni_nivo + \"%\");
}" 0
 E 0 1 3 2 1 E U  0 E 585 229.5 587 247
0 2 2 "0s" 0 0 0 192 0 0  585 229.5 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 102
"desna_rucni_text"
""
1 585 383.5620397643594 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:RO-A1-1D.value.aktivni_nivo\");
}

work (string dp1, float aktivni_nivo)
{
  this.text = latinToCyrillic(\"DESNA CEV - trenutni nivo adaptivne rasvete: \" + aktivni_nivo + \"%\");
}" 0
 E 0 1 3 2 1 E U  0 E 585 383.5620397643594 587 401
0 2 2 "0s" 0 0 0 192 0 0  585 383.5620397643594 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 103
"lijeva_auto_text"
""
1 789.25 275 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:RO-A1-2L.value.aktivni_nivo\");
}

work (string dp1, float aktivni_nivo)
{
  this.text = latinToCyrillic(\"LEVA CEV\\ntrenutni nivo adaptivne rasvete: \" + aktivni_nivo + \"%\");
}" 0
 E 0 1 3 2 1 E U  0 E 789.25 275 790 296
0 2 2 "0s" 0 0 0 193 0 0  789.25 275 1
2
LANG:10024 35 MS Shell Dlg 2,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 104
"desna_auto_text"
""
1 744.5 413.5 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:RO-A1-1D.value.aktivni_nivo\");
}

work (string dp1, float aktivni_nivo)
{
  this.text = latinToCyrillic(\"DESNA CEV\\ntrenutni nivo adaptivne rasvete: \" + aktivni_nivo + \"%\");
}" 0
 E 0 1 3 2 1 E 1 0 0.9671592775041051 44.375 13.64532019704436 0 E 744.5 413.5 746 435
0 2 2 "0s" 0 0 0 193 0 0  744.5 413.5 1
2
LANG:10024 35 MS Shell Dlg 2,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 105
"l1"
""
1 581 272 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
104 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  579 260 692 297

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"L\", \"$NIVO_ADAPTIVNE:\" + 100),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 100%\");
}" 0

13 106
"l3"
""
1 889.5 272 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
105 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  888 260 1001 297

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"L\", \"$NIVO_ADAPTIVNE:\" + 50),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 50%\");
}" 0

13 107
"l6"
""
1 889.5 323 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
106 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  888 311 1001 348

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"L\", \"$NIVO_ADAPTIVNE:\" + 0),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Isključi\");
}" 0

13 108
"l2"
""
1 738.5 272 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
107 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  737 260 850 297

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"L\", \"$NIVO_ADAPTIVNE:\" + 75),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 75%\");
}" 0

13 109
"l4"
""
1 580.5 323 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  579 311 692 348

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"L\", \"$NIVO_ADAPTIVNE:\" + 25),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 25%\");
}" 0

13 110
"l5"
""
1 738.5 323 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  737 311 850 348

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"L\", \"$NIVO_ADAPTIVNE:\" + 12.5),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 12.5%\");
}" 0

13 112
"d1"
""
1 581 424.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
111 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  579 413 692 450

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"D\", \"$NIVO_ADAPTIVNE:\" + 100),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 100%\");
}" 0

13 113
"d3"
""
1 889.5 424.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
112 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  888 413 1001 450

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"D\", \"$NIVO_ADAPTIVNE:\" + 50),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 50%\");
}" 0

13 114
"d6"
""
1 889.5 475.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
113 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  888 464 1001 501

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"D\", \"$NIVO_ADAPTIVNE:\" + 0),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Isključi\");
}" 0

13 115
"d2"
""
1 738.5 424.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
114 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  737 413 850 450

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"D\", \"$NIVO_ADAPTIVNE:\" + 75),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 75%\");
}" 0

13 116
"d4"
""
1 580.5 475.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
115 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  579 464 692 501

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"D\", \"$NIVO_ADAPTIVNE:\" + 25),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 25%\");
}" 0

13 117
"d5"
""
1 738.5 475.5 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
116 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  737 464 850 501

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/potvrda_komande_adaptivna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$CIJEV:\" + \"D\", \"$NIVO_ADAPTIVNE:\" + 12.5),50, -90);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi 12.5%\");
}" 0

6 118
"RECTANGLE23"
""
1 20 40 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8576923076923076 0 0.1761194029850745 549.8461538461538 584.9552238805971 1 E 20 40 540 710
6 119
"RECTANGLE24"
""
1 20 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
118 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8576923076923078 0 1 549.8461538461538 512 1 E 20 40 540 80
2 120
"PRIMITIVE_TEXT26"
""
1 789.5 563 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje rasvetom prilaznih zona\");
}" 0
 E 0 1 3 2 1 E U  0 E 789.5 563 791 581
0 2 2 "0s" 0 0 0 193 0 0  789.5 563 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 121
"PRIMITIVE_TEXT27"
""
1 683.6875 602.300956020517 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
120 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:bazna.state.OS1.prilazna_zona1\");
}

work (string dp1, bool nivo)
{
  string status = (nivo) ? \"uključena\" : \"isključena\";
  this.text = latinToCyrillic(\"PRILAZNA ZONA 1\\nstatus rasvete: \" + status);
}" 0
 E 0 1 3 2 1 E U  0 E 683.6875 602.300956020517 685 619
0 2 2 "0s" 0 0 0 193 0 0  683.6875 602.300956020517 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 123
"prilazna1"
""
1 629.625 669.2389162561576 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
122 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  628 658 741 695

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  bool ukljucena;
  
  dpGet(\"SysSarani:bazna.state.OS1.prilazna_zona1\", ukljucena);
  int nivo = (ukljucena) ? 0 : 1;
  
  ChildPanelOnRelativ(\"ROR/potvrda_komande_prilazna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 1, \"$NIVO_PRILAZNE:\" + nivo),50, -90);
}" 0
 E E "main()
{
  dpConnect(\"work\", \"SysSarani:bazna.state.OS1.prilazna_zona1\");
}
work (string dp, bool status) {
  this.text = (!status) ? latinToCyrillic(\"Uključi\") : latinToCyrillic(\"Isključi\");
}" 0

4 126
"LINE16"
""
1 790 710 E E E 1 E 1 E N "STD_grey_middle" E N {255,255,255} E E
 E E
125 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  790 710 790 592
2 127
"PRIMITIVE_TEXT29"
""
1 901.875 602.1704141485958 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
    dpConnect(\"work\", \"SysSarani:bazna.state.OS2.prilazna_zona2\");
}

work (string dp1, bool nivo)
{
  string status = (nivo) ? \"uključena\" : \"isključena\";
  this.text = latinToCyrillic(\"PRILAZNA ZONA 2\\nstatus rasvete: \" + status);
}" 0
 E 0 1 3 2 1 E U  0 E 901.875 602.1704141485958 903 619
0 2 2 "0s" 0 0 0 193 0 0  901.875 602.1704141485958 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 128
"prilazna2"
""
1 847.8125 669.1083743842364 E E E 1 E 1 E N "WF_ButtonText" E N "_Button" E E
 E E
127 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  846 658 959 695

T 
2
LANG:10024 12 PUSH_BUTTON3
LANG:10027 12 PUSH_BUTTON3
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  bool ukljucena;
  
  dpGet(\"SysSarani:bazna.state.OS2.prilazna_zona2\", ukljucena);
  int nivo = (ukljucena) ? 0 : 1;
  
  ChildPanelOnRelativ(\"ROR/potvrda_komande_prilazna.pnl\", latinToCyrillic(\"Potvrda komande\"),makeDynString(\"$ZONA:\" + 2, \"$NIVO_PRILAZNE:\" + nivo),50, -90);
}" 0
 E E "main()
{
  dpConnect(\"work\", \"SysSarani:bazna.state.OS2.prilazna_zona2\");
}
work (string dp, bool status) {
  this.text = (!status) ? latinToCyrillic(\"Uključi\") : latinToCyrillic(\"Isključi\");
}" 0

0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
