V 13
3
LANG:10001 8 (NoName)
LANG:0 8 (NoName)
LANG:1 8 (NoName)
PANEL,-1 -1 114 80 N "_3DFace" 5
"$1"
"$3"
"$panelName"
"$panelNumber"
"$refNumber"
E E E E E 1 -1 -1 0  10 10
"objects_parampanels/STD_PANELS/PTSumAlert_para.pnl"0  1
E E 2
"CBRef" "0"
"EClose" E
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
13 0
"cmdPanelOn"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
  int refNr = $refNumber;

  pt_sumParaAtRightClick(refNr, true);
}
" 0
 E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 8 62 61

T 
3
LANG:10001 1 .
LANG:0 1 .
LANG:1 1 .
"main()
{
 pt_panelOn2(myModuleName());
}" 0
 E E "dyn_bool   ptAlertDone;
dyn_string ptOldFileName;
dyn_int    ptOldPanelNumber;

main()
{
  pt_init_PT_navi_sumq();
}" 0

6 7
"sum1"
""
1 60 59 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3 0 0.18 -8 52.71333333333334 1 E 60 59 110 109
6 10
"sum3"
""
1 60 59 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$3,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
9 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3 0 0.18 27.16666666666666 52.71333333333332 1 E 60 59 110 109
6 11
"sum2"
""
1 60 59 E E E 1 E 1 E N "STD_grey_dark" E N "_3DFace" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  std_quittScript(pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1,iType);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {pt_fileNameToDpName($panelName,$panelNumber)+\".\"+$1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
10 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3 0 0.18 9 52.71333333333332 1 E 60 59 110 109
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
0
