# ascii dump of database		
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D2.A1.value.AI0		Senzor vibracija V3.1D +
OA-SOS-D2.A1.value.AI1		Rezerva
OA-SOS-D2.A1.value.AI2		Rezerva
OA-SOS-D2.A1.value.AI3		Rezerva
OA-SOS-D2.A1.value.AI4		Rezerva
OA-SOS-D2.A1.value.AI5		Rezerva
OA-SOS-D2.A1.value.AI6		Rezerva
OA-SOS-D2.A1.value.AI7		Rezerva
OA-SOS-D2.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D2
OA-SOS-D2.A2.state.bit.b1		Status-komandni napon u RO-SOS.D2
OA-SOS-D2.A2.state.bit.b2		Status-osvetljenje nise SOS.D2
OA-SOS-D2.A2.state.bit.b3		Status LED markeri
OA-SOS-D2.A2.state.bit.b4		Status LED markeri
OA-SOS-D2.A2.state.bit.b5		Status LED markeri
OA-SOS-D2.A2.state.bit.b6		Status LED markeri
OA-SOS-D2.A2.state.bit.b7		Status-oznaka puta evakuacije E6.1D
OA-SOS-D2.A3.state.bit.b0		Status-oznaka puta evakuacije E6.2D
OA-SOS-D2.A3.state.bit.b1		Status-oznaka puta evakuacije E7.1D
OA-SOS-D2.A3.state.bit.b2		Status-oznaka puta evakuacije E7.2D
OA-SOS-D2.A3.state.bit.b3		Status-oznaka puta evakuacije E8.1D
OA-SOS-D2.A3.state.bit.b4		Status-oznaka puta evakuacije E8.2D
OA-SOS-D2.A3.state.bit.b5		Status-oznaka puta evakuacije E9.1D
OA-SOS-D2.A3.state.bit.b6		Status-oznaka puta evakuacije E9.2D
OA-SOS-D2.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D2.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D2.A4.state.bit.b1		Status - napajanje klapne 1
OA-SOS-D2.A4.state.bit.b2		Status - napajanje klapne 2
OA-SOS-D2.A4.state.bit.b3		Status vrata nise SOS.D2
OA-SOS-D2.A4.state.bit.b4		Rezerva
OA-SOS-D2.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01D.2
OA-SOS-D2.A4.state.bit.b6		Status-rezerva osigurac
OA-SOS-D2.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01D.2
OA-SOS-D2.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01D.2
OA-SOS-D2.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02D.2
OA-SOS-D2.A5.state.bit.b2		Status-rezerva osigurac
OA-SOS-D2.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02D.2
OA-SOS-D2.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02D.2
OA-SOS-D2.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-D2.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-D2.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-D2.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-D2.A6.state.bit.b1		Rezerva
OA-SOS-D2.A6.state.bit.b2		Rezerva
OA-SOS-D2.A6.state.bit.b3		Rezerva
OA-SOS-D2.A6.state.bit.b4		Rezerva
OA-SOS-D2.A6.state.bit.b5		Rezerva
OA-SOS-D2.A6.state.bit.b6		Rezerva
OA-SOS-D2.A6.state.bit.b7		Rezerva
OA-SOS-D2.A7.state.bit.b0		Status-grijac
OA-SOS-D2.A7.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D2.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D2
OA-SOS-D2.A7.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D2.A7.state.bit.b4		Status-ethernet switch video
OA-SOS-D2.A7.state.bit.b5		Status-napajanje SOS.D1
OA-SOS-D2.A7.state.bit.b6		Status-H1.D2
OA-SOS-D2.A7.state.bit.b7		Rezerva
OA-SOS-D2.A8.state.bit.b0		Status-EP1.D2
OA-SOS-D2.A8.state.bit.b1		Status-N1.D2
OA-SOS-D2.A8.state.bit.b2		Status-SOS telefon TS-D3
OA-SOS-D2.A8.state.bit.b3		Status-kamera K-D5
OA-SOS-D2.A8.state.bit.b4		Status-kamera K-D6
OA-SOS-D2.A8.state.bit.b5		Status-kamera K-EP-D1.1
OA-SOS-D2.A8.state.bit.b6		Status-kamera K-EP-D1.2
OA-SOS-D2.A8.state.bit.b7		Status - rack amplifier Bosch D2
OA-SOS-D2.A9.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.D2
OA-SOS-D2.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E6.1.D
OA-SOS-D2.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E6.2.D
OA-SOS-D2.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E7.1.D
OA-SOS-D2.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E7.2.D
OA-SOS-D2.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E8.1.D
OA-SOS-D2.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E8.2.D
OA-SOS-D2.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E9.1.D
OA-SOS-D2.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E9.2.D
OA-SOS-D2.A11.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01D.2
OA-SOS-D2.A11.cmd.bit.b2		Komanda - zatvori klapnu 1
OA-SOS-D2.A11.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02D.2
OA-SOS-D2.A12.cmd.bit.b0		Komanda - zatvori klapnu 2
OA-SOS-D2.A12.cmd.bit.b1		Rezerva
OA-SOS-D2.A12.cmd.bit.b2		Rezerva
OA-SOS-D2.A12.cmd.bit.b3		Rezerva
OA-SOS-D2.A13.cmd.bit.b0		Rezerva
OA-SOS-D2.A13.cmd.bit.b1		Rezerva
OA-SOS-D2.A13.cmd.bit.b2		Rezerva
OA-SOS-D2.A13.cmd.bit.b3		Rezerva
OA-SOS-D2.A14.cmd.bit.b0		Ukljucenje bljeskalice SOS.D2
OA-SOS-D2.A14.cmd.bit.b1		Ukljucenje bljeskalice EP1.D2
OA-SOS-D2.A14.cmd.bit.b2		Rezerva
OA-SOS-D2.A14.cmd.bit.b3		Rezerva
OA-SOS-D3.A1.state.bit.b0		Status-glavni prekidac RO-SOS.D3
OA-SOS-D3.A1.state.bit.b1		Status-komandni napon u RO-SOS.D3
OA-SOS-D3.A1.state.bit.b2		Status-osvetljenje nise SOS.D3
OA-SOS-D3.A1.state.bit.b3		Status LED markeri
OA-SOS-D3.A1.state.bit.b4		Status LED markeri
OA-SOS-D3.A1.state.bit.b5		Status LED markeri
OA-SOS-D3.A1.state.bit.b6		Status LED markeri
OA-SOS-D3.A1.state.bit.b7		Status-oznaka puta evakuacije E10.1D
OA-SOS-D3.A2.state.bit.b0		Status-oznaka puta evakuacije E10.2D
OA-SOS-D3.A2.state.bit.b1		Status-oznaka puta evakuacije E11.1D
OA-SOS-D3.A2.state.bit.b2		Status-oznaka puta evakuacije E11.2D
OA-SOS-D3.A2.state.bit.b3		Status-oznaka puta evakuacije E12.1D
OA-SOS-D3.A2.state.bit.b4		Status-oznaka puta evakuacije E12.2D
OA-SOS-D3.A2.state.bit.b5		Status-oznaka puta evakuacije E13.1D
OA-SOS-D3.A2.state.bit.b6		Status-oznaka puta evakuacije E13.2D
OA-SOS-D3.A2.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D3.A3.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D3.A3.state.bit.b1		Status-rezerva osigurac
OA-SOS-D3.A3.state.bit.b2		Status-rezerva osigurac
OA-SOS-D3.A3.state.bit.b3		Status vrata nise SOS.D3
OA-SOS-D3.A3.state.bit.b4		Rezerva
OA-SOS-D3.A3.state.bit.b5		Rezerva
OA-SOS-D3.A3.state.bit.b6		Rezerva
OA-SOS-D3.A3.state.bit.b7		Rezerva
OA-SOS-D3.A4.state.bit.b0		Status-grijac
OA-SOS-D3.A4.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D3.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D3
OA-SOS-D3.A4.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D3.A4.state.bit.b4		Status-ethernet switch video
OA-SOS-D3.A4.state.bit.b5		Status- SOS1.D3
OA-SOS-D3.A4.state.bit.b6		Rezerva
OA-SOS-D3.A4.state.bit.b7		Status-H1.D3
OA-SOS-D3.A5.state.bit.b0		Status-VMS1/1.D3
OA-SOS-D3.A5.state.bit.b1		Status-VMS1/2.D3
OA-SOS-D3.A5.state.bit.b2		Status-VMS2.D3
OA-SOS-D3.A5.state.bit.b3		Status-VMS3.D3
OA-SOS-D3.A5.state.bit.b4		Status-VMS4/1.D3
OA-SOS-D3.A5.state.bit.b5		Status-VMS4/2.D3
OA-SOS-D3.A5.state.bit.b6		Status-VMS5/1.D3
OA-SOS-D3.A5.state.bit.b7		Status-VMS5/2.D3
OA-SOS-D3.A6.state.bit.b0		Status-VMS6.D3
OA-SOS-D3.A6.state.bit.b1		Status-VMS7.D3
OA-SOS-D3.A6.state.bit.b2		Status-SOS telefon TS-D4
OA-SOS-D3.A6.state.bit.b3		Status-kamera K-D7
OA-SOS-D3.A6.state.bit.b4		Status-kamera K-D8
OA-SOS-D3.A6.state.bit.b5		Rezerva
OA-SOS-D3.A6.state.bit.b6		Rezerva
OA-SOS-D3.A6.state.bit.b7		Rezerva
OA-SOS-D3.A7.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS1.D3
OA-SOS-D3.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E10.1.D
OA-SOS-D3.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E10.2.D
OA-SOS-D3.A7.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E11.1.D
OA-SOS-D3.A8.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E11.2.D
OA-SOS-D3.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E12.1.D
OA-SOS-D3.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E12.2.D
OA-SOS-D3.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E13.1.D
OA-SOS-D3.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E13.2.D
OA-SOS-D3.A9.cmd.bit.b1		Rezerva
OA-SOS-D3.A9.cmd.bit.b2		Rezerva
OA-SOS-D3.A9.cmd.bit.b3		Rezerva
OA-SOS-D3.A10.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D3
OA-SOS-D3.A10.cmd.bit.b1		Rezerva
OA-SOS-D3.A10.cmd.bit.b2		Rezerva
OA-SOS-D3.A10.cmd.bit.b3		Rezerva
OA-SOS-D4.A1.value.AI0		Senzor vibracija V4.1D +
OA-SOS-D4.A1.value.AI1		Rezerva
OA-SOS-D4.A1.value.AI2		Rezerva
OA-SOS-D4.A1.value.AI3		Rezerva
OA-SOS-D4.A1.value.AI4		Rezerva
OA-SOS-D4.A1.value.AI5		Rezerva
OA-SOS-D4.A1.value.AI6		Rezerva
OA-SOS-D4.A1.value.AI7		Rezerva
OA-SOS-D4.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D4
OA-SOS-D4.A2.state.bit.b1		Status-komandni napon u RO-SOS.D4
OA-SOS-D4.A2.state.bit.b2		Status-osvetljenje nise SOS.D4
OA-SOS-D4.A2.state.bit.b3		Status LED markeri
OA-SOS-D4.A2.state.bit.b4		Status LED markeri
OA-SOS-D4.A2.state.bit.b5		Status LED markeri
OA-SOS-D4.A2.state.bit.b6		Status LED markeri
OA-SOS-D4.A2.state.bit.b7		Status-oznaka puta evakuacije E14.1D
OA-SOS-D4.A3.state.bit.b0		Status-oznaka puta evakuacije E14.2D
OA-SOS-D4.A3.state.bit.b1		Status-oznaka puta evakuacije E15.1D
OA-SOS-D4.A3.state.bit.b2		Status-oznaka puta evakuacije E15.2D
OA-SOS-D4.A3.state.bit.b3		Status-oznaka puta evakuacije E16.1D
OA-SOS-D4.A3.state.bit.b4		Status-oznaka puta evakuacije E16.2D
OA-SOS-D4.A3.state.bit.b5		Status-oznaka puta evakuacije E17.1D
OA-SOS-D4.A3.state.bit.b6		Status-oznaka puta evakuacije E17.2D
OA-SOS-D4.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D4.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D4.A4.state.bit.b1		Status - napajanje klapne 1
OA-SOS-D4.A4.state.bit.b2		Status - napajanje klapne 2
OA-SOS-D4.A4.state.bit.b3		Status vrata nise SOS.D4
OA-SOS-D4.A4.state.bit.b4		Rezerva
OA-SOS-D4.A4.state.bit.b5		Status-napred ventilator za nadpritisak V01D.4
OA-SOS-D4.A4.state.bit.b6		Status-rezerva osigurac
OA-SOS-D4.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01D.4
OA-SOS-D4.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01D.4
OA-SOS-D4.A5.state.bit.b1		Status-napred ventilator za nadpritisak V02D.4
OA-SOS-D4.A5.state.bit.b2		Status-rezerva osigurac
OA-SOS-D4.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02D.4
OA-SOS-D4.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02D.4
OA-SOS-D4.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-D4.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-D4.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-D4.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-D4.A6.state.bit.b1		Status-osiguraca baznog osvetljenja F03
OA-SOS-D4.A6.state.bit.b2		Status-osiguraca baznog osvetljenja F04
OA-SOS-D4.A6.state.bit.b3		Status-osiguraca baznog osvetljenja F05
OA-SOS-D4.A6.state.bit.b4		Status-glavnog prekidaca baznog osvetljenja Q01
OA-SOS-D4.A6.state.bit.b5		Status-osiguraca baznog osvetljenja F03 (UPS)
OA-SOS-D4.A6.state.bit.b6		Status-osiguraca baznog osvetljenja F04 (UPS)
OA-SOS-D4.A6.state.bit.b7		Status-osiguraca baznog osvetljenja F05 (UPS)
OA-SOS-D4.A7.state.bit.b0		Status-glavnog prekidaca baznog osvetljenja Q01(UPS)
OA-SOS-D4.A7.state.bit.b1		Ukljucenje-glavnog osvetljenja i_osvetljenja zaustavne_nise RO-B.1D
OA-SOS-D4.A7.state.bit.b2		Status-daljinski ukljucenje_baznog i_osvetljenja zaustavne nise RO-B.1D
OA-SOS-D4.A7.state.bit.b3		Ukljucenje-prigusenje osvetljenja RO-B.1D
OA-SOS-D4.A7.state.bit.b4		Status daljinski-ukljucenje prigusenje osvetljenja RO-B.1D
OA-SOS-D4.A7.state.bit.b5		Ukljucenje-baznog i_osvetljenja zaustavne_nise RO-B.1D (UPS)
OA-SOS-D4.A7.state.bit.b6		Status-daljinski ukljucenje_baznog i_osvetljenja zaustavne_nise RO-B.1D (UPS)
OA-SOS-D4.A7.state.bit.b7		Ukljucenje-prigusenje osvetljenja RO-B.1D (UPS)
OA-SOS-D4.A8.state.bit.b0		Status daljinski-prigusenje osvetljenja RO-B.1D (UPS)
OA-SOS-D4.A8.state.bit.b1		Status-grijac
OA-SOS-D4.A8.state.bit.b2		Status-servisna monofazna prikljucnica
OA-SOS-D4.A8.state.bit.b3		Status-komandni napon 230VAC OA-SOS.D4
OA-SOS-D4.A8.state.bit.b4		Status-ethernet switch napajanje
OA-SOS-D4.A8.state.bit.b5		Status-ethernet switch video
OA-SOS-D4.A8.state.bit.b6		Status-napajanje SOS.D4
OA-SOS-D4.A8.state.bit.b7		Status-H1.D4
OA-SOS-D4.A9.state.bit.b0		Status-H2.D4
OA-SOS-D4.A9.state.bit.b1		Status-EP1.D4
OA-SOS-D4.A9.state.bit.b2		Status-N1.D4
OA-SOS-D4.A9.state.bit.b3		Status-SOS telefon TS-D5
OA-SOS-D4.A9.state.bit.b4		Status-kamera K-D9
OA-SOS-D4.A9.state.bit.b5		Status-kamera K-EP-D2.1
OA-SOS-D4.A9.state.bit.b6		Status-kamera K-EP-D2.2
OA-SOS-D4.A9.state.bit.b7		Status- znak EN.1
OA-SOS-D4.A10.state.bit.b0		Status-lanterna 1 S1.D4
OA-SOS-D4.A10.state.bit.b1		Status-lanterna 2 S1.D4
OA-SOS-D4.A10.state.bit.b2		Status-lanterna 3 S1.D4
OA-SOS-D4.A10.state.bit.b3		Status-lanterna 4 S2.D4
OA-SOS-D4.A10.state.bit.b4		Status-lanterna 5 S2.D4
OA-SOS-D4.A10.state.bit.b5		Status-lanterna 6 S2.D4
OA-SOS-D4.A10.state.bit.b6		Rezerva
OA-SOS-D4.A10.state.bit.b7		Status - otvorena/zatvorena vrata
OA-SOS-D4.A11.state.bit.b0		Rezerva
OA-SOS-D4.A11.state.bit.b1		Rezerva
OA-SOS-D4.A11.state.bit.b2		Rezerva
OA-SOS-D4.A11.state.bit.b3		Rezerva
OA-SOS-D4.A11.state.bit.b4		Rezerva
OA-SOS-D4.A11.state.bit.b5		Rezerva
OA-SOS-D4.A11.state.bit.b6		Rezerva
OA-SOS-D4.A11.state.bit.b7		Rezerva
OA-SOS-D4.A12.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.D4
OA-SOS-D4.A12.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E14.1.D
OA-SOS-D4.A12.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E14.2.D
OA-SOS-D4.A12.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E15.1.D
OA-SOS-D4.A13.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E15.2.D
OA-SOS-D4.A13.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E16.1.D
OA-SOS-D4.A13.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E16.2.D
OA-SOS-D4.A13.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E17.1.D
OA-SOS-D4.A14.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E17.2.D
OA-SOS-D4.A14.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01D.4
OA-SOS-D4.A14.cmd.bit.b2		Komanda - zatvori klapnu 1
OA-SOS-D4.A14.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02D.4
OA-SOS-D4.A15.cmd.bit.b0		Komanda - zatvori klapnu 2
OA-SOS-D4.A15.cmd.bit.b1		Komanda - otvori vrata kolskog prolaza
OA-SOS-D4.A15.cmd.bit.b2		Komanda - zatvori vrata kolskog prolaza
OA-SOS-D4.A15.cmd.bit.b3		Rezerva
OA-SOS-D4.A16.cmd.bit.b0		Rezerva
OA-SOS-D4.A16.cmd.bit.b1		Rezerva
OA-SOS-D4.A16.cmd.bit.b2		Rezerva
OA-SOS-D4.A16.cmd.bit.b3		Rezerva
OA-SOS-D4.A18.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D4
OA-SOS-D4.A18.cmd.bit.b1		Ukljucenje bljeskalice EP1.D4
OA-SOS-D4.A18.cmd.bit.b2		Rezerva
OA-SOS-D4.A18.cmd.bit.b3		Rezerva
OA-SOS-D4.A19.cmd.bit.b0		Ukljucenje lanterna 1 S1.D4
OA-SOS-D4.A19.cmd.bit.b1		Ukljucenje lanterna 2 S1.D4
OA-SOS-D4.A19.cmd.bit.b2		Ukljucenje lanterna 3 S1.D4
OA-SOS-D4.A19.cmd.bit.b3		Ukljucenje lanterna 1 S2.D4
OA-SOS-D4.A20.cmd.bit.b0		Ukljucenje lanterna 2 S2.D4
OA-SOS-D4.A20.cmd.bit.b1		Ukljucenje lanterna 3 S2.D4
OA-SOS-D4.A20.cmd.bit.b2		Rezerva
OA-SOS-D4.A20.cmd.bit.b3		Rezerva
OA-SOS-D4.A21.cmd.bit.b0		Ukljucenje baznog i_osvetljenja zaustavne_nise RO-B.1D
OA-SOS-D4.A21.cmd.bit.b1		Prigusenje osvetljenja RO-B.1D
OA-SOS-D4.A21.cmd.bit.b2		Ukljucenje baznog i_osvetljenja zaustavne_nise RO-B.1D(UPS)
OA-SOS-D4.A21.cmd.bit.b3		Prigusenje osvetljenja RO-B.1D (UPS)
OA-SOS-D4.A22.cmd.bit.b0		Rezerva
OA-SOS-D4.A22.cmd.bit.b1		Rezerva
OA-SOS-D4.A22.cmd.bit.b2		Rezerva
OA-SOS-D4.A22.cmd.bit.b3		Rezerva
OA-SOS-D5.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D5
OA-SOS-D5.A2.state.bit.b1		Status-komandni napon u RO-SOS.D5
OA-SOS-D5.A2.state.bit.b2		Status-osvetljenje nise SOS.D5
OA-SOS-D5.A2.state.bit.b3		Status LED markeri
OA-SOS-D5.A2.state.bit.b4		Status LED markeri
OA-SOS-D5.A2.state.bit.b5		Status LED markeri
OA-SOS-D5.A2.state.bit.b6		Status LED markeri
OA-SOS-D5.A2.state.bit.b7		Status-oznaka puta evakuacije E18.1D
OA-SOS-D5.A3.state.bit.b0		Status-oznaka puta evakuacije E18.2D
OA-SOS-D5.A3.state.bit.b1		Status-oznaka puta evakuacije E19.1D
OA-SOS-D5.A3.state.bit.b2		Status-oznaka puta evakuacije E19.2D
OA-SOS-D5.A3.state.bit.b3		Status-oznaka puta evakuacije E20.1D
OA-SOS-D5.A3.state.bit.b4		Status-oznaka puta evakuacije E20.2D
OA-SOS-D5.A3.state.bit.b5		Status-oznaka puta evakuacije E21.1D
OA-SOS-D5.A3.state.bit.b6		Status-oznaka puta evakuacije E21.2D
OA-SOS-D5.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D5.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D5.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-D5.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-D5.A4.state.bit.b3		Status vrata nise SOS.D5
OA-SOS-D5.A4.state.bit.b4		Rezerva
OA-SOS-D5.A4.state.bit.b5		Rezerva
OA-SOS-D5.A4.state.bit.b6		Rezerva
OA-SOS-D5.A4.state.bit.b7		Rezerva
OA-SOS-D5.A5.state.bit.b0		Status-grijac
OA-SOS-D5.A5.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D5.A5.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D5
OA-SOS-D5.A5.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D5.A5.state.bit.b4		Status-ethernet switch video
OA-SOS-D5.A5.state.bit.b5		Status-napajanje SOS1.D5
OA-SOS-D5.A5.state.bit.b6		Rezerva
OA-SOS-D5.A5.state.bit.b7		Status-H1.D5
OA-SOS-D5.A6.state.bit.b0		Status-VMS1/1.D5
OA-SOS-D5.A6.state.bit.b1		Status-VMS1/2.D5
OA-SOS-D5.A6.state.bit.b2		Status-VMS2.D5
OA-SOS-D5.A6.state.bit.b3		Status-VMS3.D5
OA-SOS-D5.A6.state.bit.b4		Status-VMS4/1.D5
OA-SOS-D5.A6.state.bit.b5		Status-VMS4/2.D5
OA-SOS-D5.A6.state.bit.b6		Status-VMS5/1.D5
OA-SOS-D5.A6.state.bit.b7		Status-VMS5/2.D5
OA-SOS-D5.A8.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.D5
OA-SOS-D5.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E18.1.D
OA-SOS-D5.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E18.2.D
OA-SOS-D5.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E19.1.D
OA-SOS-D5.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E19.2.D
OA-SOS-D5.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E20.1.D
OA-SOS-D5.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E20.2.D
OA-SOS-D5.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E21.1.D
OA-SOS-D5.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E21.2.D
OA-SOS-D5.A10.cmd.bit.b1		Rezerva
OA-SOS-D5.A10.cmd.bit.b2		Rezerva
OA-SOS-D5.A10.cmd.bit.b3		Rezerva
OA-SOS-D5.A1.value.AI0		Senzor vibracija V4.2D
OA-SOS-D5.A1.value.AI1		Rezerva
OA-SOS-D5.A1.value.AI2		Rezerva
OA-SOS-D5.A1.value.AI3		Rezerva
OA-SOS-D5.A1.value.AI4		Rezerva
OA-SOS-D5.A1.value.AI5		Rezerva
OA-SOS-D5.A1.value.AI6		Rezerva
OA-SOS-D5.A1.value.AI7		Rezerva
OA-SOS-D5.A7.state.bit.b0		Status-VMS6.D5
OA-SOS-D5.A7.state.bit.b1		Status-VMS7.D5
OA-SOS-D5.A7.state.bit.b2		Status-SOS telefon TS-D6
OA-SOS-D5.A7.state.bit.b3		Status-kamera K-D10
OA-SOS-D5.A7.state.bit.b4		Status-kamera K-D11
OA-SOS-D5.A7.state.bit.b5		Rack Bosch amplifier D5
OA-SOS-D5.A7.state.bit.b6		Rezerva
OA-SOS-D5.A7.state.bit.b7		Rezerva
OA-SOS-D5.A11.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D5
OA-SOS-D5.A11.cmd.bit.b1		Rezerva
OA-SOS-D5.A11.cmd.bit.b2		Rezerva
OA-SOS-D5.A11.cmd.bit.b3		Rezerva
