# ascii dump of database		
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D7.A1.value.AI0		Senzor vibracija V2.2D +
OA-SOS-D7.A1.value.AI1		Senzor CO-D2
OA-SOS-D7.A1.value.AI2		Senzor VID-D2
OA-SOS-D7.A1.value.AI3		Senzor VAZ-D2
OA-SOS-D7.A1.value.AI4		Rezerva
OA-SOS-D7.A1.value.AI5		Rezerva
OA-SOS-D7.A1.value.AI6		Rezerva
OA-SOS-D7.A1.value.AI7		Rezerva
OA-SOS-D7.A2.value.AI0		Rezerva
OA-SOS-D7.A2.value.AI1		Rezerva
OA-SOS-D7.A2.value.AI2		Rezerva
OA-SOS-D7.A2.value.AI3		Rezerva
OA-SOS-D7.A2.value.AI4		Rezerva
OA-SOS-D7.A2.value.AI5		Rezerva
OA-SOS-D7.A2.value.AI6		Rezerva
OA-SOS-D7.A2.value.AI7		Rezerva
OA-SOS-D7.A3.state.bit.b0		Status-glavni prekidac RO-SOS.D7
OA-SOS-D7.A3.state.bit.b1		Status-komandni napon u RO-SOS.D7
OA-SOS-D7.A3.state.bit.b2		Status-osvjetljenje nise SOS.D7
OA-SOS-D7.A3.state.bit.b3		Status LED markeri
OA-SOS-D7.A3.state.bit.b4		Status LED markeri
OA-SOS-D7.A3.state.bit.b5		Status LED markeri
OA-SOS-D7.A3.state.bit.b6		Status LED markeri
OA-SOS-D7.A3.state.bit.b7		Status-oznaka puta evakuacije E26.1D
OA-SOS-D7.A4.state.bit.b0		Status-oznaka puta evakuacije E26.2D
OA-SOS-D7.A4.state.bit.b1		Status-oznaka puta evakuacije E27.1D
OA-SOS-D7.A4.state.bit.b2		Status-oznaka puta evakuacije E27.2D
OA-SOS-D7.A4.state.bit.b3		Status-oznaka puta evakuacije E28.1D
OA-SOS-D7.A4.state.bit.b4		Status-oznaka puta evakuacije E28.2D
OA-SOS-D7.A4.state.bit.b5		Status-oznaka puta evakuacije E29.1D
OA-SOS-D7.A4.state.bit.b6		Status-oznaka puta evakuacije E29.2D
OA-SOS-D7.A4.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D7.A5.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D7.A5.state.bit.b1		Status-rezerva osigurac
OA-SOS-D7.A5.state.bit.b2		Status-rezerva osigurac
OA-SOS-D7.A5.state.bit.b3		Status vrata nise SOS.D7
OA-SOS-D7.A5.state.bit.b4		Rezerva
OA-SOS-D7.A5.state.bit.b5		Rezerva
OA-SOS-D7.A5.state.bit.b6		Rezerva
OA-SOS-D7.A5.state.bit.b7		Rezerva
OA-SOS-D7.A6.state.bit.b0		Status-grijac
OA-SOS-D7.A6.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D7.A6.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D7
OA-SOS-D7.A6.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-D7.A6.state.bit.b4		Status-ethernet switch video
OA-SOS-D7.A6.state.bit.b5		Status - SOS1.D7
OA-SOS-D7.A6.state.bit.b6		Rezerva
OA-SOS-D7.A6.state.bit.b7		Status-H1.D7
OA-SOS-D7.A7.state.bit.b0		Status VMC 1/1.D7
OA-SOS-D7.A7.state.bit.b1		Status VMC 1/2.D7
OA-SOS-D7.A7.state.bit.b2		Status VMC 2.D7
OA-SOS-D7.A7.state.bit.b3		Status VMC 3.D7
OA-SOS-D7.A7.state.bit.b4		Status VMC 4/1/1.D7
OA-SOS-D7.A7.state.bit.b5		Status VMC 4/2.D7
OA-SOS-D7.A7.state.bit.b6		Status VMC 5/1.D7
OA-SOS-D7.A7.state.bit.b7		Status VMC 5/2.D7
OA-SOS-D7.A8.state.bit.b0		Status VMC 6.D7
OA-SOS-D7.A8.state.bit.b1		Status VMC 7.D7
OA-SOS-D7.A8.state.bit.b2		Status-SOS telefon TS-D8
OA-SOS-D7.A8.state.bit.b3		Status-kamera K-D14
OA-SOS-D7.A8.state.bit.b4		Status-kamera K-D15
OA-SOS-D7.A8.state.bit.b5		Senzor ventilacije CO+VID.D2
OA-SOS-D7.A8.state.bit.b6		Senzor ventilacije VAZ.D2
OA-SOS-D7.A8.state.bit.b7		Rezerva
OA-SOS-D7.A9.state.bit.b0		Status-servis senzor CO+VID.D2
OA-SOS-D7.A9.state.bit.b1		Status-kvar senzor CO.D2
OA-SOS-D7.A9.state.bit.b2		Rezerva
OA-SOS-D7.A9.state.bit.b3		Status-servis senzor VAZ.D2
OA-SOS-D7.A9.state.bit.b4		Status-kvar senzor VAZ.D2
OA-SOS-D7.A9.state.bit.b5		Rezerva
OA-SOS-D7.A9.state.bit.b6		Rezerva
OA-SOS-D7.A9.state.bit.b7		Rezerva
OA-SOS-D7.A10.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D7
OA-SOS-D7.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E26.1.D
OA-SOS-D7.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E26.2.D
OA-SOS-D7.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E27.1.D
OA-SOS-D7.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E27.2.D
OA-SOS-D7.A11.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E28.1.D
OA-SOS-D7.A11.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E28.2.D
OA-SOS-D7.A11.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E29.1.D
OA-SOS-D7.A12.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E29.2.D
OA-SOS-D7.A12.cmd.bit.b1		Rezerva
OA-SOS-D7.A12.cmd.bit.b2		Rezerva
OA-SOS-D7.A12.cmd.bit.b3		Rezerva
OA-SOS-D7.A13.cmd.bit.b0		Ukljucenje bljeskalice SOS.D7
OA-SOS-D7.A13.cmd.bit.b1		Rezerva
OA-SOS-D7.A13.cmd.bit.b2		Rezerva
OA-SOS-D7.A13.cmd.bit.b3		Rezerva
OA-SOS-D6.A1.value.AI0		Senzor vibracija V3.2D +
OA-SOS-D6.A1.value.AI1		Rezerva
OA-SOS-D6.A1.value.AI2		Rezerva
OA-SOS-D6.A1.value.AI3		Rezerva
OA-SOS-D6.A1.value.AI4		Rezerva
OA-SOS-D6.A1.value.AI5		Rezerva
OA-SOS-D6.A1.value.AI6		Rezerva
OA-SOS-D6.A1.value.AI7		Rezerva
OA-SOS-D6.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D6
OA-SOS-D6.A2.state.bit.b1		Status-komandni napon u RO-SOS.D6
OA-SOS-D6.A2.state.bit.b2		Status-osvjetljenje nise SOS.D6
OA-SOS-D6.A2.state.bit.b3		Status LED markeri
OA-SOS-D6.A2.state.bit.b4		Status LED markeri
OA-SOS-D6.A2.state.bit.b5		Status LED markeri
OA-SOS-D6.A2.state.bit.b6		Status LED markeri
OA-SOS-D6.A2.state.bit.b7		Status-oznaka puta evakuacije E22.1D
OA-SOS-D6.A3.state.bit.b0		Status-oznaka puta evakuacije E22.2D
OA-SOS-D6.A3.state.bit.b1		Status-oznaka puta evakuacije E23.1D
OA-SOS-D6.A3.state.bit.b2		Status-oznaka puta evakuacije E23.2D
OA-SOS-D6.A3.state.bit.b3		Status-oznaka puta evakuacije E24.1D
OA-SOS-D6.A3.state.bit.b4		Status-oznaka puta evakuacije E24.2D
OA-SOS-D6.A3.state.bit.b5		Status-oznaka puta evakuacije E25.1D
OA-SOS-D6.A3.state.bit.b6		Status-oznaka puta evakuacije E25.2D
OA-SOS-D6.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D6.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D6.A4.state.bit.b1		Rezerva osigurac
OA-SOS-D6.A4.state.bit.b2		Rezerva osigurac
OA-SOS-D6.A4.state.bit.b3		Status vrata nise SOS.D6
OA-SOS-D6.A4.state.bit.b4		Rezerva
OA-SOS-D6.A4.state.bit.b5		Status-napred ventilator za nadpritisak V01D.6
OA-SOS-D6.A4.state.bit.b6		Status - napajanje klapne 1
OA-SOS-D6.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01D.6
OA-SOS-D6.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01D.6
OA-SOS-D6.A5.state.bit.b1		Status-napred ventilator za nadpritisak V02D.6
OA-SOS-D6.A5.state.bit.b2		Status - napajanje klapne 2
OA-SOS-D6.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02D.6
OA-SOS-D6.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02D.6
OA-SOS-D6.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-D6.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-D6.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-D6.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-D6.A6.state.bit.b1		Rezerva
OA-SOS-D6.A6.state.bit.b2		Rezerva
OA-SOS-D6.A6.state.bit.b3		Rezerva
OA-SOS-D6.A6.state.bit.b4		Rezerva
OA-SOS-D6.A6.state.bit.b5		Rezerva
OA-SOS-D6.A6.state.bit.b6		Rezerva
OA-SOS-D6.A6.state.bit.b7		Rezerva
OA-SOS-D6.A7.state.bit.b0		Status-grijac
OA-SOS-D6.A7.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D6.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D6
OA-SOS-D6.A7.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D6.A7.state.bit.b4		Status-ethernet switch video
OA-SOS-D6.A7.state.bit.b5		Status-napajanje SOS.D6
OA-SOS-D6.A7.state.bit.b6		Status-H1.D6
OA-SOS-D6.A7.state.bit.b7		Rezerva
OA-SOS-D6.A8.state.bit.b0		Status-EP1.D6
OA-SOS-D6.A8.state.bit.b1		Status-SOS telefon TS-D7
OA-SOS-D6.A8.state.bit.b2		Status-kamera K-D12
OA-SOS-D6.A8.state.bit.b3		Status-kamera K-D13
OA-SOS-D6.A8.state.bit.b4		Status-kamera K-EP-D3.1
OA-SOS-D6.A8.state.bit.b5		Status-kamera K-EP-D3.2
OA-SOS-D6.A8.state.bit.b6		Rezerva
OA-SOS-D6.A8.state.bit.b7		Rezerva
OA-SOS-D6.A9.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D6
OA-SOS-D6.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E22.1.D
OA-SOS-D6.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E22.2.D
OA-SOS-D6.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E23.1.D
OA-SOS-D6.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E23.2.D
OA-SOS-D6.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E24.1.D
OA-SOS-D6.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E24.2.D
OA-SOS-D6.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E25.1.D
OA-SOS-D6.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E25.2.D
OA-SOS-D6.A11.cmd.bit.b1		Ukljucenje-napred ventilator za nadpritisak V01D.6
OA-SOS-D6.A11.cmd.bit.b2		Komanda - zatvori klapnu 1
OA-SOS-D6.A11.cmd.bit.b3		Ukljucenje-napred ventilator za nadpritisak V02D.6
OA-SOS-D6.A12.cmd.bit.b0		Komanda - zatvori klapnu 2
OA-SOS-D6.A12.cmd.bit.b1		Rezerva
OA-SOS-D6.A12.cmd.bit.b2		Rezerva
OA-SOS-D6.A12.cmd.bit.b3		Rezerva
OA-SOS-D6.A13.cmd.bit.b0		Rezerva
OA-SOS-D6.A13.cmd.bit.b1		Rezerva
OA-SOS-D6.A13.cmd.bit.b2		Rezerva
OA-SOS-D6.A13.cmd.bit.b3		Rezerva
OA-SOS-D6.A14.cmd.bit.b0		Ukljucenje bljeskalice - SOS1.D6
OA-SOS-D6.A14.cmd.bit.b1		Ukljucenje bljeskalice - EP1.D6
OA-SOS-D6.A14.cmd.bit.b2		Rezerva
OA-SOS-D6.A14.cmd.bit.b3		Rezerva
OA-SOS-D6.A15.cmd.bit.b0		Rezerva
OA-SOS-D6.A15.cmd.bit.b1		Rezerva
OA-SOS-D6.A15.cmd.bit.b2		Rezerva
OA-SOS-D6.A15.cmd.bit.b3		Rezerva
OA-SOS-D6.A16.cmd.bit.b0		Rezerva
OA-SOS-D6.A16.cmd.bit.b1		Rezerva
OA-SOS-D6.A16.cmd.bit.b2		Rezerva
OA-SOS-D6.A16.cmd.bit.b3		Rezerva
OA-SOS-D8.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D8
OA-SOS-D8.A2.state.bit.b1		Status-komandni napon u RO-SOS.D8
OA-SOS-D8.A2.state.bit.b2		Status-osvjetljenje nise SOS.D8
OA-SOS-D8.A2.state.bit.b3		Status LED markeri
OA-SOS-D8.A2.state.bit.b4		Status LED markeri
OA-SOS-D8.A2.state.bit.b5		Status LED markeri
OA-SOS-D8.A2.state.bit.b6		Status LED markeri
OA-SOS-D8.A2.state.bit.b7		Status-oznaka puta evakuacije E33.1D
OA-SOS-D8.A3.state.bit.b0		Status-oznaka puta evakuacije E33.2D
OA-SOS-D8.A3.state.bit.b1		Status-oznaka puta evakuacije E34.1D
OA-SOS-D8.A3.state.bit.b2		Status-oznaka puta evakuacije E34.2D
OA-SOS-D8.A3.state.bit.b3		Status-oznaka puta evakuacije E35.1D
OA-SOS-D8.A3.state.bit.b4		Status-oznaka puta evakuacije E35.2D
OA-SOS-D8.A3.state.bit.b5		Status-monofazna prikljucnica
OA-SOS-D8.A3.state.bit.b6		Status-trofazna prikljucnica
OA-SOS-D8.A3.state.bit.b7		Status-rezerva osigurac
OA-SOS-D8.A4.state.bit.b0		Status-rezerva osigurac
OA-SOS-D8.A4.state.bit.b1		Status vrata nise SOS.D8
OA-SOS-D8.A4.state.bit.b2		Rezerva
OA-SOS-D8.A4.state.bit.b3		Rezerva
OA-SOS-D8.A4.state.bit.b4		Rezerva
OA-SOS-D8.A4.state.bit.b5		Rezerva
OA-SOS-D8.A4.state.bit.b6		Rezerva
OA-SOS-D8.A4.state.bit.b7		Rezerva
OA-SOS-D8.A5.state.bit.b0		Status-grijac
OA-SOS-D8.A5.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D8.A5.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D8
OA-SOS-D8.A5.state.bit.b3		Status-ethernet switch napajanje
OA-SOS-D8.A5.state.bit.b4		Status-ethernet switch video
OA-SOS-D8.A5.state.bit.b5		Status-napajanje SOS1.D8
OA-SOS-D8.A5.state.bit.b6		Rezerva
OA-SOS-D8.A5.state.bit.b7		Status-H1.D8
OA-SOS-D8.A6.state.bit.b0		Status - EP1.D8
OA-SOS-D8.A6.state.bit.b1		Status-VMS1/1.D8
OA-SOS-D8.A6.state.bit.b2		Status-VMS1/2.D8
OA-SOS-D8.A6.state.bit.b3		Status-VMS2.D8
OA-SOS-D8.A6.state.bit.b4		Status-VMS3.D8
OA-SOS-D8.A6.state.bit.b5		Status-VMS4/1.D8
OA-SOS-D8.A6.state.bit.b6		Status-VMS4/2.D8
OA-SOS-D8.A6.state.bit.b7		Status-VMS5/1.D8
OA-SOS-D8.A8.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS1.D8
OA-SOS-D8.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E33.1.D
OA-SOS-D8.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E33.2.D
OA-SOS-D8.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E34.1.D
OA-SOS-D8.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E34.1.D
OA-SOS-D8.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E35.1.D
OA-SOS-D8.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E35.2.D
OA-SOS-D8.A9.cmd.bit.b3		Rezerva
OA-SOS-D8.A1.value.AI0		Senzor vibracija V1.2D
OA-SOS-D8.A1.value.AI1		Rezerva
OA-SOS-D8.A1.value.AI2		Rezerva
OA-SOS-D8.A1.value.AI3		Rezerva
OA-SOS-D8.A1.value.AI4		Rezerva
OA-SOS-D8.A1.value.AI5		Rezerva
OA-SOS-D8.A1.value.AI6		Rezerva
OA-SOS-D8.A1.value.AI7		Rezerva
OA-SOS-D8.A7.state.bit.b0		Status-VMS5/2.D8
OA-SOS-D8.A7.state.bit.b1		Status-VMS6.D8
OA-SOS-D8.A7.state.bit.b2		Status-VMS7.D8
OA-SOS-D8.A7.state.bit.b3		Status-SOS telefon TS-D9
OA-SOS-D8.A7.state.bit.b4		Status-kamera K-D17
OA-SOS-D8.A7.state.bit.b5		Status-kamera K-D18
OA-SOS-D8.A7.state.bit.b6		Rack Bosch Amplifier
OA-SOS-D8.A7.state.bit.b7		Rezerva
OA-SOS-D8.A10.cmd.bit.b0		Ukljucenje bljeskalice SOS1.D8
OA-SOS-D8.A10.cmd.bit.b1		Ukljucenje bljeskalice EP1.D8
OA-SOS-D8.A10.cmd.bit.b2		Rezerva
OA-SOS-D8.A10.cmd.bit.b3		Rezerva
OA-TK-D1.A1.value.AI0		Senzor vibracija V1.1D +
OA-TK-D1.A1.value.AI1		Rezerva
OA-TK-D1.A1.value.AI2		Rezerva
OA-TK-D1.A1.value.AI3		Rezerva
OA-TK-D1.A1.value.AI4		Rezerva
OA-TK-D1.A1.value.AI5		Rezerva
OA-TK-D1.A1.value.AI6		Rezerva
OA-TK-D1.A1.value.AI7		Rezerva
OA-TK-D1.A2.state.bit.b0		Status-glavni prekidac RO-TK.D1
OA-TK-D1.A2.state.bit.b1		Status-komandni napon RO-TK.D1
OA-TK-D1.A2.state.bit.b2		Status-osvjetljenje nise TK.D1
OA-TK-D1.A2.state.bit.b3		Status LED markeri
OA-TK-D1.A2.state.bit.b4		Status LED markeri
OA-TK-D1.A2.state.bit.b5		Status LED markeri
OA-TK-D1.A2.state.bit.b6		Status LED markeri
OA-TK-D1.A2.state.bit.b7		Status-oznaka puta evakuacije E1.1.D
OA-TK-D1.A3.state.bit.b0		Status-oznaka puta evakuacije E1.2.D
OA-TK-D1.A3.state.bit.b1		Status-monofazna prikljucnica
OA-TK-D1.A3.state.bit.b2		Status-trofazna prikljucnica
OA-TK-D1.A3.state.bit.b3		Status-Oznaka puta evakuacije-rezerva
OA-TK-D1.A3.state.bit.b4		Status-Oznaka puta evakuacije-rezerva
OA-TK-D1.A3.state.bit.b5		Status-vrata nise TK.D1
OA-TK-D1.A3.state.bit.b6		Status-rezerva osigurac
OA-TK-D1.A3.state.bit.b7		Status-rezerva osigurac
OA-TK-D1.A4.state.bit.b0		Status-grijac
OA-TK-D1.A4.state.bit.b1		Status-servisna monofazna prikljucnica
OA-TK-D1.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D1
OA-TK-D1.A4.state.bit.b3		Status-ethernet switch upravljanje
OA-TK-D1.A4.state.bit.b4		Status-ethernet switch video
OA-TK-D1.A4.state.bit.b5		Status-WMS1.TKD1
OA-TK-D1.A4.state.bit.b6		Status-WMS2.TKD1
OA-TK-D1.A4.state.bit.b7		Status-WMS3.TKD1
OA-TK-D1.A5.state.bit.b0		Status-WMS4.TKD1
OA-TK-D1.A5.state.bit.b1		Status-WMS5.TKD1
OA-TK-D1.A5.state.bit.b2		Status-WMS6.TKD1
OA-TK-D1.A5.state.bit.b3		Status-R1.TKD1
OA-TK-D1.A5.state.bit.b4		Status-R2.TKD1
OA-TK-D1.A5.state.bit.b5		Rezerva
OA-TK-D1.A5.state.bit.b6		Rezerva
OA-TK-D1.A5.state.bit.b7		Status-SOS telefon-TK-D1 i TS-D1
OA-TK-D1.A6.state.bit.b0		Rezerva
OA-TK-D1.A6.state.bit.b1		Status-kamera K-D1
OA-TK-D1.A6.state.bit.b2		Rezerva
OA-TK-D1.A6.state.bit.b3		Rezerva
OA-TK-D1.A6.state.bit.b4		Rezerva
OA-TK-D1.A6.state.bit.b5		Rezerva
OA-TK-D1.A6.state.bit.b6		Rezerva
OA-TK-D1.A6.state.bit.b7		Rezerva
OA-TK-D1.A7.state.bit.b0		Status-lanterna 1 S1.TKD1
OA-TK-D1.A7.state.bit.b1		Status-lanterna 2 S1.TKD1
OA-TK-D1.A7.state.bit.b2		Status-lanterna 3 S1.TKD1
OA-TK-D1.A7.state.bit.b3		Status-lanterna 1 S2.TKD1
OA-TK-D1.A7.state.bit.b4		Status-lanterna 2 S2.TKD1
OA-TK-D1.A7.state.bit.b5		Status-lanterna 3 S2.TKD1
OA-TK-D1.A7.state.bit.b6		Status-lanterna 1 S3.TKD1
OA-TK-D1.A7.state.bit.b7		Status-lanterna 2 S3.TKD1
OA-TK-D1.A8.state.bit.b0		Status-lanterna 3 S3.TKD1
OA-TK-D1.A8.state.bit.b1		Status-lanterna 1 S4.TKD1
OA-TK-D1.A8.state.bit.b2		Status-lanterna 2 S4.TKD1
OA-TK-D1.A8.state.bit.b3		Status-lanterna 3 S4.TKD1
OA-TK-D1.A8.state.bit.b4		Rezerva
OA-TK-D1.A8.state.bit.b5		Rezerva
OA-TK-D1.A8.state.bit.b6		Rezerva
OA-TK-D1.A8.state.bit.b7		Rezerva
OA-TK-D1.A9.cmd.bit.b0		Ukljucenje-osvjetljenje nise TK.D1
OA-TK-D1.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E1.1D
OA-TK-D1.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E1.2D
OA-TK-D1.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije rezerva
OA-TK-D1.A10.cmd.bit.b0		Ukljucenje-lanterna 1 S1.TKD1
OA-TK-D1.A10.cmd.bit.b1		Ukljucenje-lanterna 2 S1.TKD1
OA-TK-D1.A10.cmd.bit.b2		Ukljucenje-lanterna 3 S1.TKD1
OA-TK-D1.A10.cmd.bit.b3		Ukljucenje-lanterna 1 S2.TKD1
OA-TK-D1.A11.cmd.bit.b0		Ukljucenje-lanterna 2 S2.TKD1
OA-TK-D1.A11.cmd.bit.b1		Ukljucenje-lanterna 3 S2.TKD1
OA-TK-D1.A11.cmd.bit.b2		Ukljucenje-lanterna 1 S3.TKD1
OA-TK-D1.A11.cmd.bit.b3		Ukljucenje-lanterna 2 S3.TKD1
OA-TK-D1.A12.cmd.bit.b0		Ukljucenje-lanterna 3 S3.TKD1
OA-TK-D1.A12.cmd.bit.b1		Ukljucenje-lanterna 1 S4.TKD1
OA-TK-D1.A12.cmd.bit.b2		Ukljucenje-lanterna 2 S4.TKD1
OA-TK-D1.A12.cmd.bit.b3		Ukljucenje-lanterna 3 S4.TKD1
OA-TK-D1.A13.cmd.bit.b0		Ukljucenje-prema gore -R1.TKD1
OA-TK-D1.A13.cmd.bit.b1		Ukljucenje-prema dole -R1.TKD1
OA-TK-D1.A13.cmd.bit.b2		Ukljucenje-prema gore -R2.TKD1
OA-TK-D1.A13.cmd.bit.b3		Ukljucenje-prema dole -R2.TKD1
OA-TK-D1.A14.cmd.bit.b0		Rezerva
OA-TK-D1.A14.cmd.bit.b1		Rezerva
OA-TK-D1.A14.cmd.bit.b2		Rezerva
OA-TK-D1.A14.cmd.bit.b3		Rezerva
OA-TK-D1.A15.cmd.bit.b0		Rezerva
OA-TK-D1.A15.cmd.bit.b1		Rezerva
OA-TK-D1.A15.cmd.bit.b2		Rezerva
OA-TK-D1.A15.cmd.bit.b3		Rezerva
OA-TK-D2.A2.state.bit.b0		Status-oznaka puta evakuacije E30.2.D
OA-TK-D2.A2.state.bit.b1		Status-oznaka puta evakuacije E31.1.D
OA-TK-D2.A2.state.bit.b2		Status-oznaka puta evakuacije E31.2.D
OA-TK-D2.A2.state.bit.b3		Status-oznaka puta evakuacije E32.1.D
OA-TK-D2.A2.state.bit.b4		Status-oznaka puta evakuacije E32.2.D
OA-TK-D2.A2.state.bit.b5		Status-monofazna prikljucnica
OA-TK-D2.A2.state.bit.b6		Status-trofazna prikljucnica
OA-TK-D2.A2.state.bit.b7		Status-rezerva osigurac
OA-TK-D2.A3.state.bit.b0		Status-rezerva osigurac
OA-TK-D2.A3.state.bit.b1		Status-vrata nise TK.D2
OA-TK-D2.A3.state.bit.b2		Rezerva
OA-TK-D2.A3.state.bit.b3		Rezerva
OA-TK-D2.A3.state.bit.b4		Rezerva
OA-TK-D2.A3.state.bit.b5		Rezerva
OA-TK-D2.A3.state.bit.b6		Rezerva
OA-TK-D2.A3.state.bit.b7		Rezerva
OA-TK-D2.A4.state.bit.b0		Status-grijac
OA-TK-D2.A4.state.bit.b1		Status-servisna monofazna prikljucnica
OA-TK-D2.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D3
OA-TK-D2.A4.state.bit.b3		Status-ethernet switch upravljanje
OA-TK-D2.A4.state.bit.b4		Status-ethernet switch video
OA-TK-D2.A4.state.bit.b5		Status-SOS telefon-TK-D2
OA-TK-D2.A4.state.bit.b6		Status-kamera-K-D16
OA-TK-D2.A4.state.bit.b7		Rezerva
OA-TK-D2.A5.state.bit.b0		Rezerva
OA-TK-D2.A5.state.bit.b1		Rezerva
OA-TK-D2.A5.state.bit.b2		Rezerva
OA-TK-D2.A5.state.bit.b3		Rezerva
OA-TK-D2.A5.state.bit.b4		Rezerva
OA-TK-D2.A5.state.bit.b5		Rezerva
OA-TK-D2.A5.state.bit.b6		Rezerva
OA-TK-D2.A5.state.bit.b7		Rezerva
OA-TK-D2.A7.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E31.2D
OA-TK-D2.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E32.1D
OA-TK-D2.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E32.2D
OA-TK-D2.A7.cmd.bit.b3		Rezerva
OA-TK-D2.A8.cmd.bit.b0		Rezerva
OA-TK-D2.A8.cmd.bit.b1		Rezerva
OA-TK-D2.A8.cmd.bit.b2		Rezerva
OA-TK-D2.A8.cmd.bit.b3		Rezerva
OA-TK-D2.A1.state.bit.b0		Status-glavni prekidac RO-TK.D2
OA-TK-D2.A1.state.bit.b1		Status-komandni napon RO-TK.D2
OA-TK-D2.A1.state.bit.b2		Status-osvjetljenje nise TK.D2
OA-TK-D2.A1.state.bit.b3		Status LED markeri
OA-TK-D2.A1.state.bit.b4		Status LED markeri
OA-TK-D2.A1.state.bit.b5		Status LED markeri
OA-TK-D2.A1.state.bit.b6		Status LED markeri
OA-TK-D2.A1.state.bit.b7		Status-oznaka puta evakuacije E30.1.D
OA-TK-D2.A6.cmd.bit.b0		Ukljucenje-osvjetljenje nise TK.D2
OA-TK-D2.A6.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E30.1D
OA-TK-D2.A6.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E30.2D
OA-TK-D2.A6.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E31.1D
OA-TK-D3.A1.value.AI0		Senzor magle -MAG-D2+
OA-TK-D3.A1.value.AI1		Rezerva
OA-TK-D3.A1.value.AI2		Rezerva
OA-TK-D3.A1.value.AI3		Rezerva
OA-TK-D3.A1.value.AI4		Rezerva
OA-TK-D3.A1.value.AI5		Rezerva
OA-TK-D3.A1.value.AI6		Rezerva
OA-TK-D3.A1.value.AI7		Rezerva
OA-TK-D3.A2.state.bit.b0		Status-glavni prekidac RO-TK.D3
OA-TK-D3.A2.state.bit.b1		Status-komandni napon RO-TK.D3
OA-TK-D3.A2.state.bit.b2		Status-osvjetljenje nise TK.D3
OA-TK-D3.A2.state.bit.b3		Status LED markeri
OA-TK-D3.A2.state.bit.b4		Status LED markeri
OA-TK-D3.A2.state.bit.b5		Status LED markeri
OA-TK-D3.A2.state.bit.b6		Status LED markeri
OA-TK-D3.A2.state.bit.b7		Status-oznaka puta evakuacije E36.1.D
OA-TK-D3.A3.state.bit.b0		Status-oznaka puta evakuacije E36.2.D
OA-TK-D3.A3.state.bit.b1		Status-monofazna prikljucnica
OA-TK-D3.A3.state.bit.b2		Status-trofazna prikljucnica
OA-TK-D3.A3.state.bit.b3		Status-rezerva osigurac
OA-TK-D3.A3.state.bit.b4		Status-rezerva osigurac
OA-TK-D3.A3.state.bit.b5		Status-vrata nise TK.D3
OA-TK-D3.A3.state.bit.b6		Status-rezerva
OA-TK-D3.A3.state.bit.b7		Status-rezerva
OA-TK-D3.A4.state.bit.b0		Status-grijac
OA-TK-D3.A4.state.bit.b1		Status-servisna monofazna prikljucnica
OA-TK-D3.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D3
OA-TK-D3.A4.state.bit.b3		Status-ethernet switch upravljanje
OA-TK-D3.A4.state.bit.b4		Status-ethernet switch video
OA-TK-D3.A4.state.bit.b5		Status-WMS1.TKD3
OA-TK-D3.A4.state.bit.b6		Status-WMS2.TKD3
OA-TK-D3.A4.state.bit.b7		Status-WMS3.TKD3
OA-TK-D3.A5.state.bit.b0		Status-WMS4.TKD3
OA-TK-D3.A5.state.bit.b1		Rezerva
OA-TK-D3.A5.state.bit.b2		Rezerva
OA-TK-D3.A5.state.bit.b3		Rezerva
OA-TK-D3.A5.state.bit.b4		Rezerva
OA-TK-D3.A5.state.bit.b5		Status-SOS telefon-TK-D3 i TS-D10
OA-TK-D3.A5.state.bit.b6		Status-kamera K-PTZ.D2
OA-TK-D3.A5.state.bit.b7		Status-kamera K-D19
OA-TK-D3.A6.state.bit.b0		Status-senzor ventil.-MAG-2
OA-TK-D3.A6.state.bit.b1		Znak WMS5.TKD3 i WMS6.TKD3
OA-TK-D3.A6.state.bit.b2		Rezerva
OA-TK-D3.A6.state.bit.b3		Rezerva
OA-TK-D3.A6.state.bit.b4		Status-kvar senzor MAG-2
OA-TK-D3.A6.state.bit.b5		Rezerva
OA-TK-D3.A6.state.bit.b6		Rezerva
OA-TK-D3.A6.state.bit.b7		Rezerva
OA-TK-D3.A7.state.bit.b0		Status-lanterna 1 S1.TKD3
OA-TK-D3.A7.state.bit.b1		Status-lanterna 2 S1.TKD3
OA-TK-D3.A7.state.bit.b2		Status-lanterna 3 S1.TKD3
OA-TK-D3.A7.state.bit.b3		Status-lanterna 1 S2.TKD3
OA-TK-D3.A7.state.bit.b4		Status-lanterna 2 S2.TKD3
OA-TK-D3.A7.state.bit.b5		Status-lanterna 3 S2.TKD3
OA-TK-D3.A7.state.bit.b6		Rezerva
OA-TK-D3.A7.state.bit.b7		Rezerva
OA-TK-D3.A8.cmd.bit.b0		Ukljucenje-osvjetljenje nise TK.D3
OA-TK-D3.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E36.1D
OA-TK-D3.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E36.2D
OA-TK-D3.A8.cmd.bit.b3		Rezerva
OA-TK-D3.A9.cmd.bit.b0		Ukljucenje-lanterna 1 S1.TKD1
OA-TK-D3.A9.cmd.bit.b1		Ukljucenje-lanterna 2 S1.TKD1
OA-TK-D3.A9.cmd.bit.b2		Ukljucenje-lanterna 3 S1.TKD1
OA-TK-D3.A9.cmd.bit.b3		Ukljucenje-lanterna 1 S2.TKD1
OA-TK-D3.A10.cmd.bit.b0		Ukljucenje-lanterna 2 S2.TKD1
OA-TK-D3.A10.cmd.bit.b1		Ukljucenje-lanterna 3 S2.TKD1
OA-TK-D3.A10.cmd.bit.b2		Rezerva
OA-TK-D3.A10.cmd.bit.b3		Rezerva
OA-TK-D3.A11.cmd.bit.b0		Rezerva
OA-TK-D3.A11.cmd.bit.b1		Rezerva
OA-TK-D3.A11.cmd.bit.b2		Rezerva
OA-TK-D3.A11.cmd.bit.b3		Rezerva
