# ascii dump of database		
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-L7.A1.value.AI0		Senzor vibracija V2.2L +
OA-SOS-L7.A1.value.AI1		Senzor CO-L2
OA-SOS-L7.A1.value.AI2		Senzor VID-L2
OA-SOS-L7.A1.value.AI3		Senzor VAZ-L2
OA-SOS-L7.A1.value.AI4		Rezerva
OA-SOS-L7.A1.value.AI5		Rezerva
OA-SOS-L7.A1.value.AI6		Rezerva
OA-SOS-L7.A1.value.AI7		Rezerva
OA-SOS-L7.A2.value.AI0		Rezerva
OA-SOS-L7.A2.value.AI1		Rezerva
OA-SOS-L7.A2.value.AI2		Rezerva
OA-SOS-L7.A2.value.AI3		Rezerva
OA-SOS-L7.A2.value.AI4		Rezerva
OA-SOS-L7.A2.value.AI5		Rezerva
OA-SOS-L7.A2.value.AI6		Rezerva
OA-SOS-L7.A2.value.AI7		Rezerva
OA-SOS-L7.A3.state.bit.b0		Status-glavni prekidac RO-SOS.L7
OA-SOS-L7.A3.state.bit.b1		Status-komandni napon u RO-SOS.L7
OA-SOS-L7.A3.state.bit.b2		Status-osvetljenje nise SOS.L7
OA-SOS-L7.A3.state.bit.b3		Status LED markeri
OA-SOS-L7.A3.state.bit.b4		Status LED markeri
OA-SOS-L7.A3.state.bit.b5		Status LED markeri
OA-SOS-L7.A3.state.bit.b6		Status LED markeri
OA-SOS-L7.A3.state.bit.b7		Status-oznaka puta evakuacije E27.1L
OA-SOS-L7.A4.state.bit.b0		Status-oznaka puta evakuacije E27.2L
OA-SOS-L7.A4.state.bit.b1		Status-oznaka puta evakuacije E28.1L
OA-SOS-L7.A4.state.bit.b2		Status-oznaka puta evakuacije E28.2L
OA-SOS-L7.A4.state.bit.b3		Status-oznaka puta evakuacije E29.1L
OA-SOS-L7.A4.state.bit.b4		Status-oznaka puta evakuacije E29.2L
OA-SOS-L7.A4.state.bit.b5		Status-oznaka puta evakuacije E30.1L
OA-SOS-L7.A4.state.bit.b6		Status-oznaka puta evakuacije E30.2L
OA-SOS-L7.A4.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-L7.A5.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-L7.A5.state.bit.b1		Status-rezerva osigurac
OA-SOS-L7.A5.state.bit.b2		Status-rezerva osigurac
OA-SOS-L7.A5.state.bit.b3		Status vrata nise SOS.L7
OA-SOS-L7.A5.state.bit.b4		Rezerva
OA-SOS-L7.A5.state.bit.b5		Rezerva
OA-SOS-L7.A5.state.bit.b6		Rezerva
OA-SOS-L7.A5.state.bit.b7		Rezerva
OA-SOS-L7.A6.state.bit.b0		Status-grijac
OA-SOS-L7.A6.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-L7.A6.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L7
OA-SOS-L7.A6.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-L7.A6.state.bit.b4		Status-ethernet switch video
OA-SOS-L7.A6.state.bit.b5		Status-napajanje-SOS1.L7
OA-SOS-L7.A6.state.bit.b6		Status-H1.L7
OA-SOS-L7.A6.state.bit.b7		Rezerva
OA-SOS-L7.A7.state.bit.b0		Status-SOS telefon TS-L8
OA-SOS-L7.A7.state.bit.b1		Status-kamera K-L4
OA-SOS-L7.A7.state.bit.b2		Status-kamera K-L5
OA-SOS-L7.A7.state.bit.b3		Staturs- napajanje senzor -CO+VID.L2
OA-SOS-L7.A7.state.bit.b4		Status- napajanje senzor -VAZ.L2
OA-SOS-L7.A7.state.bit.b5		Rezerva
OA-SOS-L7.A7.state.bit.b6		Rezerva
OA-SOS-L7.A7.state.bit.b7		Rezerva
OA-SOS-L7.A8.state.bit.b0		Status-servis senzor CO+VID.L2
OA-SOS-L7.A8.state.bit.b1		Status-kvar senzor CO.L2
OA-SOS-L7.A8.state.bit.b2		Rezerva
OA-SOS-L7.A8.state.bit.b3		Status-servis senzor VAZ.L2
OA-SOS-L7.A8.state.bit.b4		Status-kvar senzor VAZ.L2
OA-SOS-L7.A8.state.bit.b5		Rezerva
OA-SOS-L7.A8.state.bit.b6		Rezerva
OA-SOS-L7.A8.state.bit.b7		Rezerva
OA-SOS-L7.A9.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.L7
OA-SOS-L7.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E27.1.L
OA-SOS-L7.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E27.2.L
OA-SOS-L7.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E28.1L
OA-SOS-L7.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E28.2L
OA-SOS-L7.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E29.1L
OA-SOS-L7.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E29.2L
OA-SOS-L7.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E30.1L
OA-SOS-L7.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E30.2L
OA-SOS-L7.A11.cmd.bit.b1		Rezerva
OA-SOS-L7.A11.cmd.bit.b2		Rezerva
OA-SOS-L7.A11.cmd.bit.b3		Rezerva
OA-SOS-L7.A12.cmd.bit.b0		Ukljucenje bljeskalice -SOS.L7
OA-SOS-L7.A12.cmd.bit.b1		Rezerva
OA-SOS-L7.A12.cmd.bit.b2		Rezerva
OA-SOS-L7.A12.cmd.bit.b3		Rezerva
OA-SOS-L1.A1.value.AI0		Senzor vibracija V2.1L +
OA-SOS-L1.A1.value.AI1		Senzor CO-L1
OA-SOS-L1.A1.value.AI2		Senzor VID-L1
OA-SOS-L1.A1.value.AI3		Senzor VAZ-L1
OA-SOS-L1.A1.value.AI4		Rezerva
OA-SOS-L1.A1.value.AI5		Rezerva
OA-SOS-L1.A1.value.AI6		Rezerva
OA-SOS-L1.A1.value.AI7		Rezerva
OA-SOS-L1.A2.value.AI0		Rezerva
OA-SOS-L1.A2.value.AI1		Rezerva
OA-SOS-L1.A2.value.AI2		Rezerva
OA-SOS-L1.A2.value.AI3		Rezerva
OA-SOS-L1.A2.value.AI4		Rezerva
OA-SOS-L1.A2.value.AI5		Rezerva
OA-SOS-L1.A2.value.AI6		Rezerva
OA-SOS-L1.A2.value.AI7		Rezerva
OA-SOS-L1.A3.state.bit.b0		Status-glavni prekidac RO-SOS.L1
OA-SOS-L1.A3.state.bit.b1		Status-komandni napon u RO-SOS.L1
OA-SOS-L1.A3.state.bit.b2		Status-osvetljenje nise SOS.L1
OA-SOS-L1.A3.state.bit.b3		Status LED markeri
OA-SOS-L1.A3.state.bit.b4		Status LED markeri
OA-SOS-L1.A3.state.bit.b5		Status LED markeri
OA-SOS-L1.A3.state.bit.b6		Status LED markeri
OA-SOS-L1.A3.state.bit.b7		Status-oznaka puta evakuacije E3.1L
OA-SOS-L1.A4.state.bit.b0		Status-oznaka puta evakuacije E3.2L
OA-SOS-L1.A4.state.bit.b1		Status-oznaka puta evakuacije E4.1L
OA-SOS-L1.A4.state.bit.b2		Status-oznaka puta evakuacije E4.2L
OA-SOS-L1.A4.state.bit.b3		Status-oznaka puta evakuacije E5.1L
OA-SOS-L1.A4.state.bit.b4		Status-oznaka puta evakuacije E5.2L
OA-SOS-L1.A4.state.bit.b5		Status-oznaka puta evakuacije E6.1L
OA-SOS-L1.A4.state.bit.b6		Status-oznaka puta evakuacije E6.2L
OA-SOS-L1.A4.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-L1.A5.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-L1.A5.state.bit.b1		Status-rezerva osigurac
OA-SOS-L1.A5.state.bit.b2		Status-rezerva osigurac
OA-SOS-L1.A5.state.bit.b3		Status vrata nise SOS.L1
OA-SOS-L1.A5.state.bit.b4		Rezerva
OA-SOS-L1.A5.state.bit.b5		Rezerva
OA-SOS-L1.A5.state.bit.b6		Rezerva
OA-SOS-L1.A5.state.bit.b7		Rezerva
OA-SOS-L1.A6.state.bit.b0		Status-grijac
OA-SOS-L1.A6.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-L1.A6.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L1
OA-SOS-L1.A6.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-L1.A6.state.bit.b4		Status-ethernet switch video
OA-SOS-L1.A6.state.bit.b5		Status-SOS1.L1
OA-SOS-L1.A6.state.bit.b6		Rezerva
OA-SOS-L1.A6.state.bit.b7		Status-H1.L1
OA-SOS-L1.A7.state.bit.b0		Status-WMS1/1.L1
OA-SOS-L1.A7.state.bit.b1		Status-WMS1/2.L1
OA-SOS-L1.A7.state.bit.b2		Status-WMS2.L1
OA-SOS-L1.A7.state.bit.b3		Status-WMS3.L1
OA-SOS-L1.A7.state.bit.b4		Status-WMS4/1.L1
OA-SOS-L1.A7.state.bit.b5		Status-WMS4/2.L1
OA-SOS-L1.A7.state.bit.b6		Status-WMS5/1.L1
OA-SOS-L1.A7.state.bit.b7		Status-WMS5/2.L1
OA-SOS-L1.A8.state.bit.b0		Status-WMS6.L1
OA-SOS-L1.A8.state.bit.b1		Status-WMS7.L1
OA-SOS-L1.A8.state.bit.b2		Status-SOS telefon TS-L2
OA-SOS-L1.A8.state.bit.b3		Status-kamera K-L15
OA-SOS-L1.A8.state.bit.b4		Status-kamera K-L16
OA-SOS-L1.A8.state.bit.b5		Senzor ventilacije -CO+VID.L1
OA-SOS-L1.A8.state.bit.b6		Senzor ventilacije-VAZ.L1
OA-SOS-L1.A8.state.bit.b7		Rezerva
OA-SOS-L1.A9.state.bit.b0		Status-servis senzor CO+VID.L1
OA-SOS-L1.A9.state.bit.b1		Status-kvar senzor CO.L1
OA-SOS-L1.A9.state.bit.b2		Rezerva
OA-SOS-L1.A9.state.bit.b3		Status-servis senzor VAZ.L1
OA-SOS-L1.A9.state.bit.b4		Status-kvar senzor VAZ.L1
OA-SOS-L1.A9.state.bit.b5		Rezerva
OA-SOS-L1.A9.state.bit.b6		Rezerva
OA-SOS-L1.A9.state.bit.b7		Rezerva
OA-SOS-L1.A10.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.L1
OA-SOS-L1.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E3.1.L
OA-SOS-L1.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E3.2.L
OA-SOS-L1.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E4.1L
OA-SOS-L1.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E4.2L
OA-SOS-L1.A11.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E5.1L
OA-SOS-L1.A11.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E5.2L
OA-SOS-L1.A11.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E6.1L
OA-SOS-L1.A12.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E6.2L
OA-SOS-L1.A12.cmd.bit.b1		Rezerva
OA-SOS-L1.A12.cmd.bit.b2		Rezerva
OA-SOS-L1.A12.cmd.bit.b3		Rezerva
OA-SOS-L1.A13.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L1
OA-SOS-L1.A13.cmd.bit.b1		Rezerva
OA-SOS-L1.A13.cmd.bit.b2		Rezerva
OA-SOS-L1.A13.cmd.bit.b3		Rezerva
OA-SOS-L2.A1.value.AI0		Senzor vibracija V3.1L +
OA-SOS-L2.A1.value.AI1		Rezerva
OA-SOS-L2.A1.value.AI2		Rezerva
OA-SOS-L2.A1.value.AI3		Rezerva
OA-SOS-L2.A1.value.AI4		Rezerva
OA-SOS-L2.A1.value.AI5		Rezerva
OA-SOS-L2.A1.value.AI6		Rezerva
OA-SOS-L2.A1.value.AI7		Rezerva
OA-SOS-L2.A2.state.bit.b0		Status-glavni prekidac RO-SOS.L2
OA-SOS-L2.A2.state.bit.b1		Status-komandni napon u RO-SOS.L2
OA-SOS-L2.A2.state.bit.b2		Status-osvetljenje nise RO-SOS.L2
OA-SOS-L2.A2.state.bit.b3		Status LED markeri
OA-SOS-L2.A2.state.bit.b4		Status LED markeri
OA-SOS-L2.A2.state.bit.b5		Status LED markeri
OA-SOS-L2.A2.state.bit.b6		Status LED markeri
OA-SOS-L2.A2.state.bit.b7		Status-oznaka puta evakuacije E7.1L
OA-SOS-L2.A3.state.bit.b0		Status-oznaka puta evakuacije E7.2L
OA-SOS-L2.A3.state.bit.b1		Status-oznaka puta evakuacije E8.1L
OA-SOS-L2.A3.state.bit.b2		Status-oznaka puta evakuacije E8.2L
OA-SOS-L2.A3.state.bit.b3		Status-oznaka puta evakuacije E9.1L
OA-SOS-L2.A3.state.bit.b4		Status-oznaka puta evakuacije E9.2L
OA-SOS-L2.A3.state.bit.b5		Status-oznaka puta evakuacije E10.1L
OA-SOS-L2.A3.state.bit.b6		Status-oznaka puta evakuacije E10.2L
OA-SOS-L2.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-L2.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-L2.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-L2.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-L2.A4.state.bit.b3		Status vrata nise SOS.L2
OA-SOS-L2.A4.state.bit.b4		Rezerva
OA-SOS-L2.A4.state.bit.b5		Status-Napred ventilator za nadpritisak V01L.2
OA-SOS-L2.A4.state.bit.b6		Napajanje klapne 1
OA-SOS-L2.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01L.2
OA-SOS-L2.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01.L2
OA-SOS-L2.A5.state.bit.b1		Status-napred ventilator za nadpritisak V02L.2
OA-SOS-L2.A5.state.bit.b2		Napajanje klapne 2
OA-SOS-L2.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02L.2
OA-SOS-L2.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02.L2
OA-SOS-L2.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-L2.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-L2.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-L2.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-L2.A6.state.bit.b1		Rezerva
OA-SOS-L2.A6.state.bit.b2		Rezerva
OA-SOS-L2.A6.state.bit.b3		Rezerva
OA-SOS-L2.A6.state.bit.b4		Rezerva
OA-SOS-L2.A6.state.bit.b5		Rezerva
OA-SOS-L2.A6.state.bit.b6		Rezerva
OA-SOS-L2.A6.state.bit.b7		Rezerva
OA-SOS-L2.A7.state.bit.b0		Status-grijac
OA-SOS-L2.A7.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-L2.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L2
OA-SOS-L2.A7.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-L2.A7.state.bit.b4		Status-ethernet switch video
OA-SOS-L2.A7.state.bit.b5		Status napajanje -SOS1.L2
OA-SOS-L2.A7.state.bit.b6		Status-H1.L2
OA-SOS-L2.A7.state.bit.b7		Rezerva
OA-SOS-L2.A8.state.bit.b0		Status-EP1.L2
OA-SOS-L2.A8.state.bit.b1		Status-SOS telefon TS-L3
OA-SOS-L2.A8.state.bit.b2		Status-kamera K-L13
OA-SOS-L2.A8.state.bit.b3		Status-kamera K-L14
OA-SOS-L2.A8.state.bit.b4		Status-kamera K-EP-L1.1
OA-SOS-L2.A8.state.bit.b5		Status-kamera K-EP-L1.2
OA-SOS-L2.A8.state.bit.b6		Rezerva
OA-SOS-L2.A8.state.bit.b7		Rezerva
OA-SOS-L2.A9.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.L2
OA-SOS-L2.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E7.1.L
OA-SOS-L2.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E7.2.L
OA-SOS-L2.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E8.1L
OA-SOS-L2.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E8.2L
OA-SOS-L2.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E9.1L
OA-SOS-L2.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E9.2L
OA-SOS-L2.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E10.1L
OA-SOS-L2.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E10.2L
OA-SOS-L2.A11.cmd.bit.b1		Ukljucenje-napred ventilator za nadpritisak V01L.2
OA-SOS-L2.A11.cmd.bit.b2		Komanda - zatvori klapnu 1
OA-SOS-L2.A11.cmd.bit.b3		Ukljucenje-napred ventilator za nadpritisak V02L.2
OA-SOS-L2.A12.cmd.bit.b0		Komanda - zatvori klapnu 2
OA-SOS-L2.A12.cmd.bit.b1		Rezerva
OA-SOS-L2.A12.cmd.bit.b2		Rezerva
OA-SOS-L2.A12.cmd.bit.b3		Rezerva
OA-SOS-L2.A13.cmd.bit.b0		Rezerva
OA-SOS-L2.A13.cmd.bit.b1		Rezerva
OA-SOS-L2.A13.cmd.bit.b2		Rezerva
OA-SOS-L2.A13.cmd.bit.b3		Rezerva
OA-SOS-L2.A14.cmd.bit.b0		Ukljucenje bljeskalice -SOS.L2
OA-SOS-L2.A14.cmd.bit.b1		Ukljucenje bljeskalice -EP1.L2
OA-SOS-L2.A14.cmd.bit.b2		Rezerva
OA-SOS-L2.A14.cmd.bit.b3		Rezerva
OA-SOS-L2.A15.cmd.bit.b0		Rezerva
OA-SOS-L2.A15.cmd.bit.b1		Rezerva
OA-SOS-L2.A15.cmd.bit.b2		Rezerva
OA-SOS-L2.A15.cmd.bit.b3		Rezerva
OA-SOS-L2.A16.cmd.bit.b0		Rezerva
OA-SOS-L2.A16.cmd.bit.b1		Rezerva
OA-SOS-L2.A16.cmd.bit.b2		Rezerva
OA-SOS-L2.A16.cmd.bit.b3		Rezerva
OA-SOS-L3.A2.state.bit.b0		Status-glavni prekidac RO-SOS.L3
OA-SOS-L3.A2.state.bit.b1		Status-komandni napon u RO-SOS.L3
OA-SOS-L3.A2.state.bit.b2		Status-osvetljenje nise RO-SOS.L3
OA-SOS-L3.A2.state.bit.b3		Status-LED markeri
OA-SOS-L3.A2.state.bit.b4		Status-LED markeri
OA-SOS-L3.A2.state.bit.b5		Status-LED markeri
OA-SOS-L3.A2.state.bit.b6		Status-LED markeri
OA-SOS-L3.A2.state.bit.b7		Status-oznaka puta evakuacije E11.1.L
OA-SOS-L3.A3.state.bit.b0		Status-oznaka puta evakuacije E11.2.L
OA-SOS-L3.A3.state.bit.b1		Status-oznaka puta evakuacije E12.1L
OA-SOS-L3.A3.state.bit.b2		Status-oznaka puta evakuacije E12.2L
OA-SOS-L3.A3.state.bit.b3		Status-oznaka puta evakuacije E13.1L
OA-SOS-L3.A3.state.bit.b4		Status-oznaka puta evakuacije E13.2L
OA-SOS-L3.A3.state.bit.b5		Status-oznaka puta evakuacije E14.1L
OA-SOS-L3.A3.state.bit.b6		Status-oznaka puta evakuacije E14.2L
OA-SOS-L3.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-L3.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-L3.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-L3.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-L3.A4.state.bit.b3		Status vrata nise SOS.L3
OA-SOS-L3.A4.state.bit.b4		Rezerva
OA-SOS-L3.A4.state.bit.b5		Rezerva
OA-SOS-L3.A4.state.bit.b6		Rezerva
OA-SOS-L3.A4.state.bit.b7		Rezerva
OA-SOS-L3.A5.state.bit.b0		Status-grijac
OA-SOS-L3.A5.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-L3.A5.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L3
OA-SOS-L3.A5.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-L3.A5.state.bit.b4		Status-ethernet switch video
OA-SOS-L3.A5.state.bit.b5		Status-SOS1.L3
OA-SOS-L3.A5.state.bit.b6		Rezerva
OA-SOS-L3.A5.state.bit.b7		Status-H1.L3
OA-SOS-L3.A6.state.bit.b0		Status-WMS1/1.L3
OA-SOS-L3.A6.state.bit.b1		Status-WMS1/2.L3
OA-SOS-L3.A6.state.bit.b2		Status-WMS2.L3
OA-SOS-L3.A6.state.bit.b3		Status-WMS3.L3
OA-SOS-L3.A6.state.bit.b4		Status-WMS4/1.L3
OA-SOS-L3.A6.state.bit.b5		Status-WMS4/2.L3
OA-SOS-L3.A6.state.bit.b6		Status-WMS5/1.L3
OA-SOS-L3.A6.state.bit.b7		Status-WMS5/2.L3
OA-SOS-L3.A8.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.L3
OA-SOS-L3.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E11.1.L
OA-SOS-L3.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E11.2.L
OA-SOS-L3.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E12.1L
OA-SOS-L3.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E12.2L
OA-SOS-L3.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E13.1L
OA-SOS-L3.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E13.2L
OA-SOS-L3.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E14.1L
OA-SOS-L3.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E14.2L
OA-SOS-L3.A10.cmd.bit.b1		Rezerva
OA-SOS-L3.A10.cmd.bit.b2		Rezerva
OA-SOS-L3.A10.cmd.bit.b3		Rezerva
OA-SOS-L3.A1.value.AI0		Senzor vibracija V3.1D +
OA-SOS-L3.A1.value.AI1		Rezerva
OA-SOS-L3.A1.value.AI2		Rezerva
OA-SOS-L3.A1.value.AI3		Rezerva
OA-SOS-L3.A1.value.AI4		Rezerva
OA-SOS-L3.A1.value.AI5		Rezerva
OA-SOS-L3.A1.value.AI6		Rezerva
OA-SOS-L3.A1.value.AI7		Rezerva
OA-SOS-L3.A7.state.bit.b0		Status-WMS6.L3
OA-SOS-L3.A7.state.bit.b1		Status-WMS7.L3
OA-SOS-L3.A7.state.bit.b2		Status-SOS telefon TS-L4
OA-SOS-L3.A7.state.bit.b3		Status-kamera K-L11
OA-SOS-L3.A7.state.bit.b4		Status-kamera K-L12
OA-SOS-L3.A7.state.bit.b5		Rezerva
OA-SOS-L3.A7.state.bit.b6		Rezerva
OA-SOS-L3.A7.state.bit.b7		Rezerva
OA-SOS-L3.A11.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L3
OA-SOS-L3.A11.cmd.bit.b1		Rezerva
OA-SOS-L3.A11.cmd.bit.b2		Rezerva
OA-SOS-L3.A11.cmd.bit.b3		Rezerva
OA-SOS-L4.A1.value.AI0		Senzor vibracija V4.2L +
OA-SOS-L4.A1.value.AI1		Rezerva
OA-SOS-L4.A1.value.AI2		Rezerva
OA-SOS-L4.A1.value.AI3		Rezerva
OA-SOS-L4.A1.value.AI4		Rezerva
OA-SOS-L4.A1.value.AI5		Rezerva
OA-SOS-L4.A1.value.AI6		Rezerva
OA-SOS-L4.A1.value.AI7		Rezerva
OA-SOS-L4.A2.state.bit.b0		Status-glavni prekidac RO-SOS.L4
OA-SOS-L4.A2.state.bit.b1		Status-komandni napon u RO-SOS.L2
OA-SOS-L4.A2.state.bit.b2		Status-osvetljenje nise RO-SOS.L4
OA-SOS-L4.A2.state.bit.b3		Status LED markeri
OA-SOS-L4.A2.state.bit.b4		Status LED markeri
OA-SOS-L4.A2.state.bit.b5		Status LED markeri
OA-SOS-L4.A2.state.bit.b6		Status LED markeri
OA-SOS-L4.A2.state.bit.b7		Status-oznaka puta evakuacije E15.1L
OA-SOS-L4.A3.state.bit.b0		Status-oznaka puta evakuacije E15.2L
OA-SOS-L4.A3.state.bit.b1		Status-oznaka puta evakuacije E16.1L
OA-SOS-L4.A3.state.bit.b2		Status-oznaka puta evakuacije E16.2L
OA-SOS-L4.A3.state.bit.b3		Status-oznaka puta evakuacije E17.1L
OA-SOS-L4.A3.state.bit.b4		Status-oznaka puta evakuacije E17.2L
OA-SOS-L4.A3.state.bit.b5		Status-oznaka puta evakuacije E18.1L
OA-SOS-L4.A3.state.bit.b6		Status-oznaka puta evakuacije E18.2L
OA-SOS-L4.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-L4.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-L4.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-L4.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-L4.A4.state.bit.b3		Status vrata nise SOS.L4
OA-SOS-L4.A4.state.bit.b4		Rezerva
OA-SOS-L4.A4.state.bit.b5		Status-napred ventilator za nadpritisak V01L.4
OA-SOS-L4.A4.state.bit.b6		Status-Napajanje klapne 1
OA-SOS-L4.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01L.4
OA-SOS-L4.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01.L4
OA-SOS-L4.A5.state.bit.b1		Status-napred ventilator za nadpritisak V02L.4
OA-SOS-L4.A5.state.bit.b2		Status-Napajanje klapne 2
OA-SOS-L4.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02L.4
OA-SOS-L4.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02.L4
OA-SOS-L4.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-L4.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-L4.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-L4.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-L4.A6.state.bit.b1		Status-osiguraca baznog osvetljenja F03
OA-SOS-L4.A6.state.bit.b2		Status-osiguraca baznog osvetljenja F04
OA-SOS-L4.A6.state.bit.b3		Status-osiguraca baznog osvetljenja F05
OA-SOS-L4.A6.state.bit.b4		Status-glavnog prekidaca baznog osvetljenja Q01
OA-SOS-L4.A6.state.bit.b5		Status-osiguraca baznog osvetljenja F03(UPS)
OA-SOS-L4.A6.state.bit.b6		Status-osiguraca baznog osvetljenja F04(UPS)
OA-SOS-L4.A6.state.bit.b7		Status-osiguraca baznog osvetljenja F05(UPS)
OA-SOS-L4.A7.state.bit.b0		Status-glavnog prekidaca baznog osvetljenja Q01(UPS)
OA-SOS-L4.A7.state.bit.b1		Status-baznog i osvetljenja zaustavne nise-RO-B.2L
OA-SOS-L4.A7.state.bit.b2		Status-daljinski ukljucenje_baznog i_osvetljenja zaustavne nise-RO-B.2L
OA-SOS-L4.A7.state.bit.b3		Status-prigusenje osvetljenja-RO-B.2L
OA-SOS-L4.A7.state.bit.b4		Status-daljinski ukljucenje prigusenje osvetljenja RO-B.2L
OA-SOS-L4.A7.state.bit.b5		Status-baznog i osvetljenja zaustavne nise-RO-B.2L(UPS)
OA-SOS-L4.A7.state.bit.b6		Status-daljinski ukljucenje_baznog i_osvetljenja zaustavne nise-RO-B.2L(UPS)
OA-SOS-L4.A7.state.bit.b7		Status-prigusenje osvetljenja RO-B.2L(UPS)
OA-SOS-L4.A8.state.bit.b0		Status-daljinski ukljucenje prigusenje osvetljenja-RO-B.2L(UPS)
OA-SOS-L4.A8.state.bit.b1		Status-grijac
OA-SOS-L4.A8.state.bit.b2		Status-servisna monofazna prikljucnica
OA-SOS-L4.A8.state.bit.b3		Status-komandni napon 230VAC OA-SOS.L4
OA-SOS-L4.A8.state.bit.b4		Status-ethernet switch upravljanje
OA-SOS-L4.A8.state.bit.b5		Status-ethernet switch video
OA-SOS-L4.A8.state.bit.b6		Status-napajanje -SOS1.L4
OA-SOS-L4.A8.state.bit.b7		Status-H1.L4
OA-SOS-L4.A9.state.bit.b0		Status-H2.L4
OA-SOS-L4.A9.state.bit.b1		Status-EP1.L4
OA-SOS-L4.A9.state.bit.b2		Status-N1.L4
OA-SOS-L4.A9.state.bit.b3		Status-SOS Telefon-TS-L5
OA-SOS-L4.A9.state.bit.b4		Status-kamera K-L10
OA-SOS-L4.A9.state.bit.b5		Status-kamera K-EP-L2.1
OA-SOS-L4.A9.state.bit.b6		Status-kamera K-EP-L2.2
OA-SOS-L4.A9.state.bit.b7		Status znak EN.L4
OA-SOS-L4.A10.state.bit.b0		Status-lanterna 1 S1.L4
OA-SOS-L4.A10.state.bit.b1		Status-lanterna 2 S1.L4
OA-SOS-L4.A10.state.bit.b2		Status-lanterna 3 S1.L4
OA-SOS-L4.A10.state.bit.b3		Status-lanterna 1 S2.L4
OA-SOS-L4.A10.state.bit.b4		Status-lanterna 2 S2.L4
OA-SOS-L4.A10.state.bit.b5		Status-lanterna 3 S2.L4
OA-SOS-L4.A10.state.bit.b6		Rezerva
OA-SOS-L4.A10.state.bit.b7		Otvorena/zatvorena vrata kolske veze
OA-SOS-L4.A11.state.bit.b0		Rezerva
OA-SOS-L4.A11.state.bit.b1		Rezerva
OA-SOS-L4.A11.state.bit.b2		Rezerva
OA-SOS-L4.A11.state.bit.b3		Rezerva
OA-SOS-L4.A11.state.bit.b4		Rezerva
OA-SOS-L4.A11.state.bit.b5		Rezerva
OA-SOS-L4.A11.state.bit.b6		Rezerva
OA-SOS-L4.A11.state.bit.b7		Rezerva
OA-SOS-L4.A12.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.L4
OA-SOS-L4.A12.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E15.1.L
OA-SOS-L4.A12.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E15.2.L
OA-SOS-L4.A12.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E16.1L
OA-SOS-L4.A13.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E16.2L
OA-SOS-L4.A13.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E17.1L
OA-SOS-L4.A13.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E17.2L
OA-SOS-L4.A13.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E18.1L
OA-SOS-L4.A14.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E18.2L
OA-SOS-L4.A14.cmd.bit.b1		Ukljucenje-napred ventilator za nadpritisak V01L.4
OA-SOS-L4.A14.cmd.bit.b2		Komanda - zatvori klapnu 1
OA-SOS-L4.A14.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02L.4
OA-SOS-L4.A15.cmd.bit.b0		Komanda - zatvori klapnu 2
OA-SOS-L4.A15.cmd.bit.b1		Komanda - otvori vrata kolskog prolaza
OA-SOS-L4.A15.cmd.bit.b2		Komanda - zatvori vrata kolskog prolaza
OA-SOS-L4.A15.cmd.bit.b3		Rezerva
OA-SOS-L4.A16.cmd.bit.b0		Rezerva
OA-SOS-L4.A16.cmd.bit.b1		Rezerva
OA-SOS-L4.A16.cmd.bit.b2		Rezerva
OA-SOS-L4.A16.cmd.bit.b3		Rezerva
OA-SOS-L4.A18.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L4
OA-SOS-L4.A18.cmd.bit.b1		Ukljucenje bljeskalice -EP1.L4
OA-SOS-L4.A18.cmd.bit.b2		Rezerva
OA-SOS-L4.A18.cmd.bit.b3		Rezerva
OA-SOS-L4.A19.cmd.bit.b0		Ukljucenje-lanterna 1 S1.L4
OA-SOS-L4.A19.cmd.bit.b1		Ukljucenje-lanterna 2 S1.L4
OA-SOS-L4.A19.cmd.bit.b2		Ukljucenje-lanterna 3 S1.L4
OA-SOS-L4.A19.cmd.bit.b3		Ukljucenje-lanterna 1 S2.L4
OA-SOS-L4.A20.cmd.bit.b0		Ukljucenje-lanterna 2 S2.L4
OA-SOS-L4.A20.cmd.bit.b1		Ukljucenje-lanterna 3 S2.L4
OA-SOS-L4.A20.cmd.bit.b2		Rezerva
OA-SOS-L4.A20.cmd.bit.b3		Rezerva
OA-SOS-L4.A21.cmd.bit.b0		Ukljucenje-baznog i-osvetljenja zaustavne nise-RO-B.2L
OA-SOS-L4.A21.cmd.bit.b1		Prigusenje osvetljenja-RO-B.2L
OA-SOS-L4.A21.cmd.bit.b2		Ukljucenje-baznog i-osvetljenja zaustavne nise-RO-B.2L(UPS)
OA-SOS-L4.A21.cmd.bit.b3		Prigusenje osvetljenja-RO-B.2L(UPS)
OA-SOS-L4.A22.cmd.bit.b0		Rezerva
OA-SOS-L4.A22.cmd.bit.b1		Rezerva
OA-SOS-L4.A22.cmd.bit.b2		Rezerva
OA-SOS-L4.A22.cmd.bit.b3		Rezerva
OA-SOS-L5.A1.state.bit.b0		Status-glavni prekidac RO-SOS.L5
OA-SOS-L5.A1.state.bit.b1		Status-komandni napon u RO-SOS.L5
OA-SOS-L5.A1.state.bit.b2		Status-osvetljenje nise RO-SOS.L5
OA-SOS-L5.A1.state.bit.b3		Status-LED markeri
OA-SOS-L5.A1.state.bit.b4		Status-LED markeri
OA-SOS-L5.A1.state.bit.b5		Status-LED markeri
OA-SOS-L5.A1.state.bit.b6		Status-LED markeri
OA-SOS-L5.A1.state.bit.b7		Status-oznaka puta evakuacije E19.1.L
OA-SOS-L5.A2.state.bit.b0		Status-oznaka puta evakuacije E19.2.L
OA-SOS-L5.A2.state.bit.b1		Status-oznaka puta evakuacije E20.1L
OA-SOS-L5.A2.state.bit.b2		Status-oznaka puta evakuacije E20.2L
OA-SOS-L5.A2.state.bit.b3		Status-oznaka puta evakuacije E21.1L
OA-SOS-L5.A2.state.bit.b4		Status-oznaka puta evakuacije E21.2L
OA-SOS-L5.A2.state.bit.b5		Status-oznaka puta evakuacije E22.1L
OA-SOS-L5.A2.state.bit.b6		Status-oznaka puta evakuacije E22.2L
OA-SOS-L5.A2.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-L5.A3.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-L5.A3.state.bit.b1		Status-rezerva osigurac
OA-SOS-L5.A3.state.bit.b2		Status-rezerva osigurac
OA-SOS-L5.A3.state.bit.b3		Status vrata nise SOS.L5
OA-SOS-L5.A3.state.bit.b4		Rezerva
OA-SOS-L5.A3.state.bit.b5		Rezerva
OA-SOS-L5.A3.state.bit.b6		Rezerva
OA-SOS-L5.A3.state.bit.b7		Rezerva
OA-SOS-L5.A4.state.bit.b0		Status-grijac
OA-SOS-L5.A4.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-L5.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L5
OA-SOS-L5.A4.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-L5.A4.state.bit.b4		Status-ethernet switch video
OA-SOS-L5.A4.state.bit.b5		Status-SOS1.L5
OA-SOS-L5.A4.state.bit.b6		Status-H1.L3
OA-SOS-L5.A4.state.bit.b7		Rezerva
OA-SOS-L5.A5.state.bit.b0		Status-SOS telefon TS-L6
OA-SOS-L5.A5.state.bit.b1		Status-kamera K-L8
OA-SOS-L5.A5.state.bit.b2		Status-kamera K-L9
OA-SOS-L5.A5.state.bit.b3		Rezerva
OA-SOS-L5.A5.state.bit.b4		Rezerva
OA-SOS-L5.A5.state.bit.b5		Rezerva
OA-SOS-L5.A5.state.bit.b6		Rezerva
OA-SOS-L5.A5.state.bit.b7		Rezerva
OA-SOS-L5.A6.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.L5
OA-SOS-L5.A6.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E19.1.L
OA-SOS-L5.A6.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E19.2.L
OA-SOS-L5.A6.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E20.1L
OA-SOS-L5.A7.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E20.2L
OA-SOS-L5.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E21.1L
OA-SOS-L5.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E21.2L
OA-SOS-L5.A7.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E22.1L
OA-SOS-L5.A8.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E22.2L
OA-SOS-L5.A8.cmd.bit.b1		Rezerva
OA-SOS-L5.A8.cmd.bit.b2		Rezerva
OA-SOS-L5.A8.cmd.bit.b3		Rezerva
OA-SOS-L5.A9.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L5
OA-SOS-L5.A9.cmd.bit.b1		Rezerva
OA-SOS-L5.A9.cmd.bit.b2		Rezerva
OA-SOS-L5.A9.cmd.bit.b3		Rezerva
OA-SOS-L6.A1.value.AI0		Senzor vibracija V3.2L +
OA-SOS-L6.A1.value.AI1		Rezerva
OA-SOS-L6.A1.value.AI2		Rezerva
OA-SOS-L6.A1.value.AI3		Rezerva
OA-SOS-L6.A1.value.AI4		Rezerva
OA-SOS-L6.A1.value.AI5		Rezerva
OA-SOS-L6.A1.value.AI6		Rezerva
OA-SOS-L6.A1.value.AI7		Rezerva
OA-SOS-L6.A2.state.bit.b0		Status-glavni prekidac RO-SOS.L6
OA-SOS-L6.A2.state.bit.b1		Status-komandni napon u RO-SOS.L6
OA-SOS-L6.A2.state.bit.b2		Status-osvetljenje nise RO-SOS.L6
OA-SOS-L6.A2.state.bit.b3		Status LED markeri
OA-SOS-L6.A2.state.bit.b4		Status LED markeri
OA-SOS-L6.A2.state.bit.b5		Status LED markeri
OA-SOS-L6.A2.state.bit.b6		Status LED markeri
OA-SOS-L6.A2.state.bit.b7		Status-oznaka puta evakuacije E23.1L
OA-SOS-L6.A3.state.bit.b0		Status-oznaka puta evakuacije E23.2L
OA-SOS-L6.A3.state.bit.b1		Status-oznaka puta evakuacije E24.1L
OA-SOS-L6.A3.state.bit.b2		Status-oznaka puta evakuacije E24.2L
OA-SOS-L6.A3.state.bit.b3		Status-oznaka puta evakuacije E25.1L
OA-SOS-L6.A3.state.bit.b4		Status-oznaka puta evakuacije E25.2L
OA-SOS-L6.A3.state.bit.b5		Status-oznaka puta evakuacije E26.1L
OA-SOS-L6.A3.state.bit.b6		Status-oznaka puta evakuacije E26.2L
OA-SOS-L6.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-L6.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-L6.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-L6.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-L6.A4.state.bit.b3		Status vrata nise SOS.L6
OA-SOS-L6.A4.state.bit.b4		Rezerva
OA-SOS-L6.A4.state.bit.b5		Status-napred ventilator za nadpritisak V01L.6
OA-SOS-L6.A4.state.bit.b6		Napajanje klapne 1
OA-SOS-L6.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01L.6
OA-SOS-L6.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01.L6
OA-SOS-L6.A5.state.bit.b1		Status-napred ventilator za nadpritisak V02L.6
OA-SOS-L6.A5.state.bit.b2		Napajanje klapne 2
OA-SOS-L6.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02L.6
OA-SOS-L6.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02.L6
OA-SOS-L6.A5.state.bit.b5		Status-otvorena klapna 1
OA-SOS-L6.A5.state.bit.b6		Status-zatvorena klapna 1
OA-SOS-L6.A5.state.bit.b7		Status-otvorena klapna 2
OA-SOS-L6.A6.state.bit.b0		Status-zatvorena klapna 2
OA-SOS-L6.A6.state.bit.b1		Rezerva
OA-SOS-L6.A6.state.bit.b2		Rezerva
OA-SOS-L6.A6.state.bit.b3		Rezerva
OA-SOS-L6.A6.state.bit.b4		Rezerva
OA-SOS-L6.A6.state.bit.b5		Rezerva
OA-SOS-L6.A6.state.bit.b6		Rezerva
OA-SOS-L6.A6.state.bit.b7		Rezerva
OA-SOS-L6.A7.state.bit.b0		Status-grijac
OA-SOS-L6.A7.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-L6.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L6
OA-SOS-L6.A7.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-L6.A7.state.bit.b4		Status-ethernet switch video
OA-SOS-L6.A7.state.bit.b5		Status napajanje -SOS1.L6
OA-SOS-L6.A7.state.bit.b6		Rezerva
OA-SOS-L6.A7.state.bit.b7		Status-H1.L6
OA-SOS-L6.A8.state.bit.b0		Status-WMS1/1.L6
OA-SOS-L6.A8.state.bit.b1		Status-WMS1/2.L6
OA-SOS-L6.A8.state.bit.b2		Status-WMS2.L6
OA-SOS-L6.A8.state.bit.b3		Status-WMS3.L6
OA-SOS-L6.A8.state.bit.b4		Status-WMS4/1.L6
OA-SOS-L6.A8.state.bit.b5		Status-WMS4/2.L6
OA-SOS-L6.A8.state.bit.b6		Status-WMS5/1.L6
OA-SOS-L6.A8.state.bit.b7		Status-WMS5/2.L6
OA-SOS-L6.A9.state.bit.b0		Status-WMS6.L6
OA-SOS-L6.A9.state.bit.b1		Status-WMS7.L6
OA-SOS-L6.A9.state.bit.b2		Status-SOS telefon TS-L7
OA-SOS-L6.A9.state.bit.b3		Status-kamera K-L6
OA-SOS-L6.A9.state.bit.b4		Status-kamera K-L7
OA-SOS-L6.A9.state.bit.b5		Status-kamera K-EP-L3.1
OA-SOS-L6.A9.state.bit.b6		Status-kamera K-EP-L3.2
OA-SOS-L6.A9.state.bit.b7		Status-napajanje-EP1.L6
OA-SOS-L6.A10.state.bit.b0		Status-N1.L6
OA-SOS-L6.A10.state.bit.b1		Rezerva
OA-SOS-L6.A10.state.bit.b2		Rezerva
OA-SOS-L6.A10.state.bit.b3		Rezerva
OA-SOS-L6.A10.state.bit.b4		Rezerva
OA-SOS-L6.A10.state.bit.b5		Rezerva
OA-SOS-L6.A10.state.bit.b6		Rezerva
OA-SOS-L6.A10.state.bit.b7		Rezerva
OA-SOS-L6.A11.cmd.bit.b0		Ukljucenje-osvetljenje nise SOS.L6
OA-SOS-L6.A11.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E23.1.L
OA-SOS-L6.A11.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E23.2.L
OA-SOS-L6.A11.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E24.1L
OA-SOS-L6.A12.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E24.2L
OA-SOS-L6.A12.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E25.1L
OA-SOS-L6.A12.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E25.2L
OA-SOS-L6.A12.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E26.1L
OA-SOS-L6.A13.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E26.2L
OA-SOS-L6.A13.cmd.bit.b1		Ukljucenje-napred ventilator za nadpritisak V01L.6
OA-SOS-L6.A13.cmd.bit.b2		Zatvori klapnu 1
OA-SOS-L6.A13.cmd.bit.b3		Ukljucenje-napred ventilator za nadpritisak V02L.6
OA-SOS-L6.A14.cmd.bit.b0		Zatvori klapnu 2
OA-SOS-L6.A14.cmd.bit.b1		Rezerva
OA-SOS-L6.A14.cmd.bit.b2		Rezerva
OA-SOS-L6.A14.cmd.bit.b3		Rezerva
OA-SOS-L6.A15.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L6
OA-SOS-L6.A15.cmd.bit.b1		Ukljucenje - EP2.6
OA-SOS-L6.A15.cmd.bit.b2		Rezerva
OA-SOS-L6.A15.cmd.bit.b3		Rezerva
OA-TK-L1.A1.value.AI0		Senzor magle -MAG +
OA-TK-L1.A1.value.AI1		Senzor vibracija V1.1L
OA-TK-L1.A1.value.AI2		Rezerva
OA-TK-L1.A1.value.AI3		Rezerva
OA-TK-L1.A1.value.AI4		Rezerva
OA-TK-L1.A1.value.AI5		Rezerva
OA-TK-L1.A1.value.AI6		Rezerva
OA-TK-L1.A1.value.AI7		Rezerva
OA-TK-L1.A2.state.bit.b0		Status - glavni prekidac RO-TK.L1
OA-TK-L1.A2.state.bit.b1		Status - komandni napon RO-TK.L1
OA-TK-L1.A2.state.bit.b2		Status - osvetljenje nise RO-TK.L1
OA-TK-L1.A2.state.bit.b3		Status LED markeri
OA-TK-L1.A2.state.bit.b4		Status LED markeri
OA-TK-L1.A2.state.bit.b5		Status LED markeri
OA-TK-L1.A2.state.bit.b6		Status LED markeri
OA-TK-L1.A2.state.bit.b7		Status-oznaka puta evakuacije E1.1L
OA-TK-L1.A3.state.bit.b0		Status-oznaka puta evakuacije E1.2L
OA-TK-L1.A3.state.bit.b1		Status-oznaka puta evakuacije E2.1L
OA-TK-L1.A3.state.bit.b2		Status-oznaka puta evakuacije E2.2L
OA-TK-L1.A3.state.bit.b3		Status-monofazna prikljucnica
OA-TK-L1.A3.state.bit.b4		Status-trofazna prikljucnica
OA-TK-L1.A3.state.bit.b5		Status-rezerva osigurac
OA-TK-L1.A3.state.bit.b6		Status-rezerva osigurac
OA-TK-L1.A3.state.bit.b7		Status vrata nise TK.L1
OA-TK-L1.A4.state.bit.b0		Status-grijac
OA-TK-L1.A4.state.bit.b1		Status-servisna monofazna prikljucnica
OA-TK-L1.A4.state.bit.b2		Status-komandni napon 230VAC OA-TK.L1
OA-TK-L1.A4.state.bit.b3		Status-ethernet switch napajanje
OA-TK-L1.A4.state.bit.b4		Status-ethernet switch video
OA-TK-L1.A4.state.bit.b5		Status-VMS1.TKL1
OA-TK-L1.A4.state.bit.b6		Status-VMS2.TKL1
OA-TK-L1.A4.state.bit.b7		Status-VMS3.TKL1
OA-TK-L1.A5.state.bit.b0		Status-VMS4.TKL1
OA-TK-L1.A5.state.bit.b1		Status-VMS5.TKL1
OA-TK-L1.A5.state.bit.b2		Status-VMS6.TKL1
OA-TK-L1.A5.state.bit.b3		Rezerva osigurac
OA-TK-L1.A5.state.bit.b4		Rezerva osigurac
OA-TK-L1.A5.state.bit.b5		Status-SOS telefon TK-L1 i TS-L1
OA-TK-L1.A5.state.bit.b6		Status-kamera K-PTZ.L2
OA-TK-L1.A5.state.bit.b7		Status-kamera K-L17
OA-TK-L1.A6.state.bit.b0		Status-senzor ventilacije-MAG-1
OA-TK-L1.A6.state.bit.b1		Rezerva
OA-TK-L1.A6.state.bit.b2		Rezerva
OA-TK-L1.A6.state.bit.b3		Rezerva
OA-TK-L1.A6.state.bit.b4		Status-kvar senzor-MAG-1
OA-TK-L1.A6.state.bit.b5		Rezerva
OA-TK-L1.A6.state.bit.b6		Rezerva
OA-TK-L1.A6.state.bit.b7		Rezerva
OA-TK-L1.A7.state.bit.b0		Status-lanterna 1 S1.TKL1
OA-TK-L1.A7.state.bit.b1		Status-lanterna 2 S1.TKL1
OA-TK-L1.A7.state.bit.b2		Status-lanterna 3 S1.TKL1
OA-TK-L1.A7.state.bit.b3		Status-lanterna 1 S2.TKL1
OA-TK-L1.A7.state.bit.b4		Status-lanterna 2 S2.TKL1
OA-TK-L1.A7.state.bit.b5		Status-lanterna 3 S2.TKL1
OA-TK-L1.A7.state.bit.b6		Rezerva
OA-TK-L1.A7.state.bit.b7		Rezerva
OA-TK-L1.A8.state.bit.b0		Rezerva
OA-TK-L1.A8.state.bit.b1		Rezerva
OA-TK-L1.A8.state.bit.b2		Rezerva
OA-TK-L1.A8.state.bit.b3		Rezerva
OA-TK-L1.A8.state.bit.b4		Rezerva
OA-TK-L1.A8.state.bit.b5		Rezerva
OA-TK-L1.A8.state.bit.b6		Rezerva
OA-TK-L1.A8.state.bit.b7		Rezerva
OA-TK-L1.A9.cmd.bit.b0		Ukljucenje-osvetljenje nise TK.L1
OA-TK-L1.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E1.1.L
OA-TK-L1.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E1.2.L
OA-TK-L1.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E2.1.L
OA-TK-L1.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E2.2.L
OA-TK-L1.A10.cmd.bit.b1		Rezerva
OA-TK-L1.A10.cmd.bit.b2		Rezerva
OA-TK-L1.A10.cmd.bit.b3		Rezerva
OA-TK-L1.A11.cmd.bit.b0		Ukljucenje-lanterna 1 S1.TKL1
OA-TK-L1.A11.cmd.bit.b1		Ukljucenje-lanterna 2 S1.TKL1
OA-TK-L1.A11.cmd.bit.b2		Ukljucenje-lanterna 3 S1.TKL1
OA-TK-L1.A11.cmd.bit.b3		Ukljucenje-lanterna 1 S2.TKL1
OA-TK-L1.A12.cmd.bit.b0		Ukljucenje-lanterna 2 S2.TKL1
OA-TK-L1.A12.cmd.bit.b1		Ukljucenje-lanterna 3 S2.TKL1
OA-TK-L1.A12.cmd.bit.b2		Rezerva
OA-TK-L1.A12.cmd.bit.b3		Rezerva
OA-TK-L1.A13.cmd.bit.b0		Rezerva
OA-TK-L1.A13.cmd.bit.b1		Rezerva
OA-TK-L1.A13.cmd.bit.b2		Rezerva
OA-TK-L1.A13.cmd.bit.b3		Rezerva
OA-TK-L2.A1.value.AI0		Senzor vibracija ventilator -V1.2L +
OA-TK-L2.A1.value.AI1		Rezerva
OA-TK-L2.A1.value.AI2		Rezerva
OA-TK-L2.A1.value.AI3		Rezerva
OA-TK-L2.A1.value.AI4		Rezerva
OA-TK-L2.A1.value.AI5		Rezerva
OA-TK-L2.A1.value.AI6		Rezerva
OA-TK-L2.A1.value.AI7		Rezerva
OA-TK-L2.A2.state.bit.b0		Status - glavni prekidac RO-TK.L2
OA-TK-L2.A2.state.bit.b1		Status - komandni napon RO-TK.L2
OA-TK-L2.A2.state.bit.b2		Status - osvetljenje nise RO-TK.L2
OA-TK-L2.A2.state.bit.b3		Status LED markeri
OA-TK-L2.A2.state.bit.b4		Status LED markeri
OA-TK-L2.A2.state.bit.b5		Status LED markeri
OA-TK-L2.A2.state.bit.b6		Status LED markeri
OA-TK-L2.A2.state.bit.b7		Status-oznaka puta evakuacije E31.1L
OA-TK-L2.A3.state.bit.b0		Status-oznaka puta evakuacije E31.2L
OA-TK-L2.A3.state.bit.b1		Status-oznaka puta evakuacije E32.1L
OA-TK-L2.A3.state.bit.b2		Status-oznaka puta evakuacije E32.2L
OA-TK-L2.A3.state.bit.b3		Status-oznaka puta evakuacije E33.1L
OA-TK-L2.A3.state.bit.b4		Status-oznaka puta evakuacije E33.2L
OA-TK-L2.A3.state.bit.b5		Status-oznaka puta evakuacije E34.1L
OA-TK-L2.A3.state.bit.b6		Status-oznaka puta evakuacije E34.2L
OA-TK-L2.A3.state.bit.b7		Status-monofazna prikljucnica
OA-TK-L2.A4.state.bit.b0		Status-trofazna prikljucnica
OA-TK-L2.A4.state.bit.b1		Status-rezerva osigurac
OA-TK-L2.A4.state.bit.b2		Status-rezerva osigurac
OA-TK-L2.A4.state.bit.b3		Status vrata nise TK.L2
OA-TK-L2.A4.state.bit.b4		Rezerva
OA-TK-L2.A4.state.bit.b5		Rezerva
OA-TK-L2.A4.state.bit.b6		Rezerva
OA-TK-L2.A4.state.bit.b7		Rezerva
OA-TK-L2.A5.state.bit.b0		Status-grijac
OA-TK-L2.A5.state.bit.b1		Status-servisna monofazna prikljucnica
OA-TK-L2.A5.state.bit.b2		Status-komandni napon 230VAC OA-TK.L2
OA-TK-L2.A5.state.bit.b3		Status-ethernet switch napajanje
OA-TK-L2.A5.state.bit.b4		Status-ethernet switch video
OA-TK-L2.A5.state.bit.b5		Status-H1.TKL2
OA-TK-L2.A5.state.bit.b6		Status-VMS1.TKL2
OA-TK-L2.A5.state.bit.b7		Status-VMS2.TKL2
OA-TK-L2.A6.state.bit.b0		Status-VMS3.TKL2
OA-TK-L2.A6.state.bit.b1		Status-VMS4.TKL2
OA-TK-L2.A6.state.bit.b2		Rezerva
OA-TK-L2.A6.state.bit.b3		Rezerva osigurac
OA-TK-L2.A6.state.bit.b4		Status-SOS telefon TK-L2 i TS-L9
OA-TK-L2.A6.state.bit.b5		Status-kamera K-L1
OA-TK-L2.A6.state.bit.b6		Status-kamera K-L2
OA-TK-L2.A6.state.bit.b7		Status-kamera K-L3
OA-TK-L2.A7.state.bit.b0		Rezerva
OA-TK-L2.A7.state.bit.b1		Napajanje rack amplifier BOSCH
OA-TK-L2.A7.state.bit.b2		Rezerva
OA-TK-L2.A7.state.bit.b3		Rezerva
OA-TK-L2.A7.state.bit.b4		Rezerva
OA-TK-L2.A7.state.bit.b5		Rezerva
OA-TK-L2.A7.state.bit.b6		Rezerva
OA-TK-L2.A7.state.bit.b7		Rezerva
OA-TK-L2.A8.state.bit.b0		Status-lanterna 1 S1.TKL2
OA-TK-L2.A8.state.bit.b1		Status-lanterna 2 S1.TKL2
OA-TK-L2.A8.state.bit.b2		Status-lanterna 3 S1.TKL2
OA-TK-L2.A8.state.bit.b3		Status-lanterna 1 S2.TKL2
OA-TK-L2.A8.state.bit.b4		Status-lanterna 2 S2.TKL2
OA-TK-L2.A8.state.bit.b5		Status-lanterna 3 S2.TKL2
OA-TK-L2.A8.state.bit.b6		Rezerva
OA-TK-L2.A8.state.bit.b7		Rezerva
OA-TK-L2.A9.cmd.bit.b0		Ukljucenje-osvetljenje nise TK.L2
OA-TK-L2.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E31.1.L
OA-TK-L2.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E31.2.L
OA-TK-L2.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E32.1.L
OA-TK-L2.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E32.2.L
OA-TK-L2.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E33.1.L
OA-TK-L2.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E33.2.L
OA-TK-L2.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E34.1.L
OA-TK-L2.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E34.2.L
OA-TK-L2.A11.cmd.bit.b1		Rezerva
OA-TK-L2.A11.cmd.bit.b2		Rezerva
OA-TK-L2.A11.cmd.bit.b3		Rezerva
OA-TK-L2.A12.cmd.bit.b0		Ukljucenje-lanterna 1 S1.TKL2
OA-TK-L2.A12.cmd.bit.b1		Ukljucenje-lanterna 2 S1.TKL2
OA-TK-L2.A12.cmd.bit.b2		Ukljucenje-lanterna 3 S1.TKL2
OA-TK-L2.A12.cmd.bit.b3		Ukljucenje-lanterna 1 S2.TKL2
OA-TK-L2.A13.cmd.bit.b0		Ukljucenje-lanterna 2 S2.TKL2
OA-TK-L2.A13.cmd.bit.b1		Ukljucenje-lanterna 3 S2.TKL2
OA-TK-L2.A13.cmd.bit.b2		Rezerva
OA-TK-L2.A13.cmd.bit.b3		Rezerva
