# ascii dump of database		
		
# Aliases/Comments		
AliasId	AliasName	CommentName
OA-SOS-D1.A1.value.AI0		Senzor vibracija V2.1D +
OA-SOS-D1.A1.value.AI1		Senzor CO-D1
OA-SOS-D1.A1.value.AI2		Senzor VID-D1
OA-SOS-D1.A1.value.AI3		Senzor VAZ-D1
OA-SOS-D1.A1.value.AI4		Rezerva
OA-SOS-D1.A1.value.AI5		Rezerva
OA-SOS-D1.A1.value.AI6		Rezerva
OA-SOS-D1.A1.value.AI7		Rezerva
OA-SOS-D1.A3.state.bit.b0		Status-oznaka puta evakuacije E2.2D
OA-SOS-D1.A3.state.bit.b1		Status-oznaka puta evakuacije E3.1D
OA-SOS-D1.A3.state.bit.b2		Status-oznaka puta evakuacije E3.2D
OA-SOS-D1.A3.state.bit.b3		Status-oznaka puta evakuacije E4.1D
OA-SOS-D1.A3.state.bit.b4		Status-oznaka puta evakuacije E4.2D
OA-SOS-D1.A3.state.bit.b5		Status-oznaka puta evakuacije E5.1D
OA-SOS-D1.A3.state.bit.b6		Status-oznaka puta evakuacije E5.2D
OA-SOS-D1.A3.state.bit.b7		Status-monofazna prikljucnica
OA-SOS-D1.A4.state.bit.b0		Status-trofazna prikljucnica
OA-SOS-D1.A4.state.bit.b1		Status-rezerva osigurac
OA-SOS-D1.A4.state.bit.b2		Status-rezerva osigurac
OA-SOS-D1.A4.state.bit.b3		Status vrata nise SOS.D1
OA-SOS-D1.A4.state.bit.b4		Rezerva
OA-SOS-D1.A4.state.bit.b5		Rezerva
OA-SOS-D1.A4.state.bit.b6		Status - rezerva
OA-SOS-D1.A4.state.bit.b7		Status - rezerva
OA-SOS-D1.A5.state.bit.b0		Status-grijac
OA-SOS-D1.A5.state.bit.b1		Status-servisna monofazna prikljucnica
OA-SOS-D1.A5.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D1
OA-SOS-D1.A5.state.bit.b3		Status-ethernet switch upravljanje
OA-SOS-D1.A5.state.bit.b4		Status-ethernet switch video
OA-SOS-D1.A5.state.bit.b5		Status-napajanje SOS1.D1
OA-SOS-D1.A5.state.bit.b6		Status-H1.D1
OA-SOS-D1.A5.state.bit.b7		Rezerva
OA-SOS-D1.A6.state.bit.b0		Status-SOS telefon TS-D2
OA-SOS-D1.A6.state.bit.b1		Status-kamera K-D2
OA-SOS-D1.A6.state.bit.b2		Status-kamera K-D3
OA-SOS-D1.A6.state.bit.b3		Status-kamera K-D4
OA-SOS-D1.A6.state.bit.b4		Status-napajanje senzor CO+VID.D1
OA-SOS-D1.A6.state.bit.b5		Status-napajanje senzor VAZ.D1
OA-SOS-D1.A6.state.bit.b6		Rezerva
OA-SOS-D1.A6.state.bit.b7		Rezerva
OA-SOS-D1.A7.state.bit.b0		Status-servis senzor CO+VID.D1
OA-SOS-D1.A7.state.bit.b1		Status-kvar senzor CO.D1
OA-SOS-D1.A7.state.bit.b2		Rezerva
OA-SOS-D1.A7.state.bit.b3		Status-servis senzor VAZ.D1
OA-SOS-D1.A7.state.bit.b4		Status-kvar senzor VAZ.D1
OA-SOS-D1.A7.state.bit.b5		Rezerva
OA-SOS-D1.A7.state.bit.b6		Rezerva
OA-SOS-D1.A7.state.bit.b7		Rezerva
OA-SOS-D1.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E3.2.D
OA-SOS-D1.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E4.1.D
OA-SOS-D1.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E4.2.D
OA-SOS-D1.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E5.1.D
OA-SOS-D1.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E5.2.D
OA-SOS-D1.A10.cmd.bit.b1		Rezerva
OA-SOS-D1.A10.cmd.bit.b2		Rezerva
OA-SOS-D1.A10.cmd.bit.b3		Rezerva
OA-SOS-D1.A11.cmd.bit.b0		Ukljucenje bljeskalice SOS.D1
OA-SOS-D1.A11.cmd.bit.b1		Rezerva
OA-SOS-D1.A11.cmd.bit.b2		Rezerva
OA-SOS-D1.A11.cmd.bit.b3		Rezerva
OA-SOS-D1.A2.state.bit.b0		Status-glavni prekidac RO-SOS.D1
OA-SOS-D1.A2.state.bit.b1		Status-komandni napon u RO-SOS.D1
OA-SOS-D1.A2.state.bit.b2		Status-osvjetljenje nise SOS.D1
OA-SOS-D1.A2.state.bit.b3		Status LED markeri
OA-SOS-D1.A2.state.bit.b4		Status LED markeri
OA-SOS-D1.A2.state.bit.b5		Status LED markeri
OA-SOS-D1.A2.state.bit.b6		Status LED markeri
OA-SOS-D1.A2.state.bit.b7		Status-oznaka puta evakuacije E2.1D
OA-SOS-D1.A8.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D1
OA-SOS-D1.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E2.1.D
OA-SOS-D1.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E2.2.D
OA-SOS-D1.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E3.1.D
