WCCILpmon    (1), 2017.11.24 14:52:19.157, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2017.11.24 14:52:19.278, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILdata.exe -PROJ DemoApplication_3.15 -pmonIndex 1 
WCCILpmon    (1), 2017.11.24 14:52:21.400, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #1
WCCILpmon    (1), 2017.11.24 14:52:21.410, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILdata.exe -PROJ DemoApplication_3.15 -pmonIndex 1 
WCCILpmon    (1), 2017.11.24 14:52:23.516, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #2
WCCILpmon    (1), 2017.11.24 14:52:23.525, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILdata.exe -PROJ DemoApplication_3.15 -pmonIndex 1 
WCCILpmon    (1), 2017.11.24 14:52:25.749, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #3
WCCILpmon    (1), 2017.11.24 14:52:25.752, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILdata.exe -PROJ DemoApplication_3.15 -pmonIndex 1 
WCCILpmon    (1), 2017.11.24 14:52:27.971, SYS,  SEVERE,      7/pmon, The manager WCCILdata(0) did not start correctly! Stopping the startup sequence and waiting for commands
WCCILpmon    (1), 2017.11.24 14:52:32.175, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCILdata(0) at index 1
WCCILpmon    (1), 2017.11.24 14:52:32.179, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILdata.exe -PROJ DemoApplication_3.15 -pmonIndex 1 
WCCILpmon    (1), 2017.11.24 14:52:36.979, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2017.11.24 14:52:36.979, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2017.11.24 14:52:36.980, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2017.11.24 14:54:15.286, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2017.11.24 14:54:15.911, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILdata.exe -PROJ DemoApplication_3.15 -pmonIndex 1 
WCCILpmon    (1), 2017.11.24 14:54:17.522, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 2 -num 0
WCCILpmon    (1), 2017.11.24 14:54:17.948, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 3 -num 1
WCCILpmon    (1), 2017.11.24 14:54:18.196, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 4 -num 2
WCCILpmon    (1), 2017.11.24 14:54:18.527, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 5 -num 3
WCCILpmon    (1), 2017.11.24 14:54:18.746, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 6 -num 4
WCCILpmon    (1), 2017.11.24 14:54:19.075, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 7 -num 5
WCCILpmon    (1), 2017.11.24 14:54:22.542, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILevent.exe -PROJ DemoApplication_3.15 -pmonIndex 8 
WCCILpmon    (1), 2017.11.24 14:54:23.932, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILproxy.exe -PROJ DemoApplication_3.15 -pmonIndex 9 
WCCILpmon    (1), 2017.11.24 14:54:24.575, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCILsim.exe -PROJ DemoApplication_3.15 -pmonIndex 10 
WCCILpmon    (1), 2017.11.24 14:54:25.142, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 11 -f pvss_scripts.lst
WCCILpmon    (1), 2017.11.24 14:54:25.451, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 12 -f pid_scripts.lst
WCCILpmon    (1), 2017.11.24 14:54:25.916, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 13 scheduler.ctc
WCCILpmon    (1), 2017.11.24 14:54:26.325, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 14 webclient_http.ctl
WCCILpmon    (1), 2017.11.24 14:54:38.818, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOApid.exe -PROJ DemoApplication_3.15 -pmonIndex 15 
WCCILpmon    (1), 2017.11.24 14:54:46.164, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAreporting.exe -PROJ DemoApplication_3.15 -pmonIndex 16 
WCCILpmon    (1), 2017.11.24 14:54:46.368, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAui.exe -PROJ DemoApplication_3.15 -pmonIndex 17 -m vision:WinCC_OA,393x172+315+298 -p vision/login.pnl -extend -iconBar -menuBar
WCCILpmon    (1), 2017.11.24 14:54:46.669, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2017.11.24 14:55:11.030, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 18
WCCILpmon    (1), 2017.11.24 14:55:11.034, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAui.exe -PROJ DemoApplication_3.15 -pmonIndex 18 -m gedi -user root:
WCCILpmon    (1), 2017.11.24 14:55:37.464, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAvideoOA at index 20
WCCILpmon    (1), 2017.11.24 14:55:37.464, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAvideoOA(1) - restarting it #1
WCCILpmon    (1), 2017.11.24 14:55:37.474, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvideoOA.exe -PROJ DemoApplication_3.15 -pmonIndex 20 
WCCILpmon    (1), 2017.11.24 14:55:39.953, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAvideoOA(1) - restarting it #2
WCCILpmon    (1), 2017.11.24 14:55:39.955, SYS,  INFO,        1, Manager Start, C:\BSTelecom\BS_Husky\3.15\bin\WCCOAvideoOA.exe -PROJ DemoApplication_3.15 -pmonIndex 20 
WCCILpmon    (1), 2017.11.24 14:55:42.178, SYS,  INFO,       12/pmon, Manager WCCOAvideoOA(1) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2017.11.24 14:56:17.044, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2017.11.24 14:56:17.045, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.046, SYS,  INFO,       17/pmon, Stopping Manager WCCOAreporting(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.047, SYS,  INFO,       17/pmon, Stopping Manager WCCOApid(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.047, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.048, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.048, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.050, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.051, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.052, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.053, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.053, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.054, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.054, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:17.055, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:23.188, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:23.292, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:29.162, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.24 14:56:29.263, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2017.11.24 14:56:34.913, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2017.11.24 14:56:34.914, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2017.11.24 14:56:34.916, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2017.11.28 12:33:29.454, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2017.11.28 12:33:32.397, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2017.11.28 12:33:32.406, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2017.11.28 12:33:32.416, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.05.10 08:57:02.044, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.05.10 08:57:02.179, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ DemoApplication_3.15 -pmonIndex 1 
WCCILpmon    (1), 2018.05.10 08:57:03.403, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.05.10 08:57:03.623, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.05.10 08:57:03.838, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.05.10 08:57:04.054, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.05.10 08:57:04.273, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.05.10 08:57:04.604, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAvalarch.exe -PROJ DemoApplication_3.15 -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.05.10 08:57:07.854, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILevent.exe -PROJ DemoApplication_3.15 -pmonIndex 8 
WCCILpmon    (1), 2018.05.10 08:57:08.557, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILproxy.exe -PROJ DemoApplication_3.15 -pmonIndex 9 
WCCILpmon    (1), 2018.05.10 08:57:25.113, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILsim.exe -PROJ DemoApplication_3.15 -pmonIndex 10 
WCCILpmon    (1), 2018.05.10 08:57:25.443, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 11 -f pvss_scripts.lst
WCCILpmon    (1), 2018.05.10 08:57:25.659, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 12 -f pid_scripts.lst
WCCILpmon    (1), 2018.05.10 08:57:25.877, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 13 scheduler.ctc
WCCILpmon    (1), 2018.05.10 08:57:26.097, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 14 webclient_http.ctl
WCCILpmon    (1), 2018.05.10 08:57:26.447, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOApid.exe -PROJ DemoApplication_3.15 -pmonIndex 15 
WCCILpmon    (1), 2018.05.10 08:57:26.788, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAreporting.exe -PROJ DemoApplication_3.15 -pmonIndex 16 
WCCILpmon    (1), 2018.05.10 08:57:27.015, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAui.exe -PROJ DemoApplication_3.15 -pmonIndex 17 -m vision:WinCC_OA,393x172+315+298 -p vision/login.pnl -extend -iconBar -menuBar
WCCILpmon    (1), 2018.05.10 08:57:27.334, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.05.10 08:57:42.966, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 18
WCCILpmon    (1), 2018.05.10 08:57:42.980, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAui.exe -PROJ DemoApplication_3.15 -pmonIndex 18 -m gedi -user root:
WCCILpmon    (1), 2018.05.10 09:27:08.853, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2018.05.10 09:27:08.869, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILevent.exe -PROJ DemoApplication_3.15 -pmonIndex 8 
WCCILpmon    (1), 2018.05.10 09:27:10.772, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2018.05.10 09:27:10.799, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILsim.exe -PROJ DemoApplication_3.15 -pmonIndex 10 
WCCILpmon    (1), 2018.05.10 09:27:11.026, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2018.05.10 09:27:11.041, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 11 -f pvss_scripts.lst
WCCILpmon    (1), 2018.05.10 09:27:11.186, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(4) - restarting it #1
WCCILpmon    (1), 2018.05.10 09:27:11.201, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOActrl.exe -PROJ DemoApplication_3.15 -pmonIndex 14 webclient_http.ctl
WCCILpmon    (1), 2018.05.10 09:27:11.316, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAreporting(1) - restarting it #1
WCCILpmon    (1), 2018.05.10 09:27:11.328, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCOAreporting.exe -PROJ DemoApplication_3.15 -pmonIndex 16 
WCCILpmon    (1), 2018.05.10 09:36:22.320, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.05.10 09:36:22.332, SYS,  INFO,       17/pmon, Stopping Manager WCCOAreporting(1) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.344, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.354, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.364, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.375, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.385, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.394, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.404, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.414, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:22.424, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:28.580, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.05.10 09:36:28.689, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
