V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$SOS_DP"
E E E E E 1 -1 -1 0  39 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 3
"RECTANGLE17"
""
1 40 50 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] =  $SOS_DP + \".response.state\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {telefon1.response.state}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
2 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $SOS_DP + \".response.state:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $SOS_DP + \".response.state:_online.._value\", sys_name + $SOS_DP + \".response.state:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, int iNewValue,string dp2, string sNewColor)
{
 
   if(iNewValue == 0)
  {
      setValue(\"\", \"backCol\", \"\");
  }
  else if (iNewValue == 1)
  {   
      setValue(\"\", \"backCol\", \"STD_valve_open\");
  }
  else if (iNewValue == 2)
  {
      setValue(\"\", \"backCol\", \"STD_valve_opening\");
  }
   else if (iNewValue == 4)
   {
      setValue(\"\", \"backCol\", sNewColor);
   }
   else 
   {
     setValue(\"\", \"backCol\", \"stoerKamQuit\");  
   }
 
}

" 0
 "main()
{
  // SimpleCtrlScriptStart {invalid}
  EP_childPanelOn();
  //else  PanelOffPanel(\"Prikazi_Status_Za_Telefon.pnl\");
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"Prikazi_Status_Za_Telefon.pnl\", \"\", 1, 1, 1, makeDynString(\"$SOS_DP:\" + $SOS_DP),false);
  ChildPanelOnRelativ(\"TELEFONI/Prikazi_Status_Za_Telefon.pnl\",\"Status za telefon\",makeDynString(\"$SOS_DP:\" + $SOS_DP),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {Prikazi_Status_Za_Telefon.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SOS_DP:$SOS_DP}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 1 1 E 0.08690475844252452 0 0.1038542662401593 63.6666668051562 61.95014383084914 1 E 40 50 290 240
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
6 1
"telefon"
""
1 40 50 E E E 1 E 1 E N {0,0,0} E N {131,131,131} E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $SOS_DP + \".response.state:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $SOS_DP + \".response.state:_online.._value\",sys_name + $SOS_DP + \".response.state:_alert_hdl.._act_state_color\", sys_name + $SOS_DP + \".IP:_online.._bad\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, int iNewValue,string dp2, string sNewColor, string dp3, bool bInvalid)
{
  //provjera dostupnosti datapoint elementa
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  //provjera stanja telefona
  if(iNewValue == 0)
  {
      setValue(\"\", \"backCol\", \"\");
  }
  else if (iNewValue == 1)
  {   
      setValue(\"\", \"backCol\", \"STD_valve_open\");
  }
  else if (iNewValue == 2)
  {
      setValue(\"\", \"backCol\", \"STD_valve_opening\");
  }
  else if (iNewValue == 4)
  {
      setValue(\"\", \"backCol\", sNewColor);
  }
   else 
   {
     setValue(\"\", \"backCol\", \"stoerKamQuit\");  
   }
}
" 0
 "main()
{
  EP_childPanelOn();
  //else  PanelOffPanel(\"Prikazi_Status_Za_Telefon.pnl\");
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"TELEFONI/Prikazi_Status_Za_Telefon.pnl\",\"Status za telefon\",makeDynString(\"$SOS_DP:\" + $SOS_DP),50, -90);
}

" 0
 0 1 1 1 1 E 0.144 0 0.1779587089270138 54.24000000000004 51.19598720558301 1 E 40 50 290 240
6 2
"RECTANGLE1"
""
1 120 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  // SimpleCtrlScriptStart {invalid}
  EP_childPanelOn();
  //else  PanelOffPanel(\"Prikazi_Status_Za_Telefon.pnl\");
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"Prikazi_Status_Za_Telefon.pnl\", \"\", 1, 1, 1, makeDynString(\"$SOS_DP:\" + $SOS_DP),false);
  ChildPanelOnRelativ(\"TELEFONI/Prikazi_Status_Za_Telefon.pnl\",\"Status za telefon\",makeDynString(\"$SOS_DP:\" + $SOS_DP),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {Prikazi_Status_Za_Telefon.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$SOS_DP:$SOS_DP}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.1699757869249395 0 0.1938366718027735 45.70460048426151 43.07858243451464 2  1 0  "pictures/telefon2.png" 4294967295 E 120 120 260 230
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
