V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 658 543 N "_3DFace" 0
E E E E E 1 -1 -1 0  8.5 8.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 828 10 "" 5
0
1 278 0 "" 0
0
1 333 1 "" 0
0
1 388 2 "" 0
0
1 443 3 "" 0
0
1 498 4 "" 0
0
6 276
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.3125 0 1 8 0 1 E 0 10 480 50
2 277
"PRIMITIVE_TEXT28"
""
1 322.25 19.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA OA-SOS-D4\");
}" 0
 E 0 1 3 2 1 E U  0 E 322.25 19.25 323 40
0 2 2 "0s" 0 0 0 193 0 0  322.25 19.25 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
1 553 5 "" 0
0
1 608 6 "" 0
0
1 663 7 "" 0
0
1 718 8 "" 0
0
1 773 9 "" 0
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 63.34033823481761 54
2
"$A""A3"
"$NISA""OA-SOS-D4"
3 1 "PANEL_REF1" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 1 1 0 1 122.5688713296298 54
2
"$A""A4"
"$NISA""OA-SOS-D4"
3 2 "PANEL_REF2" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 2 1 0 1 182.797404424442 54
2
"$A""A5"
"$NISA""OA-SOS-D4"
3 3 "PANEL_REF3" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 3 1 0 1 243.0259375192541 54
2
"$A""A6"
"$NISA""OA-SOS-D4"
3 4 "PANEL_REF6" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 4 1 0 1 3.111805140005089 54
2
"$A""A2"
"$NISA""OA-SOS-D4"
3 5 "PANEL_REF5" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 5 1 0 1 363.4830037088789 54
2
"$A""A8"
"$NISA""OA-SOS-D4"
3 6 "PANEL_REF7" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 6 1 0 1 422.7115368036909 54
2
"$A""A9"
"$NISA""OA-SOS-D4"
3 7 "PANEL_REF8" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 7 1 0 1 482.9400698985032 54
2
"$A""A10"
"$NISA""OA-SOS-D4"
3 8 "PANEL_REF9" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 8 1 0 1 543.1686029933155 54
2
"$A""A11"
"$NISA""OA-SOS-D4"
3 9 "PANEL_REF10" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 9 1 0 1 303.2544706140662 54
2
"$A""A7"
"$NISA""OA-SOS-D4"
3 10 "PANEL_REF10" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 12 1 0 1 -141.1426654740612 -165
0
0
