V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 492 545 N "_3DFace" 0
E E E E E 1 -1 -1 0  -1.5 8.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 663 7 "" 5
0
1 333 0 "" 0
0
1 388 1 "" 0
0
1 443 2 "" 0
0
1 498 3 "" 0
0
1 553 4 "" 0
0
1 608 5 "" 0
0
6 331
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 0 10 480 50
2 332
"PRIMITIVE_TEXT28"
""
1 239.5 19.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA OA-SOS-D5\");
}" 0
 E 0 1 3 2 1 E U  0 E 239.5 19.5 241 41
0 2 2 "0s" 0 0 0 193 0 0  239.5 19.5 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" 6
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 100.2974044244422 54
2
"$A""A3"
"$NISA""OA-SOS-D5"
3 1 "PANEL_REF1" 6
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 1 1 0 1 159.5259375192543 54
2
"$A""A4"
"$NISA""OA-SOS-D5"
3 2 "PANEL_REF2" 6
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 2 1 0 1 219.7544706140665 54
2
"$A""A5"
"$NISA""OA-SOS-D5"
3 3 "PANEL_REF3" 6
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 3 1 0 1 279.9830037088787 54
2
"$A""A6"
"$NISA""OA-SOS-D5"
3 4 "PANEL_REF5" 6
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 4 1 0 1 340.2115368036908 54
2
"$A""A7"
"$NISA""OA-SOS-D5"
3 5 "PANEL_REF6" 6
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 5 1 0 1 40.06887132962962 54
2
"$A""A2"
"$NISA""OA-SOS-D5"
1 6 "SHAPE_GROUP6" -1
0 6 

4 5 0 1 2 3 
"" ""
3 7 "PANEL_REF7" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 8 1 0 1 -104.1855992844366 -164
0
0
