V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 497 563 N "_3DFace" 0
E E E E E 1 -1 -1 0  4.771466905187594 6.500000000000057
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 718 8 "" 5
0
1 388 0 "" 0
0
1 443 1 "" 0
0
1 498 2 "" 0
0
1 553 3 "" 0
0
1 608 5 "" 0
0
1 663 6 "" 0
0
6 386
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 6.271466905187594 -1.999999999999943 1 E 0 10 480 50
2 387
"PRIMITIVE_TEXT28"
""
1 245.7714669051876 17.50000000000006 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA OA-SOS-L3\");
}" 0
 E 0 1 3 2 1 E U  0 E 245.7714669051876 17.50000000000006 247 39
0 2 2 "0s" 0 0 0 193 0 0  245.7714669051876 17.50000000000006 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 106.5688713296297 52.00000000000006
2
"$A""A3"
"$NISA""OA-SOS-L3"
3 1 "PANEL_REF1" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 1 1 0 1 165.7974044244418 52.00000000000006
2
"$A""A4"
"$NISA""OA-SOS-L3"
3 2 "PANEL_REF2" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 2 1 0 1 226.025937519254 52.00000000000006
2
"$A""A5"
"$NISA""OA-SOS-L3"
3 3 "PANEL_REF3" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 3 1 0 1 286.2544706140662 52.00000000000006
2
"$A""A6"
"$NISA""OA-SOS-L3"
3 5 "PANEL_REF5" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 5 1 0 1 346.4830037088784 52.00000000000006
2
"$A""A7"
"$NISA""OA-SOS-L3"
3 6 "PANEL_REF6" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 6 1 0 1 46.34033823481711 52.00000000000006
2
"$A""A2"
"$NISA""OA-SOS-L3"
1 7 "SHAPE_GROUP7" -1
0 6 

5 3 2 1 0 6 
"" ""
3 8 "PANEL_REF8" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 9 1 0 1 -99.91413237924917 -166
0
0
