V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 492 545 N "_3DFace" 0
E E E E E 1 -1 -1 0  -1.5 8.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 608 8 "" 5
0
1 333 0 "" 0
0
1 388 1 "" 0
0
1 443 2 "" 0
0
1 498 5 "" 0
0
6 331
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 4.440892098500626e-16 0 1 E 0 10 480 50
2 332
"PRIMITIVE_TEXT28"
""
1 239.5 19.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA OA-TK-D2\");
}" 0
 E 0 1 3 2 1 E U  0 E 239.5 19.5 241 41
0 2 2 "0s" 0 0 0 193 0 0  239.5 19.5 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
1 553 6 "" 0
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 190.6402040666605 54
2
"$A""A3"
"$NISA""OA-TK-D2"
3 1 "PANEL_REF1" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 1 1 0 1 249.8687371614726 54
2
"$A""A4"
"$NISA""OA-TK-D2"
3 2 "PANEL_REF2" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 2 1 0 1 310.0972702562848 54
2
"$A""A5"
"$NISA""OA-TK-D2"
3 5 "PANEL_REF6" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 5 1 0 1 130.4116709718479 54
2
"$A""A2"
"$NISA""OA-TK-D2"
3 6 "PANEL_REF3" 7
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 8 1 0 1 70.18313787703573 54
2
"$A""A1"
"$NISA""OA-TK-D2"
1 7 "SHAPE_GROUP7" -1
0 5 

0 1 2 5 6 
"" ""
3 8 "PANEL_REF8" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 8 1 0 1 -74.07133273703053 -164
0
0
