V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 490 542 N "_3DFace" 0
E E E E E 1 -1 -1 0  -1.5 8.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 443 5 "" 5
0
1 278 0 "" 0
0
1 333 3 "" 0
0
1 388 4 "" 0
0
6 276
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 0 10 480 50
2 277
"PRIMITIVE_TEXT28"
""
1 239.3857334525938 19.25000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA OA-TS1\");
}" 0
 E 0 1 3 2 1 E U  0 E 239.3857334525938 19.25000000000003 240 40
0 2 2 "0s" 0 0 0 193 0 0  239.3857334525938 19.25000000000003 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 250.5044706140664 53.75000000000003
2
"$A""A3"
"$NISA""OA-TS1"
3 3 "PANEL_REF5" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 3 1 0 1 130.0474044244415 53.75000000000003
2
"$A""A1"
"$NISA""OA-TS1"
3 4 "PANEL_REF6" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 4 1 0 1 190.2759375192539 53.75000000000003
2
"$A""A2"
"$NISA""OA-TS1"
3 5 "PANEL_REF5" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 7 1 0 1 -162 -155
0
0
