V 13
2
LANG:10001 0 
LANG:10024 0 
PANEL,-1 -1 441 293 N "_3DFace" 1
"$ROV"
E E E E E 1 -1 -1 0  246 61
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 37
"PRIMITIVE_TEXT13"
""
1 108 9 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 20 9 196 24
0 2 2 "0s" 0 0 0 193 0 0  108 9 1
1
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:10001 27 Razvodni ormar ventilacije:
2 66
"PRIMITIVE_TEXT26"
""
1 84.00000000000006 168.0793446582397 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeft|AlignLeading"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 84.00000000000006 168.0793446582397 402 621
0 2 2 "0s" 0 0 0 192 0 0  84.00000000000006 168.0793446582397 24
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 26 Kvar senzora 1 Vidljivosti
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 26 Kvar senzora 1 mjerenje CO
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 51 Servis AWE 410- broj 1 - uređaj za vidljivost i CO
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
30 68
"FRAME6"
""
1 7 -3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
68 0 0 0 0 0
E E E
1
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9816933638443937 0 0.6468246078774984 1.128146453089244 147.9404738236325 0 E 7 -3 441 208
1
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:10001 6 Alarmi
6 69
"RECTANGLE8"
""
1 467 50 E E E 1 E 1 E N {0,0,0} E N "STD_grey_dark" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists( sys_name + $ROV + \".alarm.kvar_vidljivost1:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROV + \".alarm.kvar_vidljivost1:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:ROV-D1.alarm.kvar_vidljivost1}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 2 1 E 1 0 1 -447 116.0793446582396 1 E 467 50 514 68
6 70
"RECTANGLE9"
""
1 467 50 E E E 1 E 1 E N {0,0,0} E N "STD_grey_dark" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists( sys_name + $ROV + \".alarm.kvar_CO1:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROV + \".alarm.kvar_CO1:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:.alarm.kvar_CO1}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 2 1 E 1 0 1 -447 153.0793446582395 1 E 467 50 514 68
6 71
"RECTANGLE10"
""
1 467 50 E E E 1 E 1 E N {0,0,0} E N "STD_grey_dark" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists( sys_name + $ROV + \".alarm.servis_CO1:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROV + \".alarm.servis_CO1:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"backCol\", sNewColor);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:ROV-D1.alarm.servis_CO1}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 2 1 E 1 0 1 -447 192.0793446582395 1 E 467 50 514 68
2 81
"PRIMITIVE_TEXT27"
""
1 26.78032036613263 66.17778138110687 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 26.78032036613263 66.17778138110687 254 291
0 2 2 "0s" 0 0 0 192 0 0  26.78032036613263 66.17778138110687 12
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 20 Signal Vidljivosti 1
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 33 Signal Koncentracije CO- senzor 1
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
1
LANG:10001 26 Arial,11,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
30 82
"FRAME7"
""
1 7 -3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
82 0 0 0 0 0
E E E
1
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9816933638443937 0 0.4935059479568136 1.128146453089244 34.01505237840497 0 E 7 -3 441 208
1
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:10001 16 Mjerenja senzora
14 83
"TEXT_FIELD20"
""
1 289.7803203661326 64.6832203270239 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  288 61 383 83
2 "0.1f" 2 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( sys_name + $ROV + \".mjerenja.vidljivost1:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 sys_name + $ROV + \".mjerenja.vidljivost1:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ROV-D1.mjerenja.vidljivost1}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}

" 0
 E
2 105
"PRIMITIVE_TEXT36"
""
1 393.7803203661326 65.17778138110687 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 383 65.17778138110687 405 80
0 2 2 "0s" 0 0 0 193 0 0  393.7803203661326 65.17778138110687 1
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:10001 3 m-1
14 106
"TEXT_FIELD21"
""
1 290 103.505438945917 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  288 100 383 122
2 "0.1f" 2 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( sys_name + $ROV + \".mjerenja.CO1:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 sys_name + $ROV + \".mjerenja.CO1:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ROV-D1.mjerenja.vidljivost1}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}

" 0
 E
2 107
"PRIMITIVE_TEXT38"
""
1 396 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 383 104 409 119
0 2 2 "0s" 0 0 0 193 0 0  396 104 1
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:10001 3 ppm
14 108
"TEXT_FIELD6"
""
1 218 9 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  216 5 305 28
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($ROV);
}" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
