V 13
1
LANG:10001 0 
PANEL,-1 -1 234 203 N "_3DFace" 1
"$ROV"
E E E E E 1 -1 -1 0  49 53
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE1"
""
1 66 58 E E E 1 E 1 E N "_Transparent" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"
main()
{
//   EP_setColor();
}

void EP_setColor()
{
  int rc;

  if( !dpExists(sys_name + $ROV+\".alarm.nestanak_napajanja:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", 
                sys_name + $ROV+\".alarm.nestanak_napajanja:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"ROV/MOV1_1.pnl\",
      \"\",
      makeDynString(\"$ROV:\" + $ROV));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {panelROV.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ROV:$ROV}
// SimpleCtrlScriptEnd {EP_childPanelOn}


" 0
 0 2 1 0 1 E 0.5126717353608113 0 0.4788732394366199 16.1557289582499 26.22535211267605 1 E 66 58 185 129
6 2
"RECTANGLE2"
""
1 47 65 E E E 1 E 1 E N "_Transparent" E N {93,93,93} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"
main()
{
//   EP_setColor();
}

void EP_setColor()
{
  int rc;

  if( !dpExists(sys_name + $ROV+\".alarm.kvar_automatike:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", 
                sys_name + $ROV+\".alarm.kvar_automatike:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"ROV/MOV1_1.pnl\",
      \"\",
      makeDynString(\"$ROV:\" + $ROV));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {panelROV.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ROV:$ROV}
// SimpleCtrlScriptEnd {EP_childPanelOn}


" 0
 0 2 1 0 1 E 1.173540268003472 0 0.4788732394366199 -1.156392596163187 25.87323943661971 1 E 47 65 93 122
14 3
"TEXT_FIELD1"
""
1 53.99603174603172 66.45454545454545 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  52 59 109 82
3 "0s" 0 0 0 0 0 -1  "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"ROV/MOV1_1.pnl\", \"\", 0, 0, 0, makeDynString(\"$ROV:\" + $ROV),false);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {panelROV.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ROV:$ROV}
// SimpleCtrlScriptEnd {EP_childPanelOn}


" 0
 "main()
{
  this.text($ROV);
}" 0
 E
6 4
"RECTANGLE3"
""
1 46 149 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
     EP_setColor();
}

void EP_setColor()
{
  string ormar;
  dpGet(sys_name+$ROV+\".ormar\",ormar);
  int rc;
  string alarm;

  if( !dpExists( sys_name+ormar+\".ConnState:_alert_hdl.._act_state_color\")) //\"SysDrivusa:\"+\"ormar\"+\".ConnState:_alert_hdl.._act_state_color\"
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", sys_name+ormar+\".ConnState:_alert_hdl.._act_state_color\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor)
{
  DebugN(\"U funkciji\");
  setValue(\"\", \"color\", sNewColor);
}
" 0
 E 0 1 1 2 1 E 0.9210526315789474 0 0.9523255813953486 2.63157894736843 -50.94651162790697 1 E 46 149 122 106
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
