alarmPara_noStruct,Elements from type struct are not allowed
alarmPara_useSystem,Please select a datapoint from system:  
ptzMode_,---
ptzMode_internal,Internal
ptzMode_transparent,Transparent
encoderType_,Unknown encoder
encoderType_VAPIX_VIDEO_DEVICE,Axis encoder
encoderType_RCPP_VIDEO_DEVICE,Bosch encoder
encoderType_MOXA_VIDEO_DEVICE,Moxa encoder
protocolType_,---
protocolType_MULTISEC_PTZ_PROTOCOL,Multisec protocol
protocolType_GLOBE_PTZ_PROTOCOL,Globe protocol
protocolType_KDEC_PTZ_PROTOCOL,KDEC protocol
protocolType_PELCOD_PTZ_PROTOCOL,PelcoD protocol
protocolType_PST95_PTZ_PROTOCOL,PST95 protocol
protocolType_VPT_PTZ_PROTOCOL,VPT protocol
camType_TEST_STREAMING_DEVICE,USB camera / Test stream
camType_RCPP_VIDEO_DEVICE,Bosch camera
camType_VAPIX_VIDEO_DEVICE,Axis camera
camType_ONVIF_VIDEO_DEVICE,ONVIF camera
camType_SONY_VIDEO_DEVICE,Sony kamera
camType_ANY_VIDEO_DEVICE,RTSP stream
camType_MOBOTIX_VIDEO_DEVICE,Mobotix camera
camType_CAMERA_ANALOG,Analog camera via encoder
camType_CAMERA_ANALOG_ENCODER_POOL,Analog camera via external crossbar
camType_CAMERA_IP,IP camera
camType_ANALOG_VIDEO_SOURCE,Analog camera
camType_,Unkown camera type
switchingMatrixType_,Unkown crossbar type
switchingMatrixType_TEST_SWITCHING_MATRIX,Test crossbar protocol
switchingMatrixType_GEVISOFT_SWITCHING_MATRIX,Geutebrück crossbar
ewo_reduSwitch,Wait 10 s for redu switch
display_streamNotFound,Stream is not present!
para_error_waitsendms,Enter a valid value for wait send time [ms]!
para_error_videoEncoder,Enter a valid video encoder!
para_error_videoPort,Enter a valid video port!
para_error_ptzDevice,Enter a valid PTZ device!
para_error_ptzProtocol,Enter a valid PTZ protocol!
para_error_ptzAddress,Enter a valid PTZ address!
para_error_host,Enter a valid host!
para_error_camType,Enter a valid camera type!
para_error_port,Enter a valid port!
para_error_ptzPort,Enter a valid PTZ port!
para_error_ptzSpeed,The value 0 is not valid! The PTZ control speed is set to the default value 20!
para_error_password,Enter a password!
para_error_username,Enter a user!
para_error_ip,Enter a correct IP address!
para_error_hostname,Enter a correct hostname!
para_error_hostname_2,This hostname is already in use\nin configuration:\n$HOSTNAME
para_error_hostname_3,Enter two different hostnames
para_error_hostname_4,loclahost is not allowed in\nredundant configurations
para_error_hostname_5,localhost is not allowed!
para_error_matrixInputPort,Enter a correct address!
para_error_encoderPool,Enter a correct pool name!
para_error_deadtime,Enter a correct deadtime!
para_error_protocol,Enter a correct protocol!
para_error_path1,Enter a recording path!
para_error_path2,Enter a second recording path!
para_error_path3,Enter different recording pathes!
para_error_recordingSession,Recording path $NUMBER is already in use\nin configuration:\n$SESSION
para_error_multicastIp,Enter a correct value for parameter multicast address!
para_error_multicastPort,Enter a correct value for parameter multicast port!
para_error_operatornetmulticastaddress,Enter a correct value for parameter operatornetmulticastaddress!
para_error_operatornetmulticastaddressrangebegin,Enter a correct value for parameter operatornetmulticastaddressrangebegin!
para_error_operatornetmulticastaddressrangeend,Enter a correct value for parameter operatornetmulticastaddressrangeend!
para_error_operatornetmulticastport,Enter a correct value for parameter operatornetmulticastport!
para_error_payloadtype,Enter a correct value for parameter payloadtype!
para_error_ipinterfaceoperatornet,Enter a correct value for parameter ipinterfaceoperatornet!
para_error_ipinterfacedevicenet,Enter a correct value for parameter ipinterfacedevicenet!
para_error_userdefkeys_unknown,User defined key is unknown.\nDo you want to add it?
para_error_userdefkeys_new,Enter a new keyword!
para_error_userdefkeys_reset,Do you want to reset the keys to the default settings?
state_txt_,State unknown
state_txt_value_,Unknown
state_txt_value_RING,Ring
state_txt_value_PREALARM,Prealarm
state_txt_value_ALARM,Alarm
state_txt_value_LINEAR,Linear
state_txt_value_ok,OK
state_txt_value_off,Deactivated
state_txt_value_error,Error
state_txt_value_active,Active
state_txt_value_standby,Standby
state_txt_value_idle,Idle
state_txt_value_partial,Partial
state_txt_value_no,No
state_txt_value_RC0,Mode RC0
state_txt_value_RC1,Mode RC1
state_txt_value_RC2,Mode RC2
state_txt_value_pending,Connection in progress
state_txt_value_unknown,Unknown
state_txt_connection,Connection state
state_txt_license,License
state_txt_recording,Recording
state_txt_recording1,Stream 1 recording
state_txt_recording2,Stream 2 recording
state_txt_recording3,Stream 3 recording
state_txt_state,Common state
state_txt_connexion,Device connection
state_txt_video,Live picture
state_txt_video1,Live stream 1
state_txt_video2,Live stream 2
state_txt_video3,Live stream 3
state_txt_control,Control
state_txt_control1,Control stream 1
state_txt_control2,Control stream 2
state_txt_control3,Control stream 3
state_txt_warning,warning
state_txt_active,Active
state_txt_active1,Stream 1 active
state_txt_active2,Stream 2 active
state_txt_active3,Stream 3 active
state_txt_available,Available
state_txt_available1,Stream 1 available
state_txt_available2,Stream 2 available
state_txt_available3,Stream 3 available
state_txt_operationMode,Operation mode
state_txt_recordingServer_state,state
state_txt_recordingServer_freePartitionSpace,free partion space
state_txt_recordingServer_partitionSize,partion size
state_txt_recordingServer_partitionUsage,partion usage
state_txt_recordingServer_rootfilepath,file path
state_txt_recordingServer_numOfRecordingStreams,number of streams
state_txt_recordingServer_meanOverallRecordingBandWidth,mean recording band width
state_interface_active_,---
state_interface_active_0,Passiv
state_interface_active_1,Active
alarm_txt_motion1,Motion alarm 1
alarm_txt_device,Device error
function_txt_isDisplayServer,Function display server
function_txt_isExportServer,Function export service
function_txt_isVideoInterface,Function Video interface
function_txt_isControlInterface,Video controller (for server only)
function_txt_isRtspServer,Function RTSP server
function_txt_isRecordingServer,Function Recording server
function_txt_isFTPAlarmReceiver,Function FTP alarm receiver
input,Input
adminObject,Administrator view
prefixCam,Camera: 
prefixMon,Monitor: 
prefixPos,Position: 
errInvCam,Unknown camera!
errInvMon,Unknown monitor!
nameCamera,Camera
nameMonitor,Monitor
infoFileWritten,The file was successfully written.
infoStatus0,Status unknown
infoStatus1,Keyboard not initialized
infoStatus2,Searching for keyboard
infoStatus3,Wrong protocol defined
infoStatus4,Connection failure
infoStatus5,Not in terminal mode
infoStatus6,Keyboard ready
infoOn,On
infoOff,Off
infoOK,OK
infoError,Error
prefixGrp,Group: 
defaultSetting,Default setting
specialSetting,User defined setting
activeWidgets,Active widgets
activeStreams,Active streams
activeCameras,Active cameras
activeDecoders,Active decoder
activeEncoders,Active encoder
activeWorkstations,Active workstations
activeMonitors,Active monitors
activeCrossbars,Active crossbars
widgets,Widgets
cameras,Cameras
decoders,Decoders
encoders,Encoders
workstations,Workstations
monitors,Monitors
widget,Widget
camera,Camera
decoder,Decoder
encoder,Encoder
workstation,Workstation
monitor,Monitor
presets,Presets
preset,Preset
resetObject,Reset
monitorField,Monitor field
VIDEO_OA_CAMERA,Camera
VIDEO_OA_DISPLAY,Display monitor
VIDEO_OA_SWITCHING_MATRIX,Crossbar
VIDEO_OA_CONTROL_INTERFACE,Video interface
VIDEO_OA_ENCODER,Encoder
VIDEO_OA_ENCODER_POOL_CHANNEL,Encoder pool
VIDEO_OA_DECODER,Decoder
VIDEO_OA__OBJECT,Object
VIDEO_OA_TRACK,Video track
VIDEO_OA_RECORDING_SESSION,Recording
VIDEO_OA_WORKSTATION,Workstation
VIDEO_OA_VIDEO_OBJECT,Video object
VIDEO_OA_EXPORT_SERVER,Export server
VIDEO_OA_PTZ_PROTOCOL,PTZ protocol
VIDEO_OA_SERIAL_DEVICE,Serial device
VIDEO_OA_RTSP_SERVER,RTSP server
VIDEO_OA_WIDGET,Widget
VIDEO_OA_INTERFACE,Interface
VIDEO_OA_HOST,Host
VIDEO_OA_FTP_ALARM_RECEIVER,FTP Alarm receiver
copyObject,Copy object
deleteObject,Delete object
liveStream,Show live stream
playbackStream,Show playback Stream
parameter,Configuration
really_export_without_password,Export will start without encoding
really_export_with_password,Export will be encoded.
reallyDeleteSelection,Du you really want to delete all selected lines?
reallyUnprotecSelection,Du you really want to unprotect all selected lines?
reallyProtecSelection,Du you really want to protect all selected lines?
reallySet_addstreamprotection,Do you really want to protect this selection?
reallySet_removestreamprotection,Do you really want to unprotect this selection?
reallyProtecInterval,Do you want to protect\nthis timerange?\nfrom: $1 to: $2
reallyForceDbUpdate,Do you really want to force\na database update?
reallyClearDialog,Do you want to clear dialog $1?
reallyDelete,Do you really want to delete this object?
reallyDeleteSettings,Do you really want to delete this settings?
reallyExport,Do you really want to export this video?
reallyReset,Do you really want to reset this object?
reallyProtect,Do you really want to use write protection?
reallyUnprotect,Do you really want to remove write protection?
reallyDeleteFile,Do you really want to delete this file?
reallyRenameFile,Do you really want to rename this file?
reallyRenameExport,Do you really want to rename this export?
reallyImportFile,Do you really want to import this file?
reallyExpotFile,Do you really want to start the export?
reallyCancel,Do you really want to cancel all running exports?
reallyClear,Do you really want to clear the monitor?
reallySourceChange,Do you really want to select this camera?
reallyTriggeralarm,Do you really want to trigger the camera alarm for stream $1?
reallyClearalarm,Do you really want to clear the camera alarm for stream $1?
reallyDeleteLine,Do you really want to delete the selected line?
newObject,Create new object
enterName,Enter an object name:
badObjectName,The object name contains invalid characters.\nPlease try again.
objectAlreadyExistst,The object name already exists.\nPlease try again.
errorCreateNewObject,Error while creating the object
wrongParameter,The configuration contains errors\nPlease check the parameters!
objNumber0isNotValid,0 is not a valid object number
objNumberTooBig,Object number is higher than the allowed object number.
sysOverview,System overview
sysSysConfig,System configuration
remoteSystem,Remote system
localSystem,Local system
widget_show_failed,Show failed
widget_no_route_found,No route found
widget_connect_pending,Pending connect
widget_disconnected,Connecting to driver
widget_no_license,No video license!
widget_login_pending,Pending login
playback,Playback
playback_mode,Playback mode
playback_control,Open playback control
playback_control_widget,Open playback control and display
playbackIsOpen,Playback is already open for another camera.
err_removeSymbol,deleting the camera was not successful
err_addSymbol,adding the camera was not successful
err_addSymbolOutOfRange,new position is outside the panel
err_device not connected,Target not connected
err_no_workstation_dp,Connection not possible\ndatapoint does not exist!
err_not accepted,Command not accepted
err_no_link_info,Connection not possible\nlink information missing
cam_select,Select camera
cam_new,Create new camera
cam_delete,Delete camera from panel
cam_move,Change camera position
cam_add_new,Add new camera
cam_add_cam,Add existing camera
statusInfo,Status information
cam_changeToIp,Change to IP-camera?\nCurrent configuration will be deleted!
cam_changeToAnalog,Change to analog camera?\nCurrent configuration will be deleted!
texts,Texts
demo,Demo
filenameEmty,Record stream\nError: filename is empty
filenameUnkown,Play stream\nError: filename is unkown
filenameInvalid,Invalid filename
fileCopyError,Copy file not successful!
fileMoveError,Move file not successful!
fileRemoveError,Delete file not successful!
fileRenameError,Rename file not successful!
cmdUnkown,Error:\nunkown command
from,from
to,to
lockedObject,Object is locked for configuration in explorer!\nContact the administrator for further\ninformation.
noSource,Please select a camera
internalBit0,Reserve
internalBit1,Reserve
internalBit2,Reserve
internalBit3,Reserve
internalBit4,Reserve
internalBit5,Allow configuration of locked objects
internalBit6,Object Explorer: show description for cameras and encoders
internalBit7,Object Explorer: show number for cameras and encoders
internalBit8,Object Explorer: cameras and encoders sort by displayed name
internalBit9,Object Explorer: show description for workstations
internalBit10,Object Explorer: show number for workstations
internalBit11,Object Explorer: workstations sort by displayed name
internalBit12,Object Explorer: show description and sort by description for not numbered objects
internalBit13,show description in ewo
internalBit14,Playback: show milli seconds for slider
internalBit15,Reserve
internalBit16,Reserve
internalBit17,Reserve
internalBit18,Reserve
internalBit19,Reserve
internalBit20,Reserve
demoBit0,Demo mode in Object Explorer
demoBit1,Live stream simulation
demoBit2,Playback answer simulation
demoBit3,Storage usage simulation
demoBit4,Export simulation
demoBit5,Monitor simulation
demoBit6,Reset alarms at demo start
demoBit7,Use default video
demoBit8,Reserve
demoBit9,Reserve
demoBit10,Reserve
gedi_objectExplorer,Object Explorer
gedi_monitorField,Configuration monitor field
gedi_serialPorts,Serial ports
gedi_internalSettings,Internal settings
gedi_demoModus,Demo mode
gedi_ewoDebug,Video widget debug levels
file_state_2,Canceled
file_state_3,Ready
file_state_0,Error
file_state_1,Pending
file_state_4,Unknown
activeExport,Action not possible.\nExport already running
playerNotDefined,No or wrong player defined
invalidFilename,Filename is invalid.\nPlease use only: 0-9, A-Z, a-z, _
invalidFolder,No folder selected\nor folder is not available at present!
invalidTime,Timerange is invalid!
noCameraSelection,Please select a camera!
noDeviceSelected,Please select a device!
noRecLink,No playback defined for this camera!
startTime,Start time
endTime,End time
exportName,Export name
Video_state_connect_pending,Pending connect to device
Video_state_disconnected,Device not connected
Video_state_logged_in,Connected to device
Video_state_normal_shutdown,Disconnected from device
Video_state_unknown,Connection state unknown
Video_state_empty,Connection state unknown
Video_state_logged_in_not_all,Connection faulty partly
Video_recStateOff,Recording stopped
Video_recStateOn,Recording running
Video_recStateUnknown,State unknown
video_encoder_pool,Pool
type_,Unkown device type
type_ARTIBRAIN,Artibrain video system
type_POSA,Analog Plettac Crossbar p.o.s.a.
type_MONITOR,Analog monitor
type_VIPXD,Single channel Bosch decoder VIP-XD
type_VIPXD_4,Four channel Bosch decoder VIP-X1600-XFMD
type_VIDEO_SWITCHING_MATRIX,Crossbar
type_ENCODER,Encoder
type_ENCODER_POOL_CHANNEL,Encoder pool channel
type_CAMERA,Analog camera
type_CAMERA_PTZ,Analog PTZ camera
type_FUNKWERK_GLOBE_1,Analog PTZ camera (Funkwerk Globe)
type_FUNKWERK_GLOBE_2,Analog PTZ camera (Funkwerk Globe)
type_ENEO_1,Analog PTZ camera (Eneo)
type_LEDERER_1,Analog PTZ camera (Lederer)
type_IP_BOSCH_FLEXIDOME,Bosch Flexidome
type_IP_BOSCH_FIX,Bosch IP camera
type_IP_BOSCH_ZOOM,Bosch IP camera
type_IP_BOSCH_NETDOME,Bosch Netdome
type_VRM,Bosch Video Recording Manager
type_HOST,Host
type_CONTROLLER,Video server
type_EXPORTSERVER,Export server
type_DISPLAY,Display server
type_CONTROL_INTERFACE,Control interface
type_RTSP_SERVER,RTSP server
type_WORKSTATION,Workstation
type_SERIAL_DEVICE,Serial device
type_RECORDING_SESSION,Recording session
type_FTP_ALARM_RECEIVER,FTP Alarm receiver
noLineSelected,Please select one or more recorded videos.
noFileSelected,No file selected!
sysCommon,Common settings
sysFormat,Format settings
sysVideoData,Import and export for video objects
sysExportServer,Settings for export server 
sysSerialPorts,Serial ports
sysDirectDraw,Direct draw
sysWidgetDebug,Widget debug
sysWidgetUserFlags,Widget user flags
sysFormatLive,Format link live
sysFormatPlayback,Format link playback
sysPermission,Permission settings
sysAlarmPara,Alarm display
sysInternal,Internal settings
sysLockedObjects,Locked objects
sysParameter,System components
sysSystemNames,External interface names
recordOn,Start recording
recordOff,Stop recording
reallyRecstart,Do you really want to start\nrecording for this camera?
reallyRecstop,Do you really want to stop\nrecording for this camera?
permBacktoDefault,Permission settings will be reseted!
targetNotPresent,Target folder is not present!
renameExportFile,Rename export file
export_no_user,Enter an username!
export_no_password,Enter a password!
export_password_not_equal,Passwords are not equal!
export_err_camSelection,Invalid camera selection
export_delSelectedCams,Delete selected cameras from selection?
export_protectSelectedCams,Set write protection for selected cameras?
export_unprotectSelectedCams,Set no write protection for selected cameras?
export_from,from:
export_to,to:
export_remainingTime,Estimated remaining time to export
export_minutes,minutes
export_hours,hours
export_seconds,seconds
export_overview,Export overview for workstation 
export_total, (total)
export_failed,Export failed
export_canceled,Export canceled by user
export_noTimespan,No recordings found
export_info,Information
export_path,Export path
export_strip,Remove export from list
export_cancel,Cancel export
export_cancelAll,Cancel all exports
export_camInfo,Camera information
export_reallyDeleteExport,Do you really want to delete this export?
export_time_in_future,End time in future is not allowed!
export_continueexport,Continue export
exportLogTxt_ready,Export finished
exportLogTxt_strip,Export deleted from list
exportLogTxt_error,Export failed
exportLogTxt_start,Export started
exportLogTxt_cancel,Export canceled
exportLogTxt_continueexport,Export continued
exportLogTxt_cancelAll,All exports canceled
export_duplicateExport,Export cannot be started.\nOther export already running.
export_noPlaybackCamsFound,No playbacks found
export_changeStreamSettings,Change stream settings\nfor all selected cameras ?
export_start,Export started
export_error,Export was not started
fct_export,Export
bt_toolTip_ok,Accept changes and close panel
bt_toolTip_apply,Accept changes
bt_toolTip_cancel,Discard changes
bt_toolTip_ok_close,Close panel without further actions
bt_toolTip_ok_help,Open online help
paraList_configEmptyName,Select a configuration.
paraList_configEmptyCamList,Select a camera list
paraList_configEmptyTargetWidget,Select a target
paraList_reallyDeleteDisplayList,Do you really want to delete this configuration?
paraList_configName,configuration name
paraList_configAlreadyExists,A Configuration with this name already exists. 
paraList_configNewName,New name for configuration
saveMonitorFieldPossible,To save the configuration is not possible.\nError in configuration for monitor
firstSelectWorkstation,First select a workstation
changeNumberOfMonitors,Do you want to change the number of monitors?
stream,Stream
poolName,pool name
priorities_reset,Do you really want to reset all\npriorities for this switching matrix?
priorities_reseted,Priorities reseted.
priorities_reset_camera,Do you really want to reset all\npriorities for this camera?
priorities_reseted_camera,Priority reseted.
priority_set_camera_for_pool_1,Do you really want to set the priority for this camera?\nPoolname: 
priority_set_camera_for_pool_2,Priority set. Poolname: 
recordingMode_,Unknown
recordingMode_ALARM,Alarm recording
recordingMode_RING,Ring recording
recordingMode_LINEAR,Linear reording
redundancyMode_,Unknown
redundancyMode_NONE,No redundancy
redundancyMode_LOAD_BALANCING,Load balancing
redundancyMode_FULL_REDUNDANCY,Full redundancy
fileImportSuccessful,File import was successful.
fileExportSuccessful,Data export was successful.
mode_,Unknown
mode_0,Not active
mode_1,Active
errorInSequencePara,Because of an parametration error\ it´s not possible to start the seqence.
deviceAlertsEventScreen,Event screen for external device alerts
deviceAlertsStateScreen,Event screen for alert datapoints
deviceAlertsImport,Import for external alarms
deviceAlertScreen_stop,stopped
deviceAlertScreen_running,running
externalAlerts,external device events
externalAlerts_noStruct,Elements from type struct are not allowed!
externalAlerts_dpDoesNotExists,Datapoint element does not exists!
externalAlerts_dpDoesNotExistsLine,Datapoint element does not exists\nRow:
externalAlerts_multipleKeyword,Keywords are defined twice!
externalAlerts_multipleDp,Target datapoints are defined twice!
externalAlerts_KeywordEmtyLine,Empty keywords are not allowed!
externalAlerts_KeywordInvalidLine,An incorrect keyword was defined!
systemName_multipleInterface,Interface names are defined twice!
cameraFromOtherSystem,It is not possible to show the stream!\nCamera and display are not in the same system.
ftp_txt_ftpserver,FTP server address
ftp_txt_ftpport,FTP server port
ftp_txt_ftpusername,Username
ftp_txt_ftpuserpwd,Password
ftp_txt_ftpWatchDirPath,FTP server root directory
ftp_txt_ftpexcludedsubdirlist,List of exclude sub directories
ftp_txt_ftpalarmfileextensions,File extensions for alarming
01001,$1, $2: could not resolve ip address for configured video sever $3. Check system configuration.
01002,$1, $2: could not connect to vimacc control interface on host $3 with ip $4. Check system configuration.
01003,$1, $2: vimacc control interface on host $3 announced protocol version $4 and access level $5: need protocol version 1.x (x>$6) and access level ALL
01004,$1, $2: connect to vimacc control interface on host $3 with ip $4 successfully established.
01011,$1, $2: error starting video config update. Internal System Error. Tried to start the config update twice.
01012,$1, $2: error starting video config update. Check if vimaccOA installation is correct.
01013,$1, $2: video config update timeout. Check if vimaccOA installation and system configuration (especially name resolution).
01014,$1, $2: video config update could only update one of two configured video servers. Check if one video server is not running.
01015,$1, $2: video config update could not update the configured video servers. Check system configuration.
01021,$1, $2: error starting video license update. Internal System Error. Tried to start the license exporter twice.
01022,$1, $2: error starting video license update. Check if vimaccOA installation is correct.
01023,$1, $2: video license update timeout. Check if vimaccOA installation and system configuration (especially name resolution).
01024,$1, $2: video license update could only update one of two configured video servers. Check if one video server is not running.
01025,$1, $2: video license update reported a video license failure. Check video license files.
01026,$1, $2: video license update could not update the configured video servers. Check system configuration.
01027,$1, $2: video license update could not update the configured video servers. Option file '$3' not available.
01028,$1, $2: video license update could not update the configured video servers. Signature file '$3' not available.
01031,$1, $2: error writing value '$3' to dp '$4'
01032,$1, $2: link entry of '$3' is missing properties '$4'
01033,$1, $2: camera '$3' specifies unsupported potocol '$4'
01034,$1, $2: failed to parse msg from vimacc: '$3'
01041,$1, $2: creation of video object with definition '$4'  failed -> check for type parameter of datapoint '$3'
01042,$1, $2: Video datapoint '$3' contains invalid or unknown host '$4' in its controller element
01051,$1, $2: datapoint '$3' missing
