V 14
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1154 893 N "_3DFace" 3
"$BOTTOM_SIGN"
"$SYSTEMNAME"
"$UPPER_SIGN"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  setWindowTitle(myModuleName(), myPanelName(), latinToCyrillic(\"Upravljanje znakovima\"));
  /*
  int intensityUpper, intensityBottom;
  dpGet($SYSTEMNAME + $UPPER_SIGN + \".command.intensity\", intensityUpper);
  dpSet($SYSTEMNAME + $UPPER_SIGN + \".command.intensity\", intensityUpper);

  dpGet($SYSTEMNAME + $BOTTOM_SIGN + \".command.intensity\", intensityBottom);
  dpSet($SYSTEMNAME + $BOTTOM_SIGN + \".command.intensity\", intensityBottom);
  */
}
" 0
 E E E E 1 -1 -1 0  47 49
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
  removeGlobal(\"selectedValueRight\"); // remove
  removeGlobal(\"selectedValueLeft\"); // remove
  PanelOff();
}" 0

"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
25 4
"TABLE2"
""
1 23.44985673352435 183.0597511574074 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
5
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  23 181 568 598
"#uses \"log\"
#uses \"SignLibrary.ctl\"

main()
{
    addGlobal(\"selectedValueLeft\", DYN_INT_VAR); //addGlobal
    string datapoint = $SYSTEMNAME + $UPPER_SIGN + \".command.value\";
    int rc = dpConnect(\"loadConfiguration\", datapoint);

    this.columnHeader(0, latinToCyrillic(\"I\"));
    this.columnHeader(1, latinToCyrillic(\"Znak\"));
    this.columnHeader(2, latinToCyrillic(\"Objašnjenje\"));
    this.enableColumnResize(false);

    if ( sdGetLastError() < 0 || rc != 0)
      Log::error(\"loadConfiguration\", \"Failed to connect to dp <%s>.\", datapoint);
}

bool initialized = false;

void loadConfiguration(string dp, dyn_int values)
{
    dyn_int config;
    int signType;
    dpGet($SYSTEMNAME + $UPPER_SIGN + \".settings.signType\", signType);
    dpGet($SYSTEMNAME + \"Type\" + signType + \".settings.typeConfiguration\", config);

    if(dynlen(config) == 0)
    {
         Log::error(\"loadConfiguration\", \"Empty array of configuration <%s>.\", dp);
         return;
    }

    this.adjustColumn(0);
    for(int i = 1; i <= dynlen(config); i++)
    {
      if(!initialized)
      {
        this.appendLine(\"Znak\", \"\", \"Objasnjenje\",\"\");
      }

      this.cellFillRC(i-1, \"Znak\", \"[pattern,[fit,png,RegularSigns/\" + config[i] + \".png]]\");
      this.cellValueRC(i-1, \"Objasnjenje\", getSignExplanation(config[i]));
      //this.cellBackColRC(i-1, \"#1\", \"\");
      /*
      for(int j = 1; j <= dynlen(values); j++)
      {
        if(config[i] == values[j])
        {
           selectedValueLeft[j] = i;
           this.cellBackColRC(i-1, \"#1\", \"green\");
           NumberSelectedValuesLeft.text(dynlen(selectedValueLeft));

        }//end if
         if(values[j] == 0) selectedValueLeft[j] = -1;
      }//end for
      */
    }//end for

    initialized = true;
}
" 0
"main(int row, string column, string value)
{
  string curRow = this.cellBackColRC(row, \"#1\");

  if((curRow == \"\" || curRow == \"_Window\") && dynlen(selectedValueLeft) < 2)
  {
    this.cellBackColRC(row,\"#1\",\"green\");
    selectedValueLeft[dynlen(selectedValueLeft)+1] = row+1;
     NumberSelectedValuesLeft.text(latinToCyrillic(\"Odabrani znakovi: \") + dynlen(selectedValueLeft));
    /*
    if(CommonManage.state(0)) NumberSelectedValuesRight.text(dynlen(selectedValueLeft));
    */
  }//end if
  else
  {
    this.cellBackColRC(row,\"#1\",\"\");

    for(int i=1;i<=dynlen(selectedValueLeft);i++)
    {
     if(selectedValueLeft[i] == row+1) dynRemove(selectedValueLeft, i);
     NumberSelectedValuesLeft.text(dynlen(selectedValueLeft));
     /*
     if(CommonManage.state(0)) NumberSelectedValuesRight.text(dynlen(selectedValueLeft));
     */
    }//end for
  }//end else
}" 0
 1 0 1 3 0 "#1" 2 1 0 "s" 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

35 "Znak" 4 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 3
LANG:10024 4 Znak
LANG:10027 8 Знак
LANG:10001 4 Znak
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

55 "Objasnjenje" 36 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 3
LANG:10024 12 Objašnjenje
LANG:10027 18 Објашњење
LANG:10001 12 Objašnjenje
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

410 
55 55 10 0
5
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 0 1 1 1 7
1 0
2 13
"Text1"
""
1 282 813.0625 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 284 815.0625 296 829
0 2 0 "0s" 0 0 0 192 0 0  284 815.0625 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 5
LANG:10024 1 %
LANG:10027 1 %
LANG:10001 1 %
LANG:0 1 %
LANG:1 1 %
20 26
"CommonManage"
""
1 21.47580645161289 98.5 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0  20 96.5 219 133.5
1
T 
3
LANG:10024 23 Zajedničko upravljanje
LANG:10027 39 Заједничко управљање
LANG:10001 23 Zajedničko upravljanje

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
0
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.state(\"\", true);
  string txt = latinToCyrillic(\"Zajedničko upravljanje znakovima\");
  //CommonTextField.text = txt;
  TABLE3.enabled(false);
  PUSH_BUTTON25.enabled(false);
  PUSH_BUTTON23.enabled(false);
  NumberSelectedValuesRight.enabled(false);
  PROGRESS_BAR4.enabled(false);
  RadioIntensityRight.enabled(false);
  TextIntensityRight.enabled(false);
}

" 0
"#uses \"latin_to_cyrillic.ctl\"

main(int button, int state)
{
  string txt;

  if ( state == false ){
    //CommonTextField.text = latinToCyrillic(\"Pojedinačno upravljanje znakovima\");
    TABLE3.enabled(true);
    PUSH_BUTTON25.enabled(true);
    PUSH_BUTTON23.enabled(true);
    NumberSelectedValuesRight.enabled(true);
    PROGRESS_BAR4.enabled(true);
    RadioIntensityRight.enabled(true);
    TextIntensityRight.enabled(true);
    /*
    dyn_int values;
    dpGet(s$SYSTEMNAME + $BOTTOM_SIGN + \".command.value\", values);
    NumberSelectedValuesRight.text(dynlen(values));
    */
  }
  else
  {
    //CommonTextField.text = latinToCyrillic(\"Zajedničko upravljanje znakovima\");
    TABLE3.enabled(false);
    PUSH_BUTTON25.enabled(false);
    PUSH_BUTTON23.enabled(false);
    NumberSelectedValuesRight.enabled(false);
    PROGRESS_BAR4.enabled(false);
    RadioIntensityRight.enabled(false);
    TextIntensityRight.enabled(false);
    //NumberSelectedValuesRight.text(dynlen(selectedValueLeft));
  }
}
" 0
25 27
"TABLE3"
""
1 692.834637239599 183.0596064814815 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
5
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  593 182 1138 598
"#uses \"log\"
#uses \"SignLibrary.ctl\"

main()
{
    addGlobal(\"selectedValueRight\", DYN_INT_VAR); //addGlobal
    string datapoint = $SYSTEMNAME + $BOTTOM_SIGN + \".command.value\";
    int rc = dpConnect(\"loadConfiguration\", datapoint);

    this.columnHeader(0, latinToCyrillic(\"I\"));
    this.columnHeader(1, latinToCyrillic(\"Znak\"));
    this.columnHeader(2, latinToCyrillic(\"Objašnjenje\"));
    this.enableColumnResize(false);

    if ( sdGetLastError() < 0 || rc != 0)
      Log::error(\"loadConfiguration\", \"Failed to connect to dp <%s>.\", datapoint);
}

bool initialized = false;

void loadConfiguration(string dp, dyn_int values)
{
    dyn_int config;
    int signType;
    dpGet($SYSTEMNAME + $BOTTOM_SIGN + \".settings.signType\", signType);
    dpGet($SYSTEMNAME + \"Type\" + signType + \".settings.typeConfiguration\", config);

    if(dynlen(config) == 0)
    {
         Log::error(\"loadConfiguration\", \"Empty array of configuration <%s>.\", dp);
         return;
    }

    this.adjustColumn(0);
    for(int i = 1; i <= dynlen(config); i++)
    {
      if(!initialized)
      {
        this.appendLine(\"Znak\", \"\", \"Objasnjenje\",\"\");
      }

      this.cellFillRC(i-1, \"Znak\", \"[pattern,[fit,png,RegularSigns/\" + config[i] + \".png]]\");
      this.cellValueRC(i-1, \"Objasnjenje\", getSignExplanation(config[i]));
      //this.cellBackColRC(i-1, \"#1\", \"\");
      /*
      for(int j = 1; j <= dynlen(values); j++)
      {
        if(config[i] == values[j])
        {
           selectedValueRight[j] = i;
           this.cellBackColRC(i-1,\"#1\",\"green\");
           NumberSelectedValuesRight.text(dynlen(selectedValueRight));

        }//end if
         if(values[j] == 0) selectedValueRight[j] = -1;
      }//end for
      */
    }//end for

    initialized = true;
}
" 0
"main(int row, string column, string value)
{
  string curRow = this.cellBackColRC(row, \"#1\");

  if((curRow == \"\" || curRow == \"_Window\") && dynlen(selectedValueRight) < 2)
  {
    this.cellBackColRC(row,\"#1\",\"green\");
    selectedValueRight[dynlen(selectedValueRight)+1] = row+1;
    NumberSelectedValuesRight.text(latinToCyrillic(\"Odabrani znakovi: \") + dynlen(selectedValueRight));

  }//end if
  else
  {
    this.cellBackColRC(row,\"#1\",\"\");

    for(int i=1;i<=dynlen(selectedValueRight);i++)
    {
     if(selectedValueRight[i] == row+1) dynRemove(selectedValueRight, i);
     NumberSelectedValuesRight.text(dynlen(selectedValueRight));

    }//end for
  }//end else
}" 0
 1 0 1 3 0 "#1" 2 1 0 "s" 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

35 "Znak" 4 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 3
LANG:10024 4 Znak
LANG:10027 8 Знак
LANG:10001 4 Znak
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

55 "Objasnjenje" 36 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 3
LANG:10024 12 Objašnjenje
LANG:10027 18 Објашњење
LANG:10001 12 Objašnjenje
E
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

410 
55 55 10 0
5
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 0 1 1 1 7
1 0
2 34
"PRIMITIVE_TEXT2"
""
1 862.9933267497391 812.90625 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 0 1 E U  0 E 864.9933267497391 814.90625 876 829
0 2 0 "0s" 0 0 0 192 0 0  864.9933267497391 814.90625 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 5
LANG:10024 1 %
LANG:10027 1 %
LANG:10001 1 %
LANG:0 1 %
LANG:1 1 %
14 36
"TextIntensityRight"
""
1 802.6497005988024 811.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0  801 810 864 834
3 "3d" 3 0 0 2 0 -1  E "main()
{
   this.text(0);
}" 0
 E
6 39
"RECTANGLE1"
""
1 0 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.260393873085339 0 1.142857142857143 1 -10.85714285714286 1 E 0 20 914 55
6 43
"RECTANGLE2"
""
1 25 301 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $UPPER_SIGN + \".command.value\";
  string datapointStatus = $SYSTEMNAME + $UPPER_SIGN + \".response.signStatus\";

  if( !dpExists(datapoint))
  {
	  Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
    return;
  }

  rc = dpConnect(\"showSignOnRef\", datapoint, datapointStatus);

  if ( sdGetLastError() < 0 || rc != 0){
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);
    return;
  }
}

void showSignOnRef(string dp, dyn_int values, string dp2, int status)
{
  dyn_int responseValues;
  if(status == 0 || status == 1){
    showSignOnRefCommand(dp, values);
  }
  else {
     string dpe = dpSubStr(dp2, DPSUB_DP);
     if(!getDP($SYSTEMNAME + dpe + \".response.value\", responseValues)) return;
     showSignOnRefResponse(dpe, responseValues);
  }

}

string getPicture(int num){
   return \"RegularSigns/\" + num + \".png\";
}

void showSignOnRefCommand(string dp, dyn_int values){
  if(dynlen(values) == 0)
  {
      Log::error(\"showSignOnRef\", \"Empty array of values <%s>.\", dp);
      setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
      return;
  }

  if(dynlen(values) == 1)
  {
     if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[1]))) == 1){
         setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[1]) + \"]]\");
     }
     else{
        Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
        setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
        return;
     }
  }
  else
  {
    while(true)
     {
      int status;
      for(int i=1;i<=dynlen(values);i++)
      {
          if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[i]))) == 1){
            setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[i]) + \"]]\");
          }
          else{
            Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
            setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
            return;
          }//end else
         delay(1);
      }//end for

      if(!getDP($SYSTEMNAME + $UPPER_SIGN + \".command.value\", values)) return;
      if(!getDP($SYSTEMNAME + $UPPER_SIGN + \".response.signStatus\", status)) return;

      if(status != 0 && status != 1) return;
    }//end while
  }//end else
}

void showSignOnRefResponse(string dp, dyn_int values){
  if(dynlen(values) == 0)
  {
      Log::error(\"showSignOnRef\", \"Empty array of values <%s>.\", dp);
      setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
      return;
  }

  if(dynlen(values) == 1)
  {
     if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[1]))) == 1){
         setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[1]) + \"]]\");
     }
     else{
        Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
        setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
        return;
     }
  }
  else
  {
    while(true)
     {
      int status;
      for(int i=1;i<=dynlen(values);i++)
      {
          if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[i]))) == 1){
            setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[i]) + \"]]\");
          }
          else{
            Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
            setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
            return;
          }//end else
         delay(1);
      }//end for

      if(!getDP($SYSTEMNAME + $UPPER_SIGN + \".response.value\", values)) return;
      if(!getDP($SYSTEMNAME + $UPPER_SIGN + \".response.signStatus\", status)) return;
      if(dynlen(values) < 2 || status == 0 || status == 1) return;
    }//end while
  }//end else
}
" 0
 E 0 3 1 2 1 E 0.179300547789039 8.642992266658857e-17 -9.079048580554832e-17 0.1823816589986703 285.517486305274 4.56658925709371 1 E 25 301 326 592
6 44
"Prikazi"
""
1 25 301 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $BOTTOM_SIGN + \".command.value\";
  string datapointStatus = $SYSTEMNAME + $BOTTOM_SIGN + \".response.signStatus\";

  if( !dpExists(datapoint))
  {
	  Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
    return;
  }

  rc = dpConnect(\"showSignOnRef\", datapoint, datapointStatus);

  if ( sdGetLastError() < 0 || rc != 0){
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);
    return;
  }
}

void showSignOnRef(string dp, dyn_int values, string dp2, int status)
{
  dyn_int responseValues;
  if(status == 0 || status == 1){
    showSignOnRefCommand(dp, values);
  }
  else {
     string dpe = dpSubStr(dp2, DPSUB_DP);
     if(!getDP($SYSTEMNAME + dpe + \".response.value\", responseValues)) return;
     showSignOnRefResponse(dpe, responseValues);
  }

}

string getPicture(int num){
   return \"RegularSigns/\" + num + \".png\";
}

void showSignOnRefCommand(string dp, dyn_int values){
  if(dynlen(values) == 0)
  {
      Log::error(\"showSignOnRef\", \"Empty array of values <%s>.\", dp);
      setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
      return;
  }

  if(dynlen(values) == 1)
  {
     if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[1]))) == 1){
         setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[1]) + \"]]\");
     }
     else{
        Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
        setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
        return;
     }
  }
  else
  {
    while(true)
     {
      int status;
      for(int i=1;i<=dynlen(values);i++)
      {
          if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[i]))) == 1){
            setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[i]) + \"]]\");
          }
          else{
            Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
            setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
            return;
          }//end else
         delay(1);
      }//end for

      if(!getDP($SYSTEMNAME + $BOTTOM_SIGN + \".command.value\", values)) return;
      if(!getDP($SYSTEMNAME + $BOTTOM_SIGN + \".response.signStatus\", status)) return;

      if(status != 0 && status != 1) return;
    }//end while
  }//end else
}

void showSignOnRefResponse(string dp, dyn_int values){
  if(dynlen(values) == 0)
  {
      Log::error(\"showSignOnRef\", \"Empty array of values <%s>.\", dp);
      setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
      return;
  }

  if(dynlen(values) == 1)
  {
     if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[1]))) == 1){
         setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[1]) + \"]]\");
     }
     else{
        Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
        setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
        return;
     }
  }
  else
  {
    while(true)
     {
      int status;
      for(int i=1;i<=dynlen(values);i++)
      {
          if((isfile(PROJ_PATH + \"pictures/\" + getPicture(values[i]))) == 1){
            setValue(\"\", \"fill\", \"[pattern,[fit,png,\" + getPicture(values[i]) + \"]]\");
          }
          else{
            Log::warning(\"showSignOnRef\", \"Failed to load picture!\");
            setValue(\"\", \"fill\", \"[pattern,[fit,png,Other/black.png]]\");
            return;
          }//end else
         delay(1);
      }//end for

      if(!getDP($SYSTEMNAME + $BOTTOM_SIGN + \".response.value\", values)) return;
      if(!getDP($SYSTEMNAME + $BOTTOM_SIGN + \".response.signStatus\", status)) return;

      if(dynlen(values) < 2 || status == 0 || status == 1) return;
    }//end while
  }//end else
}
" 0
 E 0 3 1 2 1 E 0.1809093666702386 8.719188478640907e-17 -9.160512608187981e-17 0.1839895270982762 868.477265833244 3.848676150619667 1 E 25 301 326 592
2 50
"PRIMITIVE_TEXT10"
""
1 31 286 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"*Moguće selektovati do dva znaka!\");
}" 0
 E 0 1 1 2 1 E 1.023952095808383 0 1 -6.97320264115019 -127.0000000000001 0 E 31 286 224 300
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 3
LANG:10024 33 Moguće selektovati do dva znaka!
LANG:10027 59 Могуће селектовати до дна знака!
LANG:10001 33 Moguće selektovati do dva znaka!
2 52
"PRIMITIVE_TEXT12"
""
1 576.6377333224175 22.29575892857144 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  string txt = latinToCyrillic(\"Zajedničko upravljanje znakovima \" + uniStrToUpper($UPPER_SIGN) + \" i \" + uniStrToUpper($BOTTOM_SIGN));
  this.text = txt;
}
" 0
 E 0 1 1 2 1 E U  0 E 576.6377333224175 22.29575892857144 578 41
0 2 2 "0s" 0 0 0 193 0 0  576.6377333224175 22.29575892857144 1
3
LANG:10024 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10027 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10001 32 Roboto,-1,22,5,75,0,0,0,0,0,Bold
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
19 59
"RadioIntensityLeft"
""
1 26.66556403322417 719.875 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0  24.60104790419163 718 443.6010479041917 806
3
T 
3
LANG:10024 51 Automatsko osvetljenje u zavisnosti od perioda dana
LANG:10027 92 Аутоматско осветљење у зависности од периода дана
LANG:10001 51 Automatsko osvetljenje u zavisnosti od perioda dana

1 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10024 55 Automatsko osvetljenje u zavisnosti od senzora na znaku
LANG:10027 94 Аутоматско осветљење у зависности од сензора знака
LANG:10001 55 Automatsko osvetljenje u zavisnosti od senzora na znaku

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10024 20 Manuelno osvetljenje
LANG:10027 35 Мануелно осветљење
LANG:10001 20 Manuelno osvetljenje

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $UPPER_SIGN + \".response.lightingMode\";

  if( !dpExists(datapoint))
  {
	  Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
  }

  this.text(0, latinToCyrillic(\"Automatsko osvetljenje u zavisnosti od perioda dana\"));
  this.text(1, latinToCyrillic(\"Automatsko osvetljenje u zavisnosti od senzora na znaku\"));
  this.text(2, latinToCyrillic(\"Manuelno osvetljenje\"));

  rc = dpConnect(\"setRadioButton\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0)
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);

}


setRadioButton(string dp, int mode)
{
  if(mode == 1) {
    this.number(0);
    TextIntensityLeft.enabled = false;
  }
  else if(mode == 2) {
    this.number(1);
    this.
    TextIntensityLeft.enabled = false;
  }
  else {
    this.number(2);
    TextIntensityLeft.enabled = true;
  }
}

" 0
 "main(int button)
{
   if(button == \"2\") TextIntensityLeft.enabled = true;
   else TextIntensityLeft.enabled = false;
}" 0

14 21
"TextIntensityLeft"
""
1 225 812 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0  223 810 286 834
3 "3d" 3 0 0 2 0 -1  E "main()
{
   this.text(0);
}" 0
 E
13 8
"PUSH_BUTTON1"
""
1 413.1892988217115 654.5 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
5
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  410.2538149507438 642.5 569.2538149507438 679.5

T 
3
LANG:10024 0 
LANG:10027 14 ПРИКАЖИ
LANG:10001 13 Prikaži znak
"main()
{
  dyn_int config, configMap;
  int signType;
  dpGet($SYSTEMNAME + $UPPER_SIGN + \".settings.signType\", signType);
  dpGet($SYSTEMNAME + \"Type\" + signType + \".settings.typeConfiguration\", config);

  if(dynlen(selectedValueLeft) < 1)
  {
      dyn_float df;
      dyn_string ds;
      ChildPanelOnReturn(\"vision/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Niste selektovali znak!\"), 300, 200, df,ds);
      return;
  }

  if(CommonManage.state(0))
  {
    for(int i=1;i<=dynlen(selectedValueLeft);i++) dynAppend(configMap, config[selectedValueLeft[i]]);

    dpSet($SYSTEMNAME + $UPPER_SIGN + \".command.value\", configMap,
          $SYSTEMNAME + $UPPER_SIGN + \".response.signStatus\", 1,
          $SYSTEMNAME + $BOTTOM_SIGN + \".command.value\", configMap,
          $SYSTEMNAME + $BOTTOM_SIGN + \".response.signStatus\", 1);
  }
  else{
    for(int i=1;i<=dynlen(selectedValueLeft);i++) dynAppend(configMap, config[selectedValueLeft[i]]);

    dpSet($SYSTEMNAME + $UPPER_SIGN + \".command.value\", configMap,
          $SYSTEMNAME + $UPPER_SIGN + \".response.signStatus\", 1);
  }
}
" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Prikaži znak\");
}" 0

13 49
"PUSH_BUTTON27"
""
1 388.8412376185274 843.75 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
5
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  386.2538149507438 833 569.2538149507438 870

T 
3
LANG:10024 0 
LANG:10027 35 ПОСТАВИ ИНТЕНЗИТЕТ
LANG:10001 18 Postavi intenzitet
"main()
{
  dyn_errClass err;
  int intensity;
  int position;

  getValue(\"RadioIntensityLeft\", \"number\", position);
  getValue(\"TextIntensityLeft\", \"text\", intensity);

  if(intensity > 100){
      dyn_float df;
      dyn_string ds;
      ChildPanelOnReturn(\"vision/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Unesite vrijednost inteziteta u granicama 0-100%!\"), 300, 200, df,ds);
      setValue(\"TextIntensityLeft\", \"text\", \"\");
      return;
  }

  if(position == \"0\") intensity = 0;
  else if(position == \"1\") intensity = 1;

  dpSet($SYSTEMNAME + $UPPER_SIGN + \".command.intensity\", intensity);

  if(CommonManage.state(0)){
      dpSet($SYSTEMNAME + $BOTTOM_SIGN + \".command.intensity\", intensity);
  }

  err = getLastError();
  if (dynlen(err) > 0)
      errorDialog(err);

}
" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Postavi intenzitet\");
}" 0

19 60
"RadioIntensityRight"
""
1 596.713468224841 720.875 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0  594.6489520958085 719 1013.648952095808 807
3
T 
3
LANG:10024 51 Automatsko osvetljenje u zavisnosti od perioda dana
LANG:10027 92 Аутоматско осветљење у зависности од периода дана
LANG:10001 51 Automatsko osvetljenje u zavisnosti od perioda dana

1 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10024 55 Automatsko osvetljenje u zavisnosti od senzora na znaku
LANG:10027 94 Аутоматско осветљење у зависности од сензора знака
LANG:10001 55 Automatsko osvetljenje u zavisnosti od senzora na znaku

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10024 20 Manuelno osvetljenje
LANG:10027 35 Мануелно осветљење
LANG:10001 20 Manuelno osvetljenje

0 
2
LANG:10024 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $BOTTOM_SIGN + \".response.lightingMode\";

  if( !dpExists(datapoint))
  {
	  Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
  }

  this.text(0, latinToCyrillic(\"Automatsko osvetljenje u zavisnosti od perioda dana\"));
  this.text(1, latinToCyrillic(\"Automatsko osvetljenje u zavisnosti od senzora na znaku\"));
  this.text(2, latinToCyrillic(\"Manuelno osvetljenje\"));

  rc = dpConnect(\"setRadioButton\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0)
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);

}


setRadioButton(string dp, int mode)
{
  if(mode == 1) {
    this.number(0);
    TextIntensityRight.enabled = false;
  }
  else if(mode == 2) {
    this.number(1);
    TextIntensityRight.enabled = false;
  }
  else {
    this.number(2);
    TextIntensityRight.enabled = true;
  }
}

" 0
 "main(int button)
{
   if(button == \"2\") TextIntensityRight.enabled = true;
   else TextIntensityRight.enabled = false;
}" 0

13 31
"PUSH_BUTTON23"
""
1 983.1892988217114 656.5 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
5
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  980.4873478848756 644.5 1139.487347884875 681.5

T 
3
LANG:10024 0 
LANG:10027 14 ПРИКАЖИ
LANG:10001 13 Prikaži znak
"main()
{
  dyn_int config, configMap;
  int signType;
  dpGet($SYSTEMNAME + $BOTTOM_SIGN + \".settings.signType\", signType);
  dpGet($SYSTEMNAME + \"Type\" + signType + \".settings.typeConfiguration\", config);

  if(dynlen(selectedValueRight) < 1)
  {
      dyn_float df;
      dyn_string ds;
      ChildPanelOnReturn(\"vision/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Niste selektovali znak!\"), 300, 200, df,ds);
      return;
  }

  for(int i=1;i<=dynlen(selectedValueRight);i++) dynAppend(configMap, config[selectedValueRight[i]]);

  dpSet($SYSTEMNAME + $BOTTOM_SIGN + \".command.value\", configMap,
        $SYSTEMNAME + $BOTTOM_SIGN + \".response.signStatus\", 1);
}
" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Prikaži znak\");
}" 0

13 48
"PUSH_BUTTON25"
""
1 957.5064394728829 841.8420138888889 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
5
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,15,5,50,0,0,0,0,0,Regular
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  955.2980490631639 831 1138.298049063164 868

T 
3
LANG:10024 0 
LANG:10027 35 ПОСТАВИ ИНТЕНЗИТЕТ
LANG:10001 18 Postavi intenzitet
"main()
{
  dyn_errClass err;
  int intensity;
  int position;

  getValue(\"RadioIntensityRight\", \"number\", position);
  getValue(\"TextIntensityRight\", \"text\", intensity);

  if(intensity > 100){
      dyn_float df;
      dyn_string ds;
      ChildPanelOnReturn(\"vision/MessageInfo1\", \"Upozorenje\", makeDynString(\"$1:Unesite vrijednost inteziteta u granicama 0-100%!\"), 300, 200, df,ds);
      setValue(\"TextIntensityRight\", \"text\", \"\");
      return;
  }

  if(position == \"0\") intensity = 0;
  else if(position == \"1\") intensity = 1;

  dpSet($SYSTEMNAME + $BOTTOM_SIGN + \".command.intensity\", intensity);

  err = getLastError();
  if (dynlen(err) > 0)
      errorDialog(err);

}
" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Postavi intenzitet\");
}" 0

29 62
"PROGRESS_BAR3"
""
1 26.48473244225056 841 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

3
"progress" "int 20"
"percentageVisible" "bool FALSE"
"layoutAlignment" "AlignCenter"
5
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  26.48473244225033 841.5 260.4847324422503 866.5
11 ProgressBar
0
"main()
{
  dpConnect(\"showPos\",$SYSTEMNAME + $UPPER_SIGN + \".response.intensity\");
}

showPos(string dp, int position)
{
  this.progress = position;
}
" 0
14 63
"TEXT_FIELD1"
""
1 119.4847324422507 848 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignCenter"
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0  118.4847324422504 840.5 169.4847324422504 865
2 "3d" 3 0 0 1 0 -1  E "#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $UPPER_SIGN + \".response.intensity\";

  if( !dpExists(datapoint))
  {
	  Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
  }

  rc = dpConnect(\"textField\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0)
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);

}

textField(string dp, int iNewValue)
{
   setValue(\"\", \"text\", iNewValue);
}

" 0
 E
29 64
"PROGRESS_BAR4"
""
1 601.4847324422506 841 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
5
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:0 0 
LANG:1 0 

3
"progress" "int 20"
"percentageVisible" "bool FALSE"
"layoutAlignment" "AlignCenter"
5
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:0 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  601.4847324422503 841.5 835.4847324422503 866.5
11 ProgressBar
0
"main()
{
  dpConnect(\"showPos\",$SYSTEMNAME + $BOTTOM_SIGN + \".response.intensity\");
}

showPos(string dp, int position)
{
  this.progress = position;
}
" 0
14 65
"TEXT_FIELD2"
""
1 694.4847324422507 848 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignCenter"
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0  693.4847324422503 840.5 744.4847324422503 865
2 "3d" 3 0 0 1 0 -1  E "#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $BOTTOM_SIGN + \".response.intensity\";

  if( !dpExists(datapoint))
  {
	  Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
  }

  rc = dpConnect(\"textField\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0)
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);

}

textField(string dp, int iNewValue)
{
   setValue(\"\", \"text\", iNewValue);
}

" 0
 E
1 94 0 "" 1
0
1 95 1 "" 1
0
2 71
"PRIMITIVE_TEXT7"
""
1 31 286 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Trenutno na znaku:\");
}" 0
 E 0 1 1 2 1 E 1.023952095808383 0 1 566.3053892215569 -209.5 0 E 31 286 146 300
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 3
LANG:10024 20 Trenutno na portalu:
LANG:10027 37 Тренутно на порталу:
LANG:10001 18 Trenutno na znaku:
2 74
"PRIMITIVE_TEXT18"
""
1 31 286 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Trenutno na znaku:\");
}" 0
 E 0 1 1 2 1 E 1.023952095808383 0 1 -12.97320264115019 -209.5 0 E 31 286 146 300
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 3
LANG:10024 20 Trenutno na portalu:
LANG:10027 37 Тренутно на порталу:
LANG:10001 18 Trenutno na znaku:
2 77
"PRIMITIVE_TEXT21"
""
1 31 286 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Intenzitet osvetljenja:\");
}" 0
 E 0 1 1 2 1 E 1.023952095808383 0 1 -6.742514970059872 529 0 E 31 286 153 300
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 3
LANG:10024 23 Intenzitet osvetljenja:
LANG:10027 40 Интензитет осветљења:
LANG:10001 24 Intenzitet osvjetljenja:
2 78
"PRIMITIVE_TEXT22"
""
1 31 286 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Intenzitet osvetljenja:\");
}" 0
 E 0 1 1 2 1 E 1.023952095808383 0 1 569.7901216638072 529 0 E 31 286 153 300
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 3
LANG:10024 23 Intenzitet osvetljenja:
LANG:10027 40 Интензитет осветљења:
LANG:10001 24 Intenzitet osvjetljenja:
30 85
"FRAME1"
""
1 10 642 E E E 1 E 1 E N "WF_Text" E N {0,0,0} E E
 E E
81 0 0 0 0 0
E E E
1
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje intenzitetom\");
}" 0
 E 0 1 3 2 1 E 1 0 1 0 58 0 E 10 642 1151 831
3
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 2
LANG:10024 11 Frame Title
LANG:10027 11 Frame Title
30 86
"FRAME2"
""
1 10 642 E E E 1 E 1 E N "WF_Text" E N {0,0,0} E E
 E E
82 0 0 0 0 0
E E E
1
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje intenzitetom\");
}" 0
 E 0 1 3 2 1 E 1 0 2.930851063829788 0 -1743.606382978724 0 E 10 642 1151 831
3
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 2
LANG:10024 11 Frame Title
LANG:10027 11 Frame Title
2 87
"PRIMITIVE_TEXT27"
""
1 31 286 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"*Moguće selektovati do dva znaka!\");
}" 0
 E 0 1 1 2 1 E 1.023952095808383 0 1 565.3053892215569 -127.0000000000001 0 E 31 286 224 300
0 2 2 "0s" 0 0 0 192 0 0  31 286 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
0 3
LANG:10024 33 Moguće selektovati do dva znaka!
LANG:10027 59 Могуће селектовати до дна знака!
LANG:10001 33 Moguće selektovati do dva znaka!
2 92
"NumberSelectedValuesLeft"
""
1 221.6706586826347 605 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 221.6706586826347 605 223 619
0 2 2 "0s" 0 0 0 192 0 0  221.6706586826347 605 1
2
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
0 2
LANG:10024 0 
LANG:10027 0 
2 93
"NumberSelectedValuesRight"
""
1 794.9458102865616 604.75 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 794.9458102865616 604.75 796 619
0 2 2 "0s" 0 0 0 192 0 0  794.9458102865616 604.75 1
2
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Sign/ChangeValuesFromConfig.pnl" 80.83438440973001 419.66650390625 T 66 1 0 1 -55.83438440973001 175.83349609375
2
"$SIGN""$UPPER_SIGN"
"$SYSTEMNAME""$SYSTEMNAME"
3 1 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Sign/ChangeValuesFromConfig.pnl" 80.83438440973001 419.66650390625 T 67 1 0 1 514.16561559027 175.83349609375
2
"$SIGN""$BOTTOM_SIGN"
"$SYSTEMNAME""$SYSTEMNAME"
0
