V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 385 228 N "_3DFace" 2
"$METEO_DP"
"$smjer_vjetra"
E E E E E 1 -1 -1 0  50 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 22
"RECTANGLE8"
""
1 0 0 E E E 1 E 1 E N {30,34,38} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setColor();
}

EP_setColor()
{
  dyn_errClass err;
  
  dpConnect(\"EP_setColorCB\", 
            sys_name + $METEO_DP + \".response.alarm.Status_Meteoroloska_Stanica_Prisutna\",
            sys_name + $METEO_DP + \".response.alarm.Status_Prisutan_Senzor_Ceste\",
            sys_name + $METEO_DP + \".response.alarm.Status_Senzor_Vidljivosti_Prisutan\",
            sys_name + $METEO_DP + \".response.alarm.Poledica\",
            sys_name + $METEO_DP + \".response.alarm.Magla\",
            sys_name + $METEO_DP + \".response.alarm.Sklizak_Kolovoz\",
            sys_name + $METEO_DP + \".response.alarm.Vjetar\",
            sys_name + $METEO_DP + \".response.alarm.Snijeg\",
            sys_name + $METEO_DP + \".response.alarm.Snijeg:_online.._bad\"
            );
                 
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}
              
EP_setColorCB(string dp2,bool meteo_stanica_prisutna,string dp3,bool senzor_ceste,string dp4,bool senzor_vidljivosti,string dp5,bool poledica,string dp6,int magla,string dp7,int sklizak_kolovoz,string dp8,int vjetar,string dp9,int snijeg, string dp10, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  

  if(!meteo_stanica_prisutna || !senzor_ceste || !senzor_vidljivosti) setValue(\"\", \"color\", \"disturbanceWentUna\");
  else if(poledica>=4 || magla<60 || vjetar==5 || sklizak_kolovoz>3000) setValue(\"\", \"color\", \"stoerKamUnq\");  
  else if(poledica==3 || magla<100 || vjetar==4 || sklizak_kolovoz>1500) setValue(\"\", \"color\", \"stoerKamQuit\"); 
  else if(poledica==2 || magla<170 || vjetar==3  || sklizak_kolovoz>500) setValue(\"\", \"color\", \"SiemensNaturalYellowLight\");
  else if(poledica==1 || magla<250 || vjetar==2 || snijeg==1  || sklizak_kolovoz>200) setValue(\"\", \"color\", \"warnKamQuit\");
  else setValue(\"\", \"color\", \"\");

}
" 0
 E 0 1 1 2 1 E 0.964285714285714 0 1.05 5.714285714285714 4.761904761904762 1 E 0 0 380 200
7 0
"ELLIPSE1"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 -12.14285714285717 -8.809523809523821 4 "[linear,pad,0,0,1.02,0.012,0,{0,0,0},1,{255,255,255}]" E 50 80 20 20
7 1
"ELLIPSE2"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E -0.6912226459673645 -0.722641857147699 0.722641857147699 -0.6912226459673645 134.6069265836952 162.6203807252504 4 "[linear,pad,1.01,0.012,-0.0241,0,0,{0,0,0},1,{255,255,255}]" E 50 80 20 20
4 3
"LINE1"
""
1 95.85714285714283 71.61725288577281 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  95.85714285714285 71.61725288577281 137.8571428571428 70.76369949517954
4 5
"LINE3"
""
1 57.85714285714283 71.19047619047618 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  57.85714285714283 71.19047619047618 75.85714285714285 71.61725288577281
6 6
"RECTANGLE1"
""
1 110 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -22.14285714285714 -68.64375450949458 4 "[linear,pad,-0.012,0.988,1,1,0,{0,0,0},1,{255,255,255}]" E 110 180 130 260
4 9
"LINE5"
""
1 57.85714285714285 71.19047619047618 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  57.85714285714285 71.19047619047618 137.8571428571429 70.76369949517954
9 2
"ARC1"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E -1 0 -1 145.8571428571429 151.6172528857729 4 "[linear,pad,0,0,1,1,0,{0,0,0},1,{255,255,255}]" E 50 80 20 20
 0 50 100 50 60 1
4 12
"LINE6"
""
1 297.3809523809524 111.3562454905055 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  297.3809523809524 111.3562454905054 297.8571428571429 31.19047619047619
4 13
"LINE7"
""
1 267.8571428571428 41.19047619047618 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  267.8571428571429 41.19047619047618 327.8571428571429 41.19047619047618
10 14
"POLYGON3"
""
1 280 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 -12.14285714285717 -8.809523809523821 4 "[linear,pad,1.05,0.289,-0.012,0.265,0,{0,0,0},1,{255,255,255}]" E 23 280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
280 40
270 50
280 60
 1
10 16
"POLYGON5"
""
1 350 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1 0 1 -22.14285714285717 -8.809523809523814 4 "[linear,pad,1.02,0.482,0,0.458,0,{0,0,0},1,{255,255,255}]" E 20 350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
350 50
370 30
380 30
370 50
380 70
370 70
 1
6 17
"RECTANGLE3"
""
1 100 179.2133883476483 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -12.14285714285717 12.14285714285714 4 "[linear,pad,0.602,0.976,0.614,0,0,{0,0,0},1,{255,255,255}]" E 100 179.2133883476483 320 190
6 18
"RECTANGLE4"
""
1 110 120.1657693000293 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5 0 1 41.85714285714283 -8.809523809523821 4 "[linear,pad,0,0.988,1,1,0,{0,0,0},1,{255,255,255}]" E 110 120.1657693000293 114 80
6 19
"RECTANGLE5"
""
1 110 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E -1 0 1 417.8571428571428 -68.64375450949461 4 "[linear,pad,-0.012,0.988,1,1,0,{0,0,0},1,{255,255,255}]" E 110 180 130 260
6 20
"RECTANGLE6"
""
1 0 0 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //ChildPanelOnRelativ(\"Prikazi_Tabele_Nov_Verzija.pnl\", \"Meteo\", makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$smjer_vjetra:\" + $smjer_vjetra),50, -90);
  sdOpenPopup(\"Meteo Stanica\", \"METEO STANICA/panel_meteo_stanica.pnl\", \"\", 0, 0, 0, makeDynString(\"$METEO_DP:\" + $METEO_DP,\"$smjer_vjetra:\" + $smjer_vjetra), false);

}
" 0
 0 1 1 2 1 E 0.9135338345864661 0 0.9445187165775402 15 15.24216959511076 1 E 0 0 380 200
2 23
"PRIMITIVE_TEXT1"
""
1 188.5714285714286 109.6940412528648 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  string txt = latinToCyrillic($METEO_DP);  
  this.text = txt;
}" 0
 E 0 1 1 2 1 E U  0 E 188.5714285714286 109.6940412528648 190 181
0 2 2 "0s" 0 0 0 193 0 0  188.5714285714286 109.6940412528648 1
2
LANG:10024 36 Liberation Sans,-1,64,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,37,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
