V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 294 183 N "_3DFace" 4
"$A"
"$AUTO_DP"
"$NISA"
"$SOS_DP"
"main()
{
  string s = $NISA;
  strreplace(s, \"OA\", \"RO\");
  //dpConnect(\"work\", sys_name + s + \".state.gubitak_komunikacije\");
  dpConnect(\"EP_setBackColorCB\", 
               sys_name +  $AUTO_DP + \".Status.Fire:_online.._value\",
               sys_name +  $AUTO_DP + \".Status.Prealarm:_online.._value\");
}


void EP_setBackColorCB(string dp1, bool fire_auto, string dp2, bool prealarm)
{
  if(fire_auto){ 
    setValue(\"vatra1\", \"backCol\", \"<{220,54,54},3,{222,227,231},3>\");
    setValue(\"vatra2\", \"backCol\", \"<{220,54,54},3,{222,227,231},3>\");
    setValue(\"vatra3\", \"backCol\", \"<{220,54,54},3,{222,227,231},3>\");
    setValue(\"vatra4\", \"backCol\", \"<{220,54,54},3,{222,227,231},3>\");
  }
  else if (prealarm) {
    setValue(\"vatra1\", \"backCol\", \"warningCamWentUna\");
    setValue(\"vatra2\", \"backCol\", \"warningCamWentUna\");
    setValue(\"vatra3\", \"backCol\", \"warningCamWentUna\");
    setValue(\"vatra4\", \"backCol\", \"warningCamWentUna\");
  }
  else{
    setValue(\"vatra1\", \"backCol\", \"\");
    setValue(\"vatra2\", \"backCol\", \"\");
    setValue(\"vatra3\", \"backCol\", \"\");
    setValue(\"vatra4\", \"backCol\", \"\");
  }
}



work (string dp, bool izgubljenaKomunikacija) {
  if (izgubljenaKomunikacija) {
    alert1.visible = true;
    alert2.visible = true;
    alert3.visible = true;
    alert_text.visible=true;
  }
  else {
    alert1.visible = false;
    alert2.visible = false;
    alert3.visible = false;
    alert_text.visible=false;
  }
}

" 0
 E E E E 1 -1 -1 0  15.56724023378406 17
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 149
"RECTANGLE241"
""
1 14.48408844609557 41.27431317993852 E E E 1 E 1 E N {0,0,0} E N "STD_grey_middle" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s=$NISA;
  strreplace(s, \"OA\", \"RO\");
  dpConnect(\"work\", \"SysSarani:\" + s + \".state.vrata\", \"SysSarani:\" + s + \".cmd.sdv.manuelno.ON\");
}
work(string dp, bool zatvorena, string dp3, bool svjetlo_nise) {
  if (!zatvorena) {
    otvorena_vrata.visible = true;
    rucka_otvorena.visible = true;
    rucka_zatvorena.visible = false;
    unutrasnjost.backCol = \"{255,255,50}\";
  }
  
  else if (zatvorena && !svjetlo_nise) {
    otvorena_vrata.visible = false;
    rucka_otvorena.visible = false;
    rucka_zatvorena.visible = true;
    unutrasnjost.backCol = \"STD_grey_middle\";
  }
  
  else if (zatvorena && svjetlo_nise) {
    otvorena_vrata.visible = false;
    rucka_otvorena.visible = false;
    rucka_zatvorena.visible = true;
    unutrasnjost.backCol = \"{255,255,0,70}\";
  }

}" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"NISA/status_nise_tk.pnl\", \"\", 0, 0, 0, makeDynString(\"$NISA:\" + $NISA),false);
}






" 0
 0 1 3 2 1 E 0.9117008216337157 0 0.9515427508951038 2.625581850559414 1.319249012772474 1 E 14.48408844609557 41.27431317993852 110 140
2 74
"alert_text"
""
1 154.19904241586 104.9018875968736 E E E 1 E 0 E N "stoerGingUnq" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"GUBITAK \\nKOMUNIKACIJE\");
}" 0
 E 0 1 3 2 1 E U  0 E 154.19904241586 104.9018875968736 155 118
0 2 2 "0s" 0 0 0 193 0 0  154.19904241586 104.9018875968736 1
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
10 75
"alert2"
""
1 120 200 E E E 1 E 0 E N "_Transparent" E N "stoerGingUnq" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 0.4506172839506173 24.19904241586001 -40.44379141547357 1 E 3 120 200
130 290
140 200
 1
9 76
"alert1"
""
1 130 200 E E E 1 E 0 E N "_Transparent" E N "stoerGingUnq" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1 0 1 24.19904241586001 -149.7647790697943 1 E 130 200 10 10
 0 140 200 120 200 1
7 77
"alert3"
""
1 135 305 E E E 1 E 0 E N "_Transparent" E N "stoerGingUnq" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 19.19904241586001 -203.0981124031264 1 E 135 305 5 5
6 102
"RECTANGLE239"
""
1 90 110 E E E 1 E 1 E N "Black" E N "WF_Text" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3907738043898653 0 0.4117212463312138 19.58768865469958 22.95863801384259 1 E 90 110 190 270
6 103
"unutrasnjost"
""
1 90 110 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"NISA/status_nise_tk.pnl\", \"\", 0, 0, 0, makeDynString(\"$NISA:\" + $NISA),false);
}






" 0
 0 1 3 2 1 E 0.3907738043898653 0 0.4117212463312138 20.76001006786899 24.19380175283628 1 E 90 110 184 264
7 105
"rucka_zatvorena"
""
1 165 225 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3907738043898653 0 0.4117212463312138 -4.881489919119815 11.54839439225019 1 E 165 225 2.5 2.5
2 107
"PRIMITIVE_TEXT2"
""
1 302.7562891779807 154.1176470588235 E E E 1 E 1 E N "Black" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  string s = $NISA;
  strreplace(s, \"OA\", \"RO\");
  this.text = latinToCyrillic(s);
}" 0
 E 0 1 3 2 1 E 0.8764056298981157 0 0.9332348250174184 -205.9656116137701 -97.23443286772019 0 E 302.7562891779807 154.1176470588235 304 171
0 2 2 "0s" 0 0 0 193 0 0  302.7562891779807 154.1176470588235 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
10 104
"otvorena_vrata"
""
1 187 113 E E E 1 E 1 E N {0,0,0} E N "STD_grey_middle" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3907738043898653 0 0.4117212463312138 19.58768865469958 22.95863801384259 1 E 4 187 113
160 150
160 300
187 267
 1
7 106
"rucka_otvorena"
""
1 165 225 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3907738043898653 0 0.4117212463312138 19.70262212657897 20.56096722638434 1 E 165 225 2.5 2.5
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
10 117
"alert"
""
1 140 270 E E E 1 E 1 E N {0,0,0} E N "WF_RefDiffLineDark" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string query = \"SELECT '_original.._value' FROM '\" + $NISA + \".A*.state.bit.b*'\";
  dpQueryConnectSingle(\"test\", true, \"Identi\", query); 
}

test (anytype ident, dyn_dyn_anytype niz) {
  //alert.backCol = \"WF_RefDiffLineDark\";
  string dpe;
  int value;
  mapping alarms;
  string opis;
  dyn_string bez_alarma = makeDynString(\"Rezerva\", \"rezerva\", \"komandni\", \"lanterna\", \"osvjetljenje\", \"vrata\", \"ventilator\", \"klapna\");
  for(int i = 2; i <= dynlen(niz); i++)  //starta sa 2 zato sto liste pocinju od 1, a sql upit vraca u prvoj liniji header pa treba i njega preskociti
  {    
    opis=dpGetDescription(sys_name + $NISA + \".\" + $A + \".state.bit.b\" + (i-1));
    value = niz[i][2];
    dpe = niz[i][1];
    bool nije_za_alarm = false;
    for (int j=1; j <= dynlen(bez_alarma); j++) {
      if (strpos(opis, bez_alarma[j]) >= 0)
        nije_za_alarm = true;
    }
    if (value==1 && !nije_za_alarm) {
      alert.backCol = \"S7_toleranceWentUnq\";
      break;
    }
  }
  //alert.backCol = \"\";
}


" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"ENERGETIKA/\" + $NISA + \".pnl\",\"ENERGETIKA\", makeDynString(\"$NISA:\" + $NISA),50, -90);
}
" 0
 0 1 3 2 1 E 0.2149884913262787 -0.06440528484850329 0.04850378453163869 0.1619083819689717 22.27950420869291 74.99277434856595 1 E 15 140 270
130 270
120 300
120 300
120 300
120 300
120 300
170 270
160 270
230 200
180 200
230 150
200 150
150 210
200 210
 1
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
7 108
"vatra4"
""
1 85 175 E E E 1 E 1 E N "_Transparent" E N {222,227,231} E E
 E E
24 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.07721477219212328 -0.01106402161365552 0.01078581301658188 0.07920644527341124 34.65699286827882 65.94186845552815 1 E 85 175 35 65
7 109
"ELLIPSE11"
""
1 85 175 E E E 1 E 1 E N "_Transparent" E N "STD_grey_middle" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.05235946022230983 0.01774017817320469 -0.01191112534306628 0.07798307268568142 38.75260752795245 62.94856636801705 1 E 85 175 35 65
7 110
"vatra3"
""
1 85 175 E E E 1 E 1 E N "_Transparent" E N {222,227,231} E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.1523482770690497 -0.0214310238982177 0.02128090238713163 0.1534229849526213 17.29708634957447 52.00265162764811 1 E 85 175 35 65
7 111
"ELLIPSE13"
""
1 85 175 E E E 1 E 1 E N "_Transparent" E N "STD_grey_middle" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.1499952020723021 0.03436274762147503 -0.03412204108209061 0.1510533106985777 21.94278075888136 46.47217787618032 1 E 85 175 35 65
7 112
"ELLIPSE14"
""
1 85 175 E E E 1 E 1 E N "_Transparent" E N "STD_grey_middle" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.08132806753530462 0.03238119074264049 -0.02962603309352042 0.0797392764591832 22.34845597193387 57.97261487292243 1 E 85 175 35 65
9 113
"vatra1"
""
1 120 160 E E E 1 E 1 E N "_Transparent" E N {222,227,231} E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.1489609841016493 0.03865697659505569 0.03838618954502816 -0.150011797061523 10.93039108612842 99.33098895989959 1 E 120 160 70 70
 0 190 160 70 160 1
7 114
"vatra2"
""
1 85 175 E E E 1 E 1 E N "_Transparent" E N {222,227,231} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.07721477219212328 -0.007017063108717498 0.01078581301658188 0.05023459321651413 17.79371573669525 67.70474461150764 1 E 85 175 35 65
7 115
"ELLIPSE16"
""
1 85 175 E E E 1 E 1 E N "_Transparent" E N "STD_grey_middle" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 1 1 E 0.07602216172536683 0.01125123884859629 -0.01729409534240905 0.04945870150612739 19.33748511799442 65.89392663475297 1 E 85 175 35 65
6 116
"RECTANGLE240"
""
1 160 170 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VATRODOJAVA/status_nise_tk.pnl\", \"\", 0, 0, 0, makeDynString(\"$AUTO_DP:\" + $AUTO_DP, \"$NISA:\" + $NISA),false);
}






" 0
 0 1 3 2 1 E 1 0 1 -139.7395337626211 -108.5312355842308 1 E 160 170 190 200
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
1 150 2 "" 20
0
0
3 2 "PANEL_REF2" -1
"" ""
"objects/TELEFONI/telefon_ref.pnl" 23.46110610200821 114.6544998400873 T 14 0.6928347725106788 0 0.6027502994253077 12.47865286918326 56.97733241891312
1
"$SOS_DP""$SOS_DP"
0
