V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 94 75 N "_3DFace" 4
"$NISA"
"$SENZOR"
"$SENZOR_B"
"$SENZOR_V"
E E E E E 1 -1 -1 0  190 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE1"
""
1 190 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.toolTipText = latinToCyrillic(\"Senzor CO i vidljivosti\");
}" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VENTILACIJA/co_vidljivost.pnl\", \"\", 0, 0, 0, makeDynString(\"$SENZOR:\" + $SENZOR, \"$SENZOR_V:\" + $SENZOR_V, \"$SENZOR_B:\" + $SENZOR_B, \"$NISA:\" + $NISA),false);
}





" 0
 0 1 3 2 1 E 0.2564102564102565 0 0.3333333333333333 -28.71794871794873 3.333333333333336 4 "[linear,pad,-1.28,-0.133,1,1,0,{0,0,0},1,{255,255,255}]" E 190 80 220 170
6 2
"RECTANGLE2"
""
1 190 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.07692307692307694 0 0.3333333333333333 13.07692307692308 3.333333333333336 1 E 190 80 220 170
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
