V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 734 671 N "_3DFace" 1
"$PETLJA"
E E E E E 1 -1 -1 0  0 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE1"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.263157894736842 0 1 0 0 1 E 0 10 570 60
2 1
"PRIMITIVE_TEXT1"
""
1 359.6250000000001 26 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Senzor kontrole gabarita - petlja \" + $PETLJA);
}" 0
 E 0 1 3 2 1 E U  0 E 359.6250000000001 26 360.3750000000001 44
0 2 2 "0s" 0 0 0 193 0 0  359.6250000000001 26 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
1 2 0 "" 0
0
1 10 1 "" 0
0
1 18 2 "" 0
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects/ZNAKOVI/kontrola_gabarita_vozilo_ref.pnl" 10 80 T 8 U 
2
"$BR_VOZILA""1"
"$PETLJA""$PETLJA"
3 1 "PANEL_REF1" -1
"" ""
"objects/ZNAKOVI/kontrola_gabarita_vozilo_ref.pnl" 10 80 T 9 1 0 1 0 310
2
"$BR_VOZILA""2"
"$PETLJA""$PETLJA"
3 2 "PANEL_REF2" -1
"" ""
"objects/ZNAKOVI/kontrola_gabarita_vozilo_ref.pnl" 10 80 T 10 1 0 1 370 310
2
"$BR_VOZILA""3"
"$PETLJA""$PETLJA"
0
