V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 114 161 N "_3DFace" 1
"$PETLJA"
E E E E E 1 -1 -1 0  50 70
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE1"
""
1 50 70 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.4545454545454545 0 0.4 -2.727272727272727 2.000000000000007 1 E 50 70 60 320
6 1
"RECTANGLE2"
""
1 60 70 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.4545454545454545 0 0.4 -2.727272727272727 2.000000000000007 1 E 60 70 160 80
6 2
"RECTANGLE3"
""
1 160 80 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.4545454545454545 0 0.4 -2.727272727272727 2.000000000000007 1 E 160 80 140 90
6 3
"RECTANGLE4"
""
1 160 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.2045454545454545 0 0.4 34.77272727272728 6.000000000000007 1 E 160 80 140 90
10 5
"POLYGON1"
""
1 19.99999999999999 130 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"ZNAKOVI/kontrola_gabarita.pnl\",\"SENZOR KONTROLE GABARITA\", makeDynString(\"$PETLJA:\" + $PETLJA),50, -90);
}

" 0
 0 1 3 2 1 E U  1 E 6 19.99999999999999 130
19.99999999999999 30.00000000000001
70 30.00000000000001
70 60
40 60
19.99999999999999 130
 1
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP0" -1
4 0 
0 1 2 3 

"" ""
0
