V 14
3
LANG:10001 10 Navigation
LANG:10000 10 Navigation
LANG:10027 18 Навигация
PANEL,-1 -1 1890 80 N "_3DFace" 0
"main()
{
  pt_panelOn3(2,myModuleName());
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
1 95 37 "" 0
0
1 96 38 "" 0
0
1 97 39 "" 0
0
1 98 40 "" 0
0
1 99 41 "" 1
0
1 100 42 "" 2
0
1 101 44 "" 0
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 109.3194782608698 1.199999999999999
0
1 102 44 "" 1
31 "transform" 0 0 0.8800000000000001 0 0.8800000000000001 109.3151304347827 1.2
0
1 103 44 "" 4
31 "transform" 0 0 1 0 1 -60.99999999999977 -6
0
6 86
"RECTANGLE1"
""
1 140 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"dyn_bool   ptAlertDone;
dyn_string ptOldFileName;
dyn_int    ptOldPanelNumber;

main()
{
  pt_init_PT_navi_sumq();
}
" 0
 "main()
{
  pt_panelOn3(2,myModuleName());
}" 0
 0 1 3 2 1 E 0.6470588235294118 0 1 109.4117647058823 0 1 E 140 10 310 60
2 104
"PRIMITIVE_TEXT1"
""
1 255 27.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E "main(mapping event)
{
  pt_panelOn3(2,myModuleName());
}" 0
 0 1 3 2 1 E U  0 E 234 27.25 276 42.75
0 2 2 "0s" 0 0 0 193 0 0  255 27.25 1
1
LANG:10001 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
0 1
LANG:10001 7 Panel 1
6 107
"RECTANGLE3"
""
1 140 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"dyn_bool   ptAlertDone;
dyn_string ptOldFileName;
dyn_int    ptOldPanelNumber;

main()
{
  pt_init_PT_navi_sumq();
}
" 0
 "main()
{
  pt_panelOn3(3,myModuleName());
}" 0
 0 1 3 2 1 E 0.6470588235294118 0 1 248.4117647058823 0 1 E 140 10 310 60
2 108
"PRIMITIVE_TEXT3"
""
1 394 27.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E "main(mapping event)
{
  pt_panelOn3(3,myModuleName());
}" 0
 0 1 3 2 1 E U  0 E 373 27.25 415 42
0 2 2 "0s" 0 0 0 193 0 0  394 27.25 1
1
LANG:10001 36 MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0
0 1
LANG:10001 7 Panel 2
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
3 37 "Group32" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_vt.pnl" 35 690 T 49 1 0 1 1390 -680
0
3 38 "Group33" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_as.pnl" 35 760 T 50 1 0 1 1469 -750
0
3 39 "Group34" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hq.pnl" 35 830 T 51 1 0 1 1548 -820
0
3 40 "Group35" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_gq.pnl" 35 900 T 52 1 0 1 1627 -890
0
3 41 "Group36" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_sm.pnl" 35 970 T 53 1 0 1 1706 -960
0
3 42 "Group37" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_navi_hlp.pnl" 35 1040 T 54 1 0 1 1785 -1030
0
3 44 "PANEL_REF45" -1
"layoutAlignment" "AlignCenter"
"" ""
"objects/STD_PANELS/PT_panelring_ms.pnl" 802 10 T 54 1 0 1 624.995652173913 0
0
0
