V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 630 390 N "_3DFace" 3
"$CENTRALA"
"$MAN_DP"
"$NISA"
E E E E E 1 -1 -1 0  -25 4.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 33 0 "" 5
0
6 2
"RECTANGLE14"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4995867768595041 0 1 0.008264462809918882 0 1 E 20 10 1230 60
2 3
"PRIMITIVE_TEXT26"
""
1 311.7500000000001 24.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s = $NISA;
  strreplace(s, \"OA-\", \"\");
  this.text = latinToCyrillic(\"STATUS VATRODOJAVNIH UREĐAJA U NIŠI \" + s);
}" 0
 E 0 1 3 2 1 E U  0 E 311.7500000000001 24.5 313 46
0 2 2 "0s" 0 0 0 193 0 0  311.7500000000001 24.5 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 32
"PUSH_BUTTON1"
""
1 245 311.6726592161539 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
0  243 299 417 357

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  string sys_name = \"SysSarani:\";
  dpSet(sys_name + $CENTRALA + \".cmd.ack_reset\", 12);
  delay(0, 100);
  dpSet(sys_name + $CENTRALA + \".cmd.ack_reset\", 14);
  delay(0, 100);
  dpSet(sys_name + $CENTRALA + \".cmd.ack_reset\", 12);
  delay(0, 100);
  dpSet(sys_name + $CENTRALA + \".cmd.ack_reset\", 14);
  delay(0, 100);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrda alarma\");
}" 0

1 35 1 "" 50
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 0 1 0 1 -173 84.50504522812537
0
3 1 "PANEL_REF1" -1
"" ""
"VATRODOJAVA/panel_ack_fire_rucni.pnl" 34.25 94.95482556911975 T 5 U 
1
"$MAN_DP""$MAN_DP"
0
