V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 645 450 N "_3DFace" 2
"$AUTO_DP"
"$NISA"
E E E E E 1 -1 -1 0  21.56851056971252 67.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 164 2 "" 5
0
6 100
"RECTANGLE14"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4958677685950413 0 1 10.08264462809919 0 1 E 20 10 1230 60
2 101
"PRIMITIVE_TEXT26"
""
1 319.6875 24.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s = $NISA;
  strreplace(s, \"OA-\", \"\");
  this.text = latinToCyrillic(\"STATUS VATRODOJAVNIH UREĐAJA U NIŠI \" + s);
}" 0
 E 0 1 3 2 1 E U  0 E 319.6875 24.5 321 46
0 2 2 "0s" 0 0 0 193 0 0  319.6875 24.5 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
1 166 3 "" 49
0
13 163
"PUSH_BUTTON1"
""
1 235 392.5050452281254 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
103 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
0  233 380 407 438

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  string centrala;
  string s = $NISA;
  string sys_name = \"SysSarani:\";

  strreplace(s, \"OA\", \"RO\");
  
  dpGet(sys_name + s + \".vatrodojavna_centrala\", centrala);
  
  dpSet(sys_name + centrala + \".cmd.ack_reset\", 12);
  delay(1);
  dpSet(sys_name + centrala + \".cmd.ack_reset\", 14);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrda alarma\");
}" 0

0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 2 "PANEL_REF0" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 102 1 0 1 -163 84.50504522812537
0
3 3 "PANEL_REF3" -1
"" ""
"VATRODOJAVA/panel_ack_fire_automatski.pnl" 46 93.38694493043954 T 102 1 0 1 -5 0
1
"$AUTO_DP""$AUTO_DP"
0
