V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 737 163 N "_3DFace" 1
"$PS"
E E E E E 1 -1 -1 0  270 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 367.875 23 E E E 1 E 1 E N "stoerKamQuit" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"UPOZORENJE!\");
}" 0
 E 0 1 3 2 1 E U  0 E 367.875 23 369 44
0 2 2 "0s" 0 0 0 193 0 0  367.875 23 1
2
LANG:10024 35 MS Shell Dlg 2,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 2
"PRIMITIVE_TEXT2"
""
1 20 69 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Agregat u pogonskoj stanici \" + $PS + \"nije pokrenut 60 sekundi nakon uključenja UPS-a!\\n\" + 
                              \"Sistemi ventilacije i adaptivne rasvete neće biti funkcionalni do povratka mrežnog napajanja\");
}" 0
 E 0 1 3 2 1 E U  0 E 20 69 22 86
0 2 2 "0s" 0 0 0 192 0 0  20 69 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 3
"PUSH_BUTTON1"
""
1 308.75 125.1363636363636 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0  307 117 431 148

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  PanelOff();
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Zatvori\");
}" 0

0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
