V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 595 205 N "_3DFace" 0
E E E E E 1 -1 -1 0  101.5 44.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"txt_pitanje"
""
1 298 40.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  bool odimljavanje_dozvoljeno;
  dpGet(\"SysSarani:CLC.incidentni_rezim.odimljavanje_dozvoljeno\", odimljavanje_dozvoljeno);
  int pokrenuti_algoritam;
  dpGet(\"SysSarani:aktivni_algoritam.pokrenuti_algoritam\", pokrenuti_algoritam);
  dyn_string naziviScenarija = getNaziviScenarija(makeDynInt(pokrenuti_algoritam)); 
  
  string s1; 
  if (!odimljavanje_dozvoljeno) {
    napomena.visible = false;
    s1 = \"Jeste li sigurni da želite zaustaviti algoritam \\n'\" + naziviScenarija[1] + 
         \"'\\ni pokrenuti algoritam 'Redovni uslovi odvijanju saobraćaja'?\";                
  }
  else {
    napomena.visible = true;
    s1 = \"Jeste li sigurni da želite zaustaviti požarni scenarij i pokrenuti algoritam\" + 
         \"\\n'Redovni uslovi odvijanju saobraćaja'\\n bez pokretanja procesa odimljavanja tunela?\";
  }
                              
  this.text = latinToCyrillic(s1);
}
" 0
 E 0 1 3 2 1 E U  0 E 298 40.5 299 58
0 2 2 "0s" 0 0 0 193 0 0  298 40.5 1
2
LANG:10024 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 2
"btn_ok"
""
1 159.5 152 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
0  159 142 243 176

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"#uses \"mapiranjeBrojevaScenarija.ctl\"

main()
{
  
  dpSet(\"SysSarani:bazna.automatsko_upravljanje\", 1);  
  
  dpSet(\"SysSarani:ventilacija_desna_cijev.state.automatsko_upravljanje\", 1);
  dpSet(\"SysSarani:ventilacija_lijeva_cijev.state.automatsko_upravljanje\", 1);
    
    string query = \"SELECT '_original.._value' FROM '*.cmd.sdv.manuelno.rezim' WHERE _DPT = \\\"VENTILATOR\\\"\";
    dyn_dyn_anytype list;
    dpQuery(query, list);
  
    string sys_name = \"SysSarani:\";
    string value, dpe;
    
    for(int i = 2; i <= dynlen(list); i++) 
    {    
      value = list[i][2];
      dpe = list[i][1];
      dpe = dpSubStr(dpe, DPSUB_DP);  
      dpSet(sys_name + dpe + \".cmd.sdv.manuelno.rezim\", 0);
    }
    
  int trenutni_algoritam;
  
  dpGet(\"SysSarani:aktivni_algoritam.pokrenuti_algoritam\", trenutni_algoritam);
  
  dyn_string naziviScenarija = getNaziviScenarija(makeDynInt(0));
  
  bool pozar_sa_kolonom = false;
  
  int broj_scenarija = 0;
  string naziv_scenarija = naziviScenarija[1];
  
  int broj_vatrodojavne_zone = 0;                    
  int broj_algoritma_rasvjete = 0;   
  
  dpSet(\"SysSarani:aktivni_algoritam.pozar_sa_kolonom_ispred\", pozar_sa_kolonom);
  dpSet(\"SysSarani:aktivni_algoritam.pokrenuti_algoritam\", broj_scenarija);
  dpSet(\"SysSarani:aktivni_algoritam.naziv_pokrenutog_algoritma\", naziv_scenarija);
  dpSet(\"SysSarani:aktivni_algoritam.scenarij_ozvucenja\", broj_vatrodojavne_zone); 
  
  if (!(trenutni_algoritam >=1 && trenutni_algoritam <= 17)) {
    dpSet(\"SysSarani:aktivni_algoritam.scenarij_signalizacije\", broj_scenarija); 
    dpSet(\"SysSarani:aktivni_algoritam.naziv_pokrenutog_saobracajnog_scenarija\", naziv_scenarija); 
  }
  dpSet(\"SysSarani:aktivni_algoritam.vatrodojavna_zona_alarma\", broj_vatrodojavne_zone);
  dpSet(\"SysSarani:aktivni_algoritam.scenarij_rasvjete\", broj_algoritma_rasvjete);
  dpSet(\"SysSarani:aktivni_algoritam.pokretac_algoritma\", \"\");
  
  
  if (trenutni_algoritam >= 22 && trenutni_algoritam <= 30) {
    dpSet(\"SysSarani:aktivni_algoritam.meteouslovi.automatsko_upravljanje\", 0);
  }
  

  podesiStanjeNaVentilatoru(broj_vatrodojavne_zone);
  dpSet(\"SysSarani:aktivni_algoritam.rucni_javljac_parametri.automatski_start\", 0);
  dpSet(\"SysSarani:aktivni_algoritam.automatski_javljac_parametri.automatski_start\", 0);
  dpSet(\"SysSarani:aktivni_algoritam.rucni_javljac_parametri.zabranjen_prekid_algoritma\", 0);
  
  zaustaviOzvucenje();
  delay(1);

  PanelOff();
}

void podesiStanjeNaVentilatoru(int zona) {

  dyn_string svi_ventilatori = makeDynString(\"V08_1-2D\", \"V07_2-2D\", \"V06_3-2D\", \"V05_4-2D\", \"V04_4-1D\", \"V03_3-1D\", \"V02_2-1D\", \"V01_1-1D\",
                                             \"V22_1-2L\", \"V21_2-2L\", \"V20_3-2L\", \"V19_4-2L\", \"V18_4-1L\", \"V17_3-1L\", \"V16_2-1L\", \"V15_1-1L\");
  
  dpSet(\"SysSarani:CLC.incidentni_rezim.odimljavanje_izlazni_portal\", 0);
  dpSet(\"SysSarani:CLC.incidentni_rezim.odimljavanje_ulazni_portal\", 0);  
  
  dpSet(\"SysSarani:CLC.incidentni_rezim.zagusenje\", 0);
  dpSet(\"SysSarani:CLC.incidentni_rezim.normalno\", 0);
  
  for (int i=1; i<=dynlen(svi_ventilatori); i++) {
      dpSet(\"SysSarani:\" + svi_ventilatori[i] + \".alarm.pozarna_zona_aktivna\", 0);
  }  
}


void zaustaviOzvucenje() {
  string call, cijev;
  
  int scenarij_ozvucenja;
  
  dpGet(\"SysSarani:aktivni_algoritam.scenarij_ozvucenja\", scenarij_ozvucenja);
  
  cijev = (scenarij_ozvucenja >=1 && scenarij_ozvucenja <=9) ? \"desna\" : \"lijeva\";
  call = (scenarij_ozvucenja >=1 && scenarij_ozvucenja <=9) ? \"Call_0\" : \"Call_8\";
    
  string s = \"<nsPV:Command Name=\\\"Stop\\\" Description=\\\"Stops a call\\\" Adresse=\\\"\" + call + 
             \"\\\" xmlns:nsPV=\\\"file:///S3K/Proxyverwalter\\\" OPCServerKlasse=\\\"BoschPraesideoProxy30\\\" Anzeigename=\\\"Stop\\\"></nsPV:Command>\";
  
  dpSet(\"SysSarani:ozvucenje_\" + cijev + \"_cijev.cmd\", s);
  
  dpSet(\"SysSarani:ozvucenje_\" + cijev + \"_cijev.odabrana_zona\", \"\");
  dpSet(\"SysSarani:ozvucenje_\" + cijev + \"_cijev.govor\", 0);
  
  dpSet(\"SysSarani:aktivni_algoritam.scenarij_ozvucenja\", 0);
}

" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrdi\");
}" 0

13 3
"btn_cancel"
""
1 355.5 152 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
0  355 142 439 176

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  PanelOff();
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Odustani\");
}" 0

2 4
"napomena"
""
1 10 120 E E E 1 E 1 E N "red" E N "red" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"NAPOMENA: Nakon ovoga nećete moći pokrenuti proces odimljavanja tunela!\");
}" 0
 E 0 1 3 2 1 E U  0 E 10 120 12 133
0 2 2 "0s" 0 0 0 192 0 0  10 120 1
2
LANG:10024 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
