V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 500 161 N "_3DFace" 1
"$JAVLJAC"
E E E E E 1 -1 -1 0  240 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 0
"PRIMITIVE_TEXT1"
""
1 240 30 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"UPOZORENJE\");
}" 0
 E 0 1 1 2 1 E U  0 E 240 30 241 48
0 2 2 "0s" 0 0 0 193 0 0  240 30 1
2
LANG:10024 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT2"
""
1 240 75 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"mapiranje_detektora.ctl\"

main()
{
  this.text = latinToCyrillic(\"Algoritam se može zaustaviti tek nakon \\ndeaktivacije ručnog javljača \" + getNazivDetektora($JAVLJAC));
}" 0
 E 0 1 1 2 1 E U  0 E 240 75 241 93
0 2 2 "0s" 0 0 0 193 0 0  240 75 1
2
LANG:10024 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
