# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC17_DRV3_OA-PS1.PLC17_DRV3_OA-PS1	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-1800_8DI_24V															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-PS1	PLC17_DRV3_OA-PS1	3969															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-PS1.A1.state.bit.b0		Status-vrata PS1															
OA-PS1.A1.state.bit.b1		Status-vrata PS1															
OA-PS1.A1.state.bit.b2		Status-vrata PS1															
OA-PS1.A1.state.bit.b3		Rezerva															
OA-PS1.A1.state.bit.b4		Rezerva															
OA-PS1.A1.state.bit.b5		Rezerva															
OA-PS1.A1.state.bit.b6		Rezerva															
OA-PS1.A1.state.bit.b7		Rezerva															
OA-PS1.A2.state.bit.b0		Status-grijac															
OA-PS1.A2.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-PS1.A2.state.bit.b2		Status-komandni napon 230VAC OA-PS.1															
OA-PS1.A2.state.bit.b3		Status-napajanje Eth. I/O-OA.V1															
OA-PS1.A2.state.bit.b4		Status-napajanje Eth. I/O-OA.OS1															
OA-PS1.A2.state.bit.b5		Status-napajanje Eth. I/O-OA.TS1															
OA-PS1.A2.state.bit.b6		Rezerva															
OA-PS1.A2.state.bit.b7		Status-napajanje Eth. I/O-OA.LKO.D															
OA-PS1.A3.state.bit.b0		Status-napajanje 1-LUS1															
OA-PS1.A3.state.bit.b1		Status-napajanje 2-LUS1															
OA-PS1.A3.state.bit.b2		Status-napajanje-VDCI															
OA-PS1.A3.state.bit.b3		Status-SOS telefon-TE-TS2															
OA-PS1.A3.state.bit.b4		Rezerva															
OA-PS1.A3.state.bit.b5		Rezerva															
OA-PS1.A3.state.bit.b6		Ethernet switch upravljanje															
OA-PS1.A3.state.bit.b7		Ethernet switch video															
OA-PS1.A4.cmd.bit.b0		Rezerva															
OA-PS1.A4.cmd.bit.b1		Rezerva															
OA-PS1.A4.cmd.bit.b2		Rezerva															
OA-PS1.A4.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-PS1.A1.state.bit.b0	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A1.state.bit.b1	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A1.state.bit.b2	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A1.state.bit.b3	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A1.state.bit.b4	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A1.state.bit.b5	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A1.state.bit.b6	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A1.state.bit.b7	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b0	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b1	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b2	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b3	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b4	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b5	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b6	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A2.state.bit.b7	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b0	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b1	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b2	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b3	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b4	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b5	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b6	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A3.state.bit.b7	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A4.cmd.bit.b0	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A4.cmd.bit.b1	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A4.cmd.bit.b2	PLC17_DRV3_OA-PS1	56	\3													
ASC (1)/0	OA-PS1.A4.cmd.bit.b3	PLC17_DRV3_OA-PS1	56	\3													
UI (1)/0	OA-PS1.A1.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	56	\3													
UI (1)/0	OA-PS1.A2.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	56	\3													
UI (1)/0	OA-PS1.A3.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	56	\3													
UI (1)/0	OA-PS1.A4.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	56	\3													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-PS1.A1.state.bit.b0	PLC17_DRV3_OA-PS1	16	M.17.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A1.state.bit.b1	PLC17_DRV3_OA-PS1	16	M.17.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A1.state.bit.b2	PLC17_DRV3_OA-PS1	16	M.17.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A1.state.bit.b3	PLC17_DRV3_OA-PS1	16	M.17.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A1.state.bit.b4	PLC17_DRV3_OA-PS1	16	M.17.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A1.state.bit.b5	PLC17_DRV3_OA-PS1	16	M.17.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A1.state.bit.b6	PLC17_DRV3_OA-PS1	16	M.17.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A1.state.bit.b7	PLC17_DRV3_OA-PS1	16	M.17.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b0	PLC17_DRV3_OA-PS1	16	M.17.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b1	PLC17_DRV3_OA-PS1	16	M.17.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b2	PLC17_DRV3_OA-PS1	16	M.17.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b3	PLC17_DRV3_OA-PS1	16	M.17.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b4	PLC17_DRV3_OA-PS1	16	M.17.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b5	PLC17_DRV3_OA-PS1	16	M.17.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b6	PLC17_DRV3_OA-PS1	16	M.17.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A2.state.bit.b7	PLC17_DRV3_OA-PS1	16	M.17.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b0	PLC17_DRV3_OA-PS1	16	M.17.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b1	PLC17_DRV3_OA-PS1	16	M.17.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b2	PLC17_DRV3_OA-PS1	16	M.17.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b3	PLC17_DRV3_OA-PS1	16	M.17.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b4	PLC17_DRV3_OA-PS1	16	M.17.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b5	PLC17_DRV3_OA-PS1	16	M.17.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b6	PLC17_DRV3_OA-PS1	16	M.17.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A3.state.bit.b7	PLC17_DRV3_OA-PS1	16	M.17.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-PS1.A4.cmd.bit.b0	PLC17_DRV3_OA-PS1	16	M.17.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-PS1.A4.cmd.bit.b1	PLC17_DRV3_OA-PS1	16	M.17.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-PS1.A4.cmd.bit.b2	PLC17_DRV3_OA-PS1	16	M.17.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-PS1.A4.cmd.bit.b3	PLC17_DRV3_OA-PS1	16	M.17.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-PS1.A1.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	16	M.17.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-PS1.A2.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	16	M.17.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-PS1.A3.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	16	M.17.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-PS1.A4.alarm.slice_diagnosis	PLC17_DRV3_OA-PS1	16	M.17.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
