# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC14_DRV1_3_OA-TK-D2.PLC14_DRV1_3_OA-TK-D2	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-3802_8AI_4-20MA															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-2450_4DO_RELAY															
	A8	41#10:MOXA_M-2450_4DO_RELAY															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-TK-D2	PLC14_DRV1_3_OA-TK-D2	3976															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-TK-D2.A1.value.AI0		Senzor vibracija V1.2D +															
OA-TK-D2.A1.value.AI1		Rezerva															
OA-TK-D2.A1.value.AI2		Rezerva															
OA-TK-D2.A1.value.AI3		Rezerva															
OA-TK-D2.A1.value.AI4		Rezerva															
OA-TK-D2.A1.value.AI5		Rezerva															
OA-TK-D2.A1.value.AI6		Rezerva															
OA-TK-D2.A1.value.AI7		Rezerva															
OA-TK-D2.A2.state.bit.b0		Status-glavni prekidac RO-TK.D2															
OA-TK-D2.A2.state.bit.b1		Status-komandni napon RO-TK.D2															
OA-TK-D2.A2.state.bit.b2		Status-osvjetljenje nise TK.D2															
OA-TK-D2.A2.state.bit.b3		Status LED markeri															
OA-TK-D2.A2.state.bit.b4		Status LED markeri															
OA-TK-D2.A2.state.bit.b5		Status LED markeri															
OA-TK-D2.A2.state.bit.b6		Status LED markeri															
OA-TK-D2.A2.state.bit.b7		Status-oznaka puta evakuacije E30.1.D															
OA-TK-D2.A3.state.bit.b0		Status-oznaka puta evakuacije E30.2.D															
OA-TK-D2.A3.state.bit.b1		Status-oznaka puta evakuacije E31.1.D															
OA-TK-D2.A3.state.bit.b2		Status-oznaka puta evakuacije E31.2.D															
OA-TK-D2.A3.state.bit.b3		Status-oznaka puta evakuacije E32.1.D															
OA-TK-D2.A3.state.bit.b4		Status-oznaka puta evakuacije E32.2.D															
OA-TK-D2.A3.state.bit.b5		Status-monofazna prikljucnica															
OA-TK-D2.A3.state.bit.b6		Status-trofazna prikljucnica															
OA-TK-D2.A3.state.bit.b7		Status-rezerva osigurac															
OA-TK-D2.A4.state.bit.b0		Status-rezerva osigurac															
OA-TK-D2.A4.state.bit.b1		Status-vrata nise TK.D2															
OA-TK-D2.A4.state.bit.b2		Rezerva															
OA-TK-D2.A4.state.bit.b3		Rezerva															
OA-TK-D2.A4.state.bit.b4		Rezerva															
OA-TK-D2.A4.state.bit.b5		Rezerva															
OA-TK-D2.A4.state.bit.b6		Rezerva															
OA-TK-D2.A4.state.bit.b7		Rezerva															
OA-TK-D2.A5.state.bit.b0		Status-grijac															
OA-TK-D2.A5.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-TK-D2.A5.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D3															
OA-TK-D2.A5.state.bit.b3		Status-ethernet switch upravljanje															
OA-TK-D2.A5.state.bit.b4		Status-ethernet switch video															
OA-TK-D2.A5.state.bit.b5		Status-SOS telefon-TK-D2															
OA-TK-D2.A5.state.bit.b6		Status-kamera-K-D16															
OA-TK-D2.A5.state.bit.b7		Rezerva															
OA-TK-D2.A6.state.bit.b0		Rezerva															
OA-TK-D2.A6.state.bit.b1		Rezerva															
OA-TK-D2.A6.state.bit.b2		Rezerva															
OA-TK-D2.A6.state.bit.b3		Rezerva															
OA-TK-D2.A6.state.bit.b4		Rezerva															
OA-TK-D2.A6.state.bit.b5		Rezerva															
OA-TK-D2.A6.state.bit.b6		Rezerva															
OA-TK-D2.A6.state.bit.b7		Rezerva															
OA-TK-D2.A7.cmd.bit.b0		Ukljucenje-osvjetljenje nise TK.D2															
OA-TK-D2.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E30.1D															
OA-TK-D2.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E30.2D															
OA-TK-D2.A7.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E31.1D															
OA-TK-D2.A8.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E31.2D															
OA-TK-D2.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E32.1D															
OA-TK-D2.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E32.2D															
OA-TK-D2.A8.cmd.bit.b3		Rezerva															
OA-TK-D2.A9.cmd.bit.b0		Rezerva															
OA-TK-D2.A9.cmd.bit.b1		Rezerva															
OA-TK-D2.A9.cmd.bit.b2		Rezerva															
OA-TK-D2.A9.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-TK-D2.A1.value.AI0	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A1.value.AI1	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A1.value.AI2	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A1.value.AI3	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A1.value.AI4	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A1.value.AI5	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A1.value.AI6	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A1.value.AI7	PLC14_DRV1_3_OA-TK-D2	56	\1													
ASC (1)/0	OA-TK-D2.A2.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A2.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A2.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A2.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A2.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A2.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A2.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A2.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A3.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A4.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A5.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A6.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3													
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A1.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A2.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A3.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A4.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A5.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A6.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A7.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A8.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
UI (1)/0	OA-TK-D2.A9.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-TK-D2.A1.value.AI0	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A1.value.AI1	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A1.value.AI2	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A1.value.AI3	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A1.value.AI4	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A1.value.AI5	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A1.value.AI6	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A1.value.AI7	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.128	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.129	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.130	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.131	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.132	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.133	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.134	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A2.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.135	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.136	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.137	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.138	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.139	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.140	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.141	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.142	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A3.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.143	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.144	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.145	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.146	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.147	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.148	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.149	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.150	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A4.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.151	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.152	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.153	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.154	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.155	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.156	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.157	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.158	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A5.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.159	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.160	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.161	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.162	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.163	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.164	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.165	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.166	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A6.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	M.14.2.167	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A7.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A8.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D2.A9.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	M.14.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-TK-D2.A1.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A2.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A3.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A4.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A5.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A6.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A7.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A8.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D2.A9.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	M.14.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
