# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC25_DRV4_6_OA-SOS-L3.PLC25_DRV4_6_OA-SOS-L3	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-1800_8DI_24V															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-2450_4DO_RELAY															
	A8	41#10:MOXA_M-2450_4DO_RELAY															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
	A10	41#12:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-SOS-L3	PLC25_DRV4_6_OA-SOS-L3	3959															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-SOS-L3.A1.state.bit.b0		Status-glavni prekidac RO-SOS.L3															
OA-SOS-L3.A1.state.bit.b1		Status-komandni napon u RO-SOS.L3															
OA-SOS-L3.A1.state.bit.b2		Status-osvjetljenje nise RO-SOS.L3															
OA-SOS-L3.A1.state.bit.b3		Status-LED markeri															
OA-SOS-L3.A1.state.bit.b4		Status-LED markeri															
OA-SOS-L3.A1.state.bit.b5		Status-LED markeri															
OA-SOS-L3.A1.state.bit.b6		Status-LED markeri															
OA-SOS-L3.A1.state.bit.b7		Status-oznaka puta evakuacije E11.1.L															
OA-SOS-L3.A2.state.bit.b0		Status-oznaka puta evakuacije E11.2.L															
OA-SOS-L3.A2.state.bit.b1		Status-oznaka puta evakuacije E12.1L															
OA-SOS-L3.A2.state.bit.b2		Status-oznaka puta evakuacije E12.2L															
OA-SOS-L3.A2.state.bit.b3		Status-oznaka puta evakuacije E13.1L															
OA-SOS-L3.A2.state.bit.b4		Status-oznaka puta evakuacije E13.2L															
OA-SOS-L3.A2.state.bit.b5		Status-oznaka puta evakuacije E14.1L															
OA-SOS-L3.A2.state.bit.b6		Status-oznaka puta evakuacije E14.2L															
OA-SOS-L3.A2.state.bit.b7		Status-monofazna prikljucnica															
OA-SOS-L3.A3.state.bit.b0		Status-trofazna prikljucnica															
OA-SOS-L3.A3.state.bit.b1		Status-rezerva osigurac															
OA-SOS-L3.A3.state.bit.b2		Status-rezerva osigurac															
OA-SOS-L3.A3.state.bit.b3		Status vrata nise SOS.L3															
OA-SOS-L3.A3.state.bit.b4		Status vrata ormara PP aparata SOS.L3															
OA-SOS-L3.A3.state.bit.b5		Rezerva															
OA-SOS-L3.A3.state.bit.b6		Rezerva															
OA-SOS-L3.A3.state.bit.b7		Rezerva															
OA-SOS-L3.A4.state.bit.b0		Status-grijac															
OA-SOS-L3.A4.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-SOS-L3.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L3															
OA-SOS-L3.A4.state.bit.b3		Status-ethernet switch upravljanje															
OA-SOS-L3.A4.state.bit.b4		Status-ethernet switch video															
OA-SOS-L3.A4.state.bit.b5		Status-SOS1.L3															
OA-SOS-L3.A4.state.bit.b6		Rezerva															
OA-SOS-L3.A4.state.bit.b7		Status-H1.L3															
OA-SOS-L3.A5.state.bit.b0		Status-WMS1/1.L3															
OA-SOS-L3.A5.state.bit.b1		Status-WMS1/2.L3															
OA-SOS-L3.A5.state.bit.b2		Status-WMS2.L3															
OA-SOS-L3.A5.state.bit.b3		Status-WMS3.L3															
OA-SOS-L3.A5.state.bit.b4		Status-WMS4/1.L3															
OA-SOS-L3.A5.state.bit.b5		Status-WMS4/2.L3															
OA-SOS-L3.A5.state.bit.b6		Status-WMS5/1.L3															
OA-SOS-L3.A5.state.bit.b7		Status-WMS5/2.L3															
OA-SOS-L3.A6.state.bit.b0		Status-WMS6.L3															
OA-SOS-L3.A6.state.bit.b1		Status-WMS7.L3															
OA-SOS-L3.A6.state.bit.b2		Status-SOS telefon TS-L4															
OA-SOS-L3.A6.state.bit.b3		Status-kamera K-L11															
OA-SOS-L3.A6.state.bit.b4		Status-kamera K-L12															
OA-SOS-L3.A6.state.bit.b5		Rezerva															
OA-SOS-L3.A6.state.bit.b6		Rezerva															
OA-SOS-L3.A6.state.bit.b7		Rezerva															
OA-SOS-L3.A7.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.L3															
OA-SOS-L3.A7.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E11.1.L															
OA-SOS-L3.A7.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E11.2.L															
OA-SOS-L3.A7.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E12.1L															
OA-SOS-L3.A8.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E12.2L															
OA-SOS-L3.A8.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E13.1L															
OA-SOS-L3.A8.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E13.2L															
OA-SOS-L3.A8.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E14.1L															
OA-SOS-L3.A9.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E14.2L															
OA-SOS-L3.A9.cmd.bit.b1		Rezerva															
OA-SOS-L3.A9.cmd.bit.b2		Rezerva															
OA-SOS-L3.A9.cmd.bit.b3		Rezerva															
OA-SOS-L3.A10.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L3															
OA-SOS-L3.A10.cmd.bit.b1		Rezerva															
OA-SOS-L3.A10.cmd.bit.b2		Rezerva															
OA-SOS-L3.A10.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A1.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A2.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A3.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A4.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A5.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A6.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	56	\6													
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A1.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A2.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A3.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A4.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A5.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A6.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A7.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A8.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A9.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
UI (1)/0	OA-SOS-L3.A10.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	56	\6													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-SOS-L3.A1.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A1.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A1.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A1.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A1.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A1.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A1.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A1.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A2.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A3.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.24	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.25	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.26	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.27	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.28	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.29	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.30	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A4.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.31	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.32	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.33	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.34	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.35	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.36	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.37	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.38	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A5.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.39	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.40	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.41	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.42	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.43	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b4	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.44	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b5	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.45	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b6	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.46	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A6.state.bit.b7	PLC25_DRV4_6_OA-SOS-L3	16	M.25.2.47	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A7.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A8.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A9.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b0	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b1	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b2	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L3.A10.cmd.bit.b3	PLC25_DRV4_6_OA-SOS-L3	16	M.25.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-SOS-L3.A1.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A2.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A3.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A4.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A5.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A6.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A7.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A8.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A9.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L3.A10.alarm.slice_diagnosis	PLC25_DRV4_6_OA-SOS-L3	16	M.25.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
