# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC12_DRV1_3_OA-SOS-D7.PLC12_DRV1_3_OA-SOS-D7	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-3802_8AI_4-20MA															
	A2	41#4:MOXA_M-3802_8AI_4-20MA															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-1800_8DI_24V															
	A8	41#10:MOXA_M-1800_8DI_24V															
	A9	41#11:MOXA_M-1800_8DI_24V															
	A10	41#12:MOXA_M-2450_4DO_RELAY															
	A11	41#13:MOXA_M-2450_4DO_RELAY															
	A12	41#14:MOXA_M-2450_4DO_RELAY															
	A13	41#15:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-SOS-D7	PLC12_DRV1_3_OA-SOS-D7	3950															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-SOS-D7.A1.value.AI0		Senzor vibracija V2.2D +															
OA-SOS-D7.A1.value.AI1		Senzor CO-D2															
OA-SOS-D7.A1.value.AI2		Senzor VID-D2															
OA-SOS-D7.A1.value.AI3		Senzor VAZ-D2															
OA-SOS-D7.A1.value.AI4		Rezerva															
OA-SOS-D7.A1.value.AI5		Rezerva															
OA-SOS-D7.A1.value.AI6		Rezerva															
OA-SOS-D7.A1.value.AI7		Rezerva															
OA-SOS-D7.A2.value.AI0		Rezerva															
OA-SOS-D7.A2.value.AI1		Rezerva															
OA-SOS-D7.A2.value.AI2		Rezerva															
OA-SOS-D7.A2.value.AI3		Rezerva															
OA-SOS-D7.A2.value.AI4		Rezerva															
OA-SOS-D7.A2.value.AI5		Rezerva															
OA-SOS-D7.A2.value.AI6		Rezerva															
OA-SOS-D7.A2.value.AI7		Rezerva															
OA-SOS-D7.A3.state.bit.b0		Status-glavni prekidac RO-SOS.D7															
OA-SOS-D7.A3.state.bit.b1		Status-komandni napon u RO-SOS.D7															
OA-SOS-D7.A3.state.bit.b2		Status-osvjetljenje nise SOS.D7															
OA-SOS-D7.A3.state.bit.b3		Status LED markeri															
OA-SOS-D7.A3.state.bit.b4		Status LED markeri															
OA-SOS-D7.A3.state.bit.b5		Status LED markeri															
OA-SOS-D7.A3.state.bit.b6		Status LED markeri															
OA-SOS-D7.A3.state.bit.b7		Status-oznaka puta evakuacije E26.1D															
OA-SOS-D7.A4.state.bit.b0		Status-oznaka puta evakuacije E26.2D															
OA-SOS-D7.A4.state.bit.b1		Status-oznaka puta evakuacije E27.1D															
OA-SOS-D7.A4.state.bit.b2		Status-oznaka puta evakuacije E27.2D															
OA-SOS-D7.A4.state.bit.b3		Status-oznaka puta evakuacije E28.1D															
OA-SOS-D7.A4.state.bit.b4		Status-oznaka puta evakuacije E28.2D															
OA-SOS-D7.A4.state.bit.b5		Status-oznaka puta evakuacije E29.1D															
OA-SOS-D7.A4.state.bit.b6		Status-oznaka puta evakuacije E29.2D															
OA-SOS-D7.A4.state.bit.b7		Status-monofazna prikljucnica															
OA-SOS-D7.A5.state.bit.b0		Status-trofazna prikljucnica															
OA-SOS-D7.A5.state.bit.b1		Status-rezerva osigurac															
OA-SOS-D7.A5.state.bit.b2		Status-rezerva osigurac															
OA-SOS-D7.A5.state.bit.b3		Status vrata niše SOS.D7															
OA-SOS-D7.A5.state.bit.b4		Status vrata ormara PP aparata SOS.D7															
OA-SOS-D7.A5.state.bit.b5		Rezerva															
OA-SOS-D7.A5.state.bit.b6		Rezerva															
OA-SOS-D7.A5.state.bit.b7		Rezerva															
OA-SOS-D7.A6.state.bit.b0		Status-grijac															
OA-SOS-D7.A6.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-SOS-D7.A6.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D7															
OA-SOS-D7.A6.state.bit.b3		Status-ethernet switch upravljanje															
OA-SOS-D7.A6.state.bit.b4		Status-ethernet switch video															
OA-SOS-D7.A6.state.bit.b5		Status-napajanje SOS1.D7															
OA-SOS-D7.A6.state.bit.b6		Rezerva															
OA-SOS-D7.A6.state.bit.b7		Status-H1.D7															
OA-SOS-D7.A7.state.bit.b0		Status VMC 1/1.D7															
OA-SOS-D7.A7.state.bit.b1		Status VMC 1/2.D7															
OA-SOS-D7.A7.state.bit.b2		Status VMC 2.D7															
OA-SOS-D7.A7.state.bit.b3		Status VMC 3.D7															
OA-SOS-D7.A7.state.bit.b4		Status VMC 4/1/1.D7															
OA-SOS-D7.A7.state.bit.b5		Status VMC 4/2.D7															
OA-SOS-D7.A7.state.bit.b6		Status VMC 5/1.D7															
OA-SOS-D7.A7.state.bit.b7		Status VMC 5/2.D7															
OA-SOS-D7.A8.state.bit.b0		Status VMC 6.D7															
OA-SOS-D7.A8.state.bit.b1		Status VMC 7.D7															
OA-SOS-D7.A8.state.bit.b2		Status-SOS telefon TS-D8															
OA-SOS-D7.A8.state.bit.b3		Status-kamera K-D14															
OA-SOS-D7.A8.state.bit.b4		Status-kamera K-D15															
OA-SOS-D7.A8.state.bit.b5		Senzor ventilacije CO+VID.D2															
OA-SOS-D7.A8.state.bit.b6		Senzor ventilacije VAZ.D2															
OA-SOS-D7.A8.state.bit.b7		Rezerva															
OA-SOS-D7.A9.state.bit.b0		Status-servis senzor CO+VID.D2															
OA-SOS-D7.A9.state.bit.b1		Status-kvar senzor CO.D2															
OA-SOS-D7.A9.state.bit.b2		Status-kvar senzor VID.D2															
OA-SOS-D7.A9.state.bit.b3		Status-servis senzor VAZ.D2															
OA-SOS-D7.A9.state.bit.b4		Status-kvar senzor VAZ.D2															
OA-SOS-D7.A9.state.bit.b5		Rezerva															
OA-SOS-D7.A9.state.bit.b6		Rezerva															
OA-SOS-D7.A9.state.bit.b7		Rezerva															
OA-SOS-D7.A10.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.D7															
OA-SOS-D7.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E26.1.D															
OA-SOS-D7.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E26.2.D															
OA-SOS-D7.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E27.1.D															
OA-SOS-D7.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E27.2.D															
OA-SOS-D7.A11.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E28.1.D															
OA-SOS-D7.A11.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E28.2.D															
OA-SOS-D7.A11.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E29.1.D															
OA-SOS-D7.A12.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E29.2.D															
OA-SOS-D7.A12.cmd.bit.b1		Rezerva															
OA-SOS-D7.A12.cmd.bit.b2		Rezerva															
OA-SOS-D7.A12.cmd.bit.b3		Rezerva															
OA-SOS-D7.A13.cmd.bit.b0		Ukljucenje bljeskalice SOS.D7															
OA-SOS-D7.A13.cmd.bit.b1		Rezerva															
OA-SOS-D7.A13.cmd.bit.b2		Rezerva															
OA-SOS-D7.A13.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-SOS-D7.A1.value.AI0	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A1.value.AI1	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A1.value.AI2	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A1.value.AI3	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A1.value.AI4	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A1.value.AI5	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A1.value.AI6	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A1.value.AI7	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI0	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI1	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI2	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI3	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI4	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI5	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI6	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A2.value.AI7	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A3.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A4.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A5.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A6.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A7.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A8.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A9.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\1													
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3													
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A1.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A2.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A3.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A4.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A5.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A6.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A7.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A8.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A9.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A10.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A11.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A12.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
UI (1)/0	OA-SOS-D7.A13.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-SOS-D7.A1.value.AI0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A1.value.AI1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A1.value.AI2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A1.value.AI3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A1.value.AI4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A1.value.AI5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A1.value.AI6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A1.value.AI7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A2.value.AI7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.256	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.257	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.258	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.259	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.260	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.261	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.262	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A3.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.263	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.264	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.265	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.266	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.267	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.268	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.269	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.270	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A4.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.271	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.272	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.273	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.274	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.275	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.276	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.277	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.278	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A5.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.280	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.281	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.282	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.283	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.284	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.285	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.286	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A6.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.287	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.288	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.289	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.290	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.291	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.292	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.293	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.294	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A7.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.295	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.296	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.297	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.298	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.299	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.300	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.301	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.302	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A8.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.303	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.304	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.305	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.306	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.307	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.308	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.309	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.310	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A9.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	M.12.2.311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A10.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A11.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A12.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-D7.A13.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	M.12.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-SOS-D7.A1.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A2.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A3.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A4.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A5.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A6.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A7.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A8.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A9.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A10.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A11.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A12.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-D7.A13.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	M.12.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
