# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC1_DRV1_4_OA-V1.PLC1_DRV1_4_OA-V1	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-1800_8DI_24V															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-2450_4DO_RELAY															
	A8	41#10:MOXA_M-2450_4DO_RELAY															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
	A10	41#12:MOXA_M-2450_4DO_RELAY															
	A11	41#13:MOXA_M-2450_4DO_RELAY															
	A12	41#14:MOXA_M-2450_4DO_RELAY															
	A13	41#15:MOXA_M-2450_4DO_RELAY															
	A14	41#16:MOXA_M-2450_4DO_RELAY															
	A15	41#17:MOXA_M-7001_POWER															
	A16	41#18:MOXA_M-2450_4DO_RELAY															
	A17	41#19:MOXA_M-2450_4DO_RELAY															
	A18	41#20:MOXA_M-2450_4DO_RELAY															
	A19	41#21:MOXA_M-2450_4DO_RELAY															
	A20	41#22:MOXA_M-2450_4DO_RELAY															
	A21	41#23:MOXA_M-2450_4DO_RELAY															
	A22	41#24:MOXA_M-7001_POWER															
	A23	41#25:MOXA_M-2450_4DO_RELAY															
	A24	41#26:MOXA_M-2450_4DO_RELAY															
	A25	41#27:MOXA_M-2450_4DO_RELAY															
	A26	41#28:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-V1	PLC1_DRV1_4_OA-V1	3973															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-V1.A1.state.bit.b0		Status V1.1D naprijed 															
OA-V1.A1.state.bit.b1		Status V1.1D nazad															
OA-V1.A1.state.bit.b2		Status V1.1D kvar															
OA-V1.A1.state.bit.b3		Status V1.1D servis															
OA-V1.A1.state.bit.b4		Status V2.1D naprijed 															
OA-V1.A1.state.bit.b5		Status V2.1D nazad															
OA-V1.A1.state.bit.b6		Status V2.1D kvar															
OA-V1.A1.state.bit.b7		Status V2.1D servis															
OA-V1.A2.state.bit.b0		Status V3.1D naprijed 															
OA-V1.A2.state.bit.b1		Status V3.1D nazad															
OA-V1.A2.state.bit.b2		Status V3.1D kvar															
OA-V1.A2.state.bit.b3		Status V3.1D servis															
OA-V1.A2.state.bit.b4		Status V4.1D naprijed 															
OA-V1.A2.state.bit.b5		Status V4.1D nazad															
OA-V1.A2.state.bit.b6		Status V4.1D kvar															
OA-V1.A2.state.bit.b7		Status V4.1D servis															
OA-V1.A3.state.bit.b0		Status V1.1L naprijed 															
OA-V1.A3.state.bit.b1		Status V1.1L nazad															
OA-V1.A3.state.bit.b2		Status V1.1L kvar															
OA-V1.A3.state.bit.b3		Status V1.1L servis															
OA-V1.A3.state.bit.b4		Status V2.1L naprijed 															
OA-V1.A3.state.bit.b5		Status V2.1L nazad															
OA-V1.A3.state.bit.b6		Status V2.1L kvar															
OA-V1.A3.state.bit.b7		Status V2.1L servis															
OA-V1.A4.state.bit.b0		Status V3.1L naprijed 															
OA-V1.A4.state.bit.b1		Status V3.1L nazad															
OA-V1.A4.state.bit.b2		Status V3.1L kvar															
OA-V1.A4.state.bit.b3		Status V3.1L servis															
OA-V1.A4.state.bit.b4		Status V4.1L naprijed 															
OA-V1.A4.state.bit.b5		Status V4.1L nazad															
OA-V1.A4.state.bit.b6		Status V4.1L kvar															
OA-V1.A4.state.bit.b7		Status V4.1L servis															
OA-V1.A5.state.bit.b0		Status glavnog prekidaca RO-V1.D															
OA-V1.A5.state.bit.b1		Status glavnog prekidaca RO-V1.L															
OA-V1.A5.state.bit.b2		Komanda test signalizacija															
OA-V1.A5.state.bit.b3		Status-grijac															
OA-V1.A5.state.bit.b4		Status-servisna monofazna prikljucnica															
OA-V1.A5.state.bit.b5		Formiranje komandnog napona LK 230V															
OA-V1.A5.state.bit.b6		Rezerva															
OA-V1.A5.state.bit.b7		Rezerva															
OA-V1.A6.state.bit.b0		Rezerva															
OA-V1.A6.state.bit.b1		Rezerva															
OA-V1.A6.state.bit.b2		Rezerva															
OA-V1.A6.state.bit.b3		Rezerva															
OA-V1.A6.state.bit.b4		Rezerva															
OA-V1.A6.state.bit.b5		Rezerva															
OA-V1.A6.state.bit.b6		Rezerva															
OA-V1.A6.state.bit.b7		Rezerva															
OA-V1.A7.cmd.bit.b0		Komanda V1.1D naprijed															
OA-V1.A7.cmd.bit.b1		Komanda V1.1D nazad															
OA-V1.A7.cmd.bit.b2		Komanda V2.1D naprijed															
OA-V1.A7.cmd.bit.b3		Komanda V2.1D nazad															
OA-V1.A8.cmd.bit.b0		Komanda V3.1D naprijed															
OA-V1.A8.cmd.bit.b1		Komanda V3.1D nazad															
OA-V1.A8.cmd.bit.b2		Komanda V4.1D naprijed															
OA-V1.A8.cmd.bit.b3		Komanda V4.1D nazad															
OA-V1.A9.cmd.bit.b0		Komanda V1.1L naprijed															
OA-V1.A9.cmd.bit.b1		Komanda V1.1L nazad															
OA-V1.A9.cmd.bit.b2		Komanda V2.1L naprijed															
OA-V1.A9.cmd.bit.b3		Komanda V2.1L nazad															
OA-V1.A10.cmd.bit.b0		Komanda V3.1L naprijed															
OA-V1.A10.cmd.bit.b1		Komanda V3.1L nazad															
OA-V1.A10.cmd.bit.b2		Komanda V4.1L naprijed															
OA-V1.A10.cmd.bit.b3		Komanda V4.1L nazad															
OA-V1.A11.cmd.bit.b0		Status signalizacija V1.1D naprijed															
OA-V1.A11.cmd.bit.b1		Status signalizacija V1.1D nazad															
OA-V1.A11.cmd.bit.b2		Status signalizacija V1.1D kvar															
OA-V1.A11.cmd.bit.b3		Status signalizacija V1.1D servis															
OA-V1.A12.cmd.bit.b0		Status signalizacija V2.1D naprijed															
OA-V1.A12.cmd.bit.b1		Status signalizacija V2.1D nazad															
OA-V1.A12.cmd.bit.b2		Status signalizacija V2.1D kvar															
OA-V1.A12.cmd.bit.b3		Status signalizacija V2.1D servis															
OA-V1.A13.cmd.bit.b0		Status signalizacija V3.1D naprijed															
OA-V1.A13.cmd.bit.b1		Status signalizacija V3.1D nazad															
OA-V1.A13.cmd.bit.b2		Status signalizacija V3.1D kvar															
OA-V1.A13.cmd.bit.b3		Status signalizacija V3.1D servis															
OA-V1.A14.cmd.bit.b0		Status signalizacija V4.1D naprijed															
OA-V1.A14.cmd.bit.b1		Status signalizacija V4.1D nazad															
OA-V1.A14.cmd.bit.b2		Status signalizacija V4.1D kvar															
OA-V1.A14.cmd.bit.b3		Status signalizacija V4.1D servis															
OA-V1.A16.cmd.bit.b0		Status signalizacija V1.1L naprijed															
OA-V1.A16.cmd.bit.b1		Status signalizacija V1.1L nazad															
OA-V1.A16.cmd.bit.b2		Status signalizacija V1.1L kvar															
OA-V1.A16.cmd.bit.b3		Status signalizacija V1.1L servis															
OA-V1.A17.cmd.bit.b0		Status signalizacija V2.1L naprijed															
OA-V1.A17.cmd.bit.b1		Status signalizacija V2.1L nazad															
OA-V1.A17.cmd.bit.b2		Status signalizacija V2.1L kvar															
OA-V1.A17.cmd.bit.b3		Status signalizacija V2.1L servis															
OA-V1.A18.cmd.bit.b0		Status signalizacija V3.1L naprijed															
OA-V1.A18.cmd.bit.b1		Status signalizacija V3.1L nazad															
OA-V1.A18.cmd.bit.b2		Status signalizacija V3.1L kvar															
OA-V1.A18.cmd.bit.b3		Status signalizacija V3.1L servis															
OA-V1.A19.cmd.bit.b0		Status signalizacija V4.1L naprijed															
OA-V1.A19.cmd.bit.b1		Status signalizacija V4.1L nazad															
OA-V1.A19.cmd.bit.b2		Status signalizacija V4.1L kvar															
OA-V1.A19.cmd.bit.b3		Status signalizacija V4.1L servis															
OA-V1.A20.cmd.bit.b0		Status signalizacija glavnog prekidaca RO-V1.D															
OA-V1.A20.cmd.bit.b1		Status signalizacija glavnog prekidaca RO-V1.L															
OA-V1.A20.cmd.bit.b2		Rezerva															
OA-V1.A20.cmd.bit.b3		Rezerva															
OA-V1.A21.cmd.bit.b0		Rezerva															
OA-V1.A21.cmd.bit.b1		Rezerva															
OA-V1.A21.cmd.bit.b2		Rezerva															
OA-V1.A21.cmd.bit.b3		Rezerva															
OA-V1.A23.cmd.bit.b0		Rezerva															
OA-V1.A23.cmd.bit.b1		Rezerva															
OA-V1.A23.cmd.bit.b2		Rezerva															
OA-V1.A23.cmd.bit.b3		Rezerva															
OA-V1.A24.cmd.bit.b0		Rezerva															
OA-V1.A24.cmd.bit.b1		Rezerva															
OA-V1.A24.cmd.bit.b2		Rezerva															
OA-V1.A24.cmd.bit.b3		Rezerva															
OA-V1.A25.cmd.bit.b0		Rezerva															
OA-V1.A25.cmd.bit.b1		Rezerva															
OA-V1.A25.cmd.bit.b2		Rezerva															
OA-V1.A25.cmd.bit.b3		Rezerva															
OA-V1.A26.cmd.bit.b0		Rezerva															
OA-V1.A26.cmd.bit.b1		Rezerva															
OA-V1.A26.cmd.bit.b2		Rezerva															
OA-V1.A26.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-V1.A1.state.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A1.state.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A1.state.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A1.state.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A1.state.bit.b4	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A1.state.bit.b5	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A1.state.bit.b6	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A1.state.bit.b7	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b4	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b5	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b6	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A2.state.bit.b7	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A3.state.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A3.state.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A3.state.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A3.state.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A3.state.bit.b4	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A3.state.bit.b5	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A3.state.bit.b6	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A3.state.bit.b7	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b4	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b5	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b6	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A4.state.bit.b7	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A5.state.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A5.state.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A5.state.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A5.state.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A5.state.bit.b4	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A5.state.bit.b5	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A5.state.bit.b6	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A5.state.bit.b7	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b4	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b5	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b6	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A6.state.bit.b7	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A7.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A7.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A7.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A7.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A8.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A8.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A8.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A8.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A9.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A9.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A9.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A9.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A10.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A10.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A10.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A10.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A11.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A11.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A11.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A11.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A12.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A12.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A12.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A12.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A13.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A13.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A13.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A13.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A14.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A14.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A14.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A14.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A16.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A16.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A16.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A16.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A17.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A17.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A17.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A17.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A18.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A18.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A18.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A18.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A19.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A19.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A19.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A19.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A20.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\1													
ASC (1)/0	OA-V1.A20.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A20.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A20.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A21.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A21.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A21.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A21.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A23.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A23.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A23.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A23.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A24.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A24.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A24.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A24.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A25.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A25.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A25.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A25.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A26.cmd.bit.b0	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A26.cmd.bit.b1	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A26.cmd.bit.b2	PLC1_DRV1_4_OA-V1	56	\4													
ASC (1)/0	OA-V1.A26.cmd.bit.b3	PLC1_DRV1_4_OA-V1	56	\4													
UI (1)/0	OA-V1.A1.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A2.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A3.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A4.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A5.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A6.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A7.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A8.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A9.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A10.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A11.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A12.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A13.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A14.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\3													
UI (1)/0	OA-V1.A16.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A17.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A18.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A19.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A20.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A21.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A23.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A24.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A25.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
UI (1)/0	OA-V1.A26.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	56	\6													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-V1.A1.state.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.2.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A1.state.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.2.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A1.state.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.2.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A1.state.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.2.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A1.state.bit.b4	PLC1_DRV1_4_OA-V1	16	M.1.2.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A1.state.bit.b5	PLC1_DRV1_4_OA-V1	16	M.1.2.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A1.state.bit.b6	PLC1_DRV1_4_OA-V1	16	M.1.2.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A1.state.bit.b7	PLC1_DRV1_4_OA-V1	16	M.1.2.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.2.8	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.2.9	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.2.10	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.2.11	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b4	PLC1_DRV1_4_OA-V1	16	M.1.2.12	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b5	PLC1_DRV1_4_OA-V1	16	M.1.2.13	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b6	PLC1_DRV1_4_OA-V1	16	M.1.2.14	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A2.state.bit.b7	PLC1_DRV1_4_OA-V1	16	M.1.2.15	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.2.16	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.2.17	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.2.18	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.2.19	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b4	PLC1_DRV1_4_OA-V1	16	M.1.2.20	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b5	PLC1_DRV1_4_OA-V1	16	M.1.2.21	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b6	PLC1_DRV1_4_OA-V1	16	M.1.2.22	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A3.state.bit.b7	PLC1_DRV1_4_OA-V1	16	M.1.2.23	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.2.24	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.2.25	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.2.26	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.2.27	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b4	PLC1_DRV1_4_OA-V1	16	M.1.2.28	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b5	PLC1_DRV1_4_OA-V1	16	M.1.2.29	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b6	PLC1_DRV1_4_OA-V1	16	M.1.2.30	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A4.state.bit.b7	PLC1_DRV1_4_OA-V1	16	M.1.2.31	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.2.32	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.2.33	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.2.34	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.2.35	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b4	PLC1_DRV1_4_OA-V1	16	M.1.2.36	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b5	PLC1_DRV1_4_OA-V1	16	M.1.2.37	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b6	PLC1_DRV1_4_OA-V1	16	M.1.2.38	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A5.state.bit.b7	PLC1_DRV1_4_OA-V1	16	M.1.2.39	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.2.40	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.2.41	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.2.42	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.2.43	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b4	PLC1_DRV1_4_OA-V1	16	M.1.2.44	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b5	PLC1_DRV1_4_OA-V1	16	M.1.2.45	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b6	PLC1_DRV1_4_OA-V1	16	M.1.2.46	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A6.state.bit.b7	PLC1_DRV1_4_OA-V1	16	M.1.2.47	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-V1.A7.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A7.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A7.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A7.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A8.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A8.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A8.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A8.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A9.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A9.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A9.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A9.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A10.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A10.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A10.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A10.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A11.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A11.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A11.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A11.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A12.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4116			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A12.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4117			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A12.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4118			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A12.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4119			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A13.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A13.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A13.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A13.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A14.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4124			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A14.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4125			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A14.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4126			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A14.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4127			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A16.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4128			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A16.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4129			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A16.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4130			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A16.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4131			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A17.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4132			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A17.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4133			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A17.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4134			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A17.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4135			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A18.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4136			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A18.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4137			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A18.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4138			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A18.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4139			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A19.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4140			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A19.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4141			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A19.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4142			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A19.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4143			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A20.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4144			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A20.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4145			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A20.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4146			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A20.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4147			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A21.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4148			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A21.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4149			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A21.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4150			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A21.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4151			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A23.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4152			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A23.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4153			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A23.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4154			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A23.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4155			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A24.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4156			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A24.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4157			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A24.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4158			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A24.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4159			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A25.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4160			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A25.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4161			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A25.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4162			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A25.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4163			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A26.cmd.bit.b0	PLC1_DRV1_4_OA-V1	16	M.1.5.4164			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A26.cmd.bit.b1	PLC1_DRV1_4_OA-V1	16	M.1.5.4165			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A26.cmd.bit.b2	PLC1_DRV1_4_OA-V1	16	M.1.5.4166			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-V1.A26.cmd.bit.b3	PLC1_DRV1_4_OA-V1	16	M.1.5.4167			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-V1.A1.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A2.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A3.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A4.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A5.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A6.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A7.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A8.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A9.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A10.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A11.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A12.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A13.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A14.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A16.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A17.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8695	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A18.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8727	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A19.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8759	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A20.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8791	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A21.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8823	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A23.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8855	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A24.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8887	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A25.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8919	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-V1.A26.alarm.slice_diagnosis	PLC1_DRV1_4_OA-V1	16	M.1.4.8951	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
