# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC24_DRV4_6_OA-SOS-L2.PLC24_DRV4_6_OA-SOS-L2	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-3802_8AI_4-20MA															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-1800_8DI_24V															
	A8	41#10:MOXA_M-1800_8DI_24V															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
	A10	41#12:MOXA_M-2450_4DO_RELAY															
	A11	41#13:MOXA_M-2450_4DO_RELAY															
	A12	41#14:MOXA_M-2450_4DO_RELAY															
	A13	41#15:MOXA_M-2450_4DO_RELAY															
	A14	41#16:MOXA_M-2450_4DO_RELAY															
	A15	41#17:MOXA_M-2450_4DO_RELAY															
	A16	41#18:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-SOS-L2	PLC24_DRV4_6_OA-SOS-L2	3958															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-SOS-L2.A1.value.AI0		Senzor vibracija V3.1L +															
OA-SOS-L2.A1.value.AI1		Rezerva															
OA-SOS-L2.A1.value.AI2		Rezerva															
OA-SOS-L2.A1.value.AI3		Rezerva															
OA-SOS-L2.A1.value.AI4		Rezerva															
OA-SOS-L2.A1.value.AI5		Rezerva															
OA-SOS-L2.A1.value.AI6		Rezerva															
OA-SOS-L2.A1.value.AI7		Rezerva															
OA-SOS-L2.A2.state.bit.b0		Status-glavni prekidac RO-SOS.L2															
OA-SOS-L2.A2.state.bit.b1		Status-komandni napon u RO-SOS.L2															
OA-SOS-L2.A2.state.bit.b2		Status-osvjetljenje nise RO-SOS.L2															
OA-SOS-L2.A2.state.bit.b3		Status LED markeri															
OA-SOS-L2.A2.state.bit.b4		Status LED markeri															
OA-SOS-L2.A2.state.bit.b5		Status LED markeri															
OA-SOS-L2.A2.state.bit.b6		Status LED markeri															
OA-SOS-L2.A2.state.bit.b7		Status-oznaka puta evakuacije E7.1L															
OA-SOS-L2.A3.state.bit.b0		Status-oznaka puta evakuacije E7.2L															
OA-SOS-L2.A3.state.bit.b1		Status-oznaka puta evakuacije E8.1L															
OA-SOS-L2.A3.state.bit.b2		Status-oznaka puta evakuacije E8.2L															
OA-SOS-L2.A3.state.bit.b3		Status-oznaka puta evakuacije E9.1L															
OA-SOS-L2.A3.state.bit.b4		Status-oznaka puta evakuacije E9.2L															
OA-SOS-L2.A3.state.bit.b5		Status-oznaka puta evakuacije E10.1L															
OA-SOS-L2.A3.state.bit.b6		Status-oznaka puta evakuacije E10.2L															
OA-SOS-L2.A3.state.bit.b7		Status-monofazna prikljucnica															
OA-SOS-L2.A4.state.bit.b0		Status-trofazna prikljucnica															
OA-SOS-L2.A4.state.bit.b1		Status-rezerva osigurac															
OA-SOS-L2.A4.state.bit.b2		Status-rezerva osigurac															
OA-SOS-L2.A4.state.bit.b3		Status vrata nise SOS.L2															
OA-SOS-L2.A4.state.bit.b4		Status vrata ormara PP aparata 															
OA-SOS-L2.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01L.2															
OA-SOS-L2.A4.state.bit.b6		Status-nazad ventilator za nadpritisak V01L.2															
OA-SOS-L2.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01L.2															
OA-SOS-L2.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01.L2															
OA-SOS-L2.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02L.2															
OA-SOS-L2.A5.state.bit.b2		Status-nazad ventilator za nadpritisak V02L.2															
OA-SOS-L2.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02L.2															
OA-SOS-L2.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02.L2															
OA-SOS-L2.A5.state.bit.b5		Status-otvorena klapna 1															
OA-SOS-L2.A5.state.bit.b6		Status-zatvorena klapna 1															
OA-SOS-L2.A5.state.bit.b7		Status-otvorena klapna 2															
OA-SOS-L2.A6.state.bit.b0		Status-zatvorena klapna 2															
OA-SOS-L2.A6.state.bit.b1		Rezerva															
OA-SOS-L2.A6.state.bit.b2		Rezerva															
OA-SOS-L2.A6.state.bit.b3		Rezerva															
OA-SOS-L2.A6.state.bit.b4		Rezerva															
OA-SOS-L2.A6.state.bit.b5		Rezerva															
OA-SOS-L2.A6.state.bit.b6		Rezerva															
OA-SOS-L2.A6.state.bit.b7		Rezerva															
OA-SOS-L2.A7.state.bit.b0		Status-grijac															
OA-SOS-L2.A7.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-SOS-L2.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L2															
OA-SOS-L2.A7.state.bit.b3		Status-ethernet switch upravljanje															
OA-SOS-L2.A7.state.bit.b4		Status-ethernet switch video															
OA-SOS-L2.A7.state.bit.b5		Status napajanje -SOS1.L2															
OA-SOS-L2.A7.state.bit.b6		Rezerva															
OA-SOS-L2.A7.state.bit.b7		Rezerva															
OA-SOS-L2.A8.state.bit.b0		Status-EP1.L2															
OA-SOS-L2.A8.state.bit.b1		Status-SOS telefon TS-L3															
OA-SOS-L2.A8.state.bit.b2		Status-kamera K-L13															
OA-SOS-L2.A8.state.bit.b3		Status-kamera K-L14															
OA-SOS-L2.A8.state.bit.b4		Status-kamera K-EP-L1.1															
OA-SOS-L2.A8.state.bit.b5		Status-kamera K-EP-L1.2															
OA-SOS-L2.A8.state.bit.b6		Status-H1.L2															
OA-SOS-L2.A8.state.bit.b7		Rezerva															
OA-SOS-L2.A9.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.L2															
OA-SOS-L2.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E7.1.L															
OA-SOS-L2.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E7.2.L															
OA-SOS-L2.A9.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E8.1L															
OA-SOS-L2.A10.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E8.2L															
OA-SOS-L2.A10.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E9.1L															
OA-SOS-L2.A10.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E9.2L															
OA-SOS-L2.A10.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E10.1L															
OA-SOS-L2.A11.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E10.2L															
OA-SOS-L2.A11.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01L.2															
OA-SOS-L2.A11.cmd.bit.b2		Ukljucenje-nazad ventilator za nadpritisak V01L.2															
OA-SOS-L2.A11.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02L.2															
OA-SOS-L2.A12.cmd.bit.b0		Ukljucenje-nazad ventilator za nadpritisak V02L.2															
OA-SOS-L2.A12.cmd.bit.b1		Komanda-otvori klapnu 1															
OA-SOS-L2.A12.cmd.bit.b2		Komanda-zatvori klapnu 1															
OA-SOS-L2.A12.cmd.bit.b3		Komanda-otvori klapnu 2															
OA-SOS-L2.A13.cmd.bit.b0		Komanda-zatvori klapnu 2															
OA-SOS-L2.A13.cmd.bit.b1		Rezerva															
OA-SOS-L2.A13.cmd.bit.b2		Rezerva															
OA-SOS-L2.A13.cmd.bit.b3		Rezerva															
OA-SOS-L2.A14.cmd.bit.b0		Ukljucenje bljeskalice -SOS.L2															
OA-SOS-L2.A14.cmd.bit.b1		Ukljucenje bljeskalice -EP1.L2															
OA-SOS-L2.A14.cmd.bit.b2		Rezerva															
OA-SOS-L2.A14.cmd.bit.b3		Rezerva															
OA-SOS-L2.A15.cmd.bit.b0		Rezerva															
OA-SOS-L2.A15.cmd.bit.b1		Rezerva															
OA-SOS-L2.A15.cmd.bit.b2		Rezerva															
OA-SOS-L2.A15.cmd.bit.b3		Rezerva															
OA-SOS-L2.A16.cmd.bit.b0		Rezerva															
OA-SOS-L2.A16.cmd.bit.b1		Rezerva															
OA-SOS-L2.A16.cmd.bit.b2		Rezerva															
OA-SOS-L2.A16.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-SOS-L2.A1.value.AI0	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A1.value.AI1	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A1.value.AI2	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A1.value.AI3	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A1.value.AI4	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A1.value.AI5	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A1.value.AI6	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A1.value.AI7	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A2.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A3.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A4.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A5.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A6.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A7.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A8.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\4													
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	56	\6													
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A1.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A2.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A3.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A4.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A5.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A6.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A7.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A8.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A9.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A10.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A11.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A12.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A13.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A14.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A15.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
UI (1)/0	OA-SOS-L2.A16.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	56	\6													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-SOS-L2.A1.value.AI0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A1.value.AI1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A1.value.AI2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A1.value.AI3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A1.value.AI4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A1.value.AI5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A1.value.AI6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A1.value.AI7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.128	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.129	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.130	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.131	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.132	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.133	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.134	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A2.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.135	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.136	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.137	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.138	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.139	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.140	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.141	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.142	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A3.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.143	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.144	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.145	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.146	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.147	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.148	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.149	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.150	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A4.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.151	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.152	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.153	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.154	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.155	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.156	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.157	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.158	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A5.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.159	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.160	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.161	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.162	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.163	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.164	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.165	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.166	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A6.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.167	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.168	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.169	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.170	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.171	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.172	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.173	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.174	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A7.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.175	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.176	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.177	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.178	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.179	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b4	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.180	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b5	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.181	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b6	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.182	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A8.state.bit.b7	PLC24_DRV4_6_OA-SOS-L2	16	M.24.2.183	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A9.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A10.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A11.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A12.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A13.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4116			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4117			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4118			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A14.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4119			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A15.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b0	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4124			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b1	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4125			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b2	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4126			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L2.A16.cmd.bit.b3	PLC24_DRV4_6_OA-SOS-L2	16	M.24.5.4127			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-SOS-L2.A1.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A2.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A3.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A4.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A5.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A6.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A7.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A8.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A9.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A10.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A11.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A12.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A13.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A14.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A15.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L2.A16.alarm.slice_diagnosis	PLC24_DRV4_6_OA-SOS-L2	16	M.24.4.8695	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
