# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC28_DRV4_6_OA-SOS-L6.PLC28_DRV4_6_OA-SOS-L6	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-3802_8AI_4-20MA															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-1800_8DI_24V															
	A8	41#10:MOXA_M-1800_8DI_24V															
	A9	41#11:MOXA_M-1800_8DI_24V															
	A10	41#12:MOXA_M-1800_8DI_24V															
	A11	41#13:MOXA_M-2450_4DO_RELAY															
	A12	41#14:MOXA_M-2450_4DO_RELAY															
	A13	41#15:MOXA_M-2450_4DO_RELAY															
	A14	41#16:MOXA_M-2450_4DO_RELAY															
	A15	41#17:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-SOS-L6	PLC28_DRV4_6_OA-SOS-L6	3962															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-SOS-L6.A1.value.AI0		Senzor vibracija V3.2L +															
OA-SOS-L6.A1.value.AI1		Rezerva															
OA-SOS-L6.A1.value.AI2		Rezerva															
OA-SOS-L6.A1.value.AI3		Rezerva															
OA-SOS-L6.A1.value.AI4		Rezerva															
OA-SOS-L6.A1.value.AI5		Rezerva															
OA-SOS-L6.A1.value.AI6		Rezerva															
OA-SOS-L6.A1.value.AI7		Rezerva															
OA-SOS-L6.A2.state.bit.b0		Status-glavni prekidac RO-SOS.L6															
OA-SOS-L6.A2.state.bit.b1		Status-komandni napon u RO-SOS.L6															
OA-SOS-L6.A2.state.bit.b2		Status-osvjetljenje nise RO-SOS.L6															
OA-SOS-L6.A2.state.bit.b3		Status LED markeri															
OA-SOS-L6.A2.state.bit.b4		Status LED markeri															
OA-SOS-L6.A2.state.bit.b5		Status LED markeri															
OA-SOS-L6.A2.state.bit.b6		Status LED markeri															
OA-SOS-L6.A2.state.bit.b7		Status-oznaka puta evakuacije E23.1L															
OA-SOS-L6.A3.state.bit.b0		Status-oznaka puta evakuacije E23.2L															
OA-SOS-L6.A3.state.bit.b1		Status-oznaka puta evakuacije E24.1L															
OA-SOS-L6.A3.state.bit.b2		Status-oznaka puta evakuacije E24.2L															
OA-SOS-L6.A3.state.bit.b3		Status-oznaka puta evakuacije E25.1L															
OA-SOS-L6.A3.state.bit.b4		Status-oznaka puta evakuacije E25.2L															
OA-SOS-L6.A3.state.bit.b5		Status-oznaka puta evakuacije E26.1L															
OA-SOS-L6.A3.state.bit.b6		Status-oznaka puta evakuacije E26.2L															
OA-SOS-L6.A3.state.bit.b7		Status-monofazna prikljucnica															
OA-SOS-L6.A4.state.bit.b0		Status-trofazna prikljucnica															
OA-SOS-L6.A4.state.bit.b1		Status-rezerva osigurac															
OA-SOS-L6.A4.state.bit.b2		Status-rezerva osigurac															
OA-SOS-L6.A4.state.bit.b3		Status vrata nise SOS.L6															
OA-SOS-L6.A4.state.bit.b4		Status vrata ormara PP aparata SOS.L6															
OA-SOS-L6.A4.state.bit.b5		Status-naprijed ventilator za nadpritisak V01L.6															
OA-SOS-L6.A4.state.bit.b6		Status-nazad ventilator za nadpritisak V01L.6															
OA-SOS-L6.A4.state.bit.b7		Status-kvar ventilator za nadpritisak V01L.6															
OA-SOS-L6.A5.state.bit.b0		Status-servis ventilator za nadpritisak V01.L6															
OA-SOS-L6.A5.state.bit.b1		Status-naprijed ventilator za nadpritisak V02L.6															
OA-SOS-L6.A5.state.bit.b2		Status-nazad ventilator za nadpritisak V02L.6															
OA-SOS-L6.A5.state.bit.b3		Status-kvar ventilator za nadpritisak V02L.6															
OA-SOS-L6.A5.state.bit.b4		Status-servis ventilator za nadpritisak V02.L6															
OA-SOS-L6.A5.state.bit.b5		Status-otvorena klapna 1															
OA-SOS-L6.A5.state.bit.b6		Status-zatvorena klapna 1															
OA-SOS-L6.A5.state.bit.b7		Status-otvorena klapna 2															
OA-SOS-L6.A6.state.bit.b0		Status-zatvorena klapna 2															
OA-SOS-L6.A6.state.bit.b1		Rezerva															
OA-SOS-L6.A6.state.bit.b2		Rezerva															
OA-SOS-L6.A6.state.bit.b3		Rezerva															
OA-SOS-L6.A6.state.bit.b4		Rezerva															
OA-SOS-L6.A6.state.bit.b5		Rezerva															
OA-SOS-L6.A6.state.bit.b6		Rezerva															
OA-SOS-L6.A6.state.bit.b7		Rezerva															
OA-SOS-L6.A7.state.bit.b0		Status-grijac															
OA-SOS-L6.A7.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-SOS-L6.A7.state.bit.b2		Status-komandni napon 230VAC OA-SOS.L6															
OA-SOS-L6.A7.state.bit.b3		Status-ethernet switch upravljanje															
OA-SOS-L6.A7.state.bit.b4		Status-ethernet switch video															
OA-SOS-L6.A7.state.bit.b5		Status napajanje -SOS1.L6															
OA-SOS-L6.A7.state.bit.b6		Rezerva															
OA-SOS-L6.A7.state.bit.b7		Status-H1.L6															
OA-SOS-L6.A8.state.bit.b0		Status-WMS1/1.L6															
OA-SOS-L6.A8.state.bit.b1		Status-WMS1/2.L6															
OA-SOS-L6.A8.state.bit.b2		Status-WMS2.L6															
OA-SOS-L6.A8.state.bit.b3		Status-WMS3.L6															
OA-SOS-L6.A8.state.bit.b4		Status-WMS4/1.L6															
OA-SOS-L6.A8.state.bit.b5		Status-WMS4/2.L6															
OA-SOS-L6.A8.state.bit.b6		Status-WMS5/1.L6															
OA-SOS-L6.A8.state.bit.b7		Status-WMS5/2.L6															
OA-SOS-L6.A9.state.bit.b0		Status-WMS6.L6															
OA-SOS-L6.A9.state.bit.b1		Status-WMS7.L6															
OA-SOS-L6.A9.state.bit.b2		Status-SOS telefon TS-L7															
OA-SOS-L6.A9.state.bit.b3		Status-kamera K-L6															
OA-SOS-L6.A9.state.bit.b4		Status-kamera K-L7															
OA-SOS-L6.A9.state.bit.b5		Status-kamera K-EP-L3.1															
OA-SOS-L6.A9.state.bit.b6		Status-kamera K-EP-L3.2															
OA-SOS-L6.A9.state.bit.b7		Status-napajanje-EP1.L6															
OA-SOS-L6.A10.state.bit.b0		Status-N1.L6															
OA-SOS-L6.A10.state.bit.b1		Rezerva															
OA-SOS-L6.A10.state.bit.b2		Rezerva															
OA-SOS-L6.A10.state.bit.b3		Rezerva															
OA-SOS-L6.A10.state.bit.b4		Rezerva															
OA-SOS-L6.A10.state.bit.b5		Rezerva															
OA-SOS-L6.A10.state.bit.b6		Rezerva															
OA-SOS-L6.A10.state.bit.b7		Rezerva															
OA-SOS-L6.A11.cmd.bit.b0		Ukljucenje-osvjetljenje nise SOS.L6															
OA-SOS-L6.A11.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E23.1.L															
OA-SOS-L6.A11.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E23.2.L															
OA-SOS-L6.A11.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E24.1L															
OA-SOS-L6.A12.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E24.2L															
OA-SOS-L6.A12.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E25.1L															
OA-SOS-L6.A12.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E25.2L															
OA-SOS-L6.A12.cmd.bit.b3		Ukljucenje-oznaka puta evakuacije E26.1L															
OA-SOS-L6.A13.cmd.bit.b0		Ukljucenje-oznaka puta evakuacije E26.2L															
OA-SOS-L6.A13.cmd.bit.b1		Ukljucenje-naprijed ventilator za nadpritisak V01L.6															
OA-SOS-L6.A13.cmd.bit.b2		Ukljucenje-nazad ventilator za nadpritisak V01L.6															
OA-SOS-L6.A13.cmd.bit.b3		Ukljucenje-naprijed ventilator za nadpritisak V02L.6															
OA-SOS-L6.A14.cmd.bit.b0		Komanda-otvori klapnu 1															
OA-SOS-L6.A14.cmd.bit.b1		Komanda-zatvori klapnu 1															
OA-SOS-L6.A14.cmd.bit.b2		Komanda-otvori klapnu 2															
OA-SOS-L6.A14.cmd.bit.b3		Komanda-zatvori klapnu 2															
OA-SOS-L6.A15.cmd.bit.b0		Ukljucenje bljeskalice -SOS1.L6															
OA-SOS-L6.A15.cmd.bit.b1		Ukljucenje-nazad ventilator za nadpritisak V02L.6															
OA-SOS-L6.A15.cmd.bit.b2		Rezerva															
OA-SOS-L6.A15.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-SOS-L6.A1.value.AI0	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A1.value.AI1	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A1.value.AI2	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A1.value.AI3	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A1.value.AI4	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A1.value.AI5	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A1.value.AI6	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A1.value.AI7	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A2.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A3.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A4.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A5.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A6.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A7.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A8.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A9.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A10.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	56	\4													
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	56	\6													
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A1.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A2.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A3.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A4.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A5.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A6.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A7.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A8.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A9.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A10.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A11.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A12.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A13.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A14.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
UI (1)/0	OA-SOS-L6.A15.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	56	\6													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-SOS-L6.A1.value.AI0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A1.value.AI1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A1.value.AI2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A1.value.AI3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A1.value.AI4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A1.value.AI5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A1.value.AI6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A1.value.AI7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.128	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.129	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.130	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.131	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.132	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.133	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.134	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A2.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.135	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.136	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.137	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.138	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.139	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.140	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.141	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.142	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A3.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.143	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.144	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.145	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.146	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.147	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.148	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.149	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.150	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A4.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.151	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.152	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.153	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.154	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.155	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.156	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.157	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.158	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A5.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.159	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.160	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.161	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.162	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.163	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.164	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.165	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.166	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A6.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.167	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.168	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.169	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.170	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.171	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.172	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.173	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.174	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A7.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.175	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.176	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.177	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.178	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.179	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.180	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.181	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.182	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A8.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.183	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.184	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.185	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.186	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.187	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.188	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.189	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.190	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A9.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.191	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.192	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.193	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.194	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.195	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b4	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.196	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b5	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.197	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b6	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.198	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A10.state.bit.b7	PLC28_DRV4_6_OA-SOS-L6	16	M.28.2.199	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A11.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A12.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A13.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A14.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b0	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b1	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b2	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-SOS-L6.A15.cmd.bit.b3	PLC28_DRV4_6_OA-SOS-L6	16	M.28.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-SOS-L6.A1.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A2.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A3.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A4.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A5.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A6.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A7.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A8.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A9.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A10.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A11.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A12.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A13.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A14.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-SOS-L6.A15.alarm.slice_diagnosis	PLC28_DRV4_6_OA-SOS-L6	16	M.28.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
