# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
BAZNA_RASVJETA.BAZNA_RASVJETA	1#1																																				
	cmd	1#2																																			
		ror	1#69																																		
			daljinski	1#76																																	
				OS1	1#77																																
					prilazna_zona1	23#85																															
					bazna	23#86																															
					bazna_redukcija	23#87																															
				OS1/UPS	1#78																																
					bazna	23#88																															
					bazna_redukcija	23#89																															
				B-1D	1#79																																
					bazna	23#90																															
					bazna_redukcija	23#91																															
				B-1D/UPS	1#80																																
					bazna	23#92																															
					bazna_redukcija	23#93																															
				B-2L	1#81																																
					bazna	23#94																															
					bazna_redukcija	23#95																															
				B-2L/UPS	1#82																																
					bazna	23#102																															
					bazna_redukcija	23#103																															
				OS2	1#83																																
					prilazna_zona2	23#104																															
					bazna	23#105																															
					bazna_redukcija	23#106																															
				OS2/UPS	1#84																																
					bazna	23#107																															
					bazna_redukcija	23#108																															
		sdv	1#70																																		
			automatski	1#96																																	
				iskljuci_bazna	23#97																																
				ukljuci_redukcija	23#98																																
				ukljuci_prilazna_zona1	23#139																																
				ukljuci_prilazna_zona2	23#140																																
			manuelno	1#99																																	
				iskljuci_bazna	23#100																																
				ukljuci_redukcija	23#101																																
				ukljuci_prilazna_zona1	23#141																																
				ukljuci_prilazna_zona2	23#142																																
		run	1#71																																		
			OS1	1#109																																	
				prilazna_zona1	23#120																																
				bazna	23#121																																
				bazna_redukcija	23#122																																
			OS1/UPS	1#110																																	
				bazna	23#123																																
				bazna_redukcija	23#124																																
			B-1D	1#111																																	
				bazna	23#125																																
				bazna_redukcija	23#126																																
			B-1D/UPS	1#112																																	
				bazna	23#128																																
				bazna_redukcija	23#129																																
			B-2L	1#113																																	
				bazna	23#130																																
				bazna_redukcija	23#131																																
			B-2L/UPS	1#114																																	
				bazna	23#132																																
				bazna_redukcija	23#133																																
			OS2	1#115																																	
				prilazna_zona2	23#134																																
				bazna	23#135																																
				bazna_redukcija	23#136																																
			OS2/UPS	1#116																																	
				bazna	23#137																																
				bazna_redukcija	23#138																																
		led	1#143																																		
			OS1	1#144																																	
				F03	23#184																																
				F04	23#185																																
				F05	23#186																																
				F06	23#187																																
				Q01	23#188																																
			OS1/UPS	1#145																																	
				F03	23#189																																
				F04	23#190																																
				Q01	23#191																																
			B-1D	1#146																																	
				F03	23#192																																
				F04	23#193																																
				F05	23#194																																
				Q01	23#195																																
			B-1D/UPS	1#147																																	
				F03	23#196																																
				F04	23#197																																
				F05	23#198																																
				Q01	23#199																																
			B-2L	1#148																																	
				F03	23#200																																
				F04	23#201																																
				F05	23#202																																
				Q01	23#203																																
			B-2L/UPS	1#149																																	
				F03	23#204																																
				F04	23#205																																
				F05	23#206																																
				Q01	23#207																																
			OS2	1#150																																	
				F03	23#208																																
				F04	23#209																																
				F05	23#210																																
				F06	23#211																																
				Q01	23#212																																
			OS2/UPS	1#151																																	
				F03	23#213																																
				F04	23#214																																
				Q01	23#215																																
	state	1#3																																			
		OS1	1#216																																		
			prilazna_zona1	23#242																																	
			bazna	23#243																																	
			bazna_redukcija	23#244																																	
		OS1/UPS	1#217																																		
			bazna	23#245																																	
			bazna_redukcija	23#246																																	
		B-1D	1#218																																		
			bazna	23#229																																	
			bazna_redukcija	23#230																																	
		B-1D/UPS	1#219																																		
			bazna	23#231																																	
			bazna_redukcija	23#232																																	
		B-2L	1#220																																		
			bazna	23#233																																	
			bazna_redukcija	23#234																																	
		B-2L/UPS	1#221																																		
			bazna	23#235																																	
			bazna_redukcija	23#236																																	
		OS2	1#222																																		
			prilazna_zona2	23#237																																	
			bazna	23#238																																	
			bazna_redukcija	23#239																																	
		OS2/UPS	1#223																																		
			bazna	23#240																																	
			bazna_redukcija	23#241																																	
	alarm	1#4																																			
		OS1	1#5																																		
			F03	23#6																																	
			F04	23#7																																	
			F05	23#8																																	
			F06	23#9																																	
			Q01	23#10																																	
		OS1/UPS	1#11																																		
			F03	23#12																																	
			F04	23#13																																	
			Q01	23#14																																	
		B-1D	1#15																																		
			F03	23#45																																	
			F04	23#46																																	
			F05	23#47																																	
			Q01	23#48																																	
		B-1D/UPS	1#16																																		
			F03	23#49																																	
			F04	23#50																																	
			F05	23#51																																	
			Q01	23#52																																	
		B-2L	1#17																																		
			F03	23#53																																	
			F04	23#54																																	
			F05	23#55																																	
			Q01	23#56																																	
		B-2L/UPS	1#18																																		
			F03	23#57																																	
			F04	23#58																																	
			F05	23#59																																	
			Q01	23#60																																	
		OS2	1#19																																		
			F03	23#61																																	
			F04	23#62																																	
			F05	23#63																																	
			F06	23#64																																	
			Q01	23#65																																	
		OS2/UPS	1#20																																		
			F03	23#66																																	
			F04	23#67																																	
			Q01	23#68																																	
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
bazna	BAZNA_RASVJETA	4151																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
EV (2)/0	bazna.alarm.OS1.F03	BAZNA_RASVJETA	0	0x8300000000000101	13.08.2016 09:02:01.310																																
EV (2)/0	bazna.cmd.ror.daljinski.OS1.prilazna_zona1	BAZNA_RASVJETA	0	0x8300000000000101	13.08.2016 09:00:04.870																																
EV (2)/0	bazna.state.OS1.prilazna_zona1	BAZNA_RASVJETA	0	0x8300000000000101	13.08.2016 09:01:12.091																																
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	bazna.cmd.ror.daljinski.OS1.prilazna_zona1	BAZNA_RASVJETA	60	OA-OS1.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.OS1.bazna	BAZNA_RASVJETA	60	OA-OS1.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.OS1.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS1.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS1.prilazna_zona1	BAZNA_RASVJETA	60	OA-OS1.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS1.bazna	BAZNA_RASVJETA	60	OA-OS1.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS1.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS1.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1.F03	BAZNA_RASVJETA	60	OA-OS1.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1.F04	BAZNA_RASVJETA	60	OA-OS1.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1.F05	BAZNA_RASVJETA	60	OA-OS1.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1.F06	BAZNA_RASVJETA	60	OA-OS1.A6.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1.Q01	BAZNA_RASVJETA	60	OA-OS1.A6.state.bit.b2:_original.._value	p1		0																														
																																					
UI (1)/0	bazna.cmd.ror.daljinski.OS1/UPS.bazna	BAZNA_RASVJETA	60	OA-OS1.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.OS1/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS1.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS1/UPS.bazna	BAZNA_RASVJETA	60	OA-OS1.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS1/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS1.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1/UPS.F03	BAZNA_RASVJETA	60	OA-OS1.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1/UPS.F04	BAZNA_RASVJETA	60	OA-OS1.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS1/UPS.Q01	BAZNA_RASVJETA	60	OA-OS1.A6.state.bit.b5:_original.._value	p1		0																														
																																					
UI (1)/0	bazna.cmd.ror.daljinski.OS2.prilazna_zona2	BAZNA_RASVJETA	60	OA-OS2.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.OS2.bazna	BAZNA_RASVJETA	60	OA-OS2.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.OS2.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS2.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS2.prilazna_zona2	BAZNA_RASVJETA	60	OA-OS2.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS2.bazna	BAZNA_RASVJETA	60	OA-OS2.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS2.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS2.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2.F03	BAZNA_RASVJETA	60	OA-OS2.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2.F04	BAZNA_RASVJETA	60	OA-OS2.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2.F05	BAZNA_RASVJETA	60	OA-OS2.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2.F06	BAZNA_RASVJETA	60	OA-OS2.A6.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2.Q01	BAZNA_RASVJETA	60	OA-OS2.A6.state.bit.b2:_original.._value	p1		0																														
																																					
UI (1)/0	bazna.cmd.ror.daljinski.OS2/UPS.bazna	BAZNA_RASVJETA	60	OA-OS2.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.OS2/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS2.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS2/UPS.bazna	BAZNA_RASVJETA	60	OA-OS2.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	bazna.state.OS2/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-OS2.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2/UPS.F03	BAZNA_RASVJETA	60	OA-OS2.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2/UPS.F04	BAZNA_RASVJETA	60	OA-OS2.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.OS2/UPS.Q01	BAZNA_RASVJETA	60	OA-OS2.A6.state.bit.b5:_original.._value	p1		0																														
																																					
UI (1)/0	bazna.cmd.ror.daljinski.B-1D.bazna	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.B-1D.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-1D.bazna	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-1D.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D.F03	BAZNA_RASVJETA	60	OA-SOS-D4.A6.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D.F04	BAZNA_RASVJETA	60	OA-SOS-D4.A6.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D.F05	BAZNA_RASVJETA	60	OA-SOS-D4.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D.Q01	BAZNA_RASVJETA	60	OA-SOS-D4.A6.state.bit.b4:_original.._value	p1		0																														
																																					
UI (1)/0	bazna.cmd.ror.daljinski.B-1D/UPS.bazna	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.B-1D/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-D4.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-1D/UPS.bazna	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-1D/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D/UPS.F03	BAZNA_RASVJETA	60	OA-SOS-D4.A6.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D/UPS.F04	BAZNA_RASVJETA	60	OA-SOS-D4.A6.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D/UPS.F05	BAZNA_RASVJETA	60	OA-SOS-D4.A6.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-1D/UPS.Q01	BAZNA_RASVJETA	60	OA-SOS-D4.A7.state.bit.b0:_original.._value	p1		0																														
																																					
UI (1)/0	bazna.cmd.ror.daljinski.B-2L.bazna	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.B-2L.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-2L.bazna	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-2L.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L.F03	BAZNA_RASVJETA	60	OA-SOS-L4.A6.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L.F04	BAZNA_RASVJETA	60	OA-SOS-L4.A6.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L.F05	BAZNA_RASVJETA	60	OA-SOS-L4.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L.Q01	BAZNA_RASVJETA	60	OA-SOS-L4.A6.state.bit.b4:_original.._value	p1		0																														
																																					
UI (1)/0	bazna.cmd.ror.daljinski.B-2L/UPS.bazna	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.cmd.ror.daljinski.B-2L/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-L4.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-2L/UPS.bazna	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	bazna.state.B-2L/UPS.bazna_redukcija	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L/UPS.F03	BAZNA_RASVJETA	60	OA-SOS-L4.A6.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L/UPS.F04	BAZNA_RASVJETA	60	OA-SOS-L4.A6.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L/UPS.F05	BAZNA_RASVJETA	60	OA-SOS-L4.A6.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	bazna.alarm.B-2L/UPS.Q01	BAZNA_RASVJETA	60	OA-SOS-L4.A7.state.bit.b0:_original.._value	p1		0																														
