# ascii dump of database																																							
																																							
# DpType																																							
TypeName																																							
Linijski_javljaci.Linijski_javljaci	1#1																																						
	state	1#2																																					
		alarm	23#3																																				
		greska	23#4																																				
		stanje_sa_centrale1	21#5																																				
		stanje_sa_centrale2	21#6																																				
		greska_centrala1	21#7																																				
		greska_centrala2	21#8																																				
		prosjecna_temperatura	22#10																																				
		maksimalna_temperatura	22#11																																				
		lokacija_max_temperature	22#12																																				
		gradijent_promjene_temperature	22#13																																				
		stvarna_lokacija_maksimuma	22#14																																				
		lokacija_maksimuma_stacionaza	22#15																																				
		gradijent_40s	22#16																																				
		gradijent_120s	22#17																																				
		gradijent_360s	22#18																																				
		Fire	23#24																																				
		lokacija_u_tunelu	22#22																																				
		lokacija_stacionaza	22#23																																				
		iskljucen	23#25																																				
		nenormalno_stanje	23#26																																				
	zona	21#9																																					
	kategorijaAlarma	21#20																																					
																																							
# Datapoint/DpId																																							
DpName	TypeName	ID																																					
Javljac_VZ1	Linijski_javljaci	4674																																					
Javljac_VZ2	Linijski_javljaci	4675																																					
Javljac_VZ3	Linijski_javljaci	4676																																					
Javljac_VZ4	Linijski_javljaci	4677																																					
Javljac_VZ5	Linijski_javljaci	4678																																					
Javljac_VZ6	Linijski_javljaci	4679																																					
Javljac_VZ7	Linijski_javljaci	4680																																					
Javljac_VZ8	Linijski_javljaci	4681																																					
Javljac_VZ9	Linijski_javljaci	4682																																					
Javljac_VZ10	Linijski_javljaci	4683																																					
Javljac_VZ11	Linijski_javljaci	4684																																					
Javljac_VZ12	Linijski_javljaci	4685																																					
Javljac_VZ13	Linijski_javljaci	4686																																					
Javljac_VZ14	Linijski_javljaci	4687																																					
Javljac_VZ15	Linijski_javljaci	4688																																					
Javljac_VZ16	Linijski_javljaci	4689																																					
Javljac_VZ17	Linijski_javljaci	4690																																					
_mp_Linijski_javljaci	Linijski_javljaci	4857																																					
							0																																
																																							
# DpFunction																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1476881381	299	Javljac_VZ1.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	133	Javljac_VZ1.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	299	Javljac_VZ1.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	299	Javljac_VZ1.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	299	Javljac_VZ1.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	299	Javljac_VZ1.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	300	Javljac_VZ1.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	299	Javljac_VZ1.state.Fire	Linijski_javljaci	60	Javljac_VZ1.state.stanje_sa_centrale1:_original.._value, Javljac_VZ1.state.stanje_sa_centrale2:_original.._value, Javljac_VZ1.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	798	Javljac_VZ1.state.iskljucen	Linijski_javljaci	60	Javljac_VZ1.state.stanje_sa_centrale1:_original.._value, Javljac_VZ1.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	857	Javljac_VZ1.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ1.state.stanje_sa_centrale1:_original.._value, Javljac_VZ1.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	300	Javljac_VZ2.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	133	Javljac_VZ2.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	300	Javljac_VZ2.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	305	Javljac_VZ2.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	305	Javljac_VZ2.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	305	Javljac_VZ2.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	305	Javljac_VZ2.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	305	Javljac_VZ2.state.Fire	Linijski_javljaci	60	Javljac_VZ2.state.stanje_sa_centrale1:_original.._value, Javljac_VZ2.state.stanje_sa_centrale2:_original.._value, Javljac_VZ2.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	829	Javljac_VZ2.state.iskljucen	Linijski_javljaci	60	Javljac_VZ2.state.stanje_sa_centrale1:_original.._value, Javljac_VZ2.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	895	Javljac_VZ2.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ2.state.stanje_sa_centrale1:_original.._value, Javljac_VZ2.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	305	Javljac_VZ3.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	134	Javljac_VZ3.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	305	Javljac_VZ3.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	305	Javljac_VZ3.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	305	Javljac_VZ3.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	310	Javljac_VZ3.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	310	Javljac_VZ3.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	310	Javljac_VZ3.state.Fire	Linijski_javljaci	60	Javljac_VZ3.state.stanje_sa_centrale1:_original.._value, Javljac_VZ3.state.stanje_sa_centrale2:_original.._value, Javljac_VZ3.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	833	Javljac_VZ3.state.iskljucen	Linijski_javljaci	60	Javljac_VZ3.state.stanje_sa_centrale1:_original.._value, Javljac_VZ3.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	897	Javljac_VZ3.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ3.state.stanje_sa_centrale1:_original.._value, Javljac_VZ3.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	310	Javljac_VZ4.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	135	Javljac_VZ4.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	310	Javljac_VZ4.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	310	Javljac_VZ4.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	310	Javljac_VZ4.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	310	Javljac_VZ4.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	314	Javljac_VZ4.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	310	Javljac_VZ4.state.Fire	Linijski_javljaci	60	Javljac_VZ4.state.stanje_sa_centrale1:_original.._value, Javljac_VZ4.state.stanje_sa_centrale2:_original.._value, Javljac_VZ4.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	837	Javljac_VZ4.state.iskljucen	Linijski_javljaci	60	Javljac_VZ4.state.stanje_sa_centrale1:_original.._value, Javljac_VZ4.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	899	Javljac_VZ4.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ4.state.stanje_sa_centrale1:_original.._value, Javljac_VZ4.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	314	Javljac_VZ5.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	135	Javljac_VZ5.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	314	Javljac_VZ5.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	314	Javljac_VZ5.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	314	Javljac_VZ5.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	314	Javljac_VZ5.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	314	Javljac_VZ5.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	314	Javljac_VZ5.state.Fire	Linijski_javljaci	60	Javljac_VZ5.state.stanje_sa_centrale1:_original.._value, Javljac_VZ5.state.stanje_sa_centrale2:_original.._value, Javljac_VZ5.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	839	Javljac_VZ5.state.iskljucen	Linijski_javljaci	60	Javljac_VZ5.state.stanje_sa_centrale1:_original.._value, Javljac_VZ5.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	901	Javljac_VZ5.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ5.state.stanje_sa_centrale1:_original.._value, Javljac_VZ5.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	315	Javljac_VZ6.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	135	Javljac_VZ6.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	318	Javljac_VZ6.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	318	Javljac_VZ6.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	318	Javljac_VZ6.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	318	Javljac_VZ6.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	319	Javljac_VZ6.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	318	Javljac_VZ6.state.Fire	Linijski_javljaci	60	Javljac_VZ6.state.stanje_sa_centrale1:_original.._value, Javljac_VZ6.state.stanje_sa_centrale2:_original.._value, Javljac_VZ6.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	855	Javljac_VZ6.state.iskljucen	Linijski_javljaci	60	Javljac_VZ6.state.stanje_sa_centrale1:_original.._value, Javljac_VZ6.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	903	Javljac_VZ6.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ6.state.stanje_sa_centrale1:_original.._value, Javljac_VZ6.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	319	Javljac_VZ7.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	135	Javljac_VZ7.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	319	Javljac_VZ7.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	324	Javljac_VZ7.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	324	Javljac_VZ7.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	324	Javljac_VZ7.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	324	Javljac_VZ7.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	324	Javljac_VZ7.state.Fire	Linijski_javljaci	60	Javljac_VZ7.state.stanje_sa_centrale1:_original.._value, Javljac_VZ7.state.stanje_sa_centrale2:_original.._value, Javljac_VZ7.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	859	Javljac_VZ7.state.iskljucen	Linijski_javljaci	60	Javljac_VZ7.state.stanje_sa_centrale1:_original.._value, Javljac_VZ7.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	907	Javljac_VZ7.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ7.state.stanje_sa_centrale1:_original.._value, Javljac_VZ7.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	325	Javljac_VZ8.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	136	Javljac_VZ8.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	325	Javljac_VZ8.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	325	Javljac_VZ8.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	325	Javljac_VZ8.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	330	Javljac_VZ8.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	330	Javljac_VZ8.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	330	Javljac_VZ8.state.Fire	Linijski_javljaci	60	Javljac_VZ8.state.stanje_sa_centrale1:_original.._value, Javljac_VZ8.state.stanje_sa_centrale2:_original.._value, Javljac_VZ8.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	863	Javljac_VZ8.state.iskljucen	Linijski_javljaci	60	Javljac_VZ8.state.stanje_sa_centrale1:_original.._value, Javljac_VZ8.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	910	Javljac_VZ8.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ8.state.stanje_sa_centrale1:_original.._value, Javljac_VZ8.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	330	Javljac_VZ9.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476879289	698	Javljac_VZ9.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	-1*p1+ 1219		0																														
ASC (1)/0	1476881381	330	Javljac_VZ9.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	330	Javljac_VZ9.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	330	Javljac_VZ9.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	331	Javljac_VZ9.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	1219		1																														
ASC (1)/0	1476881381	337	Javljac_VZ9.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	104919		0																														
ASC (1)/0	1476881381	331	Javljac_VZ9.state.Fire	Linijski_javljaci	60	Javljac_VZ9.state.stanje_sa_centrale1:_original.._value, Javljac_VZ9.state.stanje_sa_centrale2:_original.._value, Javljac_VZ9.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	865	Javljac_VZ9.state.iskljucen	Linijski_javljaci	60	Javljac_VZ9.state.stanje_sa_centrale1:_original.._value, Javljac_VZ9.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	914	Javljac_VZ9.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ9.state.stanje_sa_centrale1:_original.._value, Javljac_VZ9.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	337	Javljac_VZ10.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	137	Javljac_VZ10.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	338	Javljac_VZ10.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	338	Javljac_VZ10.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	338	Javljac_VZ10.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	338	Javljac_VZ10.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	338	Javljac_VZ10.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	338	Javljac_VZ10.state.Fire	Linijski_javljaci	60	Javljac_VZ10.state.stanje_sa_centrale1:_original.._value, Javljac_VZ10.state.stanje_sa_centrale2:_original.._value, Javljac_VZ10.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	802	Javljac_VZ10.state.iskljucen	Linijski_javljaci	60	Javljac_VZ10.state.stanje_sa_centrale1:_original.._value, Javljac_VZ10.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	861	Javljac_VZ10.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ10.state.stanje_sa_centrale1:_original.._value, Javljac_VZ10.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	338	Javljac_VZ11.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	137	Javljac_VZ11.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	342	Javljac_VZ11.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	342	Javljac_VZ11.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	342	Javljac_VZ11.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	342	Javljac_VZ11.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	342	Javljac_VZ11.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	342	Javljac_VZ11.state.Fire	Linijski_javljaci	60	Javljac_VZ11.state.stanje_sa_centrale1:_original.._value, Javljac_VZ11.state.stanje_sa_centrale2:_original.._value, Javljac_VZ11.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	806	Javljac_VZ11.state.iskljucen	Linijski_javljaci	60	Javljac_VZ11.state.stanje_sa_centrale1:_original.._value, Javljac_VZ11.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	865	Javljac_VZ11.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ11.state.stanje_sa_centrale1:_original.._value, Javljac_VZ11.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	342	Javljac_VZ12.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	138	Javljac_VZ12.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	342	Javljac_VZ12.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	348	Javljac_VZ12.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	348	Javljac_VZ12.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	348	Javljac_VZ12.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	348	Javljac_VZ12.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	348	Javljac_VZ12.state.Fire	Linijski_javljaci	60	Javljac_VZ12.state.stanje_sa_centrale1:_original.._value, Javljac_VZ12.state.stanje_sa_centrale2:_original.._value, Javljac_VZ12.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	809	Javljac_VZ12.state.iskljucen	Linijski_javljaci	60	Javljac_VZ12.state.stanje_sa_centrale1:_original.._value, Javljac_VZ12.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	868	Javljac_VZ12.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ12.state.stanje_sa_centrale1:_original.._value, Javljac_VZ12.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	348	Javljac_VZ13.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	138	Javljac_VZ13.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	348	Javljac_VZ13.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	348	Javljac_VZ13.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	348	Javljac_VZ13.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	363	Javljac_VZ13.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	363	Javljac_VZ13.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	363	Javljac_VZ13.state.Fire	Linijski_javljaci	60	Javljac_VZ13.state.stanje_sa_centrale1:_original.._value, Javljac_VZ13.state.stanje_sa_centrale2:_original.._value, Javljac_VZ13.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	811	Javljac_VZ13.state.iskljucen	Linijski_javljaci	60	Javljac_VZ13.state.stanje_sa_centrale1:_original.._value, Javljac_VZ13.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	878	Javljac_VZ13.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ13.state.stanje_sa_centrale1:_original.._value, Javljac_VZ13.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	364	Javljac_VZ14.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	139	Javljac_VZ14.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	364	Javljac_VZ14.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	364	Javljac_VZ14.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	364	Javljac_VZ14.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	364	Javljac_VZ14.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	368	Javljac_VZ14.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	364	Javljac_VZ14.state.Fire	Linijski_javljaci	60	Javljac_VZ14.state.stanje_sa_centrale1:_original.._value, Javljac_VZ14.state.stanje_sa_centrale2:_original.._value, Javljac_VZ14.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	814	Javljac_VZ14.state.iskljucen	Linijski_javljaci	60	Javljac_VZ14.state.stanje_sa_centrale1:_original.._value, Javljac_VZ14.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	881	Javljac_VZ14.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ14.state.stanje_sa_centrale1:_original.._value, Javljac_VZ14.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	368	Javljac_VZ15.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	140	Javljac_VZ15.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	368	Javljac_VZ15.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	368	Javljac_VZ15.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	368	Javljac_VZ15.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	368	Javljac_VZ15.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	368	Javljac_VZ15.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	368	Javljac_VZ15.state.Fire	Linijski_javljaci	60	Javljac_VZ15.state.stanje_sa_centrale1:_original.._value, Javljac_VZ15.state.stanje_sa_centrale2:_original.._value, Javljac_VZ15.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	818	Javljac_VZ15.state.iskljucen	Linijski_javljaci	60	Javljac_VZ15.state.stanje_sa_centrale1:_original.._value, Javljac_VZ15.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	883	Javljac_VZ15.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ15.state.stanje_sa_centrale1:_original.._value, Javljac_VZ15.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	368	Javljac_VZ16.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	140	Javljac_VZ16.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	372	Javljac_VZ16.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	372	Javljac_VZ16.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	372	Javljac_VZ16.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	373	Javljac_VZ16.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	373	Javljac_VZ16.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	373	Javljac_VZ16.state.Fire	Linijski_javljaci	60	Javljac_VZ16.state.stanje_sa_centrale1:_original.._value, Javljac_VZ16.state.stanje_sa_centrale2:_original.._value, Javljac_VZ16.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	822	Javljac_VZ16.state.iskljucen	Linijski_javljaci	60	Javljac_VZ16.state.stanje_sa_centrale1:_original.._value, Javljac_VZ16.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	890	Javljac_VZ16.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ16.state.stanje_sa_centrale1:_original.._value, Javljac_VZ16.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
ASC (1)/0	1476881381	373	Javljac_VZ17.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	p1		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476814169	140	Javljac_VZ17.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	-1*p1+ 1135		0																														
ASC (1)/0	1476881381	373	Javljac_VZ17.state.gradijent_40s	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	p1		0	82	40	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	378	Javljac_VZ17.state.gradijent_120s	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	p1		0	82	120	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	378	Javljac_VZ17.state.gradijent_360s	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	p1		0	82	360	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	10
ASC (1)/0	1476881381	378	Javljac_VZ17.state.lokacija_u_tunelu	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	1128		1																														
ASC (1)/0	1476881381	378	Javljac_VZ17.state.lokacija_stacionaza	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	104716		0																														
ASC (1)/0	1476881381	378	Javljac_VZ17.state.Fire	Linijski_javljaci	60	Javljac_VZ17.state.stanje_sa_centrale1:_original.._value, Javljac_VZ17.state.stanje_sa_centrale2:_original.._value, Javljac_VZ17.state.alarm:_original.._value	(p1==32768 || p2==32768 || p3) ? 1 : 0		0																														
UI (7)/0	1476897920	826	Javljac_VZ17.state.iskljucen	Linijski_javljaci	60	Javljac_VZ17.state.stanje_sa_centrale1:_original.._value, Javljac_VZ17.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	893	Javljac_VZ17.state.nenormalno_stanje	Linijski_javljaci	60	Javljac_VZ17.state.stanje_sa_centrale1:_original.._value, Javljac_VZ17.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
UI (7)/0	1476878910	809	_mp_Linijski_javljaci.state.Fire	Linijski_javljaci	60	_mp_Linijski_javljaci.state.stanje_sa_centrale1:_original.._value, _mp_Linijski_javljaci.state.alarm:_original.._value	(p1==32768 || p2) ? 1 : 0		0																														
UI (7)/0	1476897920	638	_mp_Linijski_javljaci.state.iskljucen	Linijski_javljaci	60	_mp_Linijski_javljaci.state.stanje_sa_centrale1:_original.._value, _mp_Linijski_javljaci.state.stanje_sa_centrale2:_original.._value	(p1==128 || p2==128) ? 1 : 0		0																														
UI (7)/0	1476954084	685	_mp_Linijski_javljaci.state.nenormalno_stanje	Linijski_javljaci	60	_mp_Linijski_javljaci.state.stanje_sa_centrale1:_original.._value, _mp_Linijski_javljaci.state.stanje_sa_centrale2:_original.._value	(p1==256 || p1==384 || p2==256 || p2==384) ? 1 : 0		0																														
