WinCC OA Recipe	CeliTunel	2016.10.28 15:45:38.335				Name:	Pozar-VatrodojavnaZona10
Description:						Description:	
No.	Datapoint element	Description	Type	Unit	Min.	Max.	Set point
1	SysSarani:VMS1-OAD.command.izbor_znaka	VMS1-OAD.command.izbor_znaka	dyn_int		0	0	21
2	SysSarani:VMS2-OAD.command.izbor_znaka	VMS2-OAD.command.izbor_znaka	dyn_int		0	0	76
3	SysSarani:VMS3-OAD.command.izbor_znaka	VMS3-OAD.command.izbor_znaka	dyn_int		0	0	76
4	SysSarani:VMS1-TKD1.command.izbor_znaka	VMS1-TKD1.command.izbor_znaka	dyn_int		0	0	76
5	SysSarani:VMS2-TKD1.command.izbor_znaka	VMS2-TKD1.command.izbor_znaka	dyn_int		0	0	76
6	SysSarani:VMS3-TKD1.command.izbor_znaka	VMS3-TKD1.command.izbor_znaka	dyn_int		0	0	69
7	SysSarani:VMS4-TKD1.command.izbor_znaka	VMS4-TKD1.command.izbor_znaka	dyn_int		0	0	69
8	SysSarani:VMS5-TKD1.command.izbor_znaka	VMS5-TKD1.command.izbor_znaka	dyn_int		0	0	69
9	SysSarani:VMS6-TKD1.command.izbor_znaka	VMS6-TKD1.command.izbor_znaka	dyn_int		0	0	69
10	SysSarani:VMS1-1-D3.command.izbor_znaka	VMS1-1-D3.command.izbor_znaka	dyn_int		0	0	14
11	SysSarani:VMS1-2-D3.command.izbor_znaka	VMS1-2-D3.command.izbor_znaka	dyn_int		0	0	27
12	SysSarani:VMS2-D3.command.izbor_znaka	VMS2-D3.command.izbor_znaka	dyn_int		0	0	69
13	SysSarani:VMS3-D3.command.izbor_znaka	VMS3-D3.command.izbor_znaka	dyn_int		0	0	69
14	SysSarani:VMS4-1-D3.command.izbor_znaka	VMS4-1-D3.command.izbor_znaka	dyn_int		0	0	14
15	SysSarani:VMS4-2-D3.command.izbor_znaka	VMS4-2-D3.command.izbor_znaka	dyn_int		0	0	27
16	SysSarani:VMS5-1-D3.command.izbor_znaka	VMS5-1-D3.command.izbor_znaka	dyn_int		0	0	74
17	SysSarani:VMS5-2-D3.command.izbor_znaka	VMS5-2-D3.command.izbor_znaka	dyn_int		0	0	74
18	SysSarani:VMS6-D3.command.izbor_znaka	VMS6-D3.command.izbor_znaka	dyn_int		0	0	69
19	SysSarani:VMS7-D3.command.izbor_znaka	VMS7-D3.command.izbor_znaka	dyn_int		0	0	69
20	SysSarani:VMS1-1-D5.command.izbor_znaka	VMS1-1-D5.command.izbor_znaka	dyn_int		0	0	14
21	SysSarani:VMS1-2-D5.command.izbor_znaka	VMS1-2-D5.command.izbor_znaka	dyn_int		0	0	27
22	SysSarani:VMS2-D5.command.izbor_znaka	VMS2-D5.command.izbor_znaka	dyn_int		0	0	69
23	SysSarani:VMS3-D5.command.izbor_znaka	VMS3-D5.command.izbor_znaka	dyn_int		0	0	69
24	SysSarani:VMS4-1-D5.command.izbor_znaka	VMS4-1-D5.command.izbor_znaka	dyn_int		0	0	14
25	SysSarani:VMS4-2-D5.command.izbor_znaka	VMS4-2-D5.command.izbor_znaka	dyn_int		0	0	27
26	SysSarani:VMS5-1-D5.command.izbor_znaka	VMS5-1-D5.command.izbor_znaka	dyn_int		0	0	74
27	SysSarani:VMS5-2-D5.command.izbor_znaka	VMS5-2-D5.command.izbor_znaka	dyn_int		0	0	74
28	SysSarani:VMS6-D5.command.izbor_znaka	VMS6-D5.command.izbor_znaka	dyn_int		0	0	69
29	SysSarani:VMS7-D5.command.izbor_znaka	VMS7-D5.command.izbor_znaka	dyn_int		0	0	69
30	SysSarani:VMS1-1-D7.command.izbor_znaka	VMS1-1-D7.command.izbor_znaka	dyn_int		0	0	14
31	SysSarani:VMS1-2-D7.command.izbor_znaka	VMS1-2-D7.command.izbor_znaka	dyn_int		0	0	27
32	SysSarani:VMS2-D7.command.izbor_znaka	VMS2-D7.command.izbor_znaka	dyn_int		0	0	71
33	SysSarani:VMS3-D7.command.izbor_znaka	VMS3-D7.command.izbor_znaka	dyn_int		0	0	70
34	SysSarani:VMS4-1-D7.command.izbor_znaka	VMS4-1-D7.command.izbor_znaka	dyn_int		0	0	14
35	SysSarani:VMS4-2-D7.command.izbor_znaka	VMS4-2-D7.command.izbor_znaka	dyn_int		0	0	27
36	SysSarani:VMS5-1-D7.command.izbor_znaka	VMS5-1-D7.command.izbor_znaka	dyn_int		0	0	74
37	SysSarani:VMS5-2-D7.command.izbor_znaka	VMS5-2-D7.command.izbor_znaka	dyn_int		0	0	74
38	SysSarani:VMS6-D7.command.izbor_znaka	VMS6-D7.command.izbor_znaka	dyn_int		0	0	69
39	SysSarani:VMS7-D7.command.izbor_znaka	VMS7-D7.command.izbor_znaka	dyn_int		0	0	69
40	SysSarani:VMS1-1-D8.command.izbor_znaka	VMS1-1-D8.command.izbor_znaka	dyn_int		0	0	14
41	SysSarani:VMS1-2-D8.command.izbor_znaka	VMS1-2-D8.command.izbor_znaka	dyn_int		0	0	27
42	SysSarani:VMS2-D8.command.izbor_znaka	VMS2-D8.command.izbor_znaka	dyn_int		0	0	71
43	SysSarani:VMS3-D8.command.izbor_znaka	VMS3-D8.command.izbor_znaka	dyn_int		0	0	70
44	SysSarani:VMS4-1-D8.command.izbor_znaka	VMS4-1-D8.command.izbor_znaka	dyn_int		0	0	14
45	SysSarani:VMS4-2-D8.command.izbor_znaka	VMS4-2-D8.command.izbor_znaka	dyn_int		0	0	27
46	SysSarani:VMS5-1-D8.command.izbor_znaka	VMS5-1-D8.command.izbor_znaka	dyn_int		0	0	74
47	SysSarani:VMS5-2-D8.command.izbor_znaka	VMS5-2-D8.command.izbor_znaka	dyn_int		0	0	74
48	SysSarani:VMS6-D8.command.izbor_znaka	VMS6-D8.command.izbor_znaka	dyn_int		0	0	69
49	SysSarani:VMS7-D8.command.izbor_znaka	VMS7-D8.command.izbor_znaka	dyn_int		0	0	69
50	SysSarani:VMS1-TKD3.command.izbor_znaka	VMS1-TKD3.command.izbor_znaka	dyn_int		0	0	70
51	SysSarani:VMS2-TKD3.command.izbor_znaka	VMS2-TKD3.command.izbor_znaka	dyn_int		0	0	70
52	SysSarani:VMS3-TKD3.command.izbor_znaka	VMS3-TKD3.command.izbor_znaka	dyn_int		0	0	69
53	SysSarani:VMS4-TKD3.command.izbor_znaka	VMS4-TKD3.command.izbor_znaka	dyn_int		0	0	69
54	SysSarani:VMS5-TKD3.command.izbor_znaka	VMS5-TKD3.command.izbor_znaka	dyn_int		0	0	42
55	SysSarani:VMS6-TKD3.command.izbor_znaka	VMS6-TKD3.command.izbor_znaka	dyn_int		0	0	42
56	SysSarani:VMS4-OAL.command.izbor_znaka	VMS4-OAL.command.izbor_znaka	dyn_int		0	0	42
57	SysSarani:VMS5-OAL.command.izbor_znaka	VMS5-OAL.command.izbor_znaka	dyn_int		0	0	42
58	SysSarani:S1-TKD1.command.sdv.crveno	S1-TKD1.command.sdv.crveno	bool		0	0	1
59	SysSarani:S1-TKD1.command.sdv.zuto.on	S1-TKD1.command.sdv.zuto.on	bool		0	0	0
60	SysSarani:S1-TKD1.command.sdv.zeleno	S1-TKD1.command.sdv.zeleno	bool		0	0	0
61	SysSarani:S2-TKD1.command.sdv.crveno	S2-TKD1.command.sdv.crveno	bool		0	0	1
62	SysSarani:S2-TKD1.command.sdv.zuto.on	S2-TKD1.command.sdv.zuto.on	bool		0	0	0
63	SysSarani:S2-TKD1.command.sdv.zeleno	S2-TKD1.command.sdv.zeleno	bool		0	0	0
64	SysSarani:S3-TKD1.command.sdv.crveno	S3-TKD1.command.sdv.crveno	bool		0	0	1
65	SysSarani:S3-TKD1.command.sdv.zuto.on	S3-TKD1.command.sdv.zuto.on	bool		0	0	0
66	SysSarani:S3-TKD1.command.sdv.zeleno	S3-TKD1.command.sdv.zeleno	bool		0	0	0
67	SysSarani:S4-TKD1.command.sdv.crveno	S4-TKD1.command.sdv.crveno	bool		0	0	1
68	SysSarani:S4-TKD1.command.sdv.zuto.on	S4-TKD1.command.sdv.zuto.on	bool		0	0	0
69	SysSarani:S4-TKD1.command.sdv.zeleno	S4-TKD1.command.sdv.zeleno	bool		0	0	0
70	SysSarani:S1-D4.command.sdv.crveno	S1-D4.command.sdv.crveno	bool		0	0	1
71	SysSarani:S1-D4.command.sdv.zuto.on	S1-D4.command.sdv.zuto.on	bool		0	0	0
72	SysSarani:S1-D4.command.sdv.zeleno	S1-D4.command.sdv.zeleno	bool		0	0	0
73	SysSarani:S2-D4.command.sdv.crveno	S2-D4.command.sdv.crveno	bool		0	0	1
74	SysSarani:S2-D4.command.sdv.zuto.on	S2-D4.command.sdv.zuto.on	bool		0	0	0
75	SysSarani:S2-D4.command.sdv.zeleno	S2-D4.command.sdv.zeleno	bool		0	0	0
76	SysSarani:S1-TKD3.command.sdv.crveno	S1-TKD3.command.sdv.crveno	bool		0	0	1
77	SysSarani:S1-TKD3.command.sdv.zuto.on	S1-TKD3.command.sdv.zuto.on	bool		0	0	0
78	SysSarani:S1-TKD3.command.sdv.zeleno	S1-TKD3.command.sdv.zeleno	bool		0	0	0
79	SysSarani:S2-TKD3.command.sdv.crveno	S2-TKD3.command.sdv.crveno	bool		0	0	1
80	SysSarani:S2-TKD3.command.sdv.zuto.on	S2-TKD3.command.sdv.zuto.on	bool		0	0	0
81	SysSarani:S2-TKD3.command.sdv.zeleno	S2-TKD3.command.sdv.zeleno	bool		0	0	0
82	SysSarani:VMS1-OAL.command.izbor_znaka	VMS1-OAL.command.izbor_znaka	dyn_int		0	0	21
83	SysSarani:VMS2-OAL.command.izbor_znaka	VMS2-OAL.command.izbor_znaka	dyn_int		0	0	76
84	SysSarani:VMS3-OAL.command.izbor_znaka	VMS3-OAL.command.izbor_znaka	dyn_int		0	0	76
85	SysSarani:VMS1-PS2.command.izbor_znaka	VMS1-PS2.command.izbor_znaka	dyn_int		0	0	76
86	SysSarani:VMS2-PS2.command.izbor_znaka	VMS2-PS2.command.izbor_znaka	dyn_int		0	0	76
87	SysSarani:VMS1-TKL2.command.izbor_znaka	VMS1-TKL2.command.izbor_znaka	dyn_int		0	0	69
88	SysSarani:VMS2-TKL2.command.izbor_znaka	VMS2-TKL2.command.izbor_znaka	dyn_int		0	0	69
89	SysSarani:VMS3-TKL2.command.izbor_znaka	VMS3-TKL2.command.izbor_znaka	dyn_int		0	0	69
90	SysSarani:VMS4-TKL2.command.izbor_znaka	VMS4-TKL2.command.izbor_znaka	dyn_int		0	0	69
91	SysSarani:VMS1-1-L6.command.izbor_znaka	VMS1-1-L6.command.izbor_znaka	dyn_int		0	0	68
92	SysSarani:VMS1-2-L6.command.izbor_znaka	VMS1-2-L6.command.izbor_znaka	dyn_int		0	0	31
93	SysSarani:VMS2-L6.command.izbor_znaka	VMS2-L6.command.izbor_znaka	dyn_int		0	0	70
94	SysSarani:VMS3-L6.command.izbor_znaka	VMS3-L6.command.izbor_znaka	dyn_int		0	0	70
95	SysSarani:VMS4-1-L6.command.izbor_znaka	VMS4-1-L6.command.izbor_znaka	dyn_int		0	0	68
96	SysSarani:VMS4-2-L6.command.izbor_znaka	VMS4-2-L6.command.izbor_znaka	dyn_int		0	0	31
97	SysSarani:VMS5-1-L6.command.izbor_znaka	VMS5-1-L6.command.izbor_znaka	dyn_int		0	0	74
98	SysSarani:VMS5-2-L6.command.izbor_znaka	VMS5-2-L6.command.izbor_znaka	dyn_int		0	0	74
99	SysSarani:VMS6-L6.command.izbor_znaka	VMS6-L6.command.izbor_znaka	dyn_int		0	0	69
100	SysSarani:VMS7-L6.command.izbor_znaka	VMS7-L6.command.izbor_znaka	dyn_int		0	0	69
101	SysSarani:VMS1-1-L3.command.izbor_znaka	VMS1-1-L3.command.izbor_znaka	dyn_int		0	0	68
102	SysSarani:VMS1-2-L3.command.izbor_znaka	VMS1-2-L3.command.izbor_znaka	dyn_int		0	0	31
103	SysSarani:VMS2-L3.command.izbor_znaka	VMS2-L3.command.izbor_znaka	dyn_int		0	0	70
104	SysSarani:VMS3-L3.command.izbor_znaka	VMS3-L3.command.izbor_znaka	dyn_int		0	0	70
105	SysSarani:VMS4-1-L3.command.izbor_znaka	VMS4-1-L3.command.izbor_znaka	dyn_int		0	0	68
106	SysSarani:VMS4-2-L3.command.izbor_znaka	VMS4-2-L3.command.izbor_znaka	dyn_int		0	0	31
107	SysSarani:VMS5-1-L3.command.izbor_znaka	VMS5-1-L3.command.izbor_znaka	dyn_int		0	0	74
108	SysSarani:VMS5-2-L3.command.izbor_znaka	VMS5-2-L3.command.izbor_znaka	dyn_int		0	0	74
109	SysSarani:VMS6-L3.command.izbor_znaka	VMS6-L3.command.izbor_znaka	dyn_int		0	0	69
110	SysSarani:VMS7-L3.command.izbor_znaka	VMS7-L3.command.izbor_znaka	dyn_int		0	0	69
111	SysSarani:VMS1-1-L1.command.izbor_znaka	VMS1-1-L1.command.izbor_znaka	dyn_int		0	0	68
112	SysSarani:VMS1-2-L1.command.izbor_znaka	VMS1-2-L1.command.izbor_znaka	dyn_int		0	0	31
113	SysSarani:VMS2-L1.command.izbor_znaka	VMS2-L1.command.izbor_znaka	dyn_int		0	0	70
114	SysSarani:VMS3-L1.command.izbor_znaka	VMS3-L1.command.izbor_znaka	dyn_int		0	0	70
115	SysSarani:VMS4-1-L1.command.izbor_znaka	VMS4-1-L1.command.izbor_znaka	dyn_int		0	0	68
116	SysSarani:VMS4-2-L1.command.izbor_znaka	VMS4-2-L1.command.izbor_znaka	dyn_int		0	0	31
117	SysSarani:VMS5-1-L1.command.izbor_znaka	VMS5-1-L1.command.izbor_znaka	dyn_int		0	0	74
118	SysSarani:VMS5-2-L1.command.izbor_znaka	VMS5-2-L1.command.izbor_znaka	dyn_int		0	0	74
119	SysSarani:VMS6-L1.command.izbor_znaka	VMS6-L1.command.izbor_znaka	dyn_int		0	0	69
120	SysSarani:VMS7-L1.command.izbor_znaka	VMS7-L1.command.izbor_znaka	dyn_int		0	0	69
121	SysSarani:VMS1-TKL1.command.izbor_znaka	VMS1-TKL1.command.izbor_znaka	dyn_int		0	0	70
122	SysSarani:VMS2-TKL1.command.izbor_znaka	VMS2-TKL1.command.izbor_znaka	dyn_int		0	0	70
123	SysSarani:VMS3-TKL1.command.izbor_znaka	VMS3-TKL1.command.izbor_znaka	dyn_int		0	0	69
124	SysSarani:VMS4-TKL1.command.izbor_znaka	VMS4-TKL1.command.izbor_znaka	dyn_int		0	0	69
125	SysSarani:VMS5-TKL1.command.izbor_znaka	VMS5-TKL1.command.izbor_znaka	dyn_int		0	0	42
126	SysSarani:VMS6-TKL1.command.izbor_znaka	VMS6-TKL1.command.izbor_znaka	dyn_int		0	0	42
127	SysSarani:VMS4-OAD.command.izbor_znaka	VMS4-OAD.command.izbor_znaka	dyn_int		0	0	42
128	SysSarani:VMS5-OAD.command.izbor_znaka	VMS5-OAD.command.izbor_znaka	dyn_int		0	0	42
129	SysSarani:S1-PS2.command.sdv.crveno	S1-PS2.command.sdv.crveno	bool		0	0	1
130	SysSarani:S1-PS2.command.sdv.zuto.on	S1-PS2.command.sdv.zuto.on	bool		0	0	0
131	SysSarani:S1-PS2.command.sdv.zeleno	S1-PS2.command.sdv.zeleno	bool		0	0	0
132	SysSarani:S2-PS2.command.sdv.crveno	S2-PS2.command.sdv.crveno	bool		0	0	1
133	SysSarani:S2-PS2.command.sdv.zuto.on	S2-PS2.command.sdv.zuto.on	bool		0	0	0
134	SysSarani:S2-PS2.command.sdv.zeleno	S2-PS2.command.sdv.zeleno	bool		0	0	0
135	SysSarani:S1-TKL2.command.sdv.crveno	S1-TKL2.command.sdv.crveno	bool		0	0	1
136	SysSarani:S1-TKL2.command.sdv.zuto.on	S1-TKL2.command.sdv.zuto.on	bool		0	0	0
137	SysSarani:S1-TKL2.command.sdv.zeleno	S1-TKL2.command.sdv.zeleno	bool		0	0	0
138	SysSarani:S2-TKL2.command.sdv.crveno	S2-TKL2.command.sdv.crveno	bool		0	0	1
139	SysSarani:S2-TKL2.command.sdv.zuto.on	S2-TKL2.command.sdv.zuto.on	bool		0	0	0
140	SysSarani:S2-TKL2.command.sdv.zeleno	S2-TKL2.command.sdv.zeleno	bool		0	0	0
141	SysSarani:S1-L4.command.sdv.crveno	S1-L4.command.sdv.crveno	bool		0	0	0
142	SysSarani:S1-L4.command.sdv.zuto.on	S1-L4.command.sdv.zuto.on	bool		0	0	0
143	SysSarani:S1-L4.command.sdv.zeleno	S1-L4.command.sdv.zeleno	bool		0	0	1
144	SysSarani:S2-L4.command.sdv.crveno	S2-L4.command.sdv.crveno	bool		0	0	0
145	SysSarani:S2-L4.command.sdv.zuto.on	S2-L4.command.sdv.zuto.on	bool		0	0	0
146	SysSarani:S2-L4.command.sdv.zeleno	S2-L4.command.sdv.zeleno	bool		0	0	1
147	SysSarani:S1-TKL1.command.sdv.crveno	S1-TKL1.command.sdv.crveno	bool		0	0	1
148	SysSarani:S1-TKL1.command.sdv.zuto.on	S1-TKL1.command.sdv.zuto.on	bool		0	0	0
149	SysSarani:S1-TKL1.command.sdv.zeleno	S1-TKL1.command.sdv.zeleno	bool		0	0	0
150	SysSarani:S2-TKL1.command.sdv.crveno	S2-TKL1.command.sdv.crveno	bool		0	0	1
151	SysSarani:S2-TKL1.command.sdv.zuto.on	S2-TKL1.command.sdv.zuto.on	bool		0	0	0
152	SysSarani:S2-TKL1.command.sdv.zeleno	S2-TKL1.command.sdv.zeleno	bool		0	0	0
153	SysSarani:treptacD.command.sdv.zuto.on	treptacD.command.sdv.zuto.on	bool		0	0	1
154	SysSarani:treptacL.command.sdv.zuto.on	treptacL.command.sdv.zuto.on	bool		0	0	1
