V 14
3
LANG:10001 8 calendar
LANG:10000 8 Calendar
LANG:10027 18 Календарь
PANEL,-1 -1 352 348 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  300 340
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
6 0
"t0"
""
1 10 249 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 10 249 340 299
2 9
"t1"
""
1 22 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 22 240 59 255
0 2 2 "0s" 0 0 0 192 0 0  22 240 1
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 6  Hour 
LANG:10000 8  Stunde 
LANG:10027 8  Час 
2 10
"t2"
""
1 102 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 102 240 151 255
0 2 2 "0s" 0 0 0 192 0 0  102 240 1
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 8  Minute 
LANG:10000 8  Minute 
LANG:10027 14  Минута 
2 11
"t3"
""
1 182 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 182 240 236 255
0 2 2 "0s" 0 0 0 192 0 0  182 240 1
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 8  Second 
LANG:10000 9  Sekunde 
LANG:10027 16  Секунда 
2 12
"t4"
""
1 260 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 262 240 324 255
0 2 2 "0s" 0 0 0 192 0 0  262 240 1
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10001 12  Millisec.. 
LANG:10000 11  Millisek. 
LANG:10027 19  Миллисек. 
13 1
"Button1"
""
1 264 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  264 310 340 340

T 
3
LANG:10001 6 Cancel
LANG:10000 9 Abbrechen
LANG:10027 16 Отменить
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 2
"ok"
""
1 179 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  179 310 255 340

T 
3
LANG:10001 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  int        year,month,day,hour,minute,second,millisecond;
  bool       timeToo;
  time       tResult;
  string     sResult;
  dyn_string ds; 

  propGet(\"calender\",\"Year\",year);
  propGet(\"calender\",\"Month\",month);
  propGet(\"calender\",\"Day\",day);
  getMultiValue(\"timeToo\",\"state\",0,timeToo,
                \"hour\",\"text\",hour,
                \"minute\",\"text\",minute,
                \"second\",\"text\",second,
                \"millisecond\",\"text\",millisecond);
  if (timeToo)
    tResult=makeTime(year,month,day,hour,minute,second,millisecond);
  else
    tResult=makeTime(year,month,day);
  sResult=tResult;
  PanelOffReturn(makeDynFloat(1),makeDynString(sResult));
}
" 0
 E E "main()
{
  int        year,month,day,hour,minute,second,millisecond;
  bool       timeToo;
  time       tPara;

  tPara=$1;
  year=year(tPara);
  month=month(tPara);
  day=day(tPara); if (day==0) day=1;
  hour=hour(tPara);
  minute=minute(tPara);
  second=second(tPara);
  millisecond=milliSecond(tPara);
  propPut(\"calender\",\"Year\",year);
  propPut(\"calender\",\"Month\",month);
  propPut(\"calender\",\"Day\",day);
  timeToo=(hour!=0 || minute!=0 || second!=0 || millisecond!=0);
  setMultiValue(\"timeToo\",\"state\",0,timeToo,
                \"hour\",\"visible\",timeToo,
                \"minute\",\"visible\",timeToo,
                \"second\",\"visible\",timeToo,
                \"millisecond\",\"visible\",timeToo,
                \"now\",\"visible\",timeToo,
                \"t0\",\"visible\",timeToo,
                \"t1\",\"visible\",timeToo,
                \"t2\",\"visible\",timeToo,
                \"t3\",\"visible\",timeToo,
                \"t4\",\"visible\",timeToo,
                \"hour\",\"text\",hour,
                \"minute\",\"text\",minute,
                \"second\",\"text\",second,
                \"millisecond\",\"text\",millisecond);
}
" 0

29 3
"calender"
""
1 9 -1 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  9 -1 357 208
16 MSCAL.Calendar.7
9
0 "Click" "()"
"  //Implement this!"
0 "DblClick" "()"
"  //Implement this!"
0 "KeyDown" "(int Shift)"
"  //Implement this!"
0 "KeyPress" "()"
"  //Implement this!"
0 "KeyUp" "(int Shift)"
"  //Implement this!"
0 "BeforeUpdate" "()"
"  //Implement this!"
0 "AfterUpdate" "()"
"  //Implement this!"
0 "NewMonth" "()"
"  //Implement this!"
0 "NewYear" "()"
"  //Implement this!"
E20 4
"timeToo"
""
1 9 208 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 208 102 241
1
T 
3
LANG:10001 4 Time
LANG:10000 7 Uhrzeit
LANG:10027 10 Время

0 
1
LANG:10001 0 
E E
0 0 0 0 0
1
E "main()
{
  bool timeToo;

  getValue(\"\",\"state\",0,timeToo);
  setMultiValue(\"t0\",\"visible\",timeToo,
                \"t1\",\"visible\",timeToo,
                \"t2\",\"visible\",timeToo,
                \"t3\",\"visible\",timeToo,
                \"t4\",\"visible\",timeToo,
                \"now\",\"visible\",timeToo,
                \"hour\",\"visible\",timeToo,
                \"minute\",\"visible\",timeToo,
                \"second\",\"visible\",timeToo,
                \"millisecond\",\"visible\",timeToo);
}" 0

EE21 5
"hour"
""
1 20 260 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  20 259 80 286
0

E
E
E

N 0 23 1 0 1 1
21 6
"minute"
""
1 100 260 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  100 259 160 286
0

E
E
E

N 0 59 1 0 1 1
21 7
"second"
""
1 180 260 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  180 259 240 286
0

E
E
E

N 0 59 1 0 1 1
21 8
"millisecond"
""
1 260 260 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  260 259 330 286
0

E
E
E

N 0 999 1 0 1 1
13 13
"now"
""
1 10 310 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  10 310 86 340

T 
3
LANG:10001 3 Now
LANG:10000 5 Jetzt
LANG:10027 12 Сейчас
"main()
{
  time       t=getCurrentTime();

  propPut(\"calender\",\"Year\",year(t));
  propPut(\"calender\",\"Month\",month(t));
  propPut(\"calender\",\"Day\",day(t));
  setMultiValue(\"hour\",\"text\",hour(t),
                \"minute\",\"text\",minute(t),
                \"second\",\"text\",second(t),
                \"millisecond\",\"text\",milliSecond(t));
}
" 0
 E E E
13 14
"today"
""
1 95 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  95 310 171 340

T 
3
LANG:10001 5 Today
LANG:10000 5 Heute
LANG:10027 14 Сегодня
"main()
{
  time       t=getCurrentTime();

  propPut(\"calender\",\"Year\",year(t));
  propPut(\"calender\",\"Month\",month(t));
  propPut(\"calender\",\"Day\",day(t));
}
" 0
 E E E
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
0
