V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 312 149 N "_3DFace" 2
"$CIJEV"
"$NIVO_BAZNE"
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  txt_info.visible = false;
}" 0
 E E E E 1 -1 -1 0  100 50
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"txt_pitanje"
""
1 153 33 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string ukljucenje = ($NIVO_BAZNE!=0) ? \"uključiti\" : \"isključiti\";
  
  string nivo;
  if ($NIVO_BAZNE == 1) 
    nivo = \"100%\";
  else if ($NIVO_BAZNE == 2)
    nivo = \"50%\";
  
  string postotak = ($NIVO_BAZNE!=0) ? \" na \" + nivo : \"\"; 
  string cijev = ($CIJEV==\"desna\") ? \"desnoj\" : \"lijevoj\";
  this.text = latinToCyrillic(\"Jeste li sigurni da želite \" + ukljucenje + \"\\nbaznu rasvetu u \" + cijev + \" cevi \" + postotak + \"?\");
}" 0
 E 0 1 3 2 1 E U  0 E 153 33 154 50
0 2 2 "0s" 0 0 0 193 0 0  153 33 1
2
LANG:10024 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 2
"btn_ok"
""
1 36 99 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  34 88 118 122

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"#uses \"rasvjeta_komande_kik.ctl\"

main()
{
  this.enabled = false;
  string upjesno_postavljanje = latinToCyrillic(\"Nivo rasvete uspešno promenjen\");
  string greska = latinToCyrillic(\"GREŠKA\\nNivo rasvete nije promenjen\\nPokušajte ponovo\");
  int bazna, bazna2, bazna_ups, bazna_ups2;
  
   dpGet(\"SysKik:rasvjeta_\" + $CIJEV + \"_cijev.bazna.state.on\", bazna);
 
   podesiNivoBazneKik($CIJEV, $NIVO_BAZNE);
      
//    delay(7);
   
   
   int timer = 0;
   while (timer < 60) {
     dpGet(\"SysKik:rasvjeta_\" + $CIJEV + \"_cijev.bazna.state.on\", bazna2);
   
     if (bazna2 = $NIVO_BAZNE) {
       //dpSet(\"SysKik:rasvjeta_\" + $CIJEV + \"_cijev.bazna.cmd.on\", bazna);
       //txt_info.text = greska;
       break;
     }
     else {
       delay(1);
       timer++;
     }
   }
   
   dpGet(\"SysKik:rasvjeta_\" + $CIJEV + \"_cijev.bazna.state.on\", bazna2);
   
   

   if (bazna2 != $NIVO_BAZNE) {
     //dpSet(\"SysKik:rasvjeta_\" + $CIJEV + \"_cijev.bazna.cmd.on\", bazna);
     txt_info.text = greska;
   }
   else {
     txt_info.text = upjesno_postavljanje;
   }

    
  txt_pitanje.visible = false;
  btn_ok.visible = false;
  btn_cancel.visible = false;
  txt_info.visible = true;
  delay(2);
  PanelOff();
}

" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrdi\");
}" 0

13 3
"btn_cancel"
""
1 186 99 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  184 88 268 122

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  PanelOff();
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Odustani\");
}" 0

2 4
"txt_info"
""
1 151 52 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible = false;
}" 0
 E 0 1 3 2 1 E U  0 E 151 52 152 66
0 2 2 "0s" 0 0 0 193 0 0  151 52 1
2
LANG:10024 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
