V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 536 436 N "_3DFace" 1
"$NISA"
"main()
{
  string s=$NISA;
  strreplace(s, \"OA\", \"RO\");
  dpConnect(\"work\", \"SysSarani:\" + s + \".state.vrata\", \"SysSarani:\" + s + \".cmd.sdv.manuelno.ON\");
}

work (string dp, bool zatvorena, string dp1, bool komandaOn) {
  txt_vrata.text = (zatvorena) ? \"Vrata niše zatvorena\" : \"Vrata niše otvorena\";
  txt_svjetlo.text = (komandaOn) ? \"Osvetljenje niše uključeno\" : \"Osvetljenje niše isključeno\";
  
  if (!zatvorena) {
    
//     ELLIPSE7.backCol = \"{255,255,50}\";
//     ELLIPSE5.backCol = \"{255,255,50}\";
//     ELLIPSE2.backCol = \"{255,255,50}\";
//     ELLIPSE11.backCol = \"{255,255,50}\";
    otvorena_vrata.visible = true;
    rucka_otvorena.visible = true;
    rucka_zatvorena.visible = false;
    unutrasnjost.backCol = \"{255,255,50}\";
  }
   else if (zatvorena && !komandaOn) {
    otvorena_vrata.visible = false;
    rucka_otvorena.visible = false;
    rucka_zatvorena.visible = true;
    unutrasnjost.backCol = \"STD_grey_middle\";
  }
  
  else if (zatvorena && komandaOn) {
    otvorena_vrata.visible = false;
    rucka_otvorena.visible = false;
    rucka_zatvorena.visible = true;
    unutrasnjost.backCol = \"{255,255,0,70}\";
  }
  
  txt_vrata.text = latinToCyrillic(txt_vrata.text);
  txt_svjetlo.text = latinToCyrillic(txt_svjetlo.text);
}

" 0
 E E E E 1 -1 -1 0  28.50000000000001 8.500000000000007
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 47 0 "" 5
0
6 43
"RECTANGLE28"
""
1 10 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 3 2 1 E 0.9272727272727272 0 0.6956521739130435 0.7272727272727193 30.43478260869566 1 E 10 100 560 560
6 36
"RECTANGLE1"
""
1 90 110 E E E 1 E 1 E N "Black" E N "WF_Text" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.679665803092895 0 1.610804445344125 182.9024948216286 -73.05284461538375 1 E 90 110 190 270
6 37
"unutrasnjost"
""
1 90 110 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.679665803092895 0 1.610804445344125 187.9414922309068 -68.22043127935127 1 E 90 110 184 264
10 38
"otvorena_vrata"
""
1 187 113 E E E 1 E 1 E N {0,0,0} E N "STD_grey_middle" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.679665803092895 0 1.610804445344125 182.9024948216286 -73.05284461538375 1 E 4 187 113
160 150
160 300
187 267
 1
7 39
"rucka_zatvorena"
""
1 165 225 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.679665803092895 0 1.610804445344125 69.12983762977794 -129.4310002024279 1 E 165 225 2.5 2.5
7 40
"rucka_otvorena"
""
1 165 225 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1.679665803092895 0 1.610804445344125 183.3965141754795 -82.43341167944678 1 E 165 225 2.5 2.5
6 41
"RECTANGLE27"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9272727272727272 0 1 0.7272727272727202 0 1 E 10 10 560 70
2 42
"PRIMITIVE_TEXT3"
""
1 264.6250000000001 31 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s = $NISA;
  strreplace(s, \"OA-\", \"\");
  this.text = latinToCyrillic(\"STATUS NIŠE \" + s);
}" 0
 E 0 1 3 2 1 E U  0 E 264.6250000000001 31 266 49
0 2 2 "0s" 0 0 0 193 0 0  264.6250000000001 31 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 44
"txt_vrata"
""
1 30 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 150 32 167
0 2 2 "0s" 0 0 0 192 0 0  30 150 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 46
"txt_svjetlo"
""
1 30 214 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 214 32 231
0 2 2 "0s" 0 0 0 192 0 0  30 214 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 47 1 0 1 -163 128
0
0
