# ascii dump of database

# DpType
TypeName
Niche.Niche	1#1
	state	1#2
		isNicheDoorOpen	23#3
		isTimerActive	23#9
		timerSecondsCount	21#10
		isFlashlightActive	23#11
	command	1#4
		turnOnNicheLight	23#5
		turnOnNicheFlashlight	23#6
	settings	1#7
		secondsToKeepLightOn	21#8

# Datapoint/DpId
DpName	TypeName	ID
_mp_Niche	Niche	5454
SOS-1D	Niche	5456
SOS-2D	Niche	5457
SOS-3D	Niche	5458
SOS-4D	Niche	5459
SOS-5D	Niche	5460
SOS-1L	Niche	5463
SOS-2L	Niche	5464
SOS-3L	Niche	5465
SOS-4L	Niche	5466
SOS-5L	Niche	5467

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_mp_Niche.command.turnOnNicheFlashlight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.110
ASC (1)/0	_mp_Niche.settings.secondsToKeepLightOn	Niche	10	0x8300000000000101	16.11.2018 08:33:06.110
ASC (1)/0	_mp_Niche.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.110
ASC (1)/0	SOS-1D.state.isNicheDoorOpen	Niche	0	0x8300000000000101	16.11.2018 08:33:06.126
ASC (1)/0	SOS-1D.command.turnOnNicheLight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.126
ASC (1)/0	SOS-1D.command.turnOnNicheFlashlight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.127
ASC (1)/0	SOS-1D.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.127
ASC (1)/0	SOS-1D.state.timerSecondsCount	Niche	0	0x8300000000000101	16.11.2018 08:33:06.127
ASC (1)/0	SOS-2D.command.turnOnNicheFlashlight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.148
ASC (1)/0	SOS-2D.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.148
ASC (1)/0	SOS-3D.command.turnOnNicheFlashlight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.148
ASC (1)/0	SOS-3D.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.148
ASC (1)/0	SOS-4D.command.turnOnNicheFlashlight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.148
ASC (1)/0	SOS-4D.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.164
ASC (1)/0	SOS-5D.command.turnOnNicheFlashlight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.164
ASC (1)/0	SOS-5D.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.164
ASC (1)/0	SOS-1L.state.isNicheDoorOpen	Niche	1	0x8300000000000101	16.11.2018 08:33:06.179
ASC (1)/0	SOS-1L.command.turnOnNicheLight	Niche	1	0x8300000000000101	16.11.2018 08:33:06.179
ASC (1)/0	SOS-1L.command.turnOnNicheFlashlight	Niche	0	0x8300000000000101	16.11.2018 08:33:06.179
ASC (1)/0	SOS-1L.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.195
ASC (1)/0	SOS-1L.state.timerSecondsCount	Niche	0	0x8300000000000101	16.11.2018 08:33:06.195
ASC (1)/0	SOS-1L.state.isFlashlightActive	Niche	1	0x8300000000000101	16.11.2018 08:33:06.195
ASC (1)/0	SOS-2L.state.isNicheDoorOpen	Niche	0	0x8300000000000101	16.11.2018 08:33:06.195
ASC (1)/0	SOS-2L.command.turnOnNicheFlashlight	Niche	1	0x8300000000000101	16.11.2018 08:33:06.195
ASC (1)/0	SOS-2L.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.211
ASC (1)/0	SOS-3L.command.turnOnNicheFlashlight	Niche	1	0x8300000000000101	16.11.2018 08:33:06.211
ASC (1)/0	SOS-3L.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.211
ASC (1)/0	SOS-4L.command.turnOnNicheFlashlight	Niche	1	0x8300000000000101	16.11.2018 08:33:06.211
ASC (1)/0	SOS-4L.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.211
ASC (1)/0	SOS-5L.command.turnOnNicheFlashlight	Niche	1	0x8300000000000101	16.11.2018 08:33:06.227
ASC (1)/0	SOS-5L.state.isTimerActive	Niche	0	0x8300000000000101	16.11.2018 08:33:06.227
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_Niche	_DynamicDatapoints	5455
