# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
ADAPT_RASVJETA.ADAPT_RASVJETA	1#1																																				
	cmd	1#2																																			
		ror	1#5																																		
			daljinski	1#29																																	
				100%	23#30																																
				75%	23#31																																
				50%	23#32																																
				25%	23#33																																
				12_5%	23#34																																
		sdv	1#6																																		
			automatski	1#35																																	
				fotometar	21#45																																
			manuelno	1#37																																	
				fotometar	21#46																																
		run	1#7																																		
			100%	23#40																																	
			75%	23#41																																	
			50%	23#42																																	
			25%	23#43																																	
			12_5%	23#44																																	
		led	1#8																																		
			F03	23#47																																	
			F04	23#48																																	
			F05	23#49																																	
			F06	23#50																																	
			F07	23#51																																	
			F08	23#52																																	
			F09	23#53																																	
			F10	23#54																																	
			F11	23#55																																	
			Q01	23#56																																	
	state	1#3																																			
		100%	23#19																																		
		75%	23#20																																		
		50%	23#21																																		
		25%	23#22																																		
		12_5%	23#23																																		
		fotometar	21#57																																		
	alarm	1#4																																			
		F03	23#9																																		
		F04	23#10																																		
		F05	23#11																																		
		F06	23#12																																		
		F07	23#13																																		
		F08	23#14																																		
		F09	23#15																																		
		F10	23#16																																		
		F11	23#17																																		
		Q01	23#18																																		
	value	1#58																																			
		fotometar	22#59																																		
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
RO-A1-1D	ADAPT_RASVJETA	4179																																			
RO-A1-2L	ADAPT_RASVJETA	4180																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
EV (2)/0	RO-A1-1D.state.100%	ADAPT_RASVJETA	0	0x8300000000000101	13.8.2016 10:57																																
EV (2)/0	RO-A1-1D.cmd.ror.daljinski.100%	ADAPT_RASVJETA	0	0x8300000000000101	13.8.2016 10:56																																
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	RO-A1-1D.state.100%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.state.75%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.state.50%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.state.25%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.state.12_5%	ADAPT_RASVJETA	60	OA-OS1.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.cmd.ror.daljinski.100%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.cmd.ror.daljinski.75%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.cmd.ror.daljinski.50%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.cmd.ror.daljinski.25%	ADAPT_RASVJETA	60	OA-OS1.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.cmd.ror.daljinski.12_5%	ADAPT_RASVJETA	60	OA-OS1.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F03	ADAPT_RASVJETA	60	OA-OS1.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F04	ADAPT_RASVJETA	60	OA-OS1.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F05	ADAPT_RASVJETA	60	OA-OS1.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F06	ADAPT_RASVJETA	60	OA-OS1.A4.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F07	ADAPT_RASVJETA	60	OA-OS1.A5.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F08	ADAPT_RASVJETA	60	OA-OS1.A5.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F09	ADAPT_RASVJETA	60	OA-OS1.A5.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F10	ADAPT_RASVJETA	60	OA-OS1.A5.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.F11	ADAPT_RASVJETA	60	OA-OS1.A5.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	RO-A1-1D.alarm.Q01	ADAPT_RASVJETA	60	OA-OS1.A5.state.bit.b5:_original.._value	p1		0																														
																																					
UI (1)/0	RO-A1-2L.state.100%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.state.75%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.state.50%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.state.25%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.state.12_5%	ADAPT_RASVJETA	60	OA-OS2.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.cmd.ror.daljinski.100%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.cmd.ror.daljinski.75%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.cmd.ror.daljinski.50%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.cmd.ror.daljinski.25%	ADAPT_RASVJETA	60	OA-OS2.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.cmd.ror.daljinski.12_5%	ADAPT_RASVJETA	60	OA-OS2.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F03	ADAPT_RASVJETA	60	OA-OS2.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F04	ADAPT_RASVJETA	60	OA-OS2.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F05	ADAPT_RASVJETA	60	OA-OS2.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F06	ADAPT_RASVJETA	60	OA-OS2.A4.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F07	ADAPT_RASVJETA	60	OA-OS2.A5.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F08	ADAPT_RASVJETA	60	OA-OS2.A5.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F09	ADAPT_RASVJETA	60	OA-OS2.A5.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F10	ADAPT_RASVJETA	60	OA-OS2.A5.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.F11	ADAPT_RASVJETA	60	OA-OS2.A5.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	RO-A1-2L.alarm.Q01	ADAPT_RASVJETA	60	OA-OS2.A5.state.bit.b5:_original.._value	p1		0																														
