# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
KLAPNA.KLAPNA	1#1																																				
	cmd	1#2																																			
		sdv	1#14																																		
			automatski	1#15																																	
				rezim	23#16																																
				otvori	23#17																																
				zatvori	23#18																																
			manuelno	1#19																																	
				rezim	23#20																																
				otvori	23#21																																
				zatvori	23#22																																
		run	1#23																																		
			otvori	23#24																																	
			zatvori	23#25																																	
	state	1#9																																			
		otvorena	23#10																																		
		zatvorena	23#11																																		
	alarm	1#12																																			
		osigurac	23#13																																		
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
Klapna01_1D-2	KLAPNA	4153																																			
Klapna02_2D-2	KLAPNA	4154																																			
Klapna03_1D-4	KLAPNA	4155																																			
Klapna04_2D-4	KLAPNA	4156																																			
Klapna05_1D-6	KLAPNA	4157																																			
Klapna06_2D-6	KLAPNA	4158																																			
Klapna07_1L-2	KLAPNA	4159																																			
Klapna08_2L-2	KLAPNA	4160																																			
Klapna09_1L-4	KLAPNA	4161																																			
Klapna10_2L-4	KLAPNA	4162																																			
Klapna11_1L-6	KLAPNA	4163																																			
Klapna12_2L-6	KLAPNA	4164																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
EV (2)/0	Klapna01_1D-2.state.otvorena	KLAPNA	0	0x8300000000000101	13.08.2016 07:04:42.068																																
EV (2)/0	Klapna01_1D-2.state.zatvorena	KLAPNA	0	0x8300000000000101	13.8.2016 7:04																																
EV (2)/0	Klapna02_2D-2.state.otvorena	KLAPNA	0	0x8300000000000101	13.8.2016 7:05																																
EV (2)/0	Klapna02_2D-2.state.zatvorena	KLAPNA	0	0x8300000000000101	13.8.2016 7:05																																
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	Klapna01_1D-2.state.otvorena	KLAPNA	60	OA-SOS-D2.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Klapna01_1D-2.state.zatvorena	KLAPNA	60	OA-SOS-D2.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Klapna02_2D-2.state.otvorena	KLAPNA	60	OA-SOS-D2.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Klapna02_2D-2.state.zatvorena	KLAPNA	60	OA-SOS-D2.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Klapna03_1D-4.state.otvorena	KLAPNA	60	OA-SOS-D4.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Klapna03_1D-4.state.zatvorena	KLAPNA	60	OA-SOS-D4.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Klapna04_2D-4.state.otvorena	KLAPNA	60	OA-SOS-D4.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Klapna04_2D-4.state.zatvorena	KLAPNA	60	OA-SOS-D4.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Klapna05_1D-6.state.otvorena	KLAPNA	60	OA-SOS-D6.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Klapna05_1D-6.state.zatvorena	KLAPNA	60	OA-SOS-D6.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Klapna06_2D-6.state.otvorena	KLAPNA	60	OA-SOS-D6.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Klapna06_2D-6.state.zatvorena	KLAPNA	60	OA-SOS-D6.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Klapna07_1L-2.state.otvorena	KLAPNA	60	OA-SOS-L2.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Klapna07_1L-2.state.zatvorena	KLAPNA	60	OA-SOS-L2.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Klapna08_2L-2.state.otvorena	KLAPNA	60	OA-SOS-L2.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Klapna08_2L-2.state.zatvorena	KLAPNA	60	OA-SOS-L2.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Klapna09_1L-4.state.otvorena	KLAPNA	60	OA-SOS-L4.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Klapna09_1L-4.state.zatvorena	KLAPNA	60	OA-SOS-L4.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Klapna10_2L-4.state.otvorena	KLAPNA	60	OA-SOS-L4.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Klapna10_2L-4.state.zatvorena	KLAPNA	60	OA-SOS-L4.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	Klapna11_1L-6.state.otvorena	KLAPNA	60	OA-SOS-L6.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	Klapna11_1L-6.state.zatvorena	KLAPNA	60	OA-SOS-L6.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	Klapna12_2L-6.state.otvorena	KLAPNA	60	OA-SOS-L6.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	Klapna12_2L-6.state.zatvorena	KLAPNA	60	OA-SOS-L6.A6.state.bit.b0:_original.._value	p1		0																														
