# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
semafor.semafor	1#1																																				
	response	1#2																																			
		crveno	23#7																																		
		zuto	23#8																																		
		zeleno	23#9																																		
	command	1#4																																			
		sdv	1#23																																		
			crveno	23#30																																	
			zuto	1#25																																	
				on	23#31																																
				trajanje_zutog	21#32																																
			zeleno	23#33																																	
			iskljuci	23#34																																	
		run	1#35																																		
			crveno	23#39																																	
			zuto	23#40																																	
			zeleno	23#41																																	
	objekat	25#22																																			
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
S1-D4	semafor	3756																																			
S2-D4	semafor	3757																																			
S1-TKD1	semafor	3758																																			
S1-TKD3	semafor	3759																																			
S3-TKD1	semafor	3760																																			
S4-TKD1	semafor	3761																																			
S2-TKD3	semafor	3762																																			
S1-PS2	semafor	3763																																			
S2-PS2	semafor	3764																																			
S1-TKL2	semafor	3765																																			
S2-TKL2	semafor	3766																																			
S1-L4	semafor	3767																																			
S2-L4	semafor	3768																																			
S1-TKL1	semafor	3769																																			
S2-TKL1	semafor	3770																																			
S2-TKD1	semafor	3772																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
UI (1)/0	S1-TKL2.response.crveno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
UI (1)/0	S1-TKL2.response.zuto	semafor	0	0x8300000000000101	11.8.2016 14:29																																
UI (1)/0	S1-TKL2.response.zeleno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
EV (2)/0	S2-TKL2.response.crveno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
EV (2)/0	S2-TKL2.response.zuto	semafor	0	0x8300000000000101	11.8.2016 14:29																																
EV (2)/0	S2-TKL2.response.zeleno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
UI (1)/0	S1-TKL1.response.crveno	semafor	1	0x8300000000300101	11.8.2016 14:29																																
EV (2)/0	S1-TKL1.response.zuto	semafor	0	0x8300000000000101	11.8.2016 14:29																																
EV (2)/0	S1-TKL1.response.zeleno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
EV (2)/0	S1-TKL1.command.run.crveno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
EV (2)/0	S1-TKL1.command.run.zuto	semafor	0	0x8300000000000101	11.8.2016 14:29																																
EV (2)/0	S1-TKL1.command.run.zeleno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
UI (1)/0	S2-TKL1.response.crveno	semafor	1	0x8300000000000101	11.8.2016 14:29																																
UI (1)/0	S2-TKL1.response.zuto	semafor	0	0x8300000000000101	11.8.2016 14:29																																
UI (1)/0	S2-TKL1.response.zeleno	semafor	0	0x8300000000000101	11.8.2016 14:29																																
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	S1-TKL1.response.crveno	semafor	60	OA-TK-L1.A7.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S1-TKL1.response.zuto	semafor	60	OA-TK-L1.A7.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S1-TKL1.response.zeleno	semafor	60	OA-TK-L1.A7.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S2-TKL1.response.crveno	semafor	60	OA-TK-L1.A7.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S2-TKL1.response.zuto	semafor	60	OA-TK-L1.A7.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	S2-TKL1.response.zeleno	semafor	60	OA-TK-L1.A7.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	S1-TKL2.response.crveno	semafor	60	OA-TK-L2.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S1-TKL2.response.zuto	semafor	60	OA-TK-L2.A8.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S1-TKL2.response.zeleno	semafor	60	OA-TK-L2.A8.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S2-TKL2.response.crveno	semafor	60	OA-TK-L2.A8.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S2-TKL2.response.zuto	semafor	60	OA-TK-L2.A8.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	S2-TKL2.response.zeleno	semafor	60	OA-TK-L2.A8.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	S1-L4.response.crveno	semafor	60	OA-SOS-L4.A10.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S1-L4.response.zuto	semafor	60	OA-SOS-L4.A10.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S1-L4.response.zeleno	semafor	60	OA-SOS-L4.A10.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S2-L4.response.crveno	semafor	60	OA-SOS-L4.A10.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S2-L4.response.zuto	semafor	60	OA-SOS-L4.A10.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	S2-L4.response.zeleno	semafor	60	OA-SOS-L4.A10.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	S1-PS2.response.crveno	semafor	60	OA-PS2.A5.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S1-PS2.response.zuto	semafor	60	OA-PS2.A5.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S1-PS2.response.zeleno	semafor	60	OA-PS2.A5.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S2-PS2.response.crveno	semafor	60	OA-PS2.A5.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S2-PS2.response.zuto	semafor	60	OA-PS2.A5.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	S2-PS2.response.zeleno	semafor	60	OA-PS2.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	S1-TKD1.response.crveno	semafor	60	OA-TK-D1.A7.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S1-TKD1.response.zuto	semafor	60	OA-TK-D1.A7.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S1-TKD1.response.zeleno	semafor	60	OA-TK-D1.A7.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S2-TKD1.response.crveno	semafor	60	OA-TK-D1.A7.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S2-TKD1.response.zuto	semafor	60	OA-TK-D1.A7.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	S2-TKD1.response.zeleno	semafor	60	OA-TK-D1.A7.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	S3-TKD1.response.crveno	semafor	60	OA-TK-D1.A7.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	S3-TKD1.response.zuto	semafor	60	OA-TK-D1.A7.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	S3-TKD1.response.zeleno	semafor	60	OA-TK-D1.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S4-TKD1.response.crveno	semafor	60	OA-TK-D1.A8.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S4-TKD1.response.zuto	semafor	60	OA-TK-D1.A8.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S4-TKD1.response.zeleno	semafor	60	OA-TK-D1.A8.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S1-D4.response.crveno	semafor	60	OA-SOS-D4.A10.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S1-D4.response.zuto	semafor	60	OA-SOS-D4.A10.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S1-D4.response.zeleno	semafor	60	OA-SOS-D4.A10.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S2-D4.response.crveno	semafor	60	OA-SOS-D4.A10.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S2-D4.response.zuto	semafor	60	OA-SOS-D4.A10.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	S2-D4.response.zeleno	semafor	60	OA-SOS-D4.A10.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	S1-TKD3.response.crveno	semafor	60	OA-TK-D3.A7.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	S1-TKD3.response.zuto	semafor	60	OA-TK-D3.A7.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	S1-TKD3.response.zeleno	semafor	60	OA-TK-D3.A7.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	S2-TKD3.response.crveno	semafor	60	OA-TK-D3.A7.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	S2-TKD3.response.zuto	semafor	60	OA-TK-D3.A7.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	S2-TKD3.response.zeleno	semafor	60	OA-TK-D3.A7.state.bit.b5:_original.._value	p1		0																														
