# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
SENZOR.SENZOR	1#1																																				
	state	1#2																																			
		servis	23#3																																		
	alarm	1#4																																			
		kvar	23#5																																		
		osigurac	23#8																																		
	value	1#6																																			
		mjerenje	22#7																																		
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
CO01-SOS-D1	SENZOR	4165																																			
CO02-SOS-D7	SENZOR	4166																																			
CO03-SOS-L1	SENZOR	4167																																			
CO04-SOS-L7	SENZOR	4168																																			
VID05-SOS-D1	SENZOR	4169																																			
VID06-SOS-D7	SENZOR	4170																																			
VID07-SOS-L1	SENZOR	4171																																			
VID08-SOS-L7	SENZOR	4172																																			
VAZ09-SOS-D1	SENZOR	4173																																			
VAZ10-SOS-D7	SENZOR	4174																																			
VAZ11-SOS-L1	SENZOR	4175																																			
VAZ12-SOS-L7	SENZOR	4176																																			
MG13-TKD3	SENZOR	4177																																			
MG14-TKL1	SENZOR	4178																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
EV (2)/0	CO01-SOS-D1.state.servis	SENZOR	0	0x8300000000000101	13.8.2016 9:43																																
EV (2)/0	CO01-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000000101	13.8.2016 9:44																																
EV (2)/0	CO01-SOS-D1.value.mjerenje	SENZOR	0	0x8300000000000101	13.8.2016 9:40																																
EV (2)/0	CO01-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	13.8.2016 9:48																																
EV (2)/0	VID05-SOS-D1.state.servis	SENZOR	0	0x8300000000000101	13.8.2016 9:44																																
EV (2)/0	VID05-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000000101	13.8.2016 9:45																																
EV (2)/0	VID05-SOS-D1.value.mjerenje	SENZOR	0	0x8300000000000101	13.8.2016 9:41																																
EV (2)/0	VID05-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	13.8.2016 9:49																																
EV (2)/0	VAZ09-SOS-D1.state.servis	SENZOR	0	0x8300000000000101	13.8.2016 9:46																																
EV (2)/0	VAZ09-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000000101	13.8.2016 9:46																																
EV (2)/0	VAZ09-SOS-D1.value.mjerenje	SENZOR	0	0x8300000000000101	13.8.2016 9:41																																
EV (2)/0	VAZ09-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	13.8.2016 9:49																																
EV (2)/0	MG14-TKL1.state.servis	SENZOR	0	0x8300000000000101	13.08.2016 09:53:08.094																																
EV (2)/0	MG14-TKL1.alarm.kvar	SENZOR	0	0x8300000000000101	13.8.2016 9:52																																
EV (2)/0	MG14-TKL1.value.mjerenje	SENZOR	0	0x8300000000000101	13.8.2016 9:50																																
EV (2)/0	MG14-TKL1.alarm.osigurac	SENZOR	0	0x8300000000000101	13.8.2016 9:52																																
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	CO01-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	CO01-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A8.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	CO01-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI1:_original.._value	p1		0																														
UI (1)/0	CO01-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	VID05-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	VID05-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A8.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	VID05-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI2:_original.._value	p1		0																														
UI (1)/0	VID05-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	VAZ09-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A8.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	VAZ09-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A8.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	VAZ09-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI3:_original.._value	p1		0																														
UI (1)/0	VAZ09-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	MG14-TKL1.state.servis	SENZOR	60	OA-TK-L1.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	MG14-TKL1.alarm.kvar	SENZOR	60	OA-TK-L1.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	MG14-TKL1.value.mjerenje	SENZOR	60	OA-TK-L1.A1.value.AI0:_original.._value	p1		0																														
UI (1)/0	MG14-TKL1.alarm.osigurac	SENZOR	60	OA-TK-L1.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	MG13-TKD3.state.servis	SENZOR	60	OA-TK-D3.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	MG13-TKD3.alarm.kvar	SENZOR	60	OA-TK-D3.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	MG13-TKD3.value.mjerenje	SENZOR	60	OA-TK-D3.A1.value.AI0:_original.._value	p1		0																														
UI (1)/0	MG13-TKD3.alarm.osigurac	SENZOR	60	OA-TK-D3.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	CO03-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	CO03-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	CO03-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI1:_original.._value	p1		0																														
UI (1)/0	CO03-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	VID07-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	VID07-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	VID07-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI2:_original.._value	p1		0																														
UI (1)/0	VID07-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	VAZ11-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	VAZ11-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	VAZ11-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI3:_original.._value	p1		0																														
UI (1)/0	VAZ11-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	CO02-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	CO02-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	CO02-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI1:_original.._value	p1		0																														
UI (1)/0	CO02-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	VID06-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	VID06-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	VID06-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI2:_original.._value	p1		0																														
UI (1)/0	VID06-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	VAZ10-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	VAZ10-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	VAZ10-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI3:_original.._value	p1		0																														
UI (1)/0	VAZ10-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	CO04-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	CO04-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	CO04-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI1:_original.._value	p1		0																														
UI (1)/0	CO04-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	VID08-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	VID08-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	VID08-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI2:_original.._value	p1		0																														
UI (1)/0	VID08-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	VAZ12-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	VAZ12-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	VAZ12-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI3:_original.._value	p1		0																														
UI (1)/0	VAZ12-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b4:_original.._value	p1		0																														
