# ascii dump of database																																					
																																					
# DpType																																					
TypeName																																					
VENTILATOR.VENTILATOR	1#1																																				
	cmd	1#2																																			
		rov	1#5																																		
			automatski	1#6																																	
				rezim	23#57																																
				naprijed	23#58																																
				nazad	23#59																																
			manuelno	1#7																																	
				pgs1	1#37																																
					rezim	23#60																															
					naprijed	23#61																															
					nazad	23#62																															
				pgs2	1#41																																
					rezim	23#63																															
					naprijed	23#64																															
					nazad	23#65																															
		sdv	1#10																																		
			automatski	1#11																																	
				rezim	23#66																																
				naprijed	23#35																																
				nazad	23#67																																
			manuelno	1#13																																	
				rezim	23#68																																
				naprijed	23#69																																
				nazad	23#70																																
		run	1#28																																		
			naprijed_motor	23#36																																	
			nazad_motor	23#84																																	
		led	1#90																																		
			naprijed	23#91																																	
			naprijed_pgs1	23#92																																	
			naprijed_pgs2	23#93																																	
			nazad	23#94																																	
			nazad_pgs1	23#95																																	
			nazad_pgs2	23#96																																	
			kvar	23#97																																	
			servis	23#98																																	
	state	1#3																																			
		naprijed	23#74																																		
		nazad	23#75																																		
		sekvenca	21#76																																		
	alarm	1#4																																			
		kvar	23#77																																		
		vibracije	1#32																																		
			aktiv	23#78																																	
			value	22#79																																	
		kvar_automatike	23#80																																		
		nestanak_napajanja	23#81																																		
		kvar_state	23#82																																		
		servis	23#83																																		
	function	1#49																																			
		pgs1	1#52																																		
			aktivna_sekv	23#55																																	
			mem	7#56																																	
																																					
# Datapoint/DpId																																					
DpName	TypeName	ID																																			
V01_1-1D	VENTILATOR	4123																																			
V02_2-1D	VENTILATOR	4124																																			
V03_3-1D	VENTILATOR	4125																																			
V04_4-1D	VENTILATOR	4126																																			
V05_4-2D	VENTILATOR	4127																																			
V06_3-2D	VENTILATOR	4128																																			
V07_2-2D	VENTILATOR	4129																																			
V08_1-2D	VENTILATOR	4130																																			
V09_1D-2	VENTILATOR	4131																																			
V10_2D-2	VENTILATOR	4132																																			
V11_1D-4	VENTILATOR	4133																																			
V12_2D-4	VENTILATOR	4134																																			
V13_1D-6	VENTILATOR	4135																																			
V14_2D-6	VENTILATOR	4136																																			
V15_1-1L	VENTILATOR	4137																																			
V16_2-1L	VENTILATOR	4138																																			
V17_3-1L	VENTILATOR	4139																																			
V18_4-1L	VENTILATOR	4140																																			
V19_4-2L	VENTILATOR	4141																																			
V20_3-2L	VENTILATOR	4142																																			
V21_2-2L	VENTILATOR	4143																																			
V22_1-2L	VENTILATOR	4144																																			
V23_1L-2	VENTILATOR	4145																																			
V24_2L-2	VENTILATOR	4146																																			
V25_1L-4	VENTILATOR	4147																																			
V26_2L-4	VENTILATOR	4148																																			
V27_1L-6	VENTILATOR	4149																																			
V28_2L-6	VENTILATOR	4150																																			
																																					
# DpValue																																					
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime																																
EV (2)/0	V01_1-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	0	0x8300000000000101	10.8.2016 13:04																																
EV (2)/0	V01_1-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 13:06																																
EV (2)/0	V01_1-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 13:06																																
EV (2)/0	V01_1-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	0	0x8300000000000101	10.8.2016 13:08																																
EV (2)/0	V01_1-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 13:07																																
EV (2)/0	V01_1-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	0	0x8300000000000101	10.08.2016 13:07:37.046																																
EV (2)/0	V01_1-1D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V01_1-1D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V01_1-1D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V01_1-1D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V02_2-1D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V02_2-1D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V02_2-1D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V02_2-1D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V03_3-1D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V03_3-1D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V03_3-1D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V03_3-1D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V04_4-1D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V04_4-1D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V04_4-1D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V04_4-1D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V05_4-2D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V05_4-2D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V05_4-2D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V05_4-2D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V06_3-2D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V06_3-2D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V06_3-2D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V06_3-2D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V07_2-2D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V07_2-2D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V07_2-2D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V07_2-2D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V08_1-2D.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V08_1-2D.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V08_1-2D.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V08_1-2D.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V09_1D-2.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V09_1D-2.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V09_1D-2.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V09_1D-2.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V10_2D-2.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V10_2D-2.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V10_2D-2.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V10_2D-2.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V11_1D-4.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V11_1D-4.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V11_1D-4.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V11_1D-4.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V12_2D-4.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V12_2D-4.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V12_2D-4.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V12_2D-4.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V13_1D-6.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V13_1D-6.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V13_1D-6.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V13_1D-6.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V14_2D-6.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V14_2D-6.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V14_2D-6.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V14_2D-6.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V15_1-1L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V15_1-1L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V15_1-1L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V15_1-1L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V16_2-1L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V16_2-1L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V16_2-1L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
ASC (1)/0	V16_2-1L.alarm.kvar_state	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V16_2-1L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V17_3-1L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V17_3-1L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V17_3-1L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V17_3-1L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V18_4-1L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V18_4-1L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V18_4-1L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V18_4-1L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V19_4-2L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V19_4-2L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V19_4-2L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V19_4-2L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V20_3-2L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V20_3-2L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V20_3-2L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V20_3-2L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V21_2-2L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V21_2-2L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V21_2-2L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V21_2-2L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V22_1-2L.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V22_1-2L.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V22_1-2L.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V22_1-2L.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V23_1L-2.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V23_1L-2.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V23_1L-2.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V23_1L-2.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V24_2L-2.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V24_2L-2.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V24_2L-2.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V24_2L-2.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V25_1L-4.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V25_1L-4.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V25_1L-4.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V25_1L-4.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V26_2L-4.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V26_2L-4.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V26_2L-4.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V26_2L-4.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V27_1L-6.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V27_1L-6.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V27_1L-6.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V27_1L-6.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V28_2L-6.state.naprijed	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V28_2L-6.state.nazad	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V28_2L-6.alarm.kvar	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
EV (2)/0	V28_2L-6.alarm.servis	VENTILATOR	0	0x8300000000000101	10.8.2016 12:47																																
																																					
# DpFunction																																					
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	V01_1-1D.state.naprijed	VENTILATOR	60	OA-V1.A1.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.state.nazad	VENTILATOR	60	OA-V1.A1.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.alarm.kvar	VENTILATOR	60	OA-V1.A1.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.alarm.servis	VENTILATOR	60	OA-V1.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.state.naprijed	VENTILATOR	60	OA-V1.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.state.nazad	VENTILATOR	60	OA-V1.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.alarm.kvar	VENTILATOR	60	OA-V1.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.alarm.servis	VENTILATOR	60	OA-V1.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.state.naprijed	VENTILATOR	60	OA-V1.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.state.nazad	VENTILATOR	60	OA-V1.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.alarm.kvar	VENTILATOR	60	OA-V1.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.alarm.servis	VENTILATOR	60	OA-V1.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.state.naprijed	VENTILATOR	60	OA-V1.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.state.nazad	VENTILATOR	60	OA-V1.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.alarm.kvar	VENTILATOR	60	OA-V1.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.alarm.servis	VENTILATOR	60	OA-V1.A2.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V05_4-2D.state.naprijed	VENTILATOR	60	OA-V2.A2.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V05_4-2D.state.nazad	VENTILATOR	60	OA-V2.A2.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V05_4-2D.alarm.kvar	VENTILATOR	60	OA-V2.A2.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V05_4-2D.alarm.servis	VENTILATOR	60	OA-V2.A2.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V06_3-2D.state.naprijed	VENTILATOR	60	OA-V2.A2.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V06_3-2D.state.nazad	VENTILATOR	60	OA-V2.A2.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V06_3-2D.alarm.kvar	VENTILATOR	60	OA-V2.A2.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V06_3-2D.alarm.servis	VENTILATOR	60	OA-V2.A2.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V07_2-2D.state.naprijed	VENTILATOR	60	OA-V2.A1.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V07_2-2D.state.nazad	VENTILATOR	60	OA-V2.A1.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V07_2-2D.alarm.kvar	VENTILATOR	60	OA-V2.A1.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V07_2-2D.alarm.servis	VENTILATOR	60	OA-V2.A1.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V08_1-2D.state.naprijed	VENTILATOR	60	OA-V2.A1.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V08_1-2D.state.nazad	VENTILATOR	60	OA-V2.A1.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V08_1-2D.alarm.kvar	VENTILATOR	60	OA-V2.A1.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V08_1-2D.alarm.servis	VENTILATOR	60	OA-V2.A1.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V09_1D-2.state.naprijed	VENTILATOR	60	OA-SOS-D2.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V09_1D-2.state.nazad	VENTILATOR	60	OA-SOS-D2.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V09_1D-2.alarm.kvar	VENTILATOR	60	OA-SOS-D2.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V09_1D-2.alarm.servis	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V10_2D-2.state.naprijed	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V10_2D-2.state.nazad	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V10_2D-2.alarm.kvar	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V10_2D-2.alarm.servis	VENTILATOR	60	OA-SOS-D2.A5.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V11_1D-4.state.naprijed	VENTILATOR	60	OA-SOS-D4.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V11_1D-4.state.nazad	VENTILATOR	60	OA-SOS-D4.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V11_1D-4.alarm.kvar	VENTILATOR	60	OA-SOS-D4.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V11_1D-4.alarm.servis	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V12_2D-4.state.naprijed	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V12_2D-4.state.nazad	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V12_2D-4.alarm.kvar	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V12_2D-4.alarm.servis	VENTILATOR	60	OA-SOS-D4.A5.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V13_1D-6.state.naprijed	VENTILATOR	60	OA-SOS-D6.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V13_1D-6.state.nazad	VENTILATOR	60	OA-SOS-D6.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V13_1D-6.alarm.kvar	VENTILATOR	60	OA-SOS-D6.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V13_1D-6.alarm.servis	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V14_2D-6.state.naprijed	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V14_2D-6.state.nazad	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V14_2D-6.alarm.kvar	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V14_2D-6.alarm.servis	VENTILATOR	60	OA-SOS-D6.A5.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.state.naprijed	VENTILATOR	60	OA-V1.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.state.nazad	VENTILATOR	60	OA-V1.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.alarm.kvar	VENTILATOR	60	OA-V1.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.alarm.servis	VENTILATOR	60	OA-V1.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.state.naprijed	VENTILATOR	60	OA-V1.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.state.nazad	VENTILATOR	60	OA-V1.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.alarm.kvar	VENTILATOR	60	OA-V1.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.alarm.servis	VENTILATOR	60	OA-V1.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.state.naprijed	VENTILATOR	60	OA-V1.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.state.nazad	VENTILATOR	60	OA-V1.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.alarm.kvar	VENTILATOR	60	OA-V1.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.alarm.servis	VENTILATOR	60	OA-V1.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.state.naprijed	VENTILATOR	60	OA-V1.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.state.nazad	VENTILATOR	60	OA-V1.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.alarm.kvar	VENTILATOR	60	OA-V1.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.alarm.servis	VENTILATOR	60	OA-V1.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V19_4-2L.state.naprijed	VENTILATOR	60	OA-V2.A4.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V19_4-2L.state.nazad	VENTILATOR	60	OA-V2.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V19_4-2L.alarm.kvar	VENTILATOR	60	OA-V2.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V19_4-2L.alarm.servis	VENTILATOR	60	OA-V2.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V20_3-2L.state.naprijed	VENTILATOR	60	OA-V2.A4.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V20_3-2L.state.nazad	VENTILATOR	60	OA-V2.A4.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V20_3-2L.alarm.kvar	VENTILATOR	60	OA-V2.A4.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V20_3-2L.alarm.servis	VENTILATOR	60	OA-V2.A4.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V21_2-2L.state.naprijed	VENTILATOR	60	OA-V2.A3.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V21_2-2L.state.nazad	VENTILATOR	60	OA-V2.A3.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V21_2-2L.alarm.kvar	VENTILATOR	60	OA-V2.A3.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V21_2-2L.alarm.servis	VENTILATOR	60	OA-V2.A3.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V22_1-2L.state.naprijed	VENTILATOR	60	OA-V2.A3.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V22_1-2L.state.nazad	VENTILATOR	60	OA-V2.A3.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V22_1-2L.alarm.kvar	VENTILATOR	60	OA-V2.A3.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V22_1-2L.alarm.servis	VENTILATOR	60	OA-V2.A3.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V23_1L-2.state.naprijed	VENTILATOR	60	OA-SOS-L2.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V23_1L-2.state.nazad	VENTILATOR	60	OA-SOS-L2.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V23_1L-2.alarm.kvar	VENTILATOR	60	OA-SOS-L2.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V23_1L-2.alarm.servis	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V24_2L-2.state.naprijed	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V24_2L-2.state.nazad	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V24_2L-2.alarm.kvar	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V24_2L-2.alarm.servis	VENTILATOR	60	OA-SOS-L2.A5.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V25_1L-4.state.naprijed	VENTILATOR	60	OA-SOS-L4.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V25_1L-4.state.nazad	VENTILATOR	60	OA-SOS-L4.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V25_1L-4.alarm.kvar	VENTILATOR	60	OA-SOS-L4.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V25_1L-4.alarm.servis	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V26_2L-4.state.naprijed	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V26_2L-4.state.nazad	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V26_2L-4.alarm.kvar	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V26_2L-4.alarm.servis	VENTILATOR	60	OA-SOS-L4.A5.state.bit.b4:_original.._value	p1		0																														
ASC (1)/0	V27_1L-6.state.naprijed	VENTILATOR	60	OA-SOS-L6.A4.state.bit.b5:_original.._value	p1		0																														
ASC (1)/0	V27_1L-6.state.nazad	VENTILATOR	60	OA-SOS-L6.A4.state.bit.b6:_original.._value	p1		0																														
ASC (1)/0	V27_1L-6.alarm.kvar	VENTILATOR	60	OA-SOS-L6.A4.state.bit.b7:_original.._value	p1		0																														
ASC (1)/0	V27_1L-6.alarm.servis	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b0:_original.._value	p1		0																														
ASC (1)/0	V28_2L-6.state.naprijed	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b1:_original.._value	p1		0																														
ASC (1)/0	V28_2L-6.state.nazad	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b2:_original.._value	p1		0																														
ASC (1)/0	V28_2L-6.alarm.kvar	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b3:_original.._value	p1		0																														
ASC (1)/0	V28_2L-6.alarm.servis	VENTILATOR	60	OA-SOS-L6.A5.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V01_1-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V02_2-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V03_3-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A3.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V04_4-1D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A3.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V05_4-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V05_4-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V05_4-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V05_4-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V05_4-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V05_4-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V06_3-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V06_3-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V06_3-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V06_3-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V06_3-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V06_3-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V07_2-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V07_2-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V07_2-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V07_2-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V07_2-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V07_2-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V08_1-2D.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V08_1-2D.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V08_1-2D.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A4.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V08_1-2D.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V08_1-2D.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A4.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V08_1-2D.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A4.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V15_1-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V16_2-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V17_3-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A1.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V18_4-1L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A1.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V19_4-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V19_4-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V19_4-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V19_4-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V19_4-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V19_4-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V20_3-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V20_3-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V20_3-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V20_3-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V20_3-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V20_3-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V21_2-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V21_2-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V21_2-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V21_2-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V21_2-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V21_2-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V22_1-2L.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V22_1-2L.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V22_1-2L.cmd.rov.manuelno.pgs1.nazad	VENTILATOR	60	LKO-D.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V22_1-2L.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V22_1-2L.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A2.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V22_1-2L.cmd.rov.manuelno.pgs2.nazad	VENTILATOR	60	LKO-L.A2.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V09_1D-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V09_1D-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V09_1D-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V09_1D-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V10_2D-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V10_2D-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V10_2D-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V10_2D-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V11_1D-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V11_1D-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V11_1D-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V11_1D-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b6:_original.._value	p1		0																														
UI (1)/0	V12_2D-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V12_2D-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V12_2D-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V12_2D-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b7:_original.._value	p1		0																														
UI (1)/0	V13_1D-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V13_1D-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V13_1D-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V13_1D-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b2:_original.._value	p1		0																														
UI (1)/0	V14_2D-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V14_2D-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V14_2D-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V14_2D-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b3:_original.._value	p1		0																														
UI (1)/0	V23_1L-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V23_1L-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V23_1L-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V23_1L-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V24_2L-2.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V24_2L-2.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V24_2L-2.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V24_2L-2.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V25_1L-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V25_1L-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V25_1L-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V25_1L-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V26_2L-4.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V26_2L-4.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V26_2L-4.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V26_2L-4.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A5.state.bit.b5:_original.._value	p1		0																														
UI (1)/0	V27_1L-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V27_1L-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V27_1L-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V27_1L-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b0:_original.._value	p1		0																														
UI (1)/0	V28_2L-6.cmd.rov.manuelno.pgs1.rezim	VENTILATOR	60	LKO-D.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V28_2L-6.cmd.rov.manuelno.pgs1.naprijed	VENTILATOR	60	LKO-D.A6.state.bit.b1:_original.._value	p1		0																														
UI (1)/0	V28_2L-6.cmd.rov.manuelno.pgs2.rezim	VENTILATOR	60	LKO-L.A6.state.bit.b4:_original.._value	p1		0																														
UI (1)/0	V28_2L-6.cmd.rov.manuelno.pgs2.naprijed	VENTILATOR	60	LKO-L.A6.state.bit.b1:_original.._value	p1		0																														
