V 13
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 183 308 N "_3DFace" 1
"$CAM_DP"
"main()
{
  dpQueryConnectSingle(\"test\", true, \"Identi\", \"SELECT ALERT '_alert_hdl.._ack_state' FROM 'SysKaraula:\" + $CAM_DP + \".*'\");
}


test (anytype ident, dyn_dyn_anytype list) {
  DebugTN(\"Pocetak \");
  dyn_dyn_anytype niz;
  dpQuery(\"SELECT ALERT SINGLE '_alert_hdl.._value' FROM 'SysKaraula:\" + $CAM_DP + \".*'\", niz);  
  DebugTN(\"Pozvana funkcija test\");  
  string dpe;
  dyn_int value;
  
  mapping alarms;
  
  alarms[\"Pedestrian\"] = \"Pedestrian.png\";
  alarms[\"Smoke\"] = \"visibility.jpg\";
  alarms[\"Ghost_driver\"] = \"wrong_way.png\"; 
  alarms[\"Stopped_vehicle\"] = \"Stopped_vehicle.gif\"; 
  alarms[\"Traffic_jam\"] = \"traffic_jam.png\";
  alarms[\"Lost_cargo\"] = \"debris.gif\"; 
  alarms[\"False_driver\"] = \"false_driver.png\"; 
  
  mapping alarm_texts;
  
  alarm_texts[\"Pedestrian\"] = \"Pješak!\";
  alarm_texts[\"Smoke\"] = \"Dim!\";
  alarm_texts[\"Ghost_driver\"] = \"Pogrešan smjer!\"; 
  alarm_texts[\"Stopped_vehicle\"] = \"Zaustavljeno vozilo!\"; 
  alarm_texts[\"Traffic_jam\"] = \"Gužva u saobraćaju!\";
  alarm_texts[\"Lost_cargo\"] = \"Strani objekat\"; 
  alarm_texts[\"False_driver\"] = \"Naglo skretanje!\"; 
  if (dynlen(niz) < 2) {
    helikopter.visible = false;
    slika.visible = false;
    alarm_tekst.visible = false;
  }
  else {
    helikopter.visible = true;
    slika.visible = true;
    alarm_tekst.visible = true;
  }
  for(int i = 2; i <= dynlen(niz); i++)  //starta sa 2 zato sto liste pocinju od 1, a sql upit vraca u prvoj liniji header pa treba i njega preskociti
  {    
    value = niz[i][2];
    dpe = niz[i][1];
    
    dpe = substr (dpSubStr(dpe, DPSUB_DP_EL_CONF), strpos(dpSubStr(dpe, DPSUB_DP_EL_CONF),\".\")+1); 
    if (mappingHasKey(alarms, dpe)) {
      //DebugTN(\"i = \" + i + \", value = \" + value + \", alarms[dpe] = \" + alarms[dpe]); //DPSUB_DP -
      sdShowBitmap(\"slika\", 1, true, alarms[dpe]);
      alarm_tekst.text = alarm_texts[dpe]; 
      delay(1);
    }
    if (i==dynlen(niz)) {
      
      dyn_dyn_anytype niz2;
      dpQuery(\"SELECT ALERT SINGLE '_alert_hdl.._value' FROM 'SysKaraula:\" + $CAM_DP + \".*'\", niz2); 
      if (niz2 == niz) {
        i=1;
      }
    }
  }
  
}
" 0
 E E E E 1 -1 -1 0  72.99999999999996 55
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
2 67
"PRIMITIVE_TEXT6"
""
1 83.60664699710627 6.216472357412125 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  setValue(\"\", \"text\", $CAM_DP ); 
}" 0
 "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E U  0 E 83.60664699710627 6.216472357412125 85 20
0 2 2 "0s" 0 0 0 193 0 0  83.60664699710627 6.216472357412125 1
3
LANG:10001 26 Arial,-1,12,5,75,0,0,0,0,0
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
10 98
"helikopter"
""
1 418.2500000000001 96.20000000000002 E E E 1 E 1 E N "stoerKamGingUnq" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 1 2 1 E 1.203703703703707 0 1.075771749298409 -425.5324074074086 -53.28924228250696 1 E 5 418.2500000000001 96.20000000000002
376.6666666666666 230
376.6666666666666 310.0000000000001
466.6666666666666 310.0000000000001
466.6666666666666 230
 1
6 97
"slika"
""
1 390 240 E E E 1 E 1 E N "stoerKamGingUnq" E N {255,255,255} E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 1 2 1 E 1 0 1 -337.9706790123457 -45.86173994387286 1 E 390 240 450 300
2 96
"alarm_tekst"
""
1 81.5293209876542 261.1382600561271 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 81.5293209876542 261.1382600561271 83 274
0 2 2 "0s" 0 0 0 193 0 0  81.5293209876542 261.1382600561271 1
1
LANG:10001 26 Arial,-1,11,5,75,0,0,0,0,0
0 1
LANG:10001 0 
10 99
"POLYGON31"
""
1 230.3031807334259 169.523822607563 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.7263745947082 -26.56438799988781 4 "[linear,pad,-0.181,-0.0843,1,1,0,{0,0,0},1,{255,255,255}]" E 8 230.3031807334259 169.523822607563
210.605910175665 168.6776515939112
204.5454545454547 171.8280098280099
204.5454545454547 206.8280098280099
206.2746753246753 210
242.8181818181818 214.922972972973
245.4545454545454 214.922972972973
245.4545454545454 195.922972972973
 1
10 100
"POLYGON32"
""
1 210.9090909090909 177.2727272727273 E E E 1 E 1 E N {0,0,0} E N "black" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.7263745947082 -26.56438799988781 1 E 4 210.9090909090909 177.2727272727273
239.5454545454545 181.0454545454544
239.5454545454545 208.0454545454544
210.9090909090909 204.2727272727273
 1
10 101
"POLYGON33"
""
1 281.8983047449991 209.8627438029291 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.7263745947082 -26.56438799988781 4 "[conical,1.41,1,322,0,{0,0,0},1,{255,255,255}]" E 8 281.8983047449991 209.8627438029291
280 210
280 240
281.9412024675747 244.6350853319186
302.8042520778798 247.4576088804051
305.3238621577066 245
305.3238621577066 215
302.8471498004554 211.9554380152528
 1
4 102
"LINE295"
""
1 98.81767318176114 27.86854167275983 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  98.81767318176112 27.86854167275983 98.81767318176112 36.1590955767477
4 103
"LINE296"
""
1 86.88179346405494 29.02698607348537 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  86.88179346405494 29.02698607348537 86.88179346405494 37.31753997747325
4 104
"LINE297"
""
1 101.6889183360856 33.51643737539147 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  101.6889183360856 33.51643737539147 109.3283519746625 25.5962851619154
4 105
"LINE298"
""
1 101.4700908968069 26.19670006285565 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  101.4700908968069 26.19670006285565 101.4700908968069 36.94371438283994
4 106
"LINE299"
""
1 84.41883415722666 33.59524046166744 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  84.41883415722666 33.59524046166744 84.41883415722666 39.42933394965889
4 107
"LINE300"
""
1 100.7493369809736 37.91769792001788 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  100.7493369809736 37.91769792001788 85.51769292488852 39.42933394965889
4 108
"LINE301"
""
1 98.94404148790676 25.22935877557168 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  98.94404148790676 25.22935877557168 90.73405173047803 25.48918197559659
4 109
"LINE302"
""
1 91.25076128427114 24.56108270669363 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  91.25076128427114 24.56108270669363 107.9002523449917 23.91827668247306
10 110
"POLYGON34"
""
1 204.0204474011967 195.6663335066489 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.7263745947082 -26.56438799988781 4 "[linear,pad,0,0,1,1,0,{0,0,0},1,{255,255,255}]" E 7 204.0204474011967 195.6663335066489
185.6920455720773 169.872627532312
189.1183183958175 164.4078263296867
229.0634997860005 166.5012645794045
230.3031807334259 169.523822607563
210.605910175665 168.6776515939112
204.5454545454547 171.8280098280099
 1
4 111
"LINE303"
""
1 84.68357419985361 33.10696734384161 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  84.87445323496814 33.12328204641228 58.91681351312391 26.13100598564768
4 112
"LINE304"
""
1 85.11732996407552 39.36203940274342 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  85.11732996407552 39.36203940274342 60.98532936427075 30.4481252814898
4 113
"LINE305"
""
1 59.46479418118828 26.04545770702897 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  59.46479418118828 26.04545770702897 59.99909405374984 28.79151963865004
4 114
"LINE306"
""
1 58.93049430862673 23.29939577540789 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  58.93049430862673 23.29939577540789 59.46479418118832 26.04545770702897
4 115
"LINE307"
""
1 108.0371544481395 23.62484877131815 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  108.0371544481395 23.62484877131815 78.21926299111695 20.3459591693807
4 116
"LINE308"
""
1 78.23944739870828 20.47834083099131 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  78.23944739870828 20.47834083099131 61.66364076352836 20.47843605479618
10 117
"POLYGON35"
""
1 244.8193855577408 194.3328048932557 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.7263745947082 -26.56438799988781 4 "[linear,pad,1.71,1.51,-0.012,0,0,{0,0,0},1,{255,255,255}]" E 7 244.8193855577408 194.3328048932557
305.3238621577066 171.3354560548107
306.6057455046741 162.3923054508318
300.0484260941999 153.2052338343166
260.2800271493853 153.2049237171927
188.7898651522322 163.4522142327227
229.0634997860005 166.5012645794045
 1
10 118
"POLYGON36"
""
1 260 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E -0.6145269315035971 0 0.3070575519995512 240.7855850002458 -27.12267445806891 4 "[conical,1.08,0.988,328,0,{0,0,0},1,{255,255,255}]" E 4 260 210
260 220
270 220
273.5651824748771 200.2983389105901
 1
10 119
"POLYGON37"
""
1 244.8193855577408 194.3328048932557 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.7263745947082 -26.56438799988781 4 "[linear,pad,1.37,1.37,0.145,0.0602,0,{0,0,0},1,{255,255,255}]" E 5 244.8193855577408 194.3328048932557
245.4545454545454 214.922972972973
301.6758194952087 185.6737048482071
304.041978810739 180.2786066587896
305.3238621577066 171.3354560548107
 1
4 120
"LINE309"
""
1 75.49534313017963 43.77970573091838 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  75.49534313017963 43.77970573091839 65.85191015190591 40.98827344001337
6 121
"RECTANGLE185"
""
1 250 240 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.3474577782732 -26.56438799988781 4 "[conical,1.08,0.988,328,0,{0,0,0},1,{255,255,255}]" E 250 240 270 250
4 122
"LINE310"
""
1 70.01999513269217 37.91769792001788 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  70.01999513269217 37.91769792001788 70.01999513269217 47.12942448000437
4 123
"LINE311"
""
1 59.46479418118828 39.45298568001563 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  59.46479418118828 39.45298568001563 59.46479418118828 48.66471224000214
4 124
"LINE312"
""
1 69.22876558303356 37.87555236814846 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  69.22876558303356 37.87555236814846 60.49710893898691 38.51812993006825
4 125
"LINE313"
""
1 69.21088544771583 48.55266243533234 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  69.21088544771584 48.55266243533234 60.51498907430467 49.41933960659167
10 126
"POLYGON38"
""
1 266.8636363636364 229.0909090909091 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.7263745947082 -26.56438799988781 4 "[conical,1.2,0.807,318,0,{0,0,0},1,{255,255,255}]" E 6 266.8636363636364 229.0909090909091
290 220
298.494917862898 223.0319356589304
300 230
270.9090909090909 240
266.8636363636364 240
 1
4 127
"LINE314"
""
1 75.49534313017965 45.45456510546135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  75.49534313017965 45.45456510546135 62.31115619617007 41.91925218126468
7 128
"ELLIPSE14"
""
1 45 95 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 86.91968514569832 10.74310456805767 1 E 45 95 1 1.5
7 129
"ELLIPSE15"
""
1 45 95 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 80.65073011162967 11.20369089605696 1 E 45 95 1 1.5
7 130
"ELLIPSE16"
""
1 45 95 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 86.91968514569832 17.95895704004703 1 E 45 95 1 1.5
7 131
"ELLIPSE17"
""
1 45 95 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 80.65073011162967 18.41954336804633 1 E 45 95 1 1.5
6 132
"RECTANGLE186"
""
1 253.6363636363635 218.1818181818182 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E -0.4168084980786292 0 0.3070575519995512 186.366403619095 -26.56438799988781 4 "[conical,1.08,0.988,328,0,{0,0,0},1,{255,255,255}]" E 253.6363636363635 218.1818181818182 266 240
7 133
"ELLIPSE18"
""
1 230 190 E E E 1 E 1 E N {0,0,0} E N {84,88,139} E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.3227241899809694 0 0.2349066607048028 165.8213577946628 -12.53029235965404 1 E 226 192.7354590967825 12.5 13
7 134
"ELLIPSE19"
""
1 230 190 E E E 1 E 1 E N {0,0,0} E N {19,5,130,93} E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.3227241899809694 0 0.2349066607048028 167.1122545545868 -11.88771479773426 1 E 230 190 10 10
7 135
"ELLIPSE20"
""
1 95 65 E E E 1 E 1 E N {0,0,0} E N "black" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E -0.3227241899809694 0 0.2349066607048028 123.5444889071558 17.47561779036607 1 E 95 65 5 5
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
