V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 174 145 N "_3DFace" 1
"$CAM_DP"
"main()
{
  dpQueryConnectSingle(\"test\", true, \"Identi\", \"SELECT ALERT '_alert_hdl.._ack_state' FROM 'SysSarani:\" + $CAM_DP + \".*'\");
}


test (anytype ident, dyn_dyn_anytype list) {
  DebugTN(\"Pocetak \");
  dyn_dyn_anytype niz;
  dpQuery(\"SELECT ALERT SINGLE '_alert_hdl.._value' FROM 'SysSarani:\" + $CAM_DP + \".*'\", niz);  
  DebugTN(\"Pozvana funkcija test\");  
  string dpe;
  dyn_int value;
  
  mapping alarms;
  
  alarms[\"Pedestrian\"] = \"Pedestrian.png\";
  alarms[\"Smoke\"] = \"visibility.jpg\";
  alarms[\"Ghost_driver\"] = \"wrong_way.png\"; 
  alarms[\"Stopped_vehicle\"] = \"Stopped_vehicle.gif\"; 
  alarms[\"Traffic_jam\"] = \"traffic_jam.png\";
  alarms[\"Lost_cargo\"] = \"debris.gif\"; 
  alarms[\"False_driver\"] = \"false_driver.png\"; 
  
  mapping alarm_texts;
  
  alarm_texts[\"Pedestrian\"] = \"Pešak!\";
  alarm_texts[\"Smoke\"] = \"Dim!\";
  alarm_texts[\"Ghost_driver\"] = \"Pogrešan smer!\"; 
  alarm_texts[\"Stopped_vehicle\"] = \"Zaustavljeno vozilo!\"; 
  alarm_texts[\"Traffic_jam\"] = \"Gužva u saobraćaju!\";
  alarm_texts[\"Lost_cargo\"] = \"Strani obekat\"; 
  alarm_texts[\"False_driver\"] = \"Naglo skretanje!\"; 
  if (dynlen(niz) < 2) {
    //helikopter.visible = false;
    slika.visible = false;
    alarm_tekst.visible = false;
  }
  else {
    //helikopter.visible = true;
    slika.visible = true;
    alarm_tekst.visible = true;
  }
  for(int i = 2; i <= dynlen(niz); i++)  //starta sa 2 zato sto liste pocinju od 1, a sql upit vraca u prvoj liniji header pa treba i njega preskociti
  {    
    value = niz[i][2];
    dpe = niz[i][1];
    
    dpe = substr (dpSubStr(dpe, DPSUB_DP_EL_CONF), strpos(dpSubStr(dpe, DPSUB_DP_EL_CONF),\".\")+1); 
    if (mappingHasKey(alarms, dpe)) {
      //DebugTN(\"i = \" + i + \", value = \" + value + \", alarms[dpe] = \" + alarms[dpe]); //DPSUB_DP -
      sdShowBitmap(\"slika\", 1, true, alarms[dpe]);
      alarm_tekst.text = alarm_texts[dpe]; 
      delay(1);
    }
    if (i==dynlen(niz)) {
      
      dyn_dyn_anytype niz2;
      dpQuery(\"SELECT ALERT SINGLE '_alert_hdl.._value' FROM 'SysSarani:\" + $CAM_DP + \".*'\", niz2); 
      if (niz2 == niz) {
        i=1;
      }
    }
  }
  
}

" 0
 E E E E 1 -1 -1 0  72.99999999999996 55
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 71
"alarm_tekst"
""
1 61.50000000000004 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 61.50000000000004 100 63 113
0 2 2 "0s" 0 0 0 193 0 0  61.50000000000004 100 1
3
LANG:10024 26 Arial,-1,11,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,11,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
10 67
"POLYGON13"
""
1 82 93 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E -0.2833333333333333 3.469832597584167e-017 -4.61230612665887e-017 -0.3766233766233772 93.4957270879528 132.3015587055223 1 E 15 82 93
150 95.99999999999997
147.5 117
120.6666666666667 117
116.8333333333333 159.3333333333333
106.8333333333333 159.3333333333333
39.99999999999997 154.9999999999999
39.99999999999997 169.9999999999999
29.99999999999997 169.9999999999999
29.99999999999997 130
39.99999999999997 135.9999999999999
39.99999999999997 145.4999999999999
111.8333333333333 154.3333333333333
111.8333333333333 117.6666666666667
82 112
 1
10 69
"POLYGON14"
""
1 230 160 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  
  if( !dpExists( sys_name + $CAM_DP+\".active:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $CAM_DP+\".active:_online.._value\", sys_name + $CAM_DP+\".active:_online.._bad\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (boNewValue)
    setValue(\"\", \"backCol\", \"\");
  else
    setValue(\"\", \"backCol\", \"STD_undifined\");
}" 0
 "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E 0.6166666666666667 0 -0.5599999999999999 -98.8333333333333 188.6 1 E 9 230 160
290 160
290 190
260 190
260 210
250 210
250 200
250 190
230 190
 1
10 68
"POLYGON16"
""
1 150 250 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
66 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  
  if( !dpExists( sys_name + $CAM_DP+\".active:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $CAM_DP+\".active:_online.._value\", sys_name + $CAM_DP+\".active:_online.._bad\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (boNewValue)
    setValue(\"\", \"backCol\", \"\");
  else
    setValue(\"\", \"backCol\", \"STD_undifined\");
}" 0
 E 0 1 1 2 1 E -0.5 0 0.4666666666666667 117 -28.50929878048783 1 E 4 150 250
160 240
160 270
150 260
 1
2 65
"PRIMITIVE_TEXT6"
""
1 45.36814024390243 81.6611111111111 E E E 1 E 1 E N {0,0,0} E N {0,0,0} E E
 E E
63 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  string txt = latinToCyrillic(uniStrToUpper($CAM_DP));  
  this.text = txt;
}
" 0
 "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
    ChildPanelOnRelativ(\"KAMERE/kamera_detalji.pnl\",\"Status za kameru\",makeDynString(\"$CAM_DP:\" + $CAM_DP),50, -90);
}" 0
 0 1 1 2 1 E U  0 E 45.36814024390243 81.6611111111111 47 97
0 2 2 "0s" 0 0 0 192 0 0  45.36814024390243 81.6611111111111 1
2
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 70
"slika"
""
1 390 240 E E E 1 E 1 E N "stoerKamGingUnq" E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 1 1 1 2 1 E 1 0 1 -356.4999999999999 -230 1 E 390 240 450 300
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
