V 13
1
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$CAM_DP"
E E E E E 1 -1 -1 0  54 91
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
7 4
"ELLIPSE1"
""
1 76 142 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.266666666666667 0 1.2 -20.73333333333333 -66.8 1 E 76 142 13 13
6 1
"RECTANGLE37"
""
1 150 190 E E E 1 E 1 E N {0,0,0} E N {240,240,240} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"signal.pnl\",
      \"\",
      makeDynString(\"$CAM_DP:\" + $CAM_DP));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {signal.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$CAM_DP:$CAM_DP}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 2 1 2 1 E 0.8 0 0.8333333333333334 -65.32118320679552 -63.33333333333334 1 E 150 190 200 210
10 2
"POLYGON9"
""
1 210 180 E E E 1 E 1 E N {0,0,0} E N {240,240,240} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 1 2 1 E 0.225 0 0.34 47.75 39.79999999999996 1 E 4 210 180
250 160
250 210
210 190
 1
2 3
"PRIMITIVE_TEXT3"
""
1 56.35763358640895 96 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  setValue(\"\", \"text\", $CAM_DP ); 
}" 0
 E 0 1 1 2 1 E U  0 E 56.35763358640895 96 92.35763358640899 109
0 2 2 "0s" 0 0 0 65 0 0  56.35763358640895 96 1
1
LANG:10001 25 Arial,7,-1,5,75,0,0,0,0,0
0 1
LANG:10001 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
