version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOArdb         | manual |      30 |        2 |        2 |-num 99
WCCOAvalarch     | always |      30 |        3 |        1 |-num 0
WCCOAvalarch     | always |      30 |        3 |        1 |-num 1
WCCOAvalarch     | always |      30 |        3 |        1 |-num 2
WCCOAvalarch     | always |      30 |        3 |        1 |-num 3
WCCOAvalarch     | always |      30 |        3 |        1 |-num 4
WCCOAvalarch     | always |      30 |        3 |        1 |-num 5
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | always |      30 |        3 |        1 |
WCCILdist        | always |      30 |        3 |        1 |
WCCOAui          |   once |      30 |        3 |        1 |-m gedi
WCCOActrl        | manual |      30 |        2 |        2 |Meteostation-OAL.ctl
WCCOActrl        | manual |      30 |        2 |        2 |NicheDoor.ctl
WCCOActrl        | manual |      30 |        2 |        2 |Firedetection.ctl
