V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 604 273 N "_3DFace" 1
"$MAN_DP"
E E E E E 1 -1 -1 0  27 25
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 24 224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24 224 258 246
0 2 2 "0s" 0 0 0 192 0 0  24 224 1
3
LANG:10024 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 3
LANG:10024 24 Deaktiviraj alarm vrata:
LANG:10027 45 Деактивирај аларм врата:
LANG:10001 24 Deaktiviraj alarm vrata:
13 4
"PUSH_BUTTON3"
""
1 499 223.1594074074074 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0  497 220 578 250

T 
3
LANG:10024 2 NE
LANG:10027 4 НЕ
LANG:10001 2 NE
"main()
{
  //EP_childPanelOn();
  EP_panelOff();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
}

void EP_panelOff()
{
  PanelOff();
}
" 0
 E E E
13 6
"PUSH_BUTTON4"
""
1 388 223 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0  386 220 467 250

T 
3
LANG:10024 2 DA
LANG:10027 4 ДА
LANG:10001 2 DA
"#uses \"CtrlXmlRpc\"
main()
{
  
  DebugN(\"Button clicked\");
  bool b_fire;
  dpGet(sys_name + $MAN_DP+\".Status.Fire:_original.._value\", b_fire);
  DebugN(\"fire = \" + b_fire);
  if(b_fire)
    return;
  
  int panel;
  dpGet(sys_name + $MAN_DP+\".ID.panel:_original.._value\", panel);
  DebugN(\"Panel = \" + panel);
  
  string centrala = \"\";
  dpGet(sys_name + $MAN_DP+\".ID.centrala:_original.._value\", centrala);
  centrala = strtolower(centrala);
  DebugN(\"Centrala = \" + centrala);
  
  string host = \"\";
  dpGet(sys_name +  centrala + \".ipaddress:_original.._value\", host);
  DebugN(\"IPAddress = \" + host);
  if(strlen(host) == 0 ) {
    popupMessage(\"_Ui_1\", \"Nepoznata IP adresa edp adaptera za trazenu centralu.\" );
    return;
  }
  
  
  int port = 0;
  dpGet(sys_name +  centrala + \".port:_original.._value\", port);
  DebugN(\"port = \" + port);
  if(port == 0 ) {
    popupMessage(\"_Ui_1\", \"Nepoznat port edp adaptera za trazenu centralu.\" );
    return;
  }
  
  if(centrala != \"josanica\" && centrala != \"drivusa\")
     panel = 1 ;
  string id = \"servID\";
  string func = \"bstelecom.edp.gateway.IGateway.operatingTelegram\";
  dyn_mixed args = makeDynMixed(4097, 1, 10, panel, 0, 0, 6);
  DebugN(args);
  mixed res;
  bool secure = FALSE;
  xmlrpcClient();
  xmlrpcConnectToServer(id, host, port, secure);
  xmlrpcCall(id, func, args, res);
  DebugN(\"Result of XmlRpc call\", res);
  xmlrpcCloseServer(id);
  PanelOff();
}



" 0
 E E E
2 8
"PRIMITIVE_TEXT4"
""
1 24.5 37 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24.5 37 178 59
0 2 2 "0s" 0 0 0 192 0 0  24.5 37 1
3
LANG:10024 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 3
LANG:10024 16 Vrata SOS niša:
LANG:10027 27 Врата СОС ниша:
LANG:10001 15 Vrata SOS nisa:
14 10
"TEXT_FIELD1"
""
1 235.7460317460318 91.11 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 78 578 108
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.Fire:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fire)
{
  if(!fire){ 
    setValue(\"\", \"backCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
    setValue(\"\", \"text\", \"POZAR\"); 
  }
  else{
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredno\"); 
  }
}

" 0
 E
14 11
"TEXT_FIELD2"
""
1 300.445564516129 40.02666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 33 577 63
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($MAN_DP);
}" 0
 E
14 13
"TEXT_FIELD3"
""
1 235.6915962621608 141.11 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 128 578 158
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.Fault:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.Fault:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fault)
{
  if(!fault){ 
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"GRESKA\"); 
  }
  else{
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredjaj nije pod greskom\"); 
  }
}

" 0
 E
14 15
"TEXT_FIELD4"
""
1 235.6915962621608 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 175 578 205
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.SwitchOff:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fault)
{
  if(!fault){ 
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredjaj deaktiviran\"); 
  }
  else{
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredjaj aktivan\"); 
  }
}

" 0
 E
2 16
"PRIMITIVE_TEXT5"
""
1 25 132.1925 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 132.1925 197 154
0 2 2 "0s" 0 0 0 192 0 0  25 132.1925 1
3
LANG:10024 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 3
LANG:10024 20 Greška na uređaju:
LANG:10027 33 Грешка на уређају:
LANG:10001 19 Greska na uredjaju:
2 17
"PRIMITIVE_TEXT8"
""
1 25 82.1925 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 82.1925 162 104
0 2 2 "0s" 0 0 0 192 0 0  25 82.1925 1
3
LANG:10024 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 3
LANG:10024 16 Stanje uređaja:
LANG:10027 26 Стање уређаја:
LANG:10001 16 Stanje uredjaja:
2 18
"PRIMITIVE_TEXT9"
""
1 25 178.9725 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 178.9725 225 201
0 2 2 "0s" 0 0 0 192 0 0  25 178.9725 1
3
LANG:10024 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 3
LANG:10024 22 Deaktivacija uređaja:
LANG:10027 40 Деактивација уређаја:
LANG:10001 22 Deaktivacija uredjaja:
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
