# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC16_DRV3_OA-D.PLC16_DRV3_OA-D	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-1800_8DI_24V
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-D	PLC16_DRV3_OA-D	3947

# Aliases/Comments
AliasId	AliasName	CommentName
OA-D.A1.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac@@\" LANG:10027 \"Status-grijac" LANG:10027 "Status-grijac@@\" LANG:10027 \"Status-grijac" 
OA-D.A1.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica@@\" LANG:10027 \"Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica@@\" LANG:10027 \"Status-servisna monofazna prikljucnica" 
OA-D.A1.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VSC OA-SOS D3@@\" LANG:10027 \"Status-komandni napon 230VSC OA-SOS D3" LANG:10027 "Status-komandni napon 230VSC OA-SOS D3@@\" LANG:10027 \"Status-komandni napon 230VSC OA-SOS D3" 
OA-D.A1.state.bit.b3	""	lt:2 LANG:10024 "Status-VMS1 D@@\" LANG:10027 \"Status-VMS1 D" LANG:10027 "Status-VMS1 D@@\" LANG:10027 \"Status-VMS1 D" 
OA-D.A1.state.bit.b4	""	lt:2 LANG:10024 "Status-VMS2 D@@\" LANG:10027 \"Status-VMS2 D" LANG:10027 "Status-VMS2 D@@\" LANG:10027 \"Status-VMS2 D" 
OA-D.A1.state.bit.b5	""	lt:2 LANG:10024 "Status-VMS3 D@@\" LANG:10027 \"Status-VMS3 D" LANG:10027 "Status-VMS3 D@@\" LANG:10027 \"Status-VMS3 D" 
OA-D.A1.state.bit.b6	""	lt:2 LANG:10024 "Status-VMS4 D i VMS5 D@@\" LANG:10027 \"Status-VMS4 D i VMS5 D" LANG:10027 "Status-VMS4 D i VMS5 D@@\" LANG:10027 \"Status-VMS4 D i VMS5 D" 
OA-D.A1.state.bit.b7	""	lt:2 LANG:10024 "Status-MS1 D@@\" LANG:10027 \"Status-MS1 D" LANG:10027 "Status-MS1 D@@\" LANG:10027 \"Status-MS1 D" 
OA-D.A2.state.bit.b0	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-D.A2.state.bit.b1	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-D.A2.state.bit.b2	""	lt:2 LANG:10024 "Status osigurac rasvjete@@" LANG:10027 "Status osigurac rasvjete@@" 
OA-D.A2.state.bit.b3	""	lt:2 LANG:10024 "Status vrata@@" LANG:10027 "Status vrata@@" 
OA-D.A2.state.bit.b4	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-D.A2.state.bit.b5	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-D.A2.state.bit.b6	""	lt:2 LANG:10024 "Rezerva@@\" LANG:10027 \"Rezerva" LANG:10027 "Rezerva@@\" LANG:10027 \"Rezerva" 
OA-D.A2.state.bit.b7	""	lt:2 LANG:10024 "Rezerva@@\" LANG:10027 \"Rezerva" LANG:10027 "Rezerva@@\" LANG:10027 \"Rezerva" 
OA-D.A3.cmd.bit.b0	""	lt:2 LANG:10024 "Treptač@@\" LANG:10027 \"Rezerva" LANG:10027 "Treptač@@\" LANG:10027 \"Rezerva" 
OA-D.A3.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva@@\" LANG:10027 \"Rezerva" LANG:10027 "Rezerva@@\" LANG:10027 \"Rezerva" 
OA-D.A3.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-D.A3.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva@@\" LANG:10027 \"Rezerva" LANG:10027 "Rezerva@@\" LANG:10027 \"Rezerva" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (3)/0	OA-D.A1.state.bit.b0	PLC16_DRV3_OA-D	1	0x8300000000200101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A1.state.bit.b1	PLC16_DRV3_OA-D	1	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A1.state.bit.b2	PLC16_DRV3_OA-D	1	0x8300000000200101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A1.state.bit.b3	PLC16_DRV3_OA-D	1	0x8300000000200101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A1.state.bit.b4	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A1.state.bit.b5	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A1.state.bit.b6	PLC16_DRV3_OA-D	1	0x8300000000200101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A1.state.bit.b7	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b0	PLC16_DRV3_OA-D	1	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b1	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b2	PLC16_DRV3_OA-D	1	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b3	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b4	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b5	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b6	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
DRV (3)/0	OA-D.A2.state.bit.b7	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:01:04.058
ASC (1)/0	OA-D.A3.cmd.bit.b0	PLC16_DRV3_OA-D	0	0x8300000000000101	03.08.2016 12:58:34.005
UI (7)/0	OA-D.A3.cmd.bit.b1	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:00:13.318
UI (7)/0	OA-D.A3.cmd.bit.b2	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:00:15.524
UI (7)/0	OA-D.A3.cmd.bit.b3	PLC16_DRV3_OA-D	0	0x8300000000000101	12.10.2016 12:00:18.918
DRV (3)/0	OA-D.A1.alarm.slice_diagnosis	PLC16_DRV3_OA-D	513	0x8300000000000101	12.10.2016 12:01:04.061
DRV (3)/0	OA-D.A2.alarm.slice_diagnosis	PLC16_DRV3_OA-D	513	0x8300000000000101	12.10.2016 12:01:04.113
DRV (3)/0	OA-D.A3.alarm.slice_diagnosis	PLC16_DRV3_OA-D	513	0x8300000000000101	12.10.2016 12:01:04.116

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1470229077	449	OA-D.A1.state.bit.b0	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	451	OA-D.A1.state.bit.b1	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	452	OA-D.A1.state.bit.b2	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	453	OA-D.A1.state.bit.b3	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	456	OA-D.A1.state.bit.b4	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	457	OA-D.A1.state.bit.b5	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	457	OA-D.A1.state.bit.b6	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	460	OA-D.A1.state.bit.b7	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	463	OA-D.A2.state.bit.b0	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	466	OA-D.A2.state.bit.b1	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	466	OA-D.A2.state.bit.b2	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	466	OA-D.A2.state.bit.b3	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	467	OA-D.A2.state.bit.b4	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	468	OA-D.A2.state.bit.b5	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	469	OA-D.A2.state.bit.b6	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	469	OA-D.A2.state.bit.b7	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	470	OA-D.A3.cmd.bit.b0	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	470	OA-D.A3.cmd.bit.b1	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	472	OA-D.A3.cmd.bit.b2	PLC16_DRV3_OA-D	56	\3
ASC (1)/0	1470229077	475	OA-D.A3.cmd.bit.b3	PLC16_DRV3_OA-D	56	\3
UI (1)/0	1470229387	724	OA-D.A1.alarm.slice_diagnosis	PLC16_DRV3_OA-D	56	\3
UI (1)/0	1470229639	93	OA-D.A2.alarm.slice_diagnosis	PLC16_DRV3_OA-D	56	\3
UI (1)/0	1470309038	745	OA-D.A3.alarm.slice_diagnosis	PLC16_DRV3_OA-D	56	\3

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1470229114	12	OA-D.A1.state.bit.b0	PLC16_DRV3_OA-D	16	"M.16.2.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	13	OA-D.A1.state.bit.b1	PLC16_DRV3_OA-D	16	"M.16.2.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	23	OA-D.A1.state.bit.b2	PLC16_DRV3_OA-D	16	"M.16.2.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	24	OA-D.A1.state.bit.b3	PLC16_DRV3_OA-D	16	"M.16.2.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	24	OA-D.A1.state.bit.b4	PLC16_DRV3_OA-D	16	"M.16.2.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	35	OA-D.A1.state.bit.b5	PLC16_DRV3_OA-D	16	"M.16.2.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	37	OA-D.A1.state.bit.b6	PLC16_DRV3_OA-D	16	"M.16.2.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	46	OA-D.A1.state.bit.b7	PLC16_DRV3_OA-D	16	"M.16.2.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	47	OA-D.A2.state.bit.b0	PLC16_DRV3_OA-D	16	"M.16.2.8"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	48	OA-D.A2.state.bit.b1	PLC16_DRV3_OA-D	16	"M.16.2.9"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	58	OA-D.A2.state.bit.b2	PLC16_DRV3_OA-D	16	"M.16.2.10"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	60	OA-D.A2.state.bit.b3	PLC16_DRV3_OA-D	16	"M.16.2.11"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	70	OA-D.A2.state.bit.b4	PLC16_DRV3_OA-D	16	"M.16.2.12"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	71	OA-D.A2.state.bit.b5	PLC16_DRV3_OA-D	16	"M.16.2.13"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	83	OA-D.A2.state.bit.b6	PLC16_DRV3_OA-D	16	"M.16.2.14"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	83	OA-D.A2.state.bit.b7	PLC16_DRV3_OA-D	16	"M.16.2.15"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1470229114	94	OA-D.A3.cmd.bit.b0	PLC16_DRV3_OA-D	16	"M.16.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1470229114	96	OA-D.A3.cmd.bit.b1	PLC16_DRV3_OA-D	16	"M.16.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (1)/0	1470235393	715	OA-D.A3.cmd.bit.b2	PLC16_DRV3_OA-D	16	"M.16.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1470229114	108	OA-D.A3.cmd.bit.b3	PLC16_DRV3_OA-D	16	"M.16.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475391483	728	OA-D.A1.alarm.slice_diagnosis	PLC16_DRV3_OA-D	16	"M.16.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475391475	291	OA-D.A2.alarm.slice_diagnosis	PLC16_DRV3_OA-D	16	"M.16.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1476273631	80	OA-D.A3.alarm.slice_diagnosis	PLC16_DRV3_OA-D	16	"M.16.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	11.10.2016 15:45:26.821
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	11.10.2016 15:45:26.821
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	11.10.2016 15:45:26.821
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	11.10.2016 15:45:26.821
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	11.10.2016 15:45:26.821
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	11.10.2016 15:45:26.823
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	11.10.2016 15:45:26.823
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	11.10.2016 15:45:26.823
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	11.10.2016 15:45:26.823
