V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 1050 871 N "_3DFace" 0
E E E E E 1 -1 -1 0  50 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
23 0
"TREND1"
""
1 50 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  48 58 972 722
5 E E E 1 919 N {0,0,0} 0 0 1 0 1 0 1 0 "#1_1" "SysSarani:fotometar_d.value" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
2
LANG:10024 27 SysSarani:fotometar_d.value
LANG:10027 27 SysSarani:fotometar_d.value
2
LANG:10024 0 
LANG:10027 0 
1 "" ""  1 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 1 1 0 90 0 20 259200
2
LANG:10024 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  2
LANG:10024 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  2
LANG:10024 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
