WCCILpmon    (1), 2018.04.17 14:45:08.250, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.04.17 14:45:08.359, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:10.969, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #1
WCCILpmon    (1), 2018.04.17 14:45:10.973, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:13.622, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #2
WCCILpmon    (1), 2018.04.17 14:45:13.632, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:16.377, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #3
WCCILpmon    (1), 2018.04.17 14:45:16.382, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:19.072, SYS,  SEVERE,      7/pmon, The manager WCCILdata(0) did not start correctly! Stopping the startup sequence and waiting for commands
WCCILpmon    (1), 2018.04.17 14:45:28.063, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.04.17 14:45:28.068, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:30.837, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #1
WCCILpmon    (1), 2018.04.17 14:45:30.841, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:33.436, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #2
WCCILpmon    (1), 2018.04.17 14:45:33.440, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:36.188, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #3
WCCILpmon    (1), 2018.04.17 14:45:36.194, SYS,  INFO,        1, Manager Start, C:\BSTelecom\Automation\BS_Husky\3.15\bin\WCCILdata.exe -PROJ Sarani -pmonIndex 1 
WCCILpmon    (1), 2018.04.17 14:45:38.844, SYS,  SEVERE,      7/pmon, The manager WCCILdata(0) did not start correctly! Stopping the startup sequence and waiting for commands
WCCILpmon    (1), 2018.04.17 14:46:34.853, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.04.17 14:46:34.855, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.04.17 14:46:34.855, SYS,  INFO,        2, Manager Stop
