# ascii dump of database

# DpType
TypeName
_VIDEO_OA_OBJECT._VIDEO_OA_OBJECT	1
	device	1
		definition	9
		link	9
		state	25
		alarm	25
		controller	9
		name	25
		currentStreamInfo	25
		currentPlaybackInfo	25
	command	1
		request	25
		response	25
	parameter	1
		location	9
		alarm	1
			para	9
			update	23
			sumAlert	23
VIDEO_OA_CAMERA.VIDEO_OA_CAMERA	1
	object	41:_VIDEO_OA_OBJECT
VIDEO_OA_ENCODER.VIDEO_OA_ENCODER	1
	object	41:_VIDEO_OA_OBJECT
_VIDEO_OA_MAIN._VIDEO_OA_MAIN	1
	internalSettings	24
	user	1
		permissionSet	5
	systemName	25
	lockedObjects	9
	export	1
		exportServer	9
		detect_protect	25
		detect_unprotect	25
	streamLicense	23
	driver	1
		config	25
		state	25
		command	1
			request	25
			response	25
		licence	25
	general	1
		generalCtrlConnState	23
		generalApiConnState	23
		generalUserDefFields	9
		vmsServerVersion	1
			Major	21
			Minor	21
			Sub	21
			Patch	21
	settings	1
		encryptIpcSockets	23
	triggerObjExp	21
VIDEO_OA_RTSP_SERVER.VIDEO_OA_RTSP_SERVER	1
	object	41:_VIDEO_OA_OBJECT
VIDEO_OA_DISPLAY.VIDEO_OA_DISPLAY	1
	object	41:_VIDEO_OA_OBJECT
VIDEO_OA_HOST.VIDEO_OA_HOST	1
	object	41:_VIDEO_OA_OBJECT
VIDEO_OA_RECORDING_SESSION.VIDEO_OA_RECORDING_SESSION	1
	object	41:_VIDEO_OA_OBJECT
VIDEO_OA_CONTROL_INTERFACE.VIDEO_OA_CONTROL_INTERFACE	1
	object	41:_VIDEO_OA_OBJECT
_VIDEO_OA_ALARM_PARA._VIDEO_OA_ALARM_PARA	1
	dpe	9
	camera	9
	monitor	9
	monitorText	9
	position	5
	protect	7
	protectTime1	5
	protectTime2	5
	update	23
	active	7
	monitorCount	5
	configuration	9
_VIDEO_OA_PANEL._VIDEO_OA_PANEL	1
	camera	9
	cmd_delete_cam	25
	display_move_cam	25
VIDEO_OA_SERIAL_DEVICE.VIDEO_OA_SERIAL_DEVICE	1
	object	41:_VIDEO_OA_OBJECT
_VIDEO_OA_PARAMETER_LIST._VIDEO_OA_PARAMETER_LIST	1
	type	25
	name	25
	parameter	9
	list	9
_VIDEO_OA_SEQUENCE._VIDEO_OA_SEQUENCE	1
	name	25
	paraListName	25
	time	20
	lastPosition	20
	mode	21
	target	9
VIDEO_OA_SWITCHING_MATRIX.VIDEO_OA_SWITCHING_MATRIX	1
	object	41:_VIDEO_OA_OBJECT
VIDEO_OA_ENCODER_POOL_CHANNEL.VIDEO_OA_ENCODER_POOL_CHANNEL	1
	object	41:_VIDEO_OA_OBJECT
_VIDEO_OA_KEYBOARD_Intuikey._VIDEO_OA_KEYBOARD_Intuikey	1
	monitorField	9
	controller	1
		connect	23
		status	20
		watchdog	23
	serialPort	1
		windows	25
		linux	25
	keys	1
		Softkey_1_L	23
		Softkey_2_L	23
		Softkey_3_L	23
		Softkey_4_L	23
		Softkey_5_L	23
		Softkey_6_L	23
		Softkey_7_L	23
		Softkey_1_R	23
		Softkey_2_R	23
		Softkey_3_R	23
		Softkey_4_R	23
		Softkey_5_R	23
		Softkey_6_R	23
		Softkey_7_R	23
		Monitor	23
		Product	23
		Clear	23
		Iris_A	23
		Iris_B	23
		Ack	23
		Shot	23
		Focus_A	23
		Focus_B	23
		Special_1	23
		Special_2	23
		Special_3	23
		Num_1	23
		Num_2	23
		Num_3	23
		Num_4	23
		Num_5	23
		Num_6	23
		Num_7	23
		Num_8	23
		Num_9	23
		Num_0	23
		Num_Enter	23
_VIDEO_OA_CUSTOM._VIDEO_OA_CUSTOM	1
	actGroup	20
	actSequence	20
_VIDEO_OA_DRIVER._VIDEO_OA_DRIVER	1
	initReady	23
	myManNum	25
	state	25
	config	25
	connInfo	25
	ctrl_control	1
		alarm_manNum	21
		alarm_connState	23
		alarm_connState_internal	23
		main_manNum	21
		main_connState	23
		main_connState_internal	23
		sequence_manNum	21
		sequence_connState	23
		sequence_connState_internal	23
		extAlarms_manNum	21
		extAlarms_connState	23
		extAlarms_connState_internal	23
	connState	23
	connState_internal	23
_VIDEO_OA_JOYSTICK._VIDEO_OA_JOYSTICK	1
	controller	1
		connect	23
		status	20
		watchdog	23
	configuration	1
		deviceName	25
		vendorId	20
		productId	20
	axis	1
		X	21
		Y	21
		Z	21
		Rx	21
		Ry	21
		Rz	21
	slider	1
		Slider_1	21
		Slider_2	21
		Slider_3	21
	hatSwitch	1
		Switch_1	21
		Switch_2	21
		Switch_3	21
	keys	1
		Button_1	23
		Button_2	23
		Button_3	23
		Button_4	23
		Button_5	23
		Button_6	23
		Button_7	23
		Button_8	23
		Button_9	23
		Button_10	23
		Button_11	23
		Button_12	23
		Button_13	23
		Button_14	23
		Button_15	23
		Button_16	23
		Button_17	23
		Button_18	23
		Button_19	23
		Button_20	23
		Button_21	23
		Button_22	23
		Button_23	23
		Button_24	23
_VIDEO_OA_JOG_SHUTTLE._VIDEO_OA_JOG_SHUTTLE	1
	controller	1
		connect	23
		status	20
		watchdog	23
	configuration	1
		deviceName	25
		vendorId	20
		productId	20
	jog	1
		Dial	21
		Wheel	21
	keys	1
		Button_1	23
		Button_2	23
		Button_3	23
		Button_4	23
		Button_5	23
		Button_6	23
		Button_7	23
		Button_8	23
		Button_9	23
		Button_10	23
		Button_11	23
		Button_12	23
		Button_13	23
		Button_14	23
		Button_15	23
		Button_16	23
		Button_17	23
		Button_18	23
		Button_19	23
		Button_20	23
		Button_21	23
		Button_22	23
		Button_23	23
		Button_24	23
VIDEO_OA_FTP_ALARM_RECEIVER.VIDEO_OA_FTP_ALARM_RECEIVER	1
	object	41:_VIDEO_OA_OBJECT
VIDEO_OA_WORKSTATION.VIDEO_OA_WORKSTATION	1
	activeCam	20
	activeMon	20
	activeWidget	25
	custom	41:_VIDEO_OA_CUSTOM
	joystick	41:_VIDEO_OA_JOYSTICK
	jogShuttle	41:_VIDEO_OA_JOG_SHUTTLE
	keyboard	41:_VIDEO_OA_KEYBOARD_Intuikey
	exportServer	1
		object	41:_VIDEO_OA_OBJECT
		log	1
			log	9
			logUser	9
			maxLines	21
		state	1
			ready	23
			error	23
			canceled	23
			running	23
		protectionList	1
			cameras	9
			start	26
			end	26
		lastExportPath	25
	object	41:_VIDEO_OA_OBJECT
	widget	1
		widgetDebug	24
		widgetUserFlags	24
		object	41:_VIDEO_OA_OBJECT
		command	25
		defaultStreamLive	20
		defaultStreamPlayback	20
		response	25
	parameter	1
		manualSpeed	21
	keyboardError	23
	keyboardConnected	23
	keyboardAvailable	23
	joystickError	23
	joystickConnected	23
	joystickAvailable	23
	jogShuttleError	23
	jogShuttleConnected	23
	jogShuttleAvailable	23
	activeCamDp	25

# Datapoint/DpId
DpName	TypeName
_mp_VIDEO_OA_CAMERA	VIDEO_OA_CAMERA
_dt_VIDEO_OA_CAMERA	_DynamicDatapoints
_mp__VIDEO_OA_OBJECT	_VIDEO_OA_OBJECT
_dt__VIDEO_OA_OBJECT	_DynamicDatapoints
_mp_VIDEO_OA_ENCODER	VIDEO_OA_ENCODER
_dt_VIDEO_OA_ENCODER	_DynamicDatapoints
_mp_VIDEO_OA_WORKSTATION	VIDEO_OA_WORKSTATION
_dt_VIDEO_OA_WORKSTATION	_DynamicDatapoints
_VIDEO_OA_MAIN	_VIDEO_OA_MAIN
_mp_VIDEO_OA_RTSP_SERVER	VIDEO_OA_RTSP_SERVER
_dt_VIDEO_OA_RTSP_SERVER	_DynamicDatapoints
_mp_VIDEO_OA_DISPLAY	VIDEO_OA_DISPLAY
_dt_VIDEO_OA_DISPLAY	_DynamicDatapoints
_mp_VIDEO_OA_HOST	VIDEO_OA_HOST
_dt_VIDEO_OA_HOST	_DynamicDatapoints
_mp_VIDEO_OA_RECORDING_SESSION	VIDEO_OA_RECORDING_SESSION
_dt_VIDEO_OA_RECORDING_SESSION	_DynamicDatapoints
_VIDEO_SERVER_1	VIDEO_OA_HOST
_VIDEO_SERVER_2	VIDEO_OA_HOST
_mp_VIDEO_OA_CONTROL_INTERFACE	VIDEO_OA_CONTROL_INTERFACE
_dt_VIDEO_OA_CONTROL_INTERFACE	_DynamicDatapoints
Control_Interface_00001	VIDEO_OA_CONTROL_INTERFACE
Control_Interface_00002	VIDEO_OA_CONTROL_INTERFACE
_VIDEO_OA_ALARM_PARA	_VIDEO_OA_ALARM_PARA
_mp__VIDEO_OA_PANEL	_VIDEO_OA_PANEL
_dt__VIDEO_OA_PANEL	_DynamicDatapoints
_VIDEO_OA_DRIVER	_VIDEO_OA_DRIVER
_VIDEO_OA_DRIVER_2	_VIDEO_OA_DRIVER
_SysMgm_Video	_SysMgm
_mp_VIDEO_OA_SERIAL_DEVICE	VIDEO_OA_SERIAL_DEVICE
_dt_VIDEO_OA_SERIAL_DEVICE	_DynamicDatapoints
_mp_VIDEO_OA_ENCODER_POOL_CHANNEL	VIDEO_OA_ENCODER_POOL_CHANNEL
_dt_VIDEO_OA_ENCODER_POOL_CHANNEL	_DynamicDatapoints
_mp_VIDEO_OA_SWITCHING_MATRIX	VIDEO_OA_SWITCHING_MATRIX
_dt_VIDEO_OA_SWITCHING_MATRIX	_DynamicDatapoints
_mp_VIDEO_OA_FTP_ALARM_RECEIVER	VIDEO_OA_FTP_ALARM_RECEIVER
_dt_VIDEO_OA_FTP_ALARM_RECEIVER	_DynamicDatapoints

# DpValue
ElementName	TypeName	_original.._value	_original.._status64
_dt_VIDEO_OA_CAMERA.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_CAMERA.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_ENCODER.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_ENCODER.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_WORKSTATION.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_WORKSTATION.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_VIDEO_OA_MAIN.internalSettings	_VIDEO_OA_MAIN	0x0	0x8300000000000101
_VIDEO_OA_MAIN.user.permissionSet	_VIDEO_OA_MAIN	32, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 32, 32, 32, 32, 32, 3, 3, 3, 32	0x8300000000000101
_VIDEO_OA_MAIN.settings.encryptIpcSockets	_VIDEO_OA_MAIN	1	0x8300000000000101
_dt_VIDEO_OA_RTSP_SERVER.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_RTSP_SERVER.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_DISPLAY.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_DISPLAY.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_HOST.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_HOST.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_RECORDING_SESSION.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_RECORDING_SESSION.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_CONTROL_INTERFACE.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_CONTROL_INTERFACE.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_SysMgm_Video.Title	_SysMgm	lt:2 LANG:0 "Video" LANG:1 "Video" 	0x8300000000000101
_SysMgm_Video.Description	_SysMgm	lt:2 LANG:0 "" LANG:1 "" 	0x8300000000000101
_SysMgm_Video.Icon	_SysMgm	"SysMgm/16x16/Video_OA.png"	0x8300000000200101
_SysMgm_Video.ViewPermission	_SysMgm	3	0x8300000000000101
_SysMgm_Video.Items.Titles	_SysMgm	lt:2 LANG:0 "Video Object Explorer" LANG:1 "Video Object Explorer" , lt:2 LANG:0 "Kameralisten" LANG:1 "Camera lists" , lt:2 LANG:0 "Sequenzen" LANG:1 "Sequences" , lt:2 LANG:0 "Konfigurationen" LANG:1 "Configurations" , lt:2 LANG:0 "Externe Meldungen" LANG:1 "External events" , lt:2 LANG:0 "Export" LANG:1 "Export" , lt:2 LANG:0 "Video Workstation" LANG:1 "Video workstation" 	0x8300000000000101
_SysMgm_Video.Items.Descriptions	_SysMgm	lt:2 LANG:0 "Panel zur Parametrierung und Erstellung von Video Objekten wie Kameras, Encoder, usw." LANG:1 "Panel for parametrization and creation of video objects like cameras, encoders, etc." , lt:2 LANG:0 "Panel zur Parametrierung und Erstellung von Kameralisten" LANG:1 "Panel for parametrization and creation of camera lists" , lt:2 LANG:0 "Panel zur Parametrierung und Erstellung von Sequenzen" LANG:1 "Panel for parametrization and creation of sequences" , lt:2 LANG:0 "Panel zur Parametrierung und Erstellung von Konfigurationen" LANG:1 "Panel for parametrization and creation of configurations" , lt:2 LANG:0 "Panel zur Parametrierung von externen Gerätemeldungen" LANG:1 "Panel for parametrization of external device events" , lt:2 LANG:0 "Panel zum exportieren von Aufzeichnungen" LANG:1 "Panel for exporting playbacks" , lt:2 LANG:0 "Video Workstation" LANG:1 "Video workstation" 	0x8300000000000101
_SysMgm_Video.Items.IconsSmall	_SysMgm	"SysMgm/16x16/Video_OA_objectExplorer.png", "SysMgm/16x16/Video_OA_cameraLists.png", "SysMgm/16x16/Video_OA_sequences.png", "SysMgm/16x16/Video_OA_configurations.png", "SysMgm/16x16/Video_OA_externalDeviceEvents.png", "SysMgm/16x16/Video_OA_export.png", "SysMgm/16x16/Video_OA_workstation.png"	0x8300000000000101
_SysMgm_Video.Items.IconsLarge	_SysMgm	"SysMgm/40x40/Video_OA_objectExplorer.png", "SysMgm/40x40/Video_OA_cameraLists.png", "SysMgm/40x40/Video_OA_sequences.png", "SysMgm/40x40/Video_OA_configurations.png", "SysMgm/40x40/Video_OA_externalDeviceEvents.png", "SysMgm/40x40/Video_OA_export.png", "SysMgm/40x40/Video_OA_workstation.png"	0x8300000000000101
_SysMgm_Video.Items.OwnActionScripts	_SysMgm	1, 0, 0, 0, 1, 0, 0	0x8300000000000101
_SysMgm_Video.Items.Filenames	_SysMgm	"", "VIDEO_OA/VIDEO_OA_paraSequence.pnl", "VIDEO_OA/VIDEO_OA_paraSequence_2.pnl", "VIDEO_OA/VIDEO_OA_paraScenario.pnl", "", "VIDEO_OA/VIDEO_OA_exportControl.pnl", "VIDEO_OA/VIDEO_OA_workstation.pnl"	0x8300000000000101
_SysMgm_Video.Items.Dollars	_SysMgm	"", "", "", "", "", "", ""	0x8300000000000101
_SysMgm_Video.Items.ViewPermissions	_SysMgm	0, 0, 0, 0, 0, 0, 0	0x8300000000000101
_SysMgm_Video.Items.RunPermissions	_SysMgm	0, 0, 0, 0, 0, 0, 0	0x8300000000000101
_SysMgm_Video.Items.ViewPermissionsOwn	_SysMgm	"", "", "", "", "", "", ""	0x8300000000000101
_SysMgm_Video.Items.RunPermissionsOwn	_SysMgm	"", "", "", "", "", "", ""	0x8300000000000101
_SysMgm_Video.Items.ActionScripts	_SysMgm	"anytype main()
{  
  VIDEO_OA_openObjectExplorer(true,  // open as module
                                    \"\",    // show all types, no filter
                                    \"\",    // show all systems, no filter
                                    true   // auch typen ohne instanzen anzeigen
                                   );
  
  return true;
}", "", "", "", "anytype main()
{
  bool ret  = TRUE;
  sdOpenPopup(\"\", \"VIDEO_OA/VIDEO_OA_deviceEvents.pnl\", \"Device Alerts\", 0, 0, 0, makeDynString(\"$SYSTEM:\" + getSystemName()),false);
  return ret;
}", "", ""	0x8300000000000101
_dt_VIDEO_OA_SERIAL_DEVICE.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_SERIAL_DEVICE.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_ENCODER_POOL_CHANNEL.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_ENCODER_POOL_CHANNEL.DynamicAttribute	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_FTP_ALARM_RECEIVER.Leaf	_DynamicDatapoints		0x8300000000000101
_dt_VIDEO_OA_FTP_ALARM_RECEIVER.DynamicAttribute	_DynamicDatapoints		0x8300000000000101


# Aliases/Comments
AliasId	AliasName	CommentName
_VIDEO_OA_MAIN.streamLicense	""	lt:2 LANG:0 "Video Lizenzüberwachung@@" LANG:1 "Video Licence check@@" 

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
_VIDEO_OA_MAIN.streamLicense	_VIDEO_OA_MAIN		12					""	""	lt:2 LANG:0 "" LANG:1 "" 	\0	alert.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:0 "Lizenz nicht ausreichend" LANG:1 "Licence insufficient" 	lt:2 LANG:0 "Lizenz ok" LANG:1 "Licence ok" 												0								

# DpFunction
ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
_VIDEO_OA_MAIN.streamLicense	_VIDEO_OA_MAIN	60	_VIDEO_OA_MAIN.driver.licence:_original.._value	"(strpos(p1,\"state=insufficient\") >= 0) ? 1:0"	
_VIDEO_OA_MAIN.general.generalCtrlConnState	_VIDEO_OA_MAIN	60	_VIDEO_OA_DRIVER.ctrl_control.alarm_connState_internal:_original.._value, _VIDEO_OA_DRIVER_2.ctrl_control.alarm_connState_internal:_original.._value, _VIDEO_OA_DRIVER.ctrl_control.main_connState_internal:_original.._value, _VIDEO_OA_DRIVER_2.ctrl_control.main_connState_internal:_original.._value, _VIDEO_OA_DRIVER.ctrl_control.sequence_connState_internal:_original.._value, _VIDEO_OA_DRIVER_2.ctrl_control.sequence_connState_internal:_original.._value, _VIDEO_OA_DRIVER.ctrl_control.extAlarms_connState_internal:_original.._value, _VIDEO_OA_DRIVER_2.ctrl_control.extAlarms_connState_internal:_original.._value	"p1 && p2 && p3 && p4 && p5 && p6 && p7 && p8"	
_VIDEO_OA_MAIN.general.generalApiConnState	_VIDEO_OA_MAIN	60	_VIDEO_OA_DRIVER.connState_internal:_original.._value, _VIDEO_OA_DRIVER_2.connState_internal:_original.._value	"p1 && p2"	
_VIDEO_OA_DRIVER.ctrl_control.alarm_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.alarm_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER.ctrl_control.alarm_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.alarm_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 2)"	
_VIDEO_OA_DRIVER.ctrl_control.main_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.main_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER.ctrl_control.main_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.main_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 2)"	
_VIDEO_OA_DRIVER.ctrl_control.sequence_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.sequence_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER.ctrl_control.sequence_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.sequence_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 2)"	
_VIDEO_OA_DRIVER.ctrl_control.extAlarms_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.extAlarms_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER.ctrl_control.extAlarms_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.extAlarms_manNum:_original.._value, _Connections.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 2)"	
_VIDEO_OA_DRIVER.connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.myManNum:_original.._value, _Connections.Api.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER.connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.myManNum:_original.._value, _Connections.Api.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 2)"	
_VIDEO_OA_DRIVER_2.ctrl_control.alarm_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.alarm_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER_2.ctrl_control.alarm_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.alarm_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 1)"	
_VIDEO_OA_DRIVER_2.ctrl_control.main_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.main_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER_2.ctrl_control.main_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.main_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 1)"	
_VIDEO_OA_DRIVER_2.ctrl_control.sequence_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.sequence_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER_2.ctrl_control.sequence_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.sequence_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 1)"	
_VIDEO_OA_DRIVER_2.ctrl_control.extAlarms_connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.extAlarms_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER_2.ctrl_control.extAlarms_connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER.ctrl_control.extAlarms_manNum:_original.._value, _Connections_2.Ctrl.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 1)"	
_VIDEO_OA_DRIVER_2.connState	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER_2.myManNum:_original.._value, _Connections_2.Api.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0)"	
_VIDEO_OA_DRIVER_2.connState_internal	_VIDEO_OA_DRIVER	60	_VIDEO_OA_DRIVER_2.myManNum:_original.._value, _Connections_2.Api.ManNums:_original.._value	"(dynContains(p2, p1) ? 1 : 0) || (VIDEO_OA_getActiveHostNum()  == 1)"	
