V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 489 543 N "_3DFace" 1
"$TS"
E E E E E 1 -1 -1 0  57.94088542058765 15.99999999999997
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 1 0 "" 0
0
1 56 1 "" 0
0
6 111
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 0 -4 1 E 0 10 480 50
2 112
"PRIMITIVE_TEXT28"
""
1 239.3857334525937 15.25000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  string s = $TS;
  strreplace(s, \"_\", \" \");
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA \" + s);
}" 0
 E 0 1 3 2 1 E U  0 E 239.3857334525937 15.25000000000003 240 36
0 2 2 "0s" 0 0 0 193 0 0  239.3857334525937 15.25000000000003 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF5" 2
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 160.5259375192541 50
2
"$A""A1"
"$NISA""$TS"
3 1 "PANEL_REF1" 2
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 1 1 0 1 219.7544706140663 50
2
"$A""A2"
"$NISA""LKO-D"
1 2 "SHAPE_GROUP2" -1
0 2 

0 1 
"" ""
0
