# ascii dump of database

# DpType
TypeName
AlarmTableParameters.AlarmTableParameters	1#1
	settings	1#2
		scadaServer	25#3
		incidentImageVisible	23#4
		incidentImageFolder	25#5

# Datapoint/DpId
DpName	TypeName	ID
_mp_AlarmTableParameters	AlarmTableParameters	5698

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_mp_AlarmTableParameters.settings.incidentImageVisible	AlarmTableParameters	1	0x8300000000200101	24.10.2018 13:47:26.260
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_AlarmTableParameters	_DynamicDatapoints	5699
