# ascii dump of database

# DpType
TypeName
Devices.Devices	1#1
	settings	1#2
		deviceType	9#3
		devicePicture	9#4
		deviceDpElement	9#5

# Datapoint/DpId
DpName	TypeName	ID
_mp_Devices	Devices	5801

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_mp_Devices.settings.deviceType	Devices	"_S7_Conn|PLC-ovi", "Sign|Znakovi", "Camera|Kamere", "TrafficLight|Semafori", "TrafficBlinker|Treptači"	0x8300000000000101	02.11.2018 09:19:52.139
UI (1)/0	_mp_Devices.settings.devicePicture	Devices	"plcPicture", "signPicture", "cameraPicture", "trafficLightPicture", "trafficBlinkerPicture"	0x8300000000000101	02.11.2018 08:34:57.162
UI (1)/0	_mp_Devices.settings.deviceDpElement	Devices	".ConnState", ".alarm.isConnected", ".state.isConnected", ".alarm.statusCheck", ".alarm.statusCheck"	0x8300000000000101	02.11.2018 08:29:34.287
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_Devices	_DynamicDatapoints	5802
