# ascii dump of database

# DpType
TypeName
Layers.Layers	1#1
	state	1#2
		isVisible	23#3
	settings	1#4
		layerNumber	21#5
		defaultIsVisible	23#6

# Datapoint/DpId
DpName	TypeName	ID
CamerasLayer	Layers	5796
InternalIlluminationSignsLayer	Layers	5797
VentilationLayer	Layers	5798
LightingLayer	Layers	5799
SOSPhonesLayer	Layers	5800
TrafficSignsLayer	Layers	5801
FireDetectionLayer	Layers	5802
ElectricPowerLayer	Layers	5803

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	CamerasLayer.state.isVisible	Layers	1	0x8300000000300101	08.11.2018 08:21:27.002
ASC (1)/0	CamerasLayer.settings.layerNumber	Layers	6	0x8300000000000101	05.11.2018 13:16:24.167
ASC (1)/0	CamerasLayer.settings.defaultIsVisible	Layers	1	0x8300000000200101	05.11.2018 13:16:24.168
UI (1)/0	InternalIlluminationSignsLayer.state.isVisible	Layers	0	0x8300000000000101	08.11.2018 08:19:05.797
ASC (1)/0	InternalIlluminationSignsLayer.settings.layerNumber	Layers	7	0x8300000000000101	05.11.2018 13:16:24.168
UI (1)/0	VentilationLayer.state.isVisible	Layers	1	0x8300000000300101	08.11.2018 08:21:31.893
ASC (1)/0	VentilationLayer.settings.layerNumber	Layers	4	0x8300000000000101	05.11.2018 13:16:24.170
ASC (1)/0	VentilationLayer.settings.defaultIsVisible	Layers	1	0x8300000000200101	05.11.2018 13:16:24.170
ASC (1)/0	LightingLayer.state.isVisible	Layers	1	0x8300000000200101	05.11.2018 13:16:24.171
ASC (1)/0	LightingLayer.settings.defaultIsVisible	Layers	1	0x8300000000000101	05.11.2018 13:16:24.171
UI (1)/0	SOSPhonesLayer.state.isVisible	Layers	1	0x8300000000300101	08.11.2018 08:21:28.662
ASC (1)/0	SOSPhonesLayer.settings.layerNumber	Layers	8	0x8300000000000101	05.11.2018 13:16:24.172
ASC (1)/0	SOSPhonesLayer.settings.defaultIsVisible	Layers	1	0x8300000000200101	05.11.2018 13:16:24.173
UI (1)/0	TrafficSignsLayer.state.isVisible	Layers	1	0x8300000000300101	08.11.2018 08:21:30.481
ASC (1)/0	TrafficSignsLayer.settings.layerNumber	Layers	2	0x8300000000000101	05.11.2018 13:16:24.173
ASC (1)/0	TrafficSignsLayer.settings.defaultIsVisible	Layers	1	0x8300000000200101	05.11.2018 13:16:24.174
UI (1)/0	FireDetectionLayer.state.isVisible	Layers	1	0x8300000000300101	08.11.2018 08:21:33.559
ASC (1)/0	FireDetectionLayer.settings.layerNumber	Layers	5	0x8300000000000101	05.11.2018 13:16:24.175
ASC (1)/0	FireDetectionLayer.settings.defaultIsVisible	Layers	1	0x8300000000200101	05.11.2018 13:16:24.176
UI (1)/0	ElectricPowerLayer.state.isVisible	Layers	1	0x8300000000200101	08.11.2018 08:19:05.797
ASC (1)/0	ElectricPowerLayer.settings.layerNumber	Layers	3	0x8300000000000101	05.11.2018 13:16:24.177
ASC (1)/0	ElectricPowerLayer.settings.defaultIsVisible	Layers	1	0x8300000000200101	05.11.2018 13:16:24.177
# ascii dump of database
