# ascii dump of database

# DpType
TypeName
RecipesManager.RecipesManager	1#1
	settings	1#2
		mappedOrientation	9#4
		mappedLightStateColors	9#6
		mappedBlinkerStateColors	9#7
		editableRecipes	9#9
		recipeGroups	9#10
		insertTab	25#11
		selectedObjectColor	25#12

# Datapoint/DpId
DpName	TypeName	ID
recipesManager	RecipesManager	5763

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	recipesManager.settings.mappedOrientation	RecipesManager	"VS-O-2|270", "VS-O-1|90", "VS-O-6|90", "VS-O-8|270", "VS-I-3|90", "VS-I-4|270", "VS-I-7|90", "VS-I-8|270", "VS-I-11|90", "VS-I-12|270", "VS-I-15|90", "VS-I-16|270", "VS-I-19|90", "VS-I-20|270", "VS-I-22|90", "VS-I-24|270", "VS-O-5|90", "VS-O-7|270", "VS-I-1|90", "VS-I-2|270", "VS-I-5|90", "VS-I-6|270", "VS-I-9|90", "VS-I-10|270", "VS-I-13|90", "VS-I-14|270", "VS-I-17|90", "VS-I-18|270", "VS-I-21|90", "VS-I-23|270", "EOD-1|90", "EOD-2|270", "VS-O-3|90", "VS-O-4|270"	0x8300000000000101	29.10.2018 12:38:10.336
UI (1)/0	recipesManager.settings.mappedLightStateColors	RecipesManager	"red|red", "yellow|S7_warningWentUnq", "green|green", "turnOff|black"	0x8300000000000101	30.10.2018 13:53:04.120
UI (1)/0	recipesManager.settings.mappedBlinkerStateColors	RecipesManager	"yellow|S7_warningWentUnq", "turnOff|black"	0x8300000000000101	30.10.2018 14:39:19.920
UI (1)/0	recipesManager.settings.editableRecipes	RecipesManager	"Editable_scenarij", "Proba1"	0x8300000000000101	02.11.2018 13:05:30.616
UI (1)/0	recipesManager.settings.recipeGroups	RecipesManager	"Redovni uslovi odvijanja saobraćaja", "Incidentni režim", "Režim održavanja tunela"	0x8300000000000101	02.11.2018 07:42:59.835
UI (1)/0	recipesManager.settings.insertTab	RecipesManager	"          "	0x8300000000000101	02.11.2018 08:00:45.552
UI (1)/0	recipesManager.settings.selectedObjectColor	RecipesManager	"<{134,255,255},2,{255,255,255},2,{134,255,255},2,{255,255,255},2>"	0x8300000000200101	02.11.2018 11:51:00.728
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_RecipesManager	_DynamicDptSettings	5794

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_RecipesManager.symbols	_DynamicDptSettings		0x8300000000000101	02.11.2018 12:27:40.329
UI (1)/0	_ds_RecipesManager.symboldefault	_DynamicDptSettings	""	0x8300000000000101	02.11.2018 12:27:40.331
UI (1)/0	_ds_RecipesManager.trendElements	_DynamicDptSettings		0x8300000000000101	02.11.2018 12:27:40.332
