# ascii dump of database

# DpType
TypeName
Sensor.Sensor	1#1
	state	1#2
		measurement	22#3
	alarm	1#4
		failure	23#5
	settings	1#6
		alarmLevel1	21#7
		alarmLevel2	21#8
		alarmLevel3	21#9
		alarmLevel4	21#10
		defaultAlarmLevel1	21#11
		defaultAlarmLevel2	21#12
		defaultAlarmLevel3	21#13
		defaultAlarmLevel4	21#14

# Datapoint/DpId
DpName	TypeName	ID
CO1	Sensor	5779
CO2	Sensor	5780
CO3	Sensor	5781
CO4	Sensor	5782
VID1	Sensor	5783
VID2	Sensor	5784
VID3	Sensor	5785
VID4	Sensor	5786
VAZ1	Sensor	5788
VAZ2	Sensor	5789
VAZ3	Sensor	5790
VAZ4	Sensor	5791

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	CO1.settings.alarmLevel1	Sensor	100	0x8300000000100101	31.10.2018 14:41:23.497
UI (1)/0	CO1.settings.alarmLevel2	Sensor	150	0x8300000000100101	31.10.2018 14:40:29.228
UI (1)/0	CO1.settings.alarmLevel3	Sensor	186	0x8300000000300101	31.10.2018 14:41:43.085
UI (1)/0	CO1.settings.alarmLevel4	Sensor	200	0x8300000000300101	31.10.2018 14:41:23.497
UI (1)/0	CO1.settings.defaultAlarmLevel1	Sensor	100	0x8300000000000101	31.10.2018 12:42:33.605
UI (1)/0	CO1.settings.defaultAlarmLevel2	Sensor	150	0x8300000000000101	31.10.2018 12:42:38.427
UI (1)/0	CO1.settings.defaultAlarmLevel3	Sensor	175	0x8300000000000101	31.10.2018 12:42:43.200
UI (1)/0	CO1.settings.defaultAlarmLevel4	Sensor	200	0x8300000000000101	31.10.2018 12:42:48.974
UI (1)/0	CO2.settings.alarmLevel1	Sensor	75	0x8300000000100101	31.10.2018 11:54:47.033
UI (1)/0	CO2.settings.alarmLevel2	Sensor	100	0x8300000000000101	31.10.2018 10:46:47.507
UI (1)/0	CO2.settings.alarmLevel3	Sensor	150	0x8300000000300101	31.10.2018 13:31:41.250
UI (1)/0	CO2.settings.alarmLevel4	Sensor	175	0x8300000000100101	31.10.2018 11:54:59.284
UI (1)/0	CO2.settings.defaultAlarmLevel1	Sensor	75	0x8300000000000101	31.10.2018 12:42:57.736
UI (1)/0	CO2.settings.defaultAlarmLevel2	Sensor	100	0x8300000000000101	31.10.2018 12:43:03.208
UI (1)/0	CO2.settings.defaultAlarmLevel3	Sensor	150	0x8300000000000101	31.10.2018 12:51:14.105
UI (1)/0	CO2.settings.defaultAlarmLevel4	Sensor	175	0x8300000000000101	31.10.2018 12:43:13.033
UI (1)/0	CO3.settings.alarmLevel1	Sensor	75	0x8300000000100101	31.10.2018 13:31:41.252
UI (1)/0	CO3.settings.alarmLevel2	Sensor	100	0x8300000000100101	31.10.2018 13:31:41.252
UI (1)/0	CO3.settings.alarmLevel3	Sensor	150	0x8300000000300101	31.10.2018 12:54:25.508
UI (1)/0	CO3.settings.alarmLevel4	Sensor	175	0x8300000000100101	31.10.2018 12:48:16.806
UI (1)/0	CO3.settings.defaultAlarmLevel1	Sensor	75	0x8300000000000101	31.10.2018 12:47:32.209
UI (1)/0	CO3.settings.defaultAlarmLevel2	Sensor	100	0x8300000000100101	31.10.2018 12:48:08.124
UI (1)/0	CO3.settings.defaultAlarmLevel3	Sensor	150	0x8300000000000101	31.10.2018 12:47:43.411
UI (1)/0	CO3.settings.defaultAlarmLevel4	Sensor	175	0x8300000000000101	31.10.2018 12:48:20.228
UI (1)/0	CO4.settings.alarmLevel1	Sensor	100	0x8300000000300101	31.10.2018 12:55:31.630
UI (1)/0	CO4.settings.alarmLevel2	Sensor	150	0x8300000000300101	31.10.2018 12:55:31.630
UI (1)/0	CO4.settings.alarmLevel3	Sensor	175	0x8300000000300101	31.10.2018 12:55:31.630
UI (1)/0	CO4.settings.alarmLevel4	Sensor	200	0x8300000000100101	31.10.2018 14:26:58.587
UI (1)/0	CO4.settings.defaultAlarmLevel1	Sensor	100	0x8300000000000101	31.10.2018 12:48:30.348
UI (1)/0	CO4.settings.defaultAlarmLevel2	Sensor	150	0x8300000000000101	31.10.2018 12:48:35.519
UI (1)/0	CO4.settings.defaultAlarmLevel3	Sensor	175	0x8300000000000101	31.10.2018 12:48:40.985
UI (1)/0	CO4.settings.defaultAlarmLevel4	Sensor	200	0x8300000000000101	31.10.2018 12:48:46.567
UI (1)/0	VID1.settings.alarmLevel1	Sensor	7	0x8300000000100101	31.10.2018 14:52:01.196
UI (1)/0	VID1.settings.alarmLevel2	Sensor	9	0x8300000000100101	31.10.2018 14:52:01.196
UI (1)/0	VID1.settings.alarmLevel3	Sensor	10	0x8300000000100101	31.10.2018 14:37:24.636
UI (1)/0	VID1.settings.alarmLevel4	Sensor	11	0x8300000000100101	31.10.2018 14:37:24.636
UI (1)/0	VID1.settings.defaultAlarmLevel1	Sensor	7	0x8300000000000101	31.10.2018 12:58:36.771
UI (1)/0	VID1.settings.defaultAlarmLevel2	Sensor	9	0x8300000000000101	31.10.2018 12:58:45.085
UI (1)/0	VID1.settings.defaultAlarmLevel3	Sensor	10	0x8300000000000101	31.10.2018 12:58:50.657
UI (1)/0	VID1.settings.defaultAlarmLevel4	Sensor	11	0x8300000000000101	31.10.2018 12:58:55.748
UI (1)/0	VID2.settings.alarmLevel1	Sensor	5	0x8300000000100101	31.10.2018 13:31:37.179
UI (1)/0	VID2.settings.alarmLevel2	Sensor	7	0x8300000000300101	31.10.2018 13:31:37.179
UI (1)/0	VID2.settings.alarmLevel3	Sensor	9	0x8300000000300101	31.10.2018 13:31:37.179
UI (1)/0	VID2.settings.alarmLevel4	Sensor	11	0x8300000000000101	31.10.2018 12:27:53.711
UI (1)/0	VID2.settings.defaultAlarmLevel1	Sensor	5	0x8300000000000101	31.10.2018 12:59:05.485
UI (1)/0	VID2.settings.defaultAlarmLevel2	Sensor	7	0x8300000000000101	31.10.2018 12:59:10.965
UI (1)/0	VID2.settings.defaultAlarmLevel3	Sensor	9	0x8300000000000101	31.10.2018 12:59:16.432
UI (1)/0	VID2.settings.defaultAlarmLevel4	Sensor	11	0x8300000000000101	31.10.2018 12:59:22.674
UI (1)/0	VID3.settings.alarmLevel1	Sensor	5	0x8300000000100101	31.10.2018 13:03:22.144
UI (1)/0	VID3.settings.alarmLevel2	Sensor	7	0x8300000000300101	31.10.2018 13:03:22.144
UI (1)/0	VID3.settings.alarmLevel3	Sensor	9	0x8300000000300101	31.10.2018 13:31:37.183
UI (1)/0	VID3.settings.alarmLevel4	Sensor	11	0x8300000000300101	31.10.2018 13:03:22.144
UI (1)/0	VID3.settings.defaultAlarmLevel1	Sensor	5	0x8300000000000101	31.10.2018 12:59:41.454
UI (1)/0	VID3.settings.defaultAlarmLevel2	Sensor	7	0x8300000000000101	31.10.2018 12:59:47.211
UI (1)/0	VID3.settings.defaultAlarmLevel3	Sensor	9	0x8300000000000101	31.10.2018 12:59:52.609
UI (1)/0	VID3.settings.defaultAlarmLevel4	Sensor	11	0x8300000000000101	31.10.2018 12:59:57.926
UI (1)/0	VID4.settings.alarmLevel1	Sensor	7	0x8300000000000101	31.10.2018 12:27:53.711
UI (1)/0	VID4.settings.alarmLevel2	Sensor	9	0x8300000000000101	31.10.2018 12:27:53.711
UI (1)/0	VID4.settings.alarmLevel3	Sensor	10	0x8300000000000101	31.10.2018 12:27:53.711
UI (1)/0	VID4.settings.alarmLevel4	Sensor	11	0x8300000000000101	31.10.2018 12:27:53.711
UI (1)/0	VID4.settings.defaultAlarmLevel1	Sensor	7	0x8300000000000101	31.10.2018 13:02:24.662
UI (1)/0	VID4.settings.defaultAlarmLevel2	Sensor	9	0x8300000000000101	31.10.2018 13:02:29.757
UI (1)/0	VID4.settings.defaultAlarmLevel3	Sensor	10	0x8300000000000101	31.10.2018 13:02:34.627
UI (1)/0	VID4.settings.defaultAlarmLevel4	Sensor	11	0x8300000000000101	31.10.2018 13:02:39.690
UI (1)/0	VAZ1.settings.alarmLevel1	Sensor	0	0x8300000000100101	31.10.2018 13:03:49.044
UI (1)/0	VAZ2.settings.alarmLevel1	Sensor	0	0x8300000000100101	31.10.2018 13:31:52.695
UI (1)/0	VAZ2.settings.alarmLevel2	Sensor	0	0x8300000000100101	31.10.2018 13:31:52.695
UI (1)/0	VAZ2.settings.alarmLevel3	Sensor	0	0x8300000000100101	31.10.2018 13:31:52.695
UI (1)/0	VAZ3.settings.alarmLevel1	Sensor	0	0x8300000000100101	31.10.2018 13:03:49.049
UI (1)/0	VAZ3.settings.alarmLevel2	Sensor	0	0x8300000000100101	31.10.2018 13:31:52.697
UI (1)/0	VAZ3.settings.alarmLevel3	Sensor	0	0x8300000000100101	31.10.2018 13:31:52.697
UI (1)/0	VAZ3.settings.alarmLevel4	Sensor	0	0x8300000000100101	31.10.2018 13:03:49.049
UI (1)/0	VAZ4.settings.alarmLevel1	Sensor	0	0x8300000000100101	31.10.2018 13:31:52.698
UI (1)/0	VAZ4.settings.alarmLevel2	Sensor	0	0x8300000000100101	31.10.2018 13:31:52.698
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Sensor	_DynamicDptSettings	5787

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_ds_Sensor.symbols	_DynamicDptSettings		0x8300000000000101	31.10.2018 12:25:27.322
UI (1)/0	_ds_Sensor.symboldefault	_DynamicDptSettings	""	0x8300000000000101	31.10.2018 12:25:27.324
UI (1)/0	_ds_Sensor.trendElements	_DynamicDptSettings		0x8300000000000101	31.10.2018 12:25:27.324
