# ascii dump of database

# DpType
TypeName
SignSettings.SignSettings	1#1
	settings	1#2
		statusCodeMapping	9#3
		signExplanation	9#4
		displayConfiguration	9#5
		displayPictureNamesConfig	9#6
		host	25#7
		redudantHost	25#8
		serverPort	21#9
		signGroupConfiguration	9#11
		signGroups	9#12

# Datapoint/DpId
DpName	TypeName	ID
_mp_SignSettings	SignSettings	5696

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_mp_SignSettings.settings.statusCodeMapping	SignSettings	"0|", "1|yellow", "-2|vorwGingUnq", "-10|alertWentUna", "-1|alertWentUna"	0x8300000000000101	31.10.2018 15:08:27.014
ASC (1)/0	_mp_SignSettings.settings.signExplanation	SignSettings	"0|Prazan display", "1|Suženje puta", "2|Suženje puta s desne strane ", "3|Suženje puta s leve strane", "4|Neravan kolovoz - Opasne izbočine i ulegnuća", "5|Neravan kolovoz - Opasno ulegnuće na kolovozu", "6|Neravan kolovoz - Opasna izbočina na kolovozu", "7|Klizava cesta", "8|Odronjavanje kamenja sa desne strane puta", "9|Odronjavanje kamenja sa leve strane puta", "10|Radovi", "11|Vetar sa desne strane", "12|Vetar sa leve strane", "13|Saobraćaj u oba smera", "14|Opasnost na putu", "15|Ulazak u tunel", "16|Kolona", "17|Zabrana saobraćaja", "18|Najmanje odstojanje između vozila", "19|Najmanje odstojanje između vozila 40m", "20|Najmanje odstojanje između vozila 50m", "21|Najmanje odstojanje između vozila 60m", "22|Zabrana preticanja svih motornih vozila", "23|Zabrana preticanja za teretna vozila", "24|Ograničenje brzine na 10", "25|Ograničenje brzine na 20", "26|Ograničenje brzine na 30", "27|Ograničenje brzine na 40", "28|Ograničenje brzine na 50", "29|Ograničenje brzine na 60", "30|Ograničenje brzine na 70", "31|Ograničenje brzine na 80", "32|Ograničenje brzine na 90", "33|Ograničenje brzine na 100", "34|Ograničenje brzine na 110", "35|Ograničenje brzine na 120", "36|Prestanak ograničenja brzine na 30", "37|Prestanak ograničenja brzine na 40", "38|Prestanak ograničenja brzine na 50", "39|Prestanak ograničenja brzine na 60", "40|Prestanak ograničenja brzine na 70", "41|Prestanak ograničenja brzine na 80", "42|Prestanak svih ograničenja", "43|Prestanak ograničenja brzine na 90", "44|Prestanak ograničenja brzine na 100", "45|Prestanak ograničenja brzine na 110", "46|Prestanak ograničenja brzine na 10", "47|Prestanak ograničenja brzine na 20", "48|Spajanje sporednog puta sa desne strane", "49|Spajanje sporednog puta sa leve strane", "50|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "51|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "52|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "53|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "54|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "55|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "56|Zatvaranje saobraćajne trake - leve", "57|Zatvaranje saobraćajne trake - desne", "58|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "59|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "60|Nailazak na put sa preusmerenjem saobraćaja", "61|Nailazak na put sa preusmerenjem saobraćaja", "62|Prvenstvo prolaza u odnosu na vozila iz suprotnog smera", "63|Predznak za neposredno regulisanje saobraćaja", "64|Sneg", "65|Kiša", "66|Obavezno polukružno okretanje sa leve strane", "67|Obavezno polukružno okretanje sa desne strane", "68|Najmanja odstojanje između vozila 100m", "69|Zabrana", "70|Obavezan smer", "71|Preusmeravanje desno", "72|Preusmeravanje levo", "73|Poledica", "74|Prazan displej", "75|Zabrana u oba smera", "76|Stop"	0x8300000000000101	31.10.2018 15:08:27.014
ASC (1)/0	_mp_SignSettings.settings.displayConfiguration	SignSettings	"PortalUgasen|TypeID | IPAddress | 0 | 20 | 32 | 0 | 0 | 32 | 136 | 0 | 2 | 0 | 1 | 2 | 0 | 40 | 135 | 2 | 0 | 1 | 2 | 13 | 40 | 135 | 2 | 0 | 1 | 2 | 26 | 40 | 135 | 2 | 0 | 0 | 8 | ТУНЕЛ'nl''nl''TIME''nl' | 0 | 20 | 32 | 0 | 0 | 32 | 136 | 0 | 2 | 0 | 1 | 2 | 0 | 40 | 135 | 2 | 0 | 1 | 2 | 13 | 40 | 135 | 2 | 0 | 1 | 2 | 26 | 40 | 135 | 2 | 0 | 0 | 8 | TUNNEL'nl''nl''TIME''nl'", "PortalNormalniUsloviBancarevo|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 136 | 0 | 2 | 0 | 1 | 2 | 0 | 40 | 135 | 2 | 0 | 1 | 2 | 13 | 40 | 135 | 2 | 0 | 1 | 2 | 26 | 40 | 135 | 2 | 0 | 0 | 8 | ТУНЕЛ'nl'БАНЦАРЕВО'nl''TIME''nl' | 1 | 20 | 32 | 0 | 0 | 32 | 136 | 0 | 0 | 0 | 1 | 2 | 0 | 40 | 135 | 0 | 0 | 1 | 2 | 13 | 40 | 135 | 0 | 0 | 1 | 2 | 26 | 40 | 135 | 2 | 0 | 0 | 8 | TUNNEL'nl'BANCAREVO'nl''TIME''nl'", "PortalKolonaVozila60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'КОЛОНА ВОЗИЛА'nl''nl' | 1 | 20 | 16 | 0 | 0 | 16 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 0 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'TRAFFIC JAM'nl''nl'", "PortalKolonaVozila40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'КОЛОНА ВОЗИЛА'nl''nl' | 1 | 20 | 16 | 0 | 0 | 16 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 0 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'TRAFFIC JAM'nl''nl'", "PortalVjetar60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 3 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'ЈАК ВЕТАР'nl''nl' | 1 | 20 | 11 | 0 | 0 | 11 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 0 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'STRONG WIND'nl''nl'", "PortalVjetar40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 3 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'ЈАК ВЕТАР'nl''nl' | 1 | 20 | 11 | 0 | 0 | 11 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 0 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'STRONG WIND'nl''nl'", "PortalMagla60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 3 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'МАГЛА'nl''nl' | 1 | 20 | 14 | 0 | 0 | 14 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 1 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'FOG'nl''nl'", "PortalMagla40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 3 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'МАГЛА'nl''nl' | 1 | 20 | 14 | 0 | 0 | 14 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 1 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'FOG'nl''nl'", "PortalKlizavo100|TypeID | IPAddress | 1 | 20 | 34 | 0 | 0 | 34 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'КЛИЗАВ КОЛОВОЗ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 14 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'SLIPPERY ROAD'nl''nl'", "PortalKlizavo60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'КЛИЗАВ КОЛОВОЗ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 14 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'SLIPPERY ROAD'nl''nl'", "PortalKlizavo40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'КЛИЗАВ КОЛОВОЗ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'SLIPPERY ROAD'nl''nl'", "PortalPoledica40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 3 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | МОГУЋА'nl'ПОЛЕДИЦА'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 1 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | POSSIBLE'nl'ICE'nl''nl'", "PortalSnijeg60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 3 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'СНЕГ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 1 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'SNOW'nl''nl'", "PortalSnijeg40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 3 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ОПРЕЗ'nl'СНЕГ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 1 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 0 | 8 | ATTENTION'nl'SNOW'nl''nl'", "PortalZatvorenTunel|TypeID | IPAddress | 1 | 20 | 18 | 0 | 0 | 18 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 1 | 0 | 0 | 7 | ОПРЕЗ'nl'ТУНЕЛ ЗАТВОРЕН'nl''nl' | 1 | 20 | 18 | 0 | 0 | 18 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 0 | 0 | 1 | 2 | 500 | 40 | 135 | 1 | 0 | 0 | 7 | ATTENTION'nl'TUNNEL CLOSED'nl''nl'", "PortalPozarZatvorenTunel|TypeID | IPAddress | 1 | 20 | 18 | 0 | 0 | 18 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 1 | 0 | 0 | 7 | ОПРЕЗ'nl'ТУНЕЛ ЗАТВОРЕН'nl''nl' | 1 | 20 | 16 | 0 | 0 | 16 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 1 | 0 | 0 | 7 | ATTENTION'nl'TUNNEL CLOSED'nl''nl'", "PortalNezgodaUDesnojTraci60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 2 | 0 | 1 | 2 | 0 | 40 | 135 | 2 | 0 | 1 | 2 | 13 | 40 | 135 | 2 | 0 | 1 | 2 | 26 | 40 | 135 | 2 | 0 | 5 | 0 | ОПРЕЗ'nl'САОБРАЋАЈНА'nl'НЕЗГОДА'nl' | 1 | 20 | 14 | 0 | 0 | 14 | 136 | 0 | 0 | 0 | 1 | 2 | 1 | 40 | 135 | 0 | 0 | 1 | 2 | 27 | 40 | 135 | 0 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 5 | 0 | ATTENTION'nl'TRAFFIC ACCIDENT'nl''nl'", "PortalNezgodaULijevojTraci60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 2 | 0 | 1 | 2 | 0 | 40 | 135 | 2 | 0 | 1 | 2 | 15 | 40 | 135 | 2 | 0 | 1 | 2 | 29 | 40 | 135 | 0 | 4 | 0 | 8 | ОПРЕЗ'nl'САОБРАЋАЈНА'nl'НЕЗГОДА'nl' | 1 | 20 | 14 | 0 | 0 | 14 | 136 | 0 | 0 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 0 | 0 | 1 | 2 | 500 | 40 | 135 | 0 | 4 | 0 | 8 | ATTENTION'nl'TRAFFIC ACCIDENT'nl''nl'", "PortalSuprotanSmjer40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 136 | 0 | 2 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 0 | 4 | 0 | 8 | КОРИСТИТЕ'nl'ДЕСНУ ТРАКУ'nl''nl' | 1 | 20 | 14 | 0 | 0 | 14 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 1 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 0 | 4 | 0 | 8 | USE RIGHT'nl'LANE'nl''nl'", "PortalRadoviUDesnojTraci60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 5 | 0 | ОПРЕЗ'nl'РАДОВИ НА ПУТУ'nl''nl' | 1 | 20 | 10 | 0 | 0 | 10 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 5 | 0 | ATTENTION'nl'ROAD WORKS'nl''nl'", "PortalRadoviULijevojTraci60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 136 | 0 | 3 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 0 | 4 | 0 | 8 | ОПРЕЗ'nl'РАДОВИ НА ПУТУ'nl''nl' | 1 | 20 | 10 | 0 | 0 | 10 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 0 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 0 | 4 | 0 | 8 | ATTENTION'nl'ROAD WORKS'nl''nl'", "PortalZatvorenaTunelskaCijev40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 10 | 136 | 0 | 2 | 0 | 1 | 2 | 4 | 40 | 135 | 2 | 0 | 1 | 2 | 24 | 40 | 135 | 2 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 5 | 0 | КОРИСТИТЕ'nl'ЛЕВУ ТРАКУ'nl''nl' | 1 | 20 | 28 | 0 | 0 | 23 | 136 | 0 | 1 | 0 | 1 | 2 | 4 | 40 | 135 | 1 | 0 | 1 | 2 | 24 | 40 | 135 | 1 | 0 | 1 | 2 | 500 | 40 | 135 | 2 | 0 | 5 | 0 | USE LEFT'nl'LANE'nl''nl'", "PortalDvosmjerniSaobracaj40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 13 | 136 | 0 | 2 | 0 | 1 | 2 | 0 | 40 | 135 | 2 | 0 | 1 | 2 | 13 | 40 | 135 | 2 | 0 | 1 | 2 | 26 | 40 | 135 | 0 | 4 | 0 | 8 | ОПРЕЗ'nl'ДВОСМЕРНИ'nl'САОБРАЋАЈ'nl' | 1 | 20 | 28 | 0 | 0 | 23 | 136 | 0 | 0 | 0 | 1 | 2 | 0 | 40 | 135 | 0 | 0 | 1 | 2 | 13 | 40 | 135 | 0 | 0 | 1 | 2 | 26 | 40 | 135 | 0 | 4 | 0 | 8 | ATTENTION'nl'TWO-WAY'nl'TRAFFIC'nl'", "PortalPetljaUgasen|TypeID | IPAddress | 0 | 20 | 36 | 0 | 0 | 36 | 176 | 0 | 2 | 0 | 1 | 5 | 1 | 48 | 175 | 2 | 0 | 1 | 5 | 27 | 48 | 175 | 2 | 0 | 1 | 5 | 500 | 48 | 175 | СРЕЋАН'nl'ПУТ'nl''nl' | 0 | 20 | 36 | 0 | 0 | 36 | 176 | 0 | 5 | 0 | 1 | 5 | 1 | 48 | 175 | 5 | 0 | 1 | 5 | 27 | 48 | 175 | 5 | 0 | 1 | 5 | 500 | 48 | 175 | ENJOY'nl'SERBIA'nl''nl'", "PortalPetljaNormalniUslovi120|TypeID | IPAddress | 1 | 20 | 0 | 0 | 0 | 0 | 176 | 0 | 2 | 0 | 1 | 5 | 1 | 48 | 175 | 2 | 0 | 1 | 5 | 27 | 48 | 175 | 2 | 0 | 1 | 5 | 500 | 48 | 175 | СРЕЋАН'nl'ПУТ'nl''nl' | 1 | 20 | 36 | 0 | 0 | 36 | 176 | 0 | 5 | 0 | 1 | 5 | 1 | 48 | 175 | 5 | 0 | 1 | 5 | 27 | 48 | 175 | 5 | 0 | 1 | 5 | 500 | 48 | 175 | ENJOY'nl'SERBIA'nl''nl'", "PortalPetljaNormalniUslovi100|TypeID | IPAddress | 1 | 20 | 34 | 0 | 0 | 34 | 176 | 0 | 2 | 0 | 1 | 5 | 1 | 48 | 175 | 2 | 0 | 1 | 5 | 27 | 48 | 175 | 2 | 0 | 1 | 5 | 500 | 48 | 175 | СРЕЋАН'nl'ПУТ'nl''nl' | 1 | 20 | 34 | 0 | 0 | 34 | 176 | 0 | 5 | 0 | 1 | 5 | 1 | 48 | 175 | 5 | 0 | 1 | 5 | 27 | 48 | 175 | 5 | 0 | 1 | 5 | 500 | 48 | 175 | ENJOY'nl'SERBIA'nl''nl'", "PortalPetljaKolonaVozila80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'КОЛОНА ВОЗИЛА'nl''nl' | 1 | 20 | 16 | 0 | 0 | 16 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 0 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'TRAFFIC JAM'nl''nl'", "PortalPetljaKolonaVozila60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'КОЛОНА ВОЗИЛА'nl''nl' | 1 | 20 | 16 | 0 | 0 | 16 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 0 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'TRAFFIC JAM'nl''nl'", "PortalPetljaKolonaVozila40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'КОЛОНА ВОЗИЛА'nl''nl' | 1 | 20 | 16 | 0 | 0 | 16 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 0 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'TRAFFIC JAM'nl''nl'", "PortalPetljaVjetar80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'ЈАК ВЕТАР'nl''nl' | 1 | 20 | 11 | 0 | 0 | 11 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 0 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'STRONG WIND'nl''nl'", "PortalPetljaVjetar60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'ЈАК ВЕТАР'nl''nl' | 1 | 20 | 11 | 0 | 0 | 11 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 0 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'STRONG WIND'nl''nl'", "PortalPetljaVjetar40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'ЈАК ВЕТАР'nl''nl' | 1 | 20 | 11 | 0 | 0 | 11 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 0 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'STRONG WIND'nl''nl'", "PortalPetljaMagla80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'МАГЛА'nl''nl' | 1 | 20 | 14 | 0 | 0 | 14 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'FOG'nl''nl'", "PortalPetljaMagla60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'МАГЛА'nl''nl' | 1 | 20 | 14 | 0 | 0 | 14 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'FOG'nl''nl'", "PortalPetljaMagla40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'МАГЛА'nl''nl' | 1 | 20 | 14 | 0 | 0 | 14 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'FOG'nl''nl'", "PortalPetljaKlizavo80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'КЛИЗАВ КОЛОВОЗ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 14 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'SLIPPERY ROAD'nl''nl'", "PortalPetljaKlizavo60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'КЛИЗАВ КОЛОВОЗ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 14 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'SLIPPERY ROAD'nl''nl'", "PortalPetljaKlizavo40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'КЛИЗАВ КОЛОВОЗ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 176 | 0 | 4 | 0 | 1 | 2 | 4 | 48 | 175 | 4 | 0 | 1 | 2 | 24 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'SLIPPERY ROAD'nl''nl'", "PortalPetljaPoledica80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | МОГУЋА'nl'ПОЛЕДИЦА'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | POSSIBLE'nl'ICE'nl''nl'", "PortalPetljaPoledica60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | МОГУЋА'nl'ПОЛЕДИЦА'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | POSSIBLE'nl'ICE'nl''nl'", "PortalPetljaPoledica40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | МОГУЋА'nl'ПОЛЕДИЦА'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | POSSIBLE'nl'ICE'nl''nl'", "PortalPetljaSnijeg80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'СНЕГ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'SNOW'nl''nl'", "PortalPetljaSnijeg60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'СНЕГ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'SNOW'nl''nl'", "PortalPetljaSnijeg40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'СНЕГ'nl''nl' | 1 | 20 | 7 | 0 | 0 | 7 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'SNOW'nl''nl'", "PortalPetljaZatvorenTunel|TypeID | IPAddress | 1 | 20 | 18 | 0 | 0 | 18 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'ТУНЕЛ ЗАТВОРЕН'nl''nl' | 1 | 20 | 18 | 0 | 0 | 18 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 0 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'TUNNEL CLOSED'nl''nl'", "PortalPetljaPozarZatvorenTunel|TypeID | IPAddress | 1 | 20 | 18 | 0 | 0 | 18 | 176 | 0 | 1 | 0 | 1 | 2 | 1 | 48 | 175 | 1 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'ТУНЕЛ ЗАТВОРЕН'nl''nl' | 1 | 20 | 16 | 0 | 0 | 16 | 176 | 0 | 4 | 0 | 1 | 2 | 1 | 48 | 175 | 4 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'TUNNEL CLOSED'nl''nl'", "PortalPetljaNezgodaUDesnojTraci60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 0 | 0 | 1 | 2 | 0 | 48 | 175 | 0 | 0 | 1 | 2 | 15 | 48 | 175 | 0 | 0 | 1 | 2 | 30 | 48 | 175 | ОПРЕЗ'nl'САОБРАЋАЈНА'nl'НЕЗГОДА'nl' | 1 | 20 | 14 | 0 | 0 | 14 | 176 | 0 | 3 | 0 | 1 | 2 | 4 | 48 | 175 | 3 | 0 | 1 | 2 | 24 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'TRAFFIC ACCIDENT'nl''nl'", "PortalPetljaNezgodaULijevojTraci60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 0 | 0 | 1 | 2 | 0 | 48 | 175 | 0 | 0 | 1 | 2 | 15 | 48 | 175 | 0 | 0 | 1 | 2 | 30 | 48 | 175 | ОПРЕЗ'nl'САОБРАЋАЈНА'nl'НЕЗГОДА'nl' | 1 | 20 | 14 | 0 | 0 | 14 | 176 | 0 | 3 | 0 | 1 | 2 | 4 | 48 | 175 | 3 | 0 | 1 | 2 | 24 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'TRAFFIC ACCIDENT'nl''nl'", "PortalPetljaSuprotanSmjer40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 28 | 176 | 0 | 0 | 0 | 1 | 2 | 4 | 48 | 175 | 0 | 0 | 1 | 2 | 24 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | КОРИСТИТЕ'nl'ДЕСНУ ТРАКУ'nl''nl' | 1 | 20 | 14 | 0 | 0 | 14 | 176 | 0 | 3 | 0 | 1 | 2 | 4 | 48 | 175 | 3 | 0 | 1 | 2 | 24 | 48 | 175 | 3 | 0 | 1 | 2 | 500 | 48 | 175 | USE RIGHT'nl'LANE'nl''nl'", "PortalPetljaRadoviUDesnojTraci60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 3 | 0 | 1 | 2 | 4 | 48 | 175 | 2 | 0 | 1 | 2 | 24 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'РАДОВИ НА ПУТУ'nl''nl' | 1 | 20 | 10 | 0 | 0 | 10 | 176 | 0 | 1 | 0 | 1 | 2 | 4 | 48 | 175 | 0 | 0 | 1 | 2 | 24 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'ROAD WORKS'nl''nl'", "PortalPetljaRadoviNaPutu60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 30 | 176 | 0 | 0 | 0 | 1 | 2 | 1 | 48 | 175 | 0 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'РАДОВИ НА ПУТУ'nl''nl' | 1 | 20 | 10 | 0 | 0 | 10 | 176 | 0 | 3 | 0 | 1 | 2 | 1 | 48 | 175 | 3 | 0 | 1 | 2 | 27 | 48 | 175 | 3 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'ROAD WORKS'nl''nl'", "PortalPetljaRadoviNaPutu80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 32 | 176 | 0 | 0 | 0 | 1 | 2 | 1 | 48 | 175 | 0 | 0 | 1 | 2 | 27 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | ОПРЕЗ'nl'РАДОВИ НА ПУТУ'nl''nl' | 1 | 20 | 10 | 0 | 0 | 10 | 176 | 0 | 3 | 0 | 1 | 2 | 1 | 48 | 175 | 3 | 0 | 1 | 2 | 27 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | ATTENTION'nl'ROAD WORKS'nl''nl'", "PortalPetljaZatvorenaTunelskaCijev40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 10 | 176 | 0 | 2 | 0 | 1 | 2 | 4 | 48 | 175 | 2 | 0 | 1 | 2 | 24 | 48 | 175 | 2 | 0 | 1 | 2 | 500 | 48 | 175 | КОРИСТИТЕ'nl'ЛЕВУ ТРАКУ'nl''nl' | 1 | 20 | 28 | 0 | 0 | 23 | 176 | 0 | 1 | 0 | 1 | 2 | 4 | 48 | 175 | 1 | 0 | 1 | 2 | 24 | 48 | 175 | 1 | 0 | 1 | 2 | 500 | 48 | 175 | USE LEFT'nl'LANE'nl''nl'", "PortalPetljaDvosmjerniSaobracaj80|TypeID | IPAddress | 1 | 20 | 32 | 0 | 0 | 13 | 176 | 0 | 0 | 0 | 1 | 2 | 0 | 48 | 175 | 0 | 0 | 1 | 2 | 15 | 48 | 175 | 0 | 0 | 1 | 2 | 30 | 48 | 175 | ОПРЕЗ'nl'ДВОСМЕРНИ'nl'САОБРАЋАЈ'nl' | 1 | 20 | 32 | 0 | 0 | 23 | 176 | 0 | 3 | 0 | 1 | 2 | 0 | 48 | 175 | 3 | 0 | 1 | 2 | 15 | 48 | 175 | 3 | 0 | 1 | 2 | 30 | 48 | 175 | ATTENTION'nl'TWO-WAY'nl'TRAFFIC'nl'", "PortalPetljaDvosmjerniSaobracaj60|TypeID | IPAddress | 1 | 20 | 30 | 0 | 0 | 13 | 176 | 0 | 0 | 0 | 1 | 2 | 0 | 48 | 175 | 0 | 0 | 1 | 2 | 15 | 48 | 175 | 0 | 0 | 1 | 2 | 30 | 48 | 175 | ОПРЕЗ'nl'ДВОСМЕРНИ'nl'САОБРАЋАЈ'nl' | 1 | 20 | 30 | 0 | 0 | 23 | 176 | 0 | 3 | 0 | 1 | 2 | 0 | 48 | 175 | 3 | 0 | 1 | 2 | 15 | 48 | 175 | 3 | 0 | 1 | 2 | 30 | 48 | 175 | ATTENTION'nl'TWO-WAY'nl'TRAFFIC'nl'", "PortalPetljaDvosmjerniSaobracaj40|TypeID | IPAddress | 1 | 20 | 28 | 0 | 0 | 13 | 176 | 0 | 0 | 0 | 1 | 2 | 0 | 48 | 175 | 0 | 0 | 1 | 2 | 15 | 48 | 175 | 0 | 0 | 1 | 2 | 30 | 48 | 175 | ОПРЕЗ'nl'ДВОСМЕРНИ'nl'САОБРАЋАЈ'nl' | 1 | 20 | 28 | 0 | 0 | 23 | 176 | 0 | 3 | 0 | 1 | 2 | 0 | 48 | 175 | 3 | 0 | 1 | 2 | 15 | 48 | 175 | 3 | 0 | 1 | 2 | 30 | 48 | 175 | ATTENTION'nl'TWO-WAY'nl'TRAFFIC'nl'"	0x8300000000000101	31.10.2018 15:08:27.014
ASC (1)/0	_mp_SignSettings.settings.displayPictureNamesConfig	SignSettings	"0|PortalUgasen", "1|PortalNormalniUsloviBancarevo", "2|PortalKolonaVozila60", "3|PortalKolonaVozila40", "4|PortalVjetar60", "5|PortalVjetar40", "6|PortalMagla60", "7|PortalMagla40", "8|PortalKlizavo60", "9|PortalKlizavo40", "10|PortalPoledica40", "11|PortalSnijeg40", "12|PortalSnijeg60", "14|PortalNezgodaUDesnojTraci60", "15|PortalNezgodaULijevojTraci60", "16|PortalSuprotanSmjer40", "17|PortalRadoviUDesnojTraci60", "18|PortalRadoviULijevojTraci60", "19|PortalZatvorenaTunelskaCijev40", "20|PortalDvosmjerniSaobracaj40", "21|PortalPozarZatvorenTunel", "25|PortalKlizavo100", "-1|PortalZatvorenTunel", "40|PortalPetljaUgasen", "41|PortalPetljaNormalniUslovi120", "-2|PortalPetljaNormalniUslovi100", "44|PortalPetljaKolonaVozila80", "43|PortalPetljaKolonaVozila60", "42|PortalPetljaKolonaVozila40", "47|PortalPetljaVjetar80", "46|PortalPetljaVjetar60", "45|PortalPetljaVjetar40", "51|PortalPetljaMagla80", "50|PortalPetljaMagla60", "49|PortalPetljaMagla40", "55|PortalPetljaKlizavo80", "54|PortalPetljaKlizavo60", "53|PortalPetljaKlizavo40", "59|PortalPetljaPoledica80", "58|PortalPetljaPoledica60", "57|PortalPetljaPoledica40", "63|PortalPetljaSnijeg80", "62|PortalPetljaSnijeg60", "61|PortalPetljaSnijeg40", "-3|PortalPetljaZatvorenTunel", "72|PortalPetljaPozarZatvorenTunel", "65|PortalPetljaNezgodaUDesnojTraci60", "66|PortalPetljaNezgodaULijevojTraci60", "67|PortalPetljaSuprotanSmjer40", "-4|PortalPetljaRadoviUDesnojTraci60", "69|PortalPetljaRadoviNaPutu60", "70|PortalPetljaRadoviNaPutu80", "-5|PortalPetljaZatvorenaTunelskaCijev40", "-6|PortalPetljaDvosmjerniSaobracaj80", "-7|PortalPetljaDvosmjerniSaobracaj60", "71|PortalPetljaDvosmjerniSaobracaj40"	0x8300000000000101	31.10.2018 15:08:27.029
ASC (1)/0	_mp_SignSettings.settings.host	SignSettings	"192.168.128.216"	0x8300000000000101	31.10.2018 15:08:27.029
ASC (1)/0	_mp_SignSettings.settings.redudantHost	SignSettings	"192.168.128.217"	0x8300000000000101	31.10.2018 15:08:27.029
ASC (1)/0	_mp_SignSettings.settings.serverPort	SignSettings	8087	0x8300000000000101	31.10.2018 15:08:27.029
UI (1)/0	_mp_SignSettings.settings.signGroupConfiguration	SignSettings	"0|Danger", "1|Danger", "2|Danger", "3|Danger", "4|Danger", "5|Danger", "6|Danger", "7|Danger", "8|Danger", "9|Danger", "10|Danger", "11|Danger", "12|Danger", "13|Danger", "14|Danger", "15|Danger", "16|Danger", "17|Danger", "18|Danger", "19|Danger", "20|Danger", "21|Not defined", "22|Not defined", "23|Not defined", "24|Ban-SpeedLimit", "25|Ban-SpeedLimit", "26|Ban-SpeedLimit", "27|Ban-SpeedLimit", "28|Ban-SpeedLimit", "29|Ban-SpeedLimit", "30|Ban-SpeedLimit", "31|Ban-SpeedLimit", "32|Ban-SpeedLimit", "33|Ban-SpeedLimit", "34|Ban-SpeedLimit", "35|Ban-SpeedLimit", "36|Not defined", "37|Not defined", "38|Not defined", "39|Not defined", "40|Not defined", "41|Not defined", "42|Not defined", "43|Not defined", "44|Not defined", "45|Not defined", "46|Not defined", "47|Not defined", "48|Not defined", "49|Not defined", "50|Not defined", "51|Not defined", "52|Not defined", "53|Not defined", "54|Not defined", "55|Not defined", "56|Not defined", "57|Not defined", "58|Not defined", "59|Not defined", "60|Not defined", "61|Not defined", "62|Not defined", "63|Not defined", "64|Not defined", "65|Not defined", "66|Not defined", "67|Not defined", "68|Danger", "69|Lane", "70|Lane", "71|Lane", "72|Lane", "73|Danger", "74|Not defined", "75|Danger", "76|Danger"	0x8300000000000101	06.11.2018 12:33:29.386
UI (1)/0	_mp_SignSettings.settings.signGroups	SignSettings	"Opasnosti|Danger", "Trake|Lane", "Zabrane-Ogranicenja|Ban-SpeedLimit"	0x8300000000000101	06.11.2018 11:24:38.111
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_SignSettings	_DynamicDatapoints	5697
