# ascii dump of database

# DpType
TypeName
SignType.SignType	1#1
	settings	1#3
		mappedValues	9#8
		typeConfiguration	5#7

# Datapoint/DpId
DpName	TypeName	ID
Type6	SignType	3827
Type1	SignType	3828
Type2	SignType	3829
Type3	SignType	3830
Type4	SignType	3831
Type5	SignType	3832
Type7	SignType	4316
Type10	SignType	5328
Type8	SignType	5375
TypeDanger	SignType	5781
TypeLane	SignType	5782
TypeBan-SpeedLimit	SignType	5783

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	Type6.settings.typeConfiguration	SignType	74, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 75, 76, 68, 73	0x8300000000000101	31.10.2018 15:08:19.977
ASC (1)/0	Type6.settings.mappedValues	SignType	"74|0", "1|1", "2|2", "3|3", "4|4", "5|5", "6|6", "7|7", "8|8", "9|9", "10|10", "11|11", "12|12", "13|13", "14|14", "15|15", "16|16", "17|19", "18|20", "19|21", "20|22", "21|23", "22|24", "23|25", "24|26", "25|27", "26|28", "27|29", "28|30", "29|31", "30|32", "31|33", "32|34", "33|35", "34|36", "35|37", "36|38", "37|39", "38|40", "39|41", "40|42", "41|43", "42|44", "43|45", "44|46", "45|47", "46|48", "47|49", "48|51", "49|52", "50|53", "51|54", "52|55", "53|56", "54|57", "55|58", "56|59", "57|60", "58|61", "59|62", "60|63", "61|64", "62|65", "63|66", "64|67", "65|68", "66|69", "67|70", "75|18", "76|71", "68|50", "73|17"	0x8300000000000101	31.10.2018 15:08:19.977
ASC (1)/0	Type2.settings.typeConfiguration	SignType	68, 22, 23, 14, 73, 7, 12, 10, 74	0x8300000000000101	31.10.2018 15:08:19.977
ASC (1)/0	Type2.settings.mappedValues	SignType	"68|1", "22|2", "23|3", "14|4", "73|5", "7|6", "12|7", "10|8", "74|0"	0x8300000000000101	31.10.2018 15:08:19.993
ASC (1)/0	Type3.settings.typeConfiguration	SignType	27, 29, 31, 33, 74	0x8300000000000101	31.10.2018 15:08:19.993
ASC (1)/0	Type3.settings.mappedValues	SignType	"27|1", "29|2", "31|3", "33|4", "74|0"	0x8300000000000101	31.10.2018 15:08:19.993
ASC (1)/0	Type4.settings.typeConfiguration	SignType	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 25	0x8300000000000101	31.10.2018 15:08:19.993
ASC (1)/0	Type4.settings.mappedValues	SignType	"0|0", "1|1", "2|2", "3|3", "4|4", "5|5", "6|6", "7|7", "8|8", "9|9", "10|10", "11|11", "12|12", "13|13", "14|14", "15|15", "16|16", "17|17", "18|18", "19|19", "20|20", "21|21", "25|25"	0x8300000000000101	31.10.2018 15:08:19.993
ASC (1)/0	Type5.settings.typeConfiguration	SignType	69, 70, 71, 74	0x8300000000000101	31.10.2018 15:08:20.008
ASC (1)/0	Type5.settings.mappedValues	SignType	"69|1", "70|2", "71|4", "74|0"	0x8300000000000101	31.10.2018 15:08:20.008
ASC (1)/0	Type7.settings.typeConfiguration	SignType	69, 70, 72, 74	0x8300000000000101	31.10.2018 15:08:20.008
ASC (1)/0	Type7.settings.mappedValues	SignType	"69|1", "70|2", "72|3", "74|0"	0x8300000000000101	31.10.2018 15:08:20.008
ASC (1)/0	Type10.settings.typeConfiguration	SignType	0, 1, 2	0x8300000000000101	31.10.2018 15:08:20.008
ASC (1)/0	Type10.settings.mappedValues	SignType	"0|0", "1|1", "2|2"	0x8300000000000101	31.10.2018 15:08:20.024
ASC (1)/0	Type8.settings.typeConfiguration	SignType	40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55, 57, 59, 61, 62, 63, 65, 67, 69, 70, 71, 72	0x8300000000000101	31.10.2018 15:08:20.024
ASC (1)/0	Type8.settings.mappedValues	SignType	"40|40", "41|41", "42|42", "43|43", "44|44", "45|45", "46|46", "47|47", "49|49", "50|50", "51|51", "53|53", "54|54", "55|55", "57|57", "59|59", "61|61", "62|62", "63|63", "65|65", "67|67", "69|69", "70|70", "71|71", "72|72"	0x8300000000000101	31.10.2018 15:08:20.024
ASC (1)/0	TypeDanger.settings.typeConfiguration	SignType	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 75, 76, 68, 73	0x8300000000000101	31.10.2018 15:08:20.024
ASC (1)/0	TypeDanger.settings.mappedValues	SignType	"0|0", "1|1", "2|2", "3|3", "4|4", "5|5", "6|6", "7|7", "8|8", "9|9", "10|10", "11|11", "12|12", "13|13", "14|14", "15|15", "16|16", "17|19", "18|20", "19|21", "20|22", "75|18", "76|71", "68|50", "73|17"	0x8300000000000101	31.10.2018 15:08:20.024
ASC (1)/0	TypeLane.settings.typeConfiguration	SignType	69, 70, 71, 72	0x8300000000000101	31.10.2018 15:08:20.039
UI (1)/0	TypeLane.settings.mappedValues	SignType	"69|51", "70|52", "71|53", "72|54"	0x8300000000000101	06.11.2018 11:09:55.902
ASC (1)/0	TypeBan-SpeedLimit.settings.typeConfiguration	SignType	24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35	0x8300000000000101	31.10.2018 15:08:20.039
ASC (1)/0	TypeBan-SpeedLimit.settings.mappedValues	SignType	"24|26", "25|27", "26|28", "27|29", "28|30", "29|31", "30|32", "31|33", "32|34", "33|35", "34|36", "35|37"	0x8300000000000101	31.10.2018 15:08:20.039
# ascii dump of database
