# ascii dump of database

# DpType
TypeName
SosTelephone.SosTelephone	1#1
	state	1#2
		phoneState	21#3
		registeredPhoneState	21#4
		usePhoneState	21#5
	alarms	1#6
		phoneState	21#7
	settings	1#8
		ip	25#9
		location	25#10
		phoneNumber	21#11
		objectType	25#12
		mappedStateText	9#18
		mappedStateColor	9#19

# Datapoint/DpId
DpName	TypeName	ID
_mp_SosTelephone	SosTelephone	5326
TS-D1	SosTelephone	5329
TS-D2	SosTelephone	5330
TS-D3	SosTelephone	5331
TS-D4	SosTelephone	5332
TS-D5	SosTelephone	5333
TS-D6	SosTelephone	5334
TS-D7	SosTelephone	5335
TS-D8	SosTelephone	5336
TS-D9	SosTelephone	5337
TS-D10	SosTelephone	5338
TS-D11	SosTelephone	5339
TS-L1	SosTelephone	5340
TS-L2	SosTelephone	5341
TS-L3	SosTelephone	5342
TS-L4	SosTelephone	5343
TS-L5	SosTelephone	5344
TS-L6	SosTelephone	5345
TS-L7	SosTelephone	5346
TS-L8	SosTelephone	5347
TS-L9	SosTelephone	5348
TE-TS1	SosTelephone	5349
TE-TS2	SosTelephone	5350
TK-D1	SosTelephone	5351
TK-D2	SosTelephone	5352
TK-D3	SosTelephone	5353
TK-L1	SosTelephone	5354
TK-L2	SosTelephone	5355
SOS-TOC	SosTelephone	5356

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	_mp_SosTelephone.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 10:13:42.368
EV (2)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 10:13:42.368
UI (1)/0	_mp_SosTelephone.settings.mappedStateText	SosTelephone	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR"	0x8300000000000001	27.09.2018 09:25:12.788
UI (1)/0	_mp_SosTelephone.settings.mappedStateColor	SosTelephone	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow"	0x8300000000000001	27.09.2018 09:28:57.420
EV (2)/0	TS-D1.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.933
EV (2)/0	TS-D1.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.933
UI (1)/0	TS-D1.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.520
UI (1)/0	TS-D1.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.115
EV (2)/0	TS-D2.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.939
EV (2)/0	TS-D2.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.939
UI (1)/0	TS-D2.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.538
UI (1)/0	TS-D2.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.129
EV (2)/0	TS-D3.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.940
EV (2)/0	TS-D3.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.940
UI (1)/0	TS-D3.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.544
UI (1)/0	TS-D3.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.135
EV (2)/0	TS-D4.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.942
EV (2)/0	TS-D4.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.942
UI (1)/0	TS-D4.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.549
UI (1)/0	TS-D4.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.141
EV (2)/0	TS-D5.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.944
EV (2)/0	TS-D5.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.944
UI (1)/0	TS-D5.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.556
UI (1)/0	TS-D5.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.146
EV (2)/0	TS-D6.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.945
EV (2)/0	TS-D6.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.945
UI (1)/0	TS-D6.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.561
UI (1)/0	TS-D6.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.152
EV (2)/0	TS-D7.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.947
EV (2)/0	TS-D7.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.947
UI (1)/0	TS-D7.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.566
UI (1)/0	TS-D7.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.158
EV (2)/0	TS-D8.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.949
EV (2)/0	TS-D8.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.949
UI (1)/0	TS-D8.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.572
UI (1)/0	TS-D8.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.162
EV (2)/0	TS-D9.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.950
EV (2)/0	TS-D9.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.950
UI (1)/0	TS-D9.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.579
UI (1)/0	TS-D9.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.168
EV (2)/0	TS-D10.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.935
EV (2)/0	TS-D10.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.935
UI (1)/0	TS-D10.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.527
UI (1)/0	TS-D10.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.120
EV (2)/0	TS-D11.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.937
EV (2)/0	TS-D11.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.937
UI (1)/0	TS-D11.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.532
UI (1)/0	TS-D11.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.124
EV (2)/0	TS-L1.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.953
EV (2)/0	TS-L1.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.953
UI (1)/0	TS-L1.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.584
UI (1)/0	TS-L1.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.174
EV (2)/0	TS-L2.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.954
EV (2)/0	TS-L2.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.954
UI (1)/0	TS-L2.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.592
UI (1)/0	TS-L2.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.178
EV (2)/0	TS-L3.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.956
EV (2)/0	TS-L3.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.956
UI (1)/0	TS-L3.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.597
UI (1)/0	TS-L3.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.185
EV (2)/0	TS-L4.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.958
EV (2)/0	TS-L4.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.958
UI (1)/0	TS-L4.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.603
UI (1)/0	TS-L4.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.190
EV (2)/0	TS-L5.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.959
EV (2)/0	TS-L5.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.959
UI (1)/0	TS-L5.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.608
UI (1)/0	TS-L5.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.196
EV (2)/0	TS-L6.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.961
EV (2)/0	TS-L6.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.961
UI (1)/0	TS-L6.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.614
UI (1)/0	TS-L6.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.202
EV (2)/0	TS-L7.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.963
EV (2)/0	TS-L7.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.963
UI (1)/0	TS-L7.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.620
UI (1)/0	TS-L7.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.207
EV (2)/0	TS-L8.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.964
EV (2)/0	TS-L8.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.964
UI (1)/0	TS-L8.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.627
UI (1)/0	TS-L8.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.213
EV (2)/0	TS-L9.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.966
EV (2)/0	TS-L9.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.966
UI (1)/0	TS-L9.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.632
UI (1)/0	TS-L9.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.218
UI (1)/0	TE-TS1.state.phoneState	SosTelephone	0	0x8300000000100101	28.09.2018 06:52:56.550
EV (2)/0	TE-TS1.alarms.phoneState	SosTelephone	0	0x8300000000100101	28.09.2018 06:52:56.550
UI (1)/0	TE-TS1.settings.phoneNumber	SosTelephone	5	0x8300000000000101	27.09.2018 13:07:53.867
UI (1)/0	TE-TS1.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.480
UI (1)/0	TE-TS1.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.075
UI (1)/0	TE-TS2.state.phoneState	SosTelephone	0	0x8300000000000101	27.09.2018 14:46:23.125
EV (2)/0	TE-TS2.alarms.phoneState	SosTelephone	0	0x8300000000000101	27.09.2018 14:46:23.125
UI (1)/0	TE-TS2.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.485
UI (1)/0	TE-TS2.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.081
EV (2)/0	TK-D1.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.925
EV (2)/0	TK-D1.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.925
UI (1)/0	TK-D1.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.491
UI (1)/0	TK-D1.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.086
EV (2)/0	TK-D2.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.927
EV (2)/0	TK-D2.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.927
UI (1)/0	TK-D2.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.497
UI (1)/0	TK-D2.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.091
EV (2)/0	TK-D3.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.928
EV (2)/0	TK-D3.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.928
UI (1)/0	TK-D3.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.503
UI (1)/0	TK-D3.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.097
EV (2)/0	TK-L1.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.930
EV (2)/0	TK-L1.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.930
UI (1)/0	TK-L1.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.509
UI (1)/0	TK-L1.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.103
EV (2)/0	TK-L2.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.932
EV (2)/0	TK-L2.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.932
UI (1)/0	TK-L2.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.514
UI (1)/0	TK-L2.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.108
EV (2)/0	SOS-TOC.state.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.920
EV (2)/0	SOS-TOC.alarms.phoneState	SosTelephone	0	0x8300000000000101	26.09.2018 12:36:40.920
UI (1)/0	SOS-TOC.settings.mappedStateText	SosTelephone		0x8300000000000041	27.09.2018 09:28:35.474
UI (1)/0	SOS-TOC.settings.mappedStateColor	SosTelephone		0x8300000000000041	27.09.2018 09:31:01.069

# DpDefaultValue
Manager/User	ElementName	TypeName	_default.._type	_default.._value	_default.._set_ibit	_default.._set_pvrange
UI (1)/0	_mp_SosTelephone.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	_mp_SosTelephone.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D1.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D1.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D2.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D2.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D3.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D3.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D4.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D4.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D5.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D5.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D6.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D6.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D7.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D7.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D8.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D8.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D9.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D9.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D10.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D10.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-D11.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-D11.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L1.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L1.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L2.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L2.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L3.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L3.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L4.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L4.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L5.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L5.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L6.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L6.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L7.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L7.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L8.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L8.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TS-L9.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TS-L9.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TE-TS1.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TE-TS1.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TE-TS2.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TE-TS2.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TK-D1.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TK-D1.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TK-D2.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TK-D2.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TK-D3.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TK-D3.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TK-L1.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TK-L1.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	TK-L2.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	TK-L2.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0
UI (1)/0	SOS-TOC.settings.mappedStateText	SosTelephone	3	"0|Status: REGISTROVAN", "1|Status: U RAZGOVORU", "2|Status: ZVONI", "3|Status: NEREGULARNO STANJE", "4|Status: KVAR", "other|Status: NEPOZNATO"	0	0
UI (1)/0	SOS-TOC.settings.mappedStateColor	SosTelephone	3	"0|", "1|green", "2|STD_valve_opening", "3|stoerKamQuit", "4|yellow", "other|"	0	0

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D1.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D1.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D1.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D1.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D1.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D1.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D2.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D2.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D2.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D2.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D2.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D2.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D3.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D3.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D3.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D3.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D3.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D3.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D4.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D4.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D4.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D4.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D4.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D4.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D5.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D5.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D5.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D5.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D5.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D5.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D6.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D6.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D6.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D6.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D6.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D6.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D7.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D7.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D7.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D7.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D7.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D7.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D8.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D8.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D8.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D8.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D8.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D8.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D9.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D9.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D9.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D9.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D9.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D9.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D10.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D10.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D10.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D10.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D10.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D10.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-D11.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-D11.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-D11.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-D11.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-D11.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-D11.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L1.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L1.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L1.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L1.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L1.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L1.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L2.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L2.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L2.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L2.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L2.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L2.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L3.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L3.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L3.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L3.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L3.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L3.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L4.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L4.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L4.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L4.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L4.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L4.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L5.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L5.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L5.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L5.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L5.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L5.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L6.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L6.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L6.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L6.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L6.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L6.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L7.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L7.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L7.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L7.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L7.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L7.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L8.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L8.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L8.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L8.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L8.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L8.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TS-L9.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TS-L9.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TS-L9.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TS-L9.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TS-L9.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TS-L9.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TE-TS1.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TE-TS1.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TE-TS1.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TE-TS1.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TE-TS1.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TE-TS1.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TE-TS2.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TE-TS2.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TE-TS2.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TE-TS2.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TE-TS2.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TE-TS2.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TK-D1.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TK-D1.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TK-D1.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TK-D1.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TK-D1.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TK-D1.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TK-D2.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TK-D2.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TK-D2.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TK-D2.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TK-D2.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TK-D2.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TK-D3.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TK-D3.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TK-D3.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TK-D3.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TK-D3.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TK-D3.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TK-L1.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TK-L1.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TK-L1.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TK-L1.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TK-L1.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TK-L1.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	TK-L2.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	TK-L2.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	TK-L2.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	TK-L2.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	TK-L2.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	TK-L2.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	
UI (1)/0	SOS-TOC.alarms.phoneState	SosTelephone		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	SOS-TOC.alarms.phoneState	SosTelephone	1	5									 	lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"*"	
UI (1)/0	SOS-TOC.alarms.phoneState	SosTelephone	2	5									information.	lt:2 LANG:10024 "U razgovoru" LANG:10027 "U razgovoru" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"1"	
UI (1)/0	SOS-TOC.alarms.phoneState	SosTelephone	3	5									information.	lt:2 LANG:10024 "Zvoni" LANG:10027 "Zvoni" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"2"	
UI (1)/0	SOS-TOC.alarms.phoneState	SosTelephone	4	5									warning.	lt:2 LANG:10024 "Gubitak komunikacije" LANG:10027 "" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"3"	
UI (1)/0	SOS-TOC.alarms.phoneState	SosTelephone	5	5									warning.	lt:2 LANG:10024 "Kvar" LANG:10027 "Kvar" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 	 	0x0	0	""	"4"	

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	_mp_SosTelephone.state.phoneState	SosTelephone	60	_mp_SosTelephone.state.registeredPhoneState:_original.._value, _mp_SosTelephone.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	_mp_SosTelephone.alarms.phoneState	SosTelephone	60	_mp_SosTelephone.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D1.state.phoneState	SosTelephone	60	TS-D1.state.registeredPhoneState:_original.._value, TS-D1.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D1.alarms.phoneState	SosTelephone	60	TS-D1.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D2.state.phoneState	SosTelephone	60	TS-D2.state.registeredPhoneState:_original.._value, TS-D2.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D2.alarms.phoneState	SosTelephone	60	TS-D2.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D3.state.phoneState	SosTelephone	60	TS-D3.state.registeredPhoneState:_original.._value, TS-D3.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D3.alarms.phoneState	SosTelephone	60	TS-D3.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D4.state.phoneState	SosTelephone	60	TS-D4.state.registeredPhoneState:_original.._value, TS-D4.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D4.alarms.phoneState	SosTelephone	60	TS-D4.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D5.state.phoneState	SosTelephone	60	TS-D5.state.registeredPhoneState:_original.._value, TS-D5.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D5.alarms.phoneState	SosTelephone	60	TS-D5.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D6.state.phoneState	SosTelephone	60	TS-D6.state.registeredPhoneState:_original.._value, TS-D6.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D6.alarms.phoneState	SosTelephone	60	TS-D6.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D7.state.phoneState	SosTelephone	60	TS-D7.state.registeredPhoneState:_original.._value, TS-D7.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D7.alarms.phoneState	SosTelephone	60	TS-D7.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D8.state.phoneState	SosTelephone	60	TS-D8.state.registeredPhoneState:_original.._value, TS-D8.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D8.alarms.phoneState	SosTelephone	60	TS-D8.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D9.state.phoneState	SosTelephone	60	TS-D9.state.registeredPhoneState:_original.._value, TS-D9.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D9.alarms.phoneState	SosTelephone	60	TS-D9.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D10.state.phoneState	SosTelephone	60	TS-D10.state.registeredPhoneState:_original.._value, TS-D10.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D10.alarms.phoneState	SosTelephone	60	TS-D10.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-D11.state.phoneState	SosTelephone	60	TS-D11.state.registeredPhoneState:_original.._value, TS-D11.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-D11.alarms.phoneState	SosTelephone	60	TS-D11.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L1.state.phoneState	SosTelephone	60	TS-L1.state.registeredPhoneState:_original.._value, TS-L1.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L1.alarms.phoneState	SosTelephone	60	TS-L1.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L2.state.phoneState	SosTelephone	60	TS-L2.state.registeredPhoneState:_original.._value, TS-L2.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L2.alarms.phoneState	SosTelephone	60	TS-L2.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L3.state.phoneState	SosTelephone	60	TS-L3.state.registeredPhoneState:_original.._value, TS-L3.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L3.alarms.phoneState	SosTelephone	60	TS-L3.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L4.state.phoneState	SosTelephone	60	TS-L4.state.registeredPhoneState:_original.._value, TS-L4.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L4.alarms.phoneState	SosTelephone	60	TS-L4.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L5.state.phoneState	SosTelephone	60	TS-L5.state.registeredPhoneState:_original.._value, TS-L5.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L5.alarms.phoneState	SosTelephone	60	TS-L5.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L6.state.phoneState	SosTelephone	60	TS-L6.state.registeredPhoneState:_original.._value, TS-L6.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L6.alarms.phoneState	SosTelephone	60	TS-L6.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L7.state.phoneState	SosTelephone	60	TS-L7.state.registeredPhoneState:_original.._value, TS-L7.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L7.alarms.phoneState	SosTelephone	60	TS-L7.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L8.state.phoneState	SosTelephone	60	TS-L8.state.registeredPhoneState:_original.._value, TS-L8.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L8.alarms.phoneState	SosTelephone	60	TS-L8.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TS-L9.state.phoneState	SosTelephone	60	TS-L9.state.registeredPhoneState:_original.._value, TS-L9.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TS-L9.alarms.phoneState	SosTelephone	60	TS-L9.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TE-TS1.state.phoneState	SosTelephone	60	TE-TS1.state.registeredPhoneState:_original.._value, TE-TS1.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TE-TS1.alarms.phoneState	SosTelephone	60	TE-TS1.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TE-TS2.state.phoneState	SosTelephone	60	TE-TS2.state.registeredPhoneState:_original.._value, TE-TS2.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TE-TS2.alarms.phoneState	SosTelephone	60	TE-TS2.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TK-D1.state.phoneState	SosTelephone	60	TK-D1.state.registeredPhoneState:_original.._value, TK-D1.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TK-D1.alarms.phoneState	SosTelephone	60	TK-D1.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TK-D2.state.phoneState	SosTelephone	60	TK-D2.state.registeredPhoneState:_original.._value, TK-D2.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TK-D2.alarms.phoneState	SosTelephone	60	TK-D2.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TK-D3.state.phoneState	SosTelephone	60	TK-D3.state.registeredPhoneState:_original.._value, TK-D3.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TK-D3.alarms.phoneState	SosTelephone	60	TK-D3.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TK-L1.state.phoneState	SosTelephone	60	TK-L1.state.registeredPhoneState:_original.._value, TK-L1.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TK-L1.alarms.phoneState	SosTelephone	60	TK-L1.state.phoneState:_original.._value	"p1"		0
UI (1)/0	TK-L2.state.phoneState	SosTelephone	60	TK-L2.state.registeredPhoneState:_original.._value, TK-L2.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	TK-L2.alarms.phoneState	SosTelephone	60	TK-L2.state.phoneState:_original.._value	"p1"		0
UI (1)/0	SOS-TOC.state.phoneState	SosTelephone	60	SOS-TOC.state.registeredPhoneState:_original.._value, SOS-TOC.state.usePhoneState:_original.._value	"(p1 == 4) ? p1 : p2"		0
UI (1)/0	SOS-TOC.alarms.phoneState	SosTelephone	60	SOS-TOC.state.phoneState:_original.._value	"p1"		0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_SosTelephone	_DynamicDatapoints	5327
_ds_SosTelephone	_DynamicDptSettings	5328

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_SosTelephone.Leaf	_DynamicDatapoints	"_mp_SosTelephone.alarms.phoneState:_alert_hdl", "_mp_SosTelephone.alarms.phoneState:_dp_fct", "_mp_SosTelephone.state.phoneState:_dp_fct", "_mp_SosTelephone.settings.mappedStateText:_default", "_mp_SosTelephone.settings.mappedStateColor:_default"	0x8300000000000101	27.09.2018 09:28:57.444
UI (1)/0	_dt_SosTelephone.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl_discrete", "_da_none", "_da_none", "_da_none", "_da_none"	0x8300000000000101	27.09.2018 09:28:57.444
UI (1)/0	_ds_SosTelephone.symbols	_DynamicDptSettings		0x8300000000000101	26.09.2018 10:04:48.795
UI (1)/0	_ds_SosTelephone.symboldefault	_DynamicDptSettings	""	0x8300000000000101	26.09.2018 10:04:48.796
UI (1)/0	_ds_SosTelephone.trendElements	_DynamicDptSettings		0x8300000000000101	26.09.2018 10:04:48.797
