# ascii dump of database

# DpType
TypeName
TrafficBlinker.TrafficBlinker	1#1
	state	1#2
		yellow	23#3
	command	1#4
		yellow	23#5
	alarm	1#6
		statusCheck	23#7
		commandCheck	23#8
	settings	1#9
		plcNameForTrafficBlinker	25#10

# Datapoint/DpId
DpName	TypeName	ID
_mp_TrafficBlinker	TrafficBlinker	5700
tr1	TrafficBlinker	5704
tr2	TrafficBlinker	5705
TL-S-1	TrafficBlinker	5714
TL-S-2	TrafficBlinker	5715
TL-S-3	TrafficBlinker	5743
TL-S-4	TrafficBlinker	5744
TL-S-5	TrafficBlinker	5745
TL-S-6	TrafficBlinker	5746
TL-S-7	TrafficBlinker	5747
TL-S-8	TrafficBlinker	5748
TL-S-9	TrafficBlinker	5749
TL-S-10	TrafficBlinker	5750
TL-S-11	TrafficBlinker	5751
TL-S-12	TrafficBlinker	5752
TL-S-13	TrafficBlinker	5753
TL-S-14	TrafficBlinker	5754
TL-S-15	TrafficBlinker	5755
TL-S-16	TrafficBlinker	5756
TL-S-17	TrafficBlinker	5757
TL-S-18	TrafficBlinker	5758
TL-S-19	TrafficBlinker	5759
TL-S-20	TrafficBlinker	5760
TL-S-21	TrafficBlinker	5761
TL-S-22	TrafficBlinker	5762
TL-S-23	TrafficBlinker	5763
TL-S-24	TrafficBlinker	5764
TL-S-25	TrafficBlinker	5765
TL-S-26	TrafficBlinker	5766
TL-S-27	TrafficBlinker	5767
TL-S-28	TrafficBlinker	5768
TL-S-29	TrafficBlinker	5769
TL-S-30	TrafficBlinker	5770

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	tr1.state.yellow	TrafficBlinker	0	0x8300000000000101	26.10.2018 13:06:18.273
ASC (1)/0	tr1.command.yellow	TrafficBlinker	0	0x8300000000000101	26.10.2018 13:06:18.273
ASC (1)/0	tr2.state.yellow	TrafficBlinker	1	0x8300000000000101	26.10.2018 13:06:18.274
ASC (1)/0	tr2.command.yellow	TrafficBlinker	0	0x8300000000000101	26.10.2018 13:06:18.274
ASC (1)/0	TL-S-1.state.yellow	TrafficBlinker	0	0x8300000000000101	30.10.2018 12:30:01.901
ASC (1)/0	TL-S-2.state.yellow	TrafficBlinker	0	0x8300000000000101	30.10.2018 12:30:01.901
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_TrafficBlinker	_DynamicDatapoints	5701
_ds_TrafficBlinker	_DynamicDptSettings	5774

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_TrafficBlinker.symbols	_DynamicDptSettings		0x8300000000000101	30.10.2018 12:30:02.491
ASC (1)/0	_ds_TrafficBlinker.symboldefault	_DynamicDptSettings	""	0x8300000000000101	30.10.2018 12:30:02.491
ASC (1)/0	_ds_TrafficBlinker.trendElements	_DynamicDptSettings		0x8300000000000101	30.10.2018 12:30:02.491
