# ascii dump of database

# DpType
TypeName
TunnelFan.TunnelFan	1#1
	state	1#2
		leftDirection	23#7
		rightDirection	23#8
		workingTime	21#9
		timeElapsed	21#13
	command	1#4
		leftDirection	23#10
		rightDirection	23#11
	alarm	1#5
	settings	1#6

# Datapoint/DpId
DpName	TypeName	ID
Fan1	TunnelFan	5803
Fan2	TunnelFan	5804

# Aliases/Comments
AliasId	AliasName	CommentName
Fan1.state.workingTime	""	lt:1 LANG:10001 "@@s"
Fan2.state.workingTime	""	lt:1 LANG:10001 "@@s"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	Fan1.state.leftDirection	TunnelFan	0	0x8300000000100101	05.11.2018 13:05:16.618
UI (1)/0	Fan1.state.rightDirection	TunnelFan	0	0x8300000000000101	05.11.2018 13:05:12.104
UI (1)/0	Fan1.state.workingTime	TunnelFan	10	0x8300000000100101	05.11.2018 13:05:22.554
CTL (3)/0	Fan1.state.timeElapsed	TunnelFan	0	0x8300000000100101	05.11.2018 13:05:17.059
UI (1)/0	Fan2.state.workingTime	TunnelFan	456	0x8300000000000101	02.11.2018 15:00:25.636
# ascii dump of database
