V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$ZONA"
E E E E E 1 -1 -1 0  26.5 198.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 2
"RECTANGLE2"
""
1 28 217 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:Zona_\" + $ZONA + \".izlaz.alarm\");
}

work (string dp, bool alarm) {
  if(alarm) {
    this.backCol = \"<{255,0,0,100},5,{153,153,153,100},5>\";
  }
  else {
    this.backCol = \"\";
  }
}" 0
 E 0 1 3 2 1 E 1 0 1 -8 93 1 E 28 217 290 38
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
