V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
10 2
"POLYGON2"
""
1 60 100 E E E 1 E 1 E N "WF_FrameDark" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E U  1 E 8 60 100
60 130
70 140
130 140
140 130
140 100
130 90
70 90
 1
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
