V 13
1
LANG:10001 0 
PANEL,-1 -1 604 290 N "_3DFace" 1
"$MAN_DP"
E E E E E 1 -1 -1 0  27 25
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 1
"PRIMITIVE_TEXT1"
""
1 24 224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24 224 221 246
0 2 2 "0s" 0 0 0 192 0 0  24 224 1
1
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 24 Deaktiviraj alarm vrata:
13 4
"PUSH_BUTTON3"
""
1 446 224.1594074074074 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0  444 221 525 251

T 
1
LANG:10001 2 NE
"main()
{
  //EP_childPanelOn();
  EP_panelOff();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
}

void EP_panelOff()
{
  PanelOff();
}
" 0
 E E E
13 6
"PUSH_BUTTON4"
""
1 339 223 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0  337 220 418 250

T 
1
LANG:10001 2 DA
"#uses \"CtrlXmlRpc\"
main()
{
  
  DebugN(\"Button clicked\");
  bool b_fire;
  dpGet(sys_name + $MAN_DP+\".Status.Fire:_original.._value\", b_fire);
  DebugN(\"fire = \" + b_fire);
  if(b_fire)
    return;
  
  int panel;
  dpGet(sys_name + $MAN_DP+\".ID.panel:_original.._value\", panel);
  DebugN(\"Panel = \" + panel);
  
  string centrala = \"\";
  dpGet(sys_name + $MAN_DP+\".ID.centrala:_original.._value\", centrala);
  centrala = strtolower(centrala);
  DebugN(\"Centrala = \" + centrala);
  
  string host = \"\";
  dpGet(sys_name +  centrala + \".ipaddress:_original.._value\", host);
  DebugN(\"IPAddress = \" + host);
  if(strlen(host) == 0 ) {
    popupMessage(\"_Ui_1\", \"Nepoznata IP adresa edp adaptera za trazenu centralu.\" );
    return;
  }
  
  
  int port = 0;
  dpGet(sys_name +  centrala + \".port:_original.._value\", port);
  DebugN(\"port = \" + port);
  if(port == 0 ) {
    popupMessage(\"_Ui_1\", \"Nepoznat port edp adaptera za trazenu centralu.\" );
    return;
  }
  
  if(centrala != \"josanica\" && centrala != \"drivusa\")
     panel = 1 ;
  string id = \"servID\";
  string func = \"bstelecom.edp.gateway.IGateway.operatingTelegram\";
  dyn_mixed args = makeDynMixed(4097, 1, 10, panel, 0, 0, 6);
  DebugN(args);
  mixed res;
  bool secure = FALSE;
  xmlrpcClient();
  xmlrpcConnectToServer(id, host, port, secure);
  xmlrpcCall(id, func, args, res);
  DebugN(\"Result of XmlRpc call\", res);
  xmlrpcCloseServer(id);
  PanelOff();
}



" 0
 E E E
2 8
"PRIMITIVE_TEXT4"
""
1 24.5 37 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 24.5 37 157 59
0 2 2 "0s" 0 0 0 192 0 0  24.5 37 1
1
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 15 Vrata SOS nisa:
2 9
"PRIMITIVE_TEXT5"
""
1 25 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 130 194 152
0 2 2 "0s" 0 0 0 192 0 0  25 130 1
1
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 19 Greska na uredjaju:
14 10
"TEXT_FIELD1"
""
1 235.7460317460318 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 76 578 106
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.Fire:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fire)
{
  if(!fire){ 
    setValue(\"\", \"backCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
    setValue(\"\", \"text\", \"POZAR\"); 
  }
  else{
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredno\"); 
  }
}

" 0
 E
14 11
"TEXT_FIELD2"
""
1 300.445564516129 40.02666666666667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 33 577 63
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($MAN_DP);
}" 0
 E
2 12
"PRIMITIVE_TEXT8"
""
1 25 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 80 162 102
0 2 2 "0s" 0 0 0 192 0 0  25 80 1
1
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 16 Stanje uredjaja:
14 13
"TEXT_FIELD3"
""
1 235.6915962621608 139 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 126 578 156
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.Fault:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.Fault:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fault)
{
  if(!fault){ 
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"GRESKA\"); 
  }
  else{
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredjaj nije pod greskom\"); 
  }
}

" 0
 E
2 14
"PRIMITIVE_TEXT9"
""
1 25 177 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 25 177 208 199
0 2 2 "0s" 0 0 0 192 0 0  25 177 1
1
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 22 Deaktivacija uredjaja:
14 15
"TEXT_FIELD4"
""
1 235.6915962621608 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  298 175 578 205
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.SwitchOff:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fault)
{
  if(!fault){ 
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredjaj deaktiviran\"); 
  }
  else{
    setValue(\"\", \"backCol\", \"\");
    setValue(\"\", \"text\", \"Uredjaj aktivan\"); 
  }
}

" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
