# ascii dump of database

# DpType
TypeName
MeteoStanica.MeteoStanica	1#1
	response	1#2
		state	1#3
			Zadnje_ocitanje	26#4
			Temperatura_Zraka	22#36
			Temperatura_Ceste	22#37
			Tacka_Rosista	22#38
			Relativna_Vlaznost	21#8
			Prosjecna_Brzina_Vjetra	22#56
			Maksimalna_Brzina_Vjetra	22#57
			Smjer_Vjetra	21#11
			Temperatura_Zemlje	22#39
			Pritisak_Zraka	21#13
			Tip_Padavina	21#14
			Intezitet_Padavina	21#15
			Kolicina_Padavina	21#16
			Vidljivost	21#17
			Stanje_Ceste	21#18
			Brzina_Vjetra	22#58
			Brzina_Vjetra_Do_15_Minuta	21#20
			Visina_vodenog_sloja	22#59
			Temperatura_Zemlje_2	22#43
			Temperatura_Smrzavanja_Soli	22#51
			Brzina_Vjetra_1_Minut	22#65
			Brzina_Vjetra_2_Minuta	22#66
			Brzina_Vjetra_3_Minuta	22#67
			scenariji	1#70
				snijeg_max_5_min	22#71
				vodeni_sloj_avg_1_min	22#72
				temperatura_ceste_avg_5_min	22#73
				tacka_smrzavanja_avg_5_min	22#74
				vidljivost_min_5_min	22#75
				vjetar_max_5_min	22#76
		alarm	1#21
			Status_Nema_Komunikacije	23#22
			Status_Meteoroloska_Stanica_Prisutna	23#23
			Status_Prisutan_Senzor_Ceste	23#24
			Status_Senzor_Vidljivosti_Prisutan	23#25
			Status_Nema_Kriticnih_Gresaka	23#26
			Poledica	21#46
			Magla	21#52
			Sklizak_Kolovoz	21#48
			Snijeg	21#53
			Vjetar	21#54
			Senzor_Meteo_Status	25#60
			Senzor_Ceste_Status	25#61
			Senzor_Vidljivosti_Status	25#62
	name	25#55
	objekat	25#68
	kategorijaAlarma	21#69

# Datapoint/DpId
DpName	TypeName	ID
_mp_MeteoStanica	MeteoStanica	545
MS1	MeteoStanica	3261
MS2	MeteoStanica	3602

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_mp_MeteoStanica.response.state.Vidljivost	MeteoStanica	2000	0x8300000000000101	09.06.2016 11:13:55.230
UI (1)/0	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica	1	0x8300000000000101	26.07.2016 13:55:14.809
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.231
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.231
ASC (1)/0	_mp_MeteoStanica.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.232
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	0.4	0x8300000000000101	09.06.2016 11:13:55.232
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	0.4	0x8300000000000101	09.06.2016 11:13:55.232
ASC (1)/0	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	0.4	0x8300000000000101	09.06.2016 11:13:55.232
ASC (1)/0	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	0.4	0x8300000000000101	09.06.2016 11:13:55.233
EV (2)/0	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.271
EV (2)/0	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.271
EV (2)/0	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	2000	0x8300000000000101	09.06.2016 11:13:55.271
EV (2)/0	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.272
EV (2)/0	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.272
UI (7)/0	_mp_MeteoStanica.kategorijaAlarma	MeteoStanica	3	0x8300000000000101	13.10.2016 08:16:23.533
ASC (1)/0	MS1.response.state.Zadnje_ocitanje	MeteoStanica	09.06.2016 10:54:12.978	0x8300000000000101	09.06.2016 11:13:55.236
ASC (1)/0	MS1.response.state.Relativna_Vlaznost	MeteoStanica	43	0x8300000000000101	09.06.2016 11:13:55.236
ASC (1)/0	MS1.response.state.Smjer_Vjetra	MeteoStanica	217	0x8300000000000101	09.06.2016 11:13:55.236
ASC (1)/0	MS1.response.state.Pritisak_Zraka	MeteoStanica	971	0x8300000000000101	09.06.2016 11:13:55.236
ASC (1)/0	MS1.response.state.Tip_Padavina	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.237
ASC (1)/0	MS1.response.state.Intezitet_Padavina	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.238
ASC (1)/0	MS1.response.state.Kolicina_Padavina	MeteoStanica	112	0x8300000000000101	09.06.2016 11:13:55.238
UI (7)/0	MS1.response.state.Vidljivost	MeteoStanica	100	0x8300000000100101	03.09.2016 08:25:40.601
ASC (1)/0	MS1.response.state.Stanje_Ceste	MeteoStanica	10	0x8300000000000101	09.06.2016 11:13:55.239
ASC (1)/0	MS1.response.state.Brzina_Vjetra_Do_15_Minuta	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.239
UI (1)/0	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica	1	0x8300000000000101	26.07.2016 13:57:54.310
ASC (1)/0	MS1.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.240
ASC (1)/0	MS1.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.240
ASC (1)/0	MS1.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.240
ASC (1)/0	MS1.response.state.Temperatura_Zraka	MeteoStanica	24.506603	0x8300000000000101	09.06.2016 11:13:55.240
ASC (1)/0	MS1.response.state.Temperatura_Ceste	MeteoStanica	47.88569	0x8300000000000101	09.06.2016 11:13:55.241
ASC (1)/0	MS1.response.state.Tacka_Rosista	MeteoStanica	11.304581	0x8300000000000101	09.06.2016 11:13:55.242
ASC (1)/0	MS1.response.state.Temperatura_Zemlje	MeteoStanica	39.24719	0x8300000000000101	09.06.2016 11:13:55.242
ASC (1)/0	MS1.response.state.Temperatura_Zemlje_2	MeteoStanica	39.882854	0x8300000000000101	09.06.2016 11:13:55.242
EV (2)/0	MS1.response.alarm.Poledica	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.274
EV (2)/0	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.274
ASC (1)/0	MS1.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.244
UI (8)/0	MS1.response.alarm.Magla	MeteoStanica	-1	0x8300000000000101	10.10.2016 11:07:14.951
EV (2)/0	MS1.response.alarm.Snijeg	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.275
EV (2)/0	MS1.response.alarm.Vjetar	MeteoStanica	1	0x8300000000000101	09.06.2016 11:13:55.277
ASC (1)/0	MS1.name	MeteoStanica	"1. Mart"	0x8300000000000101	09.06.2016 11:13:55.245
ASC (1)/0	MS1.response.state.Prosjecna_Brzina_Vjetra	MeteoStanica	0.49359387	0x8300000000000101	09.06.2016 11:13:55.246
ASC (1)/0	MS1.response.state.Maksimalna_Brzina_Vjetra	MeteoStanica	1.1476672	0x8300000000000101	09.06.2016 11:13:55.246
ASC (1)/0	MS1.response.state.Brzina_Vjetra	MeteoStanica	0.54531056	0x8300000000000101	09.06.2016 11:13:55.246
ASC (1)/0	MS1.response.state.Visina_vodenog_sloja	MeteoStanica	0.44705963	0x8300000000000101	09.06.2016 11:13:55.246
ASC (1)/0	MS1.response.alarm.Senzor_Vidljivosti_Status	MeteoStanica	"Device not ready; e.g. initialization / calibration running"	0x8300000000000101	09.06.2016 11:13:55.247
ASC (1)/0	MS1.response.state.Brzina_Vjetra_1_Minut	MeteoStanica	0	0x8300000000000101	09.06.2016 11:13:55.248
ASC (1)/0	MS1.response.state.Brzina_Vjetra_2_Minuta	MeteoStanica	0.44247288	0x8300000000000101	09.06.2016 11:13:55.248
ASC (1)/0	MS1.response.state.Brzina_Vjetra_3_Minuta	MeteoStanica	0.6224255	0x8300000000000101	09.06.2016 11:13:55.248
UI (1)/0	MS1.objekat	MeteoStanica	"MS1"	0x8300000000300101	09.06.2016 11:45:06.510
UI (7)/0	MS1.kategorijaAlarma	MeteoStanica	3	0x8300000000000101	13.10.2016 08:16:23.533
UI (1)/0	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica	1	0x8300000000000101	26.07.2016 13:58:02.439
UI (1)/0	MS2.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica	1	0x8300000000000101	26.07.2016 14:00:23.114
UI (1)/0	MS2.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica	1	0x8300000000000101	26.07.2016 14:01:57.613
UI (1)/0	MS2.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica	1	0x8300000000000101	26.07.2016 14:04:17.244
EV (2)/0	MS2.response.alarm.Poledica	MeteoStanica	0	0x8300000000000101	09.06.2016 11:14:22.225
EV (2)/0	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	0	0x8300000000000101	09.06.2016 11:14:22.225
UI (1)/0	MS2.response.alarm.Magla	MeteoStanica	500	0x8300000000300101	26.07.2016 13:43:25.558
EV (2)/0	MS2.response.alarm.Snijeg	MeteoStanica	0	0x8300000000000101	09.06.2016 11:14:22.225
EV (2)/0	MS2.response.alarm.Vjetar	MeteoStanica	1	0x8300000000000101	09.06.2016 11:14:22.225
UI (1)/0	MS2.objekat	MeteoStanica	"MS2"	0x8300000000000101	09.06.2016 11:45:11.836
UI (7)/0	MS2.kategorijaAlarma	MeteoStanica	3	0x8300000000000101	13.10.2016 08:16:23.533

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1465470835	249	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469540524	812	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469540524	849	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469541241	599	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469541257	691	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1469541305	857	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541305	889	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541330	683	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541381	234	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 												0								
UI (1)/0	1469541381	235	_mp_MeteoStanica.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 												0								
ASC (1)/0	1465470835	250	_mp_MeteoStanica.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Meteo stanica odsutna!" 												0								
UI (1)/0	1469541507	96	_mp_MeteoStanica.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1469541547	42	_mp_MeteoStanica.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
UI (1)/0	1469541547	72	_mp_MeteoStanica.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
ASC (1)/0	1465470835	250	_mp_MeteoStanica.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Kvar senzora ceste!" 												0								
UI (1)/0	1469541654	814	_mp_MeteoStanica.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1469541700	227	_mp_MeteoStanica.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
UI (1)/0	1469541700	267	_mp_MeteoStanica.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
ASC (1)/0	1465470835	251	_mp_MeteoStanica.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Kvar senzora vidljivosti!" 												0								
UI (1)/0	1469541809	533	_mp_MeteoStanica.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (1)/0	1469541842	316	_mp_MeteoStanica.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
UI (1)/0	1469541842	347	_mp_MeteoStanica.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
ASC (1)/0	1465470835	252	_mp_MeteoStanica.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticne greske!" LANG:10027 "Kriticne greske!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469541637	400	_mp_MeteoStanica.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticne greske!" LANG:10027 "Kriticne greske!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
ASC (1)/0	1465470835	252	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	252	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
ASC (1)/0	1465470835	252	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	2	5										lt:2 LANG:10024 "Poledica!" LANG:10027 "Poledica!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (1)/0	1469540619	545	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540619	545	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540619	545	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	2	5									warning.	lt:2 LANG:10024 "Poledica!" LANG:10027 "Poledica!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
ASC (1)/0	1465470835	254	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	254	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	4	-2147483648	200	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	200																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	254	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	4	200	500	0	1						lt:2 LANG:10024 "Klizav kolovoz1!" LANG:10027 "Klizav kolovoz1!" 				0	01.01.1970 00:00:00.000		200	500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	254	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	4	500	1500	0	1						lt:2 LANG:10024 "Klizav kolovoz2!" LANG:10027 "Klizav kolovoz2!" 				0	01.01.1970 00:00:00.000		500	1500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	254	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	4	1500	3000	0	1						lt:2 LANG:10024 "Klizav kolovoz3!" LANG:10027 "Klizav kolovoz3!" 				0	01.01.1970 00:00:00.000		1500	3000																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	254	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	4	3000	2147483647	0	1						lt:2 LANG:10024 "Klizav kolovoz4!" LANG:10027 "Klizav kolovoz4!" 				0	01.01.1970 00:00:00.000		3000	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	85	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540642	85	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	4	-2147483648	200	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	200																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	85	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	4	200	500	0	1					information.	lt:2 LANG:10024 "Klizav kolovoz1!" LANG:10027 "Klizav kolovoz1!" 				0	01.01.1970 00:00:00.000		200	500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	85	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	4	500	1500	0	1					warning.	lt:2 LANG:10024 "Klizav kolovoz2!" LANG:10027 "Klizav kolovoz2!" 				0	01.01.1970 00:00:00.000		500	1500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	85	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	4	1500	3000	0	1					alert.	lt:2 LANG:10024 "Klizav kolovoz3!" LANG:10027 "Klizav kolovoz3!" 				0	01.01.1970 00:00:00.000		1500	3000																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	85	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	4	3000	2147483647	0	1					alert.	lt:2 LANG:10024 "Klizav kolovoz4!" LANG:10027 "Klizav kolovoz4!" 				0	01.01.1970 00:00:00.000		3000	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	255	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	255	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	1	5										lt:2 LANG:10024 "OK!" LANG:10027 "OK!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
ASC (1)/0	1465470835	255	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	2	5										lt:2 LANG:10024 "Vidljivost 1!" LANG:10027 "Vidljivost 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"170-250"	
ASC (1)/0	1465470835	255	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	3	5										lt:2 LANG:10024 "Vidljivost 2!" LANG:10027 "Vidljivost 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"100-170"	
ASC (1)/0	1465470835	255	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	4	5										lt:2 LANG:10024 "Vidljivost 3!" LANG:10027 "Vidljivost 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"60-100"	
ASC (1)/0	1465470835	255	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	5	5										lt:2 LANG:10024 "Vidljivost 4!" LANG:10027 "Vidljivost 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"0-60"	
UI (1)/0	1469540583	716	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540583	716	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	1	5										lt:2 LANG:10024 "OK!" LANG:10027 "OK!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540583	716	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	2	5									information.	lt:2 LANG:10024 "Vidljivost 1!" LANG:10027 "Vidljivost 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"170-250"	
UI (1)/0	1469540583	716	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	3	5									warning.	lt:2 LANG:10024 "Vidljivost 2!" LANG:10027 "Vidljivost 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"100-170"	
UI (1)/0	1469540583	716	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	4	5									alert.	lt:2 LANG:10024 "Vidljivost 3!" LANG:10027 "Vidljivost 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"60-100"	
UI (1)/0	1469540583	716	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	5	5									alert.	lt:2 LANG:10024 "Vidljivost 4!" LANG:10027 "Vidljivost 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"0-60"	
ASC (1)/0	1465470835	256	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
ASC (1)/0	1465470835	256	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	256	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1						lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	641	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (1)/0	1469540649	641	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	641	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540654	319	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540654	319	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540654	319	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	614	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (1)/0	1469540655	614	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	614	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	257	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	257	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	1	4	-2147483648	2	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	2																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	257	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	2	4	2	3	1	0						lt:2 LANG:10024 "Vjetar 1!" LANG:10027 "Vjetar 1!" 				0	01.01.1970 00:00:00.000		2	3																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	257	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	3	4	3	4	1	0						lt:2 LANG:10024 "Vjetar 2!" LANG:10027 "Vjetar 2!" 				0	01.01.1970 00:00:00.000		3	4																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	257	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	4	4	4	5	1	0						lt:2 LANG:10024 "Vjetar 3!" LANG:10027 "Vjetar 3!" 				0	01.01.1970 00:00:00.000		4	5																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	257	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	5	4	5	2147483647	1	1						lt:2 LANG:10024 "Vjetar 4!" LANG:10027 "Vjetar 4!" 				0	01.01.1970 00:00:00.000		5	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540673	924	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540673	924	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	1	4	-2147483648	2	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	2																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540673	924	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	2	4	2	3	1	0					information.	lt:2 LANG:10024 "Vjetar 1!" LANG:10027 "Vjetar 1!" 				0	01.01.1970 00:00:00.000		2	3																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540673	924	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	3	4	3	4	1	0					warning.	lt:2 LANG:10024 "Vjetar 2!" LANG:10027 "Vjetar 2!" 				0	01.01.1970 00:00:00.000		3	4																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540673	924	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	4	4	4	5	1	0					alert.	lt:2 LANG:10024 "Vjetar 3!" LANG:10027 "Vjetar 3!" 				0	01.01.1970 00:00:00.000		4	5																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540673	924	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	5	4	5	2147483647	1	1					alert.	lt:2 LANG:10024 "Vjetar 4!" LANG:10027 "Vjetar 4!" 				0	01.01.1970 00:00:00.000		5	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	258	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469540525	29	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469540525	30	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469541306	40	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541308	529	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541308	530	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541381	413	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541381	414	MS1.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 												0								
ASC (1)/0	1465470835	258	MS1.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Meteo stanica odsutna!" 												0								
UI (1)/0	1469541547	226	MS1.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
UI (1)/0	1469541613	308	MS1.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
UI (1)/0	1469541613	309	MS1.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
ASC (1)/0	1465470835	259	MS1.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Kvar senzora ceste!" 												0								
UI (1)/0	1469541700	417	MS1.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
UI (1)/0	1469541702	831	MS1.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
UI (1)/0	1469541702	833	MS1.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
ASC (1)/0	1465470835	259	MS1.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Kvar senzora vidljivosti!" 												0								
UI (1)/0	1469541842	496	MS1.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
UI (1)/0	1469541845	161	MS1.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
UI (1)/0	1469541845	162	MS1.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
ASC (1)/0	1465470835	260	MS1.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticne greske!" LANG:10027 "Kriticne greske!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
ASC (1)/0	1465470835	261	MS1.response.alarm.Poledica	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	261	MS1.response.alarm.Poledica	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
ASC (1)/0	1465470835	261	MS1.response.alarm.Poledica	MeteoStanica	2	5										lt:2 LANG:10024 "Poledica!" LANG:10027 "Poledica!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (1)/0	1469540619	734	MS1.response.alarm.Poledica	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540619	735	MS1.response.alarm.Poledica	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540619	735	MS1.response.alarm.Poledica	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540619	735	MS1.response.alarm.Poledica	MeteoStanica	2	5									warning.	lt:2 LANG:10024 "Poledica!" LANG:10027 "Poledica!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
ASC (1)/0	1465470835	263	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	263	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
ASC (1)/0	1465470835	263	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	5										lt:2 LANG:10024 "Klizav kolovoz1!" LANG:10027 "Klizav kolovoz1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"200-500"	
ASC (1)/0	1465470835	263	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	5										lt:2 LANG:10024 "Klizav kolovoz2!" LANG:10027 "Klizav kolovoz2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"500-1500"	
ASC (1)/0	1465470835	263	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	5										lt:2 LANG:10024 "Klizav kolovoz3!" LANG:10027 "Klizav kolovoz3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1500-3000"	
ASC (1)/0	1465470835	263	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	5										lt:2 LANG:10024 "Klizav kolovoz4!" LANG:10027 "Klizav kolovoz4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3000-10000"	
UI (1)/0	1469540642	332	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540642	334	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540642	334	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	4	-2147483648	200	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	200																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	334	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	4	200	500	0	1					information.	lt:2 LANG:10024 "Klizav kolovoz1!" LANG:10027 "Klizav kolovoz1!" 				0	01.01.1970 00:00:00.000		200	500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	334	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	4	500	1500	0	1					warning.	lt:2 LANG:10024 "Klizav kolovoz2!" LANG:10027 "Klizav kolovoz2!" 				0	01.01.1970 00:00:00.000		500	1500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	334	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	4	1500	3000	0	1					alert.	lt:2 LANG:10024 "Klizav kolovoz3!" LANG:10027 "Klizav kolovoz3!" 				0	01.01.1970 00:00:00.000		1500	3000																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	334	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	4	3000	2147483647	0	1					alert.	lt:2 LANG:10024 "Klizav kolovoz4!" LANG:10027 "Klizav kolovoz4!" 				0	01.01.1970 00:00:00.000		3000	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	264	MS1.response.alarm.Magla	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	264	MS1.response.alarm.Magla	MeteoStanica	1	5										lt:2 LANG:10024 "OK!" LANG:10027 "OK!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
ASC (1)/0	1465470835	264	MS1.response.alarm.Magla	MeteoStanica	2	5										lt:2 LANG:10024 "Vidljivost 1!" LANG:10027 "Vidljivost 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"170-250"	
ASC (1)/0	1465470835	264	MS1.response.alarm.Magla	MeteoStanica	3	5										lt:2 LANG:10024 "Vidljivost 2!" LANG:10027 "Vidljivost 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"100-170"	
ASC (1)/0	1465470835	264	MS1.response.alarm.Magla	MeteoStanica	4	5										lt:2 LANG:10024 "Vidljivost 3!" LANG:10027 "Vidljivost 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"60-100"	
ASC (1)/0	1465470835	264	MS1.response.alarm.Magla	MeteoStanica	5	5										lt:2 LANG:10024 "Vidljivost 4!" LANG:10027 "Vidljivost 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"0-60"	
UI (1)/0	1469540583	954	MS1.response.alarm.Magla	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540583	956	MS1.response.alarm.Magla	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540583	956	MS1.response.alarm.Magla	MeteoStanica	1	5										lt:2 LANG:10024 "OK!" LANG:10027 "OK!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540583	956	MS1.response.alarm.Magla	MeteoStanica	2	5									information.	lt:2 LANG:10024 "Vidljivost 1!" LANG:10027 "Vidljivost 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"170-250"	
UI (1)/0	1469540583	956	MS1.response.alarm.Magla	MeteoStanica	3	5									warning.	lt:2 LANG:10024 "Vidljivost 2!" LANG:10027 "Vidljivost 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"100-170"	
UI (1)/0	1469540583	956	MS1.response.alarm.Magla	MeteoStanica	4	5									alert.	lt:2 LANG:10024 "Vidljivost 3!" LANG:10027 "Vidljivost 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"60-100"	
UI (1)/0	1469540583	956	MS1.response.alarm.Magla	MeteoStanica	5	5									alert.	lt:2 LANG:10024 "Vidljivost 4!" LANG:10027 "Vidljivost 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"0-60"	
ASC (1)/0	1465470835	265	MS1.response.alarm.Snijeg	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
ASC (1)/0	1465470835	265	MS1.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	265	MS1.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1						lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	878	MS1.response.alarm.Snijeg	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540649	879	MS1.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540649	879	MS1.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	879	MS1.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	880	MS1.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (1)/0	1469540649	880	MS1.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	880	MS1.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	846	MS1.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540655	846	MS1.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	846	MS1.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	847	MS1.response.alarm.Snijeg	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540655	848	MS1.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540655	848	MS1.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	848	MS1.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	849	MS1.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (1)/0	1469540655	849	MS1.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	849	MS1.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
ASC (1)/0	1465470835	267	MS1.response.alarm.Vjetar	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
ASC (1)/0	1465470835	267	MS1.response.alarm.Vjetar	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
ASC (1)/0	1465470835	267	MS1.response.alarm.Vjetar	MeteoStanica	2	5										lt:2 LANG:10024 "Vjetar 1!" LANG:10027 "Vjetar 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"2"	
ASC (1)/0	1465470835	267	MS1.response.alarm.Vjetar	MeteoStanica	3	5										lt:2 LANG:10024 "Vjetar 2!" LANG:10027 "Vjetar 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"3"	
ASC (1)/0	1465470835	267	MS1.response.alarm.Vjetar	MeteoStanica	4	5										lt:2 LANG:10024 "Vjetar 3!" LANG:10027 "Vjetar 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"4"	
ASC (1)/0	1465470835	267	MS1.response.alarm.Vjetar	MeteoStanica	5	5										lt:2 LANG:10024 "Vjetar 4!" LANG:10027 "Vjetar 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"5-10"	
UI (1)/0	1469540674	165	MS1.response.alarm.Vjetar	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540674	167	MS1.response.alarm.Vjetar	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540674	167	MS1.response.alarm.Vjetar	MeteoStanica	1	4	-2147483648	2	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	2																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	167	MS1.response.alarm.Vjetar	MeteoStanica	2	4	2	3	1	0					information.	lt:2 LANG:10024 "Vjetar 1!" LANG:10027 "Vjetar 1!" 				0	01.01.1970 00:00:00.000		2	3																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	167	MS1.response.alarm.Vjetar	MeteoStanica	3	4	3	4	1	0					warning.	lt:2 LANG:10024 "Vjetar 2!" LANG:10027 "Vjetar 2!" 				0	01.01.1970 00:00:00.000		3	4																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	167	MS1.response.alarm.Vjetar	MeteoStanica	4	4	4	5	1	0					alert.	lt:2 LANG:10024 "Vjetar 3!" LANG:10027 "Vjetar 3!" 				0	01.01.1970 00:00:00.000		4	5																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	167	MS1.response.alarm.Vjetar	MeteoStanica	5	4	5	2147483647	1	1					alert.	lt:2 LANG:10024 "Vjetar 4!" LANG:10027 "Vjetar 4!" 				0	01.01.1970 00:00:00.000		5	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469540525	37	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469540525	38	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469540525	39	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Nema komunikacije!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469541306	46	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541308	536	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541308	537	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541381	420	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 	lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 												0								
UI (1)/0	1469541381	421	MS2.response.alarm.Status_Nema_Komunikacije	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Nema komunikacije!" LANG:10027 "Нема комуникације!" 												0								
UI (1)/0	1465470862	225	MS2.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Meteo stanica odsutna!" 												0								
UI (1)/0	1469541547	232	MS2.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
UI (1)/0	1469541613	315	MS2.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
UI (1)/0	1469541613	316	MS2.response.alarm.Status_Meteoroloska_Stanica_Prisutna	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Meteo stanica odsutna!" LANG:10027 "Метео станица одсутна!" 												0								
UI (1)/0	1465470862	225	MS2.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Kvar senzora ceste!" 												0								
UI (1)/0	1469541700	423	MS2.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
UI (1)/0	1469541702	839	MS2.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
UI (1)/0	1469541702	840	MS2.response.alarm.Status_Prisutan_Senzor_Ceste	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora ceste!" LANG:10027 "Квар сензора цесте!" 												0								
UI (1)/0	1465470862	225	MS2.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "OK" LANG:10027 "OK" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Kvar senzora vidljivosti!" 												0								
UI (1)/0	1469541842	502	MS2.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
UI (1)/0	1469541845	168	MS2.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
UI (1)/0	1469541845	170	MS2.response.alarm.Status_Senzor_Vidljivosti_Prisutan	MeteoStanica		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	1	1	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "ОК!" LANG:10027 "ОК!" 	lt:2 LANG:10024 "Kvar senzora vidljivosti!" LANG:10027 "Квар сензора видљивости!" 												0								
UI (1)/0	1465470862	225	MS2.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticne greske!" LANG:10027 "Kriticne greske!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1465470862	231	MS2.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		1	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticne greske!" LANG:10027 "Kriticne greske!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1469541637	401	MS2.response.alarm.Status_Nema_Kriticnih_Gresaka	MeteoStanica		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0	alert.		0	0	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticne greske!" LANG:10027 "Kriticne greske!" 	lt:2 LANG:10024 "Ok" LANG:10027 "Ok" 												0								
UI (1)/0	1465470862	225	MS2.response.alarm.Poledica	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
UI (1)/0	1465470862	225	MS2.response.alarm.Poledica	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1465470862	225	MS2.response.alarm.Poledica	MeteoStanica	2	5										lt:2 LANG:10024 "Poledica!" LANG:10027 "Poledica!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (1)/0	1469540619	742	MS2.response.alarm.Poledica	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540619	743	MS2.response.alarm.Poledica	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
UI (1)/0	1469540619	743	MS2.response.alarm.Poledica	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540619	743	MS2.response.alarm.Poledica	MeteoStanica	2	5									warning.	lt:2 LANG:10024 "Poledica!" LANG:10027 "Poledica!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (1)/0	1469540619	744	MS2.response.alarm.Poledica	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540619	744	MS2.response.alarm.Poledica	MeteoStanica	1	5										lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540619	744	MS2.response.alarm.Poledica	MeteoStanica	2	5									warning.	lt:2 LANG:10024 "Poledica!" LANG:10027 "Poledica!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"1"	
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	4	-2147483648	200	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	200																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	4	200	500	0	1						lt:2 LANG:10024 "Klizav kolovoz1!" LANG:10027 "Klizav kolovoz1!" 				0	01.01.1970 00:00:00.000		200	500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	4	500	1500	0	1						lt:2 LANG:10024 "Klizav kolovoz2!" LANG:10027 "Klizav kolovoz2!" 				0	01.01.1970 00:00:00.000		500	1500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	4	1500	3000	0	1						lt:2 LANG:10024 "Klizav kolovoz3!" LANG:10027 "Klizav kolovoz3!" 				0	01.01.1970 00:00:00.000		1500	3000																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	4	3000	2147483647	0	1						lt:2 LANG:10024 "Klizav kolovoz4!" LANG:10027 "Klizav kolovoz4!" 				0	01.01.1970 00:00:00.000		3000	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	342	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540642	344	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540642	344	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	4	-2147483648	200	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	200																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	344	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	2	4	200	500	0	1					information.	lt:2 LANG:10024 "Klizav kolovoz1!" LANG:10027 "Klizav kolovoz1!" 				0	01.01.1970 00:00:00.000		200	500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	344	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	3	4	500	1500	0	1					warning.	lt:2 LANG:10024 "Klizav kolovoz2!" LANG:10027 "Klizav kolovoz2!" 				0	01.01.1970 00:00:00.000		500	1500																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	344	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	4	4	1500	3000	0	1					alert.	lt:2 LANG:10024 "Klizav kolovoz3!" LANG:10027 "Klizav kolovoz3!" 				0	01.01.1970 00:00:00.000		1500	3000																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540642	344	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	5	4	3000	2147483647	0	1					alert.	lt:2 LANG:10024 "Klizav kolovoz4!" LANG:10027 "Klizav kolovoz4!" 				0	01.01.1970 00:00:00.000		3000	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica	1	5										lt:2 LANG:10024 "OK!" LANG:10027 "OK!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica	2	5										lt:2 LANG:10024 "Vidljivost 1!" LANG:10027 "Vidljivost 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"170-250"	
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica	3	5										lt:2 LANG:10024 "Vidljivost 2!" LANG:10027 "Vidljivost 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"100-170"	
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica	4	5										lt:2 LANG:10024 "Vidljivost 3!" LANG:10027 "Vidljivost 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"60-100"	
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica	5	5										lt:2 LANG:10024 "Vidljivost 4!" LANG:10027 "Vidljivost 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"0-60"	
UI (1)/0	1469540583	964	MS2.response.alarm.Magla	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540583	965	MS2.response.alarm.Magla	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
UI (1)/0	1469540583	965	MS2.response.alarm.Magla	MeteoStanica	1	5										lt:2 LANG:10024 "OK!" LANG:10027 "OK!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540583	965	MS2.response.alarm.Magla	MeteoStanica	2	5									information.	lt:2 LANG:10024 "Vidljivost 1!" LANG:10027 "Vidljivost 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"170-250"	
UI (1)/0	1469540583	965	MS2.response.alarm.Magla	MeteoStanica	3	5									warning.	lt:2 LANG:10024 "Vidljivost 2!" LANG:10027 "Vidljivost 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"100-170"	
UI (1)/0	1469540583	965	MS2.response.alarm.Magla	MeteoStanica	4	5									alert.	lt:2 LANG:10024 "Vidljivost 3!" LANG:10027 "Vidljivost 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"60-100"	
UI (1)/0	1469540583	965	MS2.response.alarm.Magla	MeteoStanica	5	5									alert.	lt:2 LANG:10024 "Vidljivost 4!" LANG:10027 "Vidljivost 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"0-60"	
UI (1)/0	1469540583	966	MS2.response.alarm.Magla	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540583	966	MS2.response.alarm.Magla	MeteoStanica	1	5										lt:2 LANG:10024 "OK!" LANG:10027 "OK!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"*"	
UI (1)/0	1469540583	966	MS2.response.alarm.Magla	MeteoStanica	2	5									information.	lt:2 LANG:10024 "Vidljivost 1!" LANG:10027 "Vidljivost 1!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"170-250"	
UI (1)/0	1469540583	966	MS2.response.alarm.Magla	MeteoStanica	3	5									warning.	lt:2 LANG:10024 "Vidljivost 2!" LANG:10027 "Vidljivost 2!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"100-170"	
UI (1)/0	1469540583	966	MS2.response.alarm.Magla	MeteoStanica	4	5									alert.	lt:2 LANG:10024 "Vidljivost 3!" LANG:10027 "Vidljivost 3!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"60-100"	
UI (1)/0	1469540583	966	MS2.response.alarm.Magla	MeteoStanica	5	5									alert.	lt:2 LANG:10024 "Vidljivost 4!" LANG:10027 "Vidljivost 4!" 				0	01.01.1970 00:00:00.000																			lt:2 LANG:10024 "" LANG:10027 "" 		0x0	0	""	"0-60"	
UI (1)/0	1465470862	225	MS2.response.alarm.Snijeg	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1465470862	225	MS2.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1						lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	886	MS2.response.alarm.Snijeg	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540649	887	MS2.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540649	887	MS2.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	887	MS2.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	888	MS2.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (1)/0	1469540649	888	MS2.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540649	888	MS2.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	854	MS2.response.alarm.Snijeg	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540655	855	MS2.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540655	855	MS2.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	855	MS2.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	856	MS2.response.alarm.Snijeg	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (1)/0	1469540655	856	MS2.response.alarm.Snijeg	MeteoStanica	1	4	-2147483648	0	1	1						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540655	856	MS2.response.alarm.Snijeg	MeteoStanica	2	4	0	2147483647	0	1					warning.	lt:2 LANG:10024 "Snijeg!" LANG:10027 "Snijeg!" 				0	01.01.1970 00:00:00.000		0	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica	1	4	-2147483648	2	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	2																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica	2	4	2	3	1	0						lt:2 LANG:10024 "Vjetar 1!" LANG:10027 "Vjetar 1!" 				0	01.01.1970 00:00:00.000		2	3																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica	3	4	3	4	1	0						lt:2 LANG:10024 "Vjetar 2!" LANG:10027 "Vjetar 2!" 				0	01.01.1970 00:00:00.000		3	4																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica	4	4	4	5	1	0						lt:2 LANG:10024 "Vjetar 3!" LANG:10027 "Vjetar 3!" 				0	01.01.1970 00:00:00.000		4	5																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica	5	4	5	2147483647	1	1						lt:2 LANG:10024 "Vjetar 4!" LANG:10027 "Vjetar 4!" 				0	01.01.1970 00:00:00.000		5	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	177	MS2.response.alarm.Vjetar	MeteoStanica		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (1)/0	1469540674	178	MS2.response.alarm.Vjetar	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	0				0																0								
UI (1)/0	1469540674	178	MS2.response.alarm.Vjetar	MeteoStanica	1	4	-2147483648	2	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	2																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	178	MS2.response.alarm.Vjetar	MeteoStanica	2	4	2	3	1	0					information.	lt:2 LANG:10024 "Vjetar 1!" LANG:10027 "Vjetar 1!" 				0	01.01.1970 00:00:00.000		2	3																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	178	MS2.response.alarm.Vjetar	MeteoStanica	3	4	3	4	1	0					warning.	lt:2 LANG:10024 "Vjetar 2!" LANG:10027 "Vjetar 2!" 				0	01.01.1970 00:00:00.000		3	4																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	178	MS2.response.alarm.Vjetar	MeteoStanica	4	4	4	5	1	0					alert.	lt:2 LANG:10024 "Vjetar 3!" LANG:10027 "Vjetar 3!" 				0	01.01.1970 00:00:00.000		4	5																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	178	MS2.response.alarm.Vjetar	MeteoStanica	5	4	5	2147483647	1	1					alert.	lt:2 LANG:10024 "Vjetar 4!" LANG:10027 "Vjetar 4!" 				0	01.01.1970 00:00:00.000		5	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	179	MS2.response.alarm.Vjetar	MeteoStanica		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	0				0																0								
UI (1)/0	1469540674	179	MS2.response.alarm.Vjetar	MeteoStanica	1	4	-2147483648	2	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-2147483648	2																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	179	MS2.response.alarm.Vjetar	MeteoStanica	2	4	2	3	1	0					information.	lt:2 LANG:10024 "Vjetar 1!" LANG:10027 "Vjetar 1!" 				0	01.01.1970 00:00:00.000		2	3																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	179	MS2.response.alarm.Vjetar	MeteoStanica	3	4	3	4	1	0					warning.	lt:2 LANG:10024 "Vjetar 2!" LANG:10027 "Vjetar 2!" 				0	01.01.1970 00:00:00.000		3	4																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	179	MS2.response.alarm.Vjetar	MeteoStanica	4	4	4	5	1	0					alert.	lt:2 LANG:10024 "Vjetar 3!" LANG:10027 "Vjetar 3!" 				0	01.01.1970 00:00:00.000		4	5																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (1)/0	1469540674	179	MS2.response.alarm.Vjetar	MeteoStanica	5	4	5	2147483647	1	1					alert.	lt:2 LANG:10024 "Vjetar 4!" LANG:10027 "Vjetar 4!" 				0	01.01.1970 00:00:00.000		5	2147483647																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1465470835	267	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	56	\1
ASC (1)/0	1465470835	267	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	56	\1
ASC (1)/0	1465470835	267	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	56	\1
ASC (1)/0	1465470835	268	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	56	\1
ASC (1)/0	1465470835	269	MS1.response.state.Temperatura_Zraka	MeteoStanica	56	\1
ASC (1)/0	1465470835	269	MS1.response.state.Temperatura_Ceste	MeteoStanica	56	\1
ASC (1)/0	1465470835	269	MS1.response.state.Tacka_Rosista	MeteoStanica	56	\1
ASC (1)/0	1465470835	269	MS1.response.state.Temperatura_Zemlje	MeteoStanica	56	\1
UI (1)/0	1465470862	209	MS2.response.state.Temperatura_Zraka	MeteoStanica	56	\1
UI (1)/0	1465470862	209	MS2.response.state.Temperatura_Ceste	MeteoStanica	56	\1
UI (1)/0	1465470862	209	MS2.response.state.Tacka_Rosista	MeteoStanica	56	\1
UI (1)/0	1465470862	209	MS2.response.state.Temperatura_Zemlje	MeteoStanica	56	\1

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1465470835	271	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	60	_mp_MeteoStanica.response.state.Visina_vodenog_sloja:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Ceste:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"(p1>100 && p2<=p3)"		0
ASC (1)/0	1465470835	271	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	60	_mp_MeteoStanica.response.state.Visina_vodenog_sloja:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Ceste:_original.._value, _mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"p1*(p2>3 || p2>p3)"		0
ASC (1)/0	1465470835	271	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	60	_mp_MeteoStanica.response.state.Vidljivost:_original.._value	"p1"		0
ASC (1)/0	1465470835	272	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	60	_mp_MeteoStanica.response.state.Stanje_Ceste:_original.._value	"p1==40"		0
ASC (1)/0	1465470835	272	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	60	_mp_MeteoStanica.response.state.Brzina_Vjetra:_original.._value, _mp_MeteoStanica.response.state.Brzina_Vjetra_1_Minut:_original.._value, _mp_MeteoStanica.response.state.Brzina_Vjetra_2_Minuta:_original.._value, _mp_MeteoStanica.response.state.Brzina_Vjetra_3_Minuta:_original.._value	"(p1<12 && p2<12 && p3<12 && p4<12)*1 + 
((p1<14 && p2<14 && p3<14 && p4<14)&&(p1>=12 || p2>=12 || p3>=12 || p4>=12))*2 +
((p1<18 && p2<18 && p3<18 && p4<18)&&(p1>=14 || p2>=14 || p3>=14 || p4>=14))*3 +
((p1<22 && p2<22 && p3<22 && p4<22)&&(p1>=18 || p2>=18 || p3>=18 || p4>=18))*4 +
(p1>=22 || p2>=22 || p3>=22 ||p4>=22)*5"		0
ASC (1)/0	1465470835	274	MS1.response.alarm.Poledica	MeteoStanica	60	MS1.response.state.Visina_vodenog_sloja:_original.._value, MS1.response.state.Temperatura_Ceste:_original.._value, MS1.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"(p1>100 && p2<=p3)"		0
ASC (1)/0	1465470835	274	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	60	MS1.response.state.Visina_vodenog_sloja:_original.._value, MS1.response.state.Temperatura_Ceste:_original.._value, MS1.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"p1*(p2>3 || p2>p3)"		0
ASC (1)/0	1465470835	275	MS1.response.alarm.Magla	MeteoStanica	60	MS1.response.state.Vidljivost:_original.._value	"p1"		0
ASC (1)/0	1465470835	275	MS1.response.alarm.Snijeg	MeteoStanica	60	MS1.response.state.Stanje_Ceste:_original.._value	"p1==40"		0
ASC (1)/0	1465470835	277	MS1.response.alarm.Vjetar	MeteoStanica	60	MS1.response.state.Brzina_Vjetra:_original.._value, MS1.response.state.Brzina_Vjetra_1_Minut:_original.._value, MS1.response.state.Brzina_Vjetra_2_Minuta:_original.._value, MS1.response.state.Brzina_Vjetra_3_Minuta:_original.._value	"(p1<12 && p2<12 && p3<12 && p4<12)*1 + 
((p1<14 && p2<14 && p3<14 && p4<14)&&(p1>=12 || p2>=12 || p3>=12 || p4>=12))*2 +
((p1<18 && p2<18 && p3<18 && p4<18)&&(p1>=14 || p2>=14 || p3>=14 || p4>=14))*3 +
((p1<22 && p2<22 && p3<22 && p4<22)&&(p1>=18 || p2>=18 || p3>=18 || p4>=18))*4 +
(p1>=22 || p2>=22 || p3>=22 ||p4>=22)*5"		0
UI (1)/0	1465470862	225	MS2.response.alarm.Poledica	MeteoStanica	60	MS2.response.state.Visina_vodenog_sloja:_original.._value, MS2.response.state.Temperatura_Ceste:_original.._value, MS2.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"(p1>100 && p2<=p3)"		0
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	60	MS2.response.state.Visina_vodenog_sloja:_original.._value, MS2.response.state.Temperatura_Ceste:_original.._value, MS2.response.state.Temperatura_Smrzavanja_Soli:_original.._value	"p1*(p2>3 || p2>p3)"		0
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica	60	MS2.response.state.Vidljivost:_original.._value	"p1"		0
UI (1)/0	1465470862	225	MS2.response.alarm.Snijeg	MeteoStanica	60	MS2.response.state.Stanje_Ceste:_original.._value	"p1==40"		0
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica	60	MS2.response.state.Brzina_Vjetra:_original.._value, MS2.response.state.Brzina_Vjetra_1_Minut:_original.._value, MS2.response.state.Brzina_Vjetra_2_Minuta:_original.._value, MS2.response.state.Brzina_Vjetra_3_Minuta:_original.._value	"(p1<12 && p2<12 && p3<12 && p4<12)*1 + 
((p1<14 && p2<14 && p3<14 && p4<14)&&(p1>=12 || p2>=12 || p3>=12 || p4>=12))*2 +
((p1<18 && p2<18 && p3<18 && p4<18)&&(p1>=14 || p2>=14 || p3>=14 || p4>=14))*3 +
((p1<22 && p2<22 && p3<22 && p4<22)&&(p1>=18 || p2>=18 || p3>=18 || p4>=18))*4 +
(p1>=22 || p2>=22 || p3>=22 ||p4>=22)*5"		0

# DpConvRawToIngMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_msg_conv.._type	_msg_conv.._poly_grade	_msg_conv.._poly_a	_msg_conv.._poly_b	_msg_conv.._poly_c	_msg_conv.._poly_d	_msg_conv.._poly_e	_msg_conv.._linint_num	_msg_conv.._linint1_x	_msg_conv.._linint1_y	_msg_conv.._linint2_x	_msg_conv.._linint2_y	_msg_conv.._linint3_x	_msg_conv.._linint3_y	_msg_conv.._linint4_x	_msg_conv.._linint4_y	_msg_conv.._linint5_x	_msg_conv.._linint5_y	_msg_conv.._null_from	_msg_conv.._null_to	_msg_conv.._null_res	_msg_conv.._log_base	_msg_conv.._round_val	_msg_conv.._round_inv	_msg_conv.._trig_lim	_msg_conv.._trig_up	_msg_conv.._imp_edge	_msg_conv.._imp_rstval
ASC (1)/0	1465470835	278	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica		33																											
ASC (1)/0	1465470835	278	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	1465470835	278	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	2	3							5	0	0	10	1	100	10	200	20	300	30										
ASC (1)/0	1465470835	278	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica		33																											
ASC (1)/0	1465470835	278	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	1465470835	279	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica		33																											
ASC (1)/0	1465470835	279	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	1465470835	279	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica		33																											
ASC (1)/0	1465470835	279	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	1465470835	279	MS1.response.state.Temperatura_Zraka	MeteoStanica		33																											
ASC (1)/0	1465470835	279	MS1.response.state.Temperatura_Zraka	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	1465470835	279	MS1.response.state.Temperatura_Zraka	MeteoStanica	2	3							5	0	0	10	1	100	10	200	20	300	30										
ASC (1)/0	1465470835	281	MS1.response.state.Temperatura_Ceste	MeteoStanica		33																											
ASC (1)/0	1465470835	281	MS1.response.state.Temperatura_Ceste	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	1465470835	281	MS1.response.state.Tacka_Rosista	MeteoStanica		33																											
ASC (1)/0	1465470835	281	MS1.response.state.Tacka_Rosista	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
ASC (1)/0	1465470835	281	MS1.response.state.Temperatura_Zemlje	MeteoStanica		33																											
ASC (1)/0	1465470835	281	MS1.response.state.Temperatura_Zemlje	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zraka	MeteoStanica		33																											
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zraka	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zraka	MeteoStanica	2	3							5	0	0	10	1	100	10	200	20	300	30										
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Ceste	MeteoStanica		33																											
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Ceste	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (1)/0	1465470862	225	MS2.response.state.Tacka_Rosista	MeteoStanica		33																											
UI (1)/0	1465470862	225	MS2.response.state.Tacka_Rosista	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zemlje	MeteoStanica		33																											
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zemlje	MeteoStanica	1	3							2	0	0	10	1	0	0	0	0	0	0										

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1465470835	283	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	1465470835	283	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	1465470835	283	_mp_MeteoStanica.response.state.Tacka_Rosista	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	1465470835	284	_mp_MeteoStanica.response.state.Temperatura_Zemlje	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	1465470835	284	MS1.response.state.Temperatura_Zraka	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	1465470835	286	MS1.response.state.Temperatura_Ceste	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	1465470835	286	MS1.response.state.Tacka_Rosista	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
ASC (1)/0	1465470835	286	MS1.response.state.Temperatura_Zemlje	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zraka	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Ceste	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (1)/0	1465470862	225	MS2.response.state.Tacka_Rosista	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zemlje	MeteoStanica	16	"Matrikon3$GROUP_1$Random.Int1"			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	482	"OPCCLIENT"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1465470835	287	_mp_MeteoStanica.response.state.Tip_Padavina	MeteoStanica		45	1
ASC (1)/0	1465470835	287	_mp_MeteoStanica.response.state.Tip_Padavina	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	289	_mp_MeteoStanica.response.state.Vidljivost	MeteoStanica		45	1
ASC (1)/0	1465470835	289	_mp_MeteoStanica.response.state.Vidljivost	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	309	_mp_MeteoStanica.response.state.Stanje_Ceste	MeteoStanica		45	1
ASC (1)/0	1465470835	309	_mp_MeteoStanica.response.state.Stanje_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	310	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica		45	1
ASC (1)/0	1465470835	310	_mp_MeteoStanica.response.state.Temperatura_Zraka	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	312	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica		45	1
ASC (1)/0	1465470835	312	_mp_MeteoStanica.response.state.Temperatura_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	312	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica		45	1
ASC (1)/0	1465470835	312	_mp_MeteoStanica.response.alarm.Poledica	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	313	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica		45	1
ASC (1)/0	1465470835	313	_mp_MeteoStanica.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	315	_mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica		45	1
ASC (1)/0	1465470835	315	_mp_MeteoStanica.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	315	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica		45	1
ASC (1)/0	1465470835	315	_mp_MeteoStanica.response.alarm.Magla	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	316	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica		45	1
ASC (1)/0	1465470835	316	_mp_MeteoStanica.response.alarm.Snijeg	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	317	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica		45	1
ASC (1)/0	1465470835	317	_mp_MeteoStanica.response.alarm.Vjetar	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	318	_mp_MeteoStanica.response.state.Brzina_Vjetra	MeteoStanica		45	1
ASC (1)/0	1465470835	318	_mp_MeteoStanica.response.state.Brzina_Vjetra	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	318	_mp_MeteoStanica.response.state.Visina_vodenog_sloja	MeteoStanica		45	1
ASC (1)/0	1465470835	318	_mp_MeteoStanica.response.state.Visina_vodenog_sloja	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	319	MS1.response.state.Tip_Padavina	MeteoStanica		45	1
ASC (1)/0	1465470835	319	MS1.response.state.Tip_Padavina	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	321	MS1.response.state.Vidljivost	MeteoStanica		45	1
ASC (1)/0	1465470835	321	MS1.response.state.Vidljivost	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	321	MS1.response.state.Stanje_Ceste	MeteoStanica		45	1
ASC (1)/0	1465470835	321	MS1.response.state.Stanje_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	322	MS1.response.state.Temperatura_Zraka	MeteoStanica		45	1
ASC (1)/0	1465470835	322	MS1.response.state.Temperatura_Zraka	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	324	MS1.response.state.Temperatura_Ceste	MeteoStanica		45	1
ASC (1)/0	1465470835	324	MS1.response.state.Temperatura_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	324	MS1.response.alarm.Poledica	MeteoStanica		45	1
ASC (1)/0	1465470835	324	MS1.response.alarm.Poledica	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	325	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica		45	1
ASC (1)/0	1465470835	325	MS1.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	325	MS1.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica		45	1
ASC (1)/0	1465470835	325	MS1.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	327	MS1.response.alarm.Magla	MeteoStanica		45	1
ASC (1)/0	1465470835	327	MS1.response.alarm.Magla	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	327	MS1.response.alarm.Snijeg	MeteoStanica		45	1
ASC (1)/0	1465470835	327	MS1.response.alarm.Snijeg	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	328	MS1.response.alarm.Vjetar	MeteoStanica		45	1
ASC (1)/0	1465470835	328	MS1.response.alarm.Vjetar	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	329	MS1.response.state.Brzina_Vjetra	MeteoStanica		45	1
ASC (1)/0	1465470835	329	MS1.response.state.Brzina_Vjetra	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1465470835	329	MS1.response.state.Visina_vodenog_sloja	MeteoStanica		45	1
ASC (1)/0	1465470835	329	MS1.response.state.Visina_vodenog_sloja	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Tip_Padavina	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Tip_Padavina	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Vidljivost	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Vidljivost	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Stanje_Ceste	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Stanje_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zraka	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Zraka	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Ceste	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Ceste	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.alarm.Poledica	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.alarm.Poledica	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.alarm.Sklizak_Kolovoz	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Temperatura_Smrzavanja_Soli	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.alarm.Magla	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.alarm.Snijeg	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.alarm.Snijeg	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.alarm.Vjetar	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Brzina_Vjetra	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Brzina_Vjetra	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1465470862	225	MS2.response.state.Visina_vodenog_sloja	MeteoStanica		45	1
UI (1)/0	1465470862	225	MS2.response.state.Visina_vodenog_sloja	MeteoStanica	1	3		_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
