# ascii dump of database																																							
																																							
# DpFunction																																							
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1471002758	168	OA-PS2.A7.cmd.bit.b0	PLC32_DRV6_OA-PS2	60	S1-PS2.command.run.zeleno:_original.._value	p1		0																														
ASC (1)/0	1471003607	641	OA-PS2.A7.cmd.bit.b1	PLC32_DRV6_OA-PS2	60	S1-PS2.command.run.zuto:_original.._value	p1		0																														
ASC (1)/0	1471002758	168	OA-PS2.A7.cmd.bit.b2	PLC32_DRV6_OA-PS2	60	S1-PS2.command.run.zeleno:_original.._value	p1		0																														
ASC (1)/0	1471003607	641	OA-PS2.A7.cmd.bit.b3	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.crveno:_original.._value	p1		0																														
UI (7)/0	1476891102	392	OA-PS2.A8.cmd.bit.b0	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.zuto:_original.._value	p1		0																														
UI (7)/0	1476986298	704	OA-PS2.A8.cmd.bit.b1	PLC32_DRV6_OA-PS2	60	S2-PS2.command.run.zeleno:_original.._value	p1		0																														
UI (7)/0	1476986322	64	OA-PS2.A8.cmd.bit.b2	PLC32_DRV6_OA-PS2	60	Rezerva	p1		0																														
UI (7)/0	1476986340	254	OA-PS2.A8.cmd.bit.b3	PLC32_DRV6_OA-PS2	60	Rezerva	p1		0																														
UI (7)/0	1476891102	392	OA-PS2.A9.cmd.bit.b0	PLC32_DRV6_OA-PS2	60	R1-PS2.cmd.podigni_rampu:_original.._value	p1		0																														
UI (7)/0	1476986298	704	OA-PS2.A9.cmd.bit.b1	PLC32_DRV6_OA-PS2	60	R1-PS2.cmd.spusti_rampu:_original.._value	p1		0																														
UI (7)/0	1476986322	64	OA-PS2.A9.cmd.bit.b2	PLC32_DRV6_OA-PS2	60	R2-PS2.cmd.podigni_rampu:_original.._value	p1		0																														
UI (7)/0	1476986340	254	OA-PS2.A9.cmd.bit.b3	PLC32_DRV6_OA-PS2	60	R2-PS2.cmd.spusti_rampu:_original.._value	p1		0																														
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
