V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 850 651 N "Video_panel" 1
"$OBJECT"
E E E E E 1 -1 -1 0  50 30
""0  1
E "VIDEO_OA_objExpUpdateParaExternalAlerts()
{
  dyn_string alertPara, asParts, linkInfo;
  dpGet($OBJECT + \".object.parameter.alarm.para\", alertPara,
        $OBJECT + \".object.device.link\", linkInfo);
  alertTab.deleteAllLines();
  
  for (int i = 1; i <= dynlen(alertPara); i++)
  {
    asParts=strsplit(alertPara[i], \"|\");
    string dpe =  dpSubStr(asParts[2], DPSUB_DP_EL);
    
    if (dpe == \"\")
      dpe = asParts[2];
    
    alertTab.appendLine(\"#1\", asParts[1], \"#2\", dpe, \"#3\", dpGetDescription(asParts[2]));
    alertTab.cellWidgetRC(i - 1, \"#4\", \"PushButton\", \"...\"); 
  }
  
  VIDEO_OA_formatDeviceLink(linkInfo);
  
  mapping objectInfo =  VIDEO_OA_objExpObjectInfoToMapping(linkInfo[1]);
  
  VIDEO_OA_objExpFillCheckBox(\"chk_1\", objectInfo, makeDynString(\"creates_ftpalarms\"));
  VIDEO_OA_objExpFillKeyValueFields(VIDEO_OA_objExpGetKeyValueFields(), objectInfo);
}


bool VIDEO_OA_objExpApplyParaChangesExternalAlerts()
{
  dyn_anytype lineResult;
  dyn_string  resultForDp;
  bool returnValue = 1;
  
  dyn_string kewords;
  dyn_string alertDps;
  
  string ftpLink;
  
  int count;
 
  dyn_string alertPara, linkInfo;
  
  dpGet($OBJECT + \".object.parameter.alarm.para\", alertPara,
        $OBJECT + \".object.device.link\", linkInfo); 
  
  VIDEO_OA_formatDeviceLink(linkInfo);
  
  ftpLink = VIDEO_OA_objExpGetLinkInfosFromTextFields();
  ftpLink = ftpLink + VIDEO_OA_objExpGetLinkInfosFromCheckBox(\"chk_1\", makeDynString(\"creates_ftpalarms\"));
   

  
  // delete old ftp Link
  VIDEO_OA_objExpParameterDelete(linkInfo, \"creates_ftpalarms\");
  VIDEO_OA_objExpParameterDelete(linkInfo, \"ftpalarm_deadtime_msec\");
  VIDEO_OA_objExpParameterDelete(linkInfo, \"ftpalarm_upload_subdirectory\");

  // add new ftp link
  VIDEO_OA_objExpParameterAdd(linkInfo, ftpLink); 

    
  alertTab.deleteLines(2, \"#1\", makeDynString(\"\"), \"#2\", makeDynString(\"\"));   
      
  count = alertTab.lineCount();
  
  if (!VIDEO_OA_objExpCheckInt(txt_key_ftpalarm_deadtime_msec.text))
  {
    VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"para_error_deadtime\"));
    return 1;
  }
    
    
  for (int i = 0; i <= (count - 1); i++)
  {
    lineResult = alertTab.getLineN(i);
    

    if (!dpExists(lineResult[2]))
    {
      VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"externalAlerts_dpDoesNotExistsLine\") + \" \" + (i + 1));
      return 1; 
    }
    else if (!dpNameCheck(lineResult[1]))
    {
      DebugN(\"keyword ungültig\");
      VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"externalAlerts_KeywordInvalidLine\") + \" \" + (i + 1));      
      return 1; 
    }
    else if (lineResult[1] == \"\")
    {
      VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"externalAlerts_KeywordEmtyLine\") + \" \" + (i + 1)); 
      return 1; 
    }
    else
    {        
      dynAppend(resultForDp, lineResult[1] + \"|\" + lineResult[2]);
      dynAppend(kewords, lineResult[1]);
      dynAppend(alertDps, lineResult[2]);
    }
  }
      
  if((dynlen(kewords)) != dynUnique(kewords)) 
  {
    DebugN(\"doppelte Keywords\");
    VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"externalAlerts_multipleKeyword\") );    
    return 1;  
  }
  else if((dynlen(alertDps)) != dynUnique(alertDps)) 
  {
    DebugN(\"doppelte alertDps\"); 
   VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"externalAlerts_multipleDp\") );
    return 1;   
  }
  else
  {
    dpSet($OBJECT + \".object.parameter.alarm.para\", resultForDp,
          $OBJECT + \".object.device.link\", linkInfo); 
    returnValue = 0;
  }
 
  return returnValue;
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 3
"txt"
""
1 320 50 E E E 1 E 1 E N "_WindowText" E N "Video_textField" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  318 48 652 74
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text=$OBJECT;
  txt_comment.text=dpGetDescription(dpSubStr($OBJECT,DPSUB_SYS_DP)+\".\");
}" 0
 E
14 4
"txt_comment"
""
1 319.9999999999999 80 E E E 1 E 1 E N "_WindowText" E N "Video_textField" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  318 78 652 104
2 "0s" 0 0 0 1 0 -1  E E E
2 13
"PRIMITIVE_TEXT8"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 20 10 235 33
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
3
LANG:10000 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,50,0,0,0,0,0
0 3
LANG:10000 24 Externe Gerätemeldungen
LANG:10001 22 External device events
LANG:10027 22 External device events
2 20
"PRIMITIVE_TEXT17"
""
1 11270.85219772233 -1237 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 284.9773053720153 -109 1 E -29 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 Datenpunktname:
LANG:10001 10 Datapoint:
LANG:10027 10 Datapoint:
2 21
"PRIMITIVE_TEXT18"
""
1 11270.85219772233 -823 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 284.9773053720153 -79 1 E -39 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Beschreibung:
LANG:10001 12 Description:
LANG:10027 12 Description:
25 24
"alertTab"
""
1 5 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  3 138 797 422
"main()
{
  VIDEO_OA_alternatingRowColorsForTable();
  alertTab.selectByClick(TABLE_SELECT_LINE);
  alertTab.tableMode(TABLE_SELECT_BROWSE);
  VIDEO_OA_objExpUpdateParaExternalAlerts();
}

// VIDEO_OA_objExpUpdateParaExternalAlerts()
// {
//   dyn_string alertPara, asParts;
//   dpGet($OBJECT + \".object.parameter.alarm.para\", alertPara);
//   alertTab.deleteAllLines();
//   
//   for(int i=1;i<=dynlen(alertPara);i++)
//   {
//     asParts=strsplit(alertPara[i],\"|\");
//     alertTab.appendLine(\"#1\", asParts[1], \"#2\", dpSubStr(asParts[2], DPSUB_DP_EL), \"#3\", dpGetDescription(asParts[2]));
//     alertTab.cellWidgetRC(i - 1, \"#4\", \"PushButton\", \"...\"); 
//   }
// }" 0
"main(int row, string column, string value)
{
  string dp;
 
  if(VIDEO_OA_getUserPermission(\"perm_16\"))
  {
    if (column == \"#4\") // \"...\" Button
    {
      dpSelector(dp);
      if(dpExists(dp))
      { 
        if (dpElementType(dp) != DPEL_STRUCT)
          {
            this.cellValueRC(row, \"#2\", dpSubStr(dp, DPSUB_SYS_DP_EL));
            this.cellValueRC(row, \"#3\", dpGetDescription(dpSubStr(dp, DPSUB_SYS_DP_EL)));
          }
        else
          VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"externalAlerts_noStruct\"));
       }
       else
         VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"externalAlerts_dpDoesNotExists\"));                
    }
  }
  else
   VIDEO_OA_openNoPermission(\"perm_16\");
}
" 0
 1 0 1 4 0 "#1" 9 1 1 "s" 3
LANG:10000 14 Schlüsselwort
LANG:10001 7 Keyword
LANG:10027 7 Keyword
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

110 "#2" 30 1 0 "s" 3
LANG:10000 14 Zieldatenpunkt
LANG:10001 16 Target datapoint
LANG:10027 16 Target datapoint
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

342 "#4" 3 1 0 "s" 3
LANG:10000 3 ...
LANG:10001 3 ...
LANG:10027 3 ...
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

50 "#3" 23 1 0 "s" 3
LANG:10000 12 Beschreibung
LANG:10001 11 Description
LANG:10027 11 Description
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

270 
18 18 10 0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 32
"PUSH_BUTTON5"
""
1 391 540 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 21 neuen Alarm einfügen
LANG:10001 16 insert new Alarm
LANG:10027 16 insert new Alarm

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  799 138 842 181

P 
4294967295
"pictures/new_32.png"
3
LANG:10000 21 neuen Alarm einfügen
LANG:10001 17 insert new alerts
LANG:10027 17 insert new alerts
"main()
{
  int iCount;
  
  // check permission
  if(!VIDEO_OA_getUserPermission(\"perm_16\"))
   {
     VIDEO_OA_openNoPermission(\"perm_16\");
     return;
   }
    
  alertTab.appendLine(\"#1\", \"\",
                      \"#2\", \"\",
                      \"#3\", \"\",
                      \"#4\", \"\");
                 
  iCount = alertTab.lineCount();
  alertTab.cellWidgetRC(iCount - 1, \"#4\", \"PushButton\", \"...\"); 

}" 0
 E E E
13 33
"PUSH_BUTTON6"
""
1 470 540 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 27 selektierten Alarm löschen
LANG:10001 21 delete selected Alarm
LANG:10027 21 delete selected Alarm

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  798 188 841 231

P 
4294967295
"pictures/delete_32.png"
3
LANG:10000 27 selektierten Alarm löschen
LANG:10001 22 delete selected alerts
LANG:10027 22 delete selected alerts
"main()
{
  dyn_int aiLines;

  // check permission
  if(!VIDEO_OA_getUserPermission(\"perm_16\"))
   {
     VIDEO_OA_openNoPermission(\"perm_16\");
     return;
   }
    
  getValue (\"alertTab\", \"getSelectedLines\", aiLines);
  int iAnswer;  
  VIDEO_OA_openMessageInfoAnswer(getCatStr(\"voa_general\", \"reallyDeleteLine\"),  1, iAnswer);
  if (iAnswer == 1)
  {  
    if(dynlen(aiLines)>0)
    {
     alertTab.deleteLineN(aiLines[1]);
    }
  }
}" 0
 E E E
13 34
"b_apply"
""
1 660 620 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  658 618 746 646

T 
3
LANG:10000 11 Übernehmen
LANG:10001 5 Apply
LANG:10027 5 Apply
"main()
{
  VIDEO_OA_objExpApplyParaChangesExternalAlerts();
}

" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"voa_general\", \"bt_toolTip_apply\"));
}" 0

13 35
"b_cancel"
""
1 750 620 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  748 618 836 646

T 
3
LANG:10000 9 Abbrechen
LANG:10001 6 Cancel
LANG:10027 6 Cancel
"main()
{
  RootPanelOnModule(\"VIDEO_OA/VIDEO_OA_objectExplorer_sub_frontCamera.pnl\", \"objExp_\"+$OBJECT, myModuleName(), makeDynString(\"$OBJECT:\"+$OBJECT));
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"voa_general\", \"bt_toolTip_cancel\"));
}" 0

13 36
"b_ok"
""
1 570 620 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  568 618 656 646

T 
3
LANG:10000 2 OK
LANG:10001 2 OK
LANG:10027 2 OK
"main()
{
  if (!VIDEO_OA_objExpApplyParaChangesExternalAlerts())
    RootPanelOnModule(\"VIDEO_OA/VIDEO_OA_objectExplorer_sub_frontCamera.pnl\", \"objExp_\"+$OBJECT, myModuleName(), makeDynString(\"$OBJECT:\"+$OBJECT));
}
" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"voa_general\", \"bt_toolTip_ok\"));
}" 0

14 38
"txt_key_ftpalarm_deadtime_msec"
""
1 422.1973992740493 501.8245614035059 E E E 1 E 1 E N "Video_text" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  421 500 504 526
3 "5s" 5 0 0 0 0 -1  E E E
14 39
"txt_key_ftpalarm_upload_subdirectory"
""
1 421.7183116063033 532 E E E 1 E 1 E N "Video_text" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  421 530 798 553
3 "0s" 0 0 0 0 0 -1  E E E
30 40
"FRAME1"
""
1 10 112 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
44 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.007109004739337 0 1 -10.07109004739337 -2 0 E 10 112 851 441
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 17 Schlüsselwörter
LANG:10001 8 Keywords
LANG:10027 8 Keywords
20 41
"chk_1"
""
1 20 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 488 342 520
1
T 
3
LANG:10000 35 FTP Upload in der Kamera aktivieren
LANG:10001 26 Activate camera FTP upload
LANG:10027 26 Activate camera FTP upload

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
0
EE30 43
"FRAME2"
""
1 10 112 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
47 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.007109004739337 0 0.3623304406436936 -10.07109004739334 409.1620187041875 0 E 10 112 851 441
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 21 Alarmierung über FTP
LANG:10001 17 Alarming over FTP
LANG:10027 17 Alarming over FTP
2 45
"PRIMITIVE_TEXT19"
""
1 12332.0146915426 1262 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 490.136383166461 338 1 E 30.00000000000007 161.9999999999999 154 177
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 21 [ms] (Default = 5000)
LANG:10001 21 [ms] (Default = 5000)
LANG:10027 21 [ms] (Default = 5000)
2 46
"PRIMITIVE_TEXT20"
""
1 11814.7758224522 1018 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 390.136383166461 342 1 E -29 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 Totzeit:
LANG:10001 9 Deadtime:
LANG:10027 9 Deadtime:
2 47
"PRIMITIVE_TEXT21"
""
1 11814.7758224522 1168 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 390.136383166461 372 1 E -89 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 24 Upload Unterverzeichnis:
LANG:10001 20 Upload subdirectory:
LANG:10027 20 Upload subdirectory:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
