V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 600 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  110 108
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
13 2
"PUSH_BUTTON3"
""
1 110 113 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  108 88 312 152

T 
3
LANG:10000 21 Beispiel Display Live
LANG:10001 20 Example display live
LANG:10027 20 Example display live
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VIDEO_OA/VIDEO_OA_example_display.pnl\", \"example display live\", 0, 0, 0, makeDynString(\"\"),true);
}
" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 110 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  108 165 312 229

T 
3
LANG:10000 12 Beispiel EWO
LANG:10001 11 Example EWO
LANG:10027 11 Example EWO
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VIDEO_OA/VIDEO_OA_example.pnl\", \"example ewo\", 0, 0, 0, makeDynString(\"\"),true);
}
" 0
 E E E
13 5
"PUSH_BUTTON6"
""
1 350 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 85 552 149

T 
3
LANG:10000 25 Beispiel Display Playback
LANG:10001 24 Example display playback
LANG:10027 24 Example display playback
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VIDEO_OA/VIDEO_OA_example_display_playback.pnl\", \"example display playback\", 0, 0, 0, makeDynString(\"\"),true);
}
" 0
 E E E
13 6
"PUSH_BUTTON7"
""
1 350 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  348 165 552 229

T 
3
LANG:10000 21 Beispiel EWO Playback
LANG:10001 20 Example EWO playback
LANG:10027 20 Example EWO playback
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"VIDEO_OA/VIDEO_OA_example_playback.pnl\", \"example ewo playback\", 0, 0, 0, makeDynString(\"\"),true);
}
" 0
 E E E
13 7
"PUSH_BUTTON14"
""
1 110 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  108 258 172 322

P 
4294967295
"pictures/SysMgm/40x40/VideoParametrierung.png"
3
LANG:10000 13 PUSH_BUTTON11
LANG:10001 13 PUSH_BUTTON11
LANG:10027 13 PUSH_BUTTON11
"main()
{
  VIDEO_OA_openObjectExplorer();
}" 0
 E E E
2 8
"PRIMITIVE_TEXT14"
""
1 190 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 190 280 303 297
0 2 2 "0s" 0 0 0 192 0 0  190 280 1
3
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 15 Objekt Explorer
LANG:10001 15 Object explorer
LANG:10027 15 Object explorer
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
