V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 848 651 N "_3DFace" 1
"$OBJECT"
"main()
{
  VIDEO_OA_monitorFieldPara_update($OBJECT);
}
" 0
 E E E E 1 -1 -1 0  80 19.99999999999997
""0  1
E "VIDEO_OA_monitorFieldPara_appendLine(string displayServer = \"---\", string dialogNumber = \"---\")
{
  dyn_string data;
  data[1] = 0;
  data[2] = \"---\";
  dynAppend(data,VIDEO_OA_getAllDpsOfType(\"VIDEO_OA_DISPLAY\",getSystemName()));
  
  tab.appendLine(\"#1\", displayServer, \"#4\", dialogNumber);
  tab.cellWidgetRC((tab.lineCount)-1, \"#1\", \"ComboBox\", data);
  tab.cellWidgetRC((tab.lineCount)-1, \"#4\", \"ComboBox\", makeDynString(0, \"---\", 1 ,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24));
  tab.hideRow(0);
}


VIDEO_OA_monitorFieldPara_deleteLine()
{
  int actCount = tab.lineCount;
  tab.deleteLineN(actCount -1);
}


VIDEO_OA_monitorFieldPara_update(string OBJECT)
{
  dyn_string param;
  dyn_string parts;
  dyn_string displayServer, dialogNumber;
  dpGet( OBJECT + \".keyboard.monitorField\" , param);
  tab.deleteAllLines();
  displayServer[1] = \"\";
  dialogNumber[1] = \"\";
  VIDEO_OA_monitorFieldPara_appendLine(\"\", \"\");
  
  if (dynlen(param) > 1)
  {  
    for( int i = 2; i <= dynlen(param); i++)
    {
      param[i] = (param[i] == \"\") ? \"---|---\" : param[i];
      parts = strsplit(param[i], \"|\");
      displayServer[i] = parts[1];
      strreplace(parts[2], \"VD\", \"\");
      dialogNumber[i] = parts[2];
      VIDEO_OA_monitorFieldPara_appendLine(displayServer[i], dialogNumber[i]);    
    } 
    maxMonitor.text = dynlen(param); 
  }
  else
    maxMonitor.text = 1; 
  
}


int VIDEO_OA_monitorFieldPara_getResult(dyn_string &result)
{
  dyn_string displayServer = tab.getColumnN(0);
  dyn_string dialogNumber  = tab.getColumnN(1);
  dynClear(result);
  
  result[1] = \"\";
  for(int i = 2;i <= dynlen(displayServer); i++)
  {
    if( (displayServer[i] == \"---\") && (dialogNumber[i] == \"---\") ) // empty Monitor
      result[i] = \"\";
    else if ( (displayServer[i] != \"---\") && (dialogNumber[i] != \"---\") ) // empty Monitor
     result[i] = displayServer[i] + \"|VD\" + dialogNumber[i];
    else
    {
       dynClear(result);
       return i;
    }
  }
  return 0; 
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 0
"tab"
""
1 98 110.5150214592275 E E E 1 E 1 E N "Video_text" E N "weiss" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"draggable" ""
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  100 118 532 564
"main()
{
 
  VIDEO_OA_alternatingRowColorsForTable();

}" 0
"main(int row, string column, string value)
{
  if (value == \"---\")
  {
    this.cellValueRC(row, \"#1\", \"---\");
    this.cellValueRC(row, \"#4\", \"---\");
  }
}" 0
 1 1 1 2 1 "#1" 25 1 1 "s" 3
LANG:10000 15 Display Monitor
LANG:10001 15 Display monitor
LANG:10027 15 Display monitor
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

285 "#4" 7 1 1 "s" 3
LANG:10000 6 Dialog
LANG:10001 6 Dialog
LANG:10027 6 Dialog
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

95 
22 22 "" 1 3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
10 10
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
21 4
"maxMonitor"
""
1 278.8490429403186 610 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  290 600 359 624
0

E
E
E

N 1 1000 1 1 1 1
13 5
"PUSH_BUTTON11"
""
1 380 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 578 452 641

P 
4294967295
"pictures/refresh_32.png"
3
LANG:10000 13 PUSH_BUTTON11
LANG:10001 13 PUSH_BUTTON11
LANG:10027 13 PUSH_BUTTON11
"main()
{
  int max = maxMonitor.text;
  int actCount = tab.lineCount;
  int newLines = max - actCount;
  int iAnswer;
  
  if(newLines != 0)
    VIDEO_OA_openMessageInfoAnswer(getCatStr(\"voa_general\", \"changeNumberOfMonitors\"), 1, iAnswer);
  
  if(iAnswer == 1)
  {
    tab.updatesEnabled(0);
    if(newLines > 0)
    {
      for(int i = 1; i <= newLines; i ++)
       VIDEO_OA_monitorFieldPara_appendLine();
    }
    else // <= 0
    {
      for(int i = 1; i <= abs(newLines) ; i ++)
       VIDEO_OA_monitorFieldPara_deleteLine();
    }    
    tab.updatesEnabled(1);
  }
}


" 0
 E E E
13 6
"PUSH_BUTTON12"
""
1 461 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  459 578 533 642

P 
4294967295
"pictures/save_32.png"
3
LANG:10000 13 PUSH_BUTTON12
LANG:10001 13 PUSH_BUTTON12
LANG:10027 13 PUSH_BUTTON12
"main()
{
  dyn_string result;
  int error = VIDEO_OA_monitorFieldPara_getResult(result);
  if(error == 0)
    dpSet($OBJECT + \".keyboard.monitorField\", result);
  else
    VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"saveMonitorFieldPossible\") + error);

}


" 0
 E E E
13 7
"PUSH_BUTTON13"
""
1 759.1319848557985 47.55555555555554 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  757 23 831 87

P 
4294967295
"pictures/refresh_32.png"
3
LANG:10000 13 PUSH_BUTTON12
LANG:10001 13 PUSH_BUTTON12
LANG:10027 13 PUSH_BUTTON12
"main()
{
  string name = loadWs.text;
  if (name != \"\")
    VIDEO_OA_monitorFieldPara_update(name);
  else
    VIDEO_OA_openMessageInfo(getCatStr(\"voa_general\", \"firstSelectWorkstation\"));
}


" 0
 E E E
30 8
"FRAME1"
""
1 210 542 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7672650872717075 0 0.9803921568627452 368.8743316729414 -531.3725490196079 0 E 210 542 611 641
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 49 Konfiguration eines anderen Arbeitsplatztes laden
LANG:10001 43 Load configuration from another workstation
LANG:10027 43 Load configuration from another workstation
22 9
"loadWs"
""
1 455.5319848557984 57.55555555555554 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  537 40 750 64
0

"main()
{
  dyn_string dps = VIDEO_OA_getAllDpsOfType(\"VIDEO_OA_WORKSTATION\",dpSubStr($OBJECT, DPSUB_SYS), DPSUB_SYS_DP);
  this.items = dps;
  this.text = \"\";
}" 0

E
E
 0 0
2 10
"PRIMITIVE_TEXT1"
""
1 201.8490429403186 603.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 127 603.5 277 637
0 2 2 "0s" 0 0 0 193 0 0  201.8490429403186 603.5 2
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 23 Höchste Monitornummer:
LANG:10001 23 Highest monitor number:
LANG:10027 23 Highest monitor number:
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 29 (1 = keine externen Monitore)
LANG:10001 26 (1 = no external monitors)
LANG:10027 26 (1 = no external monitors)
14 11
"txt_comment"
""
1 130 40 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 38 471 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text = dpGetDescription($OBJECT + \".\");
}" 0
 E
14 12
"txt_dp"
""
1 130 10 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 8 471 34
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text = $OBJECT;
}" 0
 E
2 13
"PRIMITIVE_TEXT15"
""
1 7582.23531556458 -1050.999999999999 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 91.25954123800676 -146 1 E -29 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 Datenpunktname:
LANG:10001 10 Datapoint:
LANG:10027 10 Datapoint:
2 14
"PRIMITIVE_TEXT16"
""
1 7582.23531556458 -780.9999999999993 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 91.25954123800676 -119 1 E -39 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Beschreibung:
LANG:10001 12 Description:
LANG:10027 12 Description:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
