V 13
3
LANG:10000 8 (NoName)
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 850 651 N "Video_panel" 1
"$SYSTEM"
E E E E E 1 -1 -1 0  340 60
""0  1
E "VIDEO_OA_showUserPermission(string sUser)
{
  dyn_int permSet;
  bool perm;
  dpGet($SYSTEM+\"_VIDEO_OA_MAIN.user.permissionSet\", permSet);
  for(int i=1;i<=dynlen(permSet);i++)
  {
    perm = getUserPermission(permSet[i], getUserId(sUser));
    table.cellBackColRC(i-1, \"#1\")= (perm) ? \"Video_optionActive\":\"\";
    table.cellBackColRC(i-1, \"#2\")= (perm) ? \"Video_optionActive\":\"\";
    table.cellBackColRC(i-1, \"#3\")= (perm) ? \"Video_optionActive\":\"\";   
  }
  VIDEO_OA_alternatingRowColorsForTable(\"table\");
}


VIDEO_OA_permissionUpdateTab()
{
  dyn_int permSet;
  string actUser = getUserName();
  int userId = getUserId(actUser);
  
  userTxt.text = actUser;
  
  dpGet($SYSTEM+\"_VIDEO_OA_MAIN.user.permissionSet\", permSet);
  table.deleteAllLines();
  table.sortOnClick(0);
  table.tableMode = TABLE_SELECT_BROWSE ;
  
  string actUser = getUserName();
  
  for(int i = 1; i <= dynlen(permSet); i++)
  {
    table.appendLine(\"#1\", \"perm_\"+(string)i, \"#2\",getCatStr(\"voa_permission\",\"perm_\"+(string)i), \"#3\",permSet[i]);
    table.cellWidgetRC(i-1, \"#3\", \"ComboBox\", makeDynInt(1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32)); 
  }
  VIDEO_OA_showUserPermission(actUser);
  table.lineVisible(0);
  userTxt.enabled = 1;
}

VIDEO_OA_permissionApply()
{
   dyn_string asFolder,asZeile;
   int i;
  
   // check permission
   if (!VIDEO_OA_getUserPermission(\"perm_1\"))
   {
     VIDEO_OA_openNoPermission(\"perm_1\");
     return;
   }
  
   shape table=getShape(\"table\");
   for(i = 0; i <= table.lineCount-1; i++)
  { 
    asZeile = table.getLineN(i);
    asFolder[i+1] = asZeile[3];
  }
  dpSet($SYSTEM+\"_VIDEO_OA_MAIN.user.permissionSet\", asFolder);
  table.backCol = \"\";
  userTxt.enabled = 1;
  VIDEO_OA_showUserPermission(userTxt.text);
}

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
25 9
"table"
""
1 110 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  108 73 722 602
"main()
{
  VIDEO_OA_alternatingRowColorsForTable(\"table\");
  VIDEO_OA_permissionUpdateTab();
}
" 0
"main(int row, string column, string value)
{
  int count = table.lineCount;
  if(column==\"#3\")
  {
    userTxt.enabled=0;
    table.backCol(\"Video_changed\");
    for(int i=0;i<=(count-1);i++)
    {
      table.cellBackColRC(i, \"#1\")= \"Video_changed\";
      table.cellBackColRC(i, \"#2\")= \"Video_changed\";
      table.cellBackColRC(i, \"#3\")= \"Video_changed\";   
    }
  }
}" 0
 1 0 1 3 0 "#1" 8 1 0 "s" 3
LANG:10000 10 Schlüssel
LANG:10001 7 Keyword
LANG:10027 7 Keyword
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "#2" 34 1 0 "s" 3
LANG:10000 12 Beschreibung
LANG:10001 11 Description
LANG:10027 11 Description
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

388 "#3" 8 1 1 "s" 3
LANG:10000 12 Berechtigung
LANG:10001 10 Permission
LANG:10027 10 Permission
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

105 
20 20 10 10
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 10
"PUSH_BUTTON1"
""
1 478.5933806146572 616.7916666666666 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  478 616 566 644

T 
3
LANG:10000 7 Default
LANG:10001 7 Default
LANG:10027 7 Default
"main()
{
  dyn_int permSet;
  string actUser = getUserName();
  int userId = getUserId(actUser);
  int iAnswer;
  
     // check permission
  if(!VIDEO_OA_getUserPermission(\"perm_1\"))
   {
     VIDEO_OA_openNoPermission(\"perm_1\");
     return;
   }
  
  VIDEO_OA_openMessageInfoAnswer(getCatStr(\"voa_general\", \"permBacktoDefault\"), 2, iAnswer);
  
  if(iAnswer != 1)
    return;
  
  dpSet($SYSTEM+\"_VIDEO_OA_MAIN.user.permissionSet\", makeDynInt(32,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,32,32,32,32,32,3,3,3,32));
  
  userTxt.text=actUser;
  
  dpGet($SYSTEM+\"_VIDEO_OA_MAIN.user.permissionSet\", permSet);
  table.deleteAllLines();
  table.tableMode = TABLE_SELECT_BROWSE ;
  
  string actUser = getUserName();
  
  for(int i = 1;i <= dynlen(permSet); i++)
  {
    table.appendLine(\"#1\",\"perm_\"+(string)i, \"#2\", getCatStr(\"voa_permission\",\"perm_\"+(string)i), \"#3\", permSet[i]);
    table.cellWidgetRC(i-1, \"#3\", \"ComboBox\", makeDynInt(1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32)); 
  }
  VIDEO_OA_showUserPermission(actUser);
  table.lineVisible(0);
}

" 0
 E E E
22 11
"userTxt"
""
1 340 222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  338 40 562 66
0

"main() 
{ 
   dyn_mapping u; 
   mapping user;
   dyn_string items;

   u = getAllUsersPVSS();
     
   for(int i=1;i<=dynlen(u);i++)
   {
     user=u[i];
     if(user[\"Disabled\"]==0) // user is active
      dynAppend(items,user[\"Name\"]);
   }
   this.items=items; 
   
} 
" 0

"main()
{
  VIDEO_OA_showUserPermission(this.text);
  table.lineVisible(0);
}" 0

E
 1 0
2 15
"PRIMITIVE_TEXT2"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 10 10 195 33
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
3
LANG:10000 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,50,0,0,0,0,0
0 3
LANG:10000 14 Berechtigungen
LANG:10001 19 Permission settings
LANG:10027 19 Permission settings
1 23 0 "" 0
0
13 18
"b_apply"
""
1 659.9999999999998 618.0000000000001 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  658 616 746 644

T 
3
LANG:10000 11 Übernehmen
LANG:10001 5 Apply
LANG:10027 5 Apply
"main()
{
 VIDEO_OA_permissionApply();
}

" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"voa_general\", \"bt_toolTip_apply\"));
}" 0

13 19
"b_cancel"
""
1 749.9999999999998 618.0000000000001 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  748 616 836 644

T 
3
LANG:10000 9 Abbrechen
LANG:10001 6 Cancel
LANG:10027 6 Cancel
"main()
{
  VIDEO_OA_permissionUpdateTab();
  RootPanelOnModule(\"VIDEO_OA/VIDEO_OA_objectExplorer_sub_system.pnl\", \"objExp_sub_system_\", myModuleName(), makeDynString(\"$SYSTEM:\" + $SYSTEM)); 
}" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"voa_general\", \"bt_toolTip_cancel\"));
}" 0

13 21
"b_ok"
""
1 569.9999999999999 618 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  568 616 656 644

T 
3
LANG:10000 2 OK
LANG:10001 2 OK
LANG:10027 2 OK
"main()
{
 VIDEO_OA_permissionApply();
 RootPanelOnModule(\"VIDEO_OA/VIDEO_OA_objectExplorer_sub_system.pnl\", \"objExp_sub_system_\", myModuleName(), makeDynString(\"$SYSTEM:\" + $SYSTEM)); 
}

" 0
 E E "main()
{
  this.toolTipText(getCatStr(\"voa_general\", \"bt_toolTip_ok\"));
}" 0

2 22
"PRIMITIVE_TEXT3"
""
1 110 45 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 110 45 266 60
0 2 2 "0s" 0 0 0 192 0 0  110 45 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 38 Markiere Berechtigungen für Benutzer:
LANG:10001 26 Mark permissions for user:
LANG:10027 26 Mark permissions for user:
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
3 0 "PANEL_REF2" -1
"" ""
"VIDEO_OA/VIDEO_OA_objectExplorer_ref_systemName.pnl" 449 -1 T 18 1 0 1 220 -0.01999999999999602
1
"$SYSTEM""$SYSTEM"
0
