V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 390 456 N "Video_panel" 8
"$CAMNUM"
"$CAMTEXTNAME"
"$DIRECTION"
"$MODULE"
"$OBJECT"
"$PANEL"
"$PANELNAME"
"$PARANUM"
E "main()
{
   dpSet($PANEL+\".display_move_cam\",\"\");
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "bool firstChange;
VIDEO_newPosForCamera( int iOffsetX,int iOffsetY)
{
   
  int iNewX, iNewY, iNewPos;
  string sDelCam = paraNum.text;
  string sPanel = $PANEL;
  
  int maxX, maxY, minX, minY;
  panelSize($PANELNAME, maxX, maxY);
  
  
  maxX = maxX - 50;
  maxY = maxY - 40;
  minX = 20;
  minY = 20;
    
  if (!VIDEO_OA_getUserPermission(\"perm_20\"))
  {
    VIDEO_OA_openNoPermission(\"perm_20\");
    return;
  }
  
  dyn_string asCams, asCams2, asPosParts, asParts = strsplit(sDelCam, \"_\");
  this.enabled = 0;
  
  string textSymbolName;
  string removeTextName = $CAMTEXTNAME;
  if(firstChange) // up to teh second change use TextName from \"TEMP_CAMTEXTNAME\"
   removeTextName = TEMP_CAMTEXTNAME;
  
  int iReturn;
  
  
   dpGet(sPanel + \".camera\", asCams);
   asPosParts = strsplit( asCams[asParts[3]],\"|\");
   
   
   
   iNewX = (int)asPosParts[2] + iOffsetX;
   iNewY = (int)asPosParts[3] + iOffsetY;
   
   
 
  if ((((iNewX+5) > maxX) || ((iNewX+5) < minX)) || (((iNewY+5) > maxY) || ((iNewY+5) < minY)))
  {
    iReturn = -2; // camera position out of range 
   
  }
 
   else
   {
     //delete old position
   asCams[asParts[3]] = \"DELETE\";
     iReturn = removeSymbol($MODULE, $PANELNAME, sDelCam);        // remove camera
  
     if (removeTextName != \"\") // remove only existing text fields 
       removeSymbol($MODULE, $PANELNAME, removeTextName); // remove CameraText
  }  
  
  if (iReturn == 0) // removeSymbol was sucessful
  {

   
   posX.text = \"X=\" + iNewX;
   posY.text = \"Y=\" + iNewY;

   // new position
   iNewPos = dynlen(asCams) + 1;
  
   int iAdd ;     

   iAdd=addSymbol($MODULE, $PANELNAME, \"VIDEO_OA/VIDEO_OA_panelCameraRef.pnl\", \"CAM_\" + $CAMNUM+\"_\"+iNewPos, 
              makeDynString(\"$CAMNUM:\"      + $CAMNUM,
                            \"$PARANUM:\"     + \"CAM_\" + $CAMNUM+\"_\"+iNewPos,
                            \"$PANEL:\"       + $PANEL, 
                            \"$OBJECT:\"      + $OBJECT,
                            \"$CAMTEXTNAME:\" + \"\",
                            \"$DIRECTION:\"   + $DIRECTION            
                            ), iNewX, iNewY, $DIRECTION, 1, 1);  
   
    // new symbol name
    paraNum.text=\"CAM_\" + $CAMNUM+\"_\"+iNewPos;
   dpSet($PANEL+\".display_move_cam\",\"CAM_\" + $CAMNUM+\"_\"+iNewPos);
   
   if(iAdd==0) // addSymbol was sucessful
   {
    //add new position
    dynAppend(asCams, $CAMNUM + \"|\" + iNewX + \"|\" + iNewY + \"|\" + $OBJECT + \"|\" + $DIRECTION);
    dpSet(sPanel + \".camera\", asCams);
   }

   else // error addSymbol 
   {
     dpSet(sPanel + \".camera\", asCams);
     VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\",\"err_addSymbol\"));
   } 
  }
  
  else if (iReturn==-2) // camera position out of range 
  {
    dpSet(sPanel + \".camera\", asCams);
    VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\",\"err_addSymbolOutOfRange\"));
  } 
  else // error removeSymbol 
     VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\",\"err_removeSymbol\")); 
  
  this.enabled = 1;
  firstChange = 1;
}
  
  " 0
 3
"CBRef" "1"
"EClose" "main()
{
   dpSet($PANEL+\".display_move_cam\",\"\");
   PanelOff();
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 17
"RECTANGLE2"
""
1 230 170 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.142857142857143 0 0.8823529411764706 -112.8571428571428 100 1 E 230 170 300 340
13 0
"PUSH_BUTTON1"
""
1 300 425 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  298 423 381 451

T 
3
LANG:10000 10 Schließen
LANG:10001 5 Close
LANG:10027 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E "main()
{
  string sName=myPanelName();
  this.toolTipText(getCatStr(\"voa_general\", \"bt_toolTip_ok_close\"));

}" 0

13 2
"PUSH_BUTTON2"
""
1 260 180 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  258 178 322 212

T 
3
LANG:10000 8 50 Pixel
LANG:10001 8 50 Pixel
LANG:10027 8 50 Pixel
"main()
{
  VIDEO_newPosForCamera( 50,0);
}
  
 " 0
 E E E
14 3
"paraNum"
""
1 220 40 E E E 1 E 1 E N "_WindowText" E N "Video_textField" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  218 38 372 64
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text=$PARANUM;
  dpSet($PANEL+\".display_move_cam\",$PARANUM);
}" 0
 E
13 4
"PUSH_BUTTON3"
""
1 60 180 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  58 178 122 212

T 
3
LANG:10000 8 50 Pixel
LANG:10001 8 50 Pixel
LANG:10027 8 50 Pixel
"main()
{
  VIDEO_newPosForCamera( -50,0);
}
  
 " 0
 E E E
13 5
"PUSH_BUTTON4"
""
1 160 110 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 108 222 142

T 
3
LANG:10000 8 50 Pixel
LANG:10001 8 50 Pixel
LANG:10027 8 50 Pixel
"main()
{
  VIDEO_newPosForCamera( 0,-50);
}
  
 " 0
 E E E
13 6
"PUSH_BUTTON5"
""
1 160 340 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 338 222 372

T 
3
LANG:10000 8 50 Pixel
LANG:10001 8 50 Pixel
LANG:10027 8 50 Pixel
"main()
{
  VIDEO_newPosForCamera( 0,50);
}
  
 " 0
 E E E
13 7
"PUSH_BUTTON6"
""
1 260 220 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  258 218 322 252

T 
3
LANG:10000 8 10 Pixel
LANG:10001 8 10 Pixel
LANG:10027 8 10 Pixel
"main()
{
  VIDEO_newPosForCamera( 10,0);
}
  
 " 0
 E E E
13 8
"PUSH_BUTTON7"
""
1 60 220 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  58 218 122 252

T 
3
LANG:10000 8 10 Pixel
LANG:10001 8 10 Pixel
LANG:10027 8 10 Pixel
"main()
{
  VIDEO_newPosForCamera( -10,0);
}
  
 " 0
 E E E
13 9
"PUSH_BUTTON8"
""
1 160 150 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 148 222 182

T 
3
LANG:10000 8 10 Pixel
LANG:10001 8 10 Pixel
LANG:10027 8 10 Pixel
"main()
{
  VIDEO_newPosForCamera( 0,-10);
}
  
 " 0
 E E E
13 10
"PUSH_BUTTON9"
""
1 160 300 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 298 222 332

T 
3
LANG:10000 8 10 Pixel
LANG:10001 8 10 Pixel
LANG:10027 8 10 Pixel
"main()
{
  VIDEO_newPosForCamera( 0,10);
}
  
 " 0
 E E E
13 12
"PUSH_BUTTON11"
""
1 160 260 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 258 222 292

T 
3
LANG:10000 7 1 Pixel
LANG:10001 7 1 Pixel
LANG:10027 7 1 Pixel
"main()
{
  VIDEO_newPosForCamera( 0,1);
}
  
 " 0
 E E E
13 13
"PUSH_BUTTON12"
""
1 160 190 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
25 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 188 222 222

T 
3
LANG:10000 7 1 Pixel
LANG:10001 7 1 Pixel
LANG:10027 7 1 Pixel
"main()
{
  VIDEO_newPosForCamera( 0,-1);
}
  
 " 0
 E E E
13 14
"PUSH_BUTTON13"
""
1 259.9999999999999 260 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  258 258 322 292

T 
3
LANG:10000 7 1 Pixel
LANG:10001 7 1 Pixel
LANG:10027 7 1 Pixel
"main()
{
  VIDEO_newPosForCamera( 1,0);
}
  
 " 0
 E E E
13 15
"PUSH_BUTTON14"
""
1 60 260 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  58 258 122 292

T 
3
LANG:10000 7 1 Pixel
LANG:10001 7 1 Pixel
LANG:10027 7 1 Pixel
"main()
{
  VIDEO_newPosForCamera( -1,0);
}
  
 " 0
 E E E
6 16
"RECTANGLE1"
""
1 240 290 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -65 80 2  1 0  "pictures/ptz_down.png" 4294967295 E 240 290 270 320
6 18
"RECTANGLE3"
""
1 310 130 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3846153846153846 0 2.166666666666667 130.7692307692308 -111.6666666666667 1 E 310 130 570 190
6 19
"RECTANGLE4"
""
1 240 290 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 79.99999999999997 -70 2  1 0  "pictures/ptz_right.png" 4294967295 E 240 290 270 320
6 20
"RECTANGLE5"
""
1 310 130 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.3846153846153846 0 2.166666666666667 -89.23076923076923 -111.6666666666667 1 E 310 130 570 190
6 21
"RECTANGLE6"
""
1 230 170 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.142857142857143 0 0.8823529411764706 -112.8571428571428 -70 1 E 230 170 300 340
6 22
"RECTANGLE7"
""
1 240 290 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -65 -210 2  1 0  "pictures/ptz_up.png" 4294967295 E 240 290 270 320
6 23
"RECTANGLE8"
""
1 240 290 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -210 -70 2  1 0  "pictures/ptz_left.png" 4294967295 E 240 290 270 320
14 24
"TEXT_FIELD1"
""
1 220 10 E E E 1 E 1 E N "_WindowText" E N "Video_textField" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  218 8 372 34
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text=VIDEO_OA_getCameraDpFromNum($CAMNUM);
}" 0
 E
2 27
"PRIMITIVE_TEXT1"
""
1 210 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 56 20 210 37
0 2 2 "0s" 0 0 0 194 0 0  210 20 1
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0 3
LANG:10000 25 Kameraposition editieren:
LANG:10001 21 Edit Camera Position:
LANG:10027 21 Edit Camera Position:
14 28
"posX"
""
1 300 70 E E E 1 E 1 E N "_WindowText" E N "Video_textField" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  298 68 372 94
2 "0s" 0 0 0 1 0 -1  E "main()
{
   
  int iNewX,iNewY,iNewPos;
  string sDelCam=paraNum.text;
  string sPanel=$PANEL;
  
  dyn_string asCams,asCams2,asPosParts,asParts=strsplit(sDelCam,\"_\");

   dpGet(sPanel + \".camera\", asCams);
   asPosParts=strsplit( asCams[asParts[3]],\"|\");
   //delete old position
   asCams[asParts[3]]=\"DELETE\";
   
   posX.text=\"X=\"+(int)asPosParts[2];
   posY.text=\"Y=\"+(int)asPosParts[3];
 }" 0
 E
14 29
"posY"
""
1 300 100 E E E 1 E 1 E N "_WindowText" E N "Video_textField" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  298 98 372 124
2 "0s" 0 0 0 1 0 -1  E E E
6 30
"RECTANGLE9"
""
1 240 540 E E E 1 E 1 E N {0,0,0} E N "Video_buttonBarBackground" E E
 E E
52 0 0 0 0 0
E E E
4
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.022964912166728 0 1.32258064516129 -245.5115789200147 -299.1935483870966 1 E 240 540 620 570
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
