V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 850 651 N "Video_panel" 1
"$OBJECT"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
14 12
"txt_comment"
""
1 159.9052038448791 40 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 38 682 64
2 "0s" 0 0 0 1 0 -1  E E E
6 51
"RECTANGLE1"
""
1 10 210 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  
   dpConnect(\"VIDEO_OA_work_frontInterface\", $OBJECT+\".object.device.link\");
}

VIDEO_OA_work_frontInterface(string dp1, dyn_string asLink)
{
  VIDEO_OA_formatDeviceLink(asLink); 

  mapping objectInfo =  VIDEO_OA_objExpObjectInfoToMapping(asLink[1]);

  VIDEO_OA_objExpFillKeyValueFields(VIDEO_OA_objExpGetKeyValueFields(), objectInfo);
}


 " 0
 E 0 1 1 2 1 E 0.6916335757984844 0 0.2778064259007734 202.0836642420152 22.66065056083759 1 E 10 210 620 460
14 66
"TEXT_FIELD1"
""
1 860 190 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  858 188 912 213
2 "0s" 0 0 0 1 0 -1  E E E
14 72
"txt_type"
""
1 329.8984222737819 109.1370076151855 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  328 108 531 133
2 "0s" 0 0 0 1 0 -1  E "main()
{
  dpConnect(\"VIDEO_OA_objExpShowInfoWork\", $OBJECT + \".object.device.definition\");
}
" 0
 E
2 73
"PRIMITIVE_TEXT11"
""
1 4146.470029149088 337.0000000000012 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 289.4915254237287 -49.99999999999989 1 E -2 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 4 Typ:
LANG:10001 5 Type:
LANG:10027 5 Type:
14 74
"txt_dp"
""
1 160 10 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  158 8 682 34
2 "0s" 0 0 0 1 0 -1  E E E
25 86
"tab_function"
""
1 210 260 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Expanding"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  208 258 632 326
"main()
{
  VIDEO_OA_objExpFillStateTab($OBJECT);  
}







" 0
E 1 0 1 2 0 "#1" 26 1 0 "s" 3
LANG:10000 6 Status
LANG:10001 5 State
LANG:10027 5 State
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

302 "#2" 8 1 0 "s" 3
LANG:10000 4 Wert
LANG:10001 5 Value
LANG:10027 5 Value
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 
20 20 10 0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
6 100
"RECTANGLE2"
""
1 10 210 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
118 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  
   dpConnect(\"VIDEO_OA_work_frontInterface\", $OBJECT+\".object.device.link\");
}

VIDEO_OA_work_frontInterface(string dp1, dyn_string asLink)
{
  VIDEO_OA_formatDeviceLink(asLink); 

  mapping objectInfo =  VIDEO_OA_objExpObjectInfoToMapping(asLink[1]);

  VIDEO_OA_objExpFillKeyValueFields(VIDEO_OA_objExpGetKeyValueFields(), objectInfo);
}


 " 0
 E 0 1 1 2 1 E 0.6916335757984844 0 0.3174930581723125 203.0836642420152 93.32645778381439 1 E 10 210 620 460
14 101
"TEXT_FIELD3"
""
1 329.8979118329467 189.1370076151855 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  328 188 532 213
2 "0s" 0 0 0 1 0 -1  E "main()
{
  VIDEO_OA_objExpShowObjectStateTextField($OBJECT);
}

" 0
 E
2 102
"PRIMITIVE_TEXT12"
""
1 4575.674479310174 1184.000000000001 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 291.4915254237287 30.0000000000001 1 E -5 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Status:
LANG:10001 6 State:
LANG:10027 6 State:
25 105
"tab_param"
""
1 160 251.1290322580646 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Expanding"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  135 358 749 508
"main()
{
  
  VIDEO_OA_objExpFillParamTabFTPAlarmReceiver($OBJECT);  
}


VIDEO_OA_objExpFillParamTabFTPAlarmReceiver(string object, 
                                           string link  = \".object.device.link\")
{
  VIDEO_OA_alternatingRowColorsForTable(\"tab_param\");

  tab_param.sortOnClick = 0;
  dpConnect(\"VIDEO_OA_objExpFillParamTabFTPAlarmReceiver_work\", object + link);
}

VIDEO_OA_objExpFillParamTabFTPAlarmReceiver_work(string dp2, dyn_string aLink)
{
  
  dyn_string showResultKey_1, showResultValue_1, showResultKey_2, showResultValue_2;
  int serverNum;
  dyn_errClass err;
  
  VIDEO_OA_formatDeviceLink(aLink);
  dyn_dyn_string result = VIDEO_OA_objExpObjectInfoToDynString(aLink[1]);
 

  for(int i = 1 ; i <= dynlen(result); i ++)
  {       
    string orgResult = result[i][1];
    string sText = getCatStr(\"voa_general\", \"ftp_txt_\" + result[i][1]);

    err = getLastError();
    if (dynlen(err) == 0) //no error-> cat string found
      result[i][1] = sText;
    else
      result[i][1] = result[i][1];
    
    if((orgResult != \"mode\") && (orgResult != \"function\") && (orgResult != \"ftpuserpwd\"))
    {
      dynAppend(showResultKey_1, result[i][1]);
      dynAppend(showResultValue_1, result[i][2]);
    }        
  } 
  
  tab_param.deleteAllLines();
  tab_param.columnFormat(\"#1\", \"[0s,,,ALIGNMENT_BEGINNING]\");
  tab_param.columnFormat(\"#2\", \"[0s,,,ALIGNMENT_CENTER]\");
  tab_param.appendLines(dynlen(showResultKey_1), \"#1\", showResultKey_1, \"#2\", showResultValue_1);
  tab_param.sort(\"#1\");
  tab_param.lineVisible(1);
   
 
}

" 0
E 1 0 1 2 0 "#1" 26 1 0 "s" 3
LANG:10000 9 Parameter
LANG:10001 9 Parameter
LANG:10027 9 Parameter
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

302 "#2" 25 1 0 "s" 3
LANG:10000 4 Wert
LANG:10001 5 Value
LANG:10027 5 Value
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

290 
20 20 10 0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
