V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 490 330 N "Video_display_visible" 1
"$OBJECT"
E E E E E 1 -1 -1 0  30 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 22
"1"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  DebugN(\"$OBJECT\",$OBJECT);
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 1.589896181376041 0 2.662678315809187 -55.39384991513549 -128.1893335778319 1 E 40 50 140 110
6 28
"2"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

24 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 1.599544729267958 0 2.662678315809187 101.7244422483295 -128.1893335778319 1 E 40 50 140 110
6 40
"3"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 1.599195460565988 0 2.673362425229108 261.7382587871971 -128.723761415045 1 E 40 50 140 110
6 42
"RECTANGLE5"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 0.7998253275109166 0 1.330721380211019 -191.6047963347411 14.22413420722013 1 E 40 50 140 110
6 50
"4"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 2.382983796140606 0 2.658292702961009 -86.91340369798257 32.33658376311925 1 E 40 50 140 110
6 53
"5"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 2.389478165938863 0 2.65120341271991 151.9883764048968 32.90372698240726 1 E 40 50 140 110
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
