V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 850 651 N "Video_panel" 1
"$OBJECT"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 105
"free_1"
""
1 160 536 E E E 1 E 1 E N {0,0,0} E N {53,204,12,68} E E
 E E
123 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.5 0 1.791688217191041 -220 -670.0965653552993 4 "[linear,pad,0,0,0.988,0,0.0067,{53,204,12,68},0.416,{240,240,240,50},0.987,{53,204,12,68}]" E 160 536 260 614
14 12
"txt_comment"
""
1 310 40 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 38 732 64
2 "0s" 0 0 0 1 0 -1  E E E
6 51
"RECTANGLE1"
""
1 10 210 E E E 1 E 1 E N {0,0,0} E N "Video_textField" E E
 E E
91 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.343932540651083 0 0.7195358981405126 -3.439325406510842 -81.10253860950763 1 E 10 210 620 460
14 66
"TEXT_FIELD1"
""
1 860 190 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
106 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  858 188 912 213
2 "0s" 0 0 0 1 0 -1  E E E
14 72
"txt_type"
""
1 100.7861252900229 88.13700761518548 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
112 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  99 87 522 112
2 "0s" 0 0 0 1 0 -1  E "main()
{
  dpConnect(\"VIDEO_OA_objExpShowInfoWork\", $OBJECT + \".object.device.definition\");
}
" 0
 E
2 73
"PRIMITIVE_TEXT11"
""
1 8880.116535154997 -1091.999999999997 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 60.49152542372869 -70.99999999999992 1 E -2 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 4 Typ:
LANG:10001 5 Type:
LANG:10027 5 Type:
14 74
"txt_dp"
""
1 310 10 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
114 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  308 8 732 34
2 "0s" 0 0 0 1 0 -1  E E E
25 86
"tab_server_1"
""
1 233.4615384615385 220 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
115 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Expanding"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  208 308 822 436
"main()
{
  cover_server_1.visible = 1;
  cover_server_2.visible = 1;
  
  VIDEO_OA_objExpFillStateTabRecordingServer($OBJECT);  
}


VIDEO_OA_objExpFillStateTabRecordingServer(string object, 
                                           string state = \".object.device.state\", 
                                           string link  = \".object.device.link\")
{
  VIDEO_OA_alternatingRowColorsForTable(\"tab_server_1\");
  VIDEO_OA_alternatingRowColorsForTable(\"tab_server_2\");
  tab_server_1.sortOnClick = 0;
  tab_server_2.sortOnClick = 0;
  dpConnect(\"VIDEO_OA_objExpFillStateTabRecSession_work\", object + state, object + link);
}

VIDEO_OA_objExpFillStateTabRecSession_work(string dp1, string sState, string dp2, dyn_string aLink)
{
  dyn_dyn_string result = VIDEO_OA_objExpObjectInfoToDynString(sState);
  dyn_string showResultKey_1, showResultValue_1, showResultKey_2, showResultValue_2;
  int serverNum;
  dyn_errClass err;
  
  VIDEO_OA_formatDeviceLink(aLink);
  server_txt_1.text = VIDEO_OA_filterKeywordValue(aLink[1], \"recordingServer1\");
  server_txt_2.text = VIDEO_OA_filterKeywordValue(aLink[1], \"recordingServer2\");
  
  mode_txt.text           = getCatStr(\"voa_general\", \"mode_\" + VIDEO_OA_filterKeywordValue(aLink[1], \"mode\") );
  recordingMode_txt.text  = getCatStr(\"voa_general\", \"recordingMode_\" + VIDEO_OA_filterKeywordValue(aLink[1], \"recordingMode\") );
  redundancyMode_txt.text = getCatStr(\"voa_general\", \"redundancyMode_\" + VIDEO_OA_filterKeywordValue(aLink[1], \"redundancyMode\") ); 
  
  for(int i = 1 ; i <= dynlen(result); i ++)
  {  
    if (strpos(result[i][1], \"recordingServer1_\" ) == 0)
    {
      serverNum = 1;
      cover_server_1.visible = 0;
    }
    else if (strpos(result[i][1], \"recordingServer2_\" ) == 0)
    {
      serverNum = 2;
      cover_server_2.visible = 0;
    }
    else
      serverNum = 0;
    

    strreplace(result[i][1], \"recordingServer1_\", \"recordingServer_\");
    strreplace(result[i][1], \"recordingServer2_\", \"recordingServer_\"); 
    
    if(result[i][1] == \"recordingServer_state\")
    {     
      setValue(\"state_server_\" + serverNum, \"text\", getCatStr(\"voa_general\", \"state_txt_value_\" + result[i][2]));
      setValue(\"state_server_\" + serverNum, \"backCol\", VIDEO_OA_stateColor(\"state=\" + result[i][2]));
    }
    else if(result[i][1] == \"recordingServer_partitionUsage\")
    {     
      setValue(\"usage_percent_\" + serverNum, \"text\", result[i][2]);
      strreplace(result[i][2], \"%\", \"\");
      
      setValue(\"usage_\" + serverNum, \"scale\", 1, (float)result[i][2]/100.0);
    }
    else
    {      
      string sText = getCatStr(\"voa_general\", \"state_txt_\" + result[i][1]);
      err = getLastError();
      if (dynlen(err) == 0) //no error-> cat string found
        result[i][1] = sText;
      else
        result[i][1] = result[i][1];
    
      if (serverNum == 1)
      {
        dynAppend(showResultKey_1, result[i][1]);
        dynAppend(showResultValue_1, result[i][2]);
      }
      else if (serverNum == 2)
      {
        dynAppend(showResultKey_2, result[i][1]);
        dynAppend(showResultValue_2, result[i][2]);
      }
    }    
  } 
  
  tab_server_1.deleteAllLines();
  tab_server_1.columnFormat(\"#1\", \"[0s,,,ALIGNMENT_BEGINNING]\");
  tab_server_1.columnFormat(\"#2\", \"[0s,,,ALIGNMENT_CENTER]\");
  tab_server_1.appendLines(dynlen(showResultKey_1), \"#1\", showResultKey_1, \"#2\", showResultValue_1);
  tab_server_1.sort(\"#1\");
  tab_server_1.lineVisible(1);
   
  tab_server_2.deleteAllLines();
  tab_server_2.columnFormat(\"#1\", \"[0s,,,ALIGNMENT_BEGINNING]\");
  tab_server_2.columnFormat(\"#2\", \"[0s,,,ALIGNMENT_CENTER]\");
  tab_server_2.appendLines(dynlen(showResultKey_2), \"#1\", showResultKey_2, \"#2\", showResultValue_2);
  tab_server_2.sort(\"#1\");
  tab_server_2.lineVisible(1);   
}


VIDEO_OA_objExpShowObjectStateField_work(string dp, string state)
{
  string realState = VIDEO_OA_filterKeywordValue(state, \"state\");
  
  this.backCol = VIDEO_OA_stateColor(state, dpSubStr(dp, DPSUB_SYS_DP));
  
  this.text = getCatStr(\"voa_general\", \"state_txt_value_\" + realState);
             
}" 0
E 1 0 1 2 0 "#1" 26 1 0 "s" 3
LANG:10000 6 Status
LANG:10001 5 State
LANG:10027 5 State
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

302 "#2" 25 1 0 "s" 3
LANG:10000 4 Wert
LANG:10001 5 Value
LANG:10027 5 Value
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

290 
20 20 10 0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
14 101
"TEXT_FIELD3"
""
1 99.99999999999989 120 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
119 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  98 119 302 144
2 "0s" 0 0 0 1 0 -1  E "main()
{
  VIDEO_OA_objExpShowObjectStateTextField($OBJECT);
}

" 0
 E
2 102
"PRIMITIVE_TEXT12"
""
1 9453.033211571754 526.0000000000024 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 59.49152542372869 -39.99999999999992 1 E -5 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Status:
LANG:10001 6 State:
LANG:10027 6 State:
6 104
"usage_1"
""
1 160 536 E E E 1 E 1 E N {0,0,0} E N {53,204,12,68} E E
 E E
122 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
 
}" 0
 E 0 1 1 2 1 E -1.5 -9.185469703172177e-017 4.396167996939217e-016 -1.794992700954196 409.9999999999999 1392.116087711449 4 "[linear,pad,0,0,0.988,0,0.0033,{0,0,0,150},0.43,{240,240,240,150},0.946,{0,0,0,150}]" E 160 536 260 614
14 109
"state_server_1"
""
1 210 280 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
127 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  208 279 362 304
2 "0s" 0 0 0 1 0 -1  E E E
14 111
"state_server_2"
""
1 210 470 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
129 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  208 469 362 494
2 "0s" 0 0 0 1 0 -1  E E E
25 118
"tab_server_2"
""
1 150 500 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
136 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Expanding"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  207 498 821 626
"main()
{
}" 0
E 1 0 1 2 0 "#1" 26 1 0 "s" 3
LANG:10000 6 Status
LANG:10001 5 State
LANG:10027 5 State
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

302 "#2" 25 1 0 "s" 3
LANG:10000 4 Wert
LANG:10001 5 Value
LANG:10027 5 Value
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

290 
20 20 10 0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
14 119
"usage_percent_1"
""
1 55.00000000000014 348.417355371901 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
137 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  53 347 137 372
2 "0s" 0 0 0 1 0 -1  E E E
14 120
"usage_percent_2"
""
1 54.05494505494514 538.5000000000002 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
138 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  53 538 138 563
2 "0s" 0 0 0 1 0 -1  E E E
6 123
"free_2"
""
1 160 536 E E E 1 E 1 E N {0,0,0} E N {53,204,12,68} E E
 E E
141 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.5 0 1.794871794871797 -220 -482.051282051283 4 "[linear,pad,0,0,0.988,0,0.0067,{53,204,12,68},0.416,{240,240,240,50},0.987,{53,204,12,68}]" E 160 536 260 614
6 124
"usage_2"
""
1 160 536 E E E 1 E 1 E N {0,0,0} E N {53,204,12,68} E E
 E E
142 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
 
}" 0
 E 0 1 1 2 1 E -1.5 -9.184850993605172e-017 4.396167996939217e-016 -1.794871794871801 409.9999999999998 1582.051282051286 4 "[linear,pad,0,0,0.988,0,0.0033,{0,0,0,150},0.43,{240,240,240,150},0.946,{0,0,0,150}]" E 160 536 260 614
30 125
"FRAME1"
""
1 50 192 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
143 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.146408839779006 0 0.8962264150943399 -45.11748142728314 89.50943396226404 0 E 50 192 771 401
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 18 Recording Server 1
LANG:10001 18 Recording server 1
LANG:10027 18 Recording server 1
30 126
"FRAME2"
""
1 50 192 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
144 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.146408839779006 0 0.89622641509434 -42.77644610335429 279.2899638182654 0 E 50 192 771 401
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 18 Recording Server 2
LANG:10001 18 Recording server 2
LANG:10027 18 Recording server 2
14 127
"server_txt_1"
""
1 430 280 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
145 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  428 279 732 304
2 "0s" 0 0 0 1 0 -1  E E E
14 128
"server_txt_2"
""
1 430 470 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
146 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  428 469 732 494
2 "0s" 0 0 0 1 0 -1  E E E
29 129
"cover_server_1"
""
1 3.743306646406695 261.000000000011 E E E 1 E 1 E N "_3DText" E N "Video_panel" E E
 E E
147 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  4 261 843 450
19 BackgroundCover.ewo
0
E29 130
"cover_server_2"
""
1 4 450.0000000000001 E E E 1 E 1 E N "_3DText" E N "Video_panel" E E
 E E
148 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  4 450 845 761
19 BackgroundCover.ewo
0
E14 131
"recordingMode_txt"
""
1 99.99999999999989 200 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
149 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  98 199 522 224
2 "0s" 0 0 0 1 0 -1  E E E
14 132
"redundancyMode_txt"
""
1 99.99999999999989 170 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
150 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  98 169 522 194
2 "0s" 0 0 0 1 0 -1  E E E
14 133
"mode_txt"
""
1 319.9999999999999 120 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
151 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Expanding Fixed"
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  318 119 522 144
2 "0s" 0 0 0 1 0 -1  E E E
2 134
"PRIMITIVE_TEXT13"
""
1 9455.890303958462 1357.999999999985 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 59.64847398256671 11.99999999999917 1 E -46 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 10 Redundanz:
LANG:10001 11 Redundancy:
LANG:10027 11 Redundancy:
2 135
"PRIMITIVE_TEXT14"
""
1 9455.890303958462 1837.999999999985 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
153 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 59.64847398256671 41.99999999999917 1 E -6 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 6 Modus:
LANG:10001 5 Mode:
LANG:10027 5 Mode:
25 136
"TABLE1"
""
1 530 80 E E E 1 E 1 E N "_WindowText" E N "Video_textField" E E
 E E
154 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  528 78 822 246
"main()
{
  VIDEO_OA_alternatingRowColorsForTable();
  string recording = dpSubStr($OBJECT, DPSUB_DP);
  string sSystem = dpSubStr($OBJECT, DPSUB_SYS);
  string query = \"SELECT '_online.._value' FROM '*.object.device.link' REMOTE '\" + sSystem + \"' WHERE '_online.._value' LIKE \\\"*recording=\" + recording + \";*\\\"\" ;
  dyn_dyn_anytype tab, tab2;

  string comment;
  string num;  
  
  dpQuery(query, tab); 
  this.deleteAllLines();  


  for(int i = 2; i <= dynlen(tab); i++)
  {
    string dp = dpSubStr(tab[i][1], DPSUB_SYS_DP);

    if (dpTypeName(dp) == \"VIDEO_OA_CAMERA\")
    {
      comment =  dpGetDescription(dp + \".\");
      num = VIDEO_OA_getFormatedObjectNumber(dp);                     
      this.appendLine(\"num\", num, \"cam\", comment); 
    }
    else if(dpTypeName(dp) == \"VIDEO_OA_ENCODER\")
    {     
      query = \"SELECT '_online.._value' FROM '*.object.device.link' REMOTE '\" + sSystem + \"'  WHERE '_online.._value' LIKE \\\"*videoEncoder=\" + dpSubStr(dp, DPSUB_DP) + \"*\\\"\";
      dpQuery(query, tab2);
      
      for (int j = 2; j <= dynlen(tab2); j++)
      {  
        dp = dpSubStr(tab2[j][1], DPSUB_SYS_DP);
        if(dpTypeName(dp) == \"VIDEO_OA_CAMERA\")
        {
          comment =  dpGetDescription(dp + \".\");
          num = VIDEO_OA_getFormatedObjectNumber(dp);                     
          this.appendLine(\"num\", num, \"cam\", comment);
        }
      }     
    }     
  }
  this.sort(\"num\");
}" 0
E 1 0 1 2 0 "num" 5 1 0 "s" 3
LANG:10000 6 Nummer
LANG:10001 6 Number
LANG:10027 6 Number
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

65 "cam" 18 1 0 "s" 3
LANG:10000 6 Kamera
LANG:10001 6 Camera
LANG:10027 6 Camera
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

206 
20 20 10 0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
2 137
"PRIMITIVE_TEXT17"
""
1 23394.1677860169 -4988 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 274.457627118644 -150 1 E -29 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 15 Datenpunktname:
LANG:10001 10 Datapoint:
LANG:10027 10 Datapoint:
2 138
"PRIMITIVE_TEXT18"
""
1 23321.42609904608 -3914 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 274.457627118644 -120 1 E -39 161.9999999999999 30.00000000000007 177
0 2 2 "0s" 0 0 0 194 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Beschreibung:
LANG:10001 12 Description:
LANG:10027 12 Description:
2 140
"PRIMITIVE_TEXT20"
""
1 9200.149774966234 3797.499999999992 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 22.02542372881391 360.5000000000001 1 E 30.00000000000007 161.9999999999999 118 177
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 18 belegter Speicher:
LANG:10001 14 storage usage:
LANG:10027 14 storage usage:
2 141
"PRIMITIVE_TEXT21"
""
1 9201.852862526144 3411.500000000008 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 1.016949152542373 0 1 22.86981167868573 167.5000000000083 1 E 30.00000000000007 161.9999999999999 118 177
0 2 2 "0s" 0 0 0 192 0 0  30.00000000000007 161.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 18 belegter Speicher:
LANG:10001 14 storage usage:
LANG:10027 14 storage usage:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
