V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 625 297 N "Video_panel" 1
"$dpe"
E E E E E 1 -1 -1 0  60 90
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 0
"TABLE1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 8 622 219
"main()
{
  dpConnect(\"work\",$dpe+\".object.device.link\",
                   $dpe+\".object.device.state\");
  
}

work(string dp1, string link,string dp2, string state)
{
  dyn_string tabLink,tabState,tabStateTab,tabLinkTab;
  string     stateCol,resultStateCol;

  resultStateCol=VIDEO_stateColor(state);
  
  resultState.backCol=resultStateCol;
  resultState.text   =getCatStr(\"voa_general\",resultStateCol);
  
  strreplace(state, \"state=\",\"^\");
  strreplace(state, \";;\",\";\");
  strreplace(link, \";;\",\";\");
  
  tabLink  = strsplit(link,\";\");
  tabState = strsplit(state,\"^\");
  
  dynRemove(tabState,1);

  
  for(int i=1;i<=dynlen(tabState);i++)
  {
    this.updateLine(1,\"#1\",tabLink [i],\"#1\",tabLink [i],\"#2\",\"state=\"+tabState [i]);
    stateCol=VIDEO_stateColor(\"state=\"+tabState [i]);
    this.lineParam(1,\"#1\",tabLink [i],\"backCol\",makeDynString(\"#1\",\"#2\"),makeDynString(stateCol,stateCol));
  }
}" 0
E 1 0 1 2 0 "#1" 17 1 0 "s" 3
LANG:10000 4 Link
LANG:10001 4 Link
LANG:10027 4 Link
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 "#2" 44 1 0 "s" 3
LANG:10000 6 Status
LANG:10001 6 Status
LANG:10027 6 Status
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

500 
20 20 10 10
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 1
"PUSH_BUTTON1"
""
1 470 260 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  468 258 612 292

T 
3
LANG:10000 10 Schliessen
LANG:10001 5 Close
LANG:10027 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E "main()
{
  string sName=myPanelName();
  if(strreplace(sName,\"objExp\",\"\")==1)
    this.visible=0;
}" 0

14 2
"resultState"
""
1 210.0000000000001 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
LANG:10027 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  208 228 612 254
3 "0s" 0 0 0 1 0 -1  E E E
2 3
"PRIMITIVE_TEXT1"
""
1 202 232 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 116 232 202 247
0 2 2 "0s" 0 0 0 194 0 0  202 232 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 13 Gesamtstatus:
LANG:10001 13 Gesamtstatus:
LANG:10027 13 Gesamtstatus:
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
