V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 850 651 N "Video_panel" 1
"$SYSTEM"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 0
"TABLE7"
""
1 90 110 E E E 1 E 1 E N "Video_text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"acceptDrops" ""
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  47 88 411 402
"main()
{
  VIDEO_OA_alternatingRowColorsForTable();
  VIDEO_OA_objExpWidgetDebugLevelSetting();
}



" 0
"main(int row, string column, string value)
{
  //get Object Name for clicked row
  string sObject=this.cellValueRC (row, \"#1\");
  bit32 debugLevel;
  
  if(VIDEO_OA_getUserPermission(\"perm_19\"))
  {  
   // get old level
   dpGet($SYSTEM+sObject+\".widget.widgetDebug\",debugLevel);

   switch(column)
   {
     case \"#8\": setBit(debugLevel,0,value);break;
     case \"#7\": setBit(debugLevel,1,value);break;
     case \"#6\": setBit(debugLevel,2,value);break;
     case \"#5\": setBit(debugLevel,3,value);break;
     default:break; 
   }
   
   // set new level
   dpSet($SYSTEM+sObject+\".widget.widgetDebug\",debugLevel);
  }
  else
   VIDEO_OA_openNoPermission(\"perm_19\");
 
}

" 0
 1 0 1 6 0 "#1" 13 1 0 "s" 3
LANG:10000 12 Arbeitsplatz
LANG:10001 11 Workstation
LANG:10027 11 Workstation
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

159 "#4" 1 0 0 "s" 3
LANG:10000 5 Level
LANG:10001 5 Level
LANG:10027 5 Level
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

20 "#5" 4 0 1 "s" 3
LANG:10000 7 Level 4
LANG:10001 7 Level 4
LANG:10027 7 Level 4
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 "#6" 4 1 1 "s" 3
LANG:10000 7 Level 3
LANG:10001 7 Level 3
LANG:10027 7 Level 3
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 "#7" 4 1 1 "s" 3
LANG:10000 7 Level 2
LANG:10001 7 Level 2
LANG:10027 7 Level 2
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 "#8" 4 1 1 "s" 3
LANG:10000 7 Level 1
LANG:10001 7 Level 1
LANG:10027 7 Level 1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 
19 19 10 10
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 3
"PUSH_BUTTON3"
""
1 217.5217391304347 411.6164383561644 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  216 410 259 453

P 
4294967295
"pictures/checkbox.png"
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(3, 1, \"widgetDebug\");
}


" 0
 E E E
13 4
"PUSH_BUTTON4"
""
1 218.5217391304347 461.6164383561644 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  217 460 260 503

P 
4294967295
"pictures/rectangle.png"
3
LANG:10000 1 0
LANG:10001 1 0
LANG:10027 1 0
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(3, 0, \"widgetDebug\");
}


" 0
 E E E
13 5
"PUSH_BUTTON5"
""
1 278.5217391304347 412.6164383561644 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  277 411 320 454

P 
4294967295
"pictures/checkbox.png"
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(2, 1, \"widgetDebug\");
}

" 0
 E E E
13 6
"PUSH_BUTTON6"
""
1 278.5217391304347 461.6164383561644 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  277 460 320 503

P 
4294967295
"pictures/rectangle.png"
3
LANG:10000 1 0
LANG:10001 1 0
LANG:10027 1 0
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(2, 0, \"widgetDebug\");
}
" 0
 E E E
13 7
"PUSH_BUTTON7"
""
1 338.5217391304347 412.6164383561644 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  337 411 380 454

P 
4294967295
"pictures/checkbox.png"
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(1, 1, \"widgetDebug\");
}
" 0
 E E E
13 8
"PUSH_BUTTON8"
""
1 338.5217391304347 461.6164383561644 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  337 460 380 503

P 
4294967295
"pictures/rectangle.png"
3
LANG:10000 1 0
LANG:10001 1 0
LANG:10027 1 0
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(1, 0, \"widgetDebug\");
}
" 0
 E E E
4 11
"LINE1"
""
1 267.5217391304347 389.6164383561644 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  268 390 268 500
4 12
"LINE2"
""
1 327.5217391304347 401.6164383561644 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  328 402 328 502
4 16
"LINE6"
""
1 207.5217391304347 401.6164383561644 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  208 402 208 502
2 19
"PRIMITIVE_TEXT4"
""
1 -151.4492492584564 2322.465753424659 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9818181818181818 0 1 -41.69644268774712 177.6164383561645 1 E 100 266.9999999999999 194 282
0 2 2 "0s" 0 0 0 192 0 0  100 266.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 19 Alle Arbeitspl채tze
LANG:10001 16 All workstations
LANG:10027 16 All workstations
2 25
"PRIMITIVE_TEXT2"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 10 10 196 33
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
3
LANG:10000 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,50,0,0,0,0,0
0 3
LANG:10000 27 Einstellungen f체r Widgets 
LANG:10001 20 Settings for widgets
LANG:10027 20 Settings for widgets
1 60 0 "" 0
0
25 28
"TABLE8"
""
1 492.4782608695653 130.3835616438356 E E E 1 E 1 E N "Video_text" E N "Video_textField" E E
 E E
45 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"acceptDrops" ""
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  449 108 813 422
"main()
{
  VIDEO_OA_alternatingRowColorsForTable();
  VIDEO_OA_objExpWidgetUserFlagSetting();
}



" 0
"main(int row, string column, string value)
{
  //get Object Name for clicked row
  string sObject=this.cellValueRC (row, \"#1\");
  bit32 debugLevel;
  
  if(VIDEO_OA_getUserPermission(\"perm_19\"))
  {  
   // get old level
   dpGet($SYSTEM+sObject+\".widget.widgetDebug\",debugLevel);

   switch(column)
   {
     case \"#8\": setBit(debugLevel,0,value);break;
     case \"#7\": setBit(debugLevel,1,value);break;
     case \"#6\": setBit(debugLevel,2,value);break;
     case \"#5\": setBit(debugLevel,3,value);break;
     default:break; 
   }
   
   // set new level
   dpSet($SYSTEM+sObject+\".widget.widgetDebug\",debugLevel);
  }
  else
   VIDEO_OA_openNoPermission(\"perm_19\");
 
}

" 0
 1 0 1 6 0 "#1" 13 1 0 "s" 3
LANG:10000 12 Arbeitsplatz
LANG:10001 11 Workstation
LANG:10027 11 Workstation
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

159 "#4" 1 0 0 "s" 3
LANG:10000 5 Level
LANG:10001 5 Level
LANG:10027 5 Level
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

20 "#5" 4 0 1 "s" 3
LANG:10000 7 Level 4
LANG:10001 7 Level 4
LANG:10027 7 Level 4
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 "#6" 4 1 1 "s" 3
LANG:10000 7 Level 3
LANG:10001 7 Level 3
LANG:10027 7 Level 3
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 "#7" 4 1 1 "s" 3
LANG:10000 7 Level 2
LANG:10001 7 Level 2
LANG:10027 7 Level 2
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 "#8" 4 1 1 "s" 3
LANG:10000 7 Level 1
LANG:10001 7 Level 1
LANG:10027 7 Level 1
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

60 
19 19 10 10
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
13 29
"PUSH_BUTTON9"
""
1 620 432 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
46 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  618 430 661 473

T 
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(3, 1, \"widgetUserFlags\");
}


" 0
 E E E
13 30
"PUSH_BUTTON10"
""
1 621 482 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
47 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  619 480 662 523

T 
3
LANG:10000 1 0
LANG:10001 1 0
LANG:10027 1 0
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(3, 0, \"widgetUserFlags\");
}


" 0
 E E E
13 31
"PUSH_BUTTON11"
""
1 680 433 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
48 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  678 431 721 474

T 
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(2, 1, \"widgetUserFlags\");
}

" 0
 E E E
13 32
"PUSH_BUTTON12"
""
1 681 482 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  679 480 722 523

T 
3
LANG:10000 1 0
LANG:10001 1 0
LANG:10027 1 0
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(2, 0, \"widgetUserFlags\");
}
" 0
 E E E
13 33
"PUSH_BUTTON13"
""
1 741 433 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  739 431 782 474

T 
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(1, 1, \"widgetUserFlags\");
}
" 0
 E E E
13 34
"PUSH_BUTTON14"
""
1 741 482 E E E 1 E 1 E N "_ButtonText" E N "Video_panel" E E
 E E
51 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,50,0,0,0,0,0
0  739 480 782 523

T 
3
LANG:10000 1 0
LANG:10001 1 0
LANG:10027 1 0
"main()
{
VIDEO_OA_objExpSetWidgetDebugLevelForAll(1, 0, \"widgetUserFlags\");
}
" 0
 E E E
4 35
"LINE7"
""
1 670 422 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  670 422 670 532
4 36
"LINE8"
""
1 730 422 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  730 422 730 522
4 37
"LINE9"
""
1 610 422 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E  610 422 610 522
2 38
"PRIMITIVE_TEXT8"
""
1 2897.967241153069 2404.000000000001 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9818181818181818 0 1 360.7818181818182 198.0000000000001 1 E 100 266.9999999999999 198 282
0 2 2 "0s" 0 0 0 192 0 0  100 266.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 19 alle Arbeitspl채tze
LANG:10001 16 All Workstations
LANG:10027 16 All Workstations
2 42
"PRIMITIVE_TEXT12"
""
1 452 71.98000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  1 E 452 71.98000000000002 682 95
0 2 2 "0s" 0 0 0 192 0 0  452 71.98000000000002 1
3
LANG:10000 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,50,0,0,0,0,0
0 3
LANG:10000 35 Benutzereinstellungen f체r Widgets 
LANG:10001 25 user settings for widgets
LANG:10027 25 user settings for widgets
2 45
"PRIMITIVE_TEXT13"
""
1 12.50040585565078 3398.000000000001 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9818181818181818 0 1 -57.21818181818182 267 1 E 100 266.9999999999999 207 282
0 2 2 "0s" 0 0 0 192 0 0  100 266.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 24 Level 1: nicht verwendet
LANG:10001 19 Level 1: not in use
LANG:10027 19 Level 1: not in use
2 50
"PRIMITIVE_TEXT6"
""
1 -379.4305787048826 3108.000000000001 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9818181818181818 0 1 -57.21818181818182 287 1 E 100 266.9999999999999 276 282
0 2 2 "0s" 0 0 0 192 0 0  100 266.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 37 Level 2: Fehler in Log-File schreiben
LANG:10001 34 Level 2: write errors into logfile
LANG:10027 34 Level 2: write errors into logfile
2 51
"PRIMITIVE_TEXT7"
""
1 -379.4305787048826 3348.000000000001 E E E 1 E 1 E N "Video_text" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 0.9818181818181818 0 1 -57.21818181818182 307 1 E 100 266.9999999999999 345 282
0 2 2 "0s" 0 0 0 192 0 0  100 266.9999999999999 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 45 Level 3: Debugmeldungen in Log-File schreiben
LANG:10001 45 Level 3: write debug information into logfile
LANG:10027 45 Level 3: write debug information into logfile
29 52
"BackgroundCover_ewo1"
""
1 445.5 61 E E E 1 E 1 E N "_3DText" E N "Video_panel" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  446 61 836 541
19 BackgroundCover.ewo
0
E30 59
"FRAME11"
""
1 30 52 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
68 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.051075268817204 0 0.8862745098039218 5.989481065918566 14.52795634084167 0 E 30 52 401 561
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0 3
LANG:10000 19 Debug Einstellungen
LANG:10001 14 Debug settings
LANG:10027 14 Debug settings
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"VIDEO_OA/VIDEO_OA_objectExplorer_ref_systemName.pnl" 449 -1 T 43 1 0 1 220 -0.01999999999999602
1
"$SYSTEM""$SYSTEM"
0
