V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 787 563 N "_3DFace" 1
"$SEQUENCE"
E E E E E 1 -1 -1 0  180 93
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
22 1
"cb_display"
""
1 70 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  68 183 283 207
0

"main()
{

  
}
" 0

E
E
 0 0
19 2
"rb_mode"
""
1 110 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  108 108 232 178
2
T 
3
LANG:10000 3 EWO
LANG:10001 3 EWO
LANG:10027 3 EWO

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 15 Display Monitor
LANG:10001 15 Display monitor
LANG:10027 15 Display monitor

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  if(button == 0)
  {
    txt_ewo.visible = 1;
    cb_display.visible = 0;
    cb_manNum.visible = 1;
    txt_manNum.visible = 1;
  }
  else
  {
    txt_ewo.visible = 0;
    cb_display.visible = 1;
    cb_manNum.visible = 0;
    txt_manNum.visible = 0;
  }
}" 0

22 4
"cb_time"
""
1 410 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  408 111 472 135
0

E
E
E
 0 0
2 5
"PRIMITIVE_TEXT1"
""
1 480 115.6451612903226 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 472 115.6451612903226 488 131
0 2 2 "0s" 0 0 0 193 0 0  480 115.6451612903226 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 3 [s]
LANG:10001 3 [s]
LANG:10027 3 [s]
14 6
"txt_ewo"
""
1 70 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  68 185 282 209
3 "0s" 0 0 0 0 0 -1  E E E
6 7
"RECTANGLE1"
""
1 350 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string dp = $SEQUENCE;
  
  dp = VIDEO_OA_paraList_getSequenceDpFromName(dp);
  
  dyn_string items;
  dyn_dyn_string list = VIDEO_OA_paraList_getAll(\"cam_list\");

  dyn_string displayDp = dpNames(dpSubStr(dp, DPSUB_SYS) + \"*\",\"VIDEO_OA_DISPLAY\");
  
  
  for(int i=1; i <= dynlen(displayDp); i++)
  {
    if (strpos(displayDp[i],\"_mp_VIDEO_OA_DISPLAY\") < 0)
      dynAppend(items,dpSubStr(displayDp[i],DPSUB_DP));
  }  

  cb_display.items = items;

  dynClear(items);
  
  for( int i = 1; i <= 255; i++)
  {
    items[i] = i;
  }
  cb_manNum.items = items;
  
  dynClear(items);
    
  for( int i = 1; i <= 60; i++)
  {
    items[i] = i;
  }
  cb_time.items = items;
  
  dynClear(items);
  
  for( int i = 1; i <= 24; i++)
  {
    items[i] = i;
  }
  cb_dialog.items = items;

  dynClear(items);
  
  for(int i = 1; i <= dynlen(list); i++)
    dynAppend(items, list[i][2]);
  
  cb_config.items = items;  
  
  for(int i = 1; i <= dynlen(list); i++)
    cb_config.userData(i, list[i][1]);
  
  
 dpConnect(\"work_1\", dp + \".name\",
                   dp + \".paraListName\",
                   dp + \".time\",
                   dp + \".mode\",
                   dp + \".target\");
 
}
    
work_1(string dp1, string name,
       string dp2, dyn_string paraListName,
       string dp3, int periodTime,
       string dp5, int mode,
       string dp6, dyn_string target)
{
  string configName;
  
  frame.text = name + \" (\"+dpSubStr(dp1,DPSUB_DP)+\")\";
  
  if (dynlen(target) != 4 )  // invalid parameter
   target = makeDynString( \"display\",\"\",\"0\",\"\");
  
  if(target[1] == \"ewo\")
  {
    rb_mode.number = 0;
    txt_ewo.text = target[2];
    txt_ewo.visible = 1;
    cb_display.visible = 0;
    cb_manNum.visible = 1;
    txt_manNum.visible = 1;
  }
  else
  {
    rb_mode.number = 1;
    cb_display.text = target[2];
    txt_ewo.visible = 0;
    cb_display.visible = 1;
    cb_manNum.visible = 0;
    txt_manNum.visible = 0;
  } 
  
  cb_time.text = (periodTime == 0) ? 1 : periodTime;
  cb_dialog.text = (target[3] == 0) ? 1 : target[3];
  cb_manNum.text = (target[4] == \"\") ? myManNum() : target[4];
  
  if(dpExists(paraListName))
  {
    dpGet(paraListName + \".name\", configName);
  }
  cb_config.text = configName;
   
  
}" 0
 E 0 1 1 2 1 E 0.3875 0 0.9333333333333334 418.328125 -52.66666666666667 1 E 350 80 430 110
30 8
"frame"
""
1 30 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 2.162877768809973 0 1.561529020533 -20.65265026679235 2.945182920245984 0 E 30 12 281 191
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 11 Frame Title
LANG:10001 11 Frame Title
LANG:10027 11 Frame Title
22 10
"cb_dialog"
""
1 411 154.8387096774194 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  409 146 473 170
0

E
E
E
 0 0
13 12
"PUSH_BUTTON6"
""
1 226.9434475806452 312.7375917868899 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 36 ausgewählte Konfiguration speichern
LANG:10001 26 save current configuration
LANG:10027 26 save current configuration

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  471 227 535 282

P 
4294967295
"pictures/save_32.png"
3
LANG:10000 12 PUSH_BUTTON6
LANG:10001 12 PUSH_BUTTON6
LANG:10027 12 PUSH_BUTTON6
"main()
{
  string dp = $SEQUENCE;
  dp = VIDEO_OA_paraList_getSequenceDpFromName(dp);
  dyn_string target;

  if (!VIDEO_OA_getUserPermission(\"perm_5\"))
  {
    VIDEO_OA_openNoPermission(\"perm_5\");
    return;
  }
  
  target[1] = (rb_mode.number == 0) ? \"ewo\" : \"display\";
  target[2] = (rb_mode.number == 0) ? txt_ewo.text : cb_display.text;
  target[3] = cb_dialog.text;
  target[4] = (cb_manNum.visible == 1) ? cb_manNum.text : \"\";
  
  dpSet(  dp + \".paraListName\", cb_config.userData(cb_config.selectedPos),
          dp + \".time\", cb_time.text);
        
  
  VIDEO_OA_seq_changeTargetPartDisplay(dp, target);
}

" 0
 E E E
22 13
"cb_config"
""
1 73.953125 249 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Preferred Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  72 242 287 266
0

E
E
E
 0 0
22 14
"cb_manNum"
""
1 410 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  408 181 472 205
0

E
E
E
 0 0
2 15
"PRIMITIVE_TEXT2"
""
1 318.5 115.3225806451613 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 318.5 115.3225806451613 360 130
0 2 2 "0s" 0 0 0 192 0 0  318.5 115.3225806451613 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 8 Interval
LANG:10001 8 Interval
LANG:10027 8 Interval
2 16
"PRIMITIVE_TEXT3"
""
1 318.5 148.5362903225806 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 318.5 148.5362903225806 356 164
0 2 2 "0s" 0 0 0 192 0 0  318.5 148.5362903225806 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Dialognummer
LANG:10001 6 Dialog
LANG:10027 6 Dialog
2 17
"txt_manNum"
""
1 317.5 183.7600806451612 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 317.5 183.7600806451612 389 199
0 2 2 "0s" 0 0 0 192 0 0  317.5 183.7600806451612 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Arbeitsplatz
LANG:10001 11 Workstation
LANG:10027 11 Workstation
30 21
"FRAME1"
""
1 60 152 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.158333333333333 240 -94.06666666666671 0 E 60 152 291 271
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 9 Parameter
LANG:10001 9 Parameter
LANG:10027 9 Parameter
30 22
"FRAME2"
""
1 60 152 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.165287628053585 4 -95.74500970084399 0 E 60 152 291 271
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 12 Ziel Monitor
LANG:10001 14 Target monitor
LANG:10027 14 Target monitor
30 23
"FRAME3"
""
1 60 152 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
23 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 0.5033980582524271 3.953125 142.7604386393798 0 E 60 152 291 271
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 11 Kameraliste
LANG:10001 11 Camera list
LANG:10027 11 Camera list
30 35
"FRAME4"
""
1 80 52 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
35 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9597701149425287 0 0.9307692307692308 -21.90894396551724 -2.707737405901675 0 E 80 52 601 311
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 9 Parameter
LANG:10001 9 Parameter
LANG:10027 9 Parameter
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
