V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1188 608 N "_3DFace" 0
E E E E E 1 -1 -1 0  160 120
""0  1
E "setDialogList(int grid)
{
  dyn_int list;
  switch (grid)
  {
    case 1: list = makeDynInt(1); break;
    case 4: list = makeDynInt(1, 2, 3, 4); break;
    case 6: list = makeDynInt(1, 2, 3, 4, 5, 6); break;
    case 12: list = makeDynInt(1,2,3,4,5,6,7,8,9,10,11,12); break;
    case 24: list = makeDynInt(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24); break;
    default: list = makeDynInt(1); 
      
  }
  dialog.items = list;
  dialog.text = \"1\";
  
  overlayID.sbMaximum(grid);
  overlayID.text(1);
  
  titleId.sbMaximum(grid);
  titleId.text(1);
}


" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
21 200
"overlayID"
""
1 660 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  658 488 722 511
0

"main()
{
  this.text(1);
}" 0

E
E

N 1 24 1 0 1 1
14 201
"overlayText"
""
1 730 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  728 488 904 513
3 "0s" 0 0 0 0 0 -1  E E E
13 202
"PUSH_BUTTON4"
""
1 660 517.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  658 516 902 549

T 
3
LANG:10000 19 setOverlayText Test
LANG:10001 19 setOverlayText Test
LANG:10027 19 setOverlayText Test
"main()
{
  ewo1.setOverlayText(overlayID.text, overlayText.text);
}" 0
 E E E
21 203
"titleId"
""
1 930 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  928 488 992 511
0

"main()
{
  this.text(1);  
}" 0

E
E

N 1 24 1 0 1 1
14 204
"titleText"
""
1 1000 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  998 488 1172 513
3 "0s" 0 0 0 0 0 -1  E E E
13 205
"PUSH_BUTTON5"
""
1 930 520 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  928 518 1172 551

T 
3
LANG:10000 12 setTitleText
LANG:10001 12 setTitleText
LANG:10027 12 setTitleText
"main()
{
   ewo1.setTitleText(titleId.text, titleText.text);
}" 0
 E E E
13 206
"PUSH_BUTTON21"
""
1 506 333.1937887596894 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  504 331 698 365

T 
3
LANG:10000 16 setScaleMode(0);
LANG:10001 16 setScaleMode(0);
LANG:10027 16 setScaleMode(0);
"main()
{
  ewo1.setScaleMode(0);
}" 0
 E E E
13 207
"PUSH_BUTTON22"
""
1 506 373.1937887596894 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  504 371 698 405

T 
3
LANG:10000 16 setScaleMode(1);
LANG:10001 16 setScaleMode(1);
LANG:10027 16 setScaleMode(1);
"main()
{
  ewo1.setScaleMode(1);
}" 0
 E E E
13 208
"PUSH_BUTTON23"
""
1 506 413.1937887596894 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"sizePolicy" "Minimum Fixed"
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  504 411 698 445

T 
3
LANG:10000 16 setScaleMode(2);
LANG:10001 16 setScaleMode(2);
LANG:10027 16 setScaleMode(2);
"main()
{
  ewo1.setScaleMode(2);
}" 0
 E E E
6 217
"RECTANGLE4"
""
1 10 530 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9629629629629629 0 0.8888888888888888 640.37037037037 8.888888888888861 1 E 10 530 280 620
6 218
"RECTANGLE5"
""
1 10 530 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9629629629629631 0 0.8888888888888888 910.3703703703703 8.888888888888914 1 E 10 530 280 620
13 223
"PUSH_BUTTON24"
""
1 937 435 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  935 425 1169 459

T 
3
LANG:10000 26 Kamera auf Dialog anzeigen
LANG:10001 21 show camera on dialog
LANG:10027 21 show camera on dialog
"main()
{
  int stream = streamNumber.text;
  dyn_string streamInfo = VIDEO_OA_getStreamInfo(cam.text,stream);
   
  if (streamInfo[1] != \"\")
    ewo1.showLive(streamInfo[1], dialog.text, 0);
  else
    VIDEO_OA_openMessageWarning(getCatStr(\"voa_general\", \"display_streamNotFound\"));
  
  VIDEO_OA_showDescriptionInDialog(cam.text,\"ewo1\",dialog.text);
}

" 0
 E E E
22 226
"dialog"
""
1 978.5 392 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  977 383 1036 412
0

"main()
{
  setDialogList(ewo1.gridSize);

}" 0

E
E
 1 0
22 228
"cam"
""
1 957 345 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  955 341 1149 365
0

"main()
{
  this.items = dpNames(\"*:Camera_*\",\"VIDEO_OA_CAMERA\");
  this.selectedPos(1);
}" 0

E
E
 0 0
13 234
"PUSH_BUTTON25"
""
1 729.9791157667445 346.3685513565886 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  728 344 902 378

T 
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1
"main()
{
  ewo1.setGrid(1,1); 
}" 0
 E E E
13 235
"PUSH_BUTTON26"
""
1 730 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  728 418 812 452

T 
3
LANG:10000 2 12
LANG:10001 2 12
LANG:10027 2 12
"main()
{
  ewo1.setGrid(12,1); 
}" 0
 E E E
13 236
"PUSH_BUTTON27"
""
1 729.9901042534655 382.3685513565886 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  728 380 813 414

T 
3
LANG:10000 1 4
LANG:10001 1 4
LANG:10027 1 4
"main()
{
  ewo1.setGrid(4,1); 
}" 0
 E E E
13 237
"PUSH_BUTTON28"
""
1 820 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  818 378 903 412

T 
3
LANG:10000 1 6
LANG:10001 1 6
LANG:10027 1 6
"main()
{
  ewo1.setGrid(6,1); 
}" 0
 E E E
13 238
"PUSH_BUTTON29"
""
1 820 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  818 418 902 452

T 
3
LANG:10000 2 24
LANG:10001 2 24
LANG:10027 2 24
"main()
{
  ewo1.setGrid(24,1); 
}" 0
 E E E
13 379
"PUSH_BUTTON30"
""
1 490 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  488 475 552 539

P 
4294967295
"pictures/delete_32.png"
3
LANG:10000 13 PUSH_BUTTON30
LANG:10001 13 PUSH_BUTTON30
LANG:10027 13 PUSH_BUTTON30
"main()
{
  ewo1.clearAll();
}" 0
 E E E
2 383
"PRIMITIVE_TEXT11"
""
1 500 540 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 500 540 560 557
0 2 2 "0s" 0 0 0 192 0 0  500 540 1
3
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 20 alle Bilder löschen
LANG:10001 9 Clear all
LANG:10027 9 Clear all
2 385
"PRIMITIVE_TEXT13"
""
1 813.9778872824353 330.3685513565886 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 798 330.3685513565886 830 347
0 2 2 "0s" 0 0 0 193 0 0  813.9778872824353 330.3685513565886 1
3
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0 3
LANG:10000 4 Grid
LANG:10001 4 Grid
LANG:10027 4 Grid
22 389
"streamNumber"
""
1 1099.5 391 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1098 384 1160 412
3
3
LANG:10000 1 1
LANG:10001 1 1
LANG:10027 1 1

0
3
LANG:10000 1 2
LANG:10001 1 2
LANG:10027 1 2

0
3
LANG:10000 1 3
LANG:10001 1 3
LANG:10027 1 3

0

E
E
E
 1 0
2 391
"PRIMITIVE_TEXT20"
""
1 976.5 389 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 937 389 976.5 404
0 2 2 "0s" 0 0 0 194 0 0  976.5 389 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Dialog:
LANG:10001 7 Dialog:
LANG:10027 7 Dialog:
2 392
"PRIMITIVE_TEXT21"
""
1 1097.5 389 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 1052 389 1097.5 404
0 2 2 "0s" 0 0 0 194 0 0  1097.5 389 1
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0 3
LANG:10000 7 Stream:
LANG:10001 7 Stream:
LANG:10027 7 Stream:
13 393
"PUSH_BUTTON39"
""
1 1080 427 E E E 1 E 1 E N "Video_text" E N "Video_panel" E E
 E E
69 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1064 576 1153 604

T 
3
LANG:10000 10 Schließen
LANG:10001 5 Close
LANG:10027 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
6 394
"RECTANGLE117"
""
1 240 540 E E E 1 E 1 E N "Video_buttonBarBackground" E N "Video_buttonBarBackground" E E
 E E
70 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 3.131923433190123 0 1.32258064516129 -751.6616239656295 -144.1935483870966 1 E 240 540 620 570
28 398
"TAB1"
""
1 74 52.64015772273037 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  5 9 476 505
"main()
{
  dyn_string names;
  dyn_uint ids;  
  string ownSystem = getSystemName();
  strreplace(ownSystem, \":\", \"\");
  getSystemNames(names, ids);
  
  dynRemove(names, dynContains(names,ownSystem));
  this.registerName(0, ownSystem);
  this.registerHeader(0, ownSystem);
  
  this.registerPanel(0, \"VIDEO_OA/VIDEO_OA_cameraListForSystemWithState.pnl\", makeDynString(\"$PANELNAME:\" + myPanelName(), \"$SYSTEM:\" + ownSystem + \":\",\"$TABLEMODE:\" + TABLE_SELECT_LINE ));
  
  for(int i = 1; i <= dynlen(names); i++)
  {
    this.insertRegister(1);
    this.registerName(1, names[i]);
    this.registerHeader(1, names[i]);
    this.registerPanel(1, \"VIDEO_OA/VIDEO_OA_cameraListForSystemWithState.pnl\", makeDynString(\"$PANELNAME:\" + myPanelName(), \"$SYSTEM:\" + names[i] + \":\",\"$TABLEMODE:\" + TABLE_SELECT_LINE ));
  }
  
}" 0
1 "#1" 3
LANG:10000 2 #1
LANG:10001 2 #1
LANG:10027 2 #1
0

6 399
"RECTANGLE118"
""
1 10 530 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.7037037037037037 0 1.679012345679013 715.9408502453983 -570.6760091874822 1 E 10 530 280 620
6 400
"RECTANGLE119"
""
1 10 530 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8148148148148149 0 1.678835978835978 482.8518518518519 -570.5286866723053 1 E 10 530 280 620
6 401
"RECTANGLE120"
""
1 10 530 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9333333333333332 0 1.679012345679013 916.6666666666666 -570.6760091874822 1 E 10 530 280 620
29 402
"ewo1"
""
1 480.0000000000002 10.00000000000006 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
78 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  480 10 1170 310
11 VideoOA.ewo
4
0 "onContentChanged" "(int dialogIdx, uint mode, string streamId, string interfaceInfo)"
"  VIDEO_OA_ewoOnContentChanged(dialogIdx, mode, streamId, interfaceInfo);"
0 "onGridChanged" "(int dialogCount)"
"  setDialogList(dialogCount);"
0 "onDrop" "(string droppedText, int dragType, int dialogIdx)"
"  VIDEO_OA_ewoDragDrop(droppedText, dragType, dialogIdx);"
0 "onClicked" "(int dialogIdx)"
"  VIDEO_OA_ewoClicked(dialogIdx);"
"main()
{ 
  VIDEO_OA_ewoInit();
  this.setLineWidth(2);
}" 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
