V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 490 330 N "Video_display_visible" 1
"$OBJECT"
E E E E E 1 -1 -1 0  30 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
6 22
"1"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 1.599650655021834 0 2.661442760422037 -60.27974801345832 -128.915420833763 1 E 40 50 140 110
6 23
"3"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 1.599650655021834 0 2.661442760422037 -60.27974801345832 31.08457916623704 1 E 40 50 140 110
6 24
"2"
""
1 90.81967213114751 80 E E E 1 E 1 E N "White" E N "Video_display_visible" E E
 E "main()
{
  VIDEO_OA_displayControlDoubleClicked($OBJECT, this.name());
}" 0

20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

5
"acceptDrops" ""
"DragDrop" "main(string information, int dragType)
{
  VIDEO_OA_displayControlDragDrop(information, dragType, $OBJECT, this.name());
}


"
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  VIDEO_OA_displayControlShowDialog($OBJECT, this.name);
}
" 0
 E 0 1 1 2 1 E 3.199301310043668 0 5.322885520844074 36.44050397308337 -261.8308416675259 1 E 40 50 140 110
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
0
