V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$STATIONARY"
E E E E E 1 -1 -1 0  38 32.27847643595234
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT2"
""
1 -4.812456883646888 853 E E E 1 E 1 E N "WF_Border" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string s = $STATIONARY;
  this.text = s;
}" 0
 E 0 1 3 2 1 E 5.331088442833688e-17 -0.8706328137297055 1 6.123233995736766e-17 -813 75.81011712243756 0 E -4.812456883646888 853 47 867
0 2 2 "0s" 0 0 0 192 0 0  -4.812456883646888 853 1
3
LANG:10024 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 43 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Regular
0 3
LANG:10024 7 111+111
LANG:10027 6 75+675
LANG:10001 6 28+625
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
