V 14
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 129 162 N "_3DFace" 2
"$SYSTEMNAME"
"$TRAFFIC_LIGHT"
E E E E E 1 -1 -1 0  63 53
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
6 12
"RECTANGLE5"
""
1 63 53 E E E 1 E 1 E N {0,0,0,132} E N {102,102,102,136} E E
 E E
12 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"log\"

main()
{
  /*int rc;
  string plcName;
  if(!getDP($SYSTEMNAME + $TRAFFIC_LIGHT + \".settings.plcNameForTrafficLight\", plcName)) return;

  string datapoint = $SYSTEMNAME + plcName + \".ConnState\";

  if( !dpExists(datapoint))
  {
    Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
    setValue(\"\", \"color\", \"\");
    return;
  }

  rc = dpConnect(\"setBackgroundColor\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0){
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);
    return;
  }*/
}


void setBackgroundColor(string dpSource, int plcConnectionState)
{
  string backColor =  (plcConnectionState == 0) ? \"stoerKamUnq\" : \"\";
  setValue(\"\", \"color\", backColor);
}
" 0
 "main()
{
   ChildPanelOnRelativ(\"TrafficLight/ManageTrafficLight.pnl\",\"Semafor\",makeDynString(\"$TRAFFIC_LIGHT:\" + $TRAFFIC_LIGHT, \"$SYSTEMNAME:\" + $SYSTEMNAME), 50, -90);
}
" 0
 0 2 3 0 1 E 0.0003092473796804823 -0.383555468641815 0.3863451213678509 0.0003003937428394575 9.504225982584032 94.14807365606384 1 E 63 53 105 160
7 13
"ELLIPSE7"
""
1 117.7038447085092 55.0010568913741 E E E 1 E 1 E N {0,0,0,132} E N {10,11,13,132} E E
 E E
13 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $TRAFFIC_LIGHT + \".state.red\";

  if( !dpExists(datapoint))
  {
    Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
    return;
  }

  rc = dpConnect(\"setBackgroundColor\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0){
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);
    return;
  }
}


void setBackgroundColor(string dpSource, bool trafficLightColor)
{
  string backColor =  (trafficLightColor) ? \"{241,5,17,183}\" : \"\";
  this.backCol = backColor;
}
" 0
 "main()
{
   ChildPanelOnRelativ(\"TrafficLight/ManageTrafficLight.pnl\",\"Semafor\",makeDynString(\"$TRAFFIC_LIGHT:\" + $TRAFFIC_LIGHT, \"$SYSTEMNAME:\" + $SYSTEMNAME), 50, -90);
}
" 0
 0 2 3 1 1 E 0.0003315203971229428 -0.383555468641815 0.4065715053592266 0.000294881931044238 6.241480602601008 115.3523497567961 1 E 139 76 14 14
7 14
"ELLIPSE8"
""
1 117.6774457510611 20.6637054647054 E E E 1 E 1 E N {0,0,0,132} E N {10,11,13,132} E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $TRAFFIC_LIGHT + \".state.yellow\";

  if( !dpExists(datapoint))
  {
    Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
    return;
  }

  rc = dpConnect(\"setBackgroundColor\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0){
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);
    return;
  }
}


void setBackgroundColor(string dpSource, bool trafficLightColor)
{
  string backColor =  (trafficLightColor) ? \"{255,255,0,154}\" : \"\";
  this.backCol = backColor;
}
" 0
 "main()
{
   ChildPanelOnRelativ(\"TrafficLight/ManageTrafficLight.pnl\",\"Semafor\",makeDynString(\"$TRAFFIC_LIGHT:\" + $TRAFFIC_LIGHT, \"$SYSTEMNAME:\" + $SYSTEMNAME), 50, -90);
}
" 0
 0 2 3 1 1 E 0.0003306020580727408 -0.383555468641815 0.4054452685022758 0.000294881931044238 19.82043770183155 115.12973450025 1 E 139 76 14 14
7 15
"ELLIPSE9"
""
1 117.6507967346169 -13.99889985304814 E E E 1 E 1 E N {0,0,0,132} E N {10,11,13,132} E E
 E E
15 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"#uses \"log\"

main()
{
  int rc;
  string datapoint = $SYSTEMNAME + $TRAFFIC_LIGHT + \".state.green\";

  if( !dpExists(datapoint))
  {
    Log::error(\"dpExists\", \"Failed to get dp <%s>.\", datapoint);
    return;
  }

  rc = dpConnect(\"setBackgroundColor\", datapoint);

  if ( sdGetLastError() < 0 || rc != 0){
    Log::error(\"dpConnect\", \"Failed to connect to dp <%s>.\", datapoint);
    return;
  }
}


void setBackgroundColor(string dpSource, bool trafficLightColor)
{
  string backColor =  (trafficLightColor) ? \"{51,204,51,177}\" : \"\";
  this.backCol = backColor;
}
" 0
 "main()
{
   ChildPanelOnRelativ(\"TrafficLight/ManageTrafficLight.pnl\",\"Semafor\",makeDynString(\"$TRAFFIC_LIGHT:\" + $TRAFFIC_LIGHT, \"$SYSTEMNAME:\" + $SYSTEMNAME), 50, -90);
}
" 0
 0 2 3 1 1 E 0.0003317499818854933 -0.383555468641815 0.4068530645734643 0.000294881931044238 33.18868809083284 115.3523497567961 1 E 139 76 14 14
10 16
"POLYGON3"
""
1 108 75 E E E 1 E 1 E N {0,0,0,164} E N {102,102,102,136} E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 0 1 E 0.4754881636058971 0 0.3780772718462976 13.81164691491951 34.87633929356533 1 E 3 78 28
78 45
105 37
 1
6 17
"RECTANGLE6"
""
1 67 99 E E E 1 E 1 E N {0,0,0,164} E N {102,102,102,136} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E 0.4754881636058971 0 0.3780772718462976 -10.43824942898124 25.69203294202012 1 E 98 59 129 63
2 18
"PRIMITIVE_TEXT1"
""
1 50.17593153145111 72.37463436930939 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"rotatefill" "h"
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  this.text = latinToCyrillic($TRAFFIC_LIGHT);
}
" 0
 E 0 1 3 2 1 E U  0 E 50.17593153145111 72.37463436930939 51 84
0 2 2 "0s" 0 0 0 193 0 0  50.17593153145111 72.37463436930939 1
3
LANG:10024 32 DejaVu Sans,-1,11,5,75,0,0,0,0,0
LANG:10027 32 Roboto,-1,10,5,75,0,0,0,0,0,Bold
LANG:10001 32 Roboto,-1,10,5,75,0,0,0,0,0,Bold
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP0" -1
2 0 
17 16 

"layoutAlignment" "AlignNone"
"" ""
0
