V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 396 321 N "_3DFace" 1
"$VRATA"
E E E E E 1 -1 -1 0  18 12
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
30 1
"FRAME1"
""
1 20 44 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.070866141732284 0 1 -2.133858267716669 -30 0 E 20 44 271 231
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 3
LANG:10024 5 Vrata
LANG:10027 5 Vrata
LANG:10001 5 Vrata
13 2
"PUSH_BUTTON1"
""
1 40 59 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  38 48 162 82

T 
3
LANG:10024 12 OTVORI VRATA
LANG:10027 12 OTVORI VRATA
LANG:10001 12 OTVORI VRATA
"// SimpleCtrlScriptStart {invalid}
main()
{
  bool zatvori;
  dpGet(sys_name + $VRATA + \".command.zatvori\", zatvori);
  if(zatvori) return;
  
  EP_setDP();
  timer();
}

void EP_setDP()
{
  bool otvori;
  dpGet(sys_name + $VRATA + \".command.otvori\", otvori);
  if(otvori) return;
  
  dpSet(sys_name + $VRATA + \".command.otvori\", 1);
}

void timer()
{  
    string s;
    getValue(\"timer1\",\"text\",s);
    if(s != \"0\") return;
    
    int i = 55;
    while(i != -1)
    {
      timer1.text(i);
      delay(1);
      i--;
    }
}
" 0
 E E E
13 3
"PUSH_BUTTON2"
""
1 40 109.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  38 99 162 133

T 
3
LANG:10024 13 ZATVORI VRATA
LANG:10027 13 ZATVORI VRATA
LANG:10001 13 ZATVORI VRATA
"// SimpleCtrlScriptStart {invalid}
main()
{
  bool otvori;
  dpGet(sys_name + $VRATA + \".command.otvori\", otvori);
  if(otvori) return;
  
  EP_setDP();
  timer();
}

void EP_setDP()
{
  bool zatvori;
  dpGet(sys_name + $VRATA + \".command.zatvori\", zatvori);
  if(zatvori) return;
  
  dpSet(sys_name + $VRATA + \".command.zatvori\", 1);
}

void timer()
{  
    string t;
    getValue(\"timer2\",\"text\",t);
    if(t != \"0\") return;
    
    int i = 55;
    while(i != -1)
    {
      timer2.text(i);
      delay(1);
      i--;
    }
}
" 0
 E E E
2 5
"PRIMITIVE_TEXT1"
""
1 40 161 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 40 161 110 181
0 2 2 "0s" 0 0 0 64 0 0  40 161 1
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0 3
LANG:10024 7 STATUS:
LANG:10027 7 STATUS:
LANG:10001 7 STATUS:
14 6
"TEXT_FIELD1"
""
1 105 166 E E E 1 E 1 E N "_WindowText" E N "SiemensSand35" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0  103 155 276 180
2 "0s" 0 0 0 1 0 -1  E "main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $VRATA + \".response.otvorena\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $VRATA + \".response.otvorena\",sys_name + $VRATA + \".response.zatvorena\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool otvorena,string dp2, bool zatvorena)
{ 
  if (zatvorena)
  {
    setValue(\"\", \"text\", \"Zatvorena vrata\");
   
  }
  else if(otvorena)
  {
    setValue(\"\", \"text\", \"Otvorena vrata\");   
  }
  else
  {
    bool otvori, zatvori;    
    dpGet(sys_name + $VRATA + \".command.otvori\", otvori);
    dpGet(sys_name + $VRATA + \".command.zatvori\", zatvori);
    
    if(otvori) setValue(\"\", \"text\", \"Otvaranje\");  
    else if(zatvori) setValue(\"\", \"text\", \"Zatvaranje\");
    else return;   
  }
}
" 0
 E
14 7
"timer1"
""
1 204.0441176470588 63 E E E 1 E 1 E N "_WindowText" E N "SiemensSand35" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0  203 52 272 77
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"0\");
}" 0
 E
14 8
"timer2"
""
1 204 115.25 E E E 1 E 1 E N "_WindowText" E N "SiemensSand35" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0  203 104 275 129
2 "0s" 0 0 0 1 0 -1  E "main()
{
  this.text(\"0\");
}" 0
 E
2 9
"PRIMITIVE_TEXT2"
""
1 214.5 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 214.5 35 284.5 55
0 2 2 "0s" 0 0 0 64 0 0  214.5 35 1
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0 3
LANG:10024 5 TIMER
LANG:10027 5 TIMER
LANG:10001 5 TIMER
2 10
"PRIMITIVE_TEXT3"
""
1 214.5 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 214.5 88 284.5 108
0 2 2 "0s" 0 0 0 64 0 0  214.5 88 1
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0 3
LANG:10024 5 TIMER
LANG:10027 5 TIMER
LANG:10001 5 TIMER
13 11
"PUSH_BUTTON3"
""
1 19 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  17 224 191 288

T 
2
LANG:10024 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main()
{
  //vraca nulu jer je root
  DebugTN(\"USER: \" + getUserName());
}" 0
 E E E
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
