V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 60
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 240 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 240 100 242 112
0 2 2 "0s" 0 0 0 192 0 0  240 100 1
2
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 2
"PRIMITIVE_TEXT2"
""
1 240 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 240 170 242 182
0 2 2 "0s" 0 0 0 192 0 0  240 170 1
2
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 3
"PRIMITIVE_TEXT3"
""
1 240 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  while(1) {
    this.text = formatTime(\"%H:%M:%S\", getCurrentTime());
    delay(3);
    this.text = formatTime(\"%d.%m.%Y\", getCurrentTime());
    delay(3);
    this.text = \"25C\";
    delay(3);
  }
}" 0
 E 0 1 1 2 1 E U  0 E 240 280 242 292
0 2 2 "0s" 0 0 0 192 0 0  240 280 1
2
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
9 8
"ARC1"
""
1 80 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  sdRotate(\"\",1,0,100,0,360,0);
}" 0
 E 0 1 3 2 1 E U  1 E 80 110 89.442719 89.442719
 0 40 190 90 110 1
2 9
"PRIMITIVE_TEXT4"
""
1 230 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"mapiranje_detektora.ctl\"

main()
{
  this.text = getNazivDetektora(\"EP-1_DTC_Ispred_Rucni_Javljac_Sarani\") ;
//   
//   m[\"EP-1_DTC_Ispred_Rucni_Javljac_Sarani\"] = \"2_2.21 R.J. EP-1\";
//   m[\"EP-1_LTC_Ispred_Rucni_Javljac_Sarani\"]
}" 0
 E 0 1 3 2 1 E U  0 E 230 60 232 73
0 2 2 "0s" 0 0 0 192 0 0  230 60 1
2
LANG:10024 30 Sans Serif,9,-1,5,50,0,0,0,0,0
LANG:10027 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
