V 13
1
LANG:10001 0 
PANEL,-1 -1 608 332 N "_3DFace" 0
"main()
{
 
}" 0
 E E E E 1 -1 -1 0  45 47
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 25
"PRIMITIVE_TEXT7"
""
1 19.75 203 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setPanel();
}

void EP_setPanel()
{
  int rc1, rc2;

  if( !dpExists( \"SysVijenac:ROV-D1.scenarij.finish1\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc1 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-D1.scenarij.finish1\");
  rc2 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-L1.scenarij.finish1\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setPanelCB(string dpSource, bool finish)
{     
  if (finish)
   this.visible(TRUE);
  else
    this.visible(FALSE);
}

" 0
 E 0 1 1 2 1 E U  0 E 19.75 203 565 248
0 2 2 "0s" 0 0 0 192 0 0  19.75 203 2
1
LANG:10001 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 71 Prvih 20 min požarnog scenarija je završeno. Da li želite nastaviti 
1
LANG:10001 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 34 sa slijedećim stepenom scenarija?
13 26
"PUSH_BUTTON6"
""
1 349.75 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0  348 259 588 303

T 
1
LANG:10001 17 Zaustavi scenarij
"main()
{

  dpSet(\"SysVijenac:ROV-D1.scenarij.start1\",FALSE);
  dpSet(\"SysVijenac:ROV-D1.scenarij.start2\",FALSE);
 
  dpSet(\"SysVijenac:ROV-D1.scenarij.desna_cijev\", FALSE);
  dpSet(\"SysVijenac:ROV-D1.scenarij.lijeva_cijev\", FALSE);
  
  dpSet(\"SysVijenac:ROV-D1.scenarij.zona\",\"\");
  
  dpSet(\"SysVijenac:ROV-L1.scenarij.start1\",FALSE);
  dpSet(\"SysVijenac:ROV-L1.scenarij.start2\",FALSE);
 
  dpSet(\"SysVijenac:ROV-L1.scenarij.desna_cijev\", FALSE);
  dpSet(\"SysVijenac:ROV-L1.scenarij.lijeva_cijev\", FALSE);
  
  dpSet(\"SysVijenac:ROV-L1.scenarij.zona\",\"\");
  
 // PanelOff();
}
" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setPanel();
}

void EP_setPanel()
{
  int rc1, rc2;

  if( !dpExists( \"SysVijenac:ROV-D1.scenarij.finish1\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc1 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-D1.scenarij.finish1\");
  rc2 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-L1.scenarij.finish1\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setPanelCB(string dpSource, bool finish)
{     
  if (finish)
   this.visible(TRUE);
  else
    this.visible(FALSE);
}

" 0

13 27
"PUSH_BUTTON7"
""
1 17.75 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0  16 259 256 303

T 
1
LANG:10001 7 Nastavi
"
main()
{
  dpSet(\"SysVijenac:ROV-D1.scenarij.start2\",TRUE);
  dpSet(\"SysVijenac:ROV-L1.scenarij.start2\",TRUE);
}
" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setPanel();
}

void EP_setPanel()
{
  int rc1, rc2;

  if( !dpExists( \"SysVijenac:ROV-D1.scenarij.finish1\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc1 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-D1.scenarij.finish1\");
  rc2 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-L1.scenarij.finish1\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setPanelCB(string dpSource, bool finish)
{     
  if (finish)
   this.visible(TRUE);
  else
    this.visible(FALSE);
}

" 0

2 28
"PRIMITIVE_TEXT8"
""
1 19.75 152.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setPanel();
}

void EP_setPanel()
{
  int rc1, rc2;

  if( !dpExists( \"SysVijenac:ROV-D1.scenarij.start1_status\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc1 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-D1.scenarij.start1_status\");
  rc2 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-L1.scenarij.start1_status\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setPanelCB(string dpSource, bool status)
{     
  if (status)
  {
   bool start2;
   dpGet(\"SysVijenac:ROV-D1.scenarij.start2\",start2);
    if(start2)   
     this.color(\"<{255,0,0},4,{0,0,0},4>\");
    else
     this.color(\"<{255,0,0},4,{0,0,0},4>\"); 
   }
  else
    this.color(\"{0,0,0}\");
}

" 0
 E 0 1 1 2 1 E U  0 E 19.75 152.5 68 174
0 2 2 "0s" 0 0 0 192 0 0  19.75 152.5 1
1
LANG:10001 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 5 Faza:
2 29
"PRIMITIVE_TEXT9"
""
1 72.75 153 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setPanel();
}

void EP_setPanel()
{
  int rc1, rc2;

  if( !dpExists( \"SysVijenac:ROV-D1.scenarij.start1_status\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc1 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-D1.scenarij.start1_status\");
  rc2 = dpConnect(\"EP_setPanelCB\", \"SysVijenac:ROV-L1.scenarij.start1_status\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setPanelCB(string dpSource, bool status)
{     
  if (status)
  {
   bool start2;
   dpGet(\"SysVijenac:ROV-D1.scenarij.start2\",start2);
    if(start2)   
     this.text(\"Čišćenje tunela\");
    else
     this.text(\"Evakuacija i odimljavanje tunela\"); 
   }
  else
    this.text(\"Zaustavljen scenarij\"); 
}

" 0
 E 0 1 1 2 1 E U  0 E 72.75 153 591.75 176
0 2 2 "0s" 0 0 0 64 0 0  72.75 153 1
1
LANG:10001 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
2 30
"PRIMITIVE_TEXT10"
""
1 19.75 17 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 19.75 17 588 38
0 2 2 "0s" 0 0 0 192 0 0  19.75 17 1
1
LANG:10001 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 75 Da li želite pokrenuti ili zaustaviti požarni scenarij za odabrani alarm?
13 31
"PUSH_BUTTON8"
""
1 349.75 85 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0  348 73 588 117

T 
1
LANG:10001 17 Zaustavi scenarij
"main()
{
  string scenarij, objekat, cijev, zona, zonaO;

          dpGet(\"SysVijenac:ime.Alarm.objekat\",objekat);      //test  objekat=\"Zenica jug-Lasva / Petlja Drivusa / K1\";
         strreplace(objekat,\"Zenica jug-Lasva / \",\"SysVijenac:\");
  
  objekat=(substr(objekat,0,strpos(objekat,\":\")+1)+substr(objekat,strpos(objekat,\"/\")+2));
  
  string sistem=dpSubStr(objekat,DPSUB_SYS);
  dpSet(sistem+\"ROV-D1.scenarij.start1\",FALSE);
  dpSet(sistem+\"ROV-D1.scenarij.start2\",FALSE);
 
    dpSet(sistem+\"ROV-D1.scenarij.desna_cijev\", FALSE);
    dpSet(sistem+\"ROV-D1.scenarij.lijeva_cijev\", FALSE);
  
  dpSet(sistem+\"ROV-D1.scenarij.zona\",\"\");
  
    dpSet(sistem+\"ROV-L1.scenarij.start1\",FALSE);
  dpSet(sistem+\"ROV-L1.scenarij.start2\",FALSE);
 
    dpSet(sistem+\"ROV-L1.scenarij.desna_cijev\", FALSE);
    dpSet(sistem+\"ROV-L1.scenarij.lijeva_cijev\", FALSE);
  
  dpSet(sistem+\"ROV-L1.scenarij.zona\",\"\");
}
" 0
 E E E
13 32
"PUSH_BUTTON9"
""
1 17.75 85 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0  16 73 256 117

T 
1
LANG:10001 16 Pokreni scenarij
"#uses \"pozar_vijenac.ctl\"
main()
{
  string scenarij, objekat, cijev, zona, zonaO;

  dpGet(\"SysVijenac:ime.Alarm.objekat\",objekat);      //test  objekat=\"Zenica jug-Lasva / Petlja Drivusa / K1\";
          strreplace(objekat,\"Zenica jug-Lasva / \",\"SysVijenac:\");
  
  objekat=(substr(objekat,0,strpos(objekat,\":\")+1)+substr(objekat,strpos(objekat,\"/\")+2));
  dpGet(objekat+\".pozarni_scenarij\", scenarij);
  callFunction(scenarij);  
  
  string sistem=dpSubStr(objekat,DPSUB_SYS);
  dpSet(sistem+\"ROV-D1.scenarij.start1\",TRUE);
  dpSet(sistem+\"ROV-L1.scenarij.start1\",TRUE);
 
  dpGet(objekat+\".cijev\", cijev);
  if (cijev==\"desna\")
    {
    dpSet(sistem+\"ROV-D1.scenarij.desna_cijev\", TRUE);
    dpSet(sistem+\"ROV-L1.scenarij.desna_cijev\", TRUE);
    }
  else if (cijev==\"lijeva\")
    {
    dpSet(sistem+\"ROV-D1.scenarij.lijeva_cijev\", TRUE);
    dpSet(sistem+\"ROV-L1.scenarij.lijeva_cijev\", TRUE);
    }
      
  dpGet(objekat+\".vatrodojavna_zona\", zona);
  dpGet(sistem+\"ROV-D1.scenarij.zona\",zonaO);
  
  dpSet(sistem+\"ROV-D1.scenarij.zona\",zonaO+zona+\",\");
  dpSet(sistem+\"ROV-L1.scenarij.zona\",zonaO+zona+\",\");
}
" 0
 E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
