V 13
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 
PANEL,-1 -1 208 206 N "STD_panel_back" 1
"$dpe"
"main()
{
}" 0
 E E E E 1 -1 -1 0  190 290
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96.0946"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 6 Layer1
LANG:10027 6 Layer1
0
LAYER, 1 
2
LANG:10024 6 Layer2
LANG:10027 6 Layer2
2 46
"Text15"
""
1 39 144 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 41 144 64 158
0 2 2 "0s" 0 0 0 192 0 0  41 144 1
4
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10024 2 SW
LANG:10027 4 ЮЗ
LANG:10000 2 SW
LANG:10001 2 SW
10 48
"Polyline1"
""
1 140 68 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
47 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 9 140 68
107 91
74 67
98 100
74 133
107 110
140 134
116 100
140 68
 1
7 49
"Ellipse2"
""
1 107 101 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 1 0 1 E U  0 E 107 101 56 56
10 50
"Polyline2"
""
1 107 43 E E E 1 E 1 E N {51,51,51} E N {102,102,102} E E
 E E
49 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 9 107 43
99 93
49 101
99 109
107 159
115 109
165 101
115 93
107 43
 1
2 51
"Text1"
""
1 97 10 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 99 12 116 34
0 2 2 "0s" 0 0 0 192 0 0  99 12 1
4
LANG:10024 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,75,0,0,0,0,0
0 4
LANG:10024 1 S
LANG:10027 1 C
LANG:10000 1 N
LANG:10001 1 N
2 52
"Text2"
""
1 98.99999999999999 166 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 101 168 115 190
0 2 2 "0s" 0 0 0 192 0 0  101 168 1
4
LANG:10024 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,75,0,0,0,0,0
0 4
LANG:10024 1 J
LANG:10027 2 Ј
LANG:10000 1 S
LANG:10001 1 S
2 53
"Text3"
""
1 175 89 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 177 91 193 113
0 2 2 "0s" 0 0 0 192 0 0  177 91 1
4
LANG:10024 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,75,0,0,0,0,0
0 4
LANG:10024 1 I
LANG:10027 2 И
LANG:10000 1 O
LANG:10001 1 E
2 54
"Text4"
""
1 18 89 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 91 35 113
0 2 2 "0s" 0 0 0 192 0 0  20 91 1
4
LANG:10024 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,21,5,75,0,0,0,0,0
0 4
LANG:10024 1 Z
LANG:10027 2 З
LANG:10000 1 W
LANG:10001 1 W
2 55
"Text5"
""
1 150 44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 152 44 172 58
0 2 2 "0s" 0 0 0 192 0 0  152 44 1
4
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10024 2 SI
LANG:10027 4 СИ
LANG:10000 2 NO
LANG:10001 2 NE
2 56
"Text6"
""
1 150 143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 152 143 170 157
0 2 2 "0s" 0 0 0 192 0 0  152 143 1
4
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10024 2 JI
LANG:10027 4 ЈИ
LANG:10000 2 SO
LANG:10001 2 SE
2 57
"Text7"
""
1 37 143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 39 143 56 157
0 2 2 "0s" 0 0 0 192 0 0  39 143 1
4
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10024 2 JZ
LANG:10027 4 ЈЗ
LANG:10000 2 SW
LANG:10001 2 SW
2 58
"Text8"
""
1 38 43 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 40 43 59 57
0 2 2 "0s" 0 0 0 192 0 0  40 43 1
4
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10024 2 SZ
LANG:10027 4 СЗ
LANG:10000 2 NW
LANG:10001 2 NW
10 59
"direction_indicator"
""
1 107 102 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E E
58 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  addGlobal(\"posX\",FLOAT_VAR);
  addGlobal(\"posY\",FLOAT_VAR);
  
  getValue(\"value_display\",\"position\",posX, posY);
  
  if(dpConnect(\"directionCB\",TRUE,$dpe+\":_online.._value\")==-1)
    setMultiValue(\"\",\"color\",\"_dpdoesnotexist\");  
}

directionCB(string dp1, float direction)
{
  string direction_text;

  direction = fmod(direction, 360.0);
  sprintf(direction_text, \"%3.0f\", direction);
  
  if (direction > 10)
  {
    setValue(\"value_display\",\"position\",posX,posY);    
    setMultiValue(\"\",\"rotation\", -direction,
                  \"value_display\",\"text\",direction_text+\"°\");
  }
  else
  {
    setValue(\"value_display\",\"position\",posX-2,posY);
    setMultiValue(\"\",\"rotation\", -direction,
                  \"value_display\",\"text\",direction_text+\"°\");
    
  }
}
" 0
 "main()
{
  bool state;
  
  getValue(\"value_display\",\"visible\",state);
  setMultiValue(\"value_display\",\"visible\",!state,
                \"red_circle\",\"visible\",!state);
}" 0
 0 1 1 0 1 E U  1 E 4 107 45
133 149
107 105
81 149
 1
7 60
"red_circle"
""
1 105 100.048 E E E 1 E 0 E N {0,0,0} E N {255,0,0} E E
 E E
59 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  bool state;
  
  getValue(\"value_display\",\"visible\",state);
  setMultiValue(\"value_display\",\"visible\",!state,
                \"red_circle\",\"visible\",!state);
}" 0
 0 1 1 0 1 E 1 0 1.033333333333333 0 -3.383333333333344 1 E 107 101.5 16 15
2 61
"value_display"
""
1 86 92 E E E 1 E 0 E N "STD_text" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  bool state;
  
  getValue(\"value_display\",\"visible\",state);
  setMultiValue(\"value_display\",\"visible\",!state,
                \"red_circle\",\"visible\",!state);
}" 0
 0 3 1 0 1 E U  0 E 88 94 128 109
0 2 0 "0s" 0 0 0 65 0 0  88 94 1
4
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
0 4
LANG:10024 5 360°
LANG:10027 5 360°
LANG:10000 5 360°
LANG:10001 5 360°
0
LAYER, 2 
2
LANG:10024 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
2
LANG:10024 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
2
LANG:10024 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
2
LANG:10024 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
2
LANG:10024 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
2
LANG:10024 6 Layer8
LANG:10027 6 Layer8
0
0
