V 14
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 922 644 N "_3DFace" 5
"$EXTINGUISHER"
"$MANUAL_DETECTOR"
"$MULTISENSOR_DETECTOR"
"$NICHE"
"$SYSTEMNAME"
"main()
{
  setWindowTitle(myModuleName(), myPanelName(), latinToCyrillic(\"Status vatrodojavnih uređaja\"));
}" 0
 E E E E 1 -1 -1 0  21.56851056971252 67.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 100
"RECTANGLE14"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7424586776859505 0 0.8 2.963326446280877 3.000000000000001 1 E 20 10 1230 60
2 101
"PRIMITIVE_TEXT26"
""
1 463.625 21.46875 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"Status vatrodojavnih uređaja u niši \" + $NICHE);
}
" 0
 E 0 1 3 2 1 E U  0 E 463.625 21.46875 465 40
0 2 2 "0s" 0 0 0 193 0 0  463.625 21.46875 1
3
LANG:10024 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10027 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10001 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
13 175
"PUSH_BUTTON1"
""
1 370 593.3367346938776 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
104 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10001 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
0  368 584.3571428571428 562 625

T 
3
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
LANG:10001 12 PUSH_BUTTON1
"#uses \"XmlRpcMethods.ctl\"
main()
{
  ackFireAlarmOnControlUnit($MANUAL_DETECTOR);
}
" 0
 E E "#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"Potvrda alarma\");
}
" 0

1 176 0 "" 50
0
1 204 1 "" 60
0
1 228 3 "" 50
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignNone"
"" ""
"Firedetection/MultisensorDetector.pnl" 41.65041686972904 99 T 109 1 0 1 -11.65041686972905 -8
2
"$MULTISENSOR_DETECTOR""$MULTISENSOR_DETECTOR"
"$SYSTEMNAME""$SYSTEMNAME"
3 1 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"Firedetection/Extinguisher.pnl" 41.6504168697291 421 T 110 1 0 1 -7.650416869729106 -74.75
2
"$EXTINGUISHER""$EXTINGUISHER"
"$SYSTEMNAME""$SYSTEMNAME"
3 3 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"Firedetection/ManualDetector.pnl" 671.0000000000005 100 T 112 1 0 1 -183.0000000000005 -9
2
"$MANUAL_DETECTOR""$MANUAL_DETECTOR"
"$SYSTEMNAME""$SYSTEMNAME"
0
