# ascii dump of database

# DpType
TypeName
KLAPNA.KLAPNA	1#1
	cmd	1#2
		sdv	1#14
			automatski	1#15
				rezim	23#16
				otvori	23#17
				zatvori	23#18
			manuelno	1#19
				rezim	23#20
				otvori	23#21
				zatvori	23#22
		run	1#23
			otvori	23#24
			zatvori	23#25
	state	1#9
		otvorena	23#10
		zatvorena	23#11
	alarm	1#12
		osigurac	23#13

# Datapoint/DpId
DpName	TypeName	ID
Klapna01_1D-2	KLAPNA	4153
Klapna02_2D-2	KLAPNA	4154
Klapna03_1D-4	KLAPNA	4155
Klapna04_2D-4	KLAPNA	4156
Klapna05_1D-6	KLAPNA	4157
Klapna06_2D-6	KLAPNA	4158
Klapna07_1L-2	KLAPNA	4159
Klapna08_2L-2	KLAPNA	4160
Klapna09_1L-4	KLAPNA	4161
Klapna10_2L-4	KLAPNA	4162
Klapna11_1L-6	KLAPNA	4163
Klapna12_2L-6	KLAPNA	4164
