# ascii dump of database

# DpType
TypeName
SENZOR.SENZOR	1#1
	state	1#2
		servis	23#3
	alarm	1#4
		kvar	23#5
		osigurac	23#8
	value	1#6
		mjerenje	22#7

# Datapoint/DpId
DpName	TypeName	ID
CO01-SOS-D1	SENZOR	4165
CO02-SOS-D7	SENZOR	4166
CO03-SOS-L1	SENZOR	4167
CO04-SOS-L7	SENZOR	4168
VID05-SOS-D1	SENZOR	4169
VID06-SOS-D7	SENZOR	4170
VID07-SOS-L1	SENZOR	4171
VID08-SOS-L7	SENZOR	4172
VAZ09-SOS-D1	SENZOR	4173
VAZ10-SOS-D7	SENZOR	4174
VAZ11-SOS-L1	SENZOR	4175
VAZ12-SOS-L7	SENZOR	4176
MG13-TKD3	SENZOR	4177
MG14-TKL1	SENZOR	4178
