# ascii dump of database

# DpType
TypeName
VENTILATOR_GRUPA.VENTILATOR_GRUPA	1#1
	Prioritet	21#2
	N_Ventilatori_On	21#3
	clock	23#4
	aktivan_start	23#5
VENTILATOR.VENTILATOR	1#1
	cmd	1#2
		rov	1#5
			automatski	1#6
				rezim	23#57
				naprijed	23#58
				nazad	23#59
			manuelno	1#7
				pgs1	1#37
					rezim	23#60
					naprijed	23#61
					nazad	23#62
				pgs2	1#41
					rezim	23#63
					naprijed	23#64
					nazad	23#65
		sdv	1#10
			automatski	1#11
				rezim	23#66
				naprijed	23#35
				nazad	23#67
			manuelno	1#13
				rezim	23#68
				naprijed	23#69
				nazad	23#70
		run	1#28
			naprijed_motor	23#36
			nazad_motor	23#84
			pozar	23#171
		led	1#90
			naprijed	23#91
			naprijed_pgs1	23#92
			naprijed_pgs2	23#93
			nazad	23#94
			nazad_pgs1	23#95
			nazad_pgs2	23#96
			kvar	23#97
			servis	23#98
	state	1#3
		naprijed	23#74
		nazad	23#75
		sekvenca	21#76
	alarm	1#4
		kvar	23#77
		vibracije	1#32
			aktiv	23#78
			value	22#79
		kvar_automatike	23#80
		nestanak_napajanja	23#81
		kvar_state	23#82
		servis	23#83
	function	1#49
		pgs1	23#104
		pgs2	23#105
		aut_sdv	23#106
		man_sdv	23#107
		clock	23#102
		v_mem	7#172
		T1	41#115:IEC_Timer
		T2	41#116:IEC_Timer
		T3	41#117:IEC_Timer
		T4	41#118:IEC_Timer
		T5	41#119:IEC_Timer
		T6	41#120:IEC_Timer
		aktivan	23#215

# Datapoint/DpId
DpName	TypeName	ID
grupa_1	VENTILATOR_GRUPA	494
V01_1-1D	VENTILATOR	4123
V02_2-1D	VENTILATOR	4124
V03_3-1D	VENTILATOR	4125
V04_4-1D	VENTILATOR	4126
V05_4-2D	VENTILATOR	4127
V06_3-2D	VENTILATOR	4128
V07_2-2D	VENTILATOR	4129
V08_1-2D	VENTILATOR	4130
V09_1D-2	VENTILATOR	4131
V10_2D-2	VENTILATOR	4132
V11_1D-4	VENTILATOR	4133
V12_2D-4	VENTILATOR	4134
V13_1D-6	VENTILATOR	4135
V14_2D-6	VENTILATOR	4136
V15_1-1L	VENTILATOR	4137
V16_2-1L	VENTILATOR	4138
V17_3-1L	VENTILATOR	4139
V18_4-1L	VENTILATOR	4140
V19_4-2L	VENTILATOR	4141
V20_3-2L	VENTILATOR	4142
V21_2-2L	VENTILATOR	4143
V22_1-2L	VENTILATOR	4144
V23_1L-2	VENTILATOR	4145
V24_2L-2	VENTILATOR	4146
V25_1L-4	VENTILATOR	4147
V26_2L-4	VENTILATOR	4148
V27_1L-6	VENTILATOR	4149
V28_2L-6	VENTILATOR	4150
grupa_2	VENTILATOR_GRUPA	4698
