WCCILpmon    (1), 2018.11.08 09:03:07.446, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 09:03:07.576, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Predejane -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 09:03:08.750, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 09:03:08.974, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 09:03:09.196, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 09:03:09.415, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 09:03:09.639, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 09:03:09.853, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 09:03:13.399, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Predejane -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 09:03:14.306, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Predejane -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 09:03:30.746, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Predejane -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 09:03:30.978, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Predejane -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 09:03:31.411, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Predejane -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 09:03:31.649, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 09:03:34.357, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 09:07:26.707, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.08 09:07:26.718, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.733, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.747, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.759, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.771, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.789, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.799, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.809, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:32.970, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:33.180, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:39.427, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:39.839, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.08 09:07:45.279, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 09:07:45.290, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 09:07:45.299, SYS,  INFO,        2, Manager Stop
