WCCILpmon    (1), 2018.11.08 09:03:07.446, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 09:03:07.576, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Predejane -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 09:03:08.750, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 09:03:08.974, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 09:03:09.196, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 09:03:09.415, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 09:03:09.639, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 09:03:09.853, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 09:03:13.399, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Predejane -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 09:03:14.306, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Predejane -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 09:03:30.746, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Predejane -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 09:03:30.978, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Predejane -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 09:03:31.411, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Predejane -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 09:03:31.649, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 09:03:34.357, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 09:07:26.707, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.08 09:07:26.718, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.733, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.747, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.759, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.771, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.789, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.799, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:26.809, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:32.970, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:33.180, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:39.427, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:07:39.839, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.08 09:07:45.279, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 09:07:45.290, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 09:07:45.299, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.20 09:57:20.225, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.20 09:57:23.478, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.20 09:57:23.502, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Predejane -pmonIndex 1 
WCCILpmon    (1), 2018.11.20 09:57:24.842, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.20 09:57:25.081, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.20 09:57:25.328, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.20 09:57:25.588, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.20 09:57:25.838, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.20 09:57:26.183, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.20 09:57:29.632, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Predejane -pmonIndex 8 
WCCILpmon    (1), 2018.11.20 09:57:30.719, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Predejane -pmonIndex 9 
WCCILpmon    (1), 2018.11.20 09:57:47.209, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Predejane -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.20 09:57:47.379, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Predejane -pmonIndex 11 
WCCILpmon    (1), 2018.11.20 09:57:47.704, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Predejane -pmonIndex 12 
WCCILpmon    (1), 2018.11.20 09:57:47.940, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.20 09:57:54.464, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.20 10:00:31.086, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 14
WCCILpmon    (1), 2018.11.20 10:00:32.661, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 14
WCCILpmon    (1), 2018.11.20 10:00:32.678, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysPredejane:"
WCCILpmon    (1), 2018.11.20 10:02:31.124, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 10:02:31.141, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:02:37.613, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 10:02:37.629, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysPredejane:"
WCCILpmon    (1), 2018.11.20 10:13:33.012, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.20 10:13:33.370, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.380, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.393, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.406, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.420, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.440, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.455, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.467, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.480, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:33.497, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:39.687, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:39.900, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:45.955, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 10:13:46.738, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.20 10:14:42.778, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.20 10:14:42.790, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.20 10:14:42.799, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.20 12:18:15.171, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.20 12:18:15.503, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.20 12:18:16.535, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Predejane -pmonIndex 1 
WCCILpmon    (1), 2018.11.20 12:18:17.366, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.20 12:18:17.522, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.20 12:18:17.845, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.20 12:18:18.164, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.20 12:18:18.497, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.20 12:18:18.722, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.20 12:18:21.966, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Predejane -pmonIndex 8 
WCCILpmon    (1), 2018.11.20 12:18:22.389, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Predejane -pmonIndex 9 
WCCILpmon    (1), 2018.11.20 12:18:38.729, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Predejane -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.20 12:18:38.954, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Predejane -pmonIndex 11 
WCCILpmon    (1), 2018.11.20 12:18:39.177, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Predejane -pmonIndex 12 
WCCILpmon    (1), 2018.11.20 12:18:39.398, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.20 12:18:47.005, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysPredejane:"
WCCILpmon    (1), 2018.11.20 12:18:47.801, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.20 12:24:29.719, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 12:24:29.734, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysPredejane:"
WCCILpmon    (1), 2018.11.20 12:32:11.814, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 12:32:11.829, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysPredejane:"
WCCILpmon    (1), 2018.11.20 14:06:41.513, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.20 14:06:41.525, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.538, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.548, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.560, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.572, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.582, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.595, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.608, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:41.619, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:47.790, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:47.903, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:54.176, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:06:54.801, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.20 14:07:02.853, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.20 14:07:02.862, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.20 14:07:02.872, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.20 14:41:11.203, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.20 14:41:16.513, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.20 14:41:16.537, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Predejane -pmonIndex 1 
WCCILpmon    (1), 2018.11.20 14:41:17.152, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.20 14:41:17.471, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.20 14:41:17.744, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.20 14:41:17.969, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.20 14:41:18.296, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.20 14:41:18.518, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.20 14:41:21.794, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Predejane -pmonIndex 8 
WCCILpmon    (1), 2018.11.20 14:41:22.334, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Predejane -pmonIndex 9 
WCCILpmon    (1), 2018.11.20 14:41:38.678, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Predejane -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.20 14:41:38.900, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Predejane -pmonIndex 11 
WCCILpmon    (1), 2018.11.20 14:41:39.125, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Predejane -pmonIndex 12 
WCCILpmon    (1), 2018.11.20 14:41:39.345, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.20 14:41:45.618, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysPredejane:"
WCCILpmon    (1), 2018.11.20 14:41:46.329, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.20 14:51:07.601, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.20 14:51:07.614, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.625, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.636, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.649, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.661, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.671, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.682, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.693, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:07.704, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:13.803, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:14.018, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:20.071, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:51:20.961, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.20 14:51:26.024, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.20 14:51:26.034, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.20 14:51:26.043, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.21 12:25:30.342, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.21 12:25:32.886, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.21 12:25:33.912, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Predejane -pmonIndex 1 
WCCILpmon    (1), 2018.11.21 12:25:34.953, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.21 12:25:35.168, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.21 12:25:35.384, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.21 12:25:35.704, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.21 12:25:35.954, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.21 12:25:36.165, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Predejane -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.21 12:25:39.493, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Predejane -pmonIndex 8 
WCCILpmon    (1), 2018.11.21 12:25:40.198, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Predejane -pmonIndex 9 
WCCILpmon    (1), 2018.11.21 12:26:02.839, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Predejane -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.21 12:26:03.062, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Predejane -pmonIndex 11 
WCCILpmon    (1), 2018.11.21 12:26:03.375, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Predejane -pmonIndex 12 
WCCILpmon    (1), 2018.11.21 12:26:03.590, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.21 12:26:13.340, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Predejane -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysPredejane:"
WCCILpmon    (1), 2018.11.21 12:26:14.065, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.21 12:28:39.464, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.21 12:28:39.489, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.504, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.526, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.541, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.554, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.568, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.582, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.596, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:39.615, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:45.800, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:46.019, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:51.966, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:28:52.972, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.21 12:28:55.916, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.21 12:28:55.926, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.21 12:28:55.935, SYS,  INFO,        2, Manager Stop
