V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 309 81 N "_3DFace" 1
"$JAVLJAC"
E E E E E 1 -1 -1 0  38.5 68.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 3
"RECTANGLE1"
""
1 20 57 E E E 1 E 1 E N {0,0,0} E N "STD_grey_middle" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string sys_name = \"SysSarani:\";
  dpConnect(\"work\", sys_name + $JAVLJAC + \".state.stanje_sa_centrale1\",  sys_name + $JAVLJAC + \".state.stanje_sa_centrale2\", 
            sys_name + $JAVLJAC + \".state.Fire\", sys_name + $JAVLJAC + \".state.iskljucen\", sys_name + $JAVLJAC + \".state.nenormalno_stanje\");
  
  string dp = $JAVLJAC;
  strreplace(dp, \"Javljac_VZ\", \"Zona_\");
  dpConnect(\"work2\", sys_name + dp + \".izlaz.alarm\");
}

work (string dp1, int centrala1, string dp2, int centrala2, string dp3, bool alarm, string dp4, bool iskljucen, string dp5, bool nenormalno) {
  if (iskljucen || nenormalno) {
    this.backCol = \"_InputFieldBackground\";
  }  
  else if (centrala1 == 32768 || centrala2 ==32768 || alarm) {
    this.backCol = \"stoerKamGingUnq\";
  }
  else if (centrala1 == 16384 || centrala2 ==16384) {
    this.backCol = \"vorwKamGingUnq\";
  }
  else {
    this.backCol = \"\";
  }
}

work2 (string dp2, bool alarm) {
  if (alarm) {
    this.border = \"[solid,oneColor,JoinBevel,CapProjecting,2]\";
    this.foreCol = \"S7_sysNeedWentUnq\";
  }
  else {
    this.foreCol = \"\";
    this.border = \"[dotted,oneColor,JoinBevel,CapProjecting,1]\";
  }
}
" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$PPA_DP:\" + $PPA_DP),false);
  ChildPanelOnRelativ(\"VATRODOJAVA/linijski_javljac.pnl\",\"Deaktivacija alarma PP aparata\",makeDynString(\"$JAVLJAC:\" + $JAVLJAC),50, -90);
}


" 0
 2 1 3 2 1 E 1 0 1 0 -5 1 E 20 57 280 40
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
