V 13
3
LANG:10024 0 
LANG:10027 13 Rucni_Javljac
LANG:10001 13 Rucni_Javljac
PANEL,-1 -1 400 400 N "_3DFace" 1
"$MAN_DP"
E E E E E 1 -1 -1 0  122 105
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
7 29
"ELLIPSE15"
""
1 102 174 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists( sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  dpConnect(\"EP_setBackColorFAULT\", 
                 sys_name + $MAN_DP+\".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
  
  
  if ( sdGetLastError())
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, bool fire, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(4);
  while(!fire){    
    
    if (!fire){
      setValue(\"\", \"backCol\", \"stoerKamQuit\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", fire);
   
  }
  setValue(\"\", \"backCol\", \"\");
}

void EP_setBackColorFAULT(string dpSource, bool fault, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(4);
  while(!fault){    
    
    if (!fault){
      setValue(\"\", \"backCol\", \"warningCamAckn\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", fault);
   
  }
  setValue(\"\", \"backCol\", \"\");
}



" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_rucni.pnl\",\"Deaktivacija alarma ručnog javljača\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

" 0
 0 2 1 2 1 E 1 0 1 -155.2 -118 1 E 236 152 21 21
7 26
"ELLIPSE9"
""
1 102 174 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists( sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  dpConnect(\"EP_setBackColorFAULT\", 
                 sys_name + $MAN_DP+\".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
  
  
  if ( sdGetLastError() < 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, bool fire, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(2);
  while(!fire){    
    
    if (!fire){
      setValue(\"\", \"backCol\", \"stoerKamQuit\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", fire);
   
  }
  setValue(\"\", \"backCol\", \"\");  
}

void EP_setBackColorFAULT(string dpSource, bool fault, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(2);
  while(!fault){    
    
    if (!fault){
      setValue(\"\", \"backCol\", \"warningCamAckn\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", fault);
   
  }
  setValue(\"\", \"backCol\", \"\");
}



" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_rucni.pnl\",\"Deaktivacija alarma ručnog javljača\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

" 0
 0 2 1 2 1 E 1 0 1 -45.2 -147.9999999999997 1 E 126 182 17 17
7 27
"ELLIPSE10"
""
1 102 174 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists( sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  dpConnect(\"EP_setBackColorFAULT\", 
                 sys_name + $MAN_DP+\".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
  

  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, bool fire, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(3);
  while(!fire){    
    
    if (!fire){
      setValue(\"\", \"backCol\", \"stoerKamQuit\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", fire);
   
  }
  setValue(\"\", \"backCol\", \"\");
}

void EP_setBackColorFAULT(string dpSource, bool fault, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(3);
  while(!fault){    
    
    if (!fault){
      setValue(\"\", \"backCol\", \"warningCamAckn\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", fault);
   
  }
  setValue(\"\", \"backCol\", \"\");
}

" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_rucni.pnl\",\"Deaktivacija alarma ručnog javljača\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

" 0
 0 2 1 2 1 E 1 0 1 -102.2 -190 1 E 183 224 19 19
7 28
"ELLIPSE11"
""
1 102 174 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists( sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  dpConnect(\"EP_setBackColorFAULT\", 
                 sys_name + $MAN_DP+\".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
 
  
  if ( sdGetLastError() < 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, bool fire, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(1);
  while(!fire){    
    
    if (!fire){
      setValue(\"\", \"backCol\", \"stoerKamQuit\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", fire);
   
  }
  setValue(\"\", \"backCol\", \"\"); 
}

void EP_setBackColorFAULT(string dpSource, bool fault, string dpSource2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  delay(1);
  while(!fault){    
    
    if (!fault){
      setValue(\"\", \"backCol\", \"warningCamAckn\");
      delay(1);
      setValue(\"\", \"backCol\", \"\");
      delay(3);
    }
    dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", fault);
   
  }
  setValue(\"\", \"backCol\", \"\");
}



" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_rucni.pnl\",\"Deaktivacija alarma ručnog javljača\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}
" 0
 0 2 1 2 1 E 1 0 1 -43.2 -79 1 E 124 113 15 15
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
2 18
"PRIMITIVE_TEXT1"
""
1 87.96798912535277 23.00000000001071 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  int rc;

  if( !dpExists( sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setVisibleCB\",
                 sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setVisibleCB(string dp, bool boNewValue, string dp2, bool bInvalid)
{ 
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  setValue(\"\", \"visible\", true);
}





" 0
 E 0 2 1 2 1 E 0.7404330011277829 0 0.6944420658947275 22.83358693120524 7.027832484421266 0 E 63 61 92 73
0 2 2 "0s" 0 0 0 192 0 0  63 61 1
3
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10001 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
0 3
LANG:10024 5 FIRE!
LANG:10027 5 FIRE!
LANG:10001 5 FIRE!
7 14
"ELLIPSE4"
""
1 102 174 E E E 1 E 1 E N "STD_textfield_text" E N "STD_spinner_busy_light" E E
 E E
14 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP+\".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", sys_name + $MAN_DP + \".Status.SwitchOff:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue, string dp2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  bool b_fire;
  dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", b_fire);
  bool b_fault;
  dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", b_fault);
  bool b_switchOff;
  dpGet(sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", b_switchOff); 
 
  if (!b_fire)
    setValue(\"\", \"backCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
  else if (!b_fault)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else if (!b_switchOff)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else 
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_rucni.pnl\",\"Deaktivacija alarma ručnog javljača\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {panel_ack_fire.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$MAN_DP:$MAN_DP}
// SimpleCtrlScriptEnd {EP_childPanelOn}

" 0
 0 2 1 2 1 E U  1 E 81 34 12 12
7 16
"ELLIPSE5"
""
1 97 220 E E E 1 E 1 E N "STD_textfield_text" E N {240,240,240} E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = sys_name + $MAN_DP+\".Status.Fire\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {fire_detector_1F1_1.eventType}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
16 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP+\".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", sys_name + $MAN_DP + \".Status.SwitchOff:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue, string dp2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  bool b_fire;
  dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", b_fire);
  bool b_fault;
  dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", b_fault);
  bool b_switchOff;
  dpGet(sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", b_switchOff); 
 
  if (!b_fire)
    setValue(\"\", \"backCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
  else if (!b_fault)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else if (!b_switchOff)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else 
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_rucni.pnl\",\"Deaktivacija alarma ručnog javljača\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {panel_ack_fire.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$MAN_DP:$MAN_DP}
// SimpleCtrlScriptEnd {EP_childPanelOn}

" 0
 0 2 1 2 1 E U  1 E 81 34 7 7
4 17
"LINE1"
""
1 80.58736101917229 33.2 E E E 1 E 1 E N "STD_textfield_text" E N "White" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_rucni.pnl\",\"Deaktivacija alarma ručnog javljača\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {panel_ack_fire.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$MAN_DP:$MAN_DP}
// SimpleCtrlScriptEnd {EP_childPanelOn}

" 0
 0 2 1 2 1 E  81 33 81 27
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
