V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 373 160 N "_3DFace" 3
"$PS"
"$VALUE"
"$ZONA"
"main()
{

}" 0
 E E E E 1 -1 -1 0  30 70
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"PRIMITIVE_TEXT1"
""
1 30 40 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string t;
  
  if($VALUE==TRUE) 
    t = \"aktivirati\";
  else 
    t = \"deaktivirati\";
  this.text = latinToCyrillic(\"Jeste li sigurni da želite \" + t + \" \\nprotivprovalni senzor za zonu \" + $ZONA + \"?\");
}" 0
 E 0 1 3 2 1 E U  0 E 30 40 32 58
0 2 2 "0s" 0 0 0 192 0 0  30 40 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 2
"btn_ok"
""
1 30 114 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
0  30 102 125 145

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main() {
  dpSet(\"SysSarani:PS\" + $PS + \".enabled_zona\" + $ZONA, $VALUE);
  delay(1);
  PanelOff();
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrdi\");
}" 0

13 3
"btn_cancel"
""
1 237.715625 120.6 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
0  237 111 321 145

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  PanelOff();
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Odustani\");
}" 0

0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
