V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 973 887 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 27
"RECTANGLE10"
""
1 340 451.0000000000001 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona1\", \"SysSarani:PS2.enabled_zona1\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.904761904761905 0 2.256575325060348 27.857142857143 -167.7154716022173 1 E 340 451.0000000000001 273 370.4999999999999
4 0
"LINE1"
""
1 85.00000000000014 161.0228283427216 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  85.00000000000014 161.0228283427216 85.00000000000014 848.3634746516451
4 1
"LINE2"
""
1 884.9999999999999 161.0228283427217 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  884.9999999999999 161.0228283427217 884.9999999999999 848.3634746516451
4 2
"LINE3"
""
1 884.9999999999999 161.0228283427217 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  884.9999999999999 161.0228283427217 85.00000000000014 161.0228283427216
4 3
"LINE4"
""
1 446.904761904762 848.3634746516451 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  446.904761904762 848.3634746516451 85.00000000000009 848.3634746516451
4 4
"LINE5"
""
1 884.9999999999999 848.3634746516451 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  884.9999999999999 848.3634746516451 446.904761904762 848.3634746516451
6 8
"RECTANGLE1"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.333333333333334 0 1.63652534835458 45.00000000000014 111.9270678920842 1 E 220 450.9999999999999 30 290
6 9
"RECTANGLE2"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona6\", \"SysSarani:PS2.enabled_zona6\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.102756892230576 0 1.63652534835458 305.2506265664161 111.9270678920842 1 E 220 450.9999999999999 30 290
6 11
"RECTANGLE4"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona4\", \"SysSarani:PS2.enabled_zona4\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 0.9022556390977444 0 1.63652534835458 267.4561403508782 -313.5695226801066 1 E 220 450.9999999999999 30 290
6 12
"RECTANGLE5"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.102756892230576 0 0.8131802973190465 432.8696741854637 -74.79945787980191 1 E 220 450.9999999999999 30 290
6 14
"RECTANGLE7"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.102756892230576 0 0.8233450510355346 432.8696741854637 53.17479141078284 1 E 220 450.9999999999999 30 290
6 15
"RECTANGLE8"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona3\", \"SysSarani:PS2.enabled_zona3\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.102756892230576 0 1.63652534835458 642.3934837092733 -313.5695226801066 1 E 220 450.9999999999999 30 290
6 16
"RECTANGLE9"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona2\", \"SysSarani:PS2.enabled_zona2\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.102756892230576 0 2.637753589428659 642.3934837092733 -338.6040404896035 1 E 220 450.9999999999999 30 290
9 17
"ARC2"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.523809523809524 0 0.981915209012748 387.857142857143 188.8437592647493 1 E 120 240 50 50
 0 170 240 120 200 1
9 18
"ARC3"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.523809523809524 0 0.981915209012748 387.857142857143 56.28520604802833 1 E 120 240 50 50
 0 170 240 120 200 1
9 19
"ARC4"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.523809523809524 0 0.981915209012748 149.7619047619049 188.8437592647493 1 E 120 240 50 50
 0 170 240 120 200 1
9 20
"ARC5"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.523809523809524 0 -0.981915209012748 222.1428571428573 823.8155944263266 1 E 120 240 50 50
 0 170 240 120 200 1
9 21
"ARC6"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.523809523809524 0 -0.981915209012748 79.28571428571448 823.8155944263266 1 E 120 240 50 50
 0 170 240 120 200 1
9 23
"ARC8"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 2.799192683765379e-16 1.309220278683664 -1.142857142857143 1.803748976627349e-16 949.7619047619049 333.6762525941295 1 E 120 240 50 50
 0 170 240 120 200 1
9 24
"ARC9"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.523809523809524 0 0.981915209012748 521.1904761904763 189.6620219389265 1 E 120 240 50 50
 0 170 240 120 200 1
9 25
"ARC10"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona10\", \"SysSarani:PS2.enabled_zona10\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E -2.799192683765379e-16 1.309220278683664 1.142857142857143 1.803748976627349e-16 610.7142857142858 135.6566854432255 1 E 120 240 50 50
 0 170 240 120 200 1
9 26
"ARC11"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona9\", \"SysSarani:PS2.enabled_zona9\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 1.523809523809524 0 0.981915209012748 397.3809523809525 609.4307737918764 1 E 120 240 50 50
 0 170 240 120 200 1
2 28
"PRIMITIVE_TEXT1"
""
1 70 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 57.857142857143 130.9270678920842 0 E 44 120 96 138
0 2 2 "0s" 0 0 0 193 0 0  70 120 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 5 TRAFO
LANG:10027 5 TRAFO
2 29
"PRIMITIVE_TEXT2"
""
1 96.50000000000001 361.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.857142857143 81.92706789208422 0 E 61 361.9999999999999 133 380
0 2 2 "0s" 0 0 0 193 0 0  96.50000000000001 361.9999999999999 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 7 AGREGAT
LANG:10027 5 TRAFO
2 30
"PRIMITIVE_TEXT3"
""
1 218 361.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.857142857143 81.92706789208422 0 E 188 361.9999999999999 248 380
0 2 2 "0s" 0 0 0 193 0 0  218 361.9999999999999 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 6 ORMANI
LANG:10027 5 TRAFO
2 31
"PRIMITIVE_TEXT4"
""
1 175 101.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 51.66666666666674 87.09724281055459 0 E 160 101.9999999999999 190 120
0 2 2 "0s" 0 0 0 193 0 0  175 101.9999999999999 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 3 UPS
LANG:10027 5 TRAFO
2 32
"PRIMITIVE_TEXT5"
""
1 280 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.857142857143 111.9270678920842 0 E 267 50 293 68
0 2 2 "0s" 0 0 0 193 0 0  280 50 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 2 WC
LANG:10027 5 TRAFO
2 33
"PRIMITIVE_TEXT6"
""
1 285 132.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.857142857143 111.9270678920842 0 E 251 132.9999999999999 319 151
0 2 2 "0s" 0 0 0 193 0 0  285 132.9999999999999 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 7 KUHINJA
LANG:10027 5 TRAFO
2 34
"PRIMITIVE_TEXT7"
""
1 395 312.7499999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.857142857143 88.92706789208422 0 E 380 312.7499999999999 410 331
0 2 2 "0s" 0 0 0 193 0 0  395 312.7499999999999 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 3 TOC
LANG:10027 5 TRAFO
2 35
"PRIMITIVE_TEXT8"
""
1 390 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 37.38095238095252 134.9270678920842 0 E 369 50 411 89
0 2 2 "0s" 0 0 0 193 0 0  390 50 2
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 4 RACK
LANG:10027 5 TRAFO
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 4 SOBA
LANG:10027 0 
2 36
"PRIMITIVE_TEXT9"
""
1 230 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.857142857143 111.9270678920842 0 E 201 230 259 248
0 2 2 "0s" 0 0 0 193 0 0  230 230 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 6 HODNIK
LANG:10027 5 TRAFO
2 37
"PRIMITIVE_TEXT10"
""
1 306.5 375.4999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.857142857143 59.83397568929742 0 E 278 375.4999999999999 336 414
0 2 2 "0s" 0 0 0 193 0 0  306.5 375.4999999999999 2
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 6 HODNIK
LANG:10027 5 TRAFO
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 4 ULAZ
LANG:10027 0 
9 38
"ARC12"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.523809523809524 0 0.981915209012748 397.3809523809525 432.6860361695819 1 E 120 240 50 50
 0 170 240 120 200 1
9 39
"ARC13"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona14\", \"SysSarani:PS2.enabled_zona14\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 2.799192683765379e-16 1.309220278683664 -1.142857142857143 1.803748976627349e-16 363.0000000000001 476.8722205751556 1 E 120 240 50 50
 0 170 240 120 200 1
9 40
"ARC14"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona11\", \"SysSarani:PS2.enabled_zona11\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 1.523809523809524 0 -0.981915209012748 149.7619047619049 399.9555292024903 1 E 120 240 50 50
 0 170 240 120 200 1
10 44
"POLYGON1"
""
1 103 160 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona5\", \"SysSarani:PS2.enabled_zona5\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 2 1 E 1.904761904761905 0 1.63652534835458 27.85714285714372 111.9270678920842 1 E 6 103 160
140 160
140 30
29.99999999999964 30
29.99999999999964 290
102.9999999999996 290
 1
9 22
"ARC7"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E -2.799192683765379e-16 1.309220278683664 1.142857142857143 1.803748976627349e-16 -50.23809523809499 246.1221464571597 1 E 120 240 50 50
 0 170 240 120 200 1
1 119 0 "" 4
0
1 125 1 "" 4
0
1 131 2 "" 4
0
1 137 3 "" 4
0
1 143 4 "" 4
0
1 149 5 "" 4
0
1 155 6 "" 4
0
1 161 7 "" 4
0
1 167 8 "" 4
0
9 41
"ARC15"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona12\", \"SysSarani:PS2.enabled_zona12\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 2.799192683765379e-16 1.309220278683664 -1.142857142857143 1.803748976627349e-16 359.2857142857144 75.9235102282836 1 E 120 240 50 50
 0 170 240 120 200 1
1 173 9 "" 4
0
9 42
"ARC16"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona13\", \"SysSarani:PS2.enabled_zona13\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 2.799192683765379e-16 1.309220278683664 -1.142857142857143 1.803748976627349e-16 359.2857142857144 282.1257041209607 1 E 120 240 50 50
 0 170 240 120 200 1
1 179 10 "" 4
0
1 185 11 "" 4
0
6 117
"RECTANGLE11"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 10 10 960 70
2 118
"PRIMITIVE_TEXT11"
""
1 484.5 29.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"KONTROLA PRISTUPA U POGONSKOJ STANICI 2\");
}" 0
 E 0 1 3 2 1 E U  0 E 484.5 29.5 486 51
0 2 2 "0s" 0 0 0 193 0 0  484.5 29.5 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 45 1 0 1 353.4880952380955 211.4336643937143
2
"$PS""2"
"$ZONA""2"
3 1 "PANEL_REF1" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 46 1 0 1 353.4880952380955 -134.486881114735
2
"$PS""2"
"$ZONA""3"
3 2 "PANEL_REF2" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 47 1 0 1 -41.74999999999989 -134.486881114735
2
"$PS""2"
"$ZONA""4"
3 3 "PANEL_REF3" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 48 1 0 1 -236.2499999999999 -53.22717165727863
2
"$PS""2"
"$ZONA""5"
3 4 "PANEL_REF4" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 49 1 0 1 16.3452380952381 291.0097094574558
2
"$PS""2"
"$ZONA""6"
3 5 "PANEL_REF5" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 50 1 0 1 184.9166666666669 331.9228431663205
2
"$PS""2"
"$ZONA""1"
3 6 "PANEL_REF6" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 51 1 0 1 191.2500000000001 392.7728283427214
2
"$PS""2"
"$ZONA""9"
3 7 "PANEL_REF7" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 52 1 0 1 429.2500000000001 -102.2271716572786
2
"$PS""2"
"$ZONA""10"
3 8 "PANEL_REF8" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 53 1 0 1 -56.74999999999989 -238.7271716572786
2
"$PS""2"
"$ZONA""11"
3 9 "PANEL_REF9" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 54 1 0 1 -313.2499999999999 -161.7271716572786
2
"$PS""2"
"$ZONA""12"
3 10 "PANEL_REF10" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 55 1 0 1 -313.2499999999999 44.27282834272137
2
"$PS""2"
"$ZONA""13"
3 11 "PANEL_REF11" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 55 1 0 1 -310.2499999999999 238.7728283427214
2
"$PS""2"
"$ZONA""13"
0
