# ascii dump of database

# DpType
TypeName
ConfigZnakovi.ConfigZnakovi	1#1
	znak_objasnjenje_latinica	9#2
	znak_objasnjenje_cirilica	9#3

# Datapoint/DpId
DpName	TypeName	ID
config_znakovi	ConfigZnakovi	3620

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	config_znakovi.znak_objasnjenje_latinica	ConfigZnakovi	"1|Suženje puta", "2|Suženje puta s desne strane ", "3|Suženje puta s leve strane", "4|Neravan kolovoz - Opasne izbočine i ulegnuća", "5|Neravan kolovoz - Opasno ulegnuće na kolovozu", "6|Neravan kolovoz - Opasna izbočina na kolovozu", "7|Klizava cesta", "8|Odronjavanje kamenja sa desne strane puta", "9|Odronjavanje kamenja sa leve strane puta", "10|Radovi", "11|Vetar sa desne strane", "12|Vetar sa leve strane", "13|Saobraćaj u oba smera", "14|Opasnost na putu", "15|Ulazak u tunel", "16|Kolona", "17|Zabrana saobraćaja", "18|Najmanje odstojanje između vozila", "19|Najmanje odstojanje između vozila 40m", "20|Najmanje odstojanje između vozila 50m", "21|Najmanje odstojanje između vozila 60m", "22|Zabrana preticanja svih motornih vozila", "23|Zabrana preticanja za teretna vozila", "24|Ograničenje brzine na 10", "25|Ograničenje brzine na 20", "26|Ograničenje brzine na 30", "27|Ograničenje brzine na 40", "28|Ograničenje brzine na 50", "29|Ograničenje brzine na 60", "30|Ograničenje brzine na 70", "31|Ograničenje brzine na 80", "32|Ograničenje brzine na 90", "33|Ograničenje brzine na 100", "34|Ograničenje brzine na 110", "35|Ograničenje brzine na 120", "36|Prestanak ograničenja brzine na 30", "37|Prestanak ograničenja brzine na 40", "38|Prestanak ograničenja brzine na 50", "39|Prestanak ograničenja brzine na 60", "40|Prestanak ograničenja brzine na 70", "41|Prestanak ograničenja brzine na 80", "42|Prestanak svih ograničenja", "43|Prestanak ograničenja brzine na 90", "44|Prestanak ograničenja brzine na 100", "45|Prestanak ograničenja brzine na 110", "46|Prestanak ograničenja brzine na 10", "47|Prestanak ograničenja brzine na 20", "48|Spajanje sporednog puta sa desne strane", "49|Spajanje sporednog puta sa leve strane", "50|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "51|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "52|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "53|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "54|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "55|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "56|Zatvaranje saobraćajne trake - leve", "57|Zatvaranje saobraćajne trake - desne", "58|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "59|Preusmeravanje saobraćaja na putu sa fizički razdvojenim kolovozima", "60|Nailazak na put sa preusmerenjem saobraćaja", "61|Nailazak na put sa preusmerenjem saobraćaja", "62|Prvenstvo prolaza u odnosu na vozila iz suprotnog smera", "63|Predznak za neposredno regulisanje saobraćaja", "64|Sneg", "65|Kiša", "66|Obavezno polukružno okretanje sa leve strane", "67|Obavezno polukružno okretanje sa desne strane", "68|Najmanja odstojanje između vozila 100m", "69|Zabrana", "70|Obavezan smer", "71|Preusmeravanje desno", "72|Preusmeravanje levo", "73|Poledica", "74|Prazan displej", "75|Zabrana u oba smera", "76|Stop"	0x8300000000000101	16.09.2016 15:42:59.851
UI (1)/0	config_znakovi.znak_objasnjenje_cirilica	ConfigZnakovi	"1|Сужење пута", "2|Сужење пута с десне стране ", "3|Сужење пута с леве стране", "4|Нераван коловоз - Опасне избочине и улегнућа", "5|Нераван коловоз - Опасно улегнуће на коловозу", "6|Нераван коловоз - Опасна избочина на коловозу", "7|Клизава цеста", "8|Одроњавање камења са десне стране пута", "9|Одроњавање камења са леве стране пута", "10|Радови", "11|Ветар са десне стране", "12|Ветар са леве стране", "13|Саобраћај у оба смера", "14|Опасност на путу", "15|Улазак у тунел", "16|Колона", "17|Забрана саобраћаја", "18|Најмање одстојање између возила", "19|Најмање одстојање између возила 40м", "20|Најмање одстојање између возила 50м", "21|Најмање одстојање између возила 60м", "22|Забрана претицања свих моторних возила", "23|Забрана претицања за теретна возила", "24|Ограничење брзине на 10", "25|Ограничење брзине на 20", "26|Ограничење брзине на 30", "27|Ограничење брзине на 40", "28|Ограничење брзине на 50", "29|Ограничење брзине на 60", "30|Ограничење брзине на 70", "31|Ограничење брзине на 80", "32|Ограничење брзине на 90", "33|Ограничење брзине на 100", "34|Ограничење брзине на 110", "35|Ограничење брзине на 120", "36|Престанак ограничења брзине на 30", "37|Престанак ограничења брзине на 40", "38|Престанак ограничења брзине на 50", "39|Престанак ограничења брзине на 60", "40|Престанак ограничења брзине на 70", "41|Престанак ограничења брзине на 80", "42|Престанак свих ограничења", "43|Престанак ограничења брзине на 90", "44|Престанак ограничења брзине на 100", "45|Престанак ограничења брзине на 110", "46|Престанак ограничења брзине на 10", "47|Престанак ограничења брзине на 20", "48|Спајање споредног пута са десне стране", "49|Спајање споредног пута са леве стране", "50|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "51|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "52|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "53|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "54|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "55|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "56|Затварање саобраћајне траке - леве", "57|Затварање саобраћајне траке - десне", "58|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "59|Преусмеравање саобраћаја на путу са физички раздвојеним коловозима", "60|Наилазак на пут са преусмерењем саобраћаја", "61|Наилазак на пут са преусмерењем саобраћаја", "62|Првенство пролаза у односу на возила из супротног смера", "63|Предзнак за непосредно регулисање саобраћаја", "64|Снег", "65|Киша", "66|Обавезно полукружно окретање са леве стране", "67|Обавезно полукружно окретање са десне стране", "68|Најмања одстојање између возила 100м", "69|Забрана", "70|Обавезан смер", "71|Преусмеравање десно", "72|Преусмеравање лево", "73|Поледица", "74|Празан дисплеј", "75|Забрана у оба смера", "76|Стоп"	0x8300000000000101	16.09.2016 15:42:28.249
