# ascii dump of database

# DpType
TypeName
TIP_ZNAKA.TIP_ZNAKA	1#1
	mapirane_vrijednosti	9#2

# Datapoint/DpId
DpName	TypeName	ID
Tip6	TIP_ZNAKA	3827
Tip1	TIP_ZNAKA	3828
Tip2	TIP_ZNAKA	3829
Tip3	TIP_ZNAKA	3830
Tip4	TIP_ZNAKA	3831
Tip5	TIP_ZNAKA	3832
Tip7	TIP_ZNAKA	4316

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	Tip6.mapirane_vrijednosti	TIP_ZNAKA	"74|0", "1|1", "2|2", "3|3", "4|4", "5|5", "6|6", "7|7", "8|8", "9|9", "10|10", "11|11", "12|12", "13|13", "14|14", "15|15", "16|16", "17|19", "18|20", "19|21", "20|22", "21|23", "22|24", "23|25", "24|26", "25|27", "26|28", "27|29", "28|30", "29|31", "30|32", "31|33", "32|34", "33|35", "34|36", "35|37", "36|38", "37|39", "38|40", "39|41", "40|42", "41|43", "42|44", "43|45", "44|46", "45|47", "46|48", "47|49", "48|51", "49|52", "50|53", "51|54", "52|55", "53|56", "54|57", "55|58", "56|59", "57|60", "58|61", "59|62", "60|63", "61|64", "62|65", "63|66", "64|67", "65|68", "66|69", "67|70", "75|18", "76|71", "68|50", "73|17"	0x8300000000000101	16.09.2016 16:05:30.042
ASC (1)/0	Tip2.mapirane_vrijednosti	TIP_ZNAKA	"68|1", "22|2", "23|3", "14|4", "73|5", "7|6", "12|7", "10|8", "74|0"	0x8300000000000101	08.09.2016 07:37:45.980
ASC (1)/0	Tip3.mapirane_vrijednosti	TIP_ZNAKA	"27|1", "29|2", "31|3", "33|4", "74|0"	0x8300000000000101	08.09.2016 07:37:45.980
ASC (1)/0	Tip5.mapirane_vrijednosti	TIP_ZNAKA	"69|1", "70|2", "71|3", "74|0"	0x8300000000000101	08.09.2016 07:37:45.980
ASC (1)/0	Tip7.mapirane_vrijednosti	TIP_ZNAKA	"69|1", "70|2", "72|3", "74|0"	0x8300000000000101	08.09.2016 07:37:45.980
