V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 1600 1035 N "_3DFace" 0
"#uses \"latin_to_cyrillic.ctl\"


main()
{
  moduleShowFullScreen(myModuleName());
//   DebugTN(myModuleName());
//   addGlobal(sys_name, STRING_VAR);
//   sys_name = \"SysSarani:\";
  
  
}" 0
 E E E E 1 -1 -1 0  98.49999999999999 118.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
29 26
"Module1"
""
1 0 11.99999999999998 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

8
"oldPanelAnimType" "string Center"
"newPanelAnimType" "string Center"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimDuration" "int 30"
"newPanelAnimDuration" "int 30"
2
LANG:10024 31 Sans Serif,-1,12,5,50,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  0 12 1599 1011
15 Canvas.Canvas.1
0
"

main()
{
  this.ModuleName = \"Module1\"; 
  RootPanelOnModule(\"MAIN_PANELI/Konzola_main_panel.pnl\",\"Početni panel\",\"Module1\",\"\");
  
}" 0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
