V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 1600 1000 N "_3DFace" 0
"#uses \"latin_to_cyrillic.ctl\"

main()
{
//   addGlobal(sys_name, STRING_VAR);
//   sys_name = \"SysSarani:\";
//   setValue(\"_QuickTest_.MAIN_PANELI/Konzola.pnl:btn_back\", \"visible\", false);
}" 0
 E E E E 1 -1 -1 0  412.2101646611377 258.5351995872959
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 49
"RECTANGLE14"
""
1 140 130 E E E 1 E 1 E N "_Transparent" E N {151,168,255,59} E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.12797318457668 0 0.84 671.0837541592648 440.8 1 E 140 130 420 380
6 55
"RECTANGLE15"
""
1 199 310 E E E 1 E 1 E N {153,153,153,120} E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  RootPanelOnModule(\"MAIN_PANELI/Konzola_alarmna_tabela.pnl\",\"Alarmna tabela\",\"Module1\",\"\"); 
  //EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentral(\"MAIN_PANELI/Konzola_alarmna_tabela.pnl\", latinToCyrillic(\"Alarmna tabela\"),makeDynString(\"\"));
}" 0
 0 1 3 2 1 E 1.069980979530755 0 1 678.9900309141156 376 1 E 199 310 330 360
6 47
"RECTANGLE13"
""
1 140 130 E E E 1 E 1 E N "_Transparent" E N {151,168,255,59} E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.12797318457668 0 0.84 171.916245840736 440.8 1 E 140 130 420 380
6 45
"RECTANGLE12"
""
1 140 130 E E E 1 E 1 E N "_Transparent" E N {151,168,255,59} E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.124999999999997 0 0.84 172.7487375222071 162.8 1 E 140 130 420 380
6 44
"RECTANGLE11"
""
1 140 130 E E E 1 E 1 E N "_Transparent" E N {151,168,255,59} E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.124999999999998 0 0.84 671.9162458407358 162.8 1 E 140 130 420 380
4 3
"LINE333"
""
1 373.3453729205013 325.8971217645819 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  373.3453729205013 325.8971217645819 602.1521021239115 325.8971217645819
2 5
"PRIMITIVE_TEXT127"
""
1 1224.287282782608 13.90695940866431 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"SAOBRAĆAJNA SCENARIJA\");
}" 0
 E 0 1 3 2 1 E 0.7646005988418099 0 0.7607271953024692 -448.6145240533992 287.2044088619758 0 E 1224.287282782608 13.90695940866431 1225 35
0 2 2 "0s" 0 0 0 193 0 0  1224.287282782608 13.90695940866431 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 6
"PRIMITIVE_TEXT129"
""
1 1224.454016010212 54.65695940866476 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
   EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists(\"SysSarani:aktivni_algoritam.naziv_pokrenutog_saobracajnog_scenarija\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                  \"SysSarani:aktivni_algoritam.naziv_pokrenutog_saobracajnog_scenarija\", \"SysSarani:ime.naziv_scenarija:_online.._bad\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_textFieldInCB(string dp, string scenarij, string dp2, bool bInvalid)
{  
  if(bInvalid) setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else setValue(\"\", \"color\", \"\");
  strreplace(scenarij, latinToCyrillic(\"Zaustavljeno\"), latinToCyrillic(\"Zaustavljeno\\n\"));
  this.text = latinToCyrillic(\"Aktivni scenario: \\n\" + scenarij);
}

" 0
 E 0 1 3 2 1 E 0.7646005988418099 0 0.7607271953024692 -448.6782662162357 290.2044088619758 0 E 1224.454016010212 54.65695940866476 1225 76
0 2 2 "0s" 0 0 0 193 0 0  1224.454016010212 54.65695940866476 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 8
"PRIMITIVE_TEXT119"
""
1 880.8750862327024 46.73323063289843 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:bazna.automatsko_upravljanje\");
}

work (string dp, bool automatsko) {
  if(automatsko) {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nAUTOMATSKI\");
    this.foreCol=\"\";
    
  }
  else {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nRUČNI\");
    this.foreCol=\"S7_toleranceWentUnq\";
  }
}  
" 0
 E 0 1 3 2 1 E 0.7646005988418103 0 0.7607271953024692 -186.1989357862097 574.0420230310764 0 E 880.8750862327024 46.73323063289843 882 68
0 2 2 "0s" 0 0 0 193 0 0  880.8750862327024 46.73323063289843 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 9
"txt_rezim"
""
1 880.8750862327024 46.98323063289843 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:bazna.automatsko_upravljanje\");
}

work (string dp, bool automatsko) {
  if(automatsko) {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nAUTOMATSKI\");
    this.foreCol=\"\";
    
  }
  else {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nRUČNI\");
    this.foreCol=\"S7_toleranceWentUnq\";
  }
}  
" 0
 E 0 1 3 2 1 E 0.7646005988418103 0 0.7607271953024692 -186.1989357862097 574.0420230310764 0 E 880.8750862327024 46.98323063289843 882 68
0 2 2 "0s" 0 0 0 193 0 0  880.8750862327024 46.98323063289843 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 10
"PRIMITIVE_TEXT122"
""
1 881.0416197774935 6.233230632897971 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"RASVETA\");
}" 0
 E 0 1 3 2 1 E 0.7646005988418103 0 0.7607271953024692 -186.262601610247 564.0420230310764 0 E 881.0416197774935 6.233230632897971 882 27
0 2 2 "0s" 0 0 0 193 0 0  881.0416197774935 6.233230632897971 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
4 11
"LINE334"
""
1 374.0559528248591 593.9983549941637 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  374.0559528248588 593.9983549941637 601.4415222195539 593.9983549941637
4 18
"LINE339"
""
1 873.2234611433886 308.5792430816986 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  873.2234611433886 308.5792430816986 1100.609030538082 308.5792430816986
2 20
"PRIMITIVE_TEXT162"
""
1 1224.287282782608 13.90695940866431 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"POŽARNI ALGORITMI\");
}" 0
 E 0 1 3 2 1 E 0.7646005988418099 0 0.7607271953024692 50.5529842651296 271.8865301790925 0 E 1224.287282782608 13.90695940866431 1225 35
0 2 2 "0s" 0 0 0 193 0 0  1224.287282782608 13.90695940866431 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 21
"PRIMITIVE_TEXT163"
""
1 1224.454016010212 54.65695940866476 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Ručno pokretanje\\npožarnih algoritama\");
}
" 0
 E 0 1 3 2 1 E 0.7646005988418099 0 0.7607271953024692 50.48924210229319 282.8865301790925 0 E 1224.454016010212 54.65695940866476 1225 76
0 2 2 "0s" 0 0 0 193 0 0  1224.454016010212 54.65695940866476 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
4 27
"LINE341"
""
1 872.7487375222057 377 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  872.7487375222057 377 1101.083754159265 377
4 28
"LINE342"
""
1 374.0559528248591 655 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  374.0559528248588 655 601.4415222195539 655
4 29
"LINE343"
""
1 374.0559528248591 386 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  374.0559528248587 386 601.4415222195539 386
6 34
"RECTANGLE4"
""
1 199 310 E E E 1 E 1 E N {153,153,153,120} E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  RootPanelOnModule(\"MAIN_PANELI/Konzola_pozarni_algoritam.pnl\",\"Požarni algoritmi\",\"Module1\",\"\"); 
//   EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"VATRODOJAVA/pozarni_algoritam.pnl\", latinToCyrillic(\"Požarni algoritmi\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E 1 0 1 702.9162458407359 92 1 E 199 310 330 360
6 35
"RECTANGLE5"
""
1 199 310 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"MAIN_PANELI/upravljanje_ventilacijom_D.pnl\", latinToCyrillic(\"Upravljanje ventilacijom\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E 0.2595419847328244 0 0.6799999999999999 986.2673908789041 200.6516129032258 2  0 0  "pictures/Ikone/fire.png" 4294967295 E 199 310 330 360
2 36
"PRIMITIVE_TEXT165"
""
1 966.916245840736 410 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje\\nalgoritmima\");
}" 0
 "#uses \"latin_to_cyrillic.ctl\"
main()
{
  RootPanelOnModule(\"MAIN_PANELI/Konzola_pozarni_algoritam.pnl\",\"Požarni algoritmi\",\"Module1\",\"\"); 
//   EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"VATRODOJAVA/pozarni_algoritam.pnl\", latinToCyrillic(\"Požarni algoritmi\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E U  0 E 966.916245840736 410 968 428
0 2 2 "0s" 0 0 0 193 0 0  966.916245840736 410 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 37
"RECTANGLE6"
""
1 199 310 E E E 1 E 1 E N {153,153,153,120} E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  RootPanelOnModule(\"MAIN_PANELI/Konzola_upravljanje_rasvjetom.pnl\",\"Upravljanje rasvetom\",\"Module1\",\"\"); 
//   EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/upravljanje_rasvjetom.pnl\", latinToCyrillic(\"Upravljanje rasvetom\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E 1 0 1 202.9162458407359 373 1 E 199 310 330 360
2 38
"PRIMITIVE_TEXT166"
""
1 467.9162458407359 691 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje \\nrasvetom\");
}" 0
 "#uses \"latin_to_cyrillic.ctl\"
main()
{
  RootPanelOnModule(\"MAIN_PANELI/Konzola_upravljanje_rasvjetom.pnl\",\"Upravljanje rasvetom\",\"Module1\",\"\"); 
//   EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"ROR/upravljanje_rasvjetom.pnl\", latinToCyrillic(\"Upravljanje rasvetom\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E U  0 E 467.9162458407359 691 469 709
0 2 2 "0s" 0 0 0 193 0 0  467.9162458407359 691 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 39
"RECTANGLE7"
""
1 199 310 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"MAIN_PANELI/upravljanje_ventilacijom_D.pnl\", latinToCyrillic(\"Upravljanje ventilacijom\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E 0.2595419847328244 0 0.6799999999999999 486.2673908789038 481.6516129032258 2  0 0  "pictures/Ikone/light-bulb.png" 4294967295 E 199 310 330 360
6 40
"RECTANGLE8"
""
1 199 310 E E E 1 E 1 E N {153,153,153,120} E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  RootPanelOnModule(\"MAIN_PANELI/Konzola_aktivacija_scenarija.pnl\",\"Upravljanje scenarijima\",\"Module1\",\"\"); 
//   EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"aktivacija_scenarija.pnl\", latinToCyrillic(\"Upravljanje scenarijima\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E 1 0 1 200.4162458407365 102 1 E 199 310 330 360
6 41
"RECTANGLE9"
""
1 199 310 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"MAIN_PANELI/upravljanje_ventilacijom_D.pnl\", latinToCyrillic(\"Upravljanje ventilacijom\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E 0.2595419847328244 0 0.6799999999999999 483.7673908789045 210.6516129032258 2  0 0  "pictures/Ikone/traffic-light.png" 4294967295 E 199 310 330 360
2 42
"PRIMITIVE_TEXT167"
""
1 464.4162458407366 420 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Upravljanje \\nscenarijom\");
}" 0
 "#uses \"latin_to_cyrillic.ctl\"
main()
{
    RootPanelOnModule(\"MAIN_PANELI/Konzola_aktivacija_scenarija.pnl\",\"Upravljanje scenarijima\",\"Module1\",\"\"); 
//   EP_childPanelOn();
    DebugTN(\"Pozvano aktiviranje scenarija\");
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"aktivacija_scenarija.pnl\", latinToCyrillic(\"Upravljanje scenarijima\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E U  0 E 464.4162458407366 420 465 438
0 2 2 "0s" 0 0 0 193 0 0  464.4162458407366 420 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 30
"blokada_komandi"
""
1 130 110 E E E 1 E 1 E N {153,153,153,77} E N {160,166,172,161} E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:Sistem.lokalno_upravljanje\");
}

work (string dp, bool lokalno_upravljanje) {
  this.visible = lokalno_upravljanje ? 0 : 1;
  btn_ukljuci_lokalno.visible = lokalno_upravljanje ? 0 : 1;
  btn_iskljuci_lokalno.visible = lokalno_upravljanje ? 1 : 0;
  txt_naslov.visible = lokalno_upravljanje ? 1 : 0;
}" 0
 E 0 1 3 2 1 E 1 0 1 182 112 1 E 130 110 980 690
2 50
"PRIMITIVE_TEXT168"
""
1 880.8750862327024 46.73323063289843 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:bazna.automatsko_upravljanje\");
}

work (string dp, bool automatsko) {
  if(automatsko) {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nAUTOMATSKI\");
    this.foreCol=\"\";
    
  }
  else {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nRUČNI\");
    this.foreCol=\"S7_toleranceWentUnq\";
  }
}  
" 0
 E 0 1 3 2 1 E 0.7646005988418103 0 0.7607271953024692 312.9685725323192 577.0420230310764 0 E 880.8750862327024 46.73323063289843 882 68
0 2 2 "0s" 0 0 0 193 0 0  880.8750862327024 46.73323063289843 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 51
"PRIMITIVE_TEXT169"
""
1 880.8750862327024 46.98323063289843 E E E 1 E 1 E N "STD_grey_middle" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:bazna.automatsko_upravljanje\");
}

work (string dp, bool automatsko) {
  if(automatsko) {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nAUTOMATSKI\");
    this.foreCol=\"\";
    
  }
  else {
    txt_rezim.text = latinToCyrillic(\"Režim upravljanja: \\nRUČNI\");
    this.foreCol=\"S7_toleranceWentUnq\";
  }
}  
" 0
 E 0 1 3 2 1 E 0.7646005988418103 0 0.7607271953024692 312.9685725323192 577.0420230310764 0 E 880.8750862327024 46.98323063289843 882 68
0 2 2 "0s" 0 0 0 193 0 0  880.8750862327024 46.98323063289843 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 52
"PRIMITIVE_TEXT170"
""
1 881.0416197774935 6.233230632897971 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"ALARMNA TABELA\");
}" 0
 E 0 1 3 2 1 E 0.7646005988418103 0 0.7607271953024692 312.9049067082819 567.0420230310764 0 E 881.0416197774935 6.233230632897971 882 27
0 2 2 "0s" 0 0 0 193 0 0  881.0416197774935 6.233230632897971 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
4 53
"LINE344"
""
1 873.223461143388 596.9983549941637 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  873.2234611433877 596.9983549941637 1100.609030538083 596.9983549941637
4 54
"LINE345"
""
1 873.223461143388 658 E E E 1 E 1 E N {153,153,153,124} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  873.2234611433877 658 1100.609030538083 658
2 56
"PRIMITIVE_TEXT171"
""
1 961.5 694 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Otvori \\nalarmnu tabelu\");
}" 0
 "#uses \"latin_to_cyrillic.ctl\"
main()
{
  RootPanelOnModule(\"MAIN_PANELI/Konzola_alarmna_tabela.pnl\",\"Alarmna tabela\",\"Module1\",\"\"); 
//   EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnCentral(\"MAIN_PANELI/Konzola_alarmna_tabela.pnl\", latinToCyrillic(\"Alarmna tabela\"),makeDynString(\"\"));
}" 0
 0 1 3 2 1 E U  0 E 961.5 694 963 712
0 2 2 "0s" 0 0 0 193 0 0  961.5 694 1
2
LANG:10024 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
6 57
"RECTANGLE16"
""
1 199 310 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E "#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"MAIN_PANELI/upravljanje_ventilacijom_D.pnl\", latinToCyrillic(\"Upravljanje ventilacijom\"),makeDynString(\"\"),50, -90);
}" 0
 0 1 3 2 1 E 0.2595419847328244 0 0.6799999999999999 985.434899197433 484.6516129032258 2  0 0  "pictures/Ikone/danger.png" 4294967295 E 199 310 330 360
2 58
"txt_naslov"
""
1 736.25 120 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Lokalno upravljanje sistemom uključeno\");
}" 0
 E 0 1 3 2 1 E U  0 E 736.25 120 737 150
0 2 2 "0s" 0 0 0 193 0 0  736.25 120 1
2
LANG:10024 32 DejaVu Sans,-1,27,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 59
"btn_iskljuci_lokalno"
""
1 668.7493072863574 825.8067843681811 E E E 1 E 1 E N "red" E N "WF_Frame" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,12,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  667 800 807 862

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  ChildPanelOnCentral(\"MAIN_PANELI/potvrda_lokalnog_upravljanja.pnl\", \"Potvrda lokalnog upravljanja\", \"$UKLJUCENJE:0\");
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Isključi lokalno\\nupravljanje\");
}" 0

13 48
"btn_ukljuci_lokalno"
""
1 627.1999824716535 501.9295774647887 E E E 1 E 1 E N "red" E N "WF_Frame" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,21,5,50,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  625 455 849 569

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  ChildPanelOnCentral(\"MAIN_PANELI/potvrda_lokalnog_upravljanja.pnl\", \"Potvrda lokalnog upravljanja\", \"$UKLJUCENJE:1\");
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Uključi lokalno\\nupravljanje\");
}" 0

0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
