V 14
1
LANG:10001 0 
PANEL,-1 -1 279 626 N "_3DFace" 0
E E E E E 1 -1 -1 0  13.99800799192029 8
""0  1
E "int numberOfCameras = 3;

dyn_string getSelectedCameras() {
  dyn_string selectedCameras;
  if(cb_cameras.state(0) == true) {
    dynAppend(selectedCameras, \"*\");
  }
  else {
    for (int i=1; i<=numberOfCameras; i++) {
      if(cb_cameras.state(i) == true) {
        dynAppend(selectedCameras, i);
      }
    }
  }
  return selectedCameras;
}

dyn_string getSelectedAlarms() {
  dyn_string selectedAlarms, alarms = makeDynString(\"stoppedVehicle\", \"wrongDirection\", \"pedestrian\");
  
  if(cb_alarms.state(0) == true) {
    dynAppend(selectedAlarms, \"*\");
  }
  else {
    for (int i=1; i<=dynlen(alarms); i++) {
      if(cb_alarms.state(i) == true) {
        dynAppend(selectedAlarms, alarms[i]);
      }
    }
  }
  return selectedAlarms;
}

string getTimeFrom() {
  return dt_from.text;
}

string getTimeTo() {
  return dt_to.text;
}

string getQuery(dyn_string selectedCameras, dyn_string selectedAlarms, string timeFrom, string timeTo) {
  string fromPart, timerangePart, query, queryExample = \"SELECT ALL ALERT '_alert_hdl.._value' FROM '{K1.wrongDirection,K2.wrongDirection,K3.wrongDirection}' TIMERANGE(\\\"2017.11.15 14:00:00\\\",\\\"2017.11.23 14:46:00\\\",1,0)\";
  
  for (int i=1; i<=dynlen(selectedCameras); i++) {
    for (int j=1; j<=dynlen(selectedAlarms); j++) {
      fromPart += \"K\" + selectedCameras[i] + \".\" + selectedAlarms[j];
      
      if (i!=dynlen(selectedCameras) || j!=dynlen(selectedAlarms)) {
        fromPart += \",\";
      }
    }
  }
  
  timerangePart = \"\\\"\" + timeFrom + \"\\\",\\\"\" + timeTo + \"\\\",1,0\";
  query = \"SELECT ALL ALERT '_alert_hdl.._value' FROM '{\" + fromPart + \"}' TIMERANGE (\" + timerangePart + \")\";
  
  return query;
}

dyn_string getQueryTimes(dyn_dyn_anytype results) {
  dyn_string queryTimes;
  for (int i=2; i<=dynlen(results); i++) {
    dynAppend(queryTimes, formatTime(\"%d.%m.%Y %H:%M:%S\", (time)results[i][2]));
  }
  return queryTimes;
}

dyn_string getQueryValues(dyn_dyn_anytype results) {
  dyn_string queryValues;
  for (int i=2; i<=dynlen(results); i++) {
    dynAppend(queryValues, results[i][3]);
  }
  return queryValues;
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE11"
""
1 8 39 E E E 1 E 1 E N "_Transparent" E N {212,217,221,149} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8882978723404256 0 1 8.393617021276484 8 1 E 8 39 290 0
6 2
"RECTANGLE12"
""
1 8 39 E E E 1 E 1 E N "_Transparent" E N {212,217,221,149} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8882978723404256 0 1 8.393617021276569 200 1 E 8 39 290 0
2 3
"PRIMITIVE_TEXT2"
""
1 36 17.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Kamera: \";
}" 0
 E 0 1 3 2 1 E U  0 E 36 17.5 38 38
0 2 2 "0s" 0 0 0 192 0 0  36 17.5 1
1
LANG:10001 35 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0
0 1
LANG:10001 0 
2 4
"PRIMITIVE_TEXT3"
""
1 36 209.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Tip alarma: \";
}" 0
 E 0 1 3 2 1 E U  0 E 36 209.5 38 230
0 2 2 "0s" 0 0 0 192 0 0  36 209.5 1
1
LANG:10001 35 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0
0 1
LANG:10001 0 
20 5
"cb_alarms"
""
1 60 244 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  58 242 252 356
4
T 
1
LANG:10001 3 Svi

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 19 Zaustavljeno vozilo

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 13 Suprotan smer

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 6 Pešak

1 
1
LANG:10001 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if (button==0 && state==1) {
    this.state(1, 1);
    this.state(2, 1);
    this.state(3, 1);
  }
  if (button!=0 && state==0) {
    this.state(0, 0);
  }
}" 0
20 6
"cb_cameras"
""
1 60 54 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  58 52 252 166
4
T 
1
LANG:10001 3 Sve

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 2 K1

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 2 K2

1 
1
LANG:10001 0 
E E
0 0 0 0 0
T 
1
LANG:10001 2 K3

1 
1
LANG:10001 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  if (button==0 && state==1) {
    this.state(1, 1);
    this.state(2, 1);
    this.state(3, 1);
  }
  if (button!=0 && state==0) {
    this.state(0, 0);
  }
}" 0
4 7
"LINE5"
""
1 15.49999999999989 50 E E E 1 E 1 E N {131,145,159,132} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  15.49999999999989 50 266.0000000000001 51
4 8
"LINE6"
""
1 15.49999999999998 242 E E E 1 E 1 E N {131,145,159,132} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  15.49999999999998 242 266.0000000000001 243
29 9
"dt_from"
""
1 109 -35.5 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  60 429 250 451
16 DateTimeEdit.ewo
0
"main()
{
  this.calendarPopup = true;
  this.minimumDateTime(\"2017.11.01 00:00:00\");
  //this.minimumDate(\"1/1/17 12:00 AM\");
  this.displayFormat(\"yyyy.MM.dd hh:mm:ss\");
}" 0
6 10
"RECTANGLE13"
""
1 8 39 E E E 1 E 1 E N "_Transparent" E N {212,217,221,149} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8882978723404256 0 1 8.393617021276569 378.25 1 E 8 39 290 0
2 11
"PRIMITIVE_TEXT4"
""
1 36 387.75 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Datum od: \";
}" 0
 E 0 1 3 2 1 E U  0 E 36 387.75 38 408
0 2 2 "0s" 0 0 0 192 0 0  36 387.75 1
1
LANG:10001 35 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0
0 1
LANG:10001 0 
4 12
"LINE7"
""
1 15.49999999999992 420.25 E E E 1 E 1 E N {131,145,159,132} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  15.49999999999992 420.25 266.0000000000001 421.25
29 13
"dt_to"
""
1 109 57.5 E E E 1 E 1 E N "WF_Text" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
0  60 522 250 544
16 DateTimeEdit.ewo
0
"main()
{
  this.calendarPopup = true;
  this.displayFormat(\"yyyy.MM.dd hh:mm:ss\");
  this.minimumDateTime(\"2017.11.01 00:00:00\");
  //this.minimumDate(\"1/1/17 12:00 AM\");
}" 0
6 14
"RECTANGLE14"
""
1 8 39 E E E 1 E 1 E N "_Transparent" E N {212,217,221,149} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8882978723404256 0 1 8.393617021276569 471.25 1 E 8 39 290 0
2 15
"PRIMITIVE_TEXT5"
""
1 36 480.75 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Datum do: \";
}" 0
 E 0 1 3 2 1 E U  0 E 36 480.75 38 501
0 2 2 "0s" 0 0 0 192 0 0  36 480.75 1
1
LANG:10001 35 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0
0 1
LANG:10001 0 
4 16
"LINE8"
""
1 15.49999999999992 513.25 E E E 1 E 1 E N {131,145,159,132} E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  15.49999999999992 513.25 266.0000000000001 514.25
13 17
"PUSH_BUTTON1"
""
1 85.99999999999994 587 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0
0  83.99999999999994 572 267.9999999999999 616

T 
1
LANG:10001 12 PUSH_BUTTON1
"/*Tipovi izvještaja:

  1. Detaljni izvještaj za alarme
  2. Sumarni izvještaj za alarme*/
int numberOfCameras = 3;

main(mapping event)
{
  dyn_string selectedCameras, selectedAlarms, queryTimes, queryValues;
  string timeFrom, timeTo, query;  
  
  selectedCameras = getSelectedCameras();
  selectedAlarms = getSelectedAlarms();
  timeFrom = getTimeFrom();
  timeTo = getTimeTo();
  query = getQuery(selectedCameras, selectedAlarms, timeFrom, timeTo);
  
  dyn_dyn_anytype results;
  dpQuery(query, results);
  
  queryTimes = getQueryTimes(results);
  queryValues = getQueryValues(results);

  DebugTN(\"queryTimes: \", queryTimes);
  DebugTN(\"queryValues: \", queryValues);
  
//   DebugTN(\"selectedCameras: \", selectedCameras);
//   DebugTN(\"selectedAlarms: \", selectedAlarms);
//   DebugTN(\"timeFrom: \", timeFrom);
//   DebugTN(\"timeTo: \", timeTo);
//   DebugTN(\"QUERY: \" + query);
}" 0
 E E "main()
{
  this.text = \"Kreiraj izveštaj\";
}" 0

0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
