V 14
1
LANG:10001 0 
PANEL,-1 -1 597 406 N "_3DFace" 1
"$CAMERA"
E E E E E 1 -1 -1 0  5 5
""0  1
E "string getAlarmType (string dpe) {
  if (strpos(dpe, \"wrongDirection\")>=0) return \"Pogrešan smer\";
  if (strpos(dpe, \"stoppedVehicle\")>=0) return \"Zaustavljeno vozilo\";
  return \"\";
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
25 1
"TABLE1"
""
1 10 10 E E E 1 E 1 E N "Video_background" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,18,5,50,0,0,0,0,0
0  8.08187009749377 8.09045799692376 593.1200548450769 45
"int x,y;
main()
{
  this.deleteAllLines();
  this.size(582, 35);
  this.maximumSize(582,335);
  this.alternatingRowColors(makeDynString(\"{224,226,227}\", \"white\"));
  this.gridType(0);
  this.gridColor(\"WF_Head\");
  this.blankNonExistingRows(true);
  
  anytype data = getUserName();
  string query = \"SELECT '_original.._value', '_original.._stime' FROM '\" + $CAMERA + \"*.*' WHERE '_original.._value' == 1 AND _DPT==\\\"Camera\\\"\";
  dpQueryConnectSingle(\"TrackCameraAlarms\", 1, data, query);
}


TrackCameraAlarms(anytype userData, dyn_dyn_anytype alarms) {
  string camera, alarmTime, alarmDate, alarmType;
  
  for (int i = 2; i <= dynlen(alarms); i++) {
    alarmType = getAlarmType(alarms[i][1]);
    if (alarmType!=\"\") {
      getValue(this, \"size\", x, y);
      setValue(this, \"size\", x, y+30);
      camera = dpSubStr(alarms[i][1], DPSUB_DP);
      alarmTime = formatTime(\"%H:%M:%S\", (time)alarms[i][3]);
      alarmDate = formatTime(\"%d.%m.%Y\", (time)alarms[i][3]);
      this.appendLine (\"Kamera\", camera, \"Alarm\", alarmType, \"Datum\", alarmDate, \"Vreme\", alarmTime);
    }
  }
  
}" 0
E 1 0 1 4 0 "Kamera" 5 1 0 "s" 1
LANG:10001 6 Kamera
E
1
LANG:10001 0 

80 "Alarm" 11 1 0 "s" 1
LANG:10001 5 Alarm
E
1
LANG:10001 0 

170 "Datum" 10 1 0 "s" 1
LANG:10001 5 Datum
E
1
LANG:10001 0 

150 "Vreme" 12 1 0 "s" 1
LANG:10001 5 Vreme
E
1
LANG:10001 0 

180 
30 30 10 0
1
LANG:10001 35 MS Shell Dlg 2,-1,18,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
