V 14
1
LANG:10001 0 
PANEL,-1 -1 1700 1000 N "_3DFace" 0
E E E E E 1 -1 -1 0  400 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 1
"PRIMITIVE_TEXT1"
""
1 850 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"DETALJNI IZVEŠTAJI\";
}" 0
 E 0 1 3 2 1 E U  0 E 850 10 851 81
0 2 2 "0s" 0 0 0 193 0 0  850 10 1
1
LANG:10001 35 MS Shell Dlg 2,-1,60,5,50,1,0,0,0,0
0 1
LANG:10001 0 
1 25 0 "" 1
0
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignNone"
"" ""
"Reference/alarmi_filter.pnl" 15 25.75 T 24 1 0 1 5 84.25
0
0
