V 14
1
LANG:10001 0 
PANEL,-1 -1 1700 1000 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 10
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
1 7 0 "" 1
0
29 6
"VideoOA_ewo5"
""
1 30.00000000000004 15.09045799692376 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  30.00000000000004 15.09045799692376 430 265.0904579969238
11 VideoOA.ewo
0
"main()
{
  this.showLive(VIDEO_OA_getStreamInfoForShowLiveDefaultWidget(\"Camera_00001\"), 1);
}" 0
29 2
"VideoOA_ewo2"
""
1 29.99999999999998 296 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  29.99999999999998 296 429.9999999999999 546
11 VideoOA.ewo
0
"main()
{
  this.showLive(VIDEO_OA_getStreamInfoForShowLiveDefaultWidget(\"Camera_00002\"), 1);
}" 0
29 3
"VideoOA_ewo3"
""
1 30.00000000000004 578 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  30.00000000000004 578 430 828
11 VideoOA.ewo
0
"main()
{
  this.showLive(VIDEO_OA_getStreamInfoForShowLiveDefaultWidget(\"Camera_00003\"), 1);
}" 0
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignNone"
"" ""
"Reference/alarmi.pnl" 515 10 T 3 U 
1
"$CAMERA""*"
0
