V 14
1
LANG:10001 0 
PANEL,-1 -1 1700 995 N "_3DFace" 2
"$CAMERA"
"$OBJECT"
"main()
{
  playback_group.visible = false;
}" 0
 E E E E 1 -1 -1 0  43 34
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 3
"RECTANGLE1"
""
1 770 360 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  wrongWayOn.visible = false;
  wrongWayOff.visible = true;
}" 0
 0 1 3 2 1 E 1 0 1 192.0818700974937 -98 2  0 0  "pictures/AlarmIcons/car_red_64.png" 4294967295 E 770 360 833 423
6 4
"RECTANGLE2"
""
1 770 360 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  wrongWayOff.visible = false;
  wrongWayOn.visible = true;
}" 0
 0 1 3 2 1 E 1 0 1 192.0818700974937 -98 2  0 0  "pictures/AlarmIcons/car_gray_64.png" 4294967295 E 770 360 833 423
6 5
"pedestrianOn"
""
1 770 360 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  pedestrianOn.visible = false;
  pedestrianOff.visible = true;
}" 0
 0 1 3 2 1 E 1 0 1 282.0818700974937 -98 2  0 0  "pictures/AlarmIcons/pedestrian_red_64.png" 4294967295 E 770 360 833 423
6 6
"pedestrianOff"
""
1 770 360 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  pedestrianOff.visible = false;
  pedestrianOn.visible = true;
}" 0
 0 1 3 2 1 E 1 0 1 282.0818700974937 -98 2  0 0  "pictures/AlarmIcons/pedestrian_gray_64.png" 4294967295 E 770 360 833 423
7 7
"ELLIPSE4"
""
1 795 505 E E E 1 E 1 E N "_Transparent" E N {87,89,89} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"hoverbclr" "N \"WF_Text\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 408.4568700974937 -303.3125 1 E 770 577 11.5 11.5
7 8
"ELLIPSE5"
""
1 795 505 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"hoverbclr" "N \"WF_Text\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 385.9568700974938 -303.3124999999999 1 E 792.4999999999999 576.9999999999999 9 9
6 9
"RECTANGLE9"
""
1 730 510 E E E 1 E 1 E N "_Transparent" E N {87,89,89} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8077298568792128 -0.5895527079327771 0.1768043055324185 0.2423638809831223 489.6825586576807 585.1391051639472 1 E 730 510 750 520
7 10
"ELLIPSE1"
""
1 795 505 E E E 1 E 1 E N "_Transparent" E N {179,36,11} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"hoverbclr" "N \"WF_Text\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 190.9568700974937 -94.125 1 E 781.5 367 10 10.5
6 11
"RECTANGLE3"
""
1 730 510 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.64 0 0.4500000000000001 498.8568700974937 41.12499999999989 1 E 730 510 750 520
7 12
"ELLIPSE6"
""
1 795 505 E E E 1 E 1 E N "_Transparent" E N {87,89,89} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"hoverbclr" "N \"WF_Text\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 111.4568700974937 -97.625 1 E 861.5 370 10.5 10
6 13
"RECTANGLE10"
""
1 730 510 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7360000000000055 0 0.4000000000000001 428.3168700974896 66.37499999999989 1 E 730 510 750 520
6 14
"fsaf"
""
1 770 360 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  stoppedOn.visible=true;
  stoppedOff.visible=false;
}" 0
 0 1 3 2 1 E 1 0 1 396.5818700974937 -97.8125 2  0 0  "pictures/AlarmIcons/car_gray_64.png" 4294967295 E 770 360 833 423
7 15
"ELLIPSE2"
""
1 795 505 E E E 1 E 1 E N "_Transparent" E N {179,36,11} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"hoverbclr" "N \"WF_Text\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 408.2693700974937 -303.3125 1 E 770 577 11.5 11.5
7 16
"ELLIPSE3"
""
1 795 505 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"hoverbclr" "N \"WF_Text\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 385.7693700974938 -303.3124999999998 1 E 792.4999999999999 576.9999999999999 9 9
6 17
"RECTANGLE7"
""
1 730 510 E E E 1 E 1 E N "_Transparent" E N {179,36,11} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8077298568792127 -0.5895527079327771 0.1768043055324185 0.2423638809831223 489.4950586576806 584.6391051639472 1 E 730 510 750 520
6 18
"RECTANGLE6"
""
1 770 360 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  stoppedOff.visible=true;
  stoppedOn.visible=false;
}" 0
 0 1 3 2 1 E 1 0 1 396.7693700974937 -97.8125 2  0 0  "pictures/AlarmIcons/car_red_64.png" 4294967295 E 770 360 833 423
1 19 9 "" 1
0
1 20 10 "4" 0
0
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
1 2 "SHAPE_GROUP2" 1
2 0 
10 11 

"layoutAlignment" "AlignNone"
"" ""
1 1 "wrongWayOn" -1
1 1 
3 
2 
"layoutAlignment" "AlignNone"
"" ""
1 4 "SHAPE_GROUP4" 3
2 0 
12 13 

"layoutAlignment" "AlignNone"
"" ""
1 3 "wrongWayOff" -1
1 1 
4 
4 
"layoutAlignment" "AlignNone"
"" ""
1 6 "SHAPE_GROUP6" 5
3 0 
7 8 9 

"layoutAlignment" "AlignNone"
"" ""
1 5 "stoppedOff" -1
1 1 
14 
6 
"layoutAlignment" "AlignNone"
"" ""
1 8 "SHAPE_GROUP8" 7
3 0 
15 16 17 

"layoutAlignment" "AlignNone"
"" ""
1 7 "stoppedOn" -1
1 1 
18 
8 
"layoutAlignment" "AlignNone"
"" ""
3 9 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"Reference/alarmi.pnl" 923 40 T 18 1 0 1 34 0.09375
1
"$CAMERA""$CAMERA"
3 10 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"Reference/VIDEO_OA_cameraPlaybackStream.pnl" 230 155.1869811190397 T 47 U 
1
"$OBJECT""$OBJECT"
0
