V 14
1
LANG:10001 0 
PANEL,-1 -1 1920 1080 N {241,255,213,197} 0
E E E E E 1 -1 -1 0  160 110
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
4 4
"LINE1"
""
1 639 9.999999999999972 E E E 1 E 1 E N {131,145,159,189} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  639 9.999999999999973 640 1070
4 5
"LINE2"
""
1 1278 9.999999999999872 E E E 1 E 1 E N {131,145,159,189} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  1278 9.999999999999872 1279 1070
29 7
"VideoOA_ewo1"
""
1 20 56 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  20 56 619 505.0000000000002
11 VideoOA.ewo
0
"main()
{
  this.showLive(VIDEO_OA_getStreamInfoForShowLiveDefaultWidget(\"Camera_00001\"), 1);
}" 0
29 9
"VideoOA_ewo3"
""
1 1296 56 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  1296 56 1895 505.0000000000002
11 VideoOA.ewo
0
"main()
{
  this.showLive(VIDEO_OA_getStreamInfoForShowLiveDefaultWidget(\"Camera_00003\"), 1);
}" 0
29 11
"VideoOA_ewo5"
""
1 658.5 56 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  658.5 56.00000000000001 1257.5 505.0000000000002
11 VideoOA.ewo
0
"main()
{
  this.showLive(VIDEO_OA_getStreamInfoForShowLiveDefaultWidget(\"Camera_00002\"), 1);
}" 0
1 12 0 "" 1
0
1 13 1 "" 1
0
1 14 2 "" 1
0
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignNone"
"" ""
"Strazevica/alarmi.pnl" 7 539.9999999999999 T 11 1 0 1 -19.5 0
1
"$CAMERA""K1"
3 1 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"Strazevica/alarmi.pnl" 7 539.9999999999999 T 12 1 0 1 619 0
1
"$CAMERA""K2"
3 2 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"Strazevica/alarmi.pnl" 7 539.9999999999999 T 13 1 0 1 1256.5 0
1
"$CAMERA""K2"
0
