V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 49 49 N "_3DFace" 1
"$EP"
E E E E E 1 -1 -1 0  18.5 8.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
6 8
"RECTANGLE5"
""
1 90 100 E E E 1 E 1 E N {0,0,0} E N "White" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  //dpConnect(\"work\", sys_name + $E + \".status.status_oznake\");
}

" 0
 E 0 1 3 2 1 E -0.07881079791922735 0 0.1713957228033053 42.13610891277733 -10.06288792885938 1 E 90 100 470 260
6 9
"RECTANGLE7"
""
1 90 100 E E E 1 E 1 E N {0,0,0} E N "STD_infoType_state_txt" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  dpConnect(\"work\", sys_name + $EP + \".status\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    //status.text = latinToCyrillic(\"STATUS: Oznaka uključena\");
    this.backCol = \"STD_infoType_state_txt\";
    bool ukljucen;
    dpGet(sys_name + $EP + \".cmd.ukljuci_bljeskalicu\", ukljucen);
    dpSet(sys_name + $EP + \".cmd.ukljuci_bljeskalicu\", ukljucen);
  }
  else {
    this.backCol = \"WF_Head\";
    ELLIPSE4.backCol = \"WF_Head\";
    ELLIPSE3.backCol = \"WF_Head\";
    //status.text = latinToCyrillic(\"STATUS: Oznaka isključena\");
  }
}
" 0
 E 0 1 3 2 1 E -0.07350218608420686 0 0.1622992758235424 40.64969759897161 -8.425527472502054 1 E 90 100 470 260
6 10
"RECTANGLE8"
""
1 350 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E -0.1622298250001423 0 0.1622992758235424 73.98544529612371 -8.155679033919867 1 E 350 130 400 230
7 11
"ELLIPSE2"
""
1 305 105 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.06796202495777449 0 0.06738373383081531 42.82643743768836 8.142135787695034 1 E 293.7499999999999 96.25 25 25
10 12
"POLYGON5"
""
1 296.1513489102381 128.6707732604004 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.06796202495777449 0 0.06738373383081531 42.98963797225827 7.642096377497394 1 E 20 296.1513489102381 128.6707732604004
220.2944063367796 121.5922812165702
189.5485220052848 172.7342539775069
203.1490541751238 182.1703524171308
225.9690904862581 148.4287269386957
249.8779210190809 150.341164859145
224.5109533585133 204.2949733832381
223.4686376549457 255.1671271763972
149.8477531939111 256.1483253102217
155.4132674191485 280.1483253102217
251.5126369803264 279.153777872417
253.5296787232411 219.9999999999999
306.4756501358051 321.909868493097
326.6630457798645 314.3351989633682
280.9549211584122 208.9802535232506
293.3084003924842 167.0651421076998
320 190
350 190
350 167.531045711887
330 167.531045711887
 1
7 13
"ELLIPSE3"
""
1 15 45 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", sys_name + $EP + \".cmd.ukljuci_bljeskalicu\");
}

work (string dp, bool ukljucena) {
  if (ukljucena) {
    ELLIPSE4.backCol = \"green\";
    ELLIPSE3.backCol = \"green\";
  }
  else {
    ELLIPSE4.backCol = \"WF_Head\";
    ELLIPSE3.backCol = \"WF_Head\";
  }
}" 0
 E 0 1 3 2 1 E 1 0 1 -0.8656263607003218 -5 1 E 15 45 2.5 3
7 14
"ELLIPSE4"
""
1 15 45 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 11.00379735148765 -5 1 E 15 45 2.5 3
6 7
"RECTANGLE6"
""
1 9.999999999999988 20.00000000000001 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.toolTipText = $EP;
}
" 0
 "main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"EP_H_N/prolaz.pnl\",\"Oznaka evakuacijskog prolaza\",makeDynString(\"$EP:\" + $EP),50, -90);
}

" 0
 0 1 3 2 1 E 0.7034542747696833 0 0.6829940999525022 -1.034542747696804 -6.531421822364507 1 E 9.999999999999988 20.00000000000001 50 59.99999999999999
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
