V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 690 350 N "_3DFace" 2
"$EVAK_D"
"$EVAK_L"
E E E E E 1 -1 -1 0  305 105
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 23
"RECTANGLE2"
""
1 90 100 E E E 1 E 1 E N {0,0,0} E N "STD_infoType_state_txt" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $EVAK_D + \".status.status_oznake\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    this.backCol = \"S7_stateCameAckn\";
  }
  else {
    this.backCol = \"STD_infoType_state_txt\";
  }
}" 0
 E 0 1 3 2 1 E 0.8119925046845722 0 0.875 287.6861700732191 35.71638865774514 1 E 90 100 470 260
6 19
"RECTANGLE1"
""
1 350 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $EVAK_D + \".alarm.alarm_oznake\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    this.backCol = \"white\";
    POLYGON1.backCol = \"white\";
    POLYGON3.backCol = \"white\";
    POLYGON4.backCol = \"white\";
    PRIMITIVE_TEXT1.foreCol = \"white\";
    PRIMITIVE_TEXT4.foreCol = \"white\";
    ELLIPSE1.backCol = \"white\";
  }
  else {
    this.backCol = \"stoerKamGingUnq\";
    POLYGON1.backCol = \"stoerKamGingUnq\";
    POLYGON3.backCol = \"stoerKamGingUnq\";
    POLYGON4.backCol = \"stoerKamGingUnq\";
    PRIMITIVE_TEXT1.foreCol = \"red\";
    PRIMITIVE_TEXT4.foreCol = \"red\";
    ELLIPSE1.backCol = \"stoerKamGingUnq\";
  }
}" 0
 E 0 1 3 2 1 E 0.8119925046845722 0 0.875 287.6861700732191 35.71638865774514 1 E 350 130 400 230
10 21
"POLYGON3"
""
1 210 160 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.7217711152751752 0 0.4418321219613697 315.0377558876405 126.9415703635397 1 E 9 210 160
210 180
270 180
260 190
280 190
300 170
280 150
260 150
270 160
 1
2 22
"PRIMITIVE_TEXT1"
""
1 578.5555555555555 142.2076035725032 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8119925046845722 0 0.875 11.20272222812223 35.71638865774514 0 E 578.5555555555555 142.2076035725032 624 163
0 2 2 "0s" 0 0 0 192 0 0  578.5555555555555 142.2076035725032 1
2
LANG:10024 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 4 EXIT
LANG:10027 4 EXIT
10 24
"POLYGON4"
""
1 470 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.8119925046845722 0 0.875 287.6861700732191 35.71638865774514 1 E 5 470 100
420 100
470 180
420 260
470 260
 1
6 25
"RECTANGLE3"
""
1 90 100 E E E 1 E 1 E N {0,0,0} E N "STD_infoType_state_txt" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $EVAK_L + \".status.status_oznake\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    this.backCol = \"S7_stateCameAckn\";
  }
  else {
    this.backCol = \"STD_infoType_state_txt\";
  }
}" 0
 E 0 1 3 2 1 E -0.8119925046845722 0 0.875 400.9591244767169 35.71638865774514 1 E 90 100 470 260
6 28
"RECTANGLE4"
""
1 350 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", sys_name + $EVAK_L + \".alarm.alarm_oznake\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    this.backCol = \"white\";
    POLYGON5.backCol = \"white\";
    POLYGON6.backCol = \"white\";
    POLYGON7.backCol = \"white\";
    PRIMITIVE_TEXT2.foreCol = \"white\";
    PRIMITIVE_TEXT3.foreCol = \"white\";
    ELLIPSE2.backCol = \"white\";
  }
  else {
    this.backCol = \"stoerKamGingUnq\";
    POLYGON5.backCol = \"stoerKamGingUnq\";
    POLYGON6.backCol = \"stoerKamGingUnq\";
    POLYGON7.backCol = \"stoerKamGingUnq\";
    PRIMITIVE_TEXT2.foreCol = \"red\";
    PRIMITIVE_TEXT3.foreCol = \"red\";
    ELLIPSE2.backCol = \"stoerKamGingUnq\";
  }
}" 0
 E 0 1 3 2 1 E -0.8119925046845722 0 0.875 400.9591244767169 35.71638865774514 1 E 350 130 400 230
10 29
"POLYGON6"
""
1 210 160 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.7217711152751752 0 0.4418321219613697 372.4932351020205 126.9415703635397 1 E 9 210 160
210 180
270 180
260 190
280 190
300 170
280 150
260 150
270 160
 1
2 30
"PRIMITIVE_TEXT2"
""
1 196.4444444444445 142.2076035725032 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8119925046845722 0 0.875 11.20272222812223 35.71638865774514 0 E 196.4444444444445 142.2076035725032 242 163
0 2 2 "0s" 0 0 0 192 0 0  196.4444444444445 142.2076035725032 1
2
LANG:10024 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 4 EXIT
LANG:10027 4 EXIT
10 31
"POLYGON7"
""
1 470 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.8119925046845722 0 0.875 400.9591244767169 35.71638865774514 1 E 5 470 100
420 100
470 180
420 260
470 260
 1
6 33
"RECTANGLE6"
""
1 390 100 E E E 1 E 1 E N {0,0,0} E N "S7_warningFore" E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8119925046845722 0 0.875 11.20272222812223 35.71638865774514 1 E 390 100 430.5 260
2 34
"PRIMITIVE_TEXT3"
""
1 196.4444444444445 142.2076035725032 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int distance;
  dpGet(sys_name + $EVAK_L + \".distance\", distance);
  this.text = distance + \" m\";
}" 0
 E 0 1 3 2 1 E 0.8119925046845722 0 0.875 29.84946908182381 103.7847355318048 0 E 174 142.2076035725032 218 163
0 2 2 "0s" 0 0 0 193 0 0  196.4444444444445 142.2076035725032 1
2
LANG:10024 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 4 25 m
LANG:10027 4 EXIT
2 35
"PRIMITIVE_TEXT4"
""
1 196.4444444444445 142.2076035725032 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int distance;
  dpGet(sys_name + $EVAK_D + \".distance\", distance);
  this.text = distance + \" m\";
}" 0
 E 0 1 3 2 1 E 0.8119925046845722 0 0.875 339.8494690818239 103.7847355318048 0 E 168 142.2076035725032 224 163
0 2 2 "0s" 0 0 0 193 0 0  196.4444444444445 142.2076035725032 1
2
LANG:10024 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 5 125 m
LANG:10027 4 EXIT
6 37
"RECTANGLE8"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 10 10 680 50
2 38
"PRIMITIVE_TEXT5"
""
1 202.5 18.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"OZNAKA PUTA EVAKUACIJE\");
}" 0
 E 0 1 3 2 1 E U  0 E 202.5 18.5 485 42
0 2 2 "0s" 0 0 0 192 0 0  202.5 18.5 1
2
LANG:10024 26 Arial,-1,21,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,21,5,75,0,0,0,0,0
0 2
LANG:10024 22 OZNAKE PUTA EVAKUACIJE
LANG:10027 22 OZNAKA PUTA EVAKUACIJE
2 40
"PRIMITIVE_TEXT7"
""
1 172.6012231650367 93 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int position = strpos($EVAK_L, \"E\", 0);
  this.text = latinToCyrillic(substr($EVAK_L, position));
}" 0
 E 0 1 3 2 1 E U  0 E 172.6012231650367 93 174 115
0 2 2 "0s" 0 0 0 192 0 0  172.6012231650367 93 1
2
LANG:10024 36 Liberation Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 41
"PRIMITIVE_TEXT8"
""
1 514.0440713848992 93 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  int position = strpos($EVAK_D, \"E\", 0);
  this.text = latinToCyrillic(substr($EVAK_D, position));
}" 0
 E 0 1 3 2 1 E U  0 E 514.0440713848992 93 516 115
0 2 2 "0s" 0 0 0 192 0 0  514.0440713848992 93 1
2
LANG:10024 36 Liberation Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 42
"PUSH_BUTTON1"
""
1 123.6012231650367 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10024 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0  122 278 226 322

T 
2
LANG:10024 8 UKLJUČI
LANG:10027 12 PUSH_BUTTON1
"main()
{
  bool ukljucen;
  dpGet(sys_name + $EVAK_L + \".status.status_oznake\", ukljucen);
  if (ukljucen) {
    dpSet(sys_name + $EVAK_L + \".cmd.ukljucenje_oznake\", 0);
  }
  else {
    dpSet(sys_name + $EVAK_L + \".cmd.ukljucenje_oznake\", 1);
  }
}" 0
 E E "#uses \"latin_to_cyrillic.ctl\"

main()
{
  dpConnect(\"work\", sys_name + $EVAK_L + \".status.status_oznake\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    this.text = latinToCyrillic(\"Isključi\");
  }
  else {
    this.text = latinToCyrillic(\"Uključi\");
  }
}" 0

13 43
"PUSH_BUTTON2"
""
1 465.0440713848992 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10024 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0  463 278 567 322

T 
2
LANG:10024 8 UKLJUČI
LANG:10027 12 PUSH_BUTTON1
"main()
{
  bool ukljucen;
  dpGet(sys_name + $EVAK_D + \".status.status_oznake\", ukljucen);
  if (ukljucen) {
    dpSet(sys_name + $EVAK_D + \".cmd.ukljucenje_oznake\", 0);
  }
  else {
    dpSet(sys_name + $EVAK_D + \".cmd.ukljucenje_oznake\", 1);
  }
}" 0
 E E "#uses \"latin_to_cyrillic.ctl\"

main()
{
  dpConnect(\"work\", sys_name + $EVAK_D + \".status.status_oznake\");
}

work(string dp, bool ukljucen) {
  if (ukljucen) {
    this.text = latinToCyrillic(\"Isključi\");
  }
  else {
    this.text = latinToCyrillic(\"Uključi\");
  
  }
}" 0

7 26
"ELLIPSE2"
""
1 305 105 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.3401634370797745 0 0.3632842278733741 362.8434083225234 122.9181760280985 1 E 293.7499999999999 96.25 25 25
10 27
"POLYGON5"
""
1 296.1513489102381 128.6707732604004 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.3401634370797745 0 0.3632842278733741 363.6602594214578 120.2223261439706 1 E 20 296.1513489102381 128.6707732604004
220.2944063367796 121.5922812165702
189.5485220052848 172.7342539775069
203.1490541751238 182.1703524171308
225.9690904862581 148.4287269386957
249.8779210190809 150.341164859145
224.5109533585133 204.2949733832381
223.4686376549457 255.1671271763972
149.8477531939111 256.1483253102217
155.4132674191485 280.1483253102217
251.5126369803264 279.153777872417
253.5296787232411 219.9999999999999
306.4756501358051 321.909868493097
326.6630457798645 314.3351989633682
280.9549211584122 208.9802535232506
293.3084003924842 167.0651421076998
320 190
350 190
350 167.531045711887
330 167.531045711887
 1
7 0
"ELLIPSE1"
""
1 305 105 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3401634370797745 0 0.3632842278733741 325.2118107531981 120.9488945997173 1 E 293.7499999999999 96.25 25 25
10 18
"POLYGON1"
""
1 296.1513489102381 128.6707732604004 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3401634370797745 0 0.3632842278733741 324.9850351284782 120.2223261439706 1 E 20 296.1513489102381 128.6707732604004
220.2944063367796 121.5922812165702
189.5485220052848 172.7342539775069
203.1490541751238 182.1703524171308
225.9690904862581 148.4287269386957
249.8779210190809 150.341164859145
224.5109533585133 204.2949733832381
223.4686376549457 255.1671271763972
149.8477531939111 256.1483253102217
155.4132674191485 280.1483253102217
251.5126369803264 279.153777872417
253.5296787232411 219.9999999999999
306.4756501358051 321.909868493097
326.6630457798645 314.3351989633682
280.9549211584122 208.9802535232506
293.3084003924842 167.0651421076998
320 190
350 190
350 167.531045711887
330 167.531045711887
 1
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
