V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$MAN_DP"
E E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "STD_undifined" E "// SimpleCtrlScriptStart {invalid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $MAN_DP+\".Status.Fire\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {fire_detector_1F1_1.eventType}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
0 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP+\".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name + $MAN_DP + \".Status.Fire:_online.._value\", sys_name + $MAN_DP + \".Status.Fire:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.Fault:_online.._value\", sys_name + $MAN_DP + \".Status.Fault:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", sys_name + $MAN_DP + \".Status.SwitchOff:_online.._bad\");
  
  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setBackColorCB(string dpSource, bool boNewValue, string dp2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  bool alert_handling_active;
  dpGet(sys_name+$MAN_DP+\".Status.Fire:_alert_hdl.._active\",alert_handling_active);
  bool fault_alert_handling_active;
  dpGet(sys_name+$MAN_DP+\".Status.Fault:_alert_hdl.._active\",fault_alert_handling_active);
  bool switch_alert_handling_active;
  dpGet(sys_name+$MAN_DP+\".Status.SwitchOff:_alert_hdl.._active\",switch_alert_handling_active);
  bool b_fire;
  dpGet(sys_name + $MAN_DP + \".Status.Fire:_online.._value\", b_fire);
  bool b_fault;
  dpGet(sys_name + $MAN_DP + \".Status.Fault:_online.._value\", b_fault);
  bool b_switchOff;
  dpGet(sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\", b_switchOff); 
 
  if (!b_fire && alert_handling_active)
    setValue(\"\", \"backCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
  else if (!b_fault && fault_alert_handling_active)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else if (!b_switchOff && switch_alert_handling_active)
    setValue(\"\", \"backCol\", \"<Yellow,2,STD_valve_close,2>\");
  else 
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
}
" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_vrata_prolaza.pnl\",\"Deaktivacija alarma vrata prolaza\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

" 0
 0 1 1 2 1 E U  1 E 20 20 50 70
7 2
"ELLIPSE1"
""
1 42 52 E E E 1 E 1 E N {0,0,0} E N "STD_textfield_text" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  //sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
  ChildPanelOnRelativ(\"VATRODOJAVA/panel_ack_fire_vrata_prolaza.pnl\",\"Deaktivacija alarma vrata prolaza\",makeDynString(\"$MAN_DP:\" + $MAN_DP),50, -90);
}

" 0
 0 1 1 2 1 E 1 0 1 3 -9 1 E 42 52 2 2
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
