V 14
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 668 284 N "_3DFace" 1
"$MAN_DP"
E E E E E 1 -1 -1 0  27 25
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 22
"PRIMITIVE_TEXT1"
""
1 34.25 229.0119699697125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 34.25 229.0119699697125 274 243
0 2 2 "0s" 0 0 0 192 0 0  34.25 229.0119699697125 1
3
LANG:10024 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10024 38 Deaktiviraj alarm linijskog javljača:
LANG:10027 68 Деактивирај аларм линијског јављача:
LANG:10001 40 Deaktiviraj alarm automatskog javljača:
13 23
"PUSH_BUTTON3"
""
1 529.25 226.7540951219328 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10027 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0  527 223.5059849848562 608 253.5059849848562

T 
3
LANG:10024 2 NE
LANG:10027 4 НЕ
LANG:10001 2 NE
"main()
{ 
  //EP_childPanelOn();
  EP_panelOff();
}

void EP_childPanelOn()
{
  sdOpenPopup(\"\", \"panel_ack_fire.pnl\", \"\", 0, 0, 0, makeDynString(\"$MAN_DP:\" + $MAN_DP),false);
}

void EP_panelOff()
{
  PanelOff();
}" 0
 E E E
13 24
"PUSH_BUTTON4"
""
1 424.25 226.7540951219328 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10024 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10027 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0  422 223.5059849848562 503 253.5059849848562

T 
3
LANG:10024 2 DA
LANG:10027 4 ДА
LANG:10001 2 DA
"#uses \"CtrlXmlRpc\"
main()
{
  
  DebugN(\"Button clicked\");
  bool b_fire;
  dpGet(sys_name + $MAN_DP+\".Status.Fire:_original\", b_fire);
  DebugN(\"fire = \" + b_fire);
  if(b_fire)
    return;
  
  int panel;
  dpGet(sys_name + $MAN_DP+\".ID.panel:_original.._value\", panel);
  DebugN(\"Panel = \" + panel);
  
  string centrala = \"\";
  dpGet(sys_name + $MAN_DP+\".ID.centrala:_original.._value\", centrala);
  centrala = strtolower(centrala);
  DebugN(\"Centrala = \" + centrala);
  
  string host = \"\";
  dpGet(sys_name +  centrala + \".ipaddress:_original.._value\", host);
  DebugN(\"IPAddress = \" + host);
  if(strlen(host) == 0 ) {
    popupMessage(\"_Ui_1\", \"Nepoznata IP adresa edp adaptera za trazenu centralu.\" );
    return;
  }
  
  
  int port = 0;
  dpGet(sys_name +  centrala + \".port:_original.._value\", port);
  DebugN(\"port = \" + port);
  if(port == 0 ) {
    popupMessage(\"_Ui_1\", \"Nepoznat port edp adaptera za trazenu centralu.\" );
    return;
  }
  
  if(centrala != \"josanica\" && centrala != \"drivusa\")
     panel = 1 ;
  string id = \"servID\";
  string func = \"bstelecom.edp.gateway.IGateway.operatingTelegram\";
  dyn_mixed args = makeDynMixed(4097, 1, 10, panel, 0, 0, 6);
  DebugN(args);
  mixed res;
  bool secure = FALSE;
  xmlrpcClient();
  xmlrpcConnectToServer(id, host, port, secure);
  xmlrpcCall(id, func, args, res);
  DebugN(\"Result of XmlRpc call\", res);
  xmlrpcCloseServer(id);
  PanelOff();
}



" 0
 E E E
6 31
"RECTANGLE3"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8431566455696202 0 0.8 -8.525316455696258 2.2 1 E 10 10 800 60
2 32
"PRIMITIVE_TEXT10"
""
1 332.6328124999999 20.675 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  string txt = latinToCyrillic(\"STATUS LINIJSKOG JAVLJAČA \" + uniStrToUpper($MAN_DP));  
  this.text = txt;
}" 0
 E 0 1 1 2 1 E U  0 E 332.6328124999999 20.675 334 39.725
0 2 2 "0s" 0 0 0 193 0 0  332.6328124999999 20.675 1
3
LANG:10024 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
LANG:10027 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
2 33
"PRIMITIVE_TEXT11"
""
1 34.25 85.89389988603047 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.Fire:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.Fire:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fire)
{  
  if(!fire){ 
    setValue(\"\", \"foreCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
    string txt = latinToCyrillic(\"Stanje uređaja: Požar\");
    setValue(\"\", \"text\", txt); 
  }
  else{
    setValue(\"\", \"foreCol\", \"\");
    string txt2 = latinToCyrillic(\"Stanje uređaja: Uredno\");
    setValue(\"\", \"text\", txt2); 
  }
}

" 0
 E 0 1 1 2 1 E U  0 E 34.25 85.89389988603047 36 100
0 2 2 "0s" 0 0 0 192 0 0  34.25 85.89389988603047 1
3
LANG:10024 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
2 34
"PRIMITIVE_TEXT12"
""
1 34.25 135.7758298023485 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.Fault:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.Fault:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fault)
{
  if(!fault){ 
    setValue(\"\", \"foreCol\", \"<stoerKamQuit,2,STD_undifined,2>\");
    string txt = latinToCyrillic(\"Greška na uređaju: Greška\");
    setValue(\"\", \"text\", txt); 
  }
  else{
    setValue(\"\", \"foreCol\", \"\");
    string txt2 = latinToCyrillic(\"Greška na uređaju: Uređaj nije pod greškom\");
    setValue(\"\", \"text\", txt2); 
  }
}
" 0
 E 0 1 1 2 1 E U  0 E 34.25 135.7758298023485 36 150
0 2 2 "0s" 0 0 0 192 0 0  34.25 135.7758298023485 1
3
LANG:10024 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
2 35
"PRIMITIVE_TEXT13"
""
1 34.25 182.8938998860305 E E E 1 E 1 E N "black" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"
main()
{
  EP_setBackColor();
 
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $MAN_DP + \".Status.SwitchOff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                sys_name +  $MAN_DP + \".Status.SwitchOff:_online.._value\");
}

void EP_setBackColorCB(string dpSource, bool fault)
{
  if(!fault){ 
    setValue(\"\", \"backCol\", \"\");
    string txt = latinToCyrillic(\"Deaktivacija uređaja: Uređaj deaktiviran\");
    setValue(\"\", \"text\", txt);  
  }
  else{
    setValue(\"\", \"backCol\", \"\");
    string txt2 = latinToCyrillic(\"Deaktivacija uređaja: Uređaj aktivan\");
    setValue(\"\", \"text\", txt2);  
  }
}

" 0
 E 0 1 1 2 1 E U  0 E 34.25 182.8938998860305 36 197
0 2 2 "0s" 0 0 0 192 0 0  34.25 182.8938998860305 1
3
LANG:10024 35 Roboto,-1,17,5,50,0,0,0,0,0,Regular
LANG:10027 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
LANG:10001 26 Arial,-1,17,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
