# ascii dump of database

# DpType
TypeName
Linijski_javljaci.Linijski_javljaci	1#1
	state	1#2
		alarm	23#3
		greska	23#4
		stanje_sa_centrale1	21#5
		stanje_sa_centrale2	21#6
		greska_centrala1	21#7
		greska_centrala2	21#8
		prosjecna_temperatura	22#10
		maksimalna_temperatura	22#11
		lokacija_max_temperature	22#12
		gradijent_promjene_temperature	22#13
		stvarna_lokacija_maksimuma	22#14
		lokacija_maksimuma_stacionaza	22#15
		gradijent_40s	22#16
		gradijent_120s	22#17
		gradijent_360s	22#18
	zona	21#9
	kategorijaAlarma	21#20

# Datapoint/DpId
DpName	TypeName	ID
Javljac_VZ1	Linijski_javljaci	4674
Javljac_VZ2	Linijski_javljaci	4675
Javljac_VZ3	Linijski_javljaci	4676
Javljac_VZ4	Linijski_javljaci	4677
Javljac_VZ5	Linijski_javljaci	4678
Javljac_VZ6	Linijski_javljaci	4679
Javljac_VZ7	Linijski_javljaci	4680
Javljac_VZ8	Linijski_javljaci	4681
Javljac_VZ9	Linijski_javljaci	4682
Javljac_VZ10	Linijski_javljaci	4683
Javljac_VZ11	Linijski_javljaci	4684
Javljac_VZ12	Linijski_javljaci	4685
Javljac_VZ13	Linijski_javljaci	4686
Javljac_VZ14	Linijski_javljaci	4687
Javljac_VZ15	Linijski_javljaci	4688
Javljac_VZ16	Linijski_javljaci	4689
Javljac_VZ17	Linijski_javljaci	4690

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (8)/0	Javljac_VZ1.state.alarm	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.130
DRV (8)/0	Javljac_VZ1.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ1.zona	Linijski_javljaci	1	0x8300000000000101	12.10.2016 10:47:37.849
DRV (8)/0	Javljac_VZ1.state.prosjecna_temperatura	Linijski_javljaci	-6.0728161400151e-033	0x8300000000000101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ1.state.maksimalna_temperatura	Linijski_javljaci	-9.0219179118374e+025	0x8300000000000101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	-3.6970695853922e+019	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ1.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ1.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-3.6970695853922e+019	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ1.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:26.145
DRV (1)/0	Javljac_VZ2.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ2.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ2.zona	Linijski_javljaci	2	0x8300000000000101	12.10.2016 10:47:37.850
DRV (8)/0	Javljac_VZ2.state.prosjecna_temperatura	Linijski_javljaci	1.869046835937e+027	0x8300000000200101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ2.state.maksimalna_temperatura	Linijski_javljaci	-2.7614672148957e-007	0x8300000000000101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	2.4587182855043e-041	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ2.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ2.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ2.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.691
DRV (1)/0	Javljac_VZ3.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ3.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ3.zona	Linijski_javljaci	3	0x8300000000000101	12.10.2016 10:47:37.850
DRV (8)/0	Javljac_VZ3.state.prosjecna_temperatura	Linijski_javljaci	-80002.5078125	0x8300000000000101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ3.state.maksimalna_temperatura	Linijski_javljaci	-126838480896	0x8300000000200101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	1.0864686473639e-019	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ3.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000000101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ3.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ3.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.691
DRV (1)/0	Javljac_VZ4.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ4.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ4.zona	Linijski_javljaci	4	0x8300000000000101	12.10.2016 10:47:37.851
DRV (8)/0	Javljac_VZ4.state.prosjecna_temperatura	Linijski_javljaci	1.6520709144576e+014	0x8300000000200101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ4.state.maksimalna_temperatura	Linijski_javljaci	-1.8327053445144e-033	0x8300000000000101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	2.0041687488556	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ4.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ4.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-202.99583125114	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ4.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.691
DRV (1)/0	Javljac_VZ5.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ5.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ5.zona	Linijski_javljaci	5	0x8300000000000101	12.10.2016 10:47:37.852
DRV (8)/0	Javljac_VZ5.state.prosjecna_temperatura	Linijski_javljaci	-1.5796788583016e+024	0x8300000000000101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ5.state.maksimalna_temperatura	Linijski_javljaci	-5.9261073190416e-024	0x8300000000000101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	-2.0041611194611	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ5.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ5.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-207.00416111946	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ5.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.731
DRV (1)/0	Javljac_VZ6.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ6.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ6.zona	Linijski_javljaci	6	0x8300000000000101	12.10.2016 10:47:37.852
DRV (8)/0	Javljac_VZ6.state.prosjecna_temperatura	Linijski_javljaci	-1.8438298619739e-025	0x8300000000000101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ6.state.maksimalna_temperatura	Linijski_javljaci	-1.05162711872e-010	0x8300000000000101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	-2.0041532516479	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ6.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ6.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-207.00415325165	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ6.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.731
DRV (1)/0	Javljac_VZ7.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ7.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ7.zona	Linijski_javljaci	7	0x8300000000000101	12.10.2016 10:47:37.853
DRV (8)/0	Javljac_VZ7.state.prosjecna_temperatura	Linijski_javljaci	1.2777542825723e+038	0x8300000000200101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ7.state.maksimalna_temperatura	Linijski_javljaci	8405341	0x8300000000200101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	-2.4371382891537e-041	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ7.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000000101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ7.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ7.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.731
DRV (1)/0	Javljac_VZ8.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ8.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ8.zona	Linijski_javljaci	8	0x8300000000000101	12.10.2016 10:47:37.854
DRV (8)/0	Javljac_VZ8.state.prosjecna_temperatura	Linijski_javljaci	7.7140706523643e+028	0x8300000000000101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ8.state.maksimalna_temperatura	Linijski_javljaci	-4.7064369962242e-020	0x8300000000000101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	2.425227252207e-041	0x8300000000200101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ8.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ8.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ8.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.731
DRV (1)/0	Javljac_VZ9.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.094
DRV (8)/0	Javljac_VZ9.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.131
DRV (8)/0	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ9.zona	Linijski_javljaci	9	0x8300000000000101	12.10.2016 10:47:37.854
DRV (8)/0	Javljac_VZ9.state.prosjecna_temperatura	Linijski_javljaci	1.984454420385e+017	0x8300000000000101	18.10.2016 13:31:21.133
DRV (8)/0	Javljac_VZ9.state.maksimalna_temperatura	Linijski_javljaci	1.1503919746253e+014	0x8300000000200101	18.10.2016 13:31:21.132
DRV (8)/0	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	-2.4215838761997e-041	0x8300000000000101	18.10.2016 13:31:21.132
EV (0)/0	Javljac_VZ9.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000000101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ9.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.132
UI (7)/0	Javljac_VZ9.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.731
ASC (1)/0	Javljac_VZ10.state.alarm	Linijski_javljaci	0	0x8300000000000101	12.10.2016 10:47:37.855
DRV (8)/0	Javljac_VZ10.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ10.zona	Linijski_javljaci	10	0x8300000000000101	12.10.2016 10:47:37.855
DRV (8)/0	Javljac_VZ10.state.prosjecna_temperatura	Linijski_javljaci	4.7983532130301e+030	0x8300000000200101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ10.state.maksimalna_temperatura	Linijski_javljaci	-2.9843964105547e-011	0x8300000000000101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	2.4186411494246e-041	0x8300000000000101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ10.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ10.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ10.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.731
DRV (8)/0	Javljac_VZ11.state.alarm	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.134
DRV (8)/0	Javljac_VZ11.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ11.zona	Linijski_javljaci	11	0x8300000000000101	12.10.2016 10:47:37.855
DRV (8)/0	Javljac_VZ11.state.prosjecna_temperatura	Linijski_javljaci	-5.243791218587e-034	0x8300000000000101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ11.state.maksimalna_temperatura	Linijski_javljaci	-3.2365497442415e+031	0x8300000000000101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	-2.4333547833e-041	0x8300000000000101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ11.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ11.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ11.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.914
DRV (8)/0	Javljac_VZ12.state.alarm	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.134
DRV (8)/0	Javljac_VZ12.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ12.zona	Linijski_javljaci	12	0x8300000000000101	12.10.2016 10:47:37.856
DRV (8)/0	Javljac_VZ12.state.prosjecna_temperatura	Linijski_javljaci	-1.4004496092451e+029	0x8300000000000101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ12.state.maksimalna_temperatura	Linijski_javljaci	6.0139387075892e+033	0x8300000000200101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	-2.440781665161e-041	0x8300000000200101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ12.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000000101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ12.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000200101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ12.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.914
DRV (1)/0	Javljac_VZ13.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.096
DRV (8)/0	Javljac_VZ13.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ13.zona	Linijski_javljaci	13	0x8300000000000101	12.10.2016 10:47:37.856
DRV (8)/0	Javljac_VZ13.state.prosjecna_temperatura	Linijski_javljaci	8.0174181807961e-038	0x8300000000200101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ13.state.maksimalna_temperatura	Linijski_javljaci	-4.2716920422149e+020	0x8300000000000101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	-2.0041608810425	0x8300000000000101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ13.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ13.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-207.00416088104	0x8300000000000101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ13.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:25.914
DRV (1)/0	Javljac_VZ14.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.096
DRV (8)/0	Javljac_VZ14.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ14.zona	Linijski_javljaci	14	0x8300000000000101	12.10.2016 10:47:37.857
DRV (8)/0	Javljac_VZ14.state.prosjecna_temperatura	Linijski_javljaci	-1.9668262851713e-010	0x8300000000000101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ14.state.maksimalna_temperatura	Linijski_javljaci	0.00063039804808795	0x8300000000000101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	-2.0041649341583	0x8300000000000101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ14.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ14.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-207.00416493416	0x8300000000000101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ14.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:26.028
DRV (1)/0	Javljac_VZ15.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.096
DRV (8)/0	Javljac_VZ15.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ15.zona	Linijski_javljaci	15	0x8300000000000101	12.10.2016 10:47:37.858
DRV (8)/0	Javljac_VZ15.state.prosjecna_temperatura	Linijski_javljaci	-4.1511074708884e-037	0x8300000000000101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ15.state.maksimalna_temperatura	Linijski_javljaci	2.8000962405263e-022	0x8300000000200101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	2.4517117931827e-041	0x8300000000200101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ15.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000000101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ15.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000200101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ15.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:26.028
DRV (1)/0	Javljac_VZ16.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.096
DRV (8)/0	Javljac_VZ16.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ16.zona	Linijski_javljaci	16	0x8300000000000101	12.10.2016 10:47:37.858
DRV (8)/0	Javljac_VZ16.state.prosjecna_temperatura	Linijski_javljaci	-797.01885986328	0x8300000000000101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ16.state.maksimalna_temperatura	Linijski_javljaci	-2.9662957144236e+023	0x8300000000000101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	-2.4564762079614e-041	0x8300000000000101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ16.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ16.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ16.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:26.028
DRV (1)/0	Javljac_VZ17.state.alarm	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:48.096
DRV (8)/0	Javljac_VZ17.state.greska	Linijski_javljaci	0	0x8300000000000101	18.10.2016 13:31:21.135
DRV (8)/0	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	0	0x8300000000000101	17.10.2016 16:51:47.902
ASC (1)/0	Javljac_VZ17.zona	Linijski_javljaci	17	0x8300000000000101	12.10.2016 10:47:37.859
DRV (8)/0	Javljac_VZ17.state.prosjecna_temperatura	Linijski_javljaci	-9.2327693604272e+021	0x8300000000000101	18.10.2016 13:31:21.137
DRV (8)/0	Javljac_VZ17.state.maksimalna_temperatura	Linijski_javljaci	-3.8373438541323e-015	0x8300000000000101	18.10.2016 13:31:21.136
DRV (8)/0	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	-1.0864690351048e-019	0x8300000000000101	18.10.2016 13:31:21.136
EV (0)/0	Javljac_VZ17.state.gradijent_promjene_temperature	Linijski_javljaci	0	0x8300000000200101	18.10.2016 16:30:15.000
EV (2)/0	Javljac_VZ17.state.stvarna_lokacija_maksimuma	Linijski_javljaci	-205	0x8300000000000101	18.10.2016 13:31:21.136
UI (7)/0	Javljac_VZ17.kategorijaAlarma	Linijski_javljaci	1	0x8300000000000101	16.10.2016 13:09:26.028

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1476269257	859	Javljac_VZ1.state.alarm	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ1.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ1.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ1.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ2.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	859	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ2.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ2.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ3.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ3.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ3.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ4.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ4.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ4.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ5.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ5.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	860	Javljac_VZ5.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ6.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ6.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ6.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ7.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ7.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ7.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ8.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ8.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ8.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	861	Javljac_VZ9.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ9.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ9.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ10.state.alarm	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ10.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	862	Javljac_VZ10.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ10.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	56	\8
UI (7)/0	1476269340	745	Javljac_VZ11.state.alarm	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ11.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ11.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ11.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ12.state.alarm	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ12.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ12.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ12.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	864	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ13.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ13.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ13.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ14.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ14.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ14.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ15.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	865	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ15.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ15.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ16.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ16.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ16.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ17.state.greska	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ17.state.prosjecna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ17.state.maksimalna_temperatura	Linijski_javljaci	56	\8
ASC (1)/0	1476269257	866	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	56	\8

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1476269257	867	Javljac_VZ1.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ1.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	867	Javljac_VZ1.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ1.state.lokacija_max_temperature:_original.._value	"p1-176"		0
ASC (1)/0	1476269257	867	Javljac_VZ2.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ2.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	867	Javljac_VZ2.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ2.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	868	Javljac_VZ3.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ3.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	868	Javljac_VZ3.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ3.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	868	Javljac_VZ4.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ4.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	868	Javljac_VZ4.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ4.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	868	Javljac_VZ5.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ5.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	869	Javljac_VZ5.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ5.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	869	Javljac_VZ6.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ6.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	869	Javljac_VZ6.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ6.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	869	Javljac_VZ7.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ7.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	869	Javljac_VZ7.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ7.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	872	Javljac_VZ8.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ8.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	872	Javljac_VZ8.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ8.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	872	Javljac_VZ9.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ9.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	872	Javljac_VZ9.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ9.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	872	Javljac_VZ10.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ10.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	872	Javljac_VZ10.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ10.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	873	Javljac_VZ11.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ11.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	873	Javljac_VZ11.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ11.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	873	Javljac_VZ12.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ12.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	873	Javljac_VZ12.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ12.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	876	Javljac_VZ13.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ13.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	876	Javljac_VZ13.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ13.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	876	Javljac_VZ14.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ14.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	876	Javljac_VZ14.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ14.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	876	Javljac_VZ15.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ15.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	876	Javljac_VZ15.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ15.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	876	Javljac_VZ16.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ16.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	876	Javljac_VZ16.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ16.state.lokacija_max_temperature:_original.._value	"p1-205"		0
ASC (1)/0	1476269257	876	Javljac_VZ17.state.gradijent_promjene_temperature	Linijski_javljaci	63	Javljac_VZ17.state.maksimalna_temperatura:_original.._value	"p1"		0	18	5	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	1476269257	876	Javljac_VZ17.state.stvarna_lokacija_maksimuma	Linijski_javljaci	60	Javljac_VZ17.state.lokacija_max_temperature:_original.._value	"p1-205"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1476269257	879	Javljac_VZ1.state.alarm	Linijski_javljaci	16	"M.35.2.10"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ1.state.greska	Linijski_javljaci	16	"M.35.2.2010"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ1.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1521"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ1.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1515"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ1.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4020"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ1.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.40"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ1.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.42"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ2.state.alarm	Linijski_javljaci	16	"M.35.2.9"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ2.state.greska	Linijski_javljaci	16	"M.35.2.2009"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	879	Javljac_VZ2.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1522"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ2.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1516"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ2.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4018"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ2.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.36"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ2.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.38"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ3.state.alarm	Linijski_javljaci	16	"M.35.2.8"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ3.state.greska	Linijski_javljaci	16	"M.35.2.2008"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ3.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1523"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ3.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1517"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ3.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4016"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	881	Javljac_VZ3.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.32"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ3.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.34"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ4.state.alarm	Linijski_javljaci	16	"M.35.2.7"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ4.state.greska	Linijski_javljaci	16	"M.35.2.2007"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ4.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1524"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ4.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1518"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ4.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4014"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ4.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.28"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ4.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.30"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ5.state.alarm	Linijski_javljaci	16	"M.35.2.6"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	883	Javljac_VZ5.state.greska	Linijski_javljaci	16	"M.35.2.2006"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	884	Javljac_VZ5.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1525"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	884	Javljac_VZ5.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1519"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	884	Javljac_VZ5.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4012"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	884	Javljac_VZ5.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.24"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	884	Javljac_VZ5.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.26"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	884	Javljac_VZ6.state.alarm	Linijski_javljaci	16	"M.35.2.5"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	884	Javljac_VZ6.state.greska	Linijski_javljaci	16	"M.35.2.2005"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	885	Javljac_VZ6.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1526"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	885	Javljac_VZ6.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1520"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	885	Javljac_VZ6.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4010"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	886	Javljac_VZ6.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.20"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	886	Javljac_VZ6.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.22"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	886	Javljac_VZ7.state.alarm	Linijski_javljaci	16	"M.35.2.4"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	886	Javljac_VZ7.state.greska	Linijski_javljaci	16	"M.35.2.2004"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	886	Javljac_VZ7.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1527"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	886	Javljac_VZ7.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1521"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	886	Javljac_VZ7.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4008"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	887	Javljac_VZ7.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.16"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	887	Javljac_VZ7.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.18"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	887	Javljac_VZ8.state.alarm	Linijski_javljaci	16	"M.35.2.3"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ8.state.greska	Linijski_javljaci	16	"M.35.2.2003"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ8.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1528"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ8.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1522"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ8.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4006"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ8.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.12"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ8.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.14"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ9.state.alarm	Linijski_javljaci	16	"M.35.2.2"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ9.state.greska	Linijski_javljaci	16	"M.35.2.2002"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ9.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1529"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	890	Javljac_VZ9.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1523"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ9.state.prosjecna_temperatura	Linijski_javljaci	16	"M.35.4.4004"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ9.state.maksimalna_temperatura	Linijski_javljaci	16	"M.35.4.8"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ9.state.lokacija_max_temperature	Linijski_javljaci	16	"M.35.4.10"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ10.state.alarm	Linijski_javljaci	16	"M.36.4.2"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	560	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ10.state.greska	Linijski_javljaci	16	"M.36.2.2002"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ10.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1554"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ10.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1545"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ10.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4004"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ10.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.8"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	892	Javljac_VZ10.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.10"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
UI (7)/0	1476269340	747	Javljac_VZ11.state.alarm	Linijski_javljaci	16	"M.36.2.3"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ11.state.greska	Linijski_javljaci	16	"M.36.2.2003"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ11.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1555"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ11.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1546"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ11.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4006"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ11.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.12"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ11.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.14"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ12.state.alarm	Linijski_javljaci	16	"M.36.2.4"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ12.state.greska	Linijski_javljaci	16	"M.36.2.2004"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ12.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1556"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	894	Javljac_VZ12.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1547"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ12.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4008"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ12.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.16"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ12.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.18"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ13.state.alarm	Linijski_javljaci	16	"M.36.2.5"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ13.state.greska	Linijski_javljaci	16	"M.36.2.2005"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ13.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1557"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ13.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1548"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ13.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4010"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ13.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.20"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	895	Javljac_VZ13.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.22"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ14.state.alarm	Linijski_javljaci	16	"M.36.2.6"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ14.state.greska	Linijski_javljaci	16	"M.36.2.2006"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ14.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1558"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ14.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1549"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ14.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4012"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ14.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.24"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ14.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.26"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ15.state.alarm	Linijski_javljaci	16	"M.36.2.7"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ15.state.greska	Linijski_javljaci	16	"M.36.2.2007"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	897	Javljac_VZ15.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1559"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	898	Javljac_VZ15.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1550"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	898	Javljac_VZ15.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4014"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ15.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.28"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ15.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.30"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ16.state.alarm	Linijski_javljaci	16	"M.36.2.8"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ16.state.greska	Linijski_javljaci	16	"M.36.2.2008"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ16.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1560"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ16.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1551"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ16.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4016"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	899	Javljac_VZ16.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.32"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ16.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.34"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ17.state.alarm	Linijski_javljaci	16	"M.36.2.9"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ17.state.greska	Linijski_javljaci	16	"M.36.2.2009"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ17.state.stanje_sa_centrale1	Linijski_javljaci	16	"M.33.4.1561"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ17.state.stanje_sa_centrale2	Linijski_javljaci	16	"M.37.4.1552"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ17.state.prosjecna_temperatura	Linijski_javljaci	16	"M.36.4.4018"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ17.state.maksimalna_temperatura	Linijski_javljaci	16	"M.36.4.36"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
ASC (1)/0	1476269257	900	Javljac_VZ17.state.lokacija_max_temperature	Linijski_javljaci	16	"M.36.4.38"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	566	"MODBUS"
