# ascii dump of database

# DpType
TypeName
kontakt_hidrantskog_crijeva.kontakt_hidrantskog_crijeva	1#1
	state	1#2
		stanje_sa_centrale	21#3
		alarm	23#4
		greska	23#5
		iskljucen	23#6
		greska_sa_centrale	21#7
	kategorijaAlarma	21#8
	zona	21#9

# Datapoint/DpId
DpName	TypeName	ID
H-L1	kontakt_hidrantskog_crijeva	4826
H-L2	kontakt_hidrantskog_crijeva	4827
H-L3	kontakt_hidrantskog_crijeva	4828
H-L4	kontakt_hidrantskog_crijeva	4829
H-L5	kontakt_hidrantskog_crijeva	4830
H-L6	kontakt_hidrantskog_crijeva	4831
H-L7	kontakt_hidrantskog_crijeva	4832
H-D1	kontakt_hidrantskog_crijeva	4833
H-D2	kontakt_hidrantskog_crijeva	4834
H-D3	kontakt_hidrantskog_crijeva	4835
H-D4	kontakt_hidrantskog_crijeva	4836
H-D5	kontakt_hidrantskog_crijeva	4837
H-D6	kontakt_hidrantskog_crijeva	4838
H-D7	kontakt_hidrantskog_crijeva	4839
H-D8	kontakt_hidrantskog_crijeva	4840
H-D4_1	kontakt_hidrantskog_crijeva	4841
H-L4_1	kontakt_hidrantskog_crijeva	4842
H-L8	kontakt_hidrantskog_crijeva	4845

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (8)/0	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-L1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-L1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-L1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-L1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.817
UI (1)/0	H-L1.zona	kontakt_hidrantskog_crijeva	16	0x8300000000000101	18.10.2016 16:22:45.774
DRV (8)/0	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-L2.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-L2.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-L2.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-L2.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.817
UI (1)/0	H-L2.zona	kontakt_hidrantskog_crijeva	15	0x8300000000000101	18.10.2016 16:23:03.099
DRV (8)/0	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-L3.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-L3.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-L3.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-L3.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.817
UI (1)/0	H-L3.zona	kontakt_hidrantskog_crijeva	14	0x8300000000000101	18.10.2016 16:23:09.629
DRV (8)/0	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L4.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L4.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-L4.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-L4.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.817
UI (1)/0	H-L4.zona	kontakt_hidrantskog_crijeva	13	0x8300000000300101	18.10.2016 16:23:16.391
DRV (8)/0	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L5.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L5.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-L5.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-L5.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.817
UI (1)/0	H-L5.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	18.10.2016 16:23:29.985
DRV (8)/0	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L6.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L6.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-L6.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-L6.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.817
UI (1)/0	H-L6.zona	kontakt_hidrantskog_crijeva	12	0x8300000000000101	18.10.2016 16:24:10.780
DRV (8)/0	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L7.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L7.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-L7.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-L7.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.008
UI (1)/0	H-L7.zona	kontakt_hidrantskog_crijeva	11	0x8300000000000101	18.10.2016 16:24:14.873
DRV (8)/0	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-D1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-D1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.008
UI (1)/0	H-D1.zona	kontakt_hidrantskog_crijeva	2	0x8300000000000101	18.10.2016 16:20:45.930
DRV (8)/0	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D2.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D2.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-D2.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-D2.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.274
UI (1)/0	H-D2.zona	kontakt_hidrantskog_crijeva	3	0x8300000000000101	18.10.2016 16:20:55.968
DRV (8)/0	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D3.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D3.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-D3.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-D3.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.274
UI (1)/0	H-D3.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	18.10.2016 16:21:35.005
DRV (8)/0	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D4.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D4.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-D4.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-D4.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.306
UI (1)/0	H-D4.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	18.10.2016 16:21:41.358
DRV (8)/0	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D5.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D5.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-D5.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-D5.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.306
UI (1)/0	H-D5.zona	kontakt_hidrantskog_crijeva	5	0x8300000000000101	18.10.2016 16:22:11.782
DRV (8)/0	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D6.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D6.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-D6.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-D6.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.307
UI (1)/0	H-D6.zona	kontakt_hidrantskog_crijeva	6	0x8300000000000101	18.10.2016 16:22:16.458
DRV (8)/0	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D7.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D7.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-D7.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-D7.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:48.307
UI (1)/0	H-D7.zona	kontakt_hidrantskog_crijeva	7	0x8300000000000101	18.10.2016 16:22:21.022
DRV (8)/0	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D8.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-D8.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-D8.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-D8.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.816
UI (1)/0	H-D8.zona	kontakt_hidrantskog_crijeva	8	0x8300000000000101	18.10.2016 16:22:25.079
DRV (8)/0	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
EV (2)/0	H-D4_1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
EV (2)/0	H-D4_1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.902
DRV (8)/0	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.916
UI (7)/0	H-D4_1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.816
UI (1)/0	H-D4_1.zona	kontakt_hidrantskog_crijeva	4	0x8300000000000101	18.10.2016 16:21:46.945
DRV (8)/0	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L4_1.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
EV (2)/0	H-L4_1.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
DRV (8)/0	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.881
UI (7)/0	H-L4_1.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.816
UI (1)/0	H-L4_1.zona	kontakt_hidrantskog_crijeva	13	0x8300000000000101	18.10.2016 16:23:25.098
DRV (8)/0	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L8.state.alarm	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
EV (2)/0	H-L8.state.greska	kontakt_hidrantskog_crijeva	0	0x8300000000000101	16.10.2016 11:34:33.136
EV (2)/0	H-L8.state.iskljucen	kontakt_hidrantskog_crijeva	0	0x8300000000000101	17.10.2016 16:51:47.863
UI (7)/0	H-L8.kategorijaAlarma	kontakt_hidrantskog_crijeva	1	0x8300000000000101	16.10.2016 13:06:47.816
UI (1)/0	H-L8.zona	kontakt_hidrantskog_crijeva	10	0x8300000000000101	18.10.2016 16:24:22.166

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (7)/0	1476616928	334	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	536	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	340	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	542	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	345	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	548	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	352	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	553	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	370	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	570	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	376	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	578	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	382	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	585	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	252	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	480	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	275	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	486	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	287	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	492	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	295	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	498	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	308	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	510	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	313	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	518	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	322	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	524	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	328	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	531	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	302	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	504	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616928	358	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476616964	563	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476617673	132	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	56	\8
UI (7)/0	1476617673	132	H-L8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	56	\8

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1476615326	435	H-L1.state.alarm	kontakt_hidrantskog_crijeva	60	H-L1.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	978	H-L1.state.greska	kontakt_hidrantskog_crijeva	60	H-L1.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	564	H-L1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L1.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	438	H-L2.state.alarm	kontakt_hidrantskog_crijeva	60	H-L2.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	982	H-L2.state.greska	kontakt_hidrantskog_crijeva	60	H-L2.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	566	H-L2.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L2.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	442	H-L3.state.alarm	kontakt_hidrantskog_crijeva	60	H-L3.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	984	H-L3.state.greska	kontakt_hidrantskog_crijeva	60	H-L3.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	568	H-L3.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L3.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	446	H-L4.state.alarm	kontakt_hidrantskog_crijeva	60	H-L4.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	986	H-L4.state.greska	kontakt_hidrantskog_crijeva	60	H-L4.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	570	H-L4.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L4.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	452	H-L5.state.alarm	kontakt_hidrantskog_crijeva	60	H-L5.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	992	H-L5.state.greska	kontakt_hidrantskog_crijeva	60	H-L5.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	577	H-L5.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L5.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	457	H-L6.state.alarm	kontakt_hidrantskog_crijeva	60	H-L6.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	994	H-L6.state.greska	kontakt_hidrantskog_crijeva	60	H-L6.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	592	H-L6.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L6.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	473	H-L7.state.alarm	kontakt_hidrantskog_crijeva	60	H-L7.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	996	H-L7.state.greska	kontakt_hidrantskog_crijeva	60	H-L7.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	595	H-L7.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L7.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	395	H-D1.state.alarm	kontakt_hidrantskog_crijeva	60	H-D1.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	952	H-D1.state.greska	kontakt_hidrantskog_crijeva	60	H-D1.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	536	H-D1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D1.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	399	H-D2.state.alarm	kontakt_hidrantskog_crijeva	60	H-D2.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	954	H-D2.state.greska	kontakt_hidrantskog_crijeva	60	H-D2.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	539	H-D2.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D2.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	402	H-D3.state.alarm	kontakt_hidrantskog_crijeva	60	H-D3.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	956	H-D3.state.greska	kontakt_hidrantskog_crijeva	60	H-D3.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	543	H-D3.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D3.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	406	H-D4.state.alarm	kontakt_hidrantskog_crijeva	60	H-D4.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	960	H-D4.state.greska	kontakt_hidrantskog_crijeva	60	H-D4.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	546	H-D4.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D4.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	419	H-D5.state.alarm	kontakt_hidrantskog_crijeva	60	H-D5.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	967	H-D5.state.greska	kontakt_hidrantskog_crijeva	60	H-D5.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	552	H-D5.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D5.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	424	H-D6.state.alarm	kontakt_hidrantskog_crijeva	60	H-D6.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	969	H-D6.state.greska	kontakt_hidrantskog_crijeva	60	H-D6.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	555	H-D6.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D6.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	428	H-D7.state.alarm	kontakt_hidrantskog_crijeva	60	H-D7.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	972	H-D7.state.greska	kontakt_hidrantskog_crijeva	60	H-D7.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	558	H-D7.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D7.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	431	H-D8.state.alarm	kontakt_hidrantskog_crijeva	60	H-D8.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	975	H-D8.state.greska	kontakt_hidrantskog_crijeva	60	H-D8.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	562	H-D8.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D8.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	410	H-D4_1.state.alarm	kontakt_hidrantskog_crijeva	60	H-D4_1.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	963	H-D4_1.state.greska	kontakt_hidrantskog_crijeva	60	H-D4_1.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	549	H-D4_1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-D4_1.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476615326	448	H-L4_1.state.alarm	kontakt_hidrantskog_crijeva	60	H-L4_1.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476615377	989	H-L4_1.state.greska	kontakt_hidrantskog_crijeva	60	H-L4_1.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476615405	574	H-L4_1.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L4_1.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0
UI (7)/0	1476617673	136	H-L8.state.alarm	kontakt_hidrantskog_crijeva	60	H-L8.state.stanje_sa_centrale:_original.._value	"(p1==32768) ? 1 : 0"		0
UI (7)/0	1476617673	136	H-L8.state.greska	kontakt_hidrantskog_crijeva	60	H-L8.state.greska_sa_centrale:_original.._value	"(p1==8192) ? 1 : 0"		0
UI (7)/0	1476617673	136	H-L8.state.iskljucen	kontakt_hidrantskog_crijeva	60	H-L8.state.stanje_sa_centrale:_original.._value	"(p1==128) ? 1 : 0"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1476618137	72	H-L1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1567"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	72	H-L1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2567"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	72	H-L2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1570"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	72	H-L2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2570"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	72	H-L3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1573"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	72	H-L3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2573"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	73	H-L4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1587"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	73	H-L4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2587"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	73	H-L5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1582"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	73	H-L5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2582"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	73	H-L6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1579"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	73	H-L6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2579"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	73	H-L7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1576"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	74	H-L7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2576"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	74	H-D1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1531"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	74	H-D1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2531"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	74	H-D2.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1536"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	74	H-D2.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2536"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	74	H-D3.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1539"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	74	H-D3.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2539"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	75	H-D4.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1542"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	75	H-D4.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2542"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	75	H-D5.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1550"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	75	H-D5.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2550"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	75	H-D6.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1547"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	75	H-D6.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2547"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	76	H-D7.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1544"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	76	H-D7.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2544"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	76	H-D8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1541"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	76	H-D8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2541"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	82	H-D4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.1533"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	82	H-D4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.37.4.2533"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	82	H-L4_1.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1588"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
ASC (1)/0	1476618137	82	H-L4_1.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.2588"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
UI (7)/0	1476618162	491	H-L8.state.stanje_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1500"	_vatrodojava		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
UI (7)/0	1476617673	136	H-L8.state.greska_sa_centrale	kontakt_hidrantskog_crijeva	16	"M.33.4.1500"	_vatrodojava		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	563	"MODBUS"
