# ascii dump of database

# DpType
TypeName
Layer.Layer	1#1
	znakovi	23#2
	energetika	23#3
	ventilacija	23#4
	vatra	23#5
	kamere	23#6
	telefoni	23#7
	oznake	23#8
	rasvjeta	23#9

# Datapoint/DpId
DpName	TypeName	ID
L1	Layer	463

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	L1.znakovi	Layer	1	0x8300000000200101	18.06.2018 06:48:21.277
UI (1)/0	L1.energetika	Layer	1	0x8300000000200101	18.06.2018 06:48:21.277
UI (1)/0	L1.ventilacija	Layer	1	0x8300000000200101	18.06.2018 06:48:21.277
UI (1)/0	L1.vatra	Layer	1	0x8300000000200101	18.06.2018 06:48:21.277
UI (1)/0	L1.kamere	Layer	1	0x8300000000200101	18.06.2018 06:48:21.277
UI (7)/3	L1.telefoni	Layer	1	0x8300000000200101	18.06.2018 07:49:55.802
UI (7)/3	L1.oznake	Layer	0	0x8300000000000101	18.06.2018 07:49:55.802
UI (7)/0	L1.rasvjeta	Layer	0	0x8300000000000101	02.09.2016 13:48:06.335
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_Layer	_DynamicDptSettings	4276

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	_ds_Layer.symbols	_DynamicDptSettings		0x8300000000000101	02.09.2016 13:29:45.603
UI (7)/0	_ds_Layer.symboldefault	_DynamicDptSettings	""	0x8300000000000101	02.09.2016 13:29:45.604
UI (7)/0	_ds_Layer.trendElements	_DynamicDptSettings		0x8300000000000101	02.09.2016 13:29:45.604
