# ascii dump of database

# DpType
TypeName
SENZOR.SENZOR	1#1
	state	1#2
		servis	23#3
	alarm	1#4
		kvar	23#5
		osigurac	23#8
		150ppm_3km_15min	23#11
	value	1#6
		mjerenje	22#7
		mjerenje_ventilator	21#16
	kategorijaAlarma	21#12
	cijev	25#13
	tip_objekta	25#14

# Datapoint/DpId
DpName	TypeName	ID
CO01-SOS-D1	SENZOR	4165
CO02-SOS-D7	SENZOR	4166
CO03-SOS-L1	SENZOR	4167
CO04-SOS-L7	SENZOR	4168
VID05-SOS-D1	SENZOR	4169
VID06-SOS-D7	SENZOR	4170
VID07-SOS-L1	SENZOR	4171
VID08-SOS-L7	SENZOR	4172
VAZ09-SOS-D1	SENZOR	4173
VAZ10-SOS-D7	SENZOR	4174
VAZ11-SOS-L1	SENZOR	4175
VAZ12-SOS-L7	SENZOR	4176
MG13-TKD3	SENZOR	4177
MG14-TKL1	SENZOR	4178

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
EV (2)/0	CO01-SOS-D1.state.servis	SENZOR	0	0x8300000000100101	15.11.2016 10:11:50.701
EV (2)/0	CO01-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000100101	27.11.2016 16:38:15.347
EV (2)/0	CO01-SOS-D1.value.mjerenje	SENZOR	0.073260073260073	0x8300000000000101	29.11.2016 15:02:48.851
EV (2)/0	CO01-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.848
CTL (125)/0	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR	0	0x8300000000100101	22.10.2016 07:26:43.798
UI (7)/0	CO01-SOS-D1.kategorijaAlarma	SENZOR	5	0x8300000000000101	21.10.2016 15:43:04.272
UI (7)/0	CO01-SOS-D1.cijev	SENZOR	"desna"	0x8300000000000101	19.10.2016 16:37:48.030
UI (9)/0	CO01-SOS-D1.tip_objekta	SENZOR	"Senzor CO"	0x8300000000000101	17.11.2016 07:50:02.334
EV (2)/0	CO02-SOS-D7.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	CO02-SOS-D7.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	CO02-SOS-D7.value.mjerenje	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.933
EV (2)/0	CO02-SOS-D7.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.932
UI (7)/0	CO02-SOS-D7.cijev	SENZOR	"desna"	0x8300000000000101	19.10.2016 16:37:53.446
UI (9)/0	CO02-SOS-D7.tip_objekta	SENZOR	"Senzor CO"	0x8300000000000101	17.11.2016 07:50:07.047
EV (2)/0	CO03-SOS-L1.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:49.048
EV (2)/0	CO03-SOS-L1.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:49.048
EV (2)/0	CO03-SOS-L1.value.mjerenje	SENZOR	0.14652014652015	0x8300000000200101	29.11.2016 15:02:49.050
EV (2)/0	CO03-SOS-L1.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:49.048
CTL (125)/0	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR	0	0x8300000000100101	22.10.2016 15:05:01.998
UI (7)/0	CO03-SOS-L1.kategorijaAlarma	SENZOR	5	0x8300000000000101	19.10.2016 11:48:21.417
UI (9)/0	CO03-SOS-L1.tip_objekta	SENZOR	"Senzor CO"	0x8300000000000101	17.11.2016 07:50:11.252
EV (2)/0	CO04-SOS-L7.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.699
EV (2)/0	CO04-SOS-L7.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.699
EV (2)/0	CO04-SOS-L7.value.mjerenje	SENZOR	0.073260073260073	0x8300000000000101	29.11.2016 15:02:48.701
EV (2)/0	CO04-SOS-L7.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.699
UI (7)/0	CO04-SOS-L7.cijev	SENZOR	"lijeva"	0x8300000000000101	19.10.2016 16:38:29.636
UI (9)/0	CO04-SOS-L7.tip_objekta	SENZOR	"Senzor CO"	0x8300000000000101	17.11.2016 07:50:16.286
EV (2)/0	VID05-SOS-D1.state.servis	SENZOR	0	0x8300000000100101	15.11.2016 10:11:50.701
UI (9)/0	VID05-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000000101	17.10.2016 07:58:30.951
EV (2)/0	VID05-SOS-D1.value.mjerenje	SENZOR	14.857142857143	0x8300000000100101	29.11.2016 15:02:48.851
EV (2)/0	VID05-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.848
UI (7)/0	VID05-SOS-D1.cijev	SENZOR	"desna"	0x8300000000000101	19.10.2016 16:38:06.111
UI (9)/0	VID05-SOS-D1.tip_objekta	SENZOR	"Senzor vidljivosti"	0x8300000000000101	17.11.2016 07:51:04.967
EV (2)/0	VID06-SOS-D7.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	VID06-SOS-D7.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	VID06-SOS-D7.value.mjerenje	SENZOR	14.783882783883	0x8300000000300101	29.11.2016 15:02:48.933
EV (2)/0	VID06-SOS-D7.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.932
UI (7)/0	VID06-SOS-D7.cijev	SENZOR	"desna"	0x8300000000000101	19.10.2016 16:38:12.101
UI (9)/0	VID06-SOS-D7.tip_objekta	SENZOR	"Senzor vidljivosti"	0x8300000000000101	17.11.2016 07:51:10.583
EV (2)/0	VID07-SOS-L1.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:49.048
EV (2)/0	VID07-SOS-L1.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:49.048
EV (2)/0	VID07-SOS-L1.value.mjerenje	SENZOR	14.772893772894	0x8300000000100101	29.11.2016 15:02:49.050
EV (2)/0	VID07-SOS-L1.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:49.048
UI (9)/0	VID07-SOS-L1.alarm.150ppm_3km_15min	SENZOR	0	0x8300000000100101	22.10.2016 17:34:24.100
UI (7)/0	VID07-SOS-L1.cijev	SENZOR	"lijeva"	0x8300000000000101	19.10.2016 16:38:35.431
UI (9)/0	VID07-SOS-L1.tip_objekta	SENZOR	"Senzor vidljivosti"	0x8300000000000101	17.11.2016 07:51:15.365
EV (2)/0	VID08-SOS-L7.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.699
EV (2)/0	VID08-SOS-L7.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.699
EV (2)/0	VID08-SOS-L7.value.mjerenje	SENZOR	14.827838827839	0x8300000000200101	29.11.2016 15:02:48.701
EV (2)/0	VID08-SOS-L7.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.699
UI (7)/0	VID08-SOS-L7.cijev	SENZOR	"lijeva"	0x8300000000000101	19.10.2016 16:38:40.279
UI (9)/0	VID08-SOS-L7.tip_objekta	SENZOR	"Senzor vidljivosti"	0x8300000000000101	17.11.2016 07:51:19.806
EV (2)/0	VAZ09-SOS-D1.state.servis	SENZOR	0	0x8300000000100101	15.11.2016 10:11:55.197
EV (2)/0	VAZ09-SOS-D1.alarm.kvar	SENZOR	0	0x8300000000100101	15.11.2016 10:11:55.197
EV (2)/0	VAZ09-SOS-D1.value.mjerenje	SENZOR	1.9096459096459	0x8300000000000101	29.11.2016 15:02:48.851
EV (2)/0	VAZ09-SOS-D1.alarm.osigurac	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.848
UI (9)/0	VAZ09-SOS-D1.tip_objekta	SENZOR	"Senzor brzine vazduha"	0x8300000000000101	17.11.2016 07:50:40.485
EV (2)/0	VAZ10-SOS-D7.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	VAZ10-SOS-D7.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	VAZ10-SOS-D7.value.mjerenje	SENZOR	1.8119658119658	0x8300000000200101	29.11.2016 15:02:48.933
EV (2)/0	VAZ10-SOS-D7.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.932
UI (9)/0	VAZ10-SOS-D7.tip_objekta	SENZOR	"Senzor brzine vazduha"	0x8300000000000101	17.11.2016 07:50:45.158
EV (2)/0	VAZ11-SOS-L1.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:49.048
EV (2)/0	VAZ11-SOS-L1.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:49.048
EV (2)/0	VAZ11-SOS-L1.value.mjerenje	SENZOR	2.3296703296703	0x8300000000200101	29.11.2016 15:02:49.050
EV (2)/0	VAZ11-SOS-L1.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:49.048
UI (9)/0	VAZ11-SOS-L1.tip_objekta	SENZOR	"Senzor brzine vazduha"	0x8300000000000101	17.11.2016 07:50:49.359
EV (2)/0	VAZ12-SOS-L7.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.699
EV (2)/0	VAZ12-SOS-L7.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.699
EV (2)/0	VAZ12-SOS-L7.value.mjerenje	SENZOR	2.2319902319902	0x8300000000000101	29.11.2016 15:02:48.701
EV (2)/0	VAZ12-SOS-L7.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.699
UI (9)/0	VAZ12-SOS-L7.tip_objekta	SENZOR	"Senzor brzine vazduha"	0x8300000000000101	17.11.2016 07:50:54.966
EV (2)/0	MG13-TKD3.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	MG13-TKD3.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.932
EV (2)/0	MG13-TKD3.value.mjerenje	SENZOR	4095	0x8300000000200101	29.11.2016 15:02:48.933
EV (2)/0	MG13-TKD3.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.932
UI (9)/0	MG13-TKD3.tip_objekta	SENZOR	"Senzor magle"	0x8300000000000101	17.11.2016 07:50:23.424
EV (2)/0	MG14-TKL1.state.servis	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.700
EV (2)/0	MG14-TKL1.alarm.kvar	SENZOR	0	0x8300000000000101	29.11.2016 15:02:48.700
EV (2)/0	MG14-TKL1.value.mjerenje	SENZOR	4095	0x8300000000200101	29.11.2016 15:02:48.700
EV (2)/0	MG14-TKL1.alarm.osigurac	SENZOR	1	0x8300000000200101	29.11.2016 15:02:48.700
UI (9)/0	MG14-TKL1.tip_objekta	SENZOR	"Senzor magle"	0x8300000000000101	17.11.2016 07:50:27.928

# AlertClass
Manager/User	StampSec	StampMSec	ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
UI (7)/0	1476866632	316	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR	14	\1	lt:2 LANG:10024 "" LANG:10027 "" 	1	0	0	0	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""		\0

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (9)/0	1478706657	157	CO01-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	158	CO01-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	297	CO01-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	309	CO01-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866639	140	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (7)/0	1476866655	428	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866655	429	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707947	778	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707956	452	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707956	454	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708159	116	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708166	419	CO01-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost CO (>150ppm)" LANG:10027 "Kriticna vrednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	167	CO02-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	320	CO02-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	324	CO02-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866597	724	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (7)/0	1476866614	500	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866614	501	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707964	384	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707970	243	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707970	246	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708170	462	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708175	794	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost CO (>150ppm)" LANG:10027 "Kriticna vrednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708175	796	CO02-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost CO (>150ppm)" LANG:10027 "Kriticna vrednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	172	CO03-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	173	CO03-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	331	CO03-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	335	CO03-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866542	778	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (7)/0	1476866578	167	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866578	168	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707979	33	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707984	432	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707984	433	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708180	154	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708186	97	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost CO (>150ppm)" LANG:10027 "Kriticna vrednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708186	98	CO03-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost CO (>150ppm)" LANG:10027 "Kriticna vrednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	177	CO04-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	341	CO04-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	344	CO04-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866668	696	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (7)/0	1476866698	39	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (7)/0	1476866698	42	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707993	595	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kritična vrijednost CO (>150ppm)" LANG:10027 "Kritična vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707998	308	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708190	83	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrijednost CO (>150ppm)" LANG:10027 "Kriticna vrijednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708194	917	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost CO (>150ppm)" LANG:10027 "Kriticna vrednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708194	923	CO04-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost CO (>150ppm)" LANG:10027 "Kriticna vrednost CO (>150ppm)" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	223	VID05-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	224	VID05-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	433	VID05-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	435	VID05-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708011	906	VID05-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (9)/0	1478708058	685	VID05-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708058	686	VID05-SOS-D1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	230	VID06-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	231	VID06-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	440	VID06-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	442	VID06-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708068	116	VID06-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (9)/0	1478708081	102	VID06-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708081	114	VID06-SOS-D7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	237	VID07-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	446	VID07-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	449	VID07-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708088	30	VID07-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (9)/0	1478708102	237	VID07-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708102	238	VID07-SOS-L1.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	254	VID08-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	255	VID08-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	452	VID08-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	453	VID08-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708134	528	VID08-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "" LANG:10027 "" 	lt:2 LANG:10024 "" LANG:10027 "" 												0								
UI (9)/0	1478708151	717	VID08-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478708151	718	VID08-SOS-L7.alarm.150ppm_3km_15min	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	danger.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kriticna vrednost vidljivosti" LANG:10027 "Kriticna vrednost vidljivosti" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	196	VAZ09-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	197	VAZ09-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	386	VAZ09-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	389	VAZ09-SOS-D1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (8)/0	1477146797	613	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477146834	269	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (8)/0	1477146834	269	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146834	269	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146844	772	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477146844	772	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146844	772	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146851	523	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (8)/0	1477146851	523	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146851	523	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707343	450	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707343	450	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707343	450	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707350	896	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707350	896	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707350	896	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707485	979	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707485	979	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707485	979	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707515	791	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707515	791	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707515	791	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	-8	0	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-8	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707515	791	VAZ09-SOS-D1.value.mjerenje	SENZOR	3	4	0	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		0	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707524	718	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707524	718	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707524	718	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	-8	0	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-8	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707524	718	VAZ09-SOS-D1.value.mjerenje	SENZOR	3	4	0	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		0	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707540	905	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707540	905	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707540	905	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	-8	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-8	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707540	905	VAZ09-SOS-D1.value.mjerenje	SENZOR	3	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707548	878	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707548	878	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707548	878	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	-8	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-8	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707548	878	VAZ09-SOS-D1.value.mjerenje	SENZOR	3	4	8	1.7976931348623e+308	1	1					alert.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707554	156	VAZ09-SOS-D1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707554	156	VAZ09-SOS-D1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707554	156	VAZ09-SOS-D1.value.mjerenje	SENZOR	2	4	-8	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-8	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707554	156	VAZ09-SOS-D1.value.mjerenje	SENZOR	3	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478706657	201	VAZ10-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	399	VAZ10-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	401	VAZ10-SOS-D7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (8)/0	1477146861	877	VAZ10-SOS-D7.value.mjerenje	SENZOR		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477146872	851	VAZ10-SOS-D7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (8)/0	1477146872	851	VAZ10-SOS-D7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	0	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146872	851	VAZ10-SOS-D7.value.mjerenje	SENZOR	2	4	0	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		0	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146877	372	VAZ10-SOS-D7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477146877	372	VAZ10-SOS-D7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	0	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	0																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146877	372	VAZ10-SOS-D7.value.mjerenje	SENZOR	2	4	0	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		0	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146880	626	VAZ10-SOS-D7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (8)/0	1477146880	626	VAZ10-SOS-D7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146880	626	VAZ10-SOS-D7.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477148507	559	VAZ10-SOS-D7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477148507	559	VAZ10-SOS-D7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477148507	559	VAZ10-SOS-D7.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477148574	738	VAZ10-SOS-D7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477148574	738	VAZ10-SOS-D7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477148574	738	VAZ10-SOS-D7.value.mjerenje	SENZOR	2	4	-8	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-8	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477148574	738	VAZ10-SOS-D7.value.mjerenje	SENZOR	3	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707479	318	VAZ10-SOS-D7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707479	318	VAZ10-SOS-D7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707479	318	VAZ10-SOS-D7.value.mjerenje	SENZOR	2	4	-8	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-8	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707479	318	VAZ10-SOS-D7.value.mjerenje	SENZOR	3	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478706657	205	VAZ11-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	214	VAZ11-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	405	VAZ11-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	407	VAZ11-SOS-L1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (8)/0	1477146889	648	VAZ11-SOS-L1.value.mjerenje	SENZOR		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477146902	800	VAZ11-SOS-L1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (8)/0	1477146902	800	VAZ11-SOS-L1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146902	800	VAZ11-SOS-L1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146929	252	VAZ11-SOS-L1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (8)/0	1477146929	252	VAZ11-SOS-L1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (8)/0	1477146929	252	VAZ11-SOS-L1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduh iznad 8 m/s" LANG:10027 "Brzina vazduh iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707378	104	VAZ11-SOS-L1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707378	104	VAZ11-SOS-L1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707378	104	VAZ11-SOS-L1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707558	651	VAZ11-SOS-L1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707558	651	VAZ11-SOS-L1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "" LANG:10027 "" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707558	651	VAZ11-SOS-L1.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707599	101	VAZ11-SOS-L1.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707599	101	VAZ11-SOS-L1.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707599	101	VAZ11-SOS-L1.value.mjerenje	SENZOR	2	4	-8	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-8	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707599	101	VAZ11-SOS-L1.value.mjerenje	SENZOR	3	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478706657	219	VAZ12-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	412	VAZ12-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	414	VAZ12-SOS-L7.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478707417	668	VAZ12-SOS-L7.value.mjerenje	SENZOR		13					""		lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707435	144	VAZ12-SOS-L7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707435	144	VAZ12-SOS-L7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707435	144	VAZ12-SOS-L7.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707443	19	VAZ12-SOS-L7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707443	19	VAZ12-SOS-L7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707443	19	VAZ12-SOS-L7.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					warning.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707446	17	VAZ12-SOS-L7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707446	17	VAZ12-SOS-L7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707446	17	VAZ12-SOS-L7.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707603	915	VAZ12-SOS-L7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			0	1				0																0								
UI (9)/0	1478707603	915	VAZ12-SOS-L7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	8	1	0						lt:2 LANG:10024 "OK" LANG:10027 "OK" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707603	915	VAZ12-SOS-L7.value.mjerenje	SENZOR	2	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707628	942	VAZ12-SOS-L7.value.mjerenje	SENZOR		13					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0			1	1				0																0								
UI (9)/0	1478707628	942	VAZ12-SOS-L7.value.mjerenje	SENZOR	1	4	-1.7976931348623e+308	-8	1	0					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-1.7976931348623e+308	-8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707628	942	VAZ12-SOS-L7.value.mjerenje	SENZOR	2	4	-8	8	1	0						lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		-8	8																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478707628	942	VAZ12-SOS-L7.value.mjerenje	SENZOR	3	4	8	1.7976931348623e+308	1	1					danger.	lt:2 LANG:10024 "Brzina vazduha iznad 8 m/s" LANG:10027 "Brzina vazduha iznad 8 m/s" 				0	01.01.1970 00:00:00.000		8	1.7976931348623e+308																lt:2 LANG:10024 "" LANG:10027 "" 		0x0				
UI (9)/0	1478706657	183	MG13-TKD3.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	184	MG13-TKD3.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	353	MG13-TKD3.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	359	MG13-TKD3.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	189	MG14-TKL1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706657	190	MG14-TKL1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	373	MG14-TKL1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								
UI (9)/0	1478706661	378	MG14-TKL1.alarm.kvar	SENZOR		12					""	""	lt:2 LANG:10024 "" LANG:10027 "" 	\0	warning.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10024 "Kvar na senzoru" LANG:10027 "Kvar na senzoru" 	lt:2 LANG:10024 "OK" LANG:10027 "OK" 												0								

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1480431404	168	CO01-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A7.state.bit.b0:_original.._value	"p1"		1
ASC (1)/0	1480431404	168	CO01-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A7.state.bit.b1:_original.._value	"!p1"		1
ASC (1)/0	1480431404	168	CO01-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI1:_original.._value	"300*p1/4095"		0
ASC (1)/0	1480431404	168	CO01-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1480431450	355	CO01-SOS-D1.value.mjerenje_ventilator	SENZOR	60	CO01-SOS-D1.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	168	CO02-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431404	168	CO02-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b1:_original.._value	"!p1"		0
ASC (1)/0	1480431404	168	CO02-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI1:_original.._value	"300*p1/4095"		0
ASC (1)/0	1480431404	168	CO02-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1480431450	356	CO02-SOS-D7.value.mjerenje_ventilator	SENZOR	60	CO02-SOS-D7.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	168	CO03-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431404	169	CO03-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b1:_original.._value	"p1"		0
ASC (1)/0	1480431404	170	CO03-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI1:_original.._value	"300*p1/4095"		0
ASC (1)/0	1480431404	170	CO03-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1480431450	360	CO03-SOS-L1.value.mjerenje_ventilator	SENZOR	60	CO03-SOS-L1.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	171	CO04-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431404	171	CO04-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b1:_original.._value	"!p1"		0
ASC (1)/0	1480431404	171	CO04-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI1:_original.._value	"300*p1/4095"		0
ASC (1)/0	1480431404	171	CO04-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1480431450	360	CO04-SOS-L7.value.mjerenje_ventilator	SENZOR	60	CO04-SOS-L7.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	171	VID05-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A7.state.bit.b0:_original.._value	"p1"		1
ASC (1)/0	1480431404	171	VID05-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A7.state.bit.b2:_original.._value	"p1"		1
ASC (1)/0	1480431404	171	VID05-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
ASC (1)/0	1480431404	171	VID05-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1480431450	363	VID05-SOS-D1.value.mjerenje_ventilator	SENZOR	60	VID05-SOS-D1.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	174	VID06-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431404	174	VID06-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	1480431404	174	VID06-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
ASC (1)/0	1480431404	174	VID06-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1480431450	363	VID06-SOS-D7.value.mjerenje_ventilator	SENZOR	60	VID06-SOS-D7.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	174	VID07-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431404	174	VID07-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	1480431404	174	VID07-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
ASC (1)/0	1480431404	174	VID07-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1480431450	366	VID07-SOS-L1.value.mjerenje_ventilator	SENZOR	60	VID07-SOS-L1.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	174	VID08-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431404	174	VID08-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b2:_original.._value	"p1"		0
ASC (1)/0	1480431404	176	VID08-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI2:_original.._value	"-15*p1/4095+15"		0
ASC (1)/0	1480431404	176	VID08-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1480431450	366	VID08-SOS-L7.value.mjerenje_ventilator	SENZOR	60	VID08-SOS-L7.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	176	VAZ09-SOS-D1.state.servis	SENZOR	60	OA-SOS-D1.A7.state.bit.b3:_original.._value	"p1"		1
ASC (1)/0	1480431404	176	VAZ09-SOS-D1.alarm.kvar	SENZOR	60	OA-SOS-D1.A7.state.bit.b4:_original.._value	"p1"		1
ASC (1)/0	1480431404	176	VAZ09-SOS-D1.value.mjerenje	SENZOR	60	OA-SOS-D1.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
ASC (1)/0	1480431404	176	VAZ09-SOS-D1.alarm.osigurac	SENZOR	60	OA-SOS-D1.A7.state.bit.b5:_original.._value	"p1"		0
ASC (1)/0	1480431450	368	VAZ09-SOS-D1.value.mjerenje_ventilator	SENZOR	60	VAZ09-SOS-D1.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	176	VAZ10-SOS-D7.state.servis	SENZOR	60	OA-SOS-D7.A9.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1480431404	176	VAZ10-SOS-D7.alarm.kvar	SENZOR	60	OA-SOS-D7.A9.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1480431404	176	VAZ10-SOS-D7.value.mjerenje	SENZOR	60	OA-SOS-D7.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
ASC (1)/0	1480431404	176	VAZ10-SOS-D7.alarm.osigurac	SENZOR	60	OA-SOS-D7.A8.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	1480431450	369	VAZ10-SOS-D7.value.mjerenje_ventilator	SENZOR	60	VAZ10-SOS-D7.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	180	VAZ11-SOS-L1.state.servis	SENZOR	60	OA-SOS-L1.A9.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1480431404	180	VAZ11-SOS-L1.alarm.kvar	SENZOR	60	OA-SOS-L1.A9.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1480431404	180	VAZ11-SOS-L1.value.mjerenje	SENZOR	60	OA-SOS-L1.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
ASC (1)/0	1480431404	180	VAZ11-SOS-L1.alarm.osigurac	SENZOR	60	OA-SOS-L1.A8.state.bit.b6:_original.._value	"p1"		0
ASC (1)/0	1480431450	372	VAZ11-SOS-L1.value.mjerenje_ventilator	SENZOR	60	VAZ11-SOS-L1.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	180	VAZ12-SOS-L7.state.servis	SENZOR	60	OA-SOS-L7.A8.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1480431404	180	VAZ12-SOS-L7.alarm.kvar	SENZOR	60	OA-SOS-L7.A8.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1480431404	180	VAZ12-SOS-L7.value.mjerenje	SENZOR	60	OA-SOS-L7.A1.value.AI3:_original.._value	"40*p1/4095-20"		0
ASC (1)/0	1480431404	180	VAZ12-SOS-L7.alarm.osigurac	SENZOR	60	OA-SOS-L7.A7.state.bit.b4:_original.._value	"p1"		0
ASC (1)/0	1480431450	372	VAZ12-SOS-L7.value.mjerenje_ventilator	SENZOR	60	VAZ12-SOS-L7.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	180	MG13-TKD3.state.servis	SENZOR	60	OA-TK-D3.A6.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1480431404	180	MG13-TKD3.alarm.kvar	SENZOR	60	OA-TK-D3.A6.state.bit.b4:_original.._value	"!p1"		0
ASC (1)/0	1480431404	182	MG13-TKD3.value.mjerenje	SENZOR	60	OA-TK-D3.A1.value.AI0:_original.._value	"p1"		0
ASC (1)/0	1480431404	182	MG13-TKD3.alarm.osigurac	SENZOR	60	OA-TK-D3.A6.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431450	375	MG13-TKD3.value.mjerenje_ventilator	SENZOR	60	MG13-TKD3.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
ASC (1)/0	1480431404	182	MG14-TKL1.state.servis	SENZOR	60	OA-TK-L1.A6.state.bit.b3:_original.._value	"p1"		0
ASC (1)/0	1480431404	182	MG14-TKL1.alarm.kvar	SENZOR	60	OA-TK-L1.A6.state.bit.b4:_original.._value	"!p1"		0
ASC (1)/0	1480431404	182	MG14-TKL1.value.mjerenje	SENZOR	60	OA-TK-L1.A1.value.AI0:_original.._value	"p1"		0
ASC (1)/0	1480431404	182	MG14-TKL1.alarm.osigurac	SENZOR	60	OA-TK-L1.A6.state.bit.b0:_original.._value	"p1"		0
ASC (1)/0	1480431450	375	MG14-TKL1.value.mjerenje_ventilator	SENZOR	60	MG14-TKL1.value.mjerenje:_original.._value, V01_1-1D.cmd.run.naprijed_motor:_original.._value, V01_1-1D.cmd.run.nazad_motor:_original.._value, V02_2-1D.cmd.run.naprijed_motor:_original.._value, V02_2-1D.cmd.run.nazad_motor:_original.._value, V03_3-1D.cmd.run.naprijed_motor:_original.._value, V03_3-1D.cmd.run.nazad_motor:_original.._value, V04_4-1D.cmd.run.naprijed_motor:_original.._value, V04_4-1D.cmd.run.nazad_motor:_original.._value, V05_4-2D.cmd.run.naprijed_motor:_original.._value, V05_4-2D.cmd.run.nazad_motor:_original.._value, V06_3-2D.cmd.run.naprijed_motor:_original.._value, V06_3-2D.cmd.run.nazad_motor:_original.._value, V07_2-2D.cmd.run.naprijed_motor:_original.._value, V07_2-2D.cmd.run.nazad_motor:_original.._value, V08_1-2D.cmd.run.naprijed_motor:_original.._value, V08_1-2D.cmd.run.nazad_motor:_original.._value	"p1* (p2 || p3 || p4 || p5 || p6 || p7 || p8 || p9 || p10 || p11 || p12 || p13 || p14 || p15 || p16 || p17)"		1
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_SENZOR	_DynamicDptSettings	4766

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (7)/0	_ds_SENZOR.symbols	_DynamicDptSettings		0x8300000000000101	13.10.2016 08:24:49.840
UI (7)/0	_ds_SENZOR.symboldefault	_DynamicDptSettings	""	0x8300000000000101	13.10.2016 08:24:49.841
UI (7)/0	_ds_SENZOR.trendElements	_DynamicDptSettings		0x8300000000000101	13.10.2016 08:24:49.841
