# ascii dump of database																	
																	
# DpType																	
TypeName																	
Horn.Horn	1#1																
	state	21#2															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
hor-L2	Horn	4343															
hor-L1	Horn	4389															
hor-L3	Horn	4390															
hor-L4	Horn	4391															
hor-L5	Horn	4392															
hor-L6	Horn	4393															
hor-L7	Horn	4394															
hor-L8	Horn	4395															
hor-L9	Horn	4396															
hor-L10	Horn	4397															
hor-S1	Horn	4398															
hor-S2	Horn	4399															
hor-S3	Horn	4400															
hor-D1	Horn	4401															
hor-D2	Horn	4402															
hor-D3	Horn	4403															
hor-D4	Horn	4404															
hor-D5	Horn	4405															
hor-D6	Horn	4406															
hor-D7	Horn	4407															
hor-D8	Horn	4408															
hor-D9	Horn	4409															
hor-D10	Horn	4410															
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (7)/0	hor-L2.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 2			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L1.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 1			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L3.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 3			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L4.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 4			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L5.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 5			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L6.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 6			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L7.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 7			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L8.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 8			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L9.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 9			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-L10.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 10			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-S1.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 12			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-S2.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 12			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-S3.state	Horn	16	Bosch$VALUE$Sarani 1.sarani levo 12			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D1.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 1			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D2.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 2			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D3.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 3			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D4.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 4			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D5.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 5			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D6.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 6			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D7.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 7			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D8.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 8			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D9.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 9			0	0	\0	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
UI (7)/0	hor-D10.state	Horn	16	Bosch$VALUE$Sarani 1.sarani desno 10			0	0	\2	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	OPCCLIENT
