# ascii dump of database

# DpType
TypeName
Sign.Sign	1#1
	command	1#2
		izbor_znaka	5#11
		intezitet	21#4
	response	1#5
		izbor_znaka	5#12
		intezitet	21#7
		rezim_osvetljenja	21#15
	tip_znaka	21#8
	config	5#9
	objekat	25#10
	IP	25#13
	status	21#14

# Datapoint/DpId
DpName	TypeName	ID
VMS1-OAD	Sign	3639
VMS2-OAD	Sign	3644
VMS3-OAD	Sign	3645
VMS4-OAD	Sign	3646
VMS5-OAD	Sign	3647
VMS1-TKD1	Sign	3648
VMS2-TKD1	Sign	3649
VMS3-TKD1	Sign	3650
VMS4-TKD1	Sign	3651
VMS5-TKD1	Sign	3652
VMS6-TKD1	Sign	3653
VMS1-TKL1	Sign	3654
VMS2-TKL1	Sign	3655
VMS3-TKL1	Sign	3656
VMS4-TKL1	Sign	3657
VMS5-TKL1	Sign	3658
VMS6-TKL1	Sign	3659
VMS1-1-L1	Sign	3660
VMS1-2-L1	Sign	3661
VMS4-1-L1	Sign	3662
VMS4-2-L1	Sign	3663
VMS5-1-L1	Sign	3664
VMS5-2-L1	Sign	3665
VMS2-L1	Sign	3666
VMS3-L1	Sign	3667
VMS6-L1	Sign	3668
VMS7-L1	Sign	3669
VMS1-1-D3	Sign	3670
VMS1-2-D3	Sign	3671
VMS4-1-D3	Sign	3672
VMS4-2-D3	Sign	3673
VMS5-1-D3	Sign	3674
VMS5-2-D3	Sign	3675
VMS2-D3	Sign	3676
VMS3-D3	Sign	3677
VMS6-D3	Sign	3678
VMS7-D3	Sign	3679
VMS1-1-L3	Sign	3680
VMS1-2-L3	Sign	3681
VMS4-1-L3	Sign	3682
VMS4-2-L3	Sign	3683
VMS5-1-L3	Sign	3684
VMS5-2-L3	Sign	3685
VMS2-L3	Sign	3686
VMS3-L3	Sign	3687
VMS6-L3	Sign	3688
VMS7-L3	Sign	3689
VMS1-1-D5	Sign	3700
VMS1-2-D5	Sign	3701
VMS4-1-D5	Sign	3702
VMS4-2-D5	Sign	3703
VMS5-1-D5	Sign	3704
VMS5-2-D5	Sign	3705
VMS2-D5	Sign	3706
VMS3-D5	Sign	3707
VMS6-D5	Sign	3708
VMS7-D5	Sign	3709
VMS1-1-L6	Sign	3710
VMS1-2-L6	Sign	3711
VMS4-1-L6	Sign	3712
VMS4-2-L6	Sign	3713
VMS5-1-L6	Sign	3714
VMS5-2-L6	Sign	3715
VMS2-L6	Sign	3716
VMS3-L6	Sign	3717
VMS6-L6	Sign	3718
VMS7-L6	Sign	3719
VMS1-1-D7	Sign	3720
VMS1-2-D7	Sign	3721
VMS4-1-D7	Sign	3722
VMS4-2-D7	Sign	3723
VMS5-1-D7	Sign	3724
VMS5-2-D7	Sign	3725
VMS2-D7	Sign	3726
VMS3-D7	Sign	3727
VMS6-D7	Sign	3728
VMS7-D7	Sign	3729
VMS1-1-D8	Sign	3730
VMS1-2-D8	Sign	3731
VMS4-1-D8	Sign	3732
VMS4-2-D8	Sign	3733
VMS5-1-D8	Sign	3734
VMS5-2-D8	Sign	3735
VMS2-D8	Sign	3736
VMS3-D8	Sign	3737
VMS6-D8	Sign	3738
VMS7-D8	Sign	3739
VMS1-TKL2	Sign	3740
VMS2-TKL2	Sign	3741
VMS3-TKL2	Sign	3742
VMS4-TKL2	Sign	3743
VMS1-TKD3	Sign	3744
VMS2-TKD3	Sign	3745
VMS3-TKD3	Sign	3746
VMS4-TKD3	Sign	3747
VMS5-TKD3	Sign	3748
VMS6-TKD3	Sign	3749
VMS1-PS2	Sign	3750
VMS2-PS2	Sign	3751
VMS2-OAL	Sign	3752
VMS3-OAL	Sign	3753
VMS4-OAL	Sign	3754
VMS5-OAL	Sign	3755
VMS1-OAL	Sign	3826

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	VMS1-OAD.tip_znaka	Sign	4	0x8300000000300101	16.08.2016 10:21:45.512
UI (1)/0	VMS1-OAD.config	Sign		0x8300000000000101	07.07.2016 12:00:12.741
ASC (1)/0	VMS1-OAD.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.282
UI (1)/0	VMS1-OAD.command.izbor_znaka	Sign		0x8300000000000101	27.07.2016 14:20:29.883
UI (1)/0	VMS1-OAD.IP	Sign	"10.101.0.11"	0x8300000000000101	07.07.2016 09:24:32.986
UI (1)/0	VMS2-OAD.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS2-OAD.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.813
ASC (1)/0	VMS2-OAD.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.283
UI (1)/0	VMS2-OAD.command.izbor_znaka	Sign	16	0x8300000000000101	18.08.2016 12:44:12.209
UI (1)/0	VMS2-OAD.IP	Sign	"10.101.0.12"	0x8300000000000101	07.07.2016 09:56:07.239
UI (1)/0	VMS2-OAD.status	Sign	1	0x8300000000000101	18.08.2016 12:44:12.209
UI (1)/0	VMS3-OAD.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS3-OAD.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.813
ASC (1)/0	VMS3-OAD.objekat	Sign	"Trasa"	0x8300000000200101	24.06.2016 12:24:38.284
UI (1)/0	VMS3-OAD.command.izbor_znaka	Sign	16	0x8300000000000101	18.08.2016 12:44:12.209
UI (1)/0	VMS3-OAD.IP	Sign	"10.101.0.13"	0x8300000000300101	07.07.2016 09:57:05.217
UI (1)/0	VMS4-OAD.command.intezitet	Sign	50	0x8300000000000101	30.06.2016 11:35:04.995
UI (1)/0	VMS4-OAD.response.intezitet	Sign	50	0x8300000000100101	30.06.2016 11:35:46.468
UI (1)/0	VMS4-OAD.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS4-OAD.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.813
ASC (1)/0	VMS4-OAD.objekat	Sign	"Trasa"	0x8300000000200101	24.06.2016 12:24:38.285
UI (1)/0	VMS4-OAD.command.izbor_znaka	Sign	32	0x8300000000000101	17.08.2016 06:29:13.719
UI (1)/0	VMS4-OAD.IP	Sign	"10.101.0.14"	0x8300000000300101	07.07.2016 09:56:54.777
UI (1)/0	VMS5-OAD.command.intezitet	Sign	50	0x8300000000000101	30.06.2016 11:35:04.995
UI (1)/0	VMS5-OAD.response.intezitet	Sign	50	0x8300000000100101	30.06.2016 11:36:05.123
UI (1)/0	VMS5-OAD.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS5-OAD.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.813
ASC (1)/0	VMS5-OAD.objekat	Sign	"Trasa"	0x8300000000200101	24.06.2016 12:24:38.287
UI (1)/0	VMS5-OAD.command.izbor_znaka	Sign	32	0x8300000000000101	17.08.2016 06:29:13.719
UI (1)/0	VMS5-OAD.IP	Sign	"10.101.0.15"	0x8300000000000101	07.07.2016 09:56:44.138
UI (1)/0	VMS5-OAD.status	Sign	1	0x8300000000000101	17.08.2016 06:29:13.719
UI (1)/0	VMS1-TKD1.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS1-TKD1.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.814
ASC (1)/0	VMS1-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.293
UI (1)/0	VMS1-TKD1.command.izbor_znaka	Sign	59	0x8300000000000101	18.08.2016 08:35:35.352
UI (1)/0	VMS1-TKD1.IP	Sign	"10.101.0.16"	0x8300000000000101	07.07.2016 09:59:07.837
UI (1)/0	VMS1-TKD1.status	Sign	1	0x8300000000000101	18.08.2016 08:35:35.352
UI (1)/0	VMS2-TKD1.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS2-TKD1.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.814
ASC (1)/0	VMS2-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.294
UI (1)/0	VMS2-TKD1.command.izbor_znaka	Sign	59	0x8300000000000101	18.08.2016 08:35:35.352
UI (1)/0	VMS2-TKD1.IP	Sign	"10.101.0.17"	0x8300000000000101	07.07.2016 09:59:18.907
UI (1)/0	VMS3-TKD1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS3-TKD1.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.465
ASC (1)/0	VMS3-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.287
UI (1)/0	VMS3-TKD1.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:30:34.013
UI (1)/0	VMS3-TKD1.IP	Sign	"10.101.0.18"	0x8300000000000101	07.07.2016 09:59:34.817
UI (1)/0	VMS3-TKD1.status	Sign	1	0x8300000000000101	16.08.2016 14:30:34.013
UI (1)/0	VMS4-TKD1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS4-TKD1.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.073
ASC (1)/0	VMS4-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.289
UI (1)/0	VMS4-TKD1.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:09:25.670
UI (1)/0	VMS4-TKD1.IP	Sign	"10.101.0.19"	0x8300000000000101	07.07.2016 09:59:51.550
UI (1)/0	VMS4-TKD1.status	Sign	1	0x8300000000000101	16.08.2016 14:09:25.670
UI (1)/0	VMS5-TKD1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS5-TKD1.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.074
ASC (1)/0	VMS5-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.290
UI (1)/0	VMS5-TKD1.command.izbor_znaka	Sign	72	0x8300000000000101	16.08.2016 14:09:23.016
UI (1)/0	VMS5-TKD1.IP	Sign	"10.101.0.20"	0x8300000000000101	07.07.2016 10:00:03.348
UI (1)/0	VMS5-TKD1.status	Sign	1	0x8300000000000101	16.08.2016 14:09:23.016
UI (1)/0	VMS6-TKD1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS6-TKD1.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.466
ASC (1)/0	VMS6-TKD1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.291
UI (1)/0	VMS6-TKD1.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:30:36.437
UI (1)/0	VMS6-TKD1.IP	Sign	"10.101.0.21"	0x8300000000000101	07.07.2016 10:00:15.355
UI (1)/0	VMS6-TKD1.status	Sign	1	0x8300000000000101	16.08.2016 14:30:36.437
UI (1)/0	VMS1-TKL1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS1-TKL1.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.466
ASC (1)/0	VMS1-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.297
UI (1)/0	VMS1-TKL1.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:29:35.537
UI (1)/0	VMS1-TKL1.IP	Sign	"10.101.0.68"	0x8300000000000101	07.07.2016 10:55:48.884
UI (1)/0	VMS1-TKL1.status	Sign	1	0x8300000000000101	16.08.2016 14:29:35.537
UI (1)/0	VMS2-TKL1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS2-TKL1.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 14:10:23.058
ASC (1)/0	VMS2-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.299
UI (1)/0	VMS2-TKL1.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:29:38.762
UI (1)/0	VMS2-TKL1.IP	Sign	"10.101.0.69"	0x8300000000000101	07.07.2016 10:56:01.502
UI (1)/0	VMS2-TKL1.status	Sign	1	0x8300000000000101	16.08.2016 14:29:38.762
UI (1)/0	VMS3-TKL1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS3-TKL1.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:48:38.611
ASC (1)/0	VMS3-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.295
UI (1)/0	VMS3-TKL1.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:29:45.390
UI (1)/0	VMS3-TKL1.IP	Sign	"10.101.0.70"	0x8300000000000101	07.07.2016 10:56:12.902
UI (1)/0	VMS3-TKL1.status	Sign	1	0x8300000000000101	16.08.2016 14:29:45.390
UI (1)/0	VMS4-TKL1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS4-TKL1.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:13.117
ASC (1)/0	VMS4-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.296
UI (1)/0	VMS4-TKL1.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:29:42.066
UI (1)/0	VMS4-TKL1.IP	Sign	"10.101.0.71"	0x8300000000000101	07.07.2016 10:56:30.052
UI (1)/0	VMS4-TKL1.status	Sign	1	0x8300000000000101	16.08.2016 14:29:42.066
UI (1)/0	VMS5-TKL1.command.intezitet	Sign	50	0x8300000000300101	21.07.2016 10:47:47.932
UI (1)/0	VMS5-TKL1.response.intezitet	Sign	50	0x8300000000000101	21.07.2016 10:09:02.191
UI (1)/0	VMS5-TKL1.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS5-TKL1.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.814
ASC (1)/0	VMS5-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.299
UI (1)/0	VMS5-TKL1.command.izbor_znaka	Sign	2	0x8300000000000101	16.08.2016 14:14:27.042
UI (1)/0	VMS5-TKL1.IP	Sign	"10.101.0.72"	0x8300000000000101	07.07.2016 10:57:08.015
UI (1)/0	VMS5-TKL1.status	Sign	1	0x8300000000000101	16.08.2016 14:14:27.042
UI (1)/0	VMS5-TKL1.response.rezim_osvetljenja	Sign	0	0x8300000000100101	21.07.2016 10:08:56.848
UI (1)/0	VMS6-TKL1.command.intezitet	Sign	60	0x8300000000300101	21.07.2016 10:50:14.849
UI (1)/0	VMS6-TKL1.response.intezitet	Sign	50	0x8300000000000101	21.07.2016 10:10:06.491
UI (1)/0	VMS6-TKL1.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.307
UI (1)/0	VMS6-TKL1.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.814
ASC (1)/0	VMS6-TKL1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.301
UI (1)/0	VMS6-TKL1.command.izbor_znaka	Sign	2	0x8300000000000101	16.08.2016 14:14:27.042
UI (1)/0	VMS6-TKL1.IP	Sign	"10.101.0.73"	0x8300000000000101	07.07.2016 10:57:27.357
UI (1)/0	VMS6-TKL1.response.rezim_osvetljenja	Sign	0	0x8300000000100101	21.07.2016 10:10:31.442
UI (1)/0	VMS1-1-L1.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS1-1-L1.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS1-1-L1.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.179
UI (1)/0	VMS1-1-L1.command.izbor_znaka	Sign	7	0x8300000000000101	18.08.2016 09:19:16.342
UI (1)/0	VMS1-1-L1.IP	Sign	"10.101.0.74"	0x8300000000000101	07.07.2016 11:01:32.962
UI (1)/0	VMS1-1-L1.status	Sign	1	0x8300000000000101	18.08.2016 09:19:16.342
UI (1)/0	VMS1-2-L1.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS1-2-L1.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS1-2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.179
UI (1)/0	VMS1-2-L1.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:19:16.342
UI (1)/0	VMS1-2-L1.IP	Sign	"10.101.0.75"	0x8300000000000101	07.07.2016 11:01:41.101
UI (1)/0	VMS1-2-L1.status	Sign	1	0x8300000000000101	18.08.2016 09:19:16.343
UI (1)/0	VMS4-1-L1.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS4-1-L1.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS4-1-L1.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.181
UI (1)/0	VMS4-1-L1.command.izbor_znaka	Sign	10	0x8300000000000101	18.08.2016 09:17:17.764
UI (1)/0	VMS4-1-L1.IP	Sign	"10.101.0.78"	0x8300000000000101	07.07.2016 11:06:30.796
UI (1)/0	VMS4-1-L1.status	Sign	1	0x8300000000000101	18.08.2016 09:17:17.764
UI (1)/0	VMS4-2-L1.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS4-2-L1.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS4-2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.182
UI (1)/0	VMS4-2-L1.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:17:20.309
UI (1)/0	VMS4-2-L1.IP	Sign	"10.101.0.79"	0x8300000000000101	07.07.2016 11:06:40.579
UI (1)/0	VMS4-2-L1.status	Sign	1	0x8300000000000101	18.08.2016 09:17:20.309
UI (1)/0	VMS5-1-L1.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS5-1-L1.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS5-1-L1.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.183
UI (1)/0	VMS5-1-L1.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:19:32.481
UI (1)/0	VMS5-1-L1.IP	Sign	"10.101.0.80"	0x8300000000000101	07.07.2016 11:07:02.220
UI (1)/0	VMS5-1-L1.status	Sign	1	0x8300000000000101	18.08.2016 09:19:32.481
UI (1)/0	VMS5-2-L1.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS5-2-L1.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS5-2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.185
UI (1)/0	VMS5-2-L1.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:19:33.391
UI (1)/0	VMS5-2-L1.IP	Sign	"10.101.0.81"	0x8300000000000101	07.07.2016 11:07:12.284
UI (1)/0	VMS5-2-L1.status	Sign	1	0x8300000000000101	18.08.2016 09:19:33.391
UI (1)/0	VMS2-L1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS2-L1.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.469
ASC (1)/0	VMS2-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.186
UI (1)/0	VMS2-L1.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:20:41.457
UI (1)/0	VMS2-L1.IP	Sign	"10.101.0.76"	0x8300000000000101	07.07.2016 11:06:08.097
UI (1)/0	VMS2-L1.status	Sign	1	0x8300000000000101	16.08.2016 14:20:41.457
UI (1)/0	VMS3-L1.command.intezitet	Sign	0	0x8300000000000101	16.08.2016 14:11:51.796
UI (1)/0	VMS3-L1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS3-L1.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.078
ASC (1)/0	VMS3-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.187
UI (1)/0	VMS3-L1.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:29:10.193
UI (1)/0	VMS3-L1.IP	Sign	"10.101.0.77"	0x8300000000000101	07.07.2016 11:06:16.869
UI (1)/0	VMS3-L1.status	Sign	1	0x8300000000000101	16.08.2016 14:29:10.193
UI (1)/0	VMS6-L1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS6-L1.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.079
ASC (1)/0	VMS6-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.188
UI (1)/0	VMS6-L1.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:20:36.601
UI (1)/0	VMS6-L1.IP	Sign	"10.101.0.82"	0x8300000000000101	07.07.2016 11:07:22.297
UI (1)/0	VMS6-L1.status	Sign	1	0x8300000000000101	16.08.2016 14:20:36.601
UI (1)/0	VMS7-L1.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS7-L1.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.469
ASC (1)/0	VMS7-L1.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.189
UI (1)/0	VMS7-L1.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:20:22.808
UI (1)/0	VMS7-L1.IP	Sign	"10.101.0.83"	0x8300000000000101	07.07.2016 11:07:44.056
UI (1)/0	VMS7-L1.status	Sign	1	0x8300000000000101	16.08.2016 14:20:22.808
UI (1)/0	VMS1-1-D3.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS1-1-D3.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS1-1-D3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.191
UI (1)/0	VMS1-1-D3.command.izbor_znaka	Sign	7	0x8300000000000101	18.08.2016 09:18:12.275
UI (1)/0	VMS1-1-D3.IP	Sign	"10.101.0.22"	0x8300000000000101	07.07.2016 10:12:28.415
UI (1)/0	VMS1-1-D3.status	Sign	1	0x8300000000000101	18.08.2016 09:18:12.275
UI (1)/0	VMS1-2-D3.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS1-2-D3.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS1-2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.191
UI (1)/0	VMS1-2-D3.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:18:05.917
UI (1)/0	VMS1-2-D3.IP	Sign	"10.101.0.23"	0x8300000000000101	07.07.2016 10:12:20.421
UI (1)/0	VMS1-2-D3.status	Sign	1	0x8300000000000101	18.08.2016 09:18:05.917
UI (1)/0	VMS4-1-D3.command.intezitet	Sign	0	0x8300000000000101	29.06.2016 12:38:20.773
UI (1)/0	VMS4-1-D3.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS4-1-D3.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS4-1-D3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.193
UI (1)/0	VMS4-1-D3.command.izbor_znaka	Sign	12	0x8300000000000101	18.08.2016 09:18:19.445
UI (1)/0	VMS4-1-D3.IP	Sign	"10.101.0.26"	0x8300000000000101	07.07.2016 10:18:56.447
UI (1)/0	VMS4-1-D3.status	Sign	1	0x8300000000000101	18.08.2016 09:18:19.445
UI (1)/0	VMS4-2-D3.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS4-2-D3.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS4-2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.194
UI (1)/0	VMS4-2-D3.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:18:21.093
UI (1)/0	VMS4-2-D3.IP	Sign	"10.101.0.27"	0x8300000000000101	07.07.2016 10:19:20.515
UI (1)/0	VMS4-2-D3.status	Sign	1	0x8300000000000101	18.08.2016 09:18:21.093
UI (1)/0	VMS5-1-D3.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS5-1-D3.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS5-1-D3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.195
UI (1)/0	VMS5-1-D3.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:22:03.655
UI (1)/0	VMS5-1-D3.IP	Sign	"10.101.0.28"	0x8300000000000101	07.07.2016 10:20:05.512
UI (1)/0	VMS5-1-D3.status	Sign	1	0x8300000000000101	18.08.2016 09:22:03.655
UI (1)/0	VMS5-2-D3.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS5-2-D3.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.494
ASC (1)/0	VMS5-2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.197
UI (1)/0	VMS5-2-D3.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:22:03.655
UI (1)/0	VMS5-2-D3.IP	Sign	"10.101.0.29"	0x8300000000000101	07.07.2016 10:20:16.325
UI (1)/0	VMS5-2-D3.status	Sign	1	0x8300000000000101	18.08.2016 09:22:03.655
UI (1)/0	VMS2-D3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS2-D3.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.470
ASC (1)/0	VMS2-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.197
UI (1)/0	VMS2-D3.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:30:40.228
UI (1)/0	VMS2-D3.IP	Sign	"10.101.0.24"	0x8300000000000101	07.07.2016 10:12:47.111
UI (1)/0	VMS2-D3.status	Sign	1	0x8300000000000101	16.08.2016 14:30:40.228
UI (1)/0	VMS3-D3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS3-D3.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.080
ASC (1)/0	VMS3-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.199
UI (1)/0	VMS3-D3.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:30:42.362
UI (1)/0	VMS3-D3.IP	Sign	"10.101.0.25"	0x8300000000000101	07.07.2016 10:16:04.685
UI (1)/0	VMS3-D3.status	Sign	1	0x8300000000000101	16.08.2016 14:30:42.362
UI (1)/0	VMS6-D3.command.intezitet	Sign	0	0x8300000000000101	24.06.2016 13:18:55.156
UI (1)/0	VMS6-D3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS6-D3.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.080
ASC (1)/0	VMS6-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.200
UI (1)/0	VMS6-D3.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:30:45.578
UI (1)/0	VMS6-D3.IP	Sign	"10.101.0.30"	0x8300000000000101	07.07.2016 10:31:21.151
UI (1)/0	VMS6-D3.status	Sign	1	0x8300000000000101	16.08.2016 14:30:45.578
UI (1)/0	VMS7-D3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS7-D3.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.471
ASC (1)/0	VMS7-D3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.201
UI (1)/0	VMS7-D3.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:30:47.578
UI (1)/0	VMS7-D3.IP	Sign	"10.101.0.31"	0x8300000000000101	07.07.2016 10:31:29.539
UI (1)/0	VMS7-D3.status	Sign	1	0x8300000000000101	16.08.2016 14:30:47.578
UI (1)/0	VMS1-1-L3.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS1-1-L3.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-1-L3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.203
UI (1)/0	VMS1-1-L3.command.izbor_znaka	Sign	22	0x8300000000000101	18.08.2016 09:21:17.776
UI (1)/0	VMS1-1-L3.IP	Sign	"10.101.0.84"	0x8300000000000101	07.07.2016 11:17:05.454
UI (1)/0	VMS1-1-L3.status	Sign	1	0x8300000000000101	18.08.2016 09:21:17.777
UI (1)/0	VMS1-2-L3.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS1-2-L3.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.203
UI (1)/0	VMS1-2-L3.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:21:17.777
UI (1)/0	VMS1-2-L3.IP	Sign	"10.101.0.85"	0x8300000000000101	07.07.2016 11:17:14.018
UI (1)/0	VMS1-2-L3.status	Sign	1	0x8300000000000101	18.08.2016 09:21:17.777
UI (1)/0	VMS4-1-L3.response.intezitet	Sign	60	0x8300000000000101	21.07.2016 09:51:02.520
UI (1)/0	VMS4-1-L3.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS4-1-L3.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-1-L3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.205
UI (1)/0	VMS4-1-L3.command.izbor_znaka	Sign	68	0x8300000000000101	18.08.2016 09:18:29.318
UI (1)/0	VMS4-1-L3.IP	Sign	"10.101.0.88"	0x8300000000000101	07.07.2016 11:21:17.552
UI (1)/0	VMS4-1-L3.status	Sign	1	0x8300000000000101	18.08.2016 09:18:29.318
UI (1)/0	VMS4-1-L3.response.rezim_osvetljenja	Sign	2	0x8300000000000101	21.07.2016 09:50:57.305
UI (1)/0	VMS4-2-L3.command.intezitet	Sign	90	0x8300000000000101	21.07.2016 09:50:40.772
UI (1)/0	VMS4-2-L3.response.intezitet	Sign	50	0x8300000000000101	21.07.2016 09:50:24.017
UI (1)/0	VMS4-2-L3.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.838
UI (1)/0	VMS4-2-L3.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.206
UI (1)/0	VMS4-2-L3.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:18:30.112
UI (1)/0	VMS4-2-L3.IP	Sign	"10.101.0.89"	0x8300000000000101	07.07.2016 11:21:21.810
UI (1)/0	VMS4-2-L3.status	Sign	1	0x8300000000000101	18.08.2016 09:18:30.112
UI (1)/0	VMS4-2-L3.response.rezim_osvetljenja	Sign	0	0x8300000000100101	21.07.2016 09:50:35.910
UI (1)/0	VMS5-1-L3.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS5-1-L3.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-1-L3.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.207
UI (1)/0	VMS5-1-L3.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:20:41.683
UI (1)/0	VMS5-1-L3.IP	Sign	"10.101.0.90"	0x8300000000000101	07.07.2016 11:21:45.618
UI (1)/0	VMS5-1-L3.status	Sign	1	0x8300000000000101	18.08.2016 09:20:41.683
UI (1)/0	VMS5-2-L3.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS5-2-L3.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.209
UI (1)/0	VMS5-2-L3.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:20:41.683
UI (1)/0	VMS5-2-L3.IP	Sign	"10.101.0.91"	0x8300000000000101	07.07.2016 11:21:51.779
UI (1)/0	VMS5-2-L3.status	Sign	1	0x8300000000000101	18.08.2016 09:20:41.683
UI (1)/0	VMS2-L3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS2-L3.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.472
ASC (1)/0	VMS2-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.209
UI (1)/0	VMS2-L3.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:25:13.797
UI (1)/0	VMS2-L3.IP	Sign	"10.101.0.86"	0x8300000000000101	07.07.2016 11:20:32.390
UI (1)/0	VMS2-L3.status	Sign	1	0x8300000000000101	16.08.2016 14:25:13.797
UI (1)/0	VMS3-L3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.375
UI (1)/0	VMS3-L3.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.082
ASC (1)/0	VMS3-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.211
UI (1)/0	VMS3-L3.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:25:18.359
UI (1)/0	VMS3-L3.IP	Sign	"10.101.0.87"	0x8300000000000101	07.07.2016 11:20:55.099
UI (1)/0	VMS3-L3.status	Sign	1	0x8300000000000101	16.08.2016 14:25:18.359
UI (1)/0	VMS6-L3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS6-L3.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.082
ASC (1)/0	VMS6-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.212
UI (1)/0	VMS6-L3.command.izbor_znaka	Sign	72	0x8300000000000101	16.08.2016 14:09:03.999
UI (1)/0	VMS6-L3.IP	Sign	"10.101.0.92"	0x8300000000000101	07.07.2016 11:22:57.116
UI (1)/0	VMS6-L3.status	Sign	1	0x8300000000000101	16.08.2016 14:09:04.000
UI (1)/0	VMS7-L3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS7-L3.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.473
ASC (1)/0	VMS7-L3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.213
UI (1)/0	VMS7-L3.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:25:11.293
UI (1)/0	VMS7-L3.IP	Sign	"10.101.0.93"	0x8300000000000101	07.07.2016 11:23:11.527
UI (1)/0	VMS7-L3.status	Sign	1	0x8300000000000101	16.08.2016 14:25:11.293
UI (1)/0	VMS1-1-D5.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS1-1-D5.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-1-D5.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.215
UI (1)/0	VMS1-1-D5.command.izbor_znaka	Sign	14	0x8300000000000101	18.08.2016 09:22:13.199
UI (1)/0	VMS1-1-D5.IP	Sign	"10.101.0.32"	0x8300000000000101	07.07.2016 10:35:06.611
UI (1)/0	VMS1-1-D5.status	Sign	1	0x8300000000000101	18.08.2016 09:22:13.199
UI (1)/0	VMS1-2-D5.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS1-2-D5.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.215
UI (1)/0	VMS1-2-D5.command.izbor_znaka	Sign	31	0x8300000000000101	18.08.2016 09:22:13.199
UI (1)/0	VMS1-2-D5.IP	Sign	"10.101.0.33"	0x8300000000000101	07.07.2016 10:35:16.077
UI (1)/0	VMS1-2-D5.status	Sign	1	0x8300000000000101	18.08.2016 09:22:13.199
UI (1)/0	VMS4-1-D5.command.intezitet	Sign	0	0x8300000000000101	24.06.2016 13:33:39.985
UI (1)/0	VMS4-1-D5.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.998
UI (1)/0	VMS4-1-D5.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-1-D5.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.217
UI (1)/0	VMS4-1-D5.command.izbor_znaka	Sign	23	0x8300000000000101	18.08.2016 09:22:20.415
UI (1)/0	VMS4-1-D5.IP	Sign	"10.101.0.36"	0x8300000000000101	07.07.2016 10:35:54.105
UI (1)/0	VMS4-1-D5.status	Sign	1	0x8300000000000101	18.08.2016 09:22:20.415
UI (1)/0	VMS4-2-D5.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS4-2-D5.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.218
UI (1)/0	VMS4-2-D5.command.izbor_znaka	Sign	31	0x8300000000000101	18.08.2016 09:22:20.415
UI (1)/0	VMS4-2-D5.IP	Sign	"10.101.0.37"	0x8300000000000101	07.07.2016 10:36:08.044
UI (1)/0	VMS4-2-D5.status	Sign	1	0x8300000000000101	18.08.2016 09:22:20.415
UI (1)/0	VMS5-1-D5.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS5-1-D5.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-1-D5.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.219
UI (1)/0	VMS5-1-D5.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:22:31.458
UI (1)/0	VMS5-1-D5.IP	Sign	"10.101.0.38"	0x8300000000000101	07.07.2016 10:36:25.847
UI (1)/0	VMS5-1-D5.status	Sign	1	0x8300000000000101	18.08.2016 09:22:31.458
UI (1)/0	VMS5-2-D5.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS5-2-D5.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.221
UI (1)/0	VMS5-2-D5.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:22:31.458
UI (1)/0	VMS5-2-D5.IP	Sign	"10.101.0.39"	0x8300000000000101	07.07.2016 10:36:36.596
UI (1)/0	VMS5-2-D5.status	Sign	1	0x8300000000000101	18.08.2016 09:22:31.458
UI (1)/0	VMS2-D5.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS2-D5.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.474
ASC (1)/0	VMS2-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.221
UI (1)/0	VMS2-D5.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:10.743
UI (1)/0	VMS2-D5.IP	Sign	"10.101.0.34"	0x8300000000000101	07.07.2016 10:35:26.019
UI (1)/0	VMS2-D5.status	Sign	1	0x8300000000000101	16.08.2016 14:31:10.743
UI (1)/0	VMS3-D5.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS3-D5.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.084
ASC (1)/0	VMS3-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.223
UI (1)/0	VMS3-D5.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:15.717
UI (1)/0	VMS3-D5.IP	Sign	"10.101.0.35"	0x8300000000000101	07.07.2016 10:35:35.524
UI (1)/0	VMS3-D5.status	Sign	1	0x8300000000000101	16.08.2016 14:31:15.717
UI (1)/0	VMS6-D5.command.intezitet	Sign	0	0x8300000000000101	29.06.2016 11:39:57.483
UI (1)/0	VMS6-D5.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS6-D5.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.084
ASC (1)/0	VMS6-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.224
UI (1)/0	VMS6-D5.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:31:18.500
UI (1)/0	VMS6-D5.IP	Sign	"10.101.0.40"	0x8300000000000101	07.07.2016 10:36:52.391
UI (1)/0	VMS6-D5.status	Sign	1	0x8300000000000101	16.08.2016 14:31:18.500
UI (1)/0	VMS7-D5.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS7-D5.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.475
ASC (1)/0	VMS7-D5.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.225
UI (1)/0	VMS7-D5.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:31:21.278
UI (1)/0	VMS7-D5.IP	Sign	"10.101.0.41"	0x8300000000000101	07.07.2016 10:38:07.828
UI (1)/0	VMS7-D5.status	Sign	1	0x8300000000000101	16.08.2016 14:31:21.278
UI (1)/0	VMS1-1-L6.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS1-1-L6.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-1-L6.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.227
UI (1)/0	VMS1-1-L6.command.izbor_znaka	Sign	68	0x8300000000000101	18.08.2016 09:21:34.034
UI (1)/0	VMS1-1-L6.IP	Sign	"10.101.0.94"	0x8300000000000101	07.07.2016 11:24:41.489
UI (1)/0	VMS1-1-L6.status	Sign	1	0x8300000000000101	18.08.2016 09:21:34.034
UI (1)/0	VMS1-2-L6.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS1-2-L6.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.227
UI (1)/0	VMS1-2-L6.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:21:34.034
UI (1)/0	VMS1-2-L6.IP	Sign	"10.101.0.95"	0x8300000000000101	07.07.2016 11:34:47.850
UI (1)/0	VMS1-2-L6.status	Sign	1	0x8300000000000101	18.08.2016 09:21:34.034
UI (1)/0	VMS4-1-L6.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS4-1-L6.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-1-L6.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.229
UI (1)/0	VMS4-1-L6.command.izbor_znaka	Sign	68	0x8300000000000101	18.08.2016 09:21:28.839
UI (1)/0	VMS4-1-L6.IP	Sign	"10.101.0.98"	0x8300000000000101	07.07.2016 11:37:43.220
UI (1)/0	VMS4-1-L6.status	Sign	1	0x8300000000000101	18.08.2016 09:21:28.839
UI (1)/0	VMS4-2-L6.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS4-2-L6.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.230
UI (1)/0	VMS4-2-L6.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:21:28.839
UI (1)/0	VMS4-2-L6.IP	Sign	"10.101.0.99"	0x8300000000000101	07.07.2016 11:37:48.963
UI (1)/0	VMS4-2-L6.status	Sign	1	0x8300000000000101	18.08.2016 09:21:28.839
UI (1)/0	VMS5-1-L6.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS5-1-L6.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-1-L6.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.231
UI (1)/0	VMS5-1-L6.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:20:56.948
UI (1)/0	VMS5-1-L6.IP	Sign	"10.101.0.100"	0x8300000000000101	07.07.2016 11:38:05.529
UI (1)/0	VMS5-1-L6.status	Sign	1	0x8300000000000101	18.08.2016 09:20:56.948
UI (1)/0	VMS5-2-L6.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS5-2-L6.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.233
UI (1)/0	VMS5-2-L6.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:20:56.948
UI (1)/0	VMS5-2-L6.IP	Sign	"10.101.0.101"	0x8300000000000101	07.07.2016 11:38:13.661
UI (1)/0	VMS5-2-L6.status	Sign	1	0x8300000000000101	18.08.2016 09:20:56.948
UI (1)/0	VMS2-L6.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS2-L6.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.476
ASC (1)/0	VMS2-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.233
UI (1)/0	VMS2-L6.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:30:03.793
UI (1)/0	VMS2-L6.IP	Sign	"10.101.0.96"	0x8300000000000101	07.07.2016 11:35:19.574
UI (1)/0	VMS2-L6.status	Sign	1	0x8300000000000101	16.08.2016 14:30:03.793
UI (1)/0	VMS3-L6.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS3-L6.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.086
ASC (1)/0	VMS3-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.235
UI (1)/0	VMS3-L6.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:30:00.368
UI (1)/0	VMS3-L6.IP	Sign	"10.101.0.97"	0x8300000000000101	07.07.2016 11:35:28.287
UI (1)/0	VMS3-L6.status	Sign	1	0x8300000000000101	16.08.2016 14:30:00.368
UI (1)/0	VMS6-L6.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS6-L6.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.086
ASC (1)/0	VMS6-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.236
UI (1)/0	VMS6-L6.command.izbor_znaka	Sign	72	0x8300000000000101	16.08.2016 14:09:09.095
UI (1)/0	VMS6-L6.IP	Sign	"10.101.0.102"	0x8300000000000101	07.07.2016 11:38:30.921
UI (1)/0	VMS6-L6.status	Sign	1	0x8300000000000101	16.08.2016 14:09:09.095
UI (1)/0	VMS7-L6.command.intezitet	Sign	90	0x8300000000000101	21.07.2016 09:49:47.093
UI (1)/0	VMS7-L6.response.intezitet	Sign	30	0x8300000000000101	21.07.2016 09:49:24.100
UI (1)/0	VMS7-L6.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS7-L6.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.477
ASC (1)/0	VMS7-L6.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.237
UI (1)/0	VMS7-L6.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:29:56.873
UI (1)/0	VMS7-L6.IP	Sign	"10.101.0.103"	0x8300000000000101	07.07.2016 11:38:39.934
UI (1)/0	VMS7-L6.status	Sign	1	0x8300000000000101	16.08.2016 14:29:56.873
UI (1)/0	VMS7-L6.response.rezim_osvetljenja	Sign	0	0x8300000000100101	21.07.2016 09:49:32.688
UI (1)/0	VMS1-1-D7.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS1-1-D7.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-1-D7.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.239
UI (1)/0	VMS1-1-D7.command.izbor_znaka	Sign	22	0x8300000000000101	18.08.2016 09:22:48.906
UI (1)/0	VMS1-1-D7.IP	Sign	"10.101.0.42"	0x8300000000000101	07.07.2016 10:40:44.456
UI (1)/0	VMS1-1-D7.status	Sign	1	0x8300000000000101	18.08.2016 09:22:48.907
UI (1)/0	VMS1-2-D7.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS1-2-D7.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.239
UI (1)/0	VMS1-2-D7.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:22:48.907
UI (1)/0	VMS1-2-D7.IP	Sign	"10.101.0.43"	0x8300000000000101	07.07.2016 10:40:56.728
UI (1)/0	VMS1-2-D7.status	Sign	1	0x8300000000000101	18.08.2016 09:22:48.907
UI (1)/0	VMS4-1-D7.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS4-1-D7.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-1-D7.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.241
UI (1)/0	VMS4-1-D7.command.izbor_znaka	Sign	23	0x8300000000000101	18.08.2016 09:22:53.902
UI (1)/0	VMS4-1-D7.IP	Sign	"10.101.0.46"	0x8300000000000101	07.07.2016 10:42:40.985
UI (1)/0	VMS4-1-D7.status	Sign	1	0x8300000000000101	18.08.2016 09:22:53.902
UI (1)/0	VMS4-2-D7.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS4-2-D7.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.242
UI (1)/0	VMS4-2-D7.command.izbor_znaka	Sign	33	0x8300000000000101	18.08.2016 09:22:53.902
UI (1)/0	VMS4-2-D7.IP	Sign	"10.101.0.47"	0x8300000000100101	07.07.2016 10:43:02.891
UI (1)/0	VMS4-2-D7.status	Sign	1	0x8300000000000101	18.08.2016 09:22:53.902
UI (1)/0	VMS5-1-D7.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS5-1-D7.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-1-D7.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.243
UI (1)/0	VMS5-1-D7.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:22:43.939
UI (1)/0	VMS5-1-D7.IP	Sign	"10.101.0.48"	0x8300000000000101	07.07.2016 10:43:35.448
UI (1)/0	VMS5-1-D7.status	Sign	1	0x8300000000000101	18.08.2016 09:22:43.940
UI (1)/0	VMS5-2-D7.command.intezitet	Sign	0	0x8300000000000101	29.06.2016 12:39:01.447
UI (1)/0	VMS5-2-D7.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS5-2-D7.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS5-2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.245
UI (1)/0	VMS5-2-D7.command.izbor_znaka	Sign	74	0x8300000000000101	18.08.2016 09:22:43.940
UI (1)/0	VMS5-2-D7.IP	Sign	"10.101.0.49"	0x8300000000000101	07.07.2016 10:44:12.492
UI (1)/0	VMS5-2-D7.status	Sign	1	0x8300000000000101	18.08.2016 09:22:43.940
UI (1)/0	VMS2-D7.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS2-D7.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.478
ASC (1)/0	VMS2-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.245
UI (1)/0	VMS2-D7.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:28.493
UI (1)/0	VMS2-D7.IP	Sign	"10.101.0.44"	0x8300000000000101	07.07.2016 10:41:18.676
UI (1)/0	VMS2-D7.status	Sign	1	0x8300000000000101	16.08.2016 14:31:28.493
UI (1)/0	VMS3-D7.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS3-D7.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.088
ASC (1)/0	VMS3-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.247
UI (1)/0	VMS3-D7.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:30.813
UI (1)/0	VMS3-D7.IP	Sign	"10.101.0.45"	0x8300000000000101	07.07.2016 10:41:29.764
UI (1)/0	VMS3-D7.status	Sign	1	0x8300000000000101	16.08.2016 14:31:30.813
UI (1)/0	VMS6-D7.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS6-D7.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.089
ASC (1)/0	VMS6-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.248
UI (1)/0	VMS6-D7.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:31:33.709
UI (1)/0	VMS6-D7.IP	Sign	"10.101.0.50"	0x8300000000000101	07.07.2016 10:45:50.126
UI (1)/0	VMS6-D7.status	Sign	1	0x8300000000000101	16.08.2016 14:31:33.709
UI (1)/0	VMS7-D7.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS7-D7.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.479
ASC (1)/0	VMS7-D7.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.249
UI (1)/0	VMS7-D7.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:31:35.855
UI (1)/0	VMS7-D7.IP	Sign	"10.101.0.51"	0x8300000000000101	07.07.2016 10:45:59.349
UI (1)/0	VMS7-D7.status	Sign	1	0x8300000000000101	16.08.2016 14:31:35.856
UI (1)/0	VMS1-1-D8.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS1-1-D8.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-1-D8.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.251
UI (1)/0	VMS1-1-D8.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:40:25.743
UI (1)/0	VMS1-1-D8.IP	Sign	"10.101.0.52"	0x8300000000000101	07.07.2016 10:47:55.003
UI (1)/0	VMS1-2-D8.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS1-2-D8.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS1-2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.251
UI (1)/0	VMS1-2-D8.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:40:24.976
UI (1)/0	VMS1-2-D8.IP	Sign	"10.101.0.53"	0x8300000000000101	07.07.2016 10:48:12.581
UI (1)/0	VMS4-1-D8.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS4-1-D8.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.495
ASC (1)/0	VMS4-1-D8.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.253
UI (1)/0	VMS4-1-D8.command.izbor_znaka	Sign	9	0x8300000000000101	29.06.2016 12:40:29.682
UI (1)/0	VMS4-1-D8.IP	Sign	"10.101.0.56"	0x8300000000000101	07.07.2016 10:50:27.761
UI (1)/0	VMS4-2-D8.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS4-2-D8.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.496
ASC (1)/0	VMS4-2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.254
UI (1)/0	VMS4-2-D8.command.izbor_znaka	Sign	19	0x8300000000000101	29.06.2016 12:40:29.147
UI (1)/0	VMS4-2-D8.IP	Sign	"10.101.0.57"	0x8300000000000101	07.07.2016 10:50:39.648
UI (1)/0	VMS5-1-D8.tip_znaka	Sign	2	0x8300000000100101	16.08.2016 10:20:31.999
UI (1)/0	VMS5-1-D8.config	Sign	7, 10, 12, 14, 22, 23, 68, 73, 74	0x8300000000000101	18.08.2016 09:16:38.496
ASC (1)/0	VMS5-1-D8.objekat	Sign	"TunelSarani"	0x8300000000000101	24.06.2016 12:24:38.255
UI (1)/0	VMS5-1-D8.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:40:33.496
UI (1)/0	VMS5-1-D8.IP	Sign	"10.101.0.58"	0x8300000000000101	07.07.2016 10:51:15.295
UI (1)/0	VMS5-2-D8.tip_znaka	Sign	3	0x8300000000100101	16.08.2016 10:21:29.839
UI (1)/0	VMS5-2-D8.config	Sign	27, 29, 31, 33, 74	0x8300000000000101	18.08.2016 09:16:38.496
ASC (1)/0	VMS5-2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.257
UI (1)/0	VMS5-2-D8.command.izbor_znaka	Sign	20	0x8300000000000101	29.06.2016 12:40:32.826
UI (1)/0	VMS5-2-D8.IP	Sign	"10.101.0.59"	0x8300000000000101	07.07.2016 10:51:24.549
UI (1)/0	VMS2-D8.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS2-D8.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.480
ASC (1)/0	VMS2-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.257
UI (1)/0	VMS2-D8.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:45.541
UI (1)/0	VMS2-D8.IP	Sign	"10.101.0.54"	0x8300000000000101	07.07.2016 10:48:27.861
UI (1)/0	VMS2-D8.status	Sign	1	0x8300000000000101	16.08.2016 14:31:45.541
UI (1)/0	VMS3-D8.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS3-D8.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.091
ASC (1)/0	VMS3-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.259
UI (1)/0	VMS3-D8.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:47.951
UI (1)/0	VMS3-D8.IP	Sign	"10.101.0.55"	0x8300000000000101	07.07.2016 10:48:40.317
UI (1)/0	VMS3-D8.status	Sign	1	0x8300000000000101	16.08.2016 14:31:47.951
UI (1)/0	VMS6-D8.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS6-D8.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.091
ASC (1)/0	VMS6-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.260
UI (1)/0	VMS6-D8.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:31:55.206
UI (1)/0	VMS6-D8.IP	Sign	"10.101.0.60"	0x8300000000000101	07.07.2016 10:51:40.612
UI (1)/0	VMS6-D8.status	Sign	1	0x8300000000000101	16.08.2016 14:31:55.206
UI (1)/0	VMS7-D8.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS7-D8.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.480
ASC (1)/0	VMS7-D8.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.261
UI (1)/0	VMS7-D8.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:31:59.759
UI (1)/0	VMS7-D8.IP	Sign	"10.101.0.61"	0x8300000000000101	07.07.2016 10:51:53.020
UI (1)/0	VMS7-D8.status	Sign	1	0x8300000000000101	16.08.2016 14:31:59.759
UI (1)/0	VMS1-TKL2.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS1-TKL2.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.092
ASC (1)/0	VMS1-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.263
UI (1)/0	VMS1-TKL2.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:30:13.977
UI (1)/0	VMS1-TKL2.IP	Sign	"10.101.0.104"	0x8300000000000101	07.07.2016 11:40:41.015
UI (1)/0	VMS1-TKL2.status	Sign	1	0x8300000000000101	16.08.2016 14:30:13.977
UI (1)/0	VMS2-TKL2.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS2-TKL2.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.481
ASC (1)/0	VMS2-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.263
UI (1)/0	VMS2-TKL2.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:30:09.185
UI (1)/0	VMS2-TKL2.IP	Sign	"10.101.0.105"	0x8300000000000101	07.07.2016 11:40:49.283
UI (1)/0	VMS2-TKL2.status	Sign	1	0x8300000000000101	16.08.2016 14:30:09.185
UI (1)/0	VMS3-TKL2.command.intezitet	Sign	0	0x8300000000000101	24.06.2016 12:37:05.598
UI (1)/0	VMS3-TKL2.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS3-TKL2.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.481
ASC (1)/0	VMS3-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.265
UI (1)/0	VMS3-TKL2.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:30:19.241
UI (1)/0	VMS3-TKL2.IP	Sign	"10.101.0.106"	0x8300000000000101	07.07.2016 11:40:56.753
UI (1)/0	VMS3-TKL2.status	Sign	1	0x8300000000000101	16.08.2016 14:30:19.242
UI (1)/0	VMS4-TKL2.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS4-TKL2.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.092
ASC (1)/0	VMS4-TKL2.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.266
UI (1)/0	VMS4-TKL2.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:30:16.569
UI (1)/0	VMS4-TKL2.IP	Sign	"10.101.0.107"	0x8300000000000101	07.07.2016 11:41:07.575
UI (1)/0	VMS4-TKL2.status	Sign	1	0x8300000000000101	16.08.2016 14:30:16.569
UI (1)/0	VMS1-TKD3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.376
UI (1)/0	VMS1-TKD3.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.482
ASC (1)/0	VMS1-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.267
UI (1)/0	VMS1-TKD3.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:50.349
UI (1)/0	VMS1-TKD3.IP	Sign	"10.101.0.62"	0x8300000000000101	07.07.2016 10:53:41.198
UI (1)/0	VMS1-TKD3.status	Sign	1	0x8300000000000101	16.08.2016 14:31:50.349
UI (1)/0	VMS2-TKD3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.377
UI (1)/0	VMS2-TKD3.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.093
ASC (1)/0	VMS2-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.269
UI (1)/0	VMS2-TKD3.command.izbor_znaka	Sign	70	0x8300000000000101	16.08.2016 14:31:52.773
UI (1)/0	VMS2-TKD3.IP	Sign	"10.101.0.63"	0x8300000000000101	07.07.2016 10:53:52.598
UI (1)/0	VMS2-TKD3.status	Sign	1	0x8300000000000101	16.08.2016 14:31:52.773
UI (1)/0	VMS3-TKD3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.377
UI (1)/0	VMS3-TKD3.config	Sign	69, 70, 72, 74	0x8300000000000101	16.08.2016 13:54:12.093
ASC (1)/0	VMS3-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.270
UI (1)/0	VMS3-TKD3.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:31:57.352
UI (1)/0	VMS3-TKD3.IP	Sign	"10.101.0.64"	0x8300000000000101	07.07.2016 10:54:03.615
UI (1)/0	VMS3-TKD3.status	Sign	1	0x8300000000000101	16.08.2016 14:31:57.352
UI (1)/0	VMS4-TKD3.tip_znaka	Sign	5	0x8300000000300101	16.08.2016 10:20:58.377
UI (1)/0	VMS4-TKD3.config	Sign	69, 70, 71, 74	0x8300000000000101	16.08.2016 14:18:22.482
ASC (1)/0	VMS4-TKD3.objekat	Sign	"Tunel Sarani"	0x8300000000000101	24.06.2016 12:24:38.271
UI (1)/0	VMS4-TKD3.command.izbor_znaka	Sign	69	0x8300000000000101	16.08.2016 14:32:01.839
UI (1)/0	VMS4-TKD3.IP	Sign	"10.101.0.65"	0x8300000000000101	07.07.2016 10:54:19.621
UI (1)/0	VMS4-TKD3.status	Sign	1	0x8300000000000101	16.08.2016 14:32:01.839
UI (1)/0	VMS5-TKD3.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS5-TKD3.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.817
ASC (1)/0	VMS5-TKD3.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.272
UI (1)/0	VMS5-TKD3.command.izbor_znaka	Sign	22	0x8300000000000101	18.08.2016 09:23:31.425
UI (1)/0	VMS5-TKD3.IP	Sign	"10.101.0.66"	0x8300000000000101	07.07.2016 10:54:38.073
UI (1)/0	VMS5-TKD3.status	Sign	1	0x8300000000000101	18.08.2016 09:23:31.425
UI (1)/0	VMS6-TKD3.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS6-TKD3.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.817
ASC (1)/0	VMS6-TKD3.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.273
UI (1)/0	VMS6-TKD3.command.izbor_znaka	Sign	22	0x8300000000000101	18.08.2016 09:23:31.425
UI (1)/0	VMS6-TKD3.IP	Sign	"10.101.0.67"	0x8300000000000101	07.07.2016 10:54:48.451
UI (1)/0	VMS1-PS2.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS1-PS2.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.817
ASC (1)/0	VMS1-PS2.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.275
UI (1)/0	VMS1-PS2.command.izbor_znaka	Sign	15	0x8300000000000101	18.08.2016 09:23:15.974
UI (1)/0	VMS1-PS2.IP	Sign	"10.101.0.108"	0x8300000000000101	07.07.2016 11:47:53.087
UI (1)/0	VMS1-PS2.status	Sign	1	0x8300000000000101	18.08.2016 09:23:15.974
UI (1)/0	VMS2-PS2.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS2-PS2.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.817
ASC (1)/0	VMS2-PS2.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.275
UI (1)/0	VMS2-PS2.command.izbor_znaka	Sign	15	0x8300000000000101	18.08.2016 09:23:15.974
UI (1)/0	VMS2-PS2.IP	Sign	"10.101.0.109"	0x8300000000000101	07.07.2016 11:48:02.661
UI (1)/0	VMS2-OAL.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS2-OAL.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.817
ASC (1)/0	VMS2-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.277
UI (1)/0	VMS2-OAL.command.izbor_znaka	Sign	17, 42	0x8300000000000101	18.08.2016 09:23:23.363
UI (1)/0	VMS2-OAL.IP	Sign	"10.101.0.111"	0x8300000000000101	07.07.2016 11:48:53.951
UI (1)/0	VMS2-OAL.status	Sign	1	0x8300000000000101	18.08.2016 09:23:23.363
UI (1)/0	VMS3-OAL.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS3-OAL.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.817
ASC (1)/0	VMS3-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.278
UI (1)/0	VMS3-OAL.command.izbor_znaka	Sign	17, 42	0x8300000000000101	18.08.2016 09:23:23.363
UI (1)/0	VMS3-OAL.IP	Sign	"10.101.0.112"	0x8300000000000101	07.07.2016 11:49:37.764
UI (1)/0	VMS4-OAL.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS4-OAL.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.817
ASC (1)/0	VMS4-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.279
UI (1)/0	VMS4-OAL.command.izbor_znaka	Sign	35	0x8300000000000101	18.08.2016 09:23:58.742
UI (1)/0	VMS4-OAL.IP	Sign	"10.101.0.113"	0x8300000000000101	07.07.2016 11:49:42.823
UI (1)/0	VMS4-OAL.status	Sign	1	0x8300000000000101	18.08.2016 09:23:58.742
UI (1)/0	VMS5-OAL.tip_znaka	Sign	6	0x8300000000300101	16.08.2016 10:20:07.308
UI (1)/0	VMS5-OAL.config	Sign	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67	0x8300000000000101	16.08.2016 13:29:47.818
ASC (1)/0	VMS5-OAL.objekat	Sign	"Trasa"	0x8300000000000101	24.06.2016 12:24:38.281
UI (1)/0	VMS5-OAL.command.izbor_znaka	Sign	35	0x8300000000000101	18.08.2016 09:23:58.742
UI (1)/0	VMS5-OAL.IP	Sign	"10.101.0.114"	0x8300000000000101	07.07.2016 11:49:52.280
UI (1)/0	VMS1-OAL.tip_znaka	Sign	4	0x8300000000300101	16.08.2016 10:21:45.513
UI (1)/0	VMS1-OAL.objekat	Sign	"Trasa"	0x8300000000000101	07.07.2016 12:00:19.007
UI (1)/0	VMS1-OAL.command.izbor_znaka	Sign		0x8300000000000101	27.07.2016 14:20:55.706
UI (1)/0	VMS1-OAL.IP	Sign	"10.101.0.110"	0x8300000000000101	07.07.2016 09:23:49.601
