WCCILpmon    (1), 2018.11.08 08:43:54.104, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 08:43:54.221, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 08:43:54.974, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 08:43:55.198, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 08:43:55.519, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 08:43:55.742, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 08:43:55.964, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 08:43:56.182, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 08:43:59.522, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 08:44:00.246, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 08:44:16.587, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 08:44:16.779, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 08:44:16.997, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 08:44:17.214, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 08:44:22.426, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 09:00:19.116, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.08 09:00:19.129, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.140, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.149, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.155, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.164, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.174, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.183, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.193, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:25.263, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:25.470, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:31.523, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:32.035, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.08 09:01:09.935, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 09:01:09.946, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 09:01:09.969, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.09 10:44:33.583, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.09 10:44:33.718, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.09 10:44:34.768, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.09 10:44:34.991, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.09 10:44:35.323, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.09 10:44:35.548, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.09 10:44:35.767, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.09 10:44:35.972, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.09 10:44:39.306, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.09 10:44:39.936, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.09 10:45:00.909, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.09 10:45:01.146, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.09 10:45:01.378, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.09 10:45:01.598, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.09 10:45:39.633, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.09 13:02:40.583, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.09 13:02:40.595, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.607, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.620, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.629, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.640, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.651, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.664, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.674, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.685, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:46.754, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:46.964, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:53.008, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:53.321, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.09 13:02:57.759, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.09 13:02:57.769, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.09 13:02:57.781, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 08:52:36.499, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.12 08:52:36.654, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 08:52:37.894, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 08:52:38.114, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 08:52:38.336, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 08:52:38.561, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 08:52:38.781, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 08:52:38.992, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 08:52:42.341, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 08:52:43.146, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 08:52:59.701, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 08:52:59.937, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 08:53:00.178, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 08:53:00.537, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 08:53:03.206, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.12 09:00:01.519, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.12 09:00:01.532, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.545, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.572, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.585, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.595, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.608, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.621, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.632, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:07.784, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:07.895, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:13.942, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:14.951, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.12 09:00:40.951, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.12 09:00:40.963, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.12 09:00:40.973, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 12:23:22.224, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.12 12:23:57.340, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.12 12:23:57.366, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 12:23:58.181, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 12:23:58.948, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 12:23:59.474, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 12:24:00.140, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 12:24:00.951, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 12:24:01.655, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 12:24:06.456, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 12:24:57.473, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 12:25:14.602, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 12:25:17.382, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 12:25:20.946, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 12:25:24.481, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 12:25:38.859, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.12 13:26:23.999, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.12 13:26:24.014, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.025, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.036, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.046, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.057, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.069, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.087, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.102, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.114, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:30.423, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:30.863, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:36.718, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:37.722, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.12 13:26:43.120, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.12 13:26:43.132, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.12 13:26:43.147, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 13:34:59.944, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.12 13:35:00.755, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.12 13:35:00.782, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 13:35:01.964, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 13:35:02.650, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 13:35:03.555, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 13:35:04.458, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 13:35:05.460, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 13:35:06.606, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 13:35:11.713, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 13:36:23.600, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 13:36:40.878, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 13:36:45.839, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 13:36:52.158, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 13:36:58.025, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 13:37:04.674, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.13 07:40:11.156, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.13 07:40:11.176, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.189, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.200, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.210, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.219, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.229, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.238, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.247, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:18.671, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:20.624, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:28.882, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:29.467, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.13 07:46:19.821, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.13 07:46:19.981, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.13 07:46:22.357, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.13 07:46:22.683, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.13 07:46:22.906, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.13 07:46:23.226, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.13 07:46:23.446, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.13 07:46:23.765, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.13 07:46:27.092, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.13 07:46:27.822, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.13 07:46:44.322, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.13 07:46:44.539, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.13 07:46:44.976, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.13 07:46:45.300, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.13 07:46:47.834, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.13 14:49:15.432, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.13 14:49:15.443, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.453, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.460, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.466, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.478, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.498, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.507, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.516, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:21.967, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:22.428, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:28.654, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:28.793, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.13 14:49:38.082, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.13 14:49:38.094, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.13 14:49:38.105, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.19 09:41:48.387, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.19 09:41:48.599, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.19 09:41:50.217, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.19 09:41:50.438, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.19 09:41:50.659, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.19 09:41:50.935, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.19 09:41:51.157, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.19 09:41:51.376, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.19 09:41:54.872, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.19 09:41:55.594, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.19 09:42:11.930, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.19 09:42:12.149, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.19 09:42:12.473, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.19 09:42:12.689, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.19 09:42:14.545, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.19 09:45:19.196, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.19 09:45:19.210, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.226, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.243, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.258, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.273, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.291, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.303, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.314, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.330, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:25.547, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:25.759, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:31.805, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:32.045, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.19 09:45:32.057, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.20 09:49:26.159, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.20 09:49:26.544, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.20 09:49:27.581, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.20 09:49:29.558, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.20 09:49:29.853, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.20 09:49:30.083, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.20 09:49:30.313, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.20 09:49:30.739, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.20 09:49:31.070, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.20 09:49:34.542, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.20 09:49:36.044, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.20 09:49:52.590, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.20 09:49:52.810, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.20 09:49:53.248, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.20 09:49:53.486, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.20 09:49:56.025, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.20 09:51:47.781, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 14
WCCILpmon    (1), 2018.11.20 09:53:42.785, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 14
WCCILpmon    (1), 2018.11.20 09:53:42.800, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 09:53:57.550, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 09:53:57.569, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 09:54:19.581, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 09:54:19.596, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 09:54:57.546, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 09:54:57.565, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 09:56:57.185, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.20 09:56:57.204, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.220, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.235, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.246, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.261, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.271, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.286, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.301, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:56:57.317, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:57:03.694, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:57:03.904, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:57:10.209, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 09:57:10.910, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.20 09:57:18.838, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.20 09:57:18.848, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.20 09:57:18.858, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.20 10:53:57.620, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.20 10:53:57.841, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.20 10:53:57.861, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.20 10:53:58.582, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.20 10:53:58.797, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.20 10:53:58.898, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.20 10:53:59.166, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.20 10:53:59.498, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.20 10:53:59.825, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.20 10:54:03.092, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.20 10:54:03.717, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.20 10:54:20.037, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.20 10:54:20.255, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.20 10:54:20.476, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.20 10:54:20.693, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.20 10:54:23.468, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 10:54:24.169, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.20 10:55:25.663, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 14
WCCILpmon    (1), 2018.11.20 10:55:27.601, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 14
WCCILpmon    (1), 2018.11.20 10:55:27.616, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 11:00:10.117, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 11:00:10.127, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:00:15.439, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 11:00:15.453, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 11:01:31.595, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 11:01:31.607, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 11:02:14.930, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 14
WCCILpmon    (1), 2018.11.20 11:02:16.061, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 14
WCCILpmon    (1), 2018.11.20 11:02:16.076, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 11:05:59.037, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 11:05:59.058, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 11:07:20.405, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 11:07:20.418, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 11:07:49.317, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 14
WCCILpmon    (1), 2018.11.20 11:07:49.332, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 11:08:39.486, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.20 11:08:39.498, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.510, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.522, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.534, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.546, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.557, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.569, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.580, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:39.592, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:45.759, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:45.972, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:52.025, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 11:08:52.444, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.20 11:40:25.553, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.20 11:40:25.563, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.20 11:40:25.571, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.20 14:07:04.168, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.20 14:07:05.533, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.20 14:07:06.558, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.20 14:07:07.376, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.20 14:07:07.595, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.20 14:07:07.817, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.20 14:07:08.140, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.20 14:07:08.463, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.20 14:07:08.685, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.20 14:07:11.927, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.20 14:07:12.558, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.20 14:07:28.900, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.20 14:07:29.123, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.20 14:07:29.393, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.20 14:07:29.612, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.20 14:07:52.714, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 14:07:53.411, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.20 14:35:45.405, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.20 14:35:45.417, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.428, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.439, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.450, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.457, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.470, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.481, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.492, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.501, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:45.512, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:51.719, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:51.829, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:57.885, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.20 14:35:58.580, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.20 14:37:31.905, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.20 14:37:31.914, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.20 14:37:31.923, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.20 14:51:27.400, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.20 14:51:30.677, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.20 14:51:30.696, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.20 14:51:31.312, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.20 14:51:31.528, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.20 14:51:31.811, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.20 14:51:32.030, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.20 14:51:32.354, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.20 14:51:32.681, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.20 14:51:35.959, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.20 14:51:36.589, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.20 14:51:52.828, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.20 14:51:53.047, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.20 14:51:53.269, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.20 14:51:53.594, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.20 14:51:57.753, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.20 14:51:58.462, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.21 08:38:18.791, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.21 08:38:19.227, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.238, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.245, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.255, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.269, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.289, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.314, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.328, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.346, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:19.359, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:25.471, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:25.677, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:31.749, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 08:38:32.750, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.21 08:38:38.899, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.21 08:38:38.909, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.21 08:38:38.919, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.21 12:28:57.334, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.21 12:28:58.489, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.21 12:28:59.516, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.21 12:29:00.452, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.21 12:29:00.772, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.21 12:29:00.983, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.21 12:29:01.203, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.21 12:29:01.423, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.21 12:29:01.645, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.21 12:29:04.891, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.21 12:29:05.612, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.21 12:29:21.993, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.21 12:29:22.173, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.21 12:29:22.388, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.21 12:29:22.708, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.21 12:29:27.939, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 14 -p vision/login.pnl,"$SYSTEMNAME:SysManajle:"
WCCILpmon    (1), 2018.11.21 12:29:28.636, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.21 12:30:36.376, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.21 12:30:36.386, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.398, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.410, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.416, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.428, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.441, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.453, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.465, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:36.476, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:42.626, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:42.736, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:45.850, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.21 12:30:46.060, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.21 12:30:49.284, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.21 12:30:49.289, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.21 12:30:49.303, SYS,  INFO,        2, Manager Stop
