WCCILpmon    (1), 2018.11.08 08:43:54.104, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 08:43:54.221, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 08:43:54.974, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 08:43:55.198, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 08:43:55.519, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 08:43:55.742, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 08:43:55.964, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 08:43:56.182, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 08:43:59.522, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 08:44:00.246, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 08:44:16.587, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 08:44:16.779, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 08:44:16.997, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 08:44:17.214, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 08:44:22.426, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 09:00:19.116, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.08 09:00:19.129, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.140, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.149, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.155, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.164, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.174, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.183, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:19.193, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:25.263, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:25.470, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:31.523, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:00:32.035, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.08 09:01:09.935, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 09:01:09.946, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 09:01:09.969, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.09 10:44:33.583, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.09 10:44:33.718, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.09 10:44:34.768, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.09 10:44:34.991, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.09 10:44:35.323, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.09 10:44:35.548, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.09 10:44:35.767, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.09 10:44:35.972, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.09 10:44:39.306, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.09 10:44:39.936, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.09 10:45:00.909, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.09 10:45:01.146, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.09 10:45:01.378, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.09 10:45:01.598, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.09 10:45:39.633, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.09 13:02:40.583, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.09 13:02:40.595, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.607, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.620, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.629, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.640, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.651, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.664, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.674, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:40.685, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:46.754, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:46.964, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:53.008, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 13:02:53.321, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.09 13:02:57.759, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.09 13:02:57.769, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.09 13:02:57.781, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 08:52:36.499, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.12 08:52:36.654, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 08:52:37.894, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 08:52:38.114, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 08:52:38.336, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 08:52:38.561, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 08:52:38.781, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 08:52:38.992, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 08:52:42.341, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 08:52:43.146, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 08:52:59.701, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 08:52:59.937, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 08:53:00.178, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 08:53:00.537, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 08:53:03.206, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.12 09:00:01.519, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.12 09:00:01.532, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.545, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.572, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.585, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.595, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.608, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.621, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:01.632, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:07.784, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:07.895, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:13.942, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 09:00:14.951, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.12 09:00:40.951, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.12 09:00:40.963, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.12 09:00:40.973, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 12:23:22.224, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.12 12:23:57.340, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.12 12:23:57.366, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 12:23:58.181, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 12:23:58.948, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 12:23:59.474, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 12:24:00.140, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 12:24:00.951, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 12:24:01.655, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 12:24:06.456, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 12:24:57.473, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 12:25:14.602, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 12:25:17.382, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 12:25:20.946, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 12:25:24.481, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 12:25:38.859, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.12 13:26:23.999, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.12 13:26:24.014, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.025, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.036, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.046, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.057, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.069, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.087, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.102, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:24.114, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:30.423, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:30.863, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:36.718, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 13:26:37.722, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.12 13:26:43.120, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.12 13:26:43.132, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.12 13:26:43.147, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 13:34:59.944, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.12 13:35:00.755, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.12 13:35:00.782, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 13:35:01.964, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 13:35:02.650, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 13:35:03.555, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 13:35:04.458, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 13:35:05.460, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 13:35:06.606, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 13:35:11.713, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 13:36:23.600, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 13:36:40.878, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 13:36:45.839, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 13:36:52.158, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 13:36:58.025, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 13:37:04.674, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.13 07:40:11.156, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.13 07:40:11.176, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.189, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.200, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.210, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.219, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.229, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.238, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:11.247, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:18.671, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:20.624, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:28.882, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 07:40:29.467, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.13 07:46:19.821, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.13 07:46:19.981, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.13 07:46:22.357, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.13 07:46:22.683, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.13 07:46:22.906, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.13 07:46:23.226, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.13 07:46:23.446, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.13 07:46:23.765, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.13 07:46:27.092, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.13 07:46:27.822, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.13 07:46:44.322, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.13 07:46:44.539, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.13 07:46:44.976, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.13 07:46:45.300, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.13 07:46:47.834, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.13 14:49:15.432, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.13 14:49:15.443, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.453, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.460, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.466, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.478, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.498, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.507, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:15.516, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:21.967, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:22.428, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:28.654, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.13 14:49:28.793, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.13 14:49:38.082, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.13 14:49:38.094, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.13 14:49:38.105, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.19 09:41:48.387, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.19 09:41:48.599, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ Manajle -pmonIndex 1 
WCCILpmon    (1), 2018.11.19 09:41:50.217, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.19 09:41:50.438, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.19 09:41:50.659, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.19 09:41:50.935, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.19 09:41:51.157, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.19 09:41:51.376, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ Manajle -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.19 09:41:54.872, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ Manajle -pmonIndex 8 
WCCILpmon    (1), 2018.11.19 09:41:55.594, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ Manajle -pmonIndex 9 
WCCILpmon    (1), 2018.11.19 09:42:11.930, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ Manajle -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.19 09:42:12.149, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ Manajle -pmonIndex 11 
WCCILpmon    (1), 2018.11.19 09:42:12.473, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ Manajle -pmonIndex 12 
WCCILpmon    (1), 2018.11.19 09:42:12.689, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ Manajle -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.19 09:42:14.545, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.19 09:45:19.196, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.19 09:45:19.210, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.226, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.243, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.258, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.273, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.291, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.303, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.314, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:19.330, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:25.547, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:25.759, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:31.805, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.19 09:45:32.045, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.19 09:45:32.057, SYS,  INFO,        2, Manager Stop
