V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 92 71 N "_3DFace" 0
E E E E E 1 -1 -1 0  81 118.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 115 150 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.03922518159806295 0 0.125 15.48910411622276 11.25 1 E 115 150 150 230
10 2
"POLYGON2"
""
1 98 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.2127564674397859 0 0.125 -0.850133809099006 11.25 1 E 4 98 150
80 150
60 230
98 230
 1
10 3
"POLYGON3"
""
1 98 150 E E E 1 E 1 E N {0,0,0} E N "stoerKamQuit" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E -0.2247992863514719 0 0.125 43.40321141837646 11.25 1 E 4 98 150
80 150
60 230
98 230
 1
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP0" -1
3 0 
1 2 3 

"" ""
0
