V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 677 748 N "_3DFace" 1
"$EVAK_VENT"
E E E E E 1 -1 -1 0  210 150
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE1"
""
1 210 150 E E E 1 E 1 E N {0,0,0} E N {153,153,153,155} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.5909090909090909 0 61.36363636363635 1 E 210 150 470 590
7 1
"ELLIPSE44"
""
1 69 64 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 2.958959832878048 0 3.001209480977944 134.9424420152918 86.9974814992552 1 E 69.30055477814915 64.30824630004 23.5 23.048384
9 2
"ARC62"
""
1 57.64238777681669 219.0522675454453 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main () {
  
}" 0
 E 0 1 1 1 1 E 0.5171615483380334 0.3485818579788932 -0.343306063805943 0.525109086033546 384.4976411370256 144.248856367961 1 E 60 220 92.195445 92.195445
 0 40 130 30 200 1
9 3
"ARC63"
""
1 62.15310604520835 220.5338836955314 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main () {
  
}" 0
 E 0 1 1 1 1 E 0.05825552609769969 -0.5976143424871394 0.6179979079288237 0.05633407084143211 199.1958552682656 303.4633649641133 1 E 60 220 92.195445 92.195445
 0 40 130 30 200 1
9 4
"ARC64"
""
1 62.95011588953992 221.1683591914309 E E E 1 E 1 E N {0,0,0} E N "WF_Text" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main () {
  
}" 0
 E 0 1 1 1 1 E -0.05825552609769969 -0.5976143424871394 -0.6179979079288237 0.05633407084143211 479.4548713102034 303.9039268906561 1 E 60 220 92.195445 92.195445
 0 40 130 30 200 1
7 5
"ELLIPSE45"
""
1 140 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 2.040678927083484 0 1.82034282664598 244.1271252787507 182.3076162272095 1 E 46.65027738907459 52.90412315001992 7 7.5
7 6
"okvir"
""
1 69 64 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
LANG:10000 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E 2.958959832878048 0 3.001209480977944 134.9424420152918 86.9974814992552 1 E 69.30055477814915 64.30824630004 23.5 23.048384
10 10
"POLYGON1"
""
1 440 580 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  EP_setVisible();
}

void EP_setVisible()
{
  int rc;
  
  string sys_name = \"SysSarani:\";
  if( !dpExists( sys_name + $EVAK_VENT + \".state.naprijed:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setVisibleCB\",
                 sys_name + $EVAK_VENT + \".state.naprijed:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
    if (boNewValue) {
      setValue(\"\",\"color\",\"<STD_valve_open,3,{102,102,102},3>\");
      okvir.foreCol = \"<STD_valve_open,3,{102,102,102},3>\";
    }
    else {
      setValue(\"\",\"color\",\"{102,102,102}\");
      okvir.foreCol = \"\";
    }
}" 0
 E 0 1 3 2 1 E 1 0 1 -8.023407869432845 -200 1 E 7 440 580
460 570
410 560
400 600
420 590
450 630
470 620
 1
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
1 0 "SHAPE_GROUP0" -1
6 0 
1 2 3 4 5 6 

"" ""
0
