V 13
1
LANG:10001 0 
PANEL,-1 -1 1242 659 N "_3DFace" 0
E E E E E 1 -1 -1 0  15 30
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
28 0
"TAB1"
""
1 21 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  19 20 1223 639
E4 "SCADA_serveri" 1
LANG:10001 13 SCADA_serveri
1 "ManagerList.pnl" 1
LANG:10001 0 
0

"Fiksne_kamere" 1
LANG:10001 13 Fiksne kamere
1 "CameraList.pnl" 1
LANG:10001 0 
0

"PTZ_camera" 1
LANG:10001 10 PTZ kamere
1 "PTZCameraList.pnl" 1
LANG:10001 0 
0

"Alarms" 1
LANG:10001 13 Alarmn tabela
1 "alarm_svi.pnl" 1
LANG:10001 0 
0


0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
