V 13
2
LANG:10001 0 
LANG:10024 0 
PANEL,-1 -1 831 650 N "SiemensSand35" 1
"$ROR"
"main()
{
  bool upravljanje,nocni_rezim,pojacan,incident,osv;
  dpGet(sys_name + $ROR+\".command.upravljanjeSDV\",upravljanje);
  dpGet(sys_name + $ROR+\".command.rezim17-22\",nocni_rezim);
  dpGet(sys_name + $ROR + \".command.pojacan_saobracaj\",pojacan);
  dpGet(sys_name + $ROR + \".command.incident\",incident);
  dpGet(sys_name + $ROR + \".command.sjajnost125Cd/m2\",osv);    
    
  if(upravljanje == true) 
  {    
    if(nocni_rezim == true || pojacan == true || incident == true || osv==true){ PUSH_BUTTON8.enabled(true);PUSH_BUTTON2.enabled(true);}     
    else { PUSH_BUTTON8.enabled(false);PUSH_BUTTON2.enabled(false);}    
  }
  setCommands();
}
setCommands()
{
  dyn_errClass err;
  bool adap1,adap2,adap3,adap7;
  dpGet(sys_name + $ROR + \".status.adaptaciona1\", adap1);
  dpGet(sys_name + $ROR + \".status.adaptaciona2\", adap2);
  dpGet(sys_name + $ROR + \".status.adaptaciona3\", adap3);
  dpGet(sys_name + $ROR + \".status.adaptaciona7\", adap7);
  
  provjeriRasvjetu(adap1,adap2,adap3,adap7);

  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void provjeriRasvjetu(bool adap1, bool adap2, bool adap3,bool adap7)
{
  bool sjajnost100,sjajnost75,sjajnost50;
  
  if(adap1==true && adap2==false && adap3==false && adap7==false) sjajnost50=true;
  if(adap1==true && adap2==true && adap3==true && adap7==false) sjajnost75=true;
  if(adap1==true && adap2==true && adap3==true && adap7==true) sjajnost100=true;

  EP_setColorCB(sjajnost100,sjajnost75,sjajnost50,sjajnost125);
}

EP_setColorCB(bool sjajnost100,bool sjajnost75,bool sjajnost50)
{
  
  if(sjajnost100){ 
    dpSet(sys_name + $ROR + \".command.sjajnost100\",true);
    dpSet(sys_name + $ROR + \".command.sjajnost75\",true);
    dpSet(sys_name + $ROR + \".command.sjajnost50\",true); 
  }   
  else if(sjajnost75){ 
    dpSet(sys_name + $ROR + \".command.sjajnost100\",false);
    dpSet(sys_name + $ROR + \".command.sjajnost75\",true);
    dpSet(sys_name + $ROR + \".command.sjajnost50\",true); 
  }
  else if(sjajnost50){ 
    dpSet(sys_name + $ROR + \".command.sjajnost100\",false);
    dpSet(sys_name + $ROR + \".command.sjajnost75\",false);
    dpSet(sys_name + $ROR + \".command.sjajnost50\",true); 
  }
  else 
  {
    dpSet(sys_name + $ROR + \".command.sjajnost100\",false);
    dpSet(sys_name + $ROR + \".command.sjajnost75\",false);
    dpSet(sys_name + $ROR + \".command.sjajnost50\",false); 
  }
}
" 0
 E E E E 1 -1 -1 0  8 3
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 4
"PRIMITIVE_TEXT12"
""
1 1916.406731423669 3340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E 0.9999657592877932 0 1 27.06914743032932 54 0 E 396 40 689 77
0 2 2 "0s" 0 0 0 64 0 0  396 40 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 18 Kvar na automatici
LANG:10024 29 Pojačano noćno osvjetljenje
30 5
"FRAME2"
""
1 8 -1 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.098666666666667 0 0.9023136246786633 409.2663232563866 60.90231362467866 0 E 8 -1 384 389
2
LANG:10001 26 Arial,12,-1,5,75,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 6 Alarmi
LANG:10024 11 Frame Title
6 6
"RECTANGLE1"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_na_automatici\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_na_automatici}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $ROR+\".alarm.kvar_na_automatici:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_na_automatici:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_na_automatici}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971983 57 1 E 695 34 745 65
2 7
"PRIMITIVE_TEXT13"
""
1 1916.406731423669 5755 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E 0.9999657592877932 0 1 27.06914743032932 89 0 E 396 40 689 77
0 2 2 "0s" 0 0 0 64 0 0  396 40 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 31 Kvar rasvjete - Bazna rasvjeta 
LANG:10024 29 Pojačano noćno osvjetljenje
2 8
"PRIMITIVE_TEXT26"
""
1 423.0556565897198 307 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 423.0556565897198 307 801.0556565897199 346
0 2 2 "0s" 0 0 0 64 0 0  423.0556565897198 307 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 18 Kvar - LED markeri
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 9
"PRIMITIVE_TEXT27"
""
1 423.0556565897198 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 423.0556565897198 342 801.0556565897199 381
0 2 2 "0s" 0 0 0 64 0 0  423.0556565897198 342 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 26 Kvar - sigurnosna rasvjeta
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 10
"PRIMITIVE_TEXT28"
""
1 423.0556565897199 378 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 423.0556565897199 378 801.05565658972 417
0 2 2 "0s" 0 0 0 64 0 0  423.0556565897199 378 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 30 Prekid napajanja - mreža, UPS
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
6 11
"RECTANGLE2"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_bazna_i_prilazna\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_bazna_i_prilazna}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $ROR+\".alarm.kvar_bazna_i_prilazna:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_bazna_i_prilazna:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_bazna_i_prilazna}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971983 92 1 E 695 34 745 65
6 12
"RECTANGLE7"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_LED\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_LED}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
15 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $ROR+\".alarm.kvar_LED:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_LED:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_LED}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971983 268 1 E 695 34 745 65
6 13
"RECTANGLE8"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_sigurnosna_rasvjeta\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_sigurnosna_rasvjeta}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $ROR+ \".alarm.kvar_sigurnosna_rasvjeta:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_sigurnosna_rasvjeta:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_sigurnosna_rasvjeta}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971983 303 1 E 695 34 745 65
6 14
"RECTANGLE9"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.prekid_napajanja\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.prekid_napajanja}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists( sys_name + $ROR+\".alarm.prekid_napajanja:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.prekid_napajanja:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.prekid_napajanja}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971983 338 1 E 695 34 745 65
2 57
"PRIMITIVE_TEXT22"
""
1 423.0556565897199 165 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 423.0556565897199 165 801.0556565897199 204
0 2 2 "0s" 0 0 0 64 0 0  423.0556565897199 165 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 35 Kvar rasvjete - Adaptaciona grupa 4
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 58
"PRIMITIVE_TEXT23"
""
1 424.0556565897199 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 424.0556565897199 202 802.0556565897199 241
0 2 2 "0s" 0 0 0 64 0 0  424.0556565897199 202 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 35 Kvar rasvjete - Adaptaciona grupa 5
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 59
"PRIMITIVE_TEXT24"
""
1 423.0556565897199 237 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 423.0556565897199 237 801.0556565897199 276
0 2 2 "0s" 0 0 0 64 0 0  423.0556565897199 237 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 35 Kvar rasvjete - Adaptaciona grupa 6
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
6 60
"RECTANGLE3"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_adap1\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_adap1}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
21 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists( sys_name + $ROR+\".alarm.kvar_adap1:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_adap1:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_adap1}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971989 128 1 E 695 34 745 65
6 61
"RECTANGLE4"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_adap2\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_adap2}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists( sys_name + $ROR+\".alarm.kvar_adap2:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_adap2:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_adap2}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971989 163 1 E 695 34 745 65
6 62
"RECTANGLE5"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_adap3\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_adap3}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $ROR+\".alarm.kvar_adap3:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_adap3:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_adap3}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971989 198 1 E 695 34 745 65
2 63
"PRIMITIVE_TEXT29"
""
1 423.0556565897199 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 423.0556565897199 272 801.0556565897199 311
0 2 2 "0s" 0 0 0 64 0 0  423.0556565897199 272 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 35 Kvar rasvjete - Adaptaciona grupa 7
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
6 64
"RECTANGLE10"
""
1 695 34 E E E 1 E 1 E N {0,0,0} E N "STD_border_med" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $ROR+\".alarm.kvar_adap7\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$ROR+.alarm.kvar_adap7}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setColor();
}

EP_setColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $ROR+\".alarm.kvar_adap7:_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            sys_name + $ROR+\".alarm.kvar_adap7:_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"color\", sNewColor);
}

// SimpleCtrlScript {EP_setColor}
// DP {SysVijenac:ROR-D1.alarm.kvar_adap7}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setColor}

" 0
 E 0 0 1 0 1 E 1 0 1 71.05565658971989 233 1 E 695 34 745 65
6 107
"Border1"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
26 0 0 0 0 0
E E E
1
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $ROR+\".command.upravljanjeSDV\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROR+\".command.upravljanjeSDV\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue) 
  {
    setValue(\"\", \"backCol\", \"{204,204,204}\");
    PUSH_BUTTON9.enabled(false);
    PUSH_BUTTON3.enabled(false);PUSH_BUTTON4.enabled(false);PUSH_BUTTON5.enabled(false);
    PUSH_BUTTON8.enabled(false);PUSH_BUTTON2.enabled(false);PUSH_BUTTON7.enabled(false);
  }
  else 
  {
    setValue(\"\", \"backCol\", \"STD_valve_open\");
    PUSH_BUTTON9.enabled(true);
    PUSH_BUTTON3.enabled(true);PUSH_BUTTON4.enabled(true);PUSH_BUTTON5.enabled(true);PUSH_BUTTON7.enabled(true);
    bool nocni;
    dpGet(sys_name + $ROR + \".command.rezim17-22\",nocni);
    if(nocni) { PUSH_BUTTON8.enabled(true);PUSH_BUTTON2.enabled(true); } 
  }
}

" 0
 E 0 1 1 0 1 E 1 0 1 6 1 1 E 10 10 30 40
13 108
"Button2"
""
1 46 11 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
3
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-130-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-130-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  44 9 130 43

T 
3
LANG:10001 8 Man/Auto
LANG:0 9 Hand/Auto
LANG:1 8 Man/Auto
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_toggleDP();
}

void EP_toggleDP()
{
  sdToggleBit(sys_name + $ROR+\".command.upravljanjeSDV:_original.._value\");
}

// SimpleCtrlScript {EP_toggleDP}
// DP {SysVijenac:ROR-D1.command.upravljanjeSDV}
// Config {:_original.._value}
// DPType {bool}
// SimpleCtrlScriptEnd {EP_toggleDP}

" 0
 E E E
2 223
"PRIMITIVE_TEXT4"
""
1 12 134 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 12 134 305 171
0 2 2 "0s" 0 0 0 64 0 0  12 134 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 42 Pojačano osvjetljenje/Pojačan saobraćaj
LANG:10024 29 Pojačano noćno osvjetljenje
2 224
"PRIMITIVE_TEXT5"
""
1 12 86.50000000000006 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 12 86.50000000000006 305 123.5
0 2 2 "0s" 0 0 0 64 0 0  12 86.50000000000006 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 33 Noćno osvjetljenje/Režim 17-22h
LANG:10024 29 Pojačano noćno osvjetljenje
2 225
"PRIMITIVE_TEXT6"
""
1 11 181.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 11 181.9999999999999 304 218.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  11 181.9999999999999 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 28 Nužno osvjetljenje/Incident
LANG:10024 29 Pojačano noćno osvjetljenje
30 226
"FRAME1"
""
1 8 -1 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
45 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.044854881266491 0 1.503161670025551 -3.358839050131927 61.50316167002555 0 E 8 -1 384 389
2
LANG:10001 26 Arial,12,-1,5,75,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 40 Upravljanje baznom i prilaznom rasvjetom
LANG:10024 11 Frame Title
2 227
"PRIMITIVE_TEXT7"
""
1 9 237 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 9 237 302 274
0 2 2 "0s" 0 0 0 64 0 0  9 237 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 17 100% osvjetljenje
LANG:10024 29 Pojačano noćno osvjetljenje
2 228
"PRIMITIVE_TEXT8"
""
1 9 282 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 9 282 302 319.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  9 282 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 16 75% osvjetljenje
LANG:10024 29 Pojačano noćno osvjetljenje
2 229
"PRIMITIVE_TEXT9"
""
1 10 325 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 10 325 303 362
0 2 2 "0s" 0 0 0 64 0 0  10 325 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 16 50% osvjetljenje
LANG:10024 29 Pojačano noćno osvjetljenje
2 231
"PRIMITIVE_TEXT11"
""
1 12 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 12 380 305 417
0 2 2 "0s" 0 0 0 64 0 0  12 380 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 21 Osvjetljenje 12 Cd/m2
LANG:10024 29 Pojačano noćno osvjetljenje
2 345
"PRIMITIVE_TEXT31"
""
1 429.0556565897199 443.8627450980395 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 429.0556565897199 443.8627450980395 807.0556565897199 482.8627450980395
0 2 2 "0s" 0 0 0 64 0 0  429.0556565897199 443.8627450980395 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 23 Bazna rasvjeta - mreža
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 346
"PRIMITIVE_TEXT32"
""
1 429.0556565897199 486.8627450980395 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 429.0556565897199 486.8627450980395 807.0556565897199 525.8627450980396
0 2 2 "0s" 0 0 0 64 0 0  429.0556565897199 486.8627450980395 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 20 Bazna rasvjeta - UPS
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 347
"PRIMITIVE_TEXT33"
""
1 429.0556565897199 529.8627450980396 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 429.0556565897199 529.8627450980396 807.0556565897199 568.8627450980395
0 2 2 "0s" 0 0 0 64 0 0  429.0556565897199 529.8627450980396 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 11 LED markeri
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 348
"PRIMITIVE_TEXT34"
""
1 427.0556565897199 571 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 427.0556565897199 571 805.0556565897199 610
0 2 2 "0s" 0 0 0 64 0 0  427.0556565897199 571 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 12 Evakuaciona1
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
2 349
"PRIMITIVE_TEXT35"
""
1 428.0556565897199 612 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 0 1 0 1 E U  0 E 428.0556565897199 612 806.0556565897199 651
0 2 2 "0s" 0 0 0 64 0 0  428.0556565897199 612 1
2
LANG:10001 26 Arial,12,-1,5,50,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 2
LANG:10001 12 Evakuaciona2
LANG:10024 35 Kvar rasvjete - Adaptaciona grupa 4
6 350
"RECTANGLE11"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "STD_border_med" E E
 E E
57 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  if( !dpExists(sys_name + $ROR + \".status.bazna_rasvjeta_mreza\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROR + \".status.bazna_rasvjeta_mreza\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{204,204,204}\");
  else
    setValue(\"\", \"backCol\", \"STD_valve_open\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:P1.state.manual}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{204,204,204\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_valve_open}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 0 1 E 2.5 0 1.033333333333333 742.0556565897199 431.6666666666667 1 E 10 10 30 40
6 351
"RECTANGLE12"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "STD_border_med" E E
 E E
58 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  if( !dpExists(sys_name + $ROR + \".status.bazna_rasvjeta_UPS\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROR + \".status.bazna_rasvjeta_UPS\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{204,204,204}\");
  else
    setValue(\"\", \"backCol\", \"STD_valve_open\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:P1.state.manual}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{204,204,204\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_valve_open}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 0 1 E 2.5 0 1.033333333333333 742.0556565897199 470.6666666666667 1 E 10 10 30 40
6 352
"RECTANGLE13"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "STD_border_med" E E
 E E
59 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  if( !dpExists(sys_name + $ROR + \".status.LED_markeri\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROR + \".status.LED_markeri\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{204,204,204}\");
  else
    setValue(\"\", \"backCol\", \"STD_valve_open\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:P1.state.manual}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{204,204,204\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_valve_open}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 0 1 E 2.5 0 1.033333333333333 742.0556565897199 513.6666666666667 1 E 10 10 30 40
6 353
"RECTANGLE14"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "STD_border_med" E E
 E E
60 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  if( !dpExists(sys_name + $ROR + \".status.evakuaciona1\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }
  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROR + \".status.evakuaciona1\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{204,204,204}\");
  else
    setValue(\"\", \"backCol\", \"STD_valve_open\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:P1.state.manual}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{204,204,204\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_valve_open}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 0 1 E 2.5 0 1.033333333333333 742.0556565897199 554.6666666666667 1 E 10 10 30 40
6 354
"RECTANGLE15"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "STD_border_med" E E
 E E
61 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;
  if( !dpExists(sys_name + $ROR + \".status.evakuaciona2\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROR + \".status.evakuaciona2\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{204,204,204}\");
  else
    setValue(\"\", \"backCol\", \"STD_valve_open\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {SysVijenac:P1.state.manual}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{204,204,204\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_valve_open}
// SimpleCtrlScriptEnd {EP_setBackColor}

" 0
 E 0 1 1 0 1 E 2.5 0 1.033333333333333 742.0556565897199 598.6666666666667 1 E 10 10 30 40
30 355
"FRAME3"
""
1 390 394 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
62 0 0 0 0 0
E E E
1
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.271604938271605 0 1 -74.87026933620598 25 0 E 390 394 711 621
2
LANG:10001 26 Arial,12,-1,5,75,0,0,0,0,0
LANG:10024 26 Arial,14,-1,5,75,0,0,0,0,0
0 1
LANG:10001 15 Status rasvjete
4 581
"LINE1"
""
1 9 220.9999999999998 E E E 1 E 1 E N {93,93,93} E N "STD_border_med" E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 3 1 0 1 E  9 221 391 221
13 694
"PUSH_BUTTON2"
""
1 296 188.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  294 178 393 212

T 
1
LANG:10001 3 OFF
"main()
{  
  bool sinhro;
  dpGet(sys_name + $ROR + \".command.incident\",sinhro);
  
  if(sinhro == false)
  {
    dpSet(sys_name + $ROR + \".command.incident\",true);    
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
    PUSH_BUTTON9.enabled(false);
    PUSH_BUTTON9.text(\"OFF\");
    PUSH_BUTTON9.foreCol(\"\");
  } 
 else
 {  
    dpSet(sys_name + $ROR + \".command.incident\",false);    
    this.text(\"OFF\");
    this.foreCol(\"\");
    dpSet(sys_name + $ROR + \".command.rezim17-22\",true);
    PUSH_BUTTON9.enabled(true);    
    PUSH_BUTTON9.text(\"ON\");
    PUSH_BUTTON9.foreCol(\"STD_value_ok\");
  }
}
" 0
 E E "main()
{
  bool inc;
  dpGet(sys_name + $ROR + \".command.incident\",inc);
  
  if(inc)
  {
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    this.text(\"OFF\");
    this.foreCol(\"\");
  }
}
" 0

13 695
"PUSH_BUTTON8"
""
1 297 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  295 129 394 163

T 
1
LANG:10001 3 OFF
"main()
{  
  bool sinhro;
  dpGet(sys_name + $ROR + \".command.pojacan_saobracaj\",sinhro);
  
  if(sinhro == false)
  {
    dpSet(sys_name + $ROR + \".command.pojacan_saobracaj\",true);    
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
    PUSH_BUTTON9.enabled(false);
    PUSH_BUTTON9.text(\"OFF\");
    PUSH_BUTTON9.foreCol(\"\");
  } 
 else
 {  
    dpSet(sys_name + $ROR + \".command.pojacan_saobracaj\",false);    
    this.text(\"OFF\");
    this.foreCol(\"\");
    dpSet(sys_name + $ROR + \".command.rezim17-22\",true);
    PUSH_BUTTON9.enabled(true);
    PUSH_BUTTON9.text(\"ON\");
    PUSH_BUTTON9.foreCol(\"STD_value_ok\");
  }
}
" 0
 E E "main()
{
  bool poj;
  dpGet(sys_name + $ROR + \".command.pojacan_saobracaj\",poj);
  
  if(poj)
  {
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    this.text(\"OFF\");
    this.foreCol(\"\");
  }
}
" 0

13 696
"PUSH_BUTTON9"
""
1 298 95.50000000000006 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  296 85 395 119

T 
1
LANG:10001 3 OFF
"main()
{  
  bool sinhro;
  dpGet(sys_name + $ROR + \".command.rezim17-22\",sinhro);
  
  if(sinhro == false)
  {
    dpSet(sys_name + $ROR + \".command.rezim17-22\",true);
    PUSH_BUTTON8.enabled(true);PUSH_BUTTON2.enabled(true); 
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    dpSet(sys_name + $ROR + \".command.rezim17-22\",false); 
    PUSH_BUTTON8.enabled(false);PUSH_BUTTON2.enabled(false);   
    this.text(\"OFF\");
    this.foreCol(\"\");
  }
}
" 0
 E E "main()
{
  EP_setColor();
}

EP_setColor()
{
  dyn_errClass err;
  bool bazna_mreza,bazna_UPS;
  
  dpGet(sys_name + $ROR+\".status.redukcija_bazne_mreza:_online.._value\",bazna_mreza);
  dpGet(sys_name + $ROR+\".status.redukcija_bazne_UPS:_online.._value\",bazna_UPS);
  
  if(sys_name == \"SysVijenac:\")
  {
    if(bazna_mreza==false && bazna_UPS==false) 
    {
       this.text(\"ON\");
       dpSet(sys_name + $ROR + \".command.rezim17-22\",true);
       this.foreCol(\"STD_value_ok\");
    }
    else
   {  
      this.text(\"OFF\");
      dpSet(sys_name + $ROR + \".command.rezim17-22\",false);
      this.foreCol(\"\");
    }
  }
  else 
  { 
    if(bazna_mreza==true && bazna_UPS==true) 
    {
       this.text(\"ON\");
       dpSet(sys_name + $ROR + \".command.rezim17-22\",true);
       this.foreCol(\"STD_value_ok\");
    }
    else
   {  
      this.text(\"OFF\");
      dpSet(sys_name + $ROR + \".command.rezim17-22\",false);
      this.foreCol(\"\");
    }
  }
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}
" 0

13 697
"PUSH_BUTTON3"
""
1 295 244 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  294 233 393 267

T 
1
LANG:10001 3 OFF
"main()
{  
  bool sjajnost100, sjajnost75, sjajnost50;
  dpGet(sys_name + $ROR + \".command.sjajnost50\",sjajnost50);
  dpGet(sys_name + $ROR + \".command.sjajnost75\",sjajnost75);
  dpGet(sys_name + $ROR + \".command.sjajnost100\",sjajnost100);
  
  if(sjajnost100 == false)
  {
    if(sjajnost50 == false){dpSet(sys_name + $ROR + \".command.sjajnost50\",true);delay(1);}
    if(sjajnost75 == false){dpSet(sys_name + $ROR + \".command.sjajnost75\",true);delay(1);}
    
    dpSet(sys_name + $ROR + \".command.sjajnost100\",true);    
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");    
  } 
 else
 {  
    dpSet(sys_name + $ROR + \".command.sjajnost100\",false);    
    this.text(\"OFF\");
    this.foreCol(\"\");
  }
}
" 0
 E E "main()
{
  dpConnect(\"statusDugmeta\", sys_name + $ROR + \".command.sjajnost100\");
}

statusDugmeta(string dp, bool sjajnost100)    
{
   if(sjajnost100)
  {
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    this.text(\"OFF\");
    this.foreCol(\"\");
  }

}
 
" 0

13 698
"PUSH_BUTTON4"
""
1 295 286 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  294 275 393 309

T 
1
LANG:10001 3 OFF
"main()
{  
  bool sjajnost75, sjajnost50; 
  dpGet(sys_name + $ROR + \".command.sjajnost50\",sjajnost50);
  dpGet(sys_name + $ROR + \".command.sjajnost75\",sjajnost75);
  
  if(sjajnost75 == false)
  {
    if(sjajnost50 == false){dpSet(sys_name + $ROR + \".command.sjajnost50\",true);delay(1);}
    dpSet(sys_name + $ROR + \".command.sjajnost75\",true);  
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    dpSet(sys_name + $ROR + \".command.sjajnost75\",false);   
    this.text(\"OFF\");
    this.foreCol(\"\");
  }
}
" 0
 E E "main()
{
  dpConnect(\"statusDugmeta\", sys_name + $ROR + \".command.sjajnost75\");
}

statusDugmeta(string dp, bool sjajnost75)    
{
   if(sjajnost75)
  {
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    this.text(\"OFF\");
    this.foreCol(\"\");
  }

}
 
" 0

13 699
"PUSH_BUTTON5"
""
1 295 328 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  294 317 393 351

T 
1
LANG:10001 3 OFF
"main()
{  
  bool sjajnost50;
  dpGet(sys_name + $ROR + \".command.sjajnost50\",sjajnost50);
  
  if(sjajnost50 == false)
  {
    dpSet(sys_name + $ROR + \".command.sjajnost50\",true); 
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    dpSet(sys_name + $ROR + \".command.sjajnost50\",false);
    this.text(\"OFF\");
    this.foreCol(\"\");
  }
}
" 0
 E E "main()
{
  dpConnect(\"statusDugmeta\", sys_name + $ROR + \".command.sjajnost50\");
}

statusDugmeta(string dp, bool sjajnost50)    
{
   if(sjajnost50)
  {
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    this.text(\"OFF\");
    this.foreCol(\"\");
  }

}
 
" 0

13 701
"PUSH_BUTTON7"
""
1 297 387 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"shadowOffset" "[8,8]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  295 376 394 410

T 
1
LANG:10001 3 OFF
"main()
{  
  bool sjajnost125;
  dpGet(sys_name + $ROR + \".command.sjajnost125Cd/m2\",sjajnost125);
  
  if(sjajnost125 == false)
  {
    dpSet(sys_name + $ROR + \".command.sjajnost125Cd/m2\",true);    
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    dpSet(sys_name + $ROR + \".command.sjajnost125Cd/m2\",false);    
    this.text(\"OFF\");
    this.foreCol(\"\");
  }
}
" 0
 E E "main()
{
  dpConnect(\"statusDugmeta\", sys_name + $ROR + \".command.sjajnost125Cd/m2\");
}

statusDugmeta(string dp, bool sjajnost125)    
{
   if(sjajnost125)
  {
    this.text(\"ON\");
    this.foreCol(\"STD_value_ok\");
  } 
 else
 {  
    this.text(\"OFF\");
    this.foreCol(\"\");
  }

}
 
" 0

14 702
"TEXT_FIELD1"
""
1 207 38 E E E 1 E 1 E N "_WindowText" E N "SiemensSand35" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,12,-1,5,75,0,0,0,0,0
0  205 27 589 55
2 "0s" 0 0 0 1 0 -1  E "main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $ROR+\".command.upravljanjeSDV\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $ROR+\".command.upravljanjeSDV\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  //dpSource = dpSubStr(dpSource, DPSUB_DP);  //DPSUB_DP - 
  if (!boNewValue)
    setValue(\"\", \"text\", \"Automatsko upravljanje\");
  else
    setValue(\"\", \"text\", \"Daljinsko upravljanje ormarom \");
}
" 0
 E
14 703
"TEXT_FIELD2"
""
1 207 14 E E E 1 E 1 E N "_WindowText" E N "SiemensSand35" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 26 Arial,12,-1,5,75,0,0,0,0,0
0  205 3 589 31
2 "0s" 0 0 0 1 0 -1  E "main()
{
  setValue(\"\", \"text\", $ROR);
}" 0
 E
4 704
"LINE2"
""
1 12.02216066481994 363.9999999999998 E E E 1 E 1 E N {93,93,93} E N "STD_border_med" E E
 E E
75 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10024 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 3 1 0 1 E  12 364 380 364
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
