V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 1231 894 N "_3DFace" 0
"#uses \"mapiranje_detektora.ctl\"

main()
{
  
}" 0
 E E E E 1 -1 -1 0  40 54
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 114
"PRIMITIVE_TEXT54"
""
1 20.50000000000023 99.84075680894807 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"mapiranje_detektora.ctl\"

main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac1_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 99.84075680894807 144 116
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 99.84075680894807 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 1:
LANG:10027 26 Задње очитање:
2 115
"PRIMITIVE_TEXT55"
""
1 20.50000000000023 140.7421712369431 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac2_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 140.7421712369431 144 157
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 140.7421712369431 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 2:
LANG:10027 26 Задње очитање:
2 116
"PRIMITIVE_TEXT56"
""
1 20.50000000000023 178.7201586802215 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac3_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 178.7201586802215 144 195
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 178.7201586802215 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 3:
LANG:10027 26 Задње очитање:
2 117
"PRIMITIVE_TEXT57"
""
1 20.50000000000023 216.1981461234999 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac4_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 216.1981461234999 144 232
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 216.1981461234999 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 4:
LANG:10027 26 Задње очитање:
2 118
"PRIMITIVE_TEXT58"
""
1 20.50000000000023 251.2030032315442 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac5_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 251.2030032315442 144 267
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 251.2030032315442 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 5:
LANG:10027 26 Задње очитање:
2 119
"PRIMITIVE_TEXT59"
""
1 20.50000000000023 292.2109230591757 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac6_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 292.2109230591757 144 308
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 292.2109230591757 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 6:
LANG:10027 26 Задње очитање:
2 120
"PRIMITIVE_TEXT60"
""
1 20.86555551160694 492.5903402540502 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac11_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.86555551160694 492.5903402540502 144 509
0 2 2 "0s" 0 0 0 192 0 0  20.86555551160694 492.5903402540502 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 1:
LANG:10027 26 Задње очитање:
2 121
"PRIMITIVE_TEXT62"
""
1 21 743.8738459822907 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Ručni javljač - Hodnik - \" + getNazivDetektora(\"TS2_Rucni_Javljac_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 21 743.8738459822907 145 760
0 2 2 "0s" 0 0 0 192 0 0  21 743.8738459822907 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 16 Ručni javljač:
LANG:10027 26 Задње очитање:
2 127
"PRIMITIVE_TEXT68"
""
1 20.86555551160694 533.1105898152573 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac12_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.86555551160694 533.1105898152573 144 549
0 2 2 "0s" 0 0 0 192 0 0  20.86555551160694 533.1105898152573 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 2:
LANG:10027 26 Задње очитање:
1 576 0 "" 12
0
1 582 1 "" 12
0
1 588 2 "" 12
0
1 594 3 "" 12
0
1 600 4 "" 12
0
1 606 5 "" 12
0
1 612 6 "" 12
0
1 618 7 "" 12
0
6 160
"RECTANGLE3"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1.555276379023993 0 1 -14.22110321919403 -2.817246329663021 1 E 10 10 800 60
2 161
"PRIMITIVE_TEXT10"
""
1 615.2898893567364 22.02413050550547 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  string txt = latinToCyrillic(\"VATRODOJAVNI UREĐAJI U TRAFO STANICI 2\");  
  this.text = txt;
}" 0
 E 0 1 1 2 1 E U  0 E 615.2898893567364 22.02413050550547 616 42
0 2 2 "0s" 0 0 0 193 0 0  615.2898893567364 22.02413050550547 1
3
LANG:10024 26 Arial,-1,19,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,19,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
2 245
"PRIMITIVE_TEXT69"
""
1 20.86555551160717 576.273759482895 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac13_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.86555551160717 576.273759482895 144 592
0 2 2 "0s" 0 0 0 192 0 0  20.86555551160717 576.273759482895 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 3:
LANG:10027 26 Задње очитање:
2 246
"PRIMITIVE_TEXT70"
""
1 20.86555551160717 616.794009044102 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac14_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.86555551160717 616.794009044102 144 633
0 2 2 "0s" 0 0 0 192 0 0  20.86555551160717 616.794009044102 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 4:
LANG:10027 26 Задње очитање:
1 629 14 "" 12
0
1 635 15 "" 12
0
2 260
"PRIMITIVE_TEXT72"
""
1 20.86555551160717 658.8853858792706 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac15_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.86555551160717 658.8853858792706 144 675
0 2 2 "0s" 0 0 0 192 0 0  20.86555551160717 658.8853858792706 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 5:
LANG:10027 26 Задње очитање:
1 641 16 "" 12
0
2 267
"PRIMITIVE_TEXT73"
""
1 20.50000000000023 331.7201586802215 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
84 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac7_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 331.7201586802215 144 348
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 331.7201586802215 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 7:
LANG:10027 26 Задње очитање:
2 268
"PRIMITIVE_TEXT74"
""
1 20.50000000000023 369.9362583473816 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac8_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 369.9362583473816 144 386
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 369.9362583473816 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 8:
LANG:10027 26 Задње очитање:
2 269
"PRIMITIVE_TEXT75"
""
1 20.50000000000023 411.2030032315442 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac9_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 411.2030032315442 144 427
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 411.2030032315442 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 35 Optičko termički detektor dima 9:
LANG:10027 26 Задње очитање:
2 270
"PRIMITIVE_TEXT76"
""
1 20.50000000000023 452.2109230591757 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac10_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.50000000000023 452.2109230591757 144 468
0 2 2 "0s" 0 0 0 192 0 0  20.50000000000023 452.2109230591757 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 36 Optičko termički detektor dima 10:
LANG:10027 26 Задње очитање:
1 647 17 "" 12
0
1 653 18 "" 12
0
1 659 19 "" 12
0
1 665 20 "" 12
0
2 295
"PRIMITIVE_TEXT77"
""
1 20.86555551160717 700.3462178738716 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Automatski_Javljac16_Sarani\"));
}" 0
 E 0 1 1 2 1 E U  0 E 20.86555551160717 700.3462178738716 144 716
0 2 2 "0s" 0 0 0 192 0 0  20.86555551160717 700.3462178738716 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 6:
LANG:10027 26 Задње очитање:
1 671 21 "" 12
0
13 458
"PUSH_BUTTON1"
""
1 460.0816605710459 830.2857142857142 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
90 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0  459 818 633 876

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  string s = \"VDC1\";
  string sys_name = \"SysSarani:\";

  
  dpSet(sys_name + s + \".cmd.ack_reset\", 12);
  delay(1);
  dpSet(sys_name + s + \".cmd.ack_reset\", 14);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrda alarma\");
}" 0

2 560
"PRIMITIVE_TEXT78"
""
1 669.3508211420914 93.85251204859073 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Trafo_D_Pod\"));
}" 0
 E 0 1 1 2 1 E U  0 E 669.3508211420914 93.85251204859073 793 110
0 2 2 "0s" 0 0 0 192 0 0  669.3508211420914 93.85251204859073 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 1:
LANG:10027 26 Задње очитање:
2 561
"PRIMITIVE_TEXT79"
""
1 669.3508211420914 134.3545087241137 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Ormani_D_Pod\"));
}" 0
 E 0 1 1 2 1 E U  0 E 669.3508211420914 134.3545087241137 793 150
0 2 2 "0s" 0 0 0 192 0 0  669.3508211420914 134.3545087241137 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 2:
LANG:10027 26 Задње очитање:
1 677 22 "" 12
0
1 683 23 "" 12
0
2 574
"PRIMITIVE_TEXT80"
""
1 673.0524634262741 178.9020308528011 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2_Rack_Soba_D_Pod\"));
}" 0
 E 0 1 1 2 1 E U  0 E 673.0524634262741 178.9020308528011 797 195
0 2 2 "0s" 0 0 0 192 0 0  673.0524634262741 178.9020308528011 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 1:
LANG:10027 26 Задње очитање:
2 575
"PRIMITIVE_TEXT81"
""
1 673.0524634262741 219.4040275283243 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Optičko-termički detektor dima - \" + getNazivDetektora(\"TS2-CSNU_D_Pod\"));
}" 0
 E 0 1 1 2 1 E U  0 E 673.0524634262741 219.4040275283243 797 235
0 2 2 "0s" 0 0 0 192 0 0  673.0524634262741 219.4040275283243 1
2
LANG:10024 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 36 Liberation Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 56 Optičko termički detektor dima u spuštenom plafonu 2:
LANG:10027 26 Задње очитање:
1 689 24 "" 12
0
1 695 25 "" 12
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
1 580 0 "" 2
0
1 586 1 "" 2
0
1 592 2 "" 2
0
1 598 3 "" 2
0
1 604 4 "" 2
0
1 610 5 "" 2
0
1 616 6 "" 2
0
1 622 7 "" 2
0
1 624 8 "" 30
0
1 633 14 "" 2
0
1 639 15 "" 2
0
1 645 16 "" 2
0
1 651 17 "" 2
0
1 657 18 "" 2
0
1 663 19 "" 2
0
1 669 20 "" 2
0
1 675 21 "" 2
0
1 681 22 "" 2
0
1 687 23 "" 2
0
1 693 24 "" 2
0
1 699 25 "" 2
0
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF1142" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 32 1 0 1 1.021351809924987 -798.2220863791897
2
"$AUTO_DP""TS2_Automatski_Javljac1_Sarani"
"$MAN_DP""TS2_Automatski_Javljac1_Sarani"
3 1 "PANEL_REF1" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 33 1 0 1 1.021351809924987 -757.3699647371973
2
"$AUTO_DP""TS2_Automatski_Javljac2_Sarani"
"$MAN_DP""TS2_Automatski_Javljac2_Sarani"
3 2 "PANEL_REF2" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 34 1 0 1 1.021351809924987 -719.9421515776787
2
"$AUTO_DP""TS2_Automatski_Javljac3_Sarani"
"$MAN_DP""TS2_Automatski_Javljac3_Sarani"
3 3 "PANEL_REF3" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 35 1 0 1 1.021351809924987 -689.4813195830776
2
"$AUTO_DP""TS2_Automatski_Javljac4_Sarani"
"$MAN_DP""TS2_Automatski_Javljac4_Sarani"
3 4 "PANEL_REF4" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 36 1 0 1 1.021351809924987 -647.1121359741402
2
"$AUTO_DP""TS2_Automatski_Javljac5_Sarani"
"$MAN_DP""TS2_Automatski_Javljac5_Sarani"
3 5 "PANEL_REF5" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 37 1 0 1 1.021351809924987 -606.5178358062744
2
"$AUTO_DP""TS2_Automatski_Javljac6_Sarani"
"$MAN_DP""TS2_Automatski_Javljac6_Sarani"
3 6 "PANEL_REF6" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 38 1 0 1 1.021351809924987 -406.2538421764297
2
"$AUTO_DP""TS2_Automatski_Javljac11_Sarani"
"$MAN_DP""TS2_Automatski_Javljac11_Sarani"
3 7 "PANEL_REF7" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 39 1 0 1 1.021351809924987 -366.0025110594142
2
"$AUTO_DP""TS2_Automatski_Javljac12_Sarani"
"$MAN_DP""TS2_Automatski_Javljac12_Sarani"
3 8 "PANEL_REF1124" -1
"" ""
"objects/VATRODOJAVA/rucni_javljac_ref.pnl" 280.868824379244 286.2715405652135 T 40 0.3740051411908792 0 0.3877070432310703 520.9469729946907 662.0707359771469
2
"$CENTRALA""VDC1"
"$MAN_DP""TS2_Rucni_Javljac_Sarani"
3 14 "PANEL_REF14" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 73 1 0 1 1.021351809925207 -322.570422947585
2
"$AUTO_DP""TS2_Automatski_Javljac13_Sarani"
"$MAN_DP""TS2_Automatski_Javljac13_Sarani"
3 15 "PANEL_REF15" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 74 1 0 1 1.021351809925207 -282.3190918305695
2
"$AUTO_DP""TS2_Automatski_Javljac14_Sarani"
"$MAN_DP""TS2_Automatski_Javljac14_Sarani"
3 16 "PANEL_REF16" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 78 1 0 1 1.021351809925207 -240.2277149954009
2
"$AUTO_DP""TS2_Automatski_Javljac15_Sarani"
"$MAN_DP""TS2_Automatski_Javljac15_Sarani"
3 17 "PANEL_REF17" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 80 1 0 1 1.021351809924987 -566.8936077529579
2
"$AUTO_DP""TS2_Automatski_Javljac7_Sarani"
"$MAN_DP""TS2_Automatski_Javljac7_Sarani"
3 18 "PANEL_REF18" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 81 1 0 1 1.021351809924987 -528.8764523042805
2
"$AUTO_DP""TS2_Automatski_Javljac8_Sarani"
"$MAN_DP""TS2_Automatski_Javljac8_Sarani"
3 19 "PANEL_REF19" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 82 1 0 1 1.021351809924987 -487.3050144250808
2
"$AUTO_DP""TS2_Automatski_Javljac9_Sarani"
"$MAN_DP""TS2_Automatski_Javljac9_Sarani"
3 20 "PANEL_REF20" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 83 1 0 1 1.021351809924987 -445.7146741710308
2
"$AUTO_DP""TS2_Automatski_Javljac10_Sarani"
"$MAN_DP""TS2_Automatski_Javljac10_Sarani"
3 21 "PANEL_REF21" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 88 1 0 1 1.021351809925207 -198.7668830007999
2
"$AUTO_DP""TS2_Automatski_Javljac16_Sarani"
"$MAN_DP""TS2_Automatski_Javljac16_Sarani"
3 22 "PANEL_REF9" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 91 1 0 1 589.5066174404095 -804.9916703818893
2
"$AUTO_DP""TS2_Trafo_D_Pod"
"$MAN_DP""TS1_Automatski_Javljac7_Sarani"
3 23 "PANEL_REF10" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 92 1 0 1 589.5066174404095 -764.7403392648738
2
"$AUTO_DP""TS2_Ormani_D_Pod"
"$MAN_DP""TS1_Automatski_Javljac8_Sarani"
3 24 "PANEL_REF24" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 95 1 0 1 589.2082597245924 -719.9421515776787
2
"$AUTO_DP""TS2_Rack_Soba_D_Pod"
"$MAN_DP""TS1_Automatski_Javljac7_Sarani"
3 25 "PANEL_REF25" -1
"" ""
"objects/VATRODOJAVA/automatski_javljac_ref.pnl" 609.4987368941491 919.0745984277803 T 96 1 0 1 589.2082597245924 -679.6908204606632
2
"$AUTO_DP""TS2-CSNU_D_Pod"
"$MAN_DP""TS1_Automatski_Javljac8_Sarani"
0
