V 14
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 1307 840 N "_3DFace" 5
"$AUTO_DP1"
"$AUTO_DP2"
"$BROJ_PROLAZA"
"$MAN_DP1"
"$MAN_DP2"
"main()
{
  dpConnect(\"work\", sys_name + \"EP\" + $BROJ_PROLAZA + \"-D.state.alarm_sa_centrale\", sys_name + \"EP\" + $BROJ_PROLAZA + \"-L.state.alarm_sa_centrale\");
}

work (string dp1, bool desna_otvorena, string dp2, bool lijeva_otvorena) {
  if (desna_otvorena) {
    vrata_desna_cijev.text = latinToCyrillic(\"ALARM sa detektora \" + getNazivDetektora(\"EP\" + $BROJ_PROLAZA + \"-D\") + \":  Vrata prolaza u desnoj cevi otvorena\");
    vrata_desna_cijev.foreCol = \"S7_toleranceWentUnq\";
  }
  else {
    vrata_desna_cijev.text = latinToCyrillic(\"Detektor \" + getNazivDetektora(\"EP\" + $BROJ_PROLAZA + \"-D\") + \": Vrata prolaza u desnoj cevi zatvorena\");
    vrata_desna_cijev.foreCol = \"\";
  }

  if (lijeva_otvorena) {
    vrata_lijeva_cijev.text = latinToCyrillic(\"ALARM sa detektora \" + getNazivDetektora(\"EP\" + $BROJ_PROLAZA + \"-L\") + \":  Vrata prolaza u levoj cevi otvorena\");
    vrata_lijeva_cijev.foreCol = \"S7_toleranceWentUnq\";
  }
  else {
    vrata_lijeva_cijev.text = latinToCyrillic(\"Detektor \" + getNazivDetektora(\"EP\" + $BROJ_PROLAZA + \"-L\") + \":  Vrata prolaza u levoj cevi zatvorena\");
    vrata_lijeva_cijev.foreCol = \"\";
  }
}
" 0
 E E E E 1 -1 -1 0  39.09623430962347 48
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
1 177 0 "" 50
0
1 196 1 "" 50
0
6 58
"RECTANGLE5"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 20 10 1280 50
2 59
"PRIMITIVE_TEXT14"
""
1 650 19.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"Status vatrodojavnih uređaja - evakuacijski prolaz \" + $BROJ_PROLAZA);
}" 0
 E 0 1 3 2 1 E U  0 E 650 19.5 651 42
0 2 2 "0s" 0 0 0 193 0 0  650 19.5 1
3
LANG:10001 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,16,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
13 117
"PUSH_BUTTON1"
""
1 595 794.6726592161539 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,13,5,75,0,0,0,0,0
0  593 782 767 840

T 
3
LANG:10001 12 PUSH_BUTTON1
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
    dpSet(sys_name + \"VDC1.cmd.ack_reset\", 12);
    dpSet(sys_name + \"VDC2.cmd.ack_reset\", 12);
    delay(0,100);
    dpSet(sys_name + \"VDC1.cmd.ack_reset\", 14);
    dpSet(sys_name + \"VDC2.cmd.ack_reset\", 14);
    delay(0,100);
    dpSet(sys_name + \"VDC1.cmd.ack_reset\", 12);
    dpSet(sys_name + \"VDC2.cmd.ack_reset\", 12);
    delay(0,100);
    dpSet(sys_name + \"VDC1.cmd.ack_reset\", 14);
    dpSet(sys_name + \"VDC2.cmd.ack_reset\", 14);
    delay(0,100);
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrda alarma\");
}" 0

1 215 2 "" 49
0
1 243 3 "" 49
0
2 271
"vrata_lijeva_cijev"
""
1 21.99999999999996 685.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 21.99999999999996 685.5 23.99999999999996 702.5
0 2 2 "0s" 0 0 0 192 0 0  21.99999999999996 685.5 1
3
LANG:10001 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
2 272
"vrata_desna_cijev"
""
1 21.99999999999996 738.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 21.99999999999996 738.5 23.99999999999996 755.5
0 2 2 "0s" 0 0 0 192 0 0  21.99999999999996 738.5 1
3
LANG:10001 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF0" -1
"layoutAlignment" "AlignCenter"
"" ""
"VATRODOJAVA/panel_ack_fire_rucni.pnl" 39.09623430962347 48 T 0 1 0 1 0 42
1
"$MAN_DP""$MAN_DP1"
3 1 "PANEL_REF1" -1
"layoutAlignment" "AlignCenter"
"" ""
"VATRODOJAVA/panel_ack_fire_rucni.pnl" 39.09623430962347 48 T 1 1 0 1 0 362
1
"$MAN_DP""$MAN_DP2"
3 2 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"VATRODOJAVA/panel_ack_fire_automatski.pnl" 701 91.37001642578736 T 8 U 
1
"$AUTO_DP""$AUTO_DP1"
3 3 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"VATRODOJAVA/panel_ack_fire_automatski.pnl" 701 91.37001642578736 T 9 1 0 1 0 317.6299835742127
1
"$AUTO_DP""$AUTO_DP2"
0
