V 14
1
LANG:10001 0 
PANEL,-1 -1 338 374 N "_3DFace" 0
"main()
{
  string newText=\"rn1992\";
  DebugTN(\"#PBKDF2#8HJOxAMgFJCcBiNQrCgtBA==#2582#jzuSPHgX8zJtAcXZ0g0YYA==\");
  DebugTN(crypt(newText,1));
  DebugTN(crypt(newText,2));
  DebugTN(crypt(newText,3));
  DebugTN(checkPassword(1, \"rn1992\"));
}" 0
 E E E E 1 -1 -1 0  40 380
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
10 30
"POLYGON8"
""
1 110 327 E E E 1 E 1 E N "_Transparent" E N "WF_Text" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"curveidx" "0"
"curveidx" "3"
E E 0 1 3 2 1 E 0.3140175474392981 0 0.3031957052426895 185.8185960974666 125.9060653935981 1 E 8 110 327
109.9999999999998 273
154 208
180 210
180 230
210 230
239.9999999999999 231.9999999999999
239.9999999999999 327
 1
10 31
"POLYGON9"
""
1 110 327 E E E 1 E 1 E N "_Transparent" E N "WF_Text" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"curveidx" "0"
"curveidx" "3"
E E 0 1 3 2 1 E -0.3140175474392981 0 0.3031957052426895 335.9024565341122 125.9060653935981 1 E 8 110 327
109.9999999999998 273
154 208
180 210
180 230
210 230
239.9999999999999 231.9999999999999
239.9999999999999 327
 1
7 32
"ELLIPSE3"
""
1 243.5 153.5 E E E 1 E 1 E N "_Transparent" E N "WF_Text" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.4211356827807411 0 0.4023718705089895 157.9917063915702 108.7117519411435 1 E 243.5 153.5 53.5 53.5
6 33
"RECTANGLE8"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 0 4.5 1 E 10 10 330 50
2 34
"PRIMITIVE_TEXT1"
""
1 170 24.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Dodavanje novog korisnika\";
}" 0
 E 0 1 3 2 1 E U  0 E 65 24.5 275 44
0 2 2 "0s" 0 0 0 193 0 0  170 24.5 1
1
LANG:10001 32 Roboto,-1,17,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 25 Dodavanje novog korisnika
2 35
"PRIMITIVE_TEXT2"
""
1 12 125.0510610079576 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 12 125.0510610079576 92 139
0 2 2 "0s" 0 0 0 192 0 0  12 125.0510610079576 1
1
LANG:10001 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 13 Ime i prezime
14 36
"TxtFullName"
""
1 10 148.0510610079576 E E E 1 E 1 E N "WF_Text" E N {212,217,221,100} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"hoverbclr" "N {212,217,221,149}"
"layoutAlignment" "AlignNone"
1
LANG:10001 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
0  8 141.0510610079576 194 169.0510610079576
3 "0s" 0 0 0 0 0 -1  E E E
2 37
"PRIMITIVE_TEXT3"
""
1 12 189.1531830238727 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 12 189.1531830238727 42 203
0 2 2 "0s" 0 0 0 192 0 0  12 189.1531830238727 1
1
LANG:10001 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 6 Šifra
14 38
"TxtPassword"
""
1 10 210 E E E 1 E 1 E N "WF_Text" E N {212,217,221,100} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignNone"
"textChangedCB" "main(string newText)
{
  DebugTN(newText);

}"
1
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
0  8 203 194 231
3 "0S" 0 0 0 0 0 -1  E E E
13 40
"PUSH_BUTTON1"
""
1 10 331 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
0  8 319.25 142 353.25

T 
1
LANG:10001 15 Dodaj korisnika
"main(mapping event)
{
  bool userAlreadyExists = false;

  dyn_string _UserName;
  dpGet(\"SysSozina:_Users.UserName\", _UserName);

  for (int i = 1; i <= dynlen(_UserName); i++)
  {
    if (strtoupper(_UserName[i]) == strtoupper(TxtUserName.text))
    {
      userAlreadyExists = true;
    }
  }

  if (userAlreadyExists)
  {
    TxtWarningUserExists.visible = true;
  }
  else
  {
    TxtWarningUserExists.visible = false;
    ChildPanelOnRelativ(\"UserAdministration/ConfirmUserAdding.pnl\",
                        \"Potvrda\",
                        makeDynString(\"$PASSWORD:\" + TxtPassword.Text, \"$USERNAME:\" + TxtUserName.text, \"$GROUP:\" + DdlUserGroup.selectedText, \"$FULLNAME:\" + TxtFullName.text),
                        300,
                        200);
  }

}" 0
 E E E
2 41
"PRIMITIVE_TEXT4"
""
1 12 252.1531830238727 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 12 252.1531830238727 111 266
0 2 2 "0s" 0 0 0 192 0 0  12 252.1531830238727 1
1
LANG:10001 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 17 Korisnička grupa
22 42
"DdlUserGroup"
""
1 10 273 E E E 1 E 1 E N "WF_Text" E N {212,217,221,100} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
0  8 266 194 294
0

"main()
{
  dyn_string userGroupNames;

  dpGet(\"SysSozina:_Groups.UserName\", userGroupNames);
  this.appendItem(\"\");
  for (int i = 1; i <= dynlen(userGroupNames); i++)
  {
    this.appendItem(userGroupNames[i]);

  }
}" 0

E
E
 0 0
2 43
"PRIMITIVE_TEXT5"
""
1 12 66.10212201591514 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 12 66.10212201591514 99 80
0 2 2 "0s" 0 0 0 192 0 0  12 66.10212201591514 1
1
LANG:10001 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 15 Korisničko ime
14 44
"TxtUserName"
""
1 10 89.10212201591514 E E E 1 E 1 E N "WF_Text" E N {212,217,221,100} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"hoverbclr" "N {212,217,221,149}"
"layoutAlignment" "AlignNone"
1
LANG:10001 35 Roboto,-1,13,5,50,0,0,0,0,0,Regular
0  8 82.10212201591514 194 110.1021220159151
3 "0s" 0 0 0 0 0 -1  E E E
2 45
"TxtWarningUserExists"
""
1 10 109 E E E 1 E 0 E N {241,5,17} E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 10 109 158 122
0 2 2 "0s" 0 0 0 192 0 0  10 109 1
1
LANG:10001 35 Roboto,-1,12,5,50,0,0,0,0,0,Regular
0 1
LANG:10001 29 *Korisničko ime već postoji
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
1 0 "SHAPE_GROUP0" -1
3 0 
30 31 32 

"layoutAlignment" "AlignNone"
"" ""
0
