V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 490 564 N "_3DFace" 0
E E E E E 1 -1 -1 0  0.7714669051875944 7.500000000000057
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 663 6 "" 5
0
1 333 0 "" 0
0
1 388 1 "" 0
0
1 443 2 "" 0
0
1 498 3 "" 0
0
1 553 4 "" 0
0
1 608 5 "" 0
0
6 331
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 2.271466905187594 -0.9999999999999432 1 E 0 10 480 50
2 332
"PRIMITIVE_TEXT28"
""
1 241.7714669051876 18.50000000000006 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA OA-SOS-D3\");
}" 0
 E 0 1 3 2 1 E U  0 E 241.7714669051876 18.50000000000006 243 40
0 2 2 "0s" 0 0 0 193 0 0  241.7714669051876 18.50000000000006 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 162.797404424442 53.00000000000006
2
"$A""A3"
"$NISA""OA-SOS-D3"
3 1 "PANEL_REF1" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 1 1 0 1 222.0259375192541 53.00000000000006
2
"$A""A4"
"$NISA""OA-SOS-D3"
3 2 "PANEL_REF2" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 2 1 0 1 282.2544706140663 53.00000000000006
2
"$A""A5"
"$NISA""OA-SOS-D3"
3 3 "PANEL_REF3" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 3 1 0 1 342.4830037088785 53.00000000000006
2
"$A""A6"
"$NISA""OA-SOS-D3"
3 4 "PANEL_REF5" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 4 1 0 1 42.34033823481707 53.00000000000006
2
"$A""A1"
"$NISA""OA-SOS-D3"
3 5 "PANEL_REF6" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 5 1 0 1 102.5688713296294 53.00000000000006
2
"$A""A2"
"$NISA""OA-SOS-D3"
3 6 "PANEL_REF6" -1
"" ""
"bs_husky_logo.pnl" 166 205 T 8 1 0 1 -101.9141323792492 -165.7499999999994
0
0
