V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 637 542 N "_3DFace" 0
E E E E E 1 -1 -1 0  -1.5 8.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
1 883 11 "" 5
0
1 333 0 "" 0
0
1 388 1 "" 0
0
1 443 2 "" 0
0
1 498 3 "" 0
0
1 553 5 "" 0
0
6 331
"RECTANGLE12"
""
1 0 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.3125 0 1 0 0 1 E 0 10 480 50
2 332
"PRIMITIVE_TEXT28"
""
1 314.25 19.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  this.text = latinToCyrillic(\"ENERGETIKA ORMANA OA-SOS-L4\");
}" 0
 E 0 1 3 2 1 E U  0 E 314.25 19.25 315 40
0 2 2 "0s" 0 0 0 193 0 0  314.25 19.25 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
1 608 6 "" 0
0
1 663 7 "" 0
0
1 718 8 "" 0
0
1 773 9 "" 0
0
1 828 10 "" 0
0
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 0 "PANEL_REF0" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 0 1 0 1 55.34033823481761 54
2
"$A""A3"
"$NISA""OA-SOS-L4"
3 1 "PANEL_REF1" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 1 1 0 1 114.5688713296298 54
2
"$A""A4"
"$NISA""OA-SOS-L4"
3 2 "PANEL_REF2" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 2 1 0 1 174.797404424442 54
2
"$A""A5"
"$NISA""OA-SOS-L4"
3 3 "PANEL_REF3" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 3 1 0 1 235.0259375192541 54
2
"$A""A6"
"$NISA""OA-SOS-L4"
3 5 "PANEL_REF6" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 5 1 0 1 -4.888194859994911 54
2
"$A""A2"
"$NISA""OA-SOS-L4"
3 6 "PANEL_REF6" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 8 1 0 1 355.4830037088789 54
2
"$A""A8"
"$NISA""OA-SOS-L4"
3 7 "PANEL_REF7" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 9 1 0 1 414.711536803691 54
2
"$A""A9"
"$NISA""OA-SOS-L4"
3 8 "PANEL_REF8" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 10 1 0 1 474.9400698985032 54
2
"$A""A10"
"$NISA""OA-SOS-L4"
3 9 "PANEL_REF9" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 11 1 0 1 535.1686029933155 54
2
"$A""A11"
"$NISA""OA-SOS-L4"
3 10 "PANEL_REF10" -1
"" ""
"objects/ENERGETIKA/moxa_DI_kartica_ref.pnl" 120 180 T 12 1 0 1 295.2544706140663 54
2
"$A""A7"
"$NISA""OA-SOS-L4"
3 11 "PANEL_REF11" 12
"" ""
"bs_husky_logo.pnl" 166 205 T 12 1 0 1 -149.1426654740612 -165
0
1 12 "SHAPE_GROUP12" -1
0 1 

11 
"" ""
0
