V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 298 128 N "_3DFace" 2
"$NIVO_PRILAZNE"
"$ZONA"
E E E E E 1 -1 -1 0  33 27
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
2 1
"txt_pitanje"
""
1 150 22 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string ukljucenje = ($NIVO_PRILAZNE!=0) ? \"uključiti\" : \"isključiti\";
  
  this.text = latinToCyrillic(\"Jeste li sigurni da želite \" + ukljucenje + \" \\nrasvetu u prilaznoj zoni \" + $ZONA + \"?\");
}" 0
 E 0 1 3 2 1 E U  0 E 150 22 151 39
0 2 2 "0s" 0 0 0 193 0 0  150 22 1
2
LANG:10024 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
13 2
"btn_ok"
""
1 33 88 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  31 77 115 111

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"#uses \"rasvjeta_komande_brdjani.ctl\"

main()
{
  this.enabled = false;
  string upjesno_postavljanje = latinToCyrillic(\"Nivo rasvete uspešno promenjen\");
  string greska = latinToCyrillic(\"GREŠKA U KOMUNIKACIJI SA ORMANOM\\nNivo rasvete nije promenjen\");
  bool prilazna1, prilazna2;
  DebugTN(\"Nivo: \" + $NIVO_PRILAZNE);
  if ($ZONA == 1 && $NIVO_PRILAZNE == 1) {
//       if (ukljuciPrilaznuOS1())
//         txt_info.text = upjesno_postavljanje;
//       else 
//         txt_info.text = greska;
      ukljuciPrilaznuOS11();
      txt_info.text = upjesno_postavljanje;
    }
  
  else if ($ZONA == 1 && $NIVO_PRILAZNE == 0) {
//       if (iskljuciPrilaznuOS1())
//         txt_info.text = upjesno_postavljanje;
//       else 
//         txt_info.text = greska;
      iskljuciPrilaznuOS11();
      txt_info.text = upjesno_postavljanje;
   }
  else if ($ZONA == 2 && $NIVO_PRILAZNE == 1){
      if (ukljuciPrilaznuOS21())
        txt_info.text = upjesno_postavljanje;
      else 
        txt_info.text = greska;
    }  
      else if ($ZONA == 2 && $NIVO_PRILAZNE == 0) {
      if (iskljuciPrilaznuOS21())
        txt_info.text = upjesno_postavljanje;
      else 
        txt_info.text = greska;
  }
  txt_pitanje.visible = false;
  btn_ok.visible = false;
  btn_cancel.visible = false;
  txt_info.visible = true;
  delay(2);
  PanelOff();
}

" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Potvrdi\");
}" 0

13 3
"btn_cancel"
""
1 183 88 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

0
2
LANG:10024 35 MS Shell Dlg 2,-1,12,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  181 77 265 111

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main()
{
  PanelOff();
}" 0
 E E "main()
{
  this.text = latinToCyrillic(\"Odustani\");
}" 0

2 4
"txt_info"
""
1 145 36 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.visible = false;
}" 0
 E 0 1 3 2 1 E U  0 E 145 36 146 50
0 2 2 "0s" 0 0 0 193 0 0  145 36 1
2
LANG:10024 35 MS Shell Dlg 2,-1,13,5,75,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
