WCCILpmon    (1), 2018.11.08 09:33:28.109, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 09:33:28.223, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ SarlahSopot -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 09:33:29.087, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 09:33:29.307, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 09:33:29.528, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 09:33:29.752, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 09:33:29.974, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 09:33:30.194, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 09:33:33.629, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ SarlahSopot -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 09:33:34.251, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ SarlahSopot -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 09:33:50.546, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ SarlahSopot -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 09:33:50.764, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ SarlahSopot -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 09:33:51.055, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ SarlahSopot -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 09:33:51.273, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ SarlahSopot -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 09:33:53.071, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.08 09:37:04.449, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.08 09:37:04.459, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:04.470, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:04.481, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:04.490, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:04.499, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:04.508, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:04.517, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:04.528, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:10.717, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:10.827, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:17.078, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.08 09:37:17.591, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.08 09:37:20.103, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.08 09:37:20.113, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.08 09:37:20.122, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.08 16:15:15.437, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.08 16:15:15.556, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ SarlahSopot -pmonIndex 1 
WCCILpmon    (1), 2018.11.08 16:15:16.219, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.08 16:15:16.440, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.08 16:15:16.658, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.08 16:15:16.883, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.08 16:15:17.202, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.08 16:15:17.420, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.08 16:15:20.758, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ SarlahSopot -pmonIndex 8 
WCCILpmon    (1), 2018.11.08 16:15:21.276, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ SarlahSopot -pmonIndex 9 
WCCILpmon    (1), 2018.11.08 16:15:47.701, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ SarlahSopot -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.08 16:15:47.921, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ SarlahSopot -pmonIndex 11 
WCCILpmon    (1), 2018.11.08 16:15:48.219, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ SarlahSopot -pmonIndex 12 
WCCILpmon    (1), 2018.11.08 16:15:48.445, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ SarlahSopot -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.08 16:15:50.625, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.09 08:43:13.267, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.09 08:43:13.281, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.294, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.309, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.323, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.336, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.346, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.357, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.368, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:13.381, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:19.547, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:19.758, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:25.800, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 08:43:26.612, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.09 08:43:39.761, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.09 08:43:39.770, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.09 08:43:39.781, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.09 08:49:17.187, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.09 08:49:17.312, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ SarlahSopot -pmonIndex 1 
WCCILpmon    (1), 2018.11.09 08:49:17.969, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.09 08:49:18.186, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.09 08:49:18.406, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.09 08:49:18.626, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.09 08:49:18.844, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.09 08:49:19.163, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.09 08:49:22.407, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ SarlahSopot -pmonIndex 8 
WCCILpmon    (1), 2018.11.09 08:49:23.030, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ SarlahSopot -pmonIndex 9 
WCCILpmon    (1), 2018.11.09 08:49:43.794, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ SarlahSopot -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.09 08:49:44.023, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ SarlahSopot -pmonIndex 11 
WCCILpmon    (1), 2018.11.09 08:49:44.246, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ SarlahSopot -pmonIndex 12 
WCCILpmon    (1), 2018.11.09 08:49:44.469, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ SarlahSopot -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.09 08:49:48.049, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.09 10:43:38.004, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.09 10:43:38.015, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.026, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.033, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.039, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.057, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.069, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.083, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.092, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:38.103, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:44.247, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:44.356, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:50.505, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.09 10:43:51.119, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.09 10:43:54.239, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.09 10:43:54.248, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.09 10:43:54.257, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 10:46:49.274, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2018.11.12 10:46:49.403, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ SarlahSopot -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 10:46:50.550, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 10:46:50.887, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 10:46:51.236, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 10:46:51.588, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 10:46:51.820, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 10:46:52.175, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 10:46:55.559, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ SarlahSopot -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 10:47:04.005, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ SarlahSopot -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 10:47:20.391, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ SarlahSopot -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 10:47:21.063, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ SarlahSopot -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 10:47:22.096, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ SarlahSopot -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 10:47:23.245, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ SarlahSopot -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 10:47:26.340, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.12 11:33:54.592, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.12 11:33:54.605, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.618, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.623, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.633, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.649, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.665, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.675, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.688, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:33:54.700, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:34:00.851, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:34:01.136, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:34:07.183, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:34:07.946, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.12 11:34:12.608, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.12 11:34:12.624, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.12 11:34:12.641, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 11:39:37.011, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.12 11:39:37.605, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.12 11:39:37.633, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ SarlahSopot -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 11:39:38.569, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 11:39:38.939, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 11:39:39.403, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 11:39:40.034, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 11:39:40.535, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 11:39:41.044, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 11:39:44.783, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ SarlahSopot -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 11:40:10.077, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ SarlahSopot -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 11:40:26.693, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ SarlahSopot -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 11:40:28.385, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ SarlahSopot -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 11:40:30.808, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ SarlahSopot -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 11:40:32.981, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ SarlahSopot -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 11:44:18.688, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.12 11:44:22.039, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.12 11:44:22.051, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.063, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.074, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.096, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.108, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.118, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.128, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.139, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:22.149, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:28.343, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:28.589, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:34.664, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 11:44:35.724, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.12 11:44:38.308, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.12 11:44:38.319, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.12 11:44:38.329, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2018.11.12 11:56:09.439, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2018.11.12 11:56:10.313, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2018.11.12 11:56:10.340, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdata.exe -PROJ SarlahSopot -pmonIndex 1 
WCCILpmon    (1), 2018.11.12 11:56:11.296, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 2 -num 0
WCCILpmon    (1), 2018.11.12 11:56:11.612, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 3 -num 1
WCCILpmon    (1), 2018.11.12 11:56:12.117, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 4 -num 2
WCCILpmon    (1), 2018.11.12 11:56:12.621, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 5 -num 3
WCCILpmon    (1), 2018.11.12 11:56:13.163, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 6 -num 4
WCCILpmon    (1), 2018.11.12 11:56:13.893, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAvalarch.exe -PROJ SarlahSopot -pmonIndex 7 -num 5
WCCILpmon    (1), 2018.11.12 11:56:17.559, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILevent.exe -PROJ SarlahSopot -pmonIndex 8 
WCCILpmon    (1), 2018.11.12 11:56:49.418, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILproxy.exe -PROJ SarlahSopot -pmonIndex 9 
WCCILpmon    (1), 2018.11.12 11:57:06.225, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOActrl.exe -PROJ SarlahSopot -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2018.11.12 11:57:08.300, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILsim.exe -PROJ SarlahSopot -pmonIndex 11 
WCCILpmon    (1), 2018.11.12 11:57:11.283, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCILdist.exe -PROJ SarlahSopot -pmonIndex 12 
WCCILpmon    (1), 2018.11.12 11:57:14.100, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ SarlahSopot -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 11:59:26.516, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2018.11.12 12:17:54.771, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 13
WCCILpmon    (1), 2018.11.12 12:17:54.790, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.16\bin\WCCOAui.exe -PROJ SarlahSopot -pmonIndex 13 -m gedi
WCCILpmon    (1), 2018.11.12 12:18:10.577, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2018.11.12 12:18:10.590, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.600, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.611, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.620, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.629, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.642, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.653, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.665, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:10.675, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:17.026, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:17.277, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:23.388, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2018.11.12 12:18:24.109, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2018.11.12 12:23:20.569, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2018.11.12 12:23:20.580, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2018.11.12 12:23:20.591, SYS,  INFO,        2, Manager Stop
