V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 973 887 N "_3DFace" 0
E E E E E 1 -1 -1 0  25.49999999999997 114.4999999999999
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
4 2
"LINE1"
""
1 135 98.99999999999989 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  135.0000000000001 98.99999999999989 135.0000000000001 797.298250815298
4 3
"LINE2"
""
1 835 98.99999999999994 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  835 98.99999999999994 835 797.298250815298
4 4
"LINE3"
""
1 835 98.99999999999994 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  835 98.99999999999994 135.0000000000001 98.99999999999989
4 5
"LINE4"
""
1 451.6666666666667 797.298250815298 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  451.6666666666667 797.298250815298 135 797.298250815298
4 6
"LINE5"
""
1 835 797.298250815298 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 7 3 2 1 E  835 797.298250815298 451.6666666666667 797.298250815298
6 7
"RECTANGLE1"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona2\", \"SysSarani:PS1.enabled_zona2\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.403508771929824 0 1.962092097824706 92.89473684210532 -85.94267042075086 1 E 220 450.9999999999999 30 290
6 8
"RECTANGLE2"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona3\", \"SysSarani:PS1.enabled_zona3\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.052631578947369 0 1.968546348146498 370.0877192982456 -87.81440301407027 1 E 220 450.9999999999999 30 290
6 9
"RECTANGLE4"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona5\", \"SysSarani:PS1.enabled_zona5\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.403508771929825 0 1.662614882893567 292.8947368421052 -381.4957011562407 1 E 220 450.9999999999999 30 290
6 13
"RECTANGLE9"
""
1 220 450.9999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.228070175438596 0 1.665842008054465 564.8245614035089 -382.6913510283532 1 E 220 450.9999999999999 30 290
9 16
"ARC4"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.333333333333334 0 0.9975689297361404 358.3333333333334 128.9270678920843 1 E 120 240 50 50
 0 170 240 120 200 1
9 17
"ARC5"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.333333333333334 0 -0.9975689297361404 366.6666666666665 722.4805810850877 1 E 120 240 50 50
 0 170 240 120 200 1
9 18
"ARC6"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.333333333333334 0 -0.9975689297361404 108.3333333333333 722.4805810850877 1 E 120 240 50 50
 0 170 240 120 200 1
9 21
"ARC10"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona13\", \"SysSarani:PS1.enabled_zona13\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E -2.449293598294707e-16 1.330091906314854 1 1.832504395095323e-16 595.0000000000001 73.22946931514949 1 E 120 240 50 50
 0 170 240 120 200 1
9 22
"ARC11"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona10\", \"SysSarani:PS1.enabled_zona10\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 1.333333333333334 0 0.9975689297361404 341.6666666666667 560.5834568633263 1 E 120 240 50 50
 0 170 240 120 200 1
2 24
"PRIMITIVE_TEXT2"
""
1 139.5 415.9999999999997 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.666666666666667 0 1.662614882893567 35.00000000000001 -90.14432795191829 0 E 108 415.9999999999997 172 434
0 2 2 "0s" 0 0 0 193 0 0  139.5 415.9999999999997 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 6 OSTAVA
LANG:10027 5 TRAFO
2 29
"PRIMITIVE_TEXT7"
""
1 412 171.828125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.666666666666667 0 1.662614882893567 35.00000000000001 -91.05341886100885 0 E 376 171.828125 448 190
0 2 2 "0s" 0 0 0 193 0 0  412 171.828125 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 7 AGREGAT
LANG:10027 5 TRAFO
2 40
"PRIMITIVE_TEXT10"
""
1 279.9999999999999 416.4687499999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.666666666666667 0 1.662614882893567 35.00000000000001 -90.53400331509643 0 E 265 416.4687499999998 295 434
0 2 2 "0s" 0 0 0 193 0 0  279.9999999999999 416.4687499999998 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 3 UPS
LANG:10027 5 TRAFO
2 41
"PRIMITIVE_TEXT11"
""
1 259.9999999999999 171.3281250000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.666666666666667 0 1.662614882893567 35.00000000000001 -89.80645769883877 0 E 230 171.3281250000001 290 189
0 2 2 "0s" 0 0 0 193 0 0  259.9999999999999 171.3281250000001 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 6 ORMANI
LANG:10027 5 TRAFO
9 42
"ARC15"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 1.333333333333334 0 0.9975689297361404 468.3333333333334 128.9270678920843 1 E 120 240 50 50
 0 170 240 120 200 1
10 43
"POLYGON1"
""
1 410 261 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona4\", \"SysSarani:PS1.enabled_zona4\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 3 3 2 1 E 1.666666666666667 0 1.662614882893567 35.00000000000001 -65.5988734064631 1 E 6 410 261
410 380
340 380
340 520.6249999999998
479.9999999999999 518.9999999999998
479.9999999999999 261.1562500000001
 1
9 44
"ARC16"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS2.zona10\");
}

work (string dp, bool on) {
  if (on) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 2.449293598294707e-16 1.330091906314854 -1 1.832504395095323e-16 958.3333333333335 273.5745627038247 1 E 120 240 50 50
 0 170 240 120 200 1
9 45
"ARC17"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona11\", \"SysSarani:PS1.enabled_zona11\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E -2.449293598294707e-16 1.330091906314854 1 1.832504395095323e-16 594.9999999999999 489.8443892677143 1 E 120 240 50 50
 0 170 240 120 200 1
9 46
"ARC18"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona12\", \"SysSarani:PS1.enabled_zona12\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E -2.449293598294707e-16 1.330091906314854 1 1.832504395095323e-16 595.0000000000001 323.4530091906315 1 E 120 240 50 50
 0 170 240 120 200 1
2 47
"PRIMITIVE_TEXT12"
""
1 411.9999999999999 416.3515624999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.666666666666667 0 1.662614882893567 35.00000000000001 -90.43658447430198 0 E 386 416.3515624999999 438 434
0 2 2 "0s" 0 0 0 193 0 0  411.9999999999999 416.3515624999999 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 5 TRAFO
LANG:10027 5 TRAFO
10 48
"POLYGON2"
""
1 60 98.99999999999989 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona1\", \"SysSarani:PS1.enabled_zona1\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"yellow\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 2 1 E 1.666666666666667 0 1.662614882893567 35.00000000000001 -65.5988734064631 1 E 8 60 98.99999999999989
180 100.0000000000001
180 261
410 261
410 380
340 380
340 329.9999999999999
60.00000000000001 329.9999999999999
 1
9 35
"ARC14"
""
1 120 240 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dpConnect(\"work\", \"SysSarani:PS1.zona9\", \"SysSarani:PS1.enabled_zona9\");
}

work (string dp, bool on, string dp2, bool enabled) {
  if (on && enabled) {
    this.backCol = \"red\";
  }
  else 
    this.backCol = \"\";
}" 0
 E 0 1 3 1 1 E 1.333333333333334 0 -0.9975689297361404 41.66666666666668 338.4165431366736 1 E 120 240 50 50
 0 170 240 120 200 1
1 117 1 "" 4
0
1 123 2 "" 4
0
1 129 3 "" 4
0
1 135 4 "" 4
0
1 141 5 "" 4
0
1 147 6 "" 4
0
1 153 7 "" 4
0
1 159 8 "" 4
0
1 165 9 "" 4
0
1 171 11 "" 4
0
2 31
"PRIMITIVE_TEXT9"
""
1 180 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.666666666666667 0 1.662614882893567 -67.72727272727275 -270.7587071800128 0 E 151 280 209 298
0 2 2 "0s" 0 0 0 193 0 0  180 280 1
2
LANG:10024 33 Serto Mardin,-1,16,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 6 HODNIK
LANG:10027 5 TRAFO
6 115
"RECTANGLE11"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 10 10 960 70
2 116
"PRIMITIVE_TEXT13"
""
1 484.5 29.5 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"KONTROLA PRISTUPA U POGONSKOJ STANICI 1\");
}" 0
 E 0 1 3 2 1 E U  0 E 484.5 29.5 486 51
0 2 2 "0s" 0 0 0 193 0 0  484.5 29.5 1
2
LANG:10024 32 DejaVu Sans,-1,19,5,75,0,0,0,0,0
LANG:10027 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
3 1 "PANEL_REF9" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 48 1 0 1 -194.4772727272724 -304.068181818182
2
"$PS""1"
"$ZONA""9"
3 2 "PANEL_REF2" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 49 1 0 1 -194.4772727272722 -192.7468870441742
2
"$PS""1"
"$ZONA""1"
3 3 "PANEL_REF3" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 50 1 0 1 -158.4166666666665 213.7624518233024
2
"$PS""1"
"$ZONA""2"
3 4 "PANEL_REF4" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 51 1 0 1 107.7954545454546 347.7499999999997
2
"$PS""1"
"$ZONA""10"
3 5 "PANEL_REF5" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 52 1 0 1 74.91666666666687 214.282018974207
2
"$PS""1"
"$ZONA""3"
3 6 "PANEL_REF6" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 53 1 0 1 299.5 214.282018974207
2
"$PS""1"
"$ZONA""4"
3 7 "PANEL_REF7" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 54 1 0 1 382.3409090909092 255.0227272727269
2
"$PS""1"
"$ZONA""11"
3 8 "PANEL_REF8" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 55 1 0 1 389.5 83.99999999999983
2
"$PS""1"
"$ZONA""12"
3 9 "PANEL_REF9" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 56 1 0 1 383.2500000000001 -161.3409090909094
2
"$PS""1"
"$ZONA""13"
3 11 "PANEL_REF11" -1
"" ""
"objects/OSTALE REFERENCE/deaktiviranje_protivprovale_ref.pnl" 505.5 556.0000000000002 T 58 1 0 1 41.58333333333346 -192.7468870441743
2
"$PS""1"
"$ZONA""5"
0
