V 13
1
LANG:10001 0 
PANEL,-1 -1 350 130 N "_3DFace" 0
E E E E E 1 -1 -1 0  28 38
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 1
"PRIMITIVE_TEXT1"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 30 40 310 60
0 2 2 "0s" 0 0 0 64 0 0  30 40 1
1
LANG:10001 26 Arial,12,-1,5,75,0,0,0,0,0
0 1
LANG:10001 22 NISTE SELEKTOVALI ZNAK
13 2
"PUSH_BUTTON2"
""
1 171 86 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  169 75 293 109

T 
1
LANG:10001 5 IZLAZ
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_panelOff();
}

void EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 3
"PRIMITIVE_TEXT2"
""
1 30 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 30 16 310 36
0 2 2 "0s" 0 0 0 64 0 0  30 16 1
1
LANG:10001 26 Arial,12,-1,5,75,0,0,0,0,0
0 1
LANG:10001 11 UPOZORENJE!
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
