# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1
	value	1#10
		AI0	22#21
		AI1	22#22
		AI2	22#23
		AI3	22#24
		AI4	22#25
		AI5	22#26
		AI6	22#27
		AI7	22#28
	alarm	1#11
		slice_diagnosis	21#30
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
MOXA_M-7001_POWER.MOXA_M-7001_POWER	1#1
	system_power_distributor	1#2
	alarm	1#3
		slice_diagnosis	21#4
PLC9_DRV1_3_OA-SOS-D4.PLC9_DRV1_3_OA-SOS-D4	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-1800_8DI_24V
	A10	41#12:MOXA_M-1800_8DI_24V
	A11	41#13:MOXA_M-1800_8DI_24V
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-2450_4DO_RELAY
	A16	41#18:MOXA_M-2450_4DO_RELAY
	A17	41#19:MOXA_M-7001_POWER
	A18	41#20:MOXA_M-2450_4DO_RELAY
	A19	41#21:MOXA_M-2450_4DO_RELAY
	A20	41#22:MOXA_M-2450_4DO_RELAY
	A21	41#23:MOXA_M-2450_4DO_RELAY
	A22	41#24:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-SOS-D4	PLC9_DRV1_3_OA-SOS-D4	3965

# Aliases/Comments
AliasId	AliasName	CommentName
OA-SOS-D4.A1.value.AI0	""	lt:2 LANG:10024 "Senzor vibracija V4.1D +" LANG:10027 "Senzor vibracija V4.1D +" 
OA-SOS-D4.A1.value.AI1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A1.value.AI2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A1.value.AI3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A1.value.AI4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A1.value.AI5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A1.value.AI6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A1.value.AI7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A2.state.bit.b0	""	lt:2 LANG:10024 "Status-glavni prekidac RO-SOS.D4" LANG:10027 "Status-glavni prekidac RO-SOS.D4" 
OA-SOS-D4.A2.state.bit.b1	""	lt:2 LANG:10024 "Status-komandni napon u RO-SOS.D4" LANG:10027 "Status-komandni napon u RO-SOS.D4" 
OA-SOS-D4.A2.state.bit.b2	""	lt:2 LANG:10024 "Status-osvjetljenje nise SOS.D4" LANG:10027 "Status-osvjetljenje nise SOS.D4" 
OA-SOS-D4.A2.state.bit.b3	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D4.A2.state.bit.b4	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D4.A2.state.bit.b5	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D4.A2.state.bit.b6	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D4.A2.state.bit.b7	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E14.1D" LANG:10027 "Status-oznaka puta evakuacije E14.1D" 
OA-SOS-D4.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E14.2D" LANG:10027 "Status-oznaka puta evakuacije E14.2D" 
OA-SOS-D4.A3.state.bit.b1	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E15.1D" LANG:10027 "Status-oznaka puta evakuacije E15.1D" 
OA-SOS-D4.A3.state.bit.b2	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E15.2D" LANG:10027 "Status-oznaka puta evakuacije E15.2D" 
OA-SOS-D4.A3.state.bit.b3	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E16.1D" LANG:10027 "Status-oznaka puta evakuacije E16.1D" 
OA-SOS-D4.A3.state.bit.b4	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E16.2D" LANG:10027 "Status-oznaka puta evakuacije E16.2D" 
OA-SOS-D4.A3.state.bit.b5	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E17.1D" LANG:10027 "Status-oznaka puta evakuacije E17.1D" 
OA-SOS-D4.A3.state.bit.b6	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E17.2D" LANG:10027 "Status-oznaka puta evakuacije E17.2D" 
OA-SOS-D4.A3.state.bit.b7	""	lt:2 LANG:10024 "Status-monofazna prikljucnica" LANG:10027 "Status-monofazna prikljucnica" 
OA-SOS-D4.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-trofazna prikljucnica" LANG:10027 "Status-trofazna prikljucnica" 
OA-SOS-D4.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D4.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D4.A4.state.bit.b3	""	lt:2 LANG:10024 "Status vrata niše SOS.D4" LANG:10027 "Status vrata niše SOS.D4" 
OA-SOS-D4.A4.state.bit.b4	""	lt:2 LANG:10024 "Status vrata ormara PP aparata SOS.D4" LANG:10027 "Status vrata ormara PP aparata SOS.D4" 
OA-SOS-D4.A4.state.bit.b5	""	lt:2 LANG:10024 "Status-naprijed ventilator za nadpritisak V01D.4" LANG:10027 "Status-naprijed ventilator za nadpritisak V01D.4" 
OA-SOS-D4.A4.state.bit.b6	""	lt:2 LANG:10024 "Status-nazad ventilator za nadpritisak V01D.4" LANG:10027 "Status-nazad ventilator za nadpritisak V01D.4" 
OA-SOS-D4.A4.state.bit.b7	""	lt:2 LANG:10024 "Status-kvar ventilator za nadpritisak V01D.4" LANG:10027 "Status-kvar ventilator za nadpritisak V01D.4" 
OA-SOS-D4.A5.state.bit.b0	""	lt:2 LANG:10024 "Status-servis ventilator za nadpritisak V01D.4" LANG:10027 "Status-servis ventilator za nadpritisak V01D.4" 
OA-SOS-D4.A5.state.bit.b1	""	lt:2 LANG:10024 "Status-naprijed ventilator za nadpritisak V02D.4" LANG:10027 "Status-naprijed ventilator za nadpritisak V02D.4" 
OA-SOS-D4.A5.state.bit.b2	""	lt:2 LANG:10024 "Status-nazad ventilator za nadpritisak V02D.4" LANG:10027 "Status-nazad ventilator za nadpritisak V02D.4" 
OA-SOS-D4.A5.state.bit.b3	""	lt:2 LANG:10024 "Status-kvar ventilator za nadpritisak V02D.4" LANG:10027 "Status-kvar ventilator za nadpritisak V02D.4" 
OA-SOS-D4.A5.state.bit.b4	""	lt:2 LANG:10024 "Status-servis ventilator za nadpritisak V02D.4" LANG:10027 "Status-servis ventilator za nadpritisak V02D.4" 
OA-SOS-D4.A5.state.bit.b5	""	lt:2 LANG:10024 "Status-otvorena klapna 1" LANG:10027 "Status-otvorena klapna 1" 
OA-SOS-D4.A5.state.bit.b6	""	lt:2 LANG:10024 "Status-zatvorena klapna 1" LANG:10027 "Status-zatvorena klapna 1" 
OA-SOS-D4.A5.state.bit.b7	""	lt:2 LANG:10024 "Status-otvorena klapna 2" LANG:10027 "Status-otvorena klapna 2" 
OA-SOS-D4.A6.state.bit.b0	""	lt:2 LANG:10024 "Status-zatvorena klapna 2" LANG:10027 "Status-zatvorena klapna 2" 
OA-SOS-D4.A6.state.bit.b1	""	lt:2 LANG:10024 "Status-osiguraca baznog osvjetljenja F03" LANG:10027 "Status-osiguraca baznog osvjetljenja F03" 
OA-SOS-D4.A6.state.bit.b2	""	lt:2 LANG:10024 "Status-osiguraca baznog osvjetljenja F04" LANG:10027 "Status-osiguraca baznog osvjetljenja F04" 
OA-SOS-D4.A6.state.bit.b3	""	lt:2 LANG:10024 "Status-osiguraca baznog osvjetljenja F05" LANG:10027 "Status-osiguraca baznog osvjetljenja F05" 
OA-SOS-D4.A6.state.bit.b4	""	lt:2 LANG:10024 "Status-glavnog prekidaca baznog osvjetljenja Q01" LANG:10027 "Status-glavnog prekidaca baznog osvjetljenja Q01" 
OA-SOS-D4.A6.state.bit.b5	""	lt:2 LANG:10024 "Status-osiguraca baznog osvjetljenja F03 (UPS)" LANG:10027 "Status-osiguraca baznog osvjetljenja F03 (UPS)" 
OA-SOS-D4.A6.state.bit.b6	""	lt:2 LANG:10024 "Status-osiguraca baznog osvjetljenja F04 (UPS)" LANG:10027 "Status-osiguraca baznog osvjetljenja F04 (UPS)" 
OA-SOS-D4.A6.state.bit.b7	""	lt:2 LANG:10024 "Status-osiguraca baznog osvjetljenja F05 (UPS)" LANG:10027 "Status-osiguraca baznog osvjetljenja F05 (UPS)" 
OA-SOS-D4.A7.state.bit.b0	""	lt:2 LANG:10024 "Status-glavnog prekidaca baznog osvjetljenja Q01(UPS)" LANG:10027 "Status-glavnog prekidaca baznog osvjetljenja Q01(UPS)" 
OA-SOS-D4.A7.state.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-glavnog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D" LANG:10027 "Ukljucenje-glavnog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D" 
OA-SOS-D4.A7.state.bit.b2	""	lt:2 LANG:10024 "Status daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D" LANG:10027 "Status daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D" 
OA-SOS-D4.A7.state.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-prigušenje osvjetljenja RO-B.1D" LANG:10027 "Ukljucenje-prigušenje osvjetljenja RO-B.1D" 
OA-SOS-D4.A7.state.bit.b4	""	lt:2 LANG:10024 "Status daljinski-ukljucenje prigušenje osvjetljenja RO-B.1D" LANG:10027 "Status daljinski-ukljucenje prigušenje osvjetljenja RO-B.1D" 
OA-SOS-D4.A7.state.bit.b5	""	lt:2 LANG:10024 "Ukljucenje-glavnog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D (UPS)" LANG:10027 "Ukljucenje-glavnog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D (UPS)" 
OA-SOS-D4.A7.state.bit.b6	""	lt:2 LANG:10024 "Status daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D (UPS)" LANG:10027 "Status daljinski-ukljucenje baznog osvjetljenja i osvjetljenja zaustavne niše RO-B.1D (UPS)" 
OA-SOS-D4.A7.state.bit.b7	""	lt:2 LANG:10024 "Ukljucenje-prigušenje osvjetljenja RO-B.1D (UPS)" LANG:10027 "Ukljucenje-prigušenje osvjetljenja RO-B.1D (UPS)" 
OA-SOS-D4.A8.state.bit.b0	""	lt:2 LANG:10024 "Status daljinski-ukljucenje prigušenje osvjetljenja RO-B.1D(UPS)" LANG:10027 "Status daljinski-ukljucenje prigušenje osvjetljenja RO-B.1D(UPS)" 
OA-SOS-D4.A8.state.bit.b1	""	lt:2 LANG:10024 "Status-grijac" LANG:10027 "Status-grijac" 
OA-SOS-D4.A8.state.bit.b2	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-SOS-D4.A8.state.bit.b3	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-SOS.D4" LANG:10027 "Status-komandni napon 230VAC OA-SOS.D4" 
OA-SOS-D4.A8.state.bit.b4	""	lt:2 LANG:10024 "Status-ethernet switch napajanje" LANG:10027 "Status-ethernet switch napajanje" 
OA-SOS-D4.A8.state.bit.b5	""	lt:2 LANG:10024 "Status-ethernet switch video" LANG:10027 "Status-ethernet switch video" 
OA-SOS-D4.A8.state.bit.b6	""	lt:2 LANG:10024 "Status-napajanje SOS.D4" LANG:10027 "Status-napajanje SOS.D4" 
OA-SOS-D4.A8.state.bit.b7	""	lt:2 LANG:10024 "Status-H1.D4" LANG:10027 "Status-H1.D4" 
OA-SOS-D4.A9.state.bit.b0	""	lt:2 LANG:10024 "Status-H2.D4" LANG:10027 "Status-H2.D4" 
OA-SOS-D4.A9.state.bit.b1	""	lt:2 LANG:10024 "Status-EP1.D4" LANG:10027 "Status-EP1.D4" 
OA-SOS-D4.A9.state.bit.b2	""	lt:2 LANG:10024 "Status-N1.D4" LANG:10027 "Status-N1.D4" 
OA-SOS-D4.A9.state.bit.b3	""	lt:2 LANG:10024 "Status-SOS telefon TS-D5" LANG:10027 "Status-SOS telefon TS-D5" 
OA-SOS-D4.A9.state.bit.b4	""	lt:2 LANG:10024 "Status-kamera K-D9" LANG:10027 "Status-kamera K-D9" 
OA-SOS-D4.A9.state.bit.b5	""	lt:2 LANG:10024 "Status-kamera K-EP-D2.1" LANG:10027 "Status-kamera K-EP-D2.1" 
OA-SOS-D4.A9.state.bit.b6	""	lt:2 LANG:10024 "Status-kamera K-EP-D2.2" LANG:10027 "Status-kamera K-EP-D2.2" 
OA-SOS-D4.A9.state.bit.b7	""	lt:2 LANG:10024 "EN1-D4@@" LANG:10027 "EN1-D4@@" 
OA-SOS-D4.A10.state.bit.b0	""	lt:2 LANG:10024 "Status-lanterna 1 S1.D4" LANG:10027 "Status-lanterna 1 S1.D4" 
OA-SOS-D4.A10.state.bit.b1	""	lt:2 LANG:10024 "Status-lanterna 2 S1.D4" LANG:10027 "Status-lanterna 2 S1.D4" 
OA-SOS-D4.A10.state.bit.b2	""	lt:2 LANG:10024 "Status-lanterna 3 S1.D4" LANG:10027 "Status-lanterna 3 S1.D4" 
OA-SOS-D4.A10.state.bit.b3	""	lt:2 LANG:10024 "Status-lanterna 4 S2.D4" LANG:10027 "Status-lanterna 4 S2.D4" 
OA-SOS-D4.A10.state.bit.b4	""	lt:2 LANG:10024 "Status-lanterna 5 S2.D4" LANG:10027 "Status-lanterna 5 S2.D4" 
OA-SOS-D4.A10.state.bit.b5	""	lt:2 LANG:10024 "Status-lanterna 6 S2.D4" LANG:10027 "Status-lanterna 6 S2.D4" 
OA-SOS-D4.A10.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A10.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A11.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A12.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-osvjetljenje nise SOS.D4" LANG:10027 "Ukljucenje-osvjetljenje nise SOS.D4" 
OA-SOS-D4.A12.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E14.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E14.1.D" 
OA-SOS-D4.A12.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E14.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E14.2.D" 
OA-SOS-D4.A12.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E15.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E15.1.D" 
OA-SOS-D4.A13.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E15.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E15.2.D" 
OA-SOS-D4.A13.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E16.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E16.1.D" 
OA-SOS-D4.A13.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E16.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E16.2.D" 
OA-SOS-D4.A13.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E17.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E17.1.D" 
OA-SOS-D4.A14.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E17.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E17.2.D" 
OA-SOS-D4.A14.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-naprijed ventilator za nadpritisak V01D.4" LANG:10027 "Ukljucenje-naprijed ventilator za nadpritisak V01D.4" 
OA-SOS-D4.A14.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-nazad ventilator za nadpritisak V01D.4" LANG:10027 "Ukljucenje-nazad ventilator za nadpritisak V01D.4" 
OA-SOS-D4.A14.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-naprijed ventilator za nadpritisak V02D.4" LANG:10027 "Ukljucenje-naprijed ventilator za nadpritisak V02D.4" 
OA-SOS-D4.A15.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-nazad ventilator za nadpritisak V02D.4" LANG:10027 "Ukljucenje-nazad ventilator za nadpritisak V02D.4" 
OA-SOS-D4.A15.cmd.bit.b1	""	lt:2 LANG:10024 "Komanda-otvori klapnu 1" LANG:10027 "Komanda-otvori klapnu 1" 
OA-SOS-D4.A15.cmd.bit.b2	""	lt:2 LANG:10024 "Komanda-zatvori klapnu 1" LANG:10027 "Komanda-zatvori klapnu 1" 
OA-SOS-D4.A15.cmd.bit.b3	""	lt:2 LANG:10024 "Komanda-otvori klapnu 2" LANG:10027 "Komanda-otvori klapnu 2" 
OA-SOS-D4.A16.cmd.bit.b0	""	lt:2 LANG:10024 "Komanda-zatvori klapnu 2" LANG:10027 "Komanda-zatvori klapnu 2" 
OA-SOS-D4.A16.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A16.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A16.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A18.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje bljeskalice SOS1.D4" LANG:10027 "Ukljucenje bljeskalice SOS1.D4" 
OA-SOS-D4.A18.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje bljeskalice EP1.D4" LANG:10027 "Ukljucenje bljeskalice EP1.D4" 
OA-SOS-D4.A18.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A18.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A19.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje lanterna 1 S1.D4" LANG:10027 "Ukljucenje lanterna 1 S1.D4" 
OA-SOS-D4.A19.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje lanterna 2 S1.D4" LANG:10027 "Ukljucenje lanterna 2 S1.D4" 
OA-SOS-D4.A19.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje lanterna 3 S1.D4" LANG:10027 "Ukljucenje lanterna 3 S1.D4" 
OA-SOS-D4.A19.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje lanterna 1 S2.D4" LANG:10027 "Ukljucenje lanterna 1 S2.D4" 
OA-SOS-D4.A20.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje lanterna 2 S2.D4" LANG:10027 "Ukljucenje lanterna 2 S2.D4" 
OA-SOS-D4.A20.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje lanterna 3 S2.D4" LANG:10027 "Ukljucenje lanterna 3 S2.D4" 
OA-SOS-D4.A20.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A20.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A21.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje glavnog osvjetljenja i osvjetljenja  zaustavne niše RO-B.1D" LANG:10027 "Ukljucenje glavnog osvjetljenja i osvjetljenja  zaustavne niše RO-B.1D" 
OA-SOS-D4.A21.cmd.bit.b1	""	lt:2 LANG:10024 "Prigušenje osvjetljenja RO-B.1D" LANG:10027 "Prigušenje osvjetljenja RO-B.1D" 
OA-SOS-D4.A21.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje glavnog osvjetljenja i osvjetljenja  zaustavne niše RO-B.1D (UPS)" LANG:10027 "Ukljucenje glavnog osvjetljenja i osvjetljenja  zaustavne niše RO-B.1D (UPS)" 
OA-SOS-D4.A21.cmd.bit.b3	""	lt:2 LANG:10024 "Prigušenje osvjetljenja RO-B.1D (UPS)" LANG:10027 "Prigušenje osvjetljenja RO-B.1D (UPS)" 
OA-SOS-D4.A22.cmd.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A22.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A22.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D4.A22.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (1)/0	OA-SOS-D4.A1.value.AI0	PLC9_DRV1_3_OA-SOS-D4	440	0x8300000000300101	03.10.2016 07:54:43.583
DRV (1)/0	OA-SOS-D4.A1.value.AI1	PLC9_DRV1_3_OA-SOS-D4	-32768	0x8300000000000101	03.10.2016 07:54:43.583
DRV (1)/0	OA-SOS-D4.A1.value.AI2	PLC9_DRV1_3_OA-SOS-D4	-32768	0x8300000000000101	03.10.2016 07:54:43.583
DRV (1)/0	OA-SOS-D4.A1.value.AI3	PLC9_DRV1_3_OA-SOS-D4	-32768	0x8300000000000101	03.10.2016 07:54:43.583
DRV (1)/0	OA-SOS-D4.A1.value.AI4	PLC9_DRV1_3_OA-SOS-D4	-32768	0x8300000000000101	03.10.2016 07:54:43.583
DRV (1)/0	OA-SOS-D4.A1.value.AI5	PLC9_DRV1_3_OA-SOS-D4	-32768	0x8300000000000101	03.10.2016 07:54:43.583
DRV (1)/0	OA-SOS-D4.A1.value.AI6	PLC9_DRV1_3_OA-SOS-D4	-32768	0x8300000000000101	03.10.2016 07:54:43.583
DRV (1)/0	OA-SOS-D4.A1.value.AI7	PLC9_DRV1_3_OA-SOS-D4	-32768	0x8300000000000101	03.10.2016 07:54:43.583
DRV (3)/0	OA-SOS-D4.A1.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	262	0x8300000000000101	03.10.2016 07:54:43.509
DRV (3)/0	OA-SOS-D4.A2.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000000101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A2.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.516
DRV (3)/0	OA-SOS-D4.A3.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A3.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.523
DRV (3)/0	OA-SOS-D4.A4.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A4.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A4.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A4.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.494
DRV (3)/0	OA-SOS-D4.A4.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.494
DRV (1)/0	OA-SOS-D4.A4.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A4.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A4.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.576
DRV (3)/0	OA-SOS-D4.A4.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.529
DRV (1)/0	OA-SOS-D4.A5.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A5.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A5.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A5.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A5.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A5.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A5.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (1)/0	OA-SOS-D4.A5.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.576
DRV (3)/0	OA-SOS-D4.A5.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.536
DRV (1)/0	OA-SOS-D4.A6.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.576
DRV (2)/0	OA-SOS-D4.A6.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A6.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A6.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A6.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A6.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A6.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A6.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (3)/0	OA-SOS-D4.A6.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.542
DRV (2)/0	OA-SOS-D4.A7.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A7.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A7.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A7.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A7.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A7.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A7.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.517
DRV (2)/0	OA-SOS-D4.A7.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.517
DRV (3)/0	OA-SOS-D4.A7.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.549
DRV (3)/0	OA-SOS-D4.A8.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A8.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.555
DRV (3)/0	OA-SOS-D4.A9.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A9.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.562
DRV (2)/0	OA-SOS-D4.A10.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.524
DRV (2)/0	OA-SOS-D4.A10.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.524
DRV (2)/0	OA-SOS-D4.A10.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.524
DRV (2)/0	OA-SOS-D4.A10.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.524
DRV (2)/0	OA-SOS-D4.A10.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.524
DRV (2)/0	OA-SOS-D4.A10.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:54:43.524
DRV (2)/0	OA-SOS-D4.A10.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.524
DRV (2)/0	OA-SOS-D4.A10.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.524
DRV (3)/0	OA-SOS-D4.A10.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.568
DRV (3)/0	OA-SOS-D4.A11.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:54:43.502
DRV (3)/0	OA-SOS-D4.A11.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.460
CTL (8)/0	OA-SOS-D4.A12.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.003
CTL (8)/0	OA-SOS-D4.A12.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.004
CTL (8)/0	OA-SOS-D4.A12.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.004
CTL (8)/0	OA-SOS-D4.A12.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.004
DRV (3)/0	OA-SOS-D4.A12.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.466
CTL (8)/0	OA-SOS-D4.A13.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.005
CTL (8)/0	OA-SOS-D4.A13.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.005
CTL (8)/0	OA-SOS-D4.A13.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.005
CTL (8)/0	OA-SOS-D4.A13.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.006
DRV (3)/0	OA-SOS-D4.A13.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.473
CTL (8)/0	OA-SOS-D4.A14.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.006
CTL (8)/0	OA-SOS-D4.A14.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.006
CTL (8)/0	OA-SOS-D4.A14.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.006
CTL (8)/0	OA-SOS-D4.A14.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.007
DRV (3)/0	OA-SOS-D4.A14.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.479
CTL (8)/0	OA-SOS-D4.A15.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.007
CTL (8)/0	OA-SOS-D4.A15.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.007
CTL (8)/0	OA-SOS-D4.A15.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.008
CTL (8)/0	OA-SOS-D4.A15.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.008
DRV (3)/0	OA-SOS-D4.A15.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.486
CTL (8)/0	OA-SOS-D4.A16.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.008
CTL (8)/0	OA-SOS-D4.A16.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.008
CTL (8)/0	OA-SOS-D4.A16.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.008
CTL (8)/0	OA-SOS-D4.A16.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.009
DRV (3)/0	OA-SOS-D4.A16.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.492
DRV (3)/0	OA-SOS-D4.A17.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.575
CTL (8)/0	OA-SOS-D4.A18.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.009
CTL (8)/0	OA-SOS-D4.A18.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.009
CTL (8)/0	OA-SOS-D4.A18.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.010
CTL (8)/0	OA-SOS-D4.A18.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.010
DRV (3)/0	OA-SOS-D4.A18.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.582
CTL (8)/0	OA-SOS-D4.A19.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.010
CTL (8)/0	OA-SOS-D4.A19.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.010
CTL (8)/0	OA-SOS-D4.A19.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.011
CTL (8)/0	OA-SOS-D4.A19.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.011
DRV (3)/0	OA-SOS-D4.A19.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.375
CTL (8)/0	OA-SOS-D4.A20.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.011
CTL (8)/0	OA-SOS-D4.A20.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	1	0x8300000000200101	03.10.2016 07:05:22.012
CTL (8)/0	OA-SOS-D4.A20.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.012
CTL (8)/0	OA-SOS-D4.A20.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.012
DRV (3)/0	OA-SOS-D4.A20.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.381
CTL (8)/0	OA-SOS-D4.A21.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.012
CTL (8)/0	OA-SOS-D4.A21.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.013
CTL (8)/0	OA-SOS-D4.A21.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.013
CTL (8)/0	OA-SOS-D4.A21.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.013
DRV (3)/0	OA-SOS-D4.A21.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	513	0x8300000000000101	03.10.2016 07:54:43.388
CTL (8)/0	OA-SOS-D4.A22.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.013
CTL (8)/0	OA-SOS-D4.A22.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.014
CTL (8)/0	OA-SOS-D4.A22.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.014
CTL (8)/0	OA-SOS-D4.A22.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	0	0x8300000000000101	03.10.2016 07:05:22.014

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1471087368	264	OA-SOS-D4.A1.value.AI0	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	264	OA-SOS-D4.A1.value.AI1	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	264	OA-SOS-D4.A1.value.AI2	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	264	OA-SOS-D4.A1.value.AI3	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	266	OA-SOS-D4.A1.value.AI4	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	266	OA-SOS-D4.A1.value.AI5	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	266	OA-SOS-D4.A1.value.AI6	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	266	OA-SOS-D4.A1.value.AI7	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	266	OA-SOS-D4.A1.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	268	OA-SOS-D4.A2.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	268	OA-SOS-D4.A2.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	269	OA-SOS-D4.A2.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	269	OA-SOS-D4.A2.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	269	OA-SOS-D4.A2.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	271	OA-SOS-D4.A2.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	271	OA-SOS-D4.A2.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	271	OA-SOS-D4.A2.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	272	OA-SOS-D4.A2.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	272	OA-SOS-D4.A3.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	274	OA-SOS-D4.A3.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	274	OA-SOS-D4.A3.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	275	OA-SOS-D4.A3.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	276	OA-SOS-D4.A3.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	276	OA-SOS-D4.A3.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	278	OA-SOS-D4.A3.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	278	OA-SOS-D4.A3.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	279	OA-SOS-D4.A3.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	280	OA-SOS-D4.A4.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	281	OA-SOS-D4.A4.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	282	OA-SOS-D4.A4.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	282	OA-SOS-D4.A4.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	283	OA-SOS-D4.A4.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	283	OA-SOS-D4.A4.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	283	OA-SOS-D4.A4.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	285	OA-SOS-D4.A4.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	285	OA-SOS-D4.A4.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	286	OA-SOS-D4.A5.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	287	OA-SOS-D4.A5.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	288	OA-SOS-D4.A5.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	290	OA-SOS-D4.A5.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	290	OA-SOS-D4.A5.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	290	OA-SOS-D4.A5.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	291	OA-SOS-D4.A5.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	292	OA-SOS-D4.A5.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	294	OA-SOS-D4.A5.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	294	OA-SOS-D4.A6.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	295	OA-SOS-D4.A6.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	295	OA-SOS-D4.A6.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	296	OA-SOS-D4.A6.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	297	OA-SOS-D4.A6.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	297	OA-SOS-D4.A6.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	297	OA-SOS-D4.A6.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	297	OA-SOS-D4.A6.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	298	OA-SOS-D4.A6.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	299	OA-SOS-D4.A7.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	299	OA-SOS-D4.A7.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	299	OA-SOS-D4.A7.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	299	OA-SOS-D4.A7.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	300	OA-SOS-D4.A7.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	301	OA-SOS-D4.A7.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	301	OA-SOS-D4.A7.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	301	OA-SOS-D4.A7.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	301	OA-SOS-D4.A7.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	302	OA-SOS-D4.A8.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	303	OA-SOS-D4.A8.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	303	OA-SOS-D4.A8.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	303	OA-SOS-D4.A8.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	303	OA-SOS-D4.A8.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	303	OA-SOS-D4.A8.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	305	OA-SOS-D4.A8.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	305	OA-SOS-D4.A8.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	305	OA-SOS-D4.A8.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	305	OA-SOS-D4.A9.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	306	OA-SOS-D4.A9.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	307	OA-SOS-D4.A9.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	307	OA-SOS-D4.A9.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	307	OA-SOS-D4.A9.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	307	OA-SOS-D4.A9.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	308	OA-SOS-D4.A9.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	309	OA-SOS-D4.A9.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	309	OA-SOS-D4.A9.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	309	OA-SOS-D4.A10.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	309	OA-SOS-D4.A10.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	310	OA-SOS-D4.A10.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	311	OA-SOS-D4.A10.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	311	OA-SOS-D4.A10.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	311	OA-SOS-D4.A10.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	311	OA-SOS-D4.A10.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	312	OA-SOS-D4.A10.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	313	OA-SOS-D4.A10.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	313	OA-SOS-D4.A11.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	313	OA-SOS-D4.A11.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	313	OA-SOS-D4.A11.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	314	OA-SOS-D4.A11.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	315	OA-SOS-D4.A11.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	315	OA-SOS-D4.A11.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	315	OA-SOS-D4.A11.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	315	OA-SOS-D4.A11.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	316	OA-SOS-D4.A11.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	317	OA-SOS-D4.A12.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	317	OA-SOS-D4.A12.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	317	OA-SOS-D4.A12.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	317	OA-SOS-D4.A12.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	318	OA-SOS-D4.A12.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	319	OA-SOS-D4.A13.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	319	OA-SOS-D4.A13.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	319	OA-SOS-D4.A13.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	319	OA-SOS-D4.A13.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	320	OA-SOS-D4.A13.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	321	OA-SOS-D4.A14.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	321	OA-SOS-D4.A14.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	321	OA-SOS-D4.A14.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	321	OA-SOS-D4.A14.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	322	OA-SOS-D4.A14.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	323	OA-SOS-D4.A15.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	323	OA-SOS-D4.A15.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	323	OA-SOS-D4.A15.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	323	OA-SOS-D4.A15.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	323	OA-SOS-D4.A15.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	325	OA-SOS-D4.A16.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	325	OA-SOS-D4.A16.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	325	OA-SOS-D4.A16.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	325	OA-SOS-D4.A16.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\1
ASC (1)/0	1471087368	325	OA-SOS-D4.A16.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	327	OA-SOS-D4.A17.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	327	OA-SOS-D4.A18.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	327	OA-SOS-D4.A18.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	328	OA-SOS-D4.A18.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	328	OA-SOS-D4.A18.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	329	OA-SOS-D4.A18.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	329	OA-SOS-D4.A19.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	329	OA-SOS-D4.A19.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	330	OA-SOS-D4.A19.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	330	OA-SOS-D4.A19.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	331	OA-SOS-D4.A19.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	331	OA-SOS-D4.A20.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	331	OA-SOS-D4.A20.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	331	OA-SOS-D4.A20.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	332	OA-SOS-D4.A20.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	333	OA-SOS-D4.A20.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	333	OA-SOS-D4.A21.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	333	OA-SOS-D4.A21.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	333	OA-SOS-D4.A21.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	334	OA-SOS-D4.A21.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\2
ASC (1)/0	1471087368	335	OA-SOS-D4.A21.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	335	OA-SOS-D4.A22.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	335	OA-SOS-D4.A22.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	335	OA-SOS-D4.A22.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	336	OA-SOS-D4.A22.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	56	\3
ASC (1)/0	1471087368	337	OA-SOS-D4.A22.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	56	\3

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1474196241	384	OA-SOS-D4.A12.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	RO-SOS-D4.cmd.sdv.manuelno.ON:_original.._value	"p1"		1
ASC (1)/0	1472656560	47	OA-SOS-D4.A12.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E14-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	49	OA-SOS-D4.A12.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E14-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	50	OA-SOS-D4.A12.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E15-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	52	OA-SOS-D4.A13.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E15-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	53	OA-SOS-D4.A13.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E16-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	54	OA-SOS-D4.A13.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E16-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	55	OA-SOS-D4.A13.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E17-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	56	OA-SOS-D4.A14.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	Oznaka_puta_evakuacije_E17-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656560	58	OA-SOS-D4.A14.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	V11_1D-4.cmd.run.naprijed_motor:_original.._value	"p1"		0
ASC (1)/0	1472656560	59	OA-SOS-D4.A14.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	V11_1D-4.cmd.run.nazad_motor:_original.._value	"p1"		0
ASC (1)/0	1472656560	60	OA-SOS-D4.A14.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	V12_2D-4.cmd.run.naprijed_motor:_original.._value	"p1"		0
ASC (1)/0	1472656560	61	OA-SOS-D4.A15.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	V12_2D-4.cmd.run.nazad_motor:_original.._value	"p1"		0
ASC (1)/0	1472656560	62	OA-SOS-D4.A15.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	Klapna03_1D-4.cmd.run.otvori:_original.._value	"p1"		0
ASC (1)/0	1472656560	63	OA-SOS-D4.A15.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	Klapna03_1D-4.cmd.run.zatvori:_original.._value	"p1"		0
ASC (1)/0	1472656560	63	OA-SOS-D4.A15.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	Klapna04_2D-4.cmd.run.otvori:_original.._value	"p1"		0
ASC (1)/0	1472656560	64	OA-SOS-D4.A16.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	Klapna04_2D-4.cmd.run.zatvori:_original.._value	"p1"		0
UI (7)/0	1474196303	141	OA-SOS-D4.A18.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	RO-SOS-D4.cmd.sdv.manuelno.ON:_original.._value	"p1"		1
UI (7)/0	1474196319	888	OA-SOS-D4.A19.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	S1-D4.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474196325	159	OA-SOS-D4.A19.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	S1-D4.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474196330	280	OA-SOS-D4.A19.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	S1-D4.command.run.zeleno:_original.._value	"p1"		1
UI (7)/0	1474196334	648	OA-SOS-D4.A19.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	S2-D4.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474196350	260	OA-SOS-D4.A20.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	S2-D4.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474196356	383	OA-SOS-D4.A20.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	S2-D4.command.run.zeleno:_original.._value	"p1"		1
ASC (1)/0	1471087368	350	OA-SOS-D4.A21.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	60	bazna.cmd.run.B-1D.bazna:_original.._value	"p1"		0
ASC (1)/0	1471087368	352	OA-SOS-D4.A21.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	60	bazna.cmd.run.B-1D.bazna_redukcija:_original.._value	"p1"		0
ASC (1)/0	1471087368	352	OA-SOS-D4.A21.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	60	bazna.cmd.run.B-1D/UPS.bazna:_original.._value	"p1"		0
ASC (1)/0	1471087368	353	OA-SOS-D4.A21.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	60	bazna.cmd.run.B-1D/UPS.bazna_redukcija:_original.._value	"p1"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1474700926	163	OA-SOS-D4.A1.value.AI0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	163	OA-SOS-D4.A1.value.AI1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	163	OA-SOS-D4.A1.value.AI2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	164	OA-SOS-D4.A1.value.AI3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	164	OA-SOS-D4.A1.value.AI4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	164	OA-SOS-D4.A1.value.AI5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	164	OA-SOS-D4.A1.value.AI6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	164	OA-SOS-D4.A1.value.AI7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	164	OA-SOS-D4.A1.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	164	OA-SOS-D4.A2.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A2.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A3.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	165	OA-SOS-D4.A3.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A3.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A3.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A3.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A3.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A3.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A3.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A3.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A4.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A4.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	166	OA-SOS-D4.A4.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A4.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A4.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A4.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A4.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A4.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A4.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A5.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A5.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A5.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	167	OA-SOS-D4.A5.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	168	OA-SOS-D4.A5.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	168	OA-SOS-D4.A5.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	168	OA-SOS-D4.A5.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	168	OA-SOS-D4.A5.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	168	OA-SOS-D4.A5.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	168	OA-SOS-D4.A6.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	168	OA-SOS-D4.A6.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	169	OA-SOS-D4.A6.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	169	OA-SOS-D4.A6.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	169	OA-SOS-D4.A6.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	169	OA-SOS-D4.A6.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	169	OA-SOS-D4.A6.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	169	OA-SOS-D4.A6.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A6.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	170	OA-SOS-D4.A7.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A7.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A8.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.176"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A8.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.177"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A8.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.178"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A8.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.179"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A8.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.180"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A8.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.181"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	171	OA-SOS-D4.A8.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.182"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A8.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.183"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A8.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.184"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.185"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.186"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.187"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.188"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.189"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.190"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	172	OA-SOS-D4.A9.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.191"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A9.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.192"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.193"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.194"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.195"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.196"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.197"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.198"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.199"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	173	OA-SOS-D4.A10.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.200"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.201"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.202"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.203"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b4	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.204"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b5	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.205"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b6	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.206"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.state.bit.b7	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.2.207"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A11.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	177	OA-SOS-D4.A12.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A12.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A12.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A12.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A12.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8567"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A13.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A13.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A13.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A13.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A13.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8599"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	179	OA-SOS-D4.A14.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	180	OA-SOS-D4.A14.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A14.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A14.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A14.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8631"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A15.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A15.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A15.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A15.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A15.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8663"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	181	OA-SOS-D4.A16.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4128"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	182	OA-SOS-D4.A16.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4129"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	182	OA-SOS-D4.A16.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4130"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	182	OA-SOS-D4.A16.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4131"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	182	OA-SOS-D4.A16.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8695"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	183	OA-SOS-D4.A17.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8727"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	183	OA-SOS-D4.A18.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4136"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	183	OA-SOS-D4.A18.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4137"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	183	OA-SOS-D4.A18.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4138"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	183	OA-SOS-D4.A18.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4139"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	183	OA-SOS-D4.A18.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8759"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	184	OA-SOS-D4.A19.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4144"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A19.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4145"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A19.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4146"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A19.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4147"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A19.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8791"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A20.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4152"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A20.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4153"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A20.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4154"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A20.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4155"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	185	OA-SOS-D4.A20.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8823"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A21.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4160"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A21.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4161"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A21.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4162"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A21.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4163"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A21.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8855"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A22.cmd.bit.b0	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4168"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A22.cmd.bit.b1	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4169"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A22.cmd.bit.b2	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4170"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700926	186	OA-SOS-D4.A22.cmd.bit.b3	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.5.4171"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475391436	508	OA-SOS-D4.A22.alarm.slice_diagnosis	PLC9_DRV1_3_OA-SOS-D4	16	"M.9.4.8887"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:48:19.852
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:48:19.853
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:48:19.853
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:53:22.799
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:53:22.799
