# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1
	value	1#10
		AI0	22#21
		AI1	22#22
		AI2	22#23
		AI3	22#24
		AI4	22#25
		AI5	22#26
		AI6	22#27
		AI7	22#28
	alarm	1#11
		slice_diagnosis	21#30
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC10_DRV1_3_OA-SOS-D5.PLC10_DRV1_3_OA-SOS-D5	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-2450_4DO_RELAY
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#165:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-SOS-D5	PLC10_DRV1_3_OA-SOS-D5	3966

# Aliases/Comments
AliasId	AliasName	CommentName
OA-SOS-D5.A2.state.bit.b0	""	lt:2 LANG:10024 "Status-glavni prekidac RO-SOS.D5" LANG:10027 "Status-glavni prekidac RO-SOS.D5" 
OA-SOS-D5.A2.state.bit.b1	""	lt:2 LANG:10024 "Status-komandni napon u RO-SOS.D5" LANG:10027 "Status-komandni napon u RO-SOS.D5" 
OA-SOS-D5.A2.state.bit.b2	""	lt:2 LANG:10024 "Status-osvjetljenje nise SOS.D5" LANG:10027 "Status-osvjetljenje nise SOS.D5" 
OA-SOS-D5.A2.state.bit.b3	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D5.A2.state.bit.b4	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D5.A2.state.bit.b5	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D5.A2.state.bit.b6	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D5.A2.state.bit.b7	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E18.1D" LANG:10027 "Status-oznaka puta evakuacije E18.1D" 
OA-SOS-D5.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E18.2D" LANG:10027 "Status-oznaka puta evakuacije E18.2D" 
OA-SOS-D5.A3.state.bit.b1	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E19.1D" LANG:10027 "Status-oznaka puta evakuacije E19.1D" 
OA-SOS-D5.A3.state.bit.b2	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E19.2D" LANG:10027 "Status-oznaka puta evakuacije E19.2D" 
OA-SOS-D5.A3.state.bit.b3	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E20.1D" LANG:10027 "Status-oznaka puta evakuacije E20.1D" 
OA-SOS-D5.A3.state.bit.b4	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E20.2D" LANG:10027 "Status-oznaka puta evakuacije E20.2D" 
OA-SOS-D5.A3.state.bit.b5	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E21.1D" LANG:10027 "Status-oznaka puta evakuacije E21.1D" 
OA-SOS-D5.A3.state.bit.b6	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E21.2D@@" LANG:10027 "Status-oznaka puta evakuacije E21.2D@@" 
OA-SOS-D5.A3.state.bit.b7	""	lt:2 LANG:10024 "Status-monofazna prikljucnica" LANG:10027 "Status-monofazna prikljucnica" 
OA-SOS-D5.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-trofazna prikljucnica" LANG:10027 "Status-trofazna prikljucnica" 
OA-SOS-D5.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D5.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D5.A4.state.bit.b3	""	lt:2 LANG:10024 "Status vrata niše SOS.D5" LANG:10027 "Status vrata niše SOS.D5" 
OA-SOS-D5.A4.state.bit.b4	""	lt:2 LANG:10024 "Status vrata ormara PP aparata SOS.D5" LANG:10027 "Status vrata ormara PP aparata SOS.D5" 
OA-SOS-D5.A4.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A4.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A4.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A5.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac" LANG:10027 "Status-grijac" 
OA-SOS-D5.A5.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-SOS-D5.A5.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-SOS.D5" LANG:10027 "Status-komandni napon 230VAC OA-SOS.D5" 
OA-SOS-D5.A5.state.bit.b3	""	lt:2 LANG:10024 "Status-ethernet switch napajanje" LANG:10027 "Status-ethernet switch napajanje" 
OA-SOS-D5.A5.state.bit.b4	""	lt:2 LANG:10024 "Status-ethernet switch video" LANG:10027 "Status-ethernet switch video" 
OA-SOS-D5.A5.state.bit.b5	""	lt:2 LANG:10024 "Status-napajanje SOS1.D5" LANG:10027 "Status-napajanje SOS1.D5" 
OA-SOS-D5.A5.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A5.state.bit.b7	""	lt:2 LANG:10024 "Status-H1.D5" LANG:10027 "Status-H1.D5" 
OA-SOS-D5.A6.state.bit.b0	""	lt:2 LANG:10024 "Status-VMS1/1.D5" LANG:10027 "Status-VMS1/1.D5" 
OA-SOS-D5.A6.state.bit.b1	""	lt:2 LANG:10024 "Status-VMS1/2.D5" LANG:10027 "Status-VMS1/2.D5" 
OA-SOS-D5.A6.state.bit.b2	""	lt:2 LANG:10024 "Status-VMS2.D5" LANG:10027 "Status-VMS2.D5" 
OA-SOS-D5.A6.state.bit.b3	""	lt:2 LANG:10024 "Status-VMS3.D5" LANG:10027 "Status-VMS3.D5" 
OA-SOS-D5.A6.state.bit.b4	""	lt:2 LANG:10024 "Status-VMS4/1.D5" LANG:10027 "Status-VMS4/1.D5" 
OA-SOS-D5.A6.state.bit.b5	""	lt:2 LANG:10024 "Status-VMS4/2.D5" LANG:10027 "Status-VMS4/2.D5" 
OA-SOS-D5.A6.state.bit.b6	""	lt:2 LANG:10024 "Status-VMS5/1.D5" LANG:10027 "Status-VMS5/1.D5" 
OA-SOS-D5.A6.state.bit.b7	""	lt:2 LANG:10024 "Status-VMS5/2.D5" LANG:10027 "Status-VMS5/2.D5" 
OA-SOS-D5.A8.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-osvjetljenje nise SOS.D5" LANG:10027 "Ukljucenje-osvjetljenje nise SOS.D5" 
OA-SOS-D5.A8.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E18.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E18.1.D" 
OA-SOS-D5.A8.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E18.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E18.2.D" 
OA-SOS-D5.A8.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E19.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E19.1.D" 
OA-SOS-D5.A9.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E19.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E19.2.D" 
OA-SOS-D5.A9.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E20.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E20.1.D" 
OA-SOS-D5.A9.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E20.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E20.2.D" 
OA-SOS-D5.A9.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E21.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E21.1.D" 
OA-SOS-D5.A10.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E21.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E21.2.D" 
OA-SOS-D5.A10.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A10.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A10.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A1.value.AI0	""	lt:2 LANG:10024 "Senzor vibracija V4.2D@@" LANG:10027 "Senzor vibracija V4.2D@@" 
OA-SOS-D5.A1.value.AI1	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-SOS-D5.A1.value.AI2	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-SOS-D5.A1.value.AI3	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-SOS-D5.A1.value.AI4	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-SOS-D5.A1.value.AI5	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-SOS-D5.A1.value.AI6	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-SOS-D5.A1.value.AI7	""	lt:2 LANG:10024 "Rezerva@@" LANG:10027 "Rezerva@@" 
OA-SOS-D5.A7.state.bit.b0	""	lt:2 LANG:10024 "Status-VMS6.D5" LANG:10027 "Status-VMS6.D5" 
OA-SOS-D5.A7.state.bit.b1	""	lt:2 LANG:10024 "Status-VMS7.D5" LANG:10027 "Status-VMS7.D5" 
OA-SOS-D5.A7.state.bit.b2	""	lt:2 LANG:10024 "Status-SOS telefon TS-D6" LANG:10027 "Status-SOS telefon TS-D6" 
OA-SOS-D5.A7.state.bit.b3	""	lt:2 LANG:10024 "Status-kamera K-D10" LANG:10027 "Status-kamera K-D10" 
OA-SOS-D5.A7.state.bit.b4	""	lt:2 LANG:10024 "Status-kamera K-D11" LANG:10027 "Status-kamera K-D11" 
OA-SOS-D5.A7.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A7.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A7.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A11.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje bljeskalice SOS1.D5" LANG:10027 "Ukljucenje bljeskalice SOS1.D5" 
OA-SOS-D5.A11.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A11.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D5.A11.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (3)/0	OA-SOS-D5.A2.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A2.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.764
DRV (3)/0	OA-SOS-D5.A3.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A3.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.769
DRV (3)/0	OA-SOS-D5.A4.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A4.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.773
DRV (3)/0	OA-SOS-D5.A5.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A5.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.778
DRV (3)/0	OA-SOS-D5.A6.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A6.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.783
CTL (8)/0	OA-SOS-D5.A8.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.104
CTL (8)/0	OA-SOS-D5.A8.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.104
CTL (8)/0	OA-SOS-D5.A8.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.104
CTL (8)/0	OA-SOS-D5.A8.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.105
DRV (3)/0	OA-SOS-D5.A8.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.792
CTL (8)/0	OA-SOS-D5.A9.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.106
CTL (8)/0	OA-SOS-D5.A9.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.106
CTL (8)/0	OA-SOS-D5.A9.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.106
CTL (8)/0	OA-SOS-D5.A9.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.107
DRV (3)/0	OA-SOS-D5.A9.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.797
CTL (8)/0	OA-SOS-D5.A10.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:05:20.107
CTL (8)/0	OA-SOS-D5.A10.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.107
CTL (8)/0	OA-SOS-D5.A10.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.107
CTL (8)/0	OA-SOS-D5.A10.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.108
DRV (3)/0	OA-SOS-D5.A10.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.801
DRV (3)/0	OA-SOS-D5.A1.value.AI0	PLC10_DRV1_3_OA-SOS-D5	383	0x8300000000200101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.value.AI1	PLC10_DRV1_3_OA-SOS-D5	-32768	0x8300000000000101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.value.AI2	PLC10_DRV1_3_OA-SOS-D5	-32768	0x8300000000000101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.value.AI3	PLC10_DRV1_3_OA-SOS-D5	-32768	0x8300000000000101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.value.AI4	PLC10_DRV1_3_OA-SOS-D5	-32768	0x8300000000000101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.value.AI5	PLC10_DRV1_3_OA-SOS-D5	-32768	0x8300000000000101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.value.AI6	PLC10_DRV1_3_OA-SOS-D5	-32768	0x8300000000000101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.value.AI7	PLC10_DRV1_3_OA-SOS-D5	-32768	0x8300000000000101	03.10.2016 07:56:52.756
DRV (3)/0	OA-SOS-D5.A1.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	262	0x8300000000000101	01.10.2016 12:58:58.759
DRV (3)/0	OA-SOS-D5.A7.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	1	0x8300000000200101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:56:52.754
DRV (3)/0	OA-SOS-D5.A7.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.787
CTL (8)/0	OA-SOS-D5.A11.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.108
CTL (8)/0	OA-SOS-D5.A11.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.108
CTL (8)/0	OA-SOS-D5.A11.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.109
CTL (8)/0	OA-SOS-D5.A11.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	0	0x8300000000000101	03.10.2016 07:05:20.109
DRV (3)/0	OA-SOS-D5.A11.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	513	0x8300000000000101	01.10.2016 12:58:58.806

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1470399351	878	OA-SOS-D5.A2.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	878	OA-SOS-D5.A2.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	878	OA-SOS-D5.A2.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	879	OA-SOS-D5.A2.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	880	OA-SOS-D5.A2.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	880	OA-SOS-D5.A2.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	880	OA-SOS-D5.A2.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	880	OA-SOS-D5.A2.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	913	OA-SOS-D5.A2.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	880	OA-SOS-D5.A3.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	882	OA-SOS-D5.A3.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	882	OA-SOS-D5.A3.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	882	OA-SOS-D5.A3.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	882	OA-SOS-D5.A3.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	882	OA-SOS-D5.A3.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	884	OA-SOS-D5.A3.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	884	OA-SOS-D5.A3.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	913	OA-SOS-D5.A3.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	884	OA-SOS-D5.A4.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	884	OA-SOS-D5.A4.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	885	OA-SOS-D5.A4.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	886	OA-SOS-D5.A4.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	886	OA-SOS-D5.A4.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	886	OA-SOS-D5.A4.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	886	OA-SOS-D5.A4.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	887	OA-SOS-D5.A4.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	915	OA-SOS-D5.A4.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	888	OA-SOS-D5.A5.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	888	OA-SOS-D5.A5.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	888	OA-SOS-D5.A5.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	888	OA-SOS-D5.A5.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	888	OA-SOS-D5.A5.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	890	OA-SOS-D5.A5.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	890	OA-SOS-D5.A5.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	890	OA-SOS-D5.A5.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	915	OA-SOS-D5.A5.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	890	OA-SOS-D5.A6.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	890	OA-SOS-D5.A6.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	892	OA-SOS-D5.A6.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	892	OA-SOS-D5.A6.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	892	OA-SOS-D5.A6.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	892	OA-SOS-D5.A6.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	892	OA-SOS-D5.A6.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	894	OA-SOS-D5.A6.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	915	OA-SOS-D5.A6.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	896	OA-SOS-D5.A8.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	896	OA-SOS-D5.A8.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	896	OA-SOS-D5.A8.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	896	OA-SOS-D5.A8.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	916	OA-SOS-D5.A8.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	896	OA-SOS-D5.A9.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	898	OA-SOS-D5.A9.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	898	OA-SOS-D5.A9.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	898	OA-SOS-D5.A9.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	917	OA-SOS-D5.A9.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	898	OA-SOS-D5.A10.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	898	OA-SOS-D5.A10.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	900	OA-SOS-D5.A10.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470399351	900	OA-SOS-D5.A10.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1470661508	917	OA-SOS-D5.A10.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	318	OA-SOS-D5.A1.value.AI0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	318	OA-SOS-D5.A1.value.AI1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	319	OA-SOS-D5.A1.value.AI2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	319	OA-SOS-D5.A1.value.AI3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	319	OA-SOS-D5.A1.value.AI4	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	319	OA-SOS-D5.A1.value.AI5	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	319	OA-SOS-D5.A1.value.AI6	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	319	OA-SOS-D5.A1.value.AI7	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	319	OA-SOS-D5.A1.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	321	OA-SOS-D5.A7.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	322	OA-SOS-D5.A11.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	322	OA-SOS-D5.A11.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	322	OA-SOS-D5.A11.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	322	OA-SOS-D5.A11.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	56	\3
ASC (1)/0	1473335285	322	OA-SOS-D5.A11.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	56	\3

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	1473931503	851	OA-SOS-D5.A8.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	60	RO-SOS-D5.cmd.sdv.manuelno.ON:_original.._value	"p1"		0
ASC (1)/0	1473335285	322	OA-SOS-D5.A8.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E18-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1473335285	322	OA-SOS-D5.A8.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E18-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1473335285	322	OA-SOS-D5.A8.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E19-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
UI (1)/0	1473931426	750	OA-SOS-D5.A9.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E19-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1473335285	322	OA-SOS-D5.A9.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E20-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1473335285	322	OA-SOS-D5.A9.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E20-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1473335285	322	OA-SOS-D5.A9.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E21-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1473335285	323	OA-SOS-D5.A10.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	60	Oznaka_puta_evakuacije_E21-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
UI (1)/0	1473932067	617	OA-SOS-D5.A11.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	60	RO-SOS-D5.cmd.sdv.manuelno.ON:_original.._value	"p1"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1473335285	324	OA-SOS-D5.A2.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A2.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A2.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A2.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A2.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A2.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A2.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A2.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475391227	924	OA-SOS-D5.A2.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8247"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A3.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A3.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	325	OA-SOS-D5.A3.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A3.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A3.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A3.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A3.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A3.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475391231	555	OA-SOS-D5.A3.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8279"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A4.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A4.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A4.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	326	OA-SOS-D5.A4.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A4.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A4.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A4.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A4.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475391245	939	OA-SOS-D5.A4.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8311"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A5.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A5.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A5.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A5.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A5.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A5.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	327	OA-SOS-D5.A5.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A5.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475391257	453	OA-SOS-D5.A5.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8343"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	328	OA-SOS-D5.A6.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475391268	619	OA-SOS-D5.A6.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8375"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	330	OA-SOS-D5.A8.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473335285	330	OA-SOS-D5.A8.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473335285	330	OA-SOS-D5.A8.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1473335285	330	OA-SOS-D5.A8.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475391291	724	OA-SOS-D5.A8.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8439"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1474180367	211	OA-SOS-D5.A9.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180360	628	OA-SOS-D5.A9.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180355	427	OA-SOS-D5.A9.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180348	795	OA-SOS-D5.A9.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475391300	720	OA-SOS-D5.A9.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8471"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1474180342	810	OA-SOS-D5.A10.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180337	107	OA-SOS-D5.A10.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180330	146	OA-SOS-D5.A10.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180325	284	OA-SOS-D5.A10.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475391309	428	OA-SOS-D5.A10.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8503"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	323	OA-SOS-D5.A1.value.AI0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A1.value.AI1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A1.value.AI2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A1.value.AI3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A1.value.AI4	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A1.value.AI5	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A1.value.AI6	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	324	OA-SOS-D5.A1.value.AI7	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475391179	92	OA-SOS-D5.A1.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8215"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b4	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b5	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b6	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1473335285	329	OA-SOS-D5.A7.state.bit.b7	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475391278	508	OA-SOS-D5.A7.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8407"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1474180318	842	OA-SOS-D5.A11.cmd.bit.b0	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180314	3	OA-SOS-D5.A11.cmd.bit.b1	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180282	755	OA-SOS-D5.A11.cmd.bit.b2	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1474180275	676	OA-SOS-D5.A11.cmd.bit.b3	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475391317	575	OA-SOS-D5.A11.alarm.slice_diagnosis	PLC10_DRV1_3_OA-SOS-D5	16	"M.10.4.8535"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:56:01.191
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:56:01.191
