# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1
	value	1#10
		AI0	22#21
		AI1	22#22
		AI2	22#23
		AI3	22#24
		AI4	22#25
		AI5	22#26
		AI6	22#27
		AI7	22#28
	alarm	1#11
		slice_diagnosis	21#30
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC12_DRV1_3_OA-SOS-D7.PLC12_DRV1_3_OA-SOS-D7	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-3802_8AI_4-20MA
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-1800_8DI_24V
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-SOS-D7	PLC12_DRV1_3_OA-SOS-D7	3950

# Aliases/Comments
AliasId	AliasName	CommentName
OA-SOS-D7.A1.value.AI0	""	lt:2 LANG:10024 "Senzor vibracija V2.2D +" LANG:10027 "Senzor vibracija V2.2D +" 
OA-SOS-D7.A1.value.AI1	""	lt:2 LANG:10024 "Senzor CO-D2" LANG:10027 "Senzor CO-D2" 
OA-SOS-D7.A1.value.AI2	""	lt:2 LANG:10024 "Senzor VID-D2" LANG:10027 "Senzor VID-D2" 
OA-SOS-D7.A1.value.AI3	""	lt:2 LANG:10024 "Senzor VAZ-D2" LANG:10027 "Senzor VAZ-D2" 
OA-SOS-D7.A1.value.AI4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A1.value.AI5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A1.value.AI6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A1.value.AI7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A2.value.AI7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-glavni prekidac RO-SOS.D7" LANG:10027 "Status-glavni prekidac RO-SOS.D7" 
OA-SOS-D7.A3.state.bit.b1	""	lt:2 LANG:10024 "Status-komandni napon u RO-SOS.D7" LANG:10027 "Status-komandni napon u RO-SOS.D7" 
OA-SOS-D7.A3.state.bit.b2	""	lt:2 LANG:10024 "Status-osvjetljenje nise SOS.D7" LANG:10027 "Status-osvjetljenje nise SOS.D7" 
OA-SOS-D7.A3.state.bit.b3	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D7.A3.state.bit.b4	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D7.A3.state.bit.b5	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D7.A3.state.bit.b6	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-SOS-D7.A3.state.bit.b7	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E26.1D" LANG:10027 "Status-oznaka puta evakuacije E26.1D" 
OA-SOS-D7.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E26.2D" LANG:10027 "Status-oznaka puta evakuacije E26.2D" 
OA-SOS-D7.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E27.1D" LANG:10027 "Status-oznaka puta evakuacije E27.1D" 
OA-SOS-D7.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E27.2D" LANG:10027 "Status-oznaka puta evakuacije E27.2D" 
OA-SOS-D7.A4.state.bit.b3	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E28.1D" LANG:10027 "Status-oznaka puta evakuacije E28.1D" 
OA-SOS-D7.A4.state.bit.b4	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E28.2D" LANG:10027 "Status-oznaka puta evakuacije E28.2D" 
OA-SOS-D7.A4.state.bit.b5	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E29.1D" LANG:10027 "Status-oznaka puta evakuacije E29.1D" 
OA-SOS-D7.A4.state.bit.b6	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E29.2D" LANG:10027 "Status-oznaka puta evakuacije E29.2D" 
OA-SOS-D7.A4.state.bit.b7	""	lt:2 LANG:10024 "Status-monofazna prikljucnica" LANG:10027 "Status-monofazna prikljucnica" 
OA-SOS-D7.A5.state.bit.b0	""	lt:2 LANG:10024 "Status-trofazna prikljucnica" LANG:10027 "Status-trofazna prikljucnica" 
OA-SOS-D7.A5.state.bit.b1	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D7.A5.state.bit.b2	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-SOS-D7.A5.state.bit.b3	""	lt:2 LANG:10024 "Status vrata niše SOS.D7" LANG:10027 "Status vrata niše SOS.D7" 
OA-SOS-D7.A5.state.bit.b4	""	lt:2 LANG:10024 "Status vrata ormara PP aparata SOS.D7" LANG:10027 "Status vrata ormara PP aparata SOS.D7" 
OA-SOS-D7.A5.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A5.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A5.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A6.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac" LANG:10027 "Status-grijac" 
OA-SOS-D7.A6.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-SOS-D7.A6.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-SOS.D7" LANG:10027 "Status-komandni napon 230VAC OA-SOS.D7" 
OA-SOS-D7.A6.state.bit.b3	""	lt:2 LANG:10024 "Status-ethernet switch upravljanje" LANG:10027 "Status-ethernet switch upravljanje" 
OA-SOS-D7.A6.state.bit.b4	""	lt:2 LANG:10024 "Status-ethernet switch video" LANG:10027 "Status-ethernet switch video" 
OA-SOS-D7.A6.state.bit.b5	""	lt:2 LANG:10024 "Status-napajanje SOS1.D7" LANG:10027 "Status-napajanje SOS1.D7" 
OA-SOS-D7.A6.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A6.state.bit.b7	""	lt:2 LANG:10024 "Status-H1.D7" LANG:10027 "Status-H1.D7" 
OA-SOS-D7.A7.state.bit.b0	""	lt:2 LANG:10024 "Status VMC 1/1.D7" LANG:10027 "Status VMC 1/1.D7" 
OA-SOS-D7.A7.state.bit.b1	""	lt:2 LANG:10024 "Status VMC 1/2.D7" LANG:10027 "Status VMC 1/2.D7" 
OA-SOS-D7.A7.state.bit.b2	""	lt:2 LANG:10024 "Status VMC 2.D7" LANG:10027 "Status VMC 2.D7" 
OA-SOS-D7.A7.state.bit.b3	""	lt:2 LANG:10024 "Status VMC 3.D7" LANG:10027 "Status VMC 3.D7" 
OA-SOS-D7.A7.state.bit.b4	""	lt:2 LANG:10024 "Status VMC 4/1/1.D7" LANG:10027 "Status VMC 4/1/1.D7" 
OA-SOS-D7.A7.state.bit.b5	""	lt:2 LANG:10024 "Status VMC 4/2.D7" LANG:10027 "Status VMC 4/2.D7" 
OA-SOS-D7.A7.state.bit.b6	""	lt:2 LANG:10024 "Status VMC 5/1.D7" LANG:10027 "Status VMC 5/1.D7" 
OA-SOS-D7.A7.state.bit.b7	""	lt:2 LANG:10024 "Status VMC 5/2.D7" LANG:10027 "Status VMC 5/2.D7" 
OA-SOS-D7.A8.state.bit.b0	""	lt:2 LANG:10024 "Status VMC 6.D7" LANG:10027 "Status VMC 6.D7" 
OA-SOS-D7.A8.state.bit.b1	""	lt:2 LANG:10024 "Status VMC 7.D7" LANG:10027 "Status VMC 7.D7" 
OA-SOS-D7.A8.state.bit.b2	""	lt:2 LANG:10024 "Status-SOS telefon TS-D8" LANG:10027 "Status-SOS telefon TS-D8" 
OA-SOS-D7.A8.state.bit.b3	""	lt:2 LANG:10024 "Status-kamera K-D14" LANG:10027 "Status-kamera K-D14" 
OA-SOS-D7.A8.state.bit.b4	""	lt:2 LANG:10024 "Status-kamera K-D15" LANG:10027 "Status-kamera K-D15" 
OA-SOS-D7.A8.state.bit.b5	""	lt:2 LANG:10024 "Senzor ventilacije CO+VID.D2" LANG:10027 "Senzor ventilacije CO+VID.D2" 
OA-SOS-D7.A8.state.bit.b6	""	lt:2 LANG:10024 "Senzor ventilacije VAZ.D2" LANG:10027 "Senzor ventilacije VAZ.D2" 
OA-SOS-D7.A8.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A9.state.bit.b0	""	lt:2 LANG:10024 "Status-servis senzor CO+VID.D2" LANG:10027 "Status-servis senzor CO+VID.D2" 
OA-SOS-D7.A9.state.bit.b1	""	lt:2 LANG:10024 "Status-kvar senzor CO.D2" LANG:10027 "Status-kvar senzor CO.D2" 
OA-SOS-D7.A9.state.bit.b2	""	lt:2 LANG:10024 "Status-kvar senzor VID.D2" LANG:10027 "Status-kvar senzor VID.D2" 
OA-SOS-D7.A9.state.bit.b3	""	lt:2 LANG:10024 "Status-servis senzor VAZ.D2" LANG:10027 "Status-servis senzor VAZ.D2" 
OA-SOS-D7.A9.state.bit.b4	""	lt:2 LANG:10024 "Status-kvar senzor VAZ.D2" LANG:10027 "Status-kvar senzor VAZ.D2" 
OA-SOS-D7.A9.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A9.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A9.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A10.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-osvjetljenje nise SOS.D7" LANG:10027 "Ukljucenje-osvjetljenje nise SOS.D7" 
OA-SOS-D7.A10.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E26.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E26.1.D" 
OA-SOS-D7.A10.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E26.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E26.2.D" 
OA-SOS-D7.A10.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E27.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E27.1.D" 
OA-SOS-D7.A11.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E27.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E27.2.D" 
OA-SOS-D7.A11.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E28.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E28.1.D" 
OA-SOS-D7.A11.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E28.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E28.2.D" 
OA-SOS-D7.A11.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E29.1.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E29.1.D" 
OA-SOS-D7.A12.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E29.2.D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E29.2.D" 
OA-SOS-D7.A12.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A12.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A12.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A13.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje bljeskalice SOS.D7" LANG:10027 "Ukljucenje bljeskalice SOS.D7" 
OA-SOS-D7.A13.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A13.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-SOS-D7.A13.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (1)/0	OA-SOS-D7.A1.value.AI0	PLC12_DRV1_3_OA-SOS-D7	14	0x8300000000200101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A1.value.AI1	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A1.value.AI2	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A1.value.AI3	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A1.value.AI4	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A1.value.AI5	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A1.value.AI6	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A1.value.AI7	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (3)/0	OA-SOS-D7.A1.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	262	0x8300000000000101	03.10.2016 07:59:57.867
DRV (1)/0	OA-SOS-D7.A2.value.AI0	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A2.value.AI1	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A2.value.AI2	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A2.value.AI3	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A2.value.AI4	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A2.value.AI5	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A2.value.AI6	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (1)/0	OA-SOS-D7.A2.value.AI7	PLC12_DRV1_3_OA-SOS-D7	-32768	0x8300000000000101	03.10.2016 07:59:57.885
DRV (3)/0	OA-SOS-D7.A2.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	262	0x8300000000000101	03.10.2016 07:59:57.872
DRV (3)/0	OA-SOS-D7.A3.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A3.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.878
DRV (3)/0	OA-SOS-D7.A4.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A4.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.884
DRV (3)/0	OA-SOS-D7.A5.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A5.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.909
DRV (3)/0	OA-SOS-D7.A6.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A6.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.914
DRV (3)/0	OA-SOS-D7.A7.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A7.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.920
DRV (3)/0	OA-SOS-D7.A8.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A8.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A8.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A8.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (3)/0	OA-SOS-D7.A8.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.959
DRV (1)/0	OA-SOS-D7.A8.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A8.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A8.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (3)/0	OA-SOS-D7.A8.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.925
DRV (1)/0	OA-SOS-D7.A9.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A9.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A9.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A9.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A9.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A9.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A9.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (1)/0	OA-SOS-D7.A9.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:59:57.879
DRV (3)/0	OA-SOS-D7.A9.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.931
CTL (8)/0	OA-SOS-D7.A10.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.015
CTL (8)/0	OA-SOS-D7.A10.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.015
CTL (8)/0	OA-SOS-D7.A10.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.016
CTL (8)/0	OA-SOS-D7.A10.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.016
DRV (3)/0	OA-SOS-D7.A10.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.937
CTL (8)/0	OA-SOS-D7.A11.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.016
CTL (8)/0	OA-SOS-D7.A11.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.017
CTL (8)/0	OA-SOS-D7.A11.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.017
CTL (8)/0	OA-SOS-D7.A11.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.017
DRV (3)/0	OA-SOS-D7.A11.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.942
CTL (8)/0	OA-SOS-D7.A12.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	1	0x8300000000200101	03.10.2016 07:05:22.018
CTL (8)/0	OA-SOS-D7.A12.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.018
CTL (8)/0	OA-SOS-D7.A12.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.018
CTL (8)/0	OA-SOS-D7.A12.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.019
DRV (3)/0	OA-SOS-D7.A12.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.952
CTL (8)/0	OA-SOS-D7.A13.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.019
CTL (8)/0	OA-SOS-D7.A13.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.019
CTL (8)/0	OA-SOS-D7.A13.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.019
CTL (8)/0	OA-SOS-D7.A13.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	0	0x8300000000000101	03.10.2016 07:05:22.019
DRV (3)/0	OA-SOS-D7.A13.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	513	0x8300000000000101	03.10.2016 07:59:57.958

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1470658014	707	OA-SOS-D7.A1.value.AI0	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	708	OA-SOS-D7.A1.value.AI1	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	709	OA-SOS-D7.A1.value.AI2	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	709	OA-SOS-D7.A1.value.AI3	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	709	OA-SOS-D7.A1.value.AI4	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	709	OA-SOS-D7.A1.value.AI5	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	709	OA-SOS-D7.A1.value.AI6	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	710	OA-SOS-D7.A1.value.AI7	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	741	OA-SOS-D7.A1.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	710	OA-SOS-D7.A2.value.AI0	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	710	OA-SOS-D7.A2.value.AI1	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	710	OA-SOS-D7.A2.value.AI2	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	710	OA-SOS-D7.A2.value.AI3	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	711	OA-SOS-D7.A2.value.AI4	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	711	OA-SOS-D7.A2.value.AI5	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	711	OA-SOS-D7.A2.value.AI6	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	711	OA-SOS-D7.A2.value.AI7	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	741	OA-SOS-D7.A2.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	711	OA-SOS-D7.A3.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	713	OA-SOS-D7.A3.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	713	OA-SOS-D7.A3.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	713	OA-SOS-D7.A3.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	713	OA-SOS-D7.A3.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	713	OA-SOS-D7.A3.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	715	OA-SOS-D7.A3.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	715	OA-SOS-D7.A3.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	741	OA-SOS-D7.A3.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	715	OA-SOS-D7.A4.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	715	OA-SOS-D7.A4.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	715	OA-SOS-D7.A4.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	717	OA-SOS-D7.A4.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	717	OA-SOS-D7.A4.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	717	OA-SOS-D7.A4.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	717	OA-SOS-D7.A4.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	718	OA-SOS-D7.A4.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	741	OA-SOS-D7.A4.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	719	OA-SOS-D7.A5.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	719	OA-SOS-D7.A5.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	719	OA-SOS-D7.A5.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	719	OA-SOS-D7.A5.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	719	OA-SOS-D7.A5.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	721	OA-SOS-D7.A5.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	721	OA-SOS-D7.A5.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	721	OA-SOS-D7.A5.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	743	OA-SOS-D7.A5.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	721	OA-SOS-D7.A6.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	721	OA-SOS-D7.A6.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	723	OA-SOS-D7.A6.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	723	OA-SOS-D7.A6.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	723	OA-SOS-D7.A6.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	723	OA-SOS-D7.A6.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	723	OA-SOS-D7.A6.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	725	OA-SOS-D7.A6.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	743	OA-SOS-D7.A6.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	725	OA-SOS-D7.A7.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	725	OA-SOS-D7.A7.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	725	OA-SOS-D7.A7.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	725	OA-SOS-D7.A7.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	727	OA-SOS-D7.A7.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	727	OA-SOS-D7.A7.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	727	OA-SOS-D7.A7.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	727	OA-SOS-D7.A7.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	743	OA-SOS-D7.A7.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	727	OA-SOS-D7.A8.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	729	OA-SOS-D7.A8.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	729	OA-SOS-D7.A8.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	729	OA-SOS-D7.A8.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	729	OA-SOS-D7.A8.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	729	OA-SOS-D7.A8.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	731	OA-SOS-D7.A8.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	731	OA-SOS-D7.A8.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	743	OA-SOS-D7.A8.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	731	OA-SOS-D7.A9.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	731	OA-SOS-D7.A9.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	731	OA-SOS-D7.A9.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	733	OA-SOS-D7.A9.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	733	OA-SOS-D7.A9.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	733	OA-SOS-D7.A9.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	733	OA-SOS-D7.A9.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	733	OA-SOS-D7.A9.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	56	\1
ASC (1)/0	1470658014	744	OA-SOS-D7.A9.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	735	OA-SOS-D7.A10.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	735	OA-SOS-D7.A10.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	735	OA-SOS-D7.A10.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	735	OA-SOS-D7.A10.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	745	OA-SOS-D7.A10.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	735	OA-SOS-D7.A11.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	737	OA-SOS-D7.A11.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	737	OA-SOS-D7.A11.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	737	OA-SOS-D7.A11.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	745	OA-SOS-D7.A11.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	737	OA-SOS-D7.A12.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	738	OA-SOS-D7.A12.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	739	OA-SOS-D7.A12.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	739	OA-SOS-D7.A12.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	745	OA-SOS-D7.A12.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	739	OA-SOS-D7.A13.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	739	OA-SOS-D7.A13.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	739	OA-SOS-D7.A13.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	741	OA-SOS-D7.A13.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	56	\3
ASC (1)/0	1470658014	745	OA-SOS-D7.A13.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	56	\3

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1473234601	829	OA-SOS-D7.A10.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	60	RO-SOS-D7.cmd.sdv.manuelno.ON:_original.._value	"p1"		0
ASC (1)/0	1472656993	963	OA-SOS-D7.A10.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E26-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656993	965	OA-SOS-D7.A10.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E26-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656993	966	OA-SOS-D7.A10.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E27-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656993	966	OA-SOS-D7.A11.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E27-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656993	967	OA-SOS-D7.A11.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E28-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656993	968	OA-SOS-D7.A11.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E28-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656993	970	OA-SOS-D7.A11.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E29-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472656993	971	OA-SOS-D7.A12.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	60	Oznaka_puta_evakuacije_E29-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
UI (1)/0	1473932117	448	OA-SOS-D7.A13.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	60	RO-SOS-D7.cmd.sdv.manuelno.ON:_original.._value	"p1"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1472656993	972	OA-SOS-D7.A1.value.AI0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	973	OA-SOS-D7.A1.value.AI1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	974	OA-SOS-D7.A1.value.AI2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	974	OA-SOS-D7.A1.value.AI3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	975	OA-SOS-D7.A1.value.AI4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	976	OA-SOS-D7.A1.value.AI5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	977	OA-SOS-D7.A1.value.AI6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	979	OA-SOS-D7.A1.value.AI7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	980	OA-SOS-D7.A1.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	982	OA-SOS-D7.A2.value.AI0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	983	OA-SOS-D7.A2.value.AI1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.9"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	984	OA-SOS-D7.A2.value.AI2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.10"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	986	OA-SOS-D7.A2.value.AI3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.11"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	986	OA-SOS-D7.A2.value.AI4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.12"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	987	OA-SOS-D7.A2.value.AI5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.13"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	988	OA-SOS-D7.A2.value.AI6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.14"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	989	OA-SOS-D7.A2.value.AI7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.15"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	990	OA-SOS-D7.A2.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	990	OA-SOS-D7.A3.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.256"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	991	OA-SOS-D7.A3.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.257"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	992	OA-SOS-D7.A3.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.258"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	992	OA-SOS-D7.A3.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.259"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	994	OA-SOS-D7.A3.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.260"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	994	OA-SOS-D7.A3.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.261"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	995	OA-SOS-D7.A3.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.262"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	996	OA-SOS-D7.A3.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.263"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	997	OA-SOS-D7.A3.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656993	998	OA-SOS-D7.A4.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.264"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	998	OA-SOS-D7.A4.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.265"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656993	999	OA-SOS-D7.A4.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.266"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	0	OA-SOS-D7.A4.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.267"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	0	OA-SOS-D7.A4.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.268"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	2	OA-SOS-D7.A4.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.269"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	2	OA-SOS-D7.A4.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.270"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	3	OA-SOS-D7.A4.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.271"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	4	OA-SOS-D7.A4.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	4	OA-SOS-D7.A5.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.272"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	6	OA-SOS-D7.A5.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.273"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	6	OA-SOS-D7.A5.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.274"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	7	OA-SOS-D7.A5.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.275"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	8	OA-SOS-D7.A5.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.276"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	8	OA-SOS-D7.A5.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.277"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	10	OA-SOS-D7.A5.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.278"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	10	OA-SOS-D7.A5.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	11	OA-SOS-D7.A5.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	12	OA-SOS-D7.A6.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.280"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	12	OA-SOS-D7.A6.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.281"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	14	OA-SOS-D7.A6.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.282"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	14	OA-SOS-D7.A6.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.283"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	15	OA-SOS-D7.A6.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.284"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	16	OA-SOS-D7.A6.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.285"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	17	OA-SOS-D7.A6.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.286"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	18	OA-SOS-D7.A6.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.287"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	18	OA-SOS-D7.A6.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	20	OA-SOS-D7.A7.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.288"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	20	OA-SOS-D7.A7.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.289"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	21	OA-SOS-D7.A7.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.290"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	23	OA-SOS-D7.A7.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.291"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	23	OA-SOS-D7.A7.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.292"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	24	OA-SOS-D7.A7.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.293"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	25	OA-SOS-D7.A7.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.294"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	26	OA-SOS-D7.A7.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.295"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	28	OA-SOS-D7.A7.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	28	OA-SOS-D7.A8.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.296"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	29	OA-SOS-D7.A8.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.297"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	30	OA-SOS-D7.A8.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.298"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	31	OA-SOS-D7.A8.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.299"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	32	OA-SOS-D7.A8.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.300"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	32	OA-SOS-D7.A8.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.301"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	33	OA-SOS-D7.A8.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.302"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	34	OA-SOS-D7.A8.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.303"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	35	OA-SOS-D7.A8.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	37	OA-SOS-D7.A9.state.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.304"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	37	OA-SOS-D7.A9.state.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.305"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	38	OA-SOS-D7.A9.state.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.306"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	39	OA-SOS-D7.A9.state.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.307"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	40	OA-SOS-D7.A9.state.bit.b4	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.308"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	41	OA-SOS-D7.A9.state.bit.b5	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.309"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	41	OA-SOS-D7.A9.state.bit.b6	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.310"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	42	OA-SOS-D7.A9.state.bit.b7	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.2.311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472656994	43	OA-SOS-D7.A9.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	61	OA-SOS-D7.A10.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	60	OA-SOS-D7.A10.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	59	OA-SOS-D7.A10.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	59	OA-SOS-D7.A10.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	57	OA-SOS-D7.A10.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	56	OA-SOS-D7.A11.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	55	OA-SOS-D7.A11.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	55	OA-SOS-D7.A11.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	54	OA-SOS-D7.A11.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	52	OA-SOS-D7.A11.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	51	OA-SOS-D7.A12.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	50	OA-SOS-D7.A12.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	49	OA-SOS-D7.A12.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	49	OA-SOS-D7.A12.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	48	OA-SOS-D7.A12.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8567"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472656994	47	OA-SOS-D7.A13.cmd.bit.b0	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	46	OA-SOS-D7.A13.cmd.bit.b1	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	45	OA-SOS-D7.A13.cmd.bit.b2	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	45	OA-SOS-D7.A13.cmd.bit.b3	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472656994	44	OA-SOS-D7.A13.alarm.slice_diagnosis	PLC12_DRV1_3_OA-SOS-D7	16	"M.12.4.8599"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 07:59:06.089
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 07:59:06.090
