# ascii dump of database																	
																	
# DpType																	
TypeName																	
PLC5_DRV1_3_OA-TK-D1.PLC5_DRV1_3_OA-TK-D1	1#1																
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP															
	A1	41#3:MOXA_M-3802_8AI_4-20MA															
	A2	41#4:MOXA_M-1800_8DI_24V															
	A3	41#5:MOXA_M-1800_8DI_24V															
	A4	41#6:MOXA_M-1800_8DI_24V															
	A5	41#7:MOXA_M-1800_8DI_24V															
	A6	41#8:MOXA_M-1800_8DI_24V															
	A7	41#9:MOXA_M-1800_8DI_24V															
	A8	41#10:MOXA_M-1800_8DI_24V															
	A9	41#11:MOXA_M-2450_4DO_RELAY															
	A10	41#12:MOXA_M-2450_4DO_RELAY															
	A11	41#13:MOXA_M-2450_4DO_RELAY															
	A12	41#14:MOXA_M-2450_4DO_RELAY															
	A13	41#15:MOXA_M-2450_4DO_RELAY															
	A14	41#16:MOXA_M-2450_4DO_RELAY															
	A15	41#17:MOXA_M-2450_4DO_RELAY															
																	
# Datapoint/DpId																	
DpName	TypeName	ID															
OA-TK-D1	PLC5_DRV1_3_OA-TK-D1	3975															
																	
# Aliases/Comments																	
AliasId	AliasName	CommentName															
OA-TK-D1.A1.value.AI0		Senzor vibracija V1.1D +															
OA-TK-D1.A1.value.AI1		Rezerva															
OA-TK-D1.A1.value.AI2		Rezerva															
OA-TK-D1.A1.value.AI3		Rezerva															
OA-TK-D1.A1.value.AI4		Rezerva															
OA-TK-D1.A1.value.AI5		Rezerva															
OA-TK-D1.A1.value.AI6		Rezerva															
OA-TK-D1.A1.value.AI7		Rezerva															
OA-TK-D1.A2.state.bit.b0		Status-glavni prekidac RO-TK.D1															
OA-TK-D1.A2.state.bit.b1		Status-komandni napon RO-TK.D1															
OA-TK-D1.A2.state.bit.b2		Status-osvjetljenje nise TK.D1															
OA-TK-D1.A2.state.bit.b3		Status LED markeri															
OA-TK-D1.A2.state.bit.b4		Status LED markeri															
OA-TK-D1.A2.state.bit.b5		Status LED markeri															
OA-TK-D1.A2.state.bit.b6		Status LED markeri															
OA-TK-D1.A2.state.bit.b7		Status-oznaka puta evakuacije E1.1.D															
OA-TK-D1.A3.state.bit.b0		Status-oznaka puta evakuacije E1.2.D															
OA-TK-D1.A3.state.bit.b1		Status-monofazna prikljucnica															
OA-TK-D1.A3.state.bit.b2		Status-trofazna prikljucnica															
OA-TK-D1.A3.state.bit.b3		Status-rezerva osigurac															
OA-TK-D1.A3.state.bit.b4		Status-rezerva osigurac															
OA-TK-D1.A3.state.bit.b5		Status-vrata nise TK.D1															
OA-TK-D1.A3.state.bit.b6		Status-rezerva															
OA-TK-D1.A3.state.bit.b7		Status-rezerva															
OA-TK-D1.A4.state.bit.b0		Status-grijac															
OA-TK-D1.A4.state.bit.b1		Status-servisna monofazna prikljucnica															
OA-TK-D1.A4.state.bit.b2		Status-komandni napon 230VAC OA-SOS.D1															
OA-TK-D1.A4.state.bit.b3		Status-ethernet switch upravljanje															
OA-TK-D1.A4.state.bit.b4		Status-ethernet switch video															
OA-TK-D1.A4.state.bit.b5		Status-WMS1.TKD1															
OA-TK-D1.A4.state.bit.b6		Status-WMS2.TKD1															
OA-TK-D1.A4.state.bit.b7		Status-WMS3.TKD1															
OA-TK-D1.A5.state.bit.b0		Status-WMS4.TKD1															
OA-TK-D1.A5.state.bit.b1		Status-WMS5.TKD1															
OA-TK-D1.A5.state.bit.b2		Status-WMS6.TKD1															
OA-TK-D1.A5.state.bit.b3		Status-R1.TKD1															
OA-TK-D1.A5.state.bit.b4		Status-R2.TKD1															
OA-TK-D1.A5.state.bit.b5		Status-BS1.TKD1															
OA-TK-D1.A5.state.bit.b6		Status-SOS telefon-TS-D1															
OA-TK-D1.A5.state.bit.b7		Status-SOS telefon-TK-D1															
OA-TK-D1.A6.state.bit.b0		Status-lanterna 1 S1.TKD1															
OA-TK-D1.A6.state.bit.b1		Status-lanterna 2 S1.TKD1															
OA-TK-D1.A6.state.bit.b2		Status-lanterna 3 S1.TKD1															
OA-TK-D1.A6.state.bit.b3		Status-lanterna 1 S2.TKD1															
OA-TK-D1.A6.state.bit.b4		Status-lanterna 2 S2.TKD1															
OA-TK-D1.A6.state.bit.b5		Status-lanterna 3 S2.TKD1															
OA-TK-D1.A6.state.bit.b6		Status-lanterna 1 S3.TKD1															
OA-TK-D1.A6.state.bit.b7		Status-lanterna 2 S3.TKD1															
OA-TK-D1.A7.state.bit.b0		Status-kamera K-PTZ.D1															
OA-TK-D1.A7.state.bit.b1		Status-kamera K-D1															
OA-TK-D1.A7.state.bit.b2		Rezerva															
OA-TK-D1.A7.state.bit.b3		Rezerva															
OA-TK-D1.A7.state.bit.b4		Rezerva															
OA-TK-D1.A7.state.bit.b5		Rezerva															
OA-TK-D1.A7.state.bit.b6		Rezerva															
OA-TK-D1.A7.state.bit.b7		Rezerva															
OA-TK-D1.A8.state.bit.b0		Status-lanterna 3 S3.TKD1															
OA-TK-D1.A8.state.bit.b1		Status-lanterna 1 S4.TKD1															
OA-TK-D1.A8.state.bit.b2		Status-lanterna 2 S4.TKD1															
OA-TK-D1.A8.state.bit.b3		Status-lanterna 3 S4.TKD1															
OA-TK-D1.A8.state.bit.b4		Status-dignuta motka -R1.TKD1															
OA-TK-D1.A8.state.bit.b5		Status-spustena motka -R1.TKD1															
OA-TK-D1.A8.state.bit.b6		Status-dignuta motka -R2.TKD1															
OA-TK-D1.A8.state.bit.b7		Status-spustena motka -R2.TKD1															
OA-TK-D1.A9.cmd.bit.b0		Ukljucenje-osvjetljenje nise TK.D1															
OA-TK-D1.A9.cmd.bit.b1		Ukljucenje-oznaka puta evakuacije E1.1D															
OA-TK-D1.A9.cmd.bit.b2		Ukljucenje-oznaka puta evakuacije E1.2D															
OA-TK-D1.A9.cmd.bit.b3		Rezerva															
OA-TK-D1.A10.cmd.bit.b0		Ukljucenje-lanterna 1 S1.TKD1															
OA-TK-D1.A10.cmd.bit.b1		Ukljucenje-lanterna 2 S1.TKD1															
OA-TK-D1.A10.cmd.bit.b2		Ukljucenje-lanterna 3 S1.TKD1															
OA-TK-D1.A10.cmd.bit.b3		Ukljucenje-lanterna 1 S2.TKD1															
OA-TK-D1.A11.cmd.bit.b0		Ukljucenje-lanterna 2 S2.TKD1															
OA-TK-D1.A11.cmd.bit.b1		Ukljucenje-lanterna 3 S2.TKD1															
OA-TK-D1.A11.cmd.bit.b2		Ukljucenje-lanterna 1 S3.TKD1															
OA-TK-D1.A11.cmd.bit.b3		Ukljucenje-lanterna 2 S3.TKD1															
OA-TK-D1.A12.cmd.bit.b0		Ukljucenje-lanterna 3 S3.TKD1															
OA-TK-D1.A12.cmd.bit.b1		Ukljucenje-lanterna 1 S4.TKD1															
OA-TK-D1.A12.cmd.bit.b2		Ukljucenje-lanterna 2 S4.TKD1															
OA-TK-D1.A12.cmd.bit.b3		Ukljucenje-lanterna 3 S4.TKD1															
OA-TK-D1.A13.cmd.bit.b0		Ukljucenje-prema gore -R1.TKD1															
OA-TK-D1.A13.cmd.bit.b1		Ukljucenje-prema dole -R1.TKD1															
OA-TK-D1.A13.cmd.bit.b2		Ukljucenje-prema gore -R2.TKD1															
OA-TK-D1.A13.cmd.bit.b3		Ukljucenje-prema dole -R2.TKD1															
OA-TK-D1.A14.cmd.bit.b0		Rezerva															
OA-TK-D1.A14.cmd.bit.b1		Rezerva															
OA-TK-D1.A14.cmd.bit.b2		Rezerva															
OA-TK-D1.A14.cmd.bit.b3		Rezerva															
OA-TK-D1.A15.cmd.bit.b0		Rezerva															
OA-TK-D1.A15.cmd.bit.b1		Rezerva															
OA-TK-D1.A15.cmd.bit.b2		Rezerva															
OA-TK-D1.A15.cmd.bit.b3		Rezerva															
																	
# DistributionInfo																	
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver													
ASC (1)/0	OA-TK-D1.A1.value.AI0	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A1.value.AI1	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A1.value.AI2	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A1.value.AI3	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A1.value.AI4	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A1.value.AI5	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A1.value.AI6	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A1.value.AI7	PLC5_DRV1_3_OA-TK-D1	56	\1													
ASC (1)/0	OA-TK-D1.A2.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A2.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A2.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A2.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A2.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A2.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A2.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A2.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A3.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A4.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A5.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A6.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A7.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A8.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3													
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A1.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A2.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A3.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A4.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A5.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A6.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A7.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A8.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A9.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A10.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A11.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A12.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A13.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A14.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
UI (1)/0	OA-TK-D1.A15.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3													
																	
# PeriphAddrMain																	
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	OA-TK-D1.A1.value.AI0	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.0	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A1.value.AI1	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.1	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A1.value.AI2	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.2	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A1.value.AI3	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.3	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A1.value.AI4	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.4	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A1.value.AI5	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.5	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A1.value.AI6	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.6	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A1.value.AI7	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.7	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.128	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.129	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.130	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.131	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.132	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.133	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.134	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A2.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.135	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.136	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.137	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.138	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.139	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.140	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.141	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.142	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A3.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.143	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.144	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.145	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.146	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.147	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.148	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.149	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.150	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A4.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.151	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.152	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.153	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.154	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.155	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.156	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.157	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.158	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A5.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.159	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.160	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.161	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.162	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.163	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.164	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.165	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.166	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A6.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.167	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.168	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.169	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.170	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.171	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.172	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.173	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.174	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A7.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.175	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.176	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.177	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.178	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.179	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.180	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.181	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.182	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A8.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	M.5.2.183	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	MODBUS
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4096			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4097			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4098			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A9.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4099			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4100			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4101			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4102			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A10.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4103			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4104			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4105			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4106			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A11.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4107			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4108			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4109			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4110			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A12.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4111			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4112			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4113			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4114			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A13.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4115			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4116			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4117			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4118			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A14.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4119			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4120			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4121			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4122			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
ASC (1)/0	OA-TK-D1.A15.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	M.5.5.4123			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	MODBUS
UI (1)/0	OA-TK-D1.A1.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8215	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A2.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8247	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A3.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8279	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A4.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8311	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A5.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8343	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A6.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8375	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A7.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8407	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A8.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8439	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A9.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8471	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A10.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8503	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A11.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8535	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A12.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8567	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A13.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8599	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A14.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8631	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
UI (1)/0	OA-TK-D1.A15.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	M.5.4.8663	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	MODBUS
