# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1
	value	1#10
		AI0	22#21
		AI1	22#22
		AI2	22#23
		AI3	22#24
		AI4	22#25
		AI5	22#26
		AI6	22#27
		AI7	22#28
	alarm	1#11
		slice_diagnosis	21#30
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC5_DRV1_3_OA-TK-D1.PLC5_DRV1_3_OA-TK-D1	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-1800_8DI_24V
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY
	A12	41#14:MOXA_M-2450_4DO_RELAY
	A13	41#15:MOXA_M-2450_4DO_RELAY
	A14	41#16:MOXA_M-2450_4DO_RELAY
	A15	41#17:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-TK-D1	PLC5_DRV1_3_OA-TK-D1	3975

# Aliases/Comments
AliasId	AliasName	CommentName
OA-TK-D1.A1.value.AI0	""	lt:2 LANG:10024 "Senzor vibracija V1.1D +" LANG:10027 "Senzor vibracija V1.1D +" 
OA-TK-D1.A1.value.AI1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A1.value.AI2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A1.value.AI3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A1.value.AI4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A1.value.AI5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A1.value.AI6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A1.value.AI7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A2.state.bit.b0	""	lt:2 LANG:10024 "Status-glavni prekidac RO-TK.D1" LANG:10027 "Status-glavni prekidac RO-TK.D1" 
OA-TK-D1.A2.state.bit.b1	""	lt:2 LANG:10024 "Status-komandni napon RO-TK.D1" LANG:10027 "Status-komandni napon RO-TK.D1" 
OA-TK-D1.A2.state.bit.b2	""	lt:2 LANG:10024 "Status-osvjetljenje nise TK.D1" LANG:10027 "Status-osvjetljenje nise TK.D1" 
OA-TK-D1.A2.state.bit.b3	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D1.A2.state.bit.b4	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D1.A2.state.bit.b5	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D1.A2.state.bit.b6	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D1.A2.state.bit.b7	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E1.1.D" LANG:10027 "Status-oznaka puta evakuacije E1.1.D" 
OA-TK-D1.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E1.2.D" LANG:10027 "Status-oznaka puta evakuacije E1.2.D" 
OA-TK-D1.A3.state.bit.b1	""	lt:2 LANG:10024 "Status-monofazna prikljucnica" LANG:10027 "Status-monofazna prikljucnica" 
OA-TK-D1.A3.state.bit.b2	""	lt:2 LANG:10024 "Status-trofazna prikljucnica" LANG:10027 "Status-trofazna prikljucnica" 
OA-TK-D1.A3.state.bit.b3	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-TK-D1.A3.state.bit.b4	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-TK-D1.A3.state.bit.b5	""	lt:2 LANG:10024 "Status-vrata nise TK.D1" LANG:10027 "Status-vrata nise TK.D1" 
OA-TK-D1.A3.state.bit.b6	""	lt:2 LANG:10024 "Status-rezerva" LANG:10027 "Status-rezerva" 
OA-TK-D1.A3.state.bit.b7	""	lt:2 LANG:10024 "Status-rezerva" LANG:10027 "Status-rezerva" 
OA-TK-D1.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac" LANG:10027 "Status-grijac" 
OA-TK-D1.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-TK-D1.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-SOS.D1" LANG:10027 "Status-komandni napon 230VAC OA-SOS.D1" 
OA-TK-D1.A4.state.bit.b3	""	lt:2 LANG:10024 "Status-ethernet switch upravljanje" LANG:10027 "Status-ethernet switch upravljanje" 
OA-TK-D1.A4.state.bit.b4	""	lt:2 LANG:10024 "Status-ethernet switch video" LANG:10027 "Status-ethernet switch video" 
OA-TK-D1.A4.state.bit.b5	""	lt:2 LANG:10024 "Status-WMS1.TKD1" LANG:10027 "Status-WMS1.TKD1" 
OA-TK-D1.A4.state.bit.b6	""	lt:2 LANG:10024 "Status-WMS2.TKD1" LANG:10027 "Status-WMS2.TKD1" 
OA-TK-D1.A4.state.bit.b7	""	lt:2 LANG:10024 "Status-WMS3.TKD1" LANG:10027 "Status-WMS3.TKD1" 
OA-TK-D1.A5.state.bit.b0	""	lt:2 LANG:10024 "Status-WMS4.TKD1" LANG:10027 "Status-WMS4.TKD1" 
OA-TK-D1.A5.state.bit.b1	""	lt:2 LANG:10024 "Status-WMS5.TKD1" LANG:10027 "Status-WMS5.TKD1" 
OA-TK-D1.A5.state.bit.b2	""	lt:2 LANG:10024 "Status-WMS6.TKD1" LANG:10027 "Status-WMS6.TKD1" 
OA-TK-D1.A5.state.bit.b3	""	lt:2 LANG:10024 "Status-R1.TKD1" LANG:10027 "Status-R1.TKD1" 
OA-TK-D1.A5.state.bit.b4	""	lt:2 LANG:10024 "Status-R2.TKD1" LANG:10027 "Status-R2.TKD1" 
OA-TK-D1.A5.state.bit.b5	""	lt:2 LANG:10024 "Status-BS1.TKD1" LANG:10027 "Status-BS1.TKD1" 
OA-TK-D1.A5.state.bit.b6	""	lt:2 LANG:10024 "Status-SOS telefon-TS-D1" LANG:10027 "Status-SOS telefon-TS-D1" 
OA-TK-D1.A5.state.bit.b7	""	lt:2 LANG:10024 "Status-SOS telefon-TK-D1" LANG:10027 "Status-SOS telefon-TK-D1" 
OA-TK-D1.A6.state.bit.b0	""	lt:2 LANG:10024 "Status-kamera K-PTZ.D1" LANG:10027 "Status-kamera K-PTZ.D1" 
OA-TK-D1.A6.state.bit.b1	""	lt:2 LANG:10024 "Status-kamera K-D1" LANG:10027 "Status-kamera K-D1" 
OA-TK-D1.A6.state.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A6.state.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A6.state.bit.b4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A6.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A6.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A6.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A7.state.bit.b0	""	lt:2 LANG:10024 "Status-lanterna 1 S1.TKD1" LANG:10027 "Status-lanterna 1 S1.TKD1" 
OA-TK-D1.A7.state.bit.b1	""	lt:2 LANG:10024 "Status-lanterna 2 S1.TKD1" LANG:10027 "Status-lanterna 2 S1.TKD1" 
OA-TK-D1.A7.state.bit.b2	""	lt:2 LANG:10024 "Status-lanterna 3 S1.TKD1" LANG:10027 "Status-lanterna 3 S1.TKD1" 
OA-TK-D1.A7.state.bit.b3	""	lt:2 LANG:10024 "Status-lanterna 1 S2.TKD1" LANG:10027 "Status-lanterna 1 S2.TKD1" 
OA-TK-D1.A7.state.bit.b4	""	lt:2 LANG:10024 "Status-lanterna 2 S2.TKD1" LANG:10027 "Status-lanterna 2 S2.TKD1" 
OA-TK-D1.A7.state.bit.b5	""	lt:2 LANG:10024 "Status-lanterna 3 S2.TKD1" LANG:10027 "Status-lanterna 3 S2.TKD1" 
OA-TK-D1.A7.state.bit.b6	""	lt:2 LANG:10024 "Status-lanterna 1 S3.TKD1" LANG:10027 "Status-lanterna 1 S3.TKD1" 
OA-TK-D1.A7.state.bit.b7	""	lt:2 LANG:10024 "Status-lanterna 2 S3.TKD1" LANG:10027 "Status-lanterna 2 S3.TKD1" 
OA-TK-D1.A8.state.bit.b0	""	lt:2 LANG:10024 "Status-lanterna 3 S3.TKD1" LANG:10027 "Status-lanterna 3 S3.TKD1" 
OA-TK-D1.A8.state.bit.b1	""	lt:2 LANG:10024 "Status-lanterna 1 S4.TKD1" LANG:10027 "Status-lanterna 1 S4.TKD1" 
OA-TK-D1.A8.state.bit.b2	""	lt:2 LANG:10024 "Status-lanterna 2 S4.TKD1" LANG:10027 "Status-lanterna 2 S4.TKD1" 
OA-TK-D1.A8.state.bit.b3	""	lt:2 LANG:10024 "Status-lanterna 3 S4.TKD1" LANG:10027 "Status-lanterna 3 S4.TKD1" 
OA-TK-D1.A8.state.bit.b4	""	lt:2 LANG:10024 "Status-dignuta motka -R1.TKD1" LANG:10027 "Status-dignuta motka -R1.TKD1" 
OA-TK-D1.A8.state.bit.b5	""	lt:2 LANG:10024 "Status-spustena motka -R1.TKD1" LANG:10027 "Status-spustena motka -R1.TKD1" 
OA-TK-D1.A8.state.bit.b6	""	lt:2 LANG:10024 "Status-dignuta motka -R2.TKD1" LANG:10027 "Status-dignuta motka -R2.TKD1" 
OA-TK-D1.A8.state.bit.b7	""	lt:2 LANG:10024 "Status-spustena motka -R2.TKD1" LANG:10027 "Status-spustena motka -R2.TKD1" 
OA-TK-D1.A9.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-osvjetljenje nise TK.D1" LANG:10027 "Ukljucenje-osvjetljenje nise TK.D1" 
OA-TK-D1.A9.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E1.1D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E1.1D" 
OA-TK-D1.A9.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E1.2D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E1.2D" 
OA-TK-D1.A9.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A10.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-lanterna 1 S1.TKD1" LANG:10027 "Ukljucenje-lanterna 1 S1.TKD1" 
OA-TK-D1.A10.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-lanterna 2 S1.TKD1" LANG:10027 "Ukljucenje-lanterna 2 S1.TKD1" 
OA-TK-D1.A10.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-lanterna 3 S1.TKD1" LANG:10027 "Ukljucenje-lanterna 3 S1.TKD1" 
OA-TK-D1.A10.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-lanterna 1 S2.TKD1" LANG:10027 "Ukljucenje-lanterna 1 S2.TKD1" 
OA-TK-D1.A11.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-lanterna 2 S2.TKD1" LANG:10027 "Ukljucenje-lanterna 2 S2.TKD1" 
OA-TK-D1.A11.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-lanterna 3 S2.TKD1" LANG:10027 "Ukljucenje-lanterna 3 S2.TKD1" 
OA-TK-D1.A11.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-lanterna 1 S3.TKD1" LANG:10027 "Ukljucenje-lanterna 1 S3.TKD1" 
OA-TK-D1.A11.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-lanterna 2 S3.TKD1" LANG:10027 "Ukljucenje-lanterna 2 S3.TKD1" 
OA-TK-D1.A12.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-lanterna 3 S3.TKD1" LANG:10027 "Ukljucenje-lanterna 3 S3.TKD1" 
OA-TK-D1.A12.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-lanterna 1 S4.TKD1" LANG:10027 "Ukljucenje-lanterna 1 S4.TKD1" 
OA-TK-D1.A12.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-lanterna 2 S4.TKD1" LANG:10027 "Ukljucenje-lanterna 2 S4.TKD1" 
OA-TK-D1.A12.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-lanterna 3 S4.TKD1" LANG:10027 "Ukljucenje-lanterna 3 S4.TKD1" 
OA-TK-D1.A13.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-prema gore -R1.TKD1" LANG:10027 "Ukljucenje-prema gore -R1.TKD1" 
OA-TK-D1.A13.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-prema dole -R1.TKD1" LANG:10027 "Ukljucenje-prema dole -R1.TKD1" 
OA-TK-D1.A13.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-prema gore -R2.TKD1" LANG:10027 "Ukljucenje-prema gore -R2.TKD1" 
OA-TK-D1.A13.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-prema dole -R2.TKD1" LANG:10027 "Ukljucenje-prema dole -R2.TKD1" 
OA-TK-D1.A14.cmd.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A14.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A14.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A14.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A15.cmd.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A15.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A15.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D1.A15.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (1)/0	OA-TK-D1.A1.value.AI0	PLC5_DRV1_3_OA-TK-D1	451	0x8300000000100101	01.10.2016 15:39:36.239
DRV (1)/0	OA-TK-D1.A1.value.AI1	PLC5_DRV1_3_OA-TK-D1	-32768	0x8300000000000101	01.10.2016 15:39:36.239
DRV (1)/0	OA-TK-D1.A1.value.AI2	PLC5_DRV1_3_OA-TK-D1	-32768	0x8300000000000101	01.10.2016 15:39:36.239
DRV (1)/0	OA-TK-D1.A1.value.AI3	PLC5_DRV1_3_OA-TK-D1	-32768	0x8300000000000101	01.10.2016 15:39:36.239
DRV (1)/0	OA-TK-D1.A1.value.AI4	PLC5_DRV1_3_OA-TK-D1	-32768	0x8300000000000101	01.10.2016 15:39:36.239
DRV (1)/0	OA-TK-D1.A1.value.AI5	PLC5_DRV1_3_OA-TK-D1	-32768	0x8300000000000101	01.10.2016 15:39:36.239
DRV (1)/0	OA-TK-D1.A1.value.AI6	PLC5_DRV1_3_OA-TK-D1	-32768	0x8300000000000101	01.10.2016 15:39:36.239
DRV (1)/0	OA-TK-D1.A1.value.AI7	PLC5_DRV1_3_OA-TK-D1	-32768	0x8300000000000101	01.10.2016 15:39:36.239
DRV (3)/0	OA-TK-D1.A1.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	262	0x8300000000000101	01.10.2016 15:39:36.073
DRV (3)/0	OA-TK-D1.A2.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A2.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.078
DRV (3)/0	OA-TK-D1.A3.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A3.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.084
DRV (3)/0	OA-TK-D1.A4.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A4.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.089
DRV (3)/0	OA-TK-D1.A5.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A5.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.095
DRV (3)/0	OA-TK-D1.A6.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A6.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.100
DRV (3)/0	OA-TK-D1.A7.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A7.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.105
DRV (3)/0	OA-TK-D1.A8.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	01.10.2016 15:39:36.065
DRV (3)/0	OA-TK-D1.A8.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.110
CTL (8)/0	OA-TK-D1.A9.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.724
CTL (8)/0	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	24.09.2016 15:15:01.724
CTL (8)/0	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	24.09.2016 15:15:01.724
CTL (8)/0	OA-TK-D1.A9.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.724
DRV (3)/0	OA-TK-D1.A9.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.116
CTL (8)/0	OA-TK-D1.A10.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	24.09.2016 15:15:01.725
CTL (8)/0	OA-TK-D1.A10.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.725
CTL (8)/0	OA-TK-D1.A10.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.725
CTL (8)/0	OA-TK-D1.A10.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	24.09.2016 15:15:01.725
DRV (3)/0	OA-TK-D1.A10.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.121
CTL (8)/0	OA-TK-D1.A11.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.725
CTL (8)/0	OA-TK-D1.A11.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.726
CTL (8)/0	OA-TK-D1.A11.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	24.09.2016 15:15:01.726
CTL (8)/0	OA-TK-D1.A11.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.726
DRV (3)/0	OA-TK-D1.A11.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.127
CTL (8)/0	OA-TK-D1.A12.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.726
CTL (8)/0	OA-TK-D1.A12.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	1	0x8300000000200101	24.09.2016 15:15:01.726
CTL (8)/0	OA-TK-D1.A12.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.726
CTL (8)/0	OA-TK-D1.A12.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.727
DRV (3)/0	OA-TK-D1.A12.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.132
CTL (8)/0	OA-TK-D1.A13.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.727
CTL (8)/0	OA-TK-D1.A13.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.727
CTL (8)/0	OA-TK-D1.A13.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.727
CTL (8)/0	OA-TK-D1.A13.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.727
DRV (3)/0	OA-TK-D1.A13.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.138
CTL (8)/0	OA-TK-D1.A14.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.727
CTL (8)/0	OA-TK-D1.A14.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.728
CTL (8)/0	OA-TK-D1.A14.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.728
CTL (8)/0	OA-TK-D1.A14.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.728
DRV (3)/0	OA-TK-D1.A14.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.143
CTL (8)/0	OA-TK-D1.A15.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.728
CTL (8)/0	OA-TK-D1.A15.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.728
CTL (8)/0	OA-TK-D1.A15.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.728
CTL (8)/0	OA-TK-D1.A15.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	0	0x8300000000000101	24.09.2016 15:15:01.729
DRV (3)/0	OA-TK-D1.A15.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	513	0x8300000000000101	01.10.2016 15:39:36.148

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1470810912	884	OA-TK-D1.A1.value.AI0	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	885	OA-TK-D1.A1.value.AI1	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	886	OA-TK-D1.A1.value.AI2	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	886	OA-TK-D1.A1.value.AI3	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	886	OA-TK-D1.A1.value.AI4	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	886	OA-TK-D1.A1.value.AI5	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	886	OA-TK-D1.A1.value.AI6	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	887	OA-TK-D1.A1.value.AI7	PLC5_DRV1_3_OA-TK-D1	56	\1
ASC (1)/0	1470810912	922	OA-TK-D1.A1.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	887	OA-TK-D1.A2.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	887	OA-TK-D1.A2.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	887	OA-TK-D1.A2.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	887	OA-TK-D1.A2.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	889	OA-TK-D1.A2.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	889	OA-TK-D1.A2.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	889	OA-TK-D1.A2.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	889	OA-TK-D1.A2.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	922	OA-TK-D1.A2.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	889	OA-TK-D1.A3.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	891	OA-TK-D1.A3.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	891	OA-TK-D1.A3.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	891	OA-TK-D1.A3.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	891	OA-TK-D1.A3.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	891	OA-TK-D1.A3.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	893	OA-TK-D1.A3.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	893	OA-TK-D1.A3.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	922	OA-TK-D1.A3.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	893	OA-TK-D1.A4.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	893	OA-TK-D1.A4.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	893	OA-TK-D1.A4.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	895	OA-TK-D1.A4.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	895	OA-TK-D1.A4.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	895	OA-TK-D1.A4.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	895	OA-TK-D1.A4.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	895	OA-TK-D1.A4.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	922	OA-TK-D1.A4.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	897	OA-TK-D1.A5.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	897	OA-TK-D1.A5.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	897	OA-TK-D1.A5.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	897	OA-TK-D1.A5.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	898	OA-TK-D1.A5.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	899	OA-TK-D1.A5.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	899	OA-TK-D1.A5.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	899	OA-TK-D1.A5.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	922	OA-TK-D1.A5.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	899	OA-TK-D1.A6.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	899	OA-TK-D1.A6.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	901	OA-TK-D1.A6.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	901	OA-TK-D1.A6.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	901	OA-TK-D1.A6.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	901	OA-TK-D1.A6.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	901	OA-TK-D1.A6.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	903	OA-TK-D1.A6.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	924	OA-TK-D1.A6.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	903	OA-TK-D1.A7.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	903	OA-TK-D1.A7.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	903	OA-TK-D1.A7.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	903	OA-TK-D1.A7.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	905	OA-TK-D1.A7.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	905	OA-TK-D1.A7.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	905	OA-TK-D1.A7.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	905	OA-TK-D1.A7.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	924	OA-TK-D1.A7.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	906	OA-TK-D1.A8.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	907	OA-TK-D1.A8.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	907	OA-TK-D1.A8.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	907	OA-TK-D1.A8.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	907	OA-TK-D1.A8.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	907	OA-TK-D1.A8.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	909	OA-TK-D1.A8.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	909	OA-TK-D1.A8.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	924	OA-TK-D1.A8.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	909	OA-TK-D1.A9.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	910	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	910	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	911	OA-TK-D1.A9.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	924	OA-TK-D1.A9.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	911	OA-TK-D1.A10.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	911	OA-TK-D1.A10.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	912	OA-TK-D1.A10.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	912	OA-TK-D1.A10.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	925	OA-TK-D1.A10.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	914	OA-TK-D1.A11.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	914	OA-TK-D1.A11.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	914	OA-TK-D1.A11.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	915	OA-TK-D1.A11.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	926	OA-TK-D1.A11.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	915	OA-TK-D1.A12.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	916	OA-TK-D1.A12.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	916	OA-TK-D1.A12.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	916	OA-TK-D1.A12.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	926	OA-TK-D1.A12.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	916	OA-TK-D1.A13.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	917	OA-TK-D1.A13.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	918	OA-TK-D1.A13.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	918	OA-TK-D1.A13.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	926	OA-TK-D1.A13.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	918	OA-TK-D1.A14.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	918	OA-TK-D1.A14.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	918	OA-TK-D1.A14.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	920	OA-TK-D1.A14.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	926	OA-TK-D1.A14.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	920	OA-TK-D1.A15.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	920	OA-TK-D1.A15.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	920	OA-TK-D1.A15.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	921	OA-TK-D1.A15.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	56	\3
ASC (1)/0	1470810912	927	OA-TK-D1.A15.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	56	\3

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1474196005	655	OA-TK-D1.A9.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	60	RO-TK-D1.cmd.sdv.manuelno.ON:_original.._value	"p1"		1
ASC (1)/0	1472657341	856	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	60	Oznaka_puta_evakuacije_E1-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472657341	858	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	60	Oznaka_puta_evakuacije_E1-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
UI (7)/0	1474196028	323	OA-TK-D1.A10.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	60	S1-TKD1.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474196033	574	OA-TK-D1.A10.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	60	S1-TKD1.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474196041	902	OA-TK-D1.A10.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	60	S1-TKD1.command.run.zeleno:_original.._value	"p1"		1
UI (7)/0	1474196046	527	OA-TK-D1.A10.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	60	S2-TKD1.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474196060	734	OA-TK-D1.A11.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	60	S2-TKD1.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474196065	741	OA-TK-D1.A11.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	60	S2-TKD1.command.run.zeleno:_original.._value	"p1"		1
UI (7)/0	1474196070	500	OA-TK-D1.A11.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	60	S3-TKD1.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474196075	796	OA-TK-D1.A11.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	60	S3-TKD1.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474196089	615	OA-TK-D1.A12.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	60	S3-TKD1.command.run.zeleno:_original.._value	"p1"		1
UI (7)/0	1474196094	496	OA-TK-D1.A12.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	60	S4-TKD1.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474196100	318	OA-TK-D1.A12.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	60	S4-TKD1.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474196106	302	OA-TK-D1.A12.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	60	S4-TKD1.command.run.zeleno:_original.._value	"p1"		1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1474700797	834	OA-TK-D1.A1.value.AI0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.value.AI1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.value.AI2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.value.AI3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.value.AI4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.value.AI5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.value.AI6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.value.AI7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A1.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A2.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A2.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	835	OA-TK-D1.A2.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A2.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A2.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A2.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A2.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A2.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A2.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A3.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A3.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A3.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	836	OA-TK-D1.A3.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A3.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A3.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A3.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A3.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A3.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A4.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A4.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A4.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A4.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	837	OA-TK-D1.A4.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A4.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A4.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A4.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A4.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A5.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A5.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A5.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	838	OA-TK-D1.A5.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A5.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A5.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A5.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A5.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A5.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A6.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A6.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A6.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A6.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A6.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A6.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	839	OA-TK-D1.A6.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A6.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A6.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A7.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	840	OA-TK-D1.A8.state.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.176"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.state.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.177"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.state.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.178"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.state.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.179"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.state.bit.b4	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.180"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.state.bit.b5	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.181"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.state.bit.b6	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.182"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.state.bit.b7	PLC5_DRV1_3_OA-TK-D1	16	"M.5.2.183"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A8.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A9.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A9.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	841	OA-TK-D1.A9.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	842	OA-TK-D1.A9.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	842	OA-TK-D1.A9.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	842	OA-TK-D1.A10.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	842	OA-TK-D1.A10.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	842	OA-TK-D1.A10.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	842	OA-TK-D1.A10.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	842	OA-TK-D1.A10.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A11.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A11.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A11.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A11.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A11.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A12.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A12.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	843	OA-TK-D1.A12.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	844	OA-TK-D1.A12.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	844	OA-TK-D1.A12.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8567"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	844	OA-TK-D1.A13.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4128"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	844	OA-TK-D1.A13.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4129"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	844	OA-TK-D1.A13.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4130"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	844	OA-TK-D1.A13.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4131"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	844	OA-TK-D1.A13.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8599"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	845	OA-TK-D1.A14.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4136"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	845	OA-TK-D1.A14.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4137"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	845	OA-TK-D1.A14.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4138"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	845	OA-TK-D1.A14.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4139"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	845	OA-TK-D1.A14.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8631"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474700797	845	OA-TK-D1.A15.cmd.bit.b0	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4144"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	846	OA-TK-D1.A15.cmd.bit.b1	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4145"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	846	OA-TK-D1.A15.cmd.bit.b2	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4146"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	846	OA-TK-D1.A15.cmd.bit.b3	PLC5_DRV1_3_OA-TK-D1	16	"M.5.5.4147"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474700797	846	OA-TK-D1.A15.alarm.slice_diagnosis	PLC5_DRV1_3_OA-TK-D1	16	"M.5.4.8663"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.591
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	01.10.2016 17:16:02.591
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.592
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.592
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings	""	0x8300000000000101	01.10.2016 17:16:02.593
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.593
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.593
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	01.10.2016 17:16:02.593
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.594
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.595
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	01.10.2016 17:16:02.595
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	01.10.2016 17:16:02.595
