# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC14_DRV1_3_OA-TK-D2.PLC14_DRV1_3_OA-TK-D2	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-1800_8DI_24V
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-2450_4DO_RELAY
	A7	41#9:MOXA_M-2450_4DO_RELAY
	A8	41#10:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-TK-D2	PLC14_DRV1_3_OA-TK-D2	3976

# Aliases/Comments
AliasId	AliasName	CommentName
OA-TK-D2.A2.state.bit.b0	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E30.2.D" LANG:10027 "Status-oznaka puta evakuacije E30.2.D" 
OA-TK-D2.A2.state.bit.b1	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E31.1.D" LANG:10027 "Status-oznaka puta evakuacije E31.1.D" 
OA-TK-D2.A2.state.bit.b2	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E31.2.D" LANG:10027 "Status-oznaka puta evakuacije E31.2.D" 
OA-TK-D2.A2.state.bit.b3	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E32.1.D" LANG:10027 "Status-oznaka puta evakuacije E32.1.D" 
OA-TK-D2.A2.state.bit.b4	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E32.2.D" LANG:10027 "Status-oznaka puta evakuacije E32.2.D" 
OA-TK-D2.A2.state.bit.b5	""	lt:2 LANG:10024 "Status-monofazna prikljucnica" LANG:10027 "Status-monofazna prikljucnica" 
OA-TK-D2.A2.state.bit.b6	""	lt:2 LANG:10024 "Status-trofazna prikljucnica" LANG:10027 "Status-trofazna prikljucnica" 
OA-TK-D2.A2.state.bit.b7	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-TK-D2.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-TK-D2.A3.state.bit.b1	""	lt:2 LANG:10024 "Status-vrata nise TK.D2" LANG:10027 "Status-vrata nise TK.D2" 
OA-TK-D2.A3.state.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A3.state.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A3.state.bit.b4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A3.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A3.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A3.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac" LANG:10027 "Status-grijac" 
OA-TK-D2.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-TK-D2.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-SOS.D3" LANG:10027 "Status-komandni napon 230VAC OA-SOS.D3" 
OA-TK-D2.A4.state.bit.b3	""	lt:2 LANG:10024 "Status-ethernet switch upravljanje" LANG:10027 "Status-ethernet switch upravljanje" 
OA-TK-D2.A4.state.bit.b4	""	lt:2 LANG:10024 "Status-ethernet switch video" LANG:10027 "Status-ethernet switch video" 
OA-TK-D2.A4.state.bit.b5	""	lt:2 LANG:10024 "Status-SOS telefon-TK-D2" LANG:10027 "Status-SOS telefon-TK-D2" 
OA-TK-D2.A4.state.bit.b6	""	lt:2 LANG:10024 "Status-kamera-K-D16" LANG:10027 "Status-kamera-K-D16" 
OA-TK-D2.A4.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A5.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A7.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E31.2D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E31.2D" 
OA-TK-D2.A7.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E32.1D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E32.1D" 
OA-TK-D2.A7.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E32.2D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E32.2D" 
OA-TK-D2.A7.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A8.cmd.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A8.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A8.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A8.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D2.A1.state.bit.b0	""	lt:2 LANG:10024 "Status-glavni prekidac RO-TK.D2" LANG:10027 "Status-glavni prekidac RO-TK.D2" 
OA-TK-D2.A1.state.bit.b1	""	lt:2 LANG:10024 "Status-komandni napon RO-TK.D2" LANG:10027 "Status-komandni napon RO-TK.D2" 
OA-TK-D2.A1.state.bit.b2	""	lt:2 LANG:10024 "Status-osvjetljenje nise TK.D2" LANG:10027 "Status-osvjetljenje nise TK.D2" 
OA-TK-D2.A1.state.bit.b3	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D2.A1.state.bit.b4	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D2.A1.state.bit.b5	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D2.A1.state.bit.b6	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D2.A1.state.bit.b7	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E30.1.D" LANG:10027 "Status-oznaka puta evakuacije E30.1.D" 
OA-TK-D2.A6.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-osvjetljenje nise TK.D2" LANG:10027 "Ukljucenje-osvjetljenje nise TK.D2" 
OA-TK-D2.A6.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E30.1D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E30.1D" 
OA-TK-D2.A6.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E30.2D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E30.2D" 
OA-TK-D2.A6.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E31.1D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E31.1D" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (3)/0	OA-TK-D2.A2.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A2.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	03.10.2016 08:22:23.855
DRV (3)/0	OA-TK-D2.A3.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A3.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	18.09.2016 16:10:28.296
DRV (3)/0	OA-TK-D2.A4.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A4.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	03.10.2016 08:22:23.858
DRV (3)/0	OA-TK-D2.A5.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A5.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	03.10.2016 08:22:23.862
CTL (8)/0	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.981
CTL (8)/0	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.982
CTL (8)/0	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.982
CTL (8)/0	OA-TK-D2.A7.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.982
DRV (3)/0	OA-TK-D2.A7.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	03.10.2016 08:22:23.867
CTL (8)/0	OA-TK-D2.A8.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.982
CTL (8)/0	OA-TK-D2.A8.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.983
CTL (8)/0	OA-TK-D2.A8.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.983
CTL (8)/0	OA-TK-D2.A8.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 07:05:21.984
DRV (3)/0	OA-TK-D2.A8.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	03.10.2016 08:22:23.871
DRV (3)/0	OA-TK-D2.A1.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A1.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A1.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A1.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A1.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A1.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A1.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 08:22:23.852
DRV (3)/0	OA-TK-D2.A1.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000000101	03.10.2016 08:22:23.852
DRV (1)/0	OA-TK-D2.A1.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	03.10.2016 08:22:23.883
CTL (8)/0	OA-TK-D2.A6.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	0	0x8300000000000101	03.10.2016 07:05:21.980
CTL (8)/0	OA-TK-D2.A6.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.980
CTL (8)/0	OA-TK-D2.A6.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.981
CTL (8)/0	OA-TK-D2.A6.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	1	0x8300000000200101	03.10.2016 07:05:21.981
DRV (1)/0	OA-TK-D2.A6.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	513	0x8300000000000101	03.10.2016 08:22:23.887

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1470810923	457	OA-TK-D2.A2.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	457	OA-TK-D2.A2.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	467	OA-TK-D2.A2.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	467	OA-TK-D2.A2.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	469	OA-TK-D2.A2.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	469	OA-TK-D2.A2.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	469	OA-TK-D2.A2.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	469	OA-TK-D2.A2.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	489	OA-TK-D2.A2.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	470	OA-TK-D2.A3.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	471	OA-TK-D2.A3.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	471	OA-TK-D2.A3.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	471	OA-TK-D2.A3.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	471	OA-TK-D2.A3.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	472	OA-TK-D2.A3.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	473	OA-TK-D2.A3.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	473	OA-TK-D2.A3.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	492	OA-TK-D2.A3.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	473	OA-TK-D2.A4.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	473	OA-TK-D2.A4.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	474	OA-TK-D2.A4.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	475	OA-TK-D2.A4.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	475	OA-TK-D2.A4.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	475	OA-TK-D2.A4.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	476	OA-TK-D2.A4.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	476	OA-TK-D2.A4.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	492	OA-TK-D2.A4.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	477	OA-TK-D2.A5.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	477	OA-TK-D2.A5.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	477	OA-TK-D2.A5.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	478	OA-TK-D2.A5.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	478	OA-TK-D2.A5.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	479	OA-TK-D2.A5.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	479	OA-TK-D2.A5.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	479	OA-TK-D2.A5.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	493	OA-TK-D2.A5.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	483	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	483	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	484	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	484	OA-TK-D2.A7.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	494	OA-TK-D2.A7.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	486	OA-TK-D2.A8.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	486	OA-TK-D2.A8.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	486	OA-TK-D2.A8.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	487	OA-TK-D2.A8.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3
ASC (1)/0	1470810923	495	OA-TK-D2.A8.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482041	56	OA-TK-D2.A1.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482036	921	OA-TK-D2.A1.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482032	321	OA-TK-D2.A1.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482029	103	OA-TK-D2.A1.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482025	352	OA-TK-D2.A1.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482022	689	OA-TK-D2.A1.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482018	945	OA-TK-D2.A1.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482014	849	OA-TK-D2.A1.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482008	914	OA-TK-D2.A6.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482005	825	OA-TK-D2.A6.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475482002	712	OA-TK-D2.A6.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	56	\3
UI (7)/0	1475481999	168	OA-TK-D2.A6.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	56	\3

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	1474231152	229	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E31-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
UI (7)/0	1474284446	996	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E32-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
UI (7)/0	1474284459	660	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E32-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1474231152	226	OA-TK-D2.A6.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	60	RO-TK-D2.cmd.sdv.manuelno.ON:_original.._value	"p1"		0
ASC (1)/0	1474231152	227	OA-TK-D2.A6.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E30-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1474231152	228	OA-TK-D2.A6.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E30-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1474231152	228	OA-TK-D2.A6.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	60	Oznaka_puta_evakuacije_E31-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1474231237	486	OA-TK-D2.A2.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.8"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	486	OA-TK-D2.A2.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.9"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	487	OA-TK-D2.A2.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.10"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	488	OA-TK-D2.A2.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.11"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	489	OA-TK-D2.A2.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.12"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	491	OA-TK-D2.A2.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.13"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	492	OA-TK-D2.A2.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.14"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	493	OA-TK-D2.A2.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.15"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	493	OA-TK-D2.A2.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474231237	494	OA-TK-D2.A3.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.16"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	496	OA-TK-D2.A3.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.17"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	496	OA-TK-D2.A3.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.18"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	497	OA-TK-D2.A3.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.19"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	498	OA-TK-D2.A3.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.20"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	499	OA-TK-D2.A3.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.21"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	501	OA-TK-D2.A3.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.22"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	501	OA-TK-D2.A3.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.23"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475391857	715	OA-TK-D2.A3.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8379"	_modbus_poll		0	0	\4	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474231237	503	OA-TK-D2.A4.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.24"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	504	OA-TK-D2.A4.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.25"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	506	OA-TK-D2.A4.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.26"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	506	OA-TK-D2.A4.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.27"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	507	OA-TK-D2.A4.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.28"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	508	OA-TK-D2.A4.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.29"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	509	OA-TK-D2.A4.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.30"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	511	OA-TK-D2.A4.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.31"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	511	OA-TK-D2.A4.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474231237	513	OA-TK-D2.A5.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.32"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	514	OA-TK-D2.A5.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.33"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	514	OA-TK-D2.A5.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.34"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	516	OA-TK-D2.A5.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.35"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	516	OA-TK-D2.A5.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.36"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	517	OA-TK-D2.A5.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.37"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	518	OA-TK-D2.A5.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.38"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	519	OA-TK-D2.A5.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.39"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	521	OA-TK-D2.A5.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474231237	532	OA-TK-D2.A7.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	530	OA-TK-D2.A7.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	529	OA-TK-D2.A7.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	528	OA-TK-D2.A7.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	528	OA-TK-D2.A7.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1474231237	527	OA-TK-D2.A8.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	525	OA-TK-D2.A8.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	524	OA-TK-D2.A8.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	523	OA-TK-D2.A8.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	522	OA-TK-D2.A8.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482041	58	OA-TK-D2.A1.state.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482036	923	OA-TK-D2.A1.state.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482032	323	OA-TK-D2.A1.state.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482029	105	OA-TK-D2.A1.state.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482025	354	OA-TK-D2.A1.state.bit.b4	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482022	691	OA-TK-D2.A1.state.bit.b5	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482018	946	OA-TK-D2.A1.state.bit.b6	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482014	851	OA-TK-D2.A1.state.bit.b7	PLC14_DRV1_3_OA-TK-D2	16	"M.14.2.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1474231237	484	OA-TK-D2.A1.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482008	916	OA-TK-D2.A6.cmd.bit.b0	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475482005	827	OA-TK-D2.A6.cmd.bit.b1	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475482002	713	OA-TK-D2.A6.cmd.bit.b2	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
UI (7)/0	1475481999	170	OA-TK-D2.A6.cmd.bit.b3	PLC14_DRV1_3_OA-TK-D2	16	"M.14.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1474231237	533	OA-TK-D2.A6.alarm.slice_diagnosis	PLC14_DRV1_3_OA-TK-D2	16	"M.14.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.770
