# ascii dump of database

# DpType
TypeName
MOXA_NA-4010_MODBUS_TCP/IP.MOXA_NA-4010_MODBUS_TCP/IP	1#1
	adapter_info	1#2
		firmware_ver	1#20
			byte0	20#24
			byte1	20#25
			packet	50#33
		product_name	1#4
			char0	19#27
			char1	19#28
			byte0	20#29
			byte1	20#30
			byte2	20#31
			packet	50#32
		firmware_release_date	1#5
		IP_address	1#6
		subnet_mask	1#7
		gateway	1#8
		MAC_address	1#9
MOXA_M-1800_8DI_24V.MOXA_M-1800_8DI_24V	1#1
	state	1#2
		word	1#3
			w0	24#27
		bit	1#4
			b0	23#17
			b1	23#18
			b2	23#19
			b3	23#20
			b4	23#21
			b5	23#22
			b6	23#23
			b7	23#24
	alarm	1#5
		slice_diagnosis	21#29
MOXA_M-3802_8AI_4-20MA.MOXA_M-3802_8AI_4-20MA	1#1
	value	1#10
		AI0	22#21
		AI1	22#22
		AI2	22#23
		AI3	22#24
		AI4	22#25
		AI5	22#26
		AI6	22#27
		AI7	22#28
	alarm	1#11
		slice_diagnosis	21#30
MOXA_M-2450_4DO_RELAY.MOXA_M-2450_4DO_RELAY	1#1
	cmd	1#5
		word	1#6
			w0	24#29
		bit	1#7
			b0	23#30
			b1	23#31
			b2	23#32
			b3	23#33
	alarm	1#8
		slice_diagnosis	21#40
PLC15_DRV1_3_OA-TK-D3.PLC15_DRV1_3_OA-TK-D3	1#1
	A0	41#2:MOXA_NA-4010_MODBUS_TCP/IP
	A1	41#3:MOXA_M-3802_8AI_4-20MA
	A2	41#4:MOXA_M-1800_8DI_24V
	A3	41#5:MOXA_M-1800_8DI_24V
	A4	41#6:MOXA_M-1800_8DI_24V
	A5	41#7:MOXA_M-1800_8DI_24V
	A6	41#8:MOXA_M-1800_8DI_24V
	A7	41#9:MOXA_M-1800_8DI_24V
	A8	41#10:MOXA_M-2450_4DO_RELAY
	A9	41#11:MOXA_M-2450_4DO_RELAY
	A10	41#12:MOXA_M-2450_4DO_RELAY
	A11	41#13:MOXA_M-2450_4DO_RELAY

# Datapoint/DpId
DpName	TypeName	ID
OA-TK-D3	PLC15_DRV1_3_OA-TK-D3	3977

# Aliases/Comments
AliasId	AliasName	CommentName
OA-TK-D3.A1.value.AI0	""	lt:2 LANG:10024 "Senzor magle -MAG-D2+" LANG:10027 "Senzor magle -MAG-D2+" 
OA-TK-D3.A1.value.AI1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A1.value.AI2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A1.value.AI3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A1.value.AI4	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A1.value.AI5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A1.value.AI6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A1.value.AI7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A2.state.bit.b0	""	lt:2 LANG:10024 "Status-glavni prekidac RO-TK.D3" LANG:10027 "Status-glavni prekidac RO-TK.D3" 
OA-TK-D3.A2.state.bit.b1	""	lt:2 LANG:10024 "Status-komandni napon RO-TK.D3" LANG:10027 "Status-komandni napon RO-TK.D3" 
OA-TK-D3.A2.state.bit.b2	""	lt:2 LANG:10024 "Status-osvjetljenje nise TK.D3" LANG:10027 "Status-osvjetljenje nise TK.D3" 
OA-TK-D3.A2.state.bit.b3	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D3.A2.state.bit.b4	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D3.A2.state.bit.b5	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D3.A2.state.bit.b6	""	lt:2 LANG:10024 "Status LED markeri" LANG:10027 "Status LED markeri" 
OA-TK-D3.A2.state.bit.b7	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E36.1.D" LANG:10027 "Status-oznaka puta evakuacije E36.1.D" 
OA-TK-D3.A3.state.bit.b0	""	lt:2 LANG:10024 "Status-oznaka puta evakuacije E36.2.D" LANG:10027 "Status-oznaka puta evakuacije E36.2.D" 
OA-TK-D3.A3.state.bit.b1	""	lt:2 LANG:10024 "Status-monofazna prikljucnica" LANG:10027 "Status-monofazna prikljucnica" 
OA-TK-D3.A3.state.bit.b2	""	lt:2 LANG:10024 "Status-trofazna prikljucnica" LANG:10027 "Status-trofazna prikljucnica" 
OA-TK-D3.A3.state.bit.b3	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-TK-D3.A3.state.bit.b4	""	lt:2 LANG:10024 "Status-rezerva osigurac" LANG:10027 "Status-rezerva osigurac" 
OA-TK-D3.A3.state.bit.b5	""	lt:2 LANG:10024 "Status-vrata nise TK.D3" LANG:10027 "Status-vrata nise TK.D3" 
OA-TK-D3.A3.state.bit.b6	""	lt:2 LANG:10024 "Status-rezerva" LANG:10027 "Status-rezerva" 
OA-TK-D3.A3.state.bit.b7	""	lt:2 LANG:10024 "Status-rezerva" LANG:10027 "Status-rezerva" 
OA-TK-D3.A4.state.bit.b0	""	lt:2 LANG:10024 "Status-grijac" LANG:10027 "Status-grijac" 
OA-TK-D3.A4.state.bit.b1	""	lt:2 LANG:10024 "Status-servisna monofazna prikljucnica" LANG:10027 "Status-servisna monofazna prikljucnica" 
OA-TK-D3.A4.state.bit.b2	""	lt:2 LANG:10024 "Status-komandni napon 230VAC OA-SOS.D3" LANG:10027 "Status-komandni napon 230VAC OA-SOS.D3" 
OA-TK-D3.A4.state.bit.b3	""	lt:2 LANG:10024 "Status-ethernet switch upravljanje" LANG:10027 "Status-ethernet switch upravljanje" 
OA-TK-D3.A4.state.bit.b4	""	lt:2 LANG:10024 "Status-ethernet switch video" LANG:10027 "Status-ethernet switch video" 
OA-TK-D3.A4.state.bit.b5	""	lt:2 LANG:10024 "Status-WMS1.TKD3" LANG:10027 "Status-WMS1.TKD3" 
OA-TK-D3.A4.state.bit.b6	""	lt:2 LANG:10024 "Status-WMS2.TKD3" LANG:10027 "Status-WMS2.TKD3" 
OA-TK-D3.A4.state.bit.b7	""	lt:2 LANG:10024 "Status-WMS3.TKD3" LANG:10027 "Status-WMS3.TKD3" 
OA-TK-D3.A5.state.bit.b0	""	lt:2 LANG:10024 "Status-WMS4.TKD3" LANG:10027 "Status-WMS4.TKD3" 
OA-TK-D3.A5.state.bit.b1	""	lt:2 LANG:10024 "Status-WMS5.TKD3" LANG:10027 "Status-WMS5.TKD3" 
OA-TK-D3.A5.state.bit.b2	""	lt:2 LANG:10024 "Status-WMS6.TKD3" LANG:10027 "Status-WMS6.TKD3" 
OA-TK-D3.A5.state.bit.b3	""	lt:2 LANG:10024 "Status-BS1.TKD3" LANG:10027 "Status-BS1.TKD3" 
OA-TK-D3.A5.state.bit.b4	""	lt:2 LANG:10024 "Status-SOS telefon-TS-D10" LANG:10027 "Status-SOS telefon-TS-D10" 
OA-TK-D3.A5.state.bit.b5	""	lt:2 LANG:10024 "Status-SOS telefon-TK-D3" LANG:10027 "Status-SOS telefon-TK-D3" 
OA-TK-D3.A5.state.bit.b6	""	lt:2 LANG:10024 "Status-kamera K-PTZ.D2" LANG:10027 "Status-kamera K-PTZ.D2" 
OA-TK-D3.A5.state.bit.b7	""	lt:2 LANG:10024 "Status-kamera K-D19" LANG:10027 "Status-kamera K-D19" 
OA-TK-D3.A6.state.bit.b0	""	lt:2 LANG:10024 "Status-senzor ventil.-MAG-2" LANG:10027 "Status-senzor ventil.-MAG-2" 
OA-TK-D3.A6.state.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A6.state.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A6.state.bit.b3	""	lt:2 LANG:10024 "Status-servis senzor MAG-2" LANG:10027 "Status-servis senzor MAG-2" 
OA-TK-D3.A6.state.bit.b4	""	lt:2 LANG:10024 "Status-kvar senzor MAG-2" LANG:10027 "Status-kvar senzor MAG-2" 
OA-TK-D3.A6.state.bit.b5	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A6.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A6.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A7.state.bit.b0	""	lt:2 LANG:10024 "Status-lanterna 1 S1.TKD3" LANG:10027 "Status-lanterna 1 S1.TKD3" 
OA-TK-D3.A7.state.bit.b1	""	lt:2 LANG:10024 "Status-lanterna 2 S1.TKD3" LANG:10027 "Status-lanterna 2 S1.TKD3" 
OA-TK-D3.A7.state.bit.b2	""	lt:2 LANG:10024 "Status-lanterna 3 S1.TKD3" LANG:10027 "Status-lanterna 3 S1.TKD3" 
OA-TK-D3.A7.state.bit.b3	""	lt:2 LANG:10024 "Status-lanterna 1 S2.TKD3" LANG:10027 "Status-lanterna 1 S2.TKD3" 
OA-TK-D3.A7.state.bit.b4	""	lt:2 LANG:10024 "Status-lanterna 2 S2.TKD3" LANG:10027 "Status-lanterna 2 S2.TKD3" 
OA-TK-D3.A7.state.bit.b5	""	lt:2 LANG:10024 "Status-lanterna 3 S2.TKD3" LANG:10027 "Status-lanterna 3 S2.TKD3" 
OA-TK-D3.A7.state.bit.b6	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A7.state.bit.b7	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A8.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-osvjetljenje nise TK.D3" LANG:10027 "Ukljucenje-osvjetljenje nise TK.D3" 
OA-TK-D3.A8.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E36.1D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E36.1D" 
OA-TK-D3.A8.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-oznaka puta evakuacije E36.2D" LANG:10027 "Ukljucenje-oznaka puta evakuacije E36.2D" 
OA-TK-D3.A8.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A9.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-lanterna 1 S1.TKD1" LANG:10027 "Ukljucenje-lanterna 1 S1.TKD1" 
OA-TK-D3.A9.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-lanterna 2 S1.TKD1" LANG:10027 "Ukljucenje-lanterna 2 S1.TKD1" 
OA-TK-D3.A9.cmd.bit.b2	""	lt:2 LANG:10024 "Ukljucenje-lanterna 3 S1.TKD1" LANG:10027 "Ukljucenje-lanterna 3 S1.TKD1" 
OA-TK-D3.A9.cmd.bit.b3	""	lt:2 LANG:10024 "Ukljucenje-lanterna 1 S2.TKD1" LANG:10027 "Ukljucenje-lanterna 1 S2.TKD1" 
OA-TK-D3.A10.cmd.bit.b0	""	lt:2 LANG:10024 "Ukljucenje-lanterna 2 S2.TKD1" LANG:10027 "Ukljucenje-lanterna 2 S2.TKD1" 
OA-TK-D3.A10.cmd.bit.b1	""	lt:2 LANG:10024 "Ukljucenje-lanterna 3 S2.TKD1" LANG:10027 "Ukljucenje-lanterna 3 S2.TKD1" 
OA-TK-D3.A10.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A10.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A11.cmd.bit.b0	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A11.cmd.bit.b1	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A11.cmd.bit.b2	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 
OA-TK-D3.A11.cmd.bit.b3	""	lt:2 LANG:10024 "Rezerva" LANG:10027 "Rezerva" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
DRV (3)/0	OA-TK-D3.A1.value.AI0	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.value.AI1	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.value.AI2	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.value.AI3	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.value.AI4	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.value.AI5	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.value.AI6	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.value.AI7	PLC15_DRV1_3_OA-TK-D3	-32768	0x8300000000000101	03.10.2016 08:23:51.058
DRV (3)/0	OA-TK-D3.A1.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	262	0x8300000000000101	03.10.2016 08:23:51.061
DRV (3)/0	OA-TK-D3.A2.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A2.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.065
DRV (3)/0	OA-TK-D3.A3.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A3.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.070
DRV (3)/0	OA-TK-D3.A4.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A4.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.074
DRV (3)/0	OA-TK-D3.A5.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A5.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.079
DRV (3)/0	OA-TK-D3.A6.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A6.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.084
DRV (3)/0	OA-TK-D3.A7.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 08:23:51.056
DRV (3)/0	OA-TK-D3.A7.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.088
EV (2)/0	OA-TK-D3.A8.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000100101	03.10.2016 07:50:02.463
CTL (8)/0	OA-TK-D3.A8.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 07:05:22.000
CTL (8)/0	OA-TK-D3.A8.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 07:05:22.000
CTL (8)/0	OA-TK-D3.A8.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 07:05:22.001
DRV (3)/0	OA-TK-D3.A8.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.100
CTL (8)/0	OA-TK-D3.A9.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 07:05:22.001
CTL (8)/0	OA-TK-D3.A9.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 07:05:22.001
CTL (8)/0	OA-TK-D3.A9.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 07:05:22.001
CTL (8)/0	OA-TK-D3.A9.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	1	0x8300000000200101	03.10.2016 07:05:22.002
DRV (3)/0	OA-TK-D3.A9.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.104
CTL (8)/0	OA-TK-D3.A10.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 07:05:22.002
CTL (8)/0	OA-TK-D3.A10.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 07:05:22.002
CTL (8)/0	OA-TK-D3.A10.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 07:05:22.002
CTL (8)/0	OA-TK-D3.A10.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	03.10.2016 07:05:22.003
DRV (3)/0	OA-TK-D3.A10.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.008
CTL (4)/0	OA-TK-D3.A11.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	18.09.2016 16:01:04.200
CTL (4)/0	OA-TK-D3.A11.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	18.09.2016 16:01:04.201
CTL (4)/0	OA-TK-D3.A11.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	18.09.2016 16:01:04.201
CTL (4)/0	OA-TK-D3.A11.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	0	0x8300000000000101	18.09.2016 16:01:04.201
DRV (3)/0	OA-TK-D3.A11.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	513	0x8300000000000101	03.10.2016 08:23:51.020

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (7)/0	1475482182	435	OA-TK-D3.A1.value.AI0	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482185	595	OA-TK-D3.A1.value.AI1	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482188	738	OA-TK-D3.A1.value.AI2	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482192	381	OA-TK-D3.A1.value.AI3	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482195	947	OA-TK-D3.A1.value.AI4	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482201	772	OA-TK-D3.A1.value.AI5	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482204	947	OA-TK-D3.A1.value.AI6	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482209	380	OA-TK-D3.A1.value.AI7	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	443	OA-TK-D3.A1.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	417	OA-TK-D3.A2.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	417	OA-TK-D3.A2.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	417	OA-TK-D3.A2.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	417	OA-TK-D3.A2.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	419	OA-TK-D3.A2.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	419	OA-TK-D3.A2.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	419	OA-TK-D3.A2.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	419	OA-TK-D3.A2.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	443	OA-TK-D3.A2.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	419	OA-TK-D3.A3.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	421	OA-TK-D3.A3.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	421	OA-TK-D3.A3.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	421	OA-TK-D3.A3.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	421	OA-TK-D3.A3.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	421	OA-TK-D3.A3.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	423	OA-TK-D3.A3.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	423	OA-TK-D3.A3.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	443	OA-TK-D3.A3.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	423	OA-TK-D3.A4.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	423	OA-TK-D3.A4.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	423	OA-TK-D3.A4.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	425	OA-TK-D3.A4.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	425	OA-TK-D3.A4.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	425	OA-TK-D3.A4.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	425	OA-TK-D3.A4.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	426	OA-TK-D3.A4.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	443	OA-TK-D3.A4.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	427	OA-TK-D3.A5.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	427	OA-TK-D3.A5.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	427	OA-TK-D3.A5.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	427	OA-TK-D3.A5.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	428	OA-TK-D3.A5.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	429	OA-TK-D3.A5.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	429	OA-TK-D3.A5.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	429	OA-TK-D3.A5.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	444	OA-TK-D3.A5.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482231	92	OA-TK-D3.A6.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482234	746	OA-TK-D3.A6.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482237	811	OA-TK-D3.A6.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482241	380	OA-TK-D3.A6.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482244	971	OA-TK-D3.A6.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482248	247	OA-TK-D3.A6.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482251	506	OA-TK-D3.A6.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	56	\3
UI (7)/0	1475482254	828	OA-TK-D3.A6.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	445	OA-TK-D3.A6.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	433	OA-TK-D3.A7.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	433	OA-TK-D3.A7.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	433	OA-TK-D3.A7.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	433	OA-TK-D3.A7.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	435	OA-TK-D3.A7.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	435	OA-TK-D3.A7.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	435	OA-TK-D3.A7.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	435	OA-TK-D3.A7.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	445	OA-TK-D3.A7.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	436	OA-TK-D3.A8.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	437	OA-TK-D3.A8.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	437	OA-TK-D3.A8.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	437	OA-TK-D3.A8.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	445	OA-TK-D3.A8.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	437	OA-TK-D3.A9.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	438	OA-TK-D3.A9.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	439	OA-TK-D3.A9.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	439	OA-TK-D3.A9.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	445	OA-TK-D3.A9.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	439	OA-TK-D3.A10.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	439	OA-TK-D3.A10.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	440	OA-TK-D3.A10.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	441	OA-TK-D3.A10.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	446	OA-TK-D3.A10.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	441	OA-TK-D3.A11.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	441	OA-TK-D3.A11.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	441	OA-TK-D3.A11.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	442	OA-TK-D3.A11.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	56	\3
ASC (1)/0	1470810929	447	OA-TK-D3.A11.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	56	\3

# DpFunction
Manager/User	StampSec	StampMSec	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (7)/0	1473234270	90	OA-TK-D3.A8.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	60	RO-TK-D3.cmd.sdv.manuelno.ON:_original.._value	"p1"		0
ASC (1)/0	1472657670	808	OA-TK-D3.A8.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	60	Oznaka_puta_evakuacije_E36-1D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
ASC (1)/0	1472657670	809	OA-TK-D3.A8.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	60	Oznaka_puta_evakuacije_E36-2D.cmd.ukljucenje_oznake:_original.._value	"p1"		0
UI (7)/0	1474705661	107	OA-TK-D3.A9.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	60	S1-TKD3.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474705667	380	OA-TK-D3.A9.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	60	S1-TKD3.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474705673	748	OA-TK-D3.A9.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	60	S1-TKD3.command.run.zeleno:_original.._value	"p1"		1
UI (7)/0	1474705681	169	OA-TK-D3.A9.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	60	S2-TKD3.command.run.crveno:_original.._value	"p1"		1
UI (7)/0	1474705696	508	OA-TK-D3.A10.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	60	S2-TKD3.command.run.zuto:_original.._value	"p1"		1
UI (7)/0	1474705702	77	OA-TK-D3.A10.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	60	S2-TKD3.command.run.zeleno:_original.._value	"p1"		1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (7)/0	1475482182	436	OA-TK-D3.A1.value.AI0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.0"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482185	597	OA-TK-D3.A1.value.AI1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.1"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482188	740	OA-TK-D3.A1.value.AI2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.2"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482192	382	OA-TK-D3.A1.value.AI3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.3"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482195	948	OA-TK-D3.A1.value.AI4	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.4"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482201	778	OA-TK-D3.A1.value.AI5	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.5"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482204	949	OA-TK-D3.A1.value.AI6	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.6"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482209	382	OA-TK-D3.A1.value.AI7	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.7"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	819	OA-TK-D3.A1.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8215"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	820	OA-TK-D3.A2.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.128"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	821	OA-TK-D3.A2.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.129"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	822	OA-TK-D3.A2.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.130"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	823	OA-TK-D3.A2.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.131"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	823	OA-TK-D3.A2.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.132"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	824	OA-TK-D3.A2.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.133"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	825	OA-TK-D3.A2.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.134"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	826	OA-TK-D3.A2.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.135"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	828	OA-TK-D3.A2.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8247"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	829	OA-TK-D3.A3.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.136"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	830	OA-TK-D3.A3.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.137"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	831	OA-TK-D3.A3.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.138"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	832	OA-TK-D3.A3.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.139"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	833	OA-TK-D3.A3.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.140"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	833	OA-TK-D3.A3.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.141"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	834	OA-TK-D3.A3.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.142"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	835	OA-TK-D3.A3.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.143"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	836	OA-TK-D3.A3.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8279"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	838	OA-TK-D3.A4.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.144"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	839	OA-TK-D3.A4.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.145"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	840	OA-TK-D3.A4.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.146"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	841	OA-TK-D3.A4.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.147"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	842	OA-TK-D3.A4.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.148"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	844	OA-TK-D3.A4.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.149"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	845	OA-TK-D3.A4.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.150"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	846	OA-TK-D3.A4.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.151"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	847	OA-TK-D3.A4.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8311"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	848	OA-TK-D3.A5.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.152"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	849	OA-TK-D3.A5.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.153"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	850	OA-TK-D3.A5.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.154"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	850	OA-TK-D3.A5.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.155"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	851	OA-TK-D3.A5.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.156"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	853	OA-TK-D3.A5.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.157"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	855	OA-TK-D3.A5.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.158"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	856	OA-TK-D3.A5.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.159"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	858	OA-TK-D3.A5.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8343"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
UI (7)/0	1475482231	93	OA-TK-D3.A6.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.160"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482234	747	OA-TK-D3.A6.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.161"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482237	813	OA-TK-D3.A6.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.162"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482241	382	OA-TK-D3.A6.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.163"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482244	973	OA-TK-D3.A6.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.164"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482248	249	OA-TK-D3.A6.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.165"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482251	508	OA-TK-D3.A6.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.166"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
UI (7)/0	1475482254	829	OA-TK-D3.A6.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.167"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	871	OA-TK-D3.A6.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8375"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	873	OA-TK-D3.A7.state.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.168"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	874	OA-TK-D3.A7.state.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.169"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	876	OA-TK-D3.A7.state.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.170"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	878	OA-TK-D3.A7.state.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.171"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	879	OA-TK-D3.A7.state.bit.b4	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.172"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	881	OA-TK-D3.A7.state.bit.b5	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.173"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	883	OA-TK-D3.A7.state.bit.b6	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.174"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	884	OA-TK-D3.A7.state.bit.b7	PLC15_DRV1_3_OA-TK-D3	16	"M.15.2.175"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	567	"MODBUS"
ASC (1)/0	1472657670	886	OA-TK-D3.A7.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8407"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	913	OA-TK-D3.A8.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4096"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	911	OA-TK-D3.A8.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4097"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	909	OA-TK-D3.A8.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4098"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	908	OA-TK-D3.A8.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4099"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	907	OA-TK-D3.A8.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8439"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	906	OA-TK-D3.A9.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4104"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	904	OA-TK-D3.A9.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4105"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	902	OA-TK-D3.A9.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4106"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	901	OA-TK-D3.A9.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4107"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	900	OA-TK-D3.A9.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8471"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	899	OA-TK-D3.A10.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4112"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	898	OA-TK-D3.A10.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4113"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	897	OA-TK-D3.A10.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4114"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	896	OA-TK-D3.A10.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4115"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	895	OA-TK-D3.A10.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8503"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
ASC (1)/0	1472657670	894	OA-TK-D3.A11.cmd.bit.b0	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4120"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	891	OA-TK-D3.A11.cmd.bit.b1	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4121"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	889	OA-TK-D3.A11.cmd.bit.b2	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4122"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	888	OA-TK-D3.A11.cmd.bit.b3	PLC15_DRV1_3_OA-TK-D3	16	"M.15.5.4123"			0	0	\1	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	568	"MODBUS"
ASC (1)/0	1472657670	887	OA-TK-D3.A11.alarm.slice_diagnosis	PLC15_DRV1_3_OA-TK-D3	16	"M.15.4.8535"	_modbus_poll		0	0	\4	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	561	"MODBUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_MOXA_M-1800_8DI_24V	_DynamicDptSettings	512
_ds_MOXA_M-3802_8AI_4-20MA	_DynamicDptSettings	517
_ds_MOXA_NA-4010_MODBUS_TCP/IP	_DynamicDptSettings	518
_ds_MOXA_M-2450_4DO_RELAY	_DynamicDptSettings	538

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_M-1800_8DI_24V.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_M-3802_8AI_4-20MA.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.769
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_NA-4010_MODBUS_TCP/IP.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symbols	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.symboldefault	_DynamicDptSettings	""	0x8300000000000101	03.10.2016 08:01:04.770
ASC (1)/0	_ds_MOXA_M-2450_4DO_RELAY.trendElements	_DynamicDptSettings		0x8300000000000101	03.10.2016 08:01:04.770
