V 13
1
LANG:10001 0 
PANEL,-1 -1 522 312 N "_3DFace" 0
E E E E E 1 -1 -1 0  22 43
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 1
"PRIMITIVE_TEXT83"
""
1 36 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 36 36 295 58
0 2 2 "0s" 0 0 0 64 0 0  36 36 1
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:10001 35 UNESITE PERIOD BROJAČA U MINUTAMA:
14 2
"TextField1"
""
1 386 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
3
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  384 28 438 57
3 "3.1f" 5 0 0 2 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( sys_name + \"ime.razmak:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 sys_name + \"ime.razmak:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ime.razmak}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}

" 0
 "// SimpleCtrlScriptStart {invalid}

main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{

dyn_errClass err;
string sTmp;

getValue(\"\", \"text\", sTmp);

dpSetWait(sys_name + \"ime.razmak\", (int)sTmp);

err = getLastError();
if (dynlen(err) > 0)
    errorDialog(err);
}
// SimpleCtrlScript {EP_textFieldOut}
// DP {SysVijenac:P1.cmd.speed}
// Config {:_original.._value}
// DPType {float}
// SimpleCtrlScriptEnd {EP_textFieldOut}


" 0

14 7
"TEXT_FIELD1"
""
1 386 71 E E E 1 E 1 E N "_WindowText" E N "STD_value_ok" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
3
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  384 69 438 98
3 "3.1f" 5 0 0 2 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( sys_name + \"ime.zelena:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 sys_name + \"ime.zelena:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ime.razmak}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}

" 0
 "// SimpleCtrlScriptStart {invalid}

main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{

dyn_errClass err;
string sTmp;

getValue(\"\", \"text\", sTmp);

dpSetWait(sys_name + \"ime.zelena\", (int)sTmp);

err = getLastError();
if (dynlen(err) > 0)
    errorDialog(err);
}
// SimpleCtrlScript {EP_textFieldOut}
// DP {SysVijenac:P1.cmd.speed}
// Config {:_original.._value}
// DPType {float}
// SimpleCtrlScriptEnd {EP_textFieldOut}


" 0

14 8
"TEXT_FIELD2"
""
1 386 111 E E E 1 E 1 E N "_WindowText" E N "yellow" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
3
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  384 109 438 138
3 "3.1f" 5 0 0 2 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( sys_name + \"ime.zuta:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 sys_name + \"ime.zuta:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ime.razmak}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}

" 0
 "// SimpleCtrlScriptStart {invalid}

main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{

dyn_errClass err;
string sTmp;

getValue(\"\", \"text\", sTmp);

dpSetWait(sys_name + \"ime.zuta\", (int)sTmp);

err = getLastError();
if (dynlen(err) > 0)
    errorDialog(err);
}
// SimpleCtrlScript {EP_textFieldOut}
// DP {SysVijenac:P1.cmd.speed}
// Config {:_original.._value}
// DPType {float}
// SimpleCtrlScriptEnd {EP_textFieldOut}


" 0

14 9
"TEXT_FIELD3"
""
1 386 151 E E E 1 E 1 E N "STD_textfield_text" E N "STD_value_default" E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
3
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  384 149 438 178
3 "3.1f" 5 0 0 2 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( sys_name + \"ime.narandzasta:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 sys_name + \"ime.narandzasta:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ime.razmak}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}

" 0
 "// SimpleCtrlScriptStart {invalid}

main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{

dyn_errClass err;
string sTmp;

getValue(\"\", \"text\", sTmp);

dpSetWait(sys_name + \"ime.narandzasta\", (int)sTmp);

err = getLastError();
if (dynlen(err) > 0)
    errorDialog(err);
}
// SimpleCtrlScript {EP_textFieldOut}
// DP {SysVijenac:P1.cmd.speed}
// Config {:_original.._value}
// DPType {float}
// SimpleCtrlScriptEnd {EP_textFieldOut}


" 0

14 10
"TEXT_FIELD4"
""
1 386 191 E E E 1 E 1 E N "_WindowText" E N "STD_value_not_ok" E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:0 0 
LANG:1 0 

0
3
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0  384 189 438 218
3 "3.1f" 5 0 0 2 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  int rc;

  if( !dpExists( sys_name + \"ime.crvena:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_textFieldInCB\",
                 sys_name + \"ime.crvena:_online.._value\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ime.razmak}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}

" 0
 "// SimpleCtrlScriptStart {invalid}

main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{

dyn_errClass err;
string sTmp;

getValue(\"\", \"text\", sTmp);

dpSetWait(sys_name + \"ime.crvena\", (int)sTmp);

err = getLastError();
if (dynlen(err) > 0)
    errorDialog(err);
}
// SimpleCtrlScript {EP_textFieldOut}
// DP {SysVijenac:P1.cmd.speed}
// Config {:_original.._value}
// DPType {float}
// SimpleCtrlScriptEnd {EP_textFieldOut}


" 0

2 11
"PRIMITIVE_TEXT88"
""
1 38 77 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 38 77 39 98
0 2 2 "0s" 0 0 0 193 0 0  38 77 1
1
LANG:10001 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:10001 0 
2 14
"PRIMITIVE_TEXT91"
""
1 182 77 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 33 77 331 91
0 2 2 "0s" 0 0 0 193 0 0  182 77 1
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:10001 40 UNESITE DONJU GRANICU ZA ZELENI BROJAČ:
2 15
"PRIMITIVE_TEXT92"
""
1 173 117 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 33 117 313 131
0 2 2 "0s" 0 0 0 193 0 0  173 117 1
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:10001 39 UNESITE DONJU GRANICU ZA ŽUTI BROJAČ:
2 16
"PRIMITIVE_TEXT93"
""
1 205 157 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 33 157 377 171
0 2 2 "0s" 0 0 0 193 0 0  205 157 1
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:10001 46 UNESITE DONJU GRANICU ZA NARANDŽASTI BROJAČ:
2 17
"PRIMITIVE_TEXT94"
""
1 184 197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 34 197 334 211
0 2 2 "0s" 0 0 0 193 0 0  184 197 1
1
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:10001 40 UNESITE DONJU GRANICU ZA CRVENI BROJAČ:
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
