V 13
1
LANG:10001 0 
PANEL,-1 -1 526 358 N "_3DFace" 0
E E E E E 1 -1 -1 0  11 11
""0  1
E E 2
"CBRef" "1"
"EClose" E
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
28 1
"TAB1"
""
1 9 9.25 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"sizePolicy" "Expanding Expanding"
1
LANG:10001 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0  7 7 519 350
E2 "#1" 1
LANG:10001 8 Brojači
1 "Podesavanja/Brojaci.pnl" 1
LANG:10001 0 
0

"#2" 1
LANG:10001 12 Meteostanica
1 "Podesavanja/Meteo.pnl" 1
LANG:10001 0 
0


0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
