V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 3
"$ORMAR"
"$SEM_D"
"$SEM_G"
E E E E E 1 -1 -1 0  79 43
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.1514"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE1"
""
1 63 53 E E E 1 E 1 E N "STD_textfield_text" E N "STD_undifined" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
    //u slucaju gubitka komunikacije staviti ovdje indikaciju
    // EP_setColor();
}

void EP_setColor()
{
  string ormar;
  dpGet(sys_name+$ORMAR+\".ormar\",ormar);
  int rc;
  string alarm;

  if( !dpExists( sys_name+ormar+\".ConnState:_alert_hdl.._act_state_color\")) //\"SysDrivusa:\"+\"ormar\"+\".ConnState:_alert_hdl.._act_state_color\"
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", sys_name+ormar+\".ConnState:_alert_hdl.._act_state_color\" , sys_name+ormar+\".ConnState:_online.._bad\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor, string dpSource2, bool bInvalid)
{
 if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  setValue(\"\", \"color\", sNewColor);
}

" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
 // ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}






" 0
 0 2 3 0 1 E 0.0003092473796804825 -0.3839018713880328 0.386345121367851 0.0003006650392384758 -10.49577401741597 394.1698826503664 1 E 63 53 105 160
7 1
"ELLIPSE1"
""
1 117.7038447085092 55.0010568913741 E E E 1 E 1 E N "STD_textfield_text" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $SEM_D+\".response.crveno:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            sys_name + $SEM_D+\".response.crveno:_online.._value\" , sys_name + $SEM_D+\".response.crveno:_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{0,0,0}\");
  else
    setValue(\"\", \"backCol\", \"stoerKamQuit\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.crveno}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{0,0,0\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {stoerKamQuit}
// SimpleCtrlScriptEnd {EP_setBackColor}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}





" 0
 0 2 3 1 1 E 0.0003388007493600925 -0.3887156879571619 0.4155000171319295 0.0002988491680170531 -14.43820018601668 416.1094196715503 1 E 139 76 14 14
7 2
"ELLIPSE2"
""
1 117.6774457510611 20.6637054647054 E E E 1 E 1 E N "STD_textfield_text" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $SEM_D+\".response.zuto:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            sys_name + $SEM_D+\".response.zuto:_online.._value\", sys_name + $SEM_D+\".response.zuto:_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{0,0,0}\");
  else
    setValue(\"\", \"backCol\", \"Yellow\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.zuto}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{0,0,0\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Yellow}
// SimpleCtrlScriptEnd {EP_setBackColor}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}





" 0
 0 2 3 1 1 E 0.0003477165585537792 -0.3887156879571619 0.4264342281090855 0.0002988491680170531 -1.486592213651651 416.1094196715503 1 E 139 76 14 14
7 3
"ELLIPSE3"
""
1 117.6507967346169 -13.99889985304814 E E E 1 E 1 E N "STD_textfield_text" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( sys_name + $SEM_D+\".response.zeleno:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            sys_name + $SEM_D+\".response.zeleno:_online.._value\", sys_name + $SEM_D+\".response.zeleno:_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{0,0,0}\");
  else
    setValue(\"\", \"backCol\", \"STD_valve_open\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.zeleno}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{0,0,0\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_valve_open}
// SimpleCtrlScriptEnd {EP_setBackColor}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}




" 0
 0 2 3 1 1 E 0.0003477165585537792 -0.3887156879571619 0.4264342281090855 0.0002988491680170531 12.2973799117839 416.1094196715503 1 E 139 76 14 14
10 4
"POLYGON1"
""
1 108 75 E E E 1 E 1 E N "STD_textfield_text" E N "STD_undifined" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 0 1 E -0.465978400333779 0 0.3780772718462955 64.92076339393185 359.9666678514139 1 E 3 78 28
78 45
105 37
 1
6 5
"RECTANGLE2"
""
1 67 99 E E E 1 E 1 E N "STD_textfield_text" E N {102,102,102} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E 0.465978400333779 0 0.3780772718462955 -16.62545666447948 350.8928133271027 1 E 98 59 129 63
6 6
"RECTANGLE3"
""
1 63 53 E E E 1 E 1 E N "STD_textfield_text" E N "STD_undifined" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Preferred Preferred"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {invalid}
main()
{
     //u slucaju gubitka komunikacije staviti ovdje indikaciju
     //EP_setColor();
}

void EP_setColor()
{
  string ormar;
  dpGet(sys_name+$ORMAR+\".ormar\",ormar);
  int rc;
  string alarm;

  if( !dpExists( sys_name+ormar+\".ConnState:_alert_hdl.._act_state_color\")) //\"SysDrivusa:\"+\"ormar\"+\".ConnState:_alert_hdl.._act_state_color\"
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setColorCB\", sys_name+ormar+\".ConnState:_alert_hdl.._act_state_color\", sys_name+ormar+\".ConnState:_online.._bad\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


void EP_setColorCB(string dpSource, string sNewColor, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  DebugN(\"U funkciji\");
  setValue(\"\", \"color\", sNewColor);
}

" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}





" 0
 0 2 3 0 1 E 0.0003092473796804823 -0.383555468641815 0.3863451213678509 0.0003003937428394575 -14.49577401741597 182.7349551954207 1 E 63 53 105 160
7 7
"ELLIPSE4"
""
1 117.7038447085092 55.0010568913741 E E E 1 E 1 E N "STD_textfield_text" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $SEM_G + \".response.crveno:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            sys_name + $SEM_G + \".response.crveno:_online.._value\", sys_name + $SEM_G + \".response.crveno:_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{0,0,0}\");
  else
    setValue(\"\", \"backCol\", \"stoerKamQuit\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.crveno}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{0,0,0\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {stoerKamQuit}
// SimpleCtrlScriptEnd {EP_setBackColor}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}



" 0
 0 2 3 1 1 E 0.0003315203971229428 -0.383555468641815 0.4065715053592266 0.000294881931044238 -17.75851939739899 203.9392312961529 1 E 139 76 14 14
7 8
"ELLIPSE5"
""
1 117.6774457510611 20.6637054647054 E E E 1 E 1 E N "STD_textfield_text" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $SEM_G+\".response.zuto:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
           sys_name + $SEM_G+\".response.zuto:_online.._value\", sys_name + $SEM_G+\".response.zuto:_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{0,0,0}\");
  else
    setValue(\"\", \"backCol\", \"Yellow\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.zuto}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{0,0,0\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Yellow}
// SimpleCtrlScriptEnd {EP_setBackColor}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}





" 0
 0 2 3 1 1 E 0.0003306020580727408 -0.383555468641815 0.4054452685022758 0.000294881931044238 -4.179562298168451 203.7166160396068 1 E 139 76 14 14
7 9
"ELLIPSE6"
""
1 117.6507967346169 -13.99889985304814 E E E 1 E 1 E N "STD_textfield_text" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists(sys_name + $SEM_G+\".response.zeleno:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            sys_name + $SEM_G+\".response.zeleno:_online.._value\", sys_name + $SEM_G+\".response.zeleno:_online.._bad\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue, string dpSource2, bool bInvalid)
{
  if(bInvalid)
  setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
  setValue(\"\", \"color\", \"\");
  
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"{0,0,0}\");
  else
    setValue(\"\", \"backCol\", \"STD_valve_open\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {s1.response.zeleno}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {\\{0,0,0\\}}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_valve_open}
// SimpleCtrlScriptEnd {EP_setBackColor}


" 0
 "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"SEMAFORI/panel_dva_semafora.pnl\",\"Semafor\",makeDynString(\"$ORMAR:\" + $ORMAR, \"$SEM_D:\" + $SEM_D, \"$SEM_G:\" + $SEM_G),50, -90);
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {SEMAFORI/panel_dva_semafora.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$ORMAR:$ORMAR}
// PanelPara2 {$SEM_D:$SEM_D}
// PanelPara3 {$SEM_G:$SEM_G}
// SimpleCtrlScriptEnd {EP_childPanelOn}




" 0
 0 2 3 1 1 E 0.0003317499818854933 -0.383555468641815 0.4068530645734643 0.000294881931044238 9.188688090832843 203.9392312961529 1 E 139 76 14 14
10 10
"POLYGON2"
""
1 108 75 E E E 1 E 1 E N "STD_textfield_text" E N "STD_undifined" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 0 1 E -0.4754881636058971 0 0.3780772718462976 63.11789480928127 124.1089235493806 1 E 3 78 28
78 45
105 37
 1
6 11
"RECTANGLE4"
""
1 67 99 E E E 1 E 1 E N "STD_textfield_text" E N {102,102,102} E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 0 1 E 0.4754881636058971 0 0.3780772718462976 -20.09253382175077 115.0350690250696 1 E 98 59 129 63
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
