V 13
1
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 1
"$DP"
E E E E E 1 -1 -1 0  124 178
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE1"
""
1 44 54 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.919753086419753 0 0.5000000000000004 83.53086419753086 150.9999999999999 1 E 44 54 206 142
14 2
"txtClientName"
""
1 133 186.9999999999994 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  132 185 265 215
2 "0s" 0 0 0 1 0 -1  E "main()
{
  EP_setBackColor();
  EP_textFieldIn();
}

EP_setBackColor(){
  
  dyn_errClass err;
  if( !dpExists( sys_name + $DP + \".IntegrClient.alive:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            sys_name + $DP + \".IntegrClient.alive:_online.._value\", sys_name + $DP + \".IntegrClient.alive:_online.._bad\");
  
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_setBackColorCB(string dpSource, bool boNewValue, string dp2, bool bInvalid){
  
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  if (boNewValue)
    setValue(\"\", \"backCol\", \"_Transparent\");
  else
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
}

EP_textFieldIn(){
  
  dyn_errClass err;
  if( !dpExists( sys_name + $DP + \".name:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            sys_name + $DP + \".name:_online.._value\", sys_name + $DP +\".name:_online.._bad\");
  
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue, string dp2, bool bInvalid)
{
  if(bInvalid)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  else
    setValue(\"\", \"color\", \"\");
  
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}
" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
