V 13
1
LANG:10001 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  125 178
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE1"
""
1 44 54 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.919753086419753 0 0.5000000000000004 84.03086419753086 150.9999999999999 1 E 44 54 206 142
14 2
"txtClientName"
""
1 134 186.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  133 185 266 215
2 "0s" 0 0 0 1 0 -1  E "main()
{
  EP_textFieldIn();
  EP_setBackColor();
  
}

EP_setBackColor()
{
  dyn_errClass err;
  //  string sys_name = \"\";
  string videodetekcija = \"Videodetekcija_ts00\";
  for(int i = 6; i < 10; i++) {
    string naziv = videodetekcija + i + \"_2\"; // trenutno ide na backup DP
    if( !dpExists( sys_name + naziv + \".IntegrClient.alive:_online.._value\"))
    {
      setValue(\"\", \"color\", \"_dpdoesnotexist\");
      return;
    }
  }
    string videodetekcija = \"Videodetekcija_ts0\";
    for(int i = 10; i < 12; i++) {
      string naziv = videodetekcija + i + \"_2\"; // trenutno ide na backup DP
      if( !dpExists( sys_name + naziv + \".IntegrClient.alive:_online.._value\"))
      {
        setValue(\"\", \"color\", \"_dpdoesnotexist\");
        return;
      }
    }
    dpConnect(\"EP_setBackColorCB\", 
            sys_name + \"Videodetekcija_ts006.IntegrClient.alive:_online.._value\",
            sys_name + \"Videodetekcija_ts007.IntegrClient.alive:_online.._value\",           
            sys_name + \"Videodetekcija_ts008.IntegrClient.alive:_online.._value\",
            sys_name + \"Videodetekcija_ts009.IntegrClient.alive:_online.._value\",
            sys_name + \"Videodetekcija_ts010.IntegrClient.alive:_online.._value\",
            sys_name + \"Videodetekcija_ts011.IntegrClient.alive:_online.._value\");
    
    
    err = getLastError();
    if (dynlen(err) > 0)
      setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_setBackColorCB(string dp,bool sNewValue, string dp2,bool sNewValue2, string dp3,bool sNewValue3, string dp4,bool sNewValue4, string dp5,bool sNewValue5, string dp6,bool sNewValue6)
{
  if(sNewValue && sNewValue2 && sNewValue3 && sNewValue4 && sNewValue5 && sNewValue6)
    setValue(\"\", \"backCol\", \"_Transparent\");
  else
    setValue(\"\", \"backCol\", \"stoerKamGingUnq\");
}


EP_textFieldIn()
{
  setValue(\"\", \"text\", \"Videodetekcija\" );
}
" 0
 E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
