V 13
4
LANG:10024 9 infoPanel
LANG:10027 20 Инфопанель
LANG:10000 9 InfoPanel
LANG:10001 9 infoPanel
PANEL,-1 -1 1890 2 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  350 60
""0  1
E E 3
"CBRef" "0"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 6 Layer1
LANG:10027 6 Layer1
4 78
"Line3"
""
1 1070 0 E E E 1 E 1 E N "STD_panel_back" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
4
LANG:10024 0 
LANG:10027 0 
LANG:10000 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E  1070 80 1070 0
1 81 17 "" 25
0
1 89 19 "" 0
0
1 79 16 "" 0
31 "transform" 0 0 0.5031055900621118 0 1 853.1677018633541 0
0
1 100 22 "" 0
31 "transform" 0 0 1 0 0.96 0 2.359999999999995
0
0
LAYER, 1 
2
LANG:10024 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
2
LANG:10024 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
2
LANG:10024 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
2
LANG:10024 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
2
LANG:10024 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
2
LANG:10024 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
2
LANG:10024 6 Layer8
LANG:10027 6 Layer8
0
3 16 "" -1
"" ""
"objects/STD_INFOS/currentUser_text_time.pnl" 68 68 T 16 1 0 1 1759 408
0
3 17 "" -1
"" ""
"objects/STD_INFOS/sys_info_bars_txt_as.pnl" 727 94 T 41 1.030303030303031 0 1 1127.757575757576 -15
0
3 19 "" -1
"" ""
"para/PanelTopology/PT_logo.pnl" 10 10 T 44 1 0 1 10 100
0
3 22 "PANEL_REF22" -1
"" ""
"objects/STD_PANELS/PT_FavMgm.pnl" 1825 38 T 56 0.9875 0 1.136363636363637 27.46249999999992 -2.363636363636363
0
0
