V 14
1
LANG:10001 0 
PANEL,-1 -1 514 304 N "_3DFace" 1
"$ALERTTEXT"
"main()
{
}
" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 2
"PRIMITIVE_TEXT2"
""
1 31 70.75 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Postojeći zvučni fajl: \";
}" 0
 E 0 1 3 2 1 E U  0 E 31 70.75 33 88
0 2 2 "0s" 0 0 0 192 0 0  31 70.75 1
1
LANG:10001 33 Calibri,-1,15,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 0 
6 12
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7431818181818182 0 1 2.068181818181818 0.25 1 E 10 10 670 50
2 1
"PRIMITIVE_TEXT1"
""
1 254 21.75 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Izmjena zvučnog signala za alarm tipa \" + $ALERTTEXT;
}" 0
 E 0 1 3 2 1 E U  0 E 254 21.75 255 39
0 2 2 "0s" 0 0 0 193 0 0  254 21.75 1
1
LANG:10001 33 Calibri,-1,15,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 0 
7 5
"ELLIPSE1"
""
1 330 150 E E E 1 E 1 E N "WF_Text" E N "WF_Text" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.7289590860963548 -0.2577736319270074 0.2048578295535957 0.9172528653589421 134.044850439536 226.7778861144441 1 E 330 150 20 10
4 7
"LINE1"
""
1 417.8590256700068 274.4109482662961 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  417.8590256700068 274.4109482662961 418.6048926368248 199.8218965325922
4 8
"LINE2"
""
1 498.8590256700068 263.5890517337039 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 5 3 2 1 E  498.8590256700068 263.5890517337039 499.6048926368248 189
4 9
"LINE3"
""
1 419.6048926368248 199.8218965325922 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 8 3 2 1 E  419.6048926368248 199.8218965325922 497.6048926368248 189
7 10
"ELLIPSE3"
""
1 330 150 E E E 1 E 1 E N "WF_Text" E N "WF_Text" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 1 1 E 0.7289590860963548 -0.2577736319270074 0.2048578295535957 0.9172528653589421 213.9946711032432 216.2218931043151 1 E 330 150 20 10
4 11
"LINE4"
""
1 419.6048926368248 205.2328447988883 E E E 1 E 1 E N "WF_Text" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 8 3 2 1 E  419.6048926368248 205.2328447988883 497.6048926368248 194.4109482662961
6 13
"RECTANGLE2"
""
1 150 100 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.toolTipText = \"Promijeni\";
}" 0
 "main(mapping event)
{
  string filePath;

  fileSelector(filePath, PROJ_PATH + \"data/alarmSounds\", true, \"*.wav\", true, \"MyId\");
  if (filePath != \"\")
  {
    dyn_string pathDirectories = strsplit(filePath,\"/\");
    TxtNewSoundFileName.text = pathDirectories[dynlen(pathDirectories)];
    LblNewSound.visible = true;
    btnAcceptChanges.visible = true;
  }
  else
  {
    LblNewSound.visible = false;
    btnAcceptChanges.visible = false;
  }

}" 0
 0 1 3 2 1 E 0.8 0 0.8 -114 22.08047413314802 2  1 0  "pictures/editIcon.png" 4294967295 E 150 100 180 130
2 14
"PRIMITIVE_TEXT3"
""
1 31 105.455474133148 E E E 1 E 1 E N "WF_Head" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  string currentSoundFileName = \"defaultSound.wav\";
  dyn_string alarmSoundsMapping;
  dpGet(\"SysSozina:_mp_AlarmTableParameters.settings.alarmSoundFilesMapping\", alarmSoundsMapping);

  for (int i = 1; i <= dynlen(alarmSoundsMapping); i++)
  {
    dyn_string array = strsplit(alarmSoundsMapping[i], \"|\");
    if (array[1] == $ALERTTEXT)
    {
      currentSoundFileName = array[2];
    }
  }
  this.text = currentSoundFileName;
}
" 0
 E 0 1 3 2 1 E U  0 E 31 105.455474133148 33 122
0 2 2 "0s" 0 0 0 192 0 0  31 105.455474133148 1
1
LANG:10001 33 Calibri,-1,15,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 0 
2 15
"LblNewSound"
""
1 31 145.5718965325922 E E E 1 E 0 E N "WF_Text" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text = \"Novi zvučni fajl: \";
}" 0
 E 0 1 3 2 1 E U  0 E 31 145.5718965325922 33 163
0 2 2 "0s" 0 0 0 192 0 0  31 145.5718965325922 1
1
LANG:10001 33 Calibri,-1,15,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 0 
2 16
"TxtNewSoundFileName"
""
1 31 180.2773706657402 E E E 1 E 1 E N "WF_Head" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{

}" 0
 E 0 1 3 2 1 E U  0 E 31 180.2773706657402 33 197
0 2 2 "0s" 0 0 0 192 0 0  31 180.2773706657402 1
1
LANG:10001 33 Calibri,-1,15,5,75,0,0,0,0,0,Bold
0 1
LANG:10001 0 
13 17
"btnAcceptChanges"
""
1 20 259.75 E E E 1 E 0 E N "WF_Text" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 33 Calibri,-1,13,5,75,0,0,0,0,0,Bold
0  18 248 82 282

T 
1
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
  ChildPanelOnRelativ(\"AlarmTablePanels/AcceptAlertSoundChange.pnl\", \"Potvrda\", makeDynString(\"$NEWFILENAME:\" + TxtNewSoundFileName.text, \"$ALERTTEXT:\" + $ALERTTEXT), 300, 100);
}" 0
 E E "main()
{
  this.text = \"Potvrdi\";
}" 0

0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
