V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 128 99 N "_3DFace" 0
E E E E E 1 -1 -1 0  121 86.71433792909468
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 1
"RECTANGLE11"
""
1 30 40 E E E 1 E 1 E N {0,0,0} E N "STD_textfield_text" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3750000000000003 0 0.2206596159678628 38.74999999999999 21.17361536128548 1 E 30 40 110 180
7 2
"Blinker"
""
1 45 55 E E E 1 E 1 E N "WF_Text" E N "WF_Text" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "WF_Text"
"antiAliased" "1"
E E 0 1 3 2 1 E 0.3461538461538463 0 0.3553930804313093 29.23076923076918 19.63465024741838 1 E 103.3333333333333 72.62809630116276 30 30.5
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
