V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 289 169 N "_3DFace" 1
"$SIGN_NAME"
"main()
{

    titleBar(FALSE, myModuleName(), -1);
    int x,y;
    delay(0,500);
    getValue(\"SignsTable\", \"size\", x, y);
    this.size(300, 169);

}
" 0
 E E E E 1 -1 -1 0  80 100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
25 9
"SignsTable"
""
1 22.41457858769932 28 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  -2 28 223 88
"main()
{
    this.gridColor (\"white\");
    int signType, signArrayIndex = 1;
    dyn_int typeConfiguration;
    dyn_string columnTitle;
    getDP(systemName + $SIGN_NAME + \".settings.signType\", signType);
    getDP(systemName + \"Type\" + signType + \".settings.typeConfiguration\", typeConfiguration);
    int availableSignsNumber = dynlen(typeConfiguration);
    int tableRowsNumber = (availableSignsNumber/this.columnCount());
    if (tableRowsNumber*this.columnCount() < availableSignsNumber)
    {
        tableRowsNumber++;
    }
    for (int j = 0; j < this.columnCount(); j++)
    {
        getValue(\"\", \"columnHeader\", j, columnTitle[j+1]);
    }
    this.appendLines(tableRowsNumber);
    for (int i = 0; i < tableRowsNumber; i++)
    {
        for (int j = 0; j < this.columnCount(); j++)
        {
            if (signArrayIndex > availableSignsNumber)
            {
                this.cellValueRC(i, columnTitle[j+1], \"/\");
            }
            else
            {
                this.cellFillRC(i, columnTitle[j+1], \"[pattern,[fit,png,RegularSigns/\" + typeConfiguration[signArrayIndex] + \".png]]\");
                signArrayIndex++;
            }

        }
    }
    if (this.lineCount() <= 2)
    {
        this.size(this.rowHeight()*this.columnCount()+2, this.rowHeight()*this.lineCount()+2);
    }
    else
    {
        this.size(this.rowHeight()*this.columnCount()+20, this.rowHeight()*2+2);
    }
}

" 0
"main(int row, string column, string value)
{
    string fillType, pictureName;
    dyn_string splitStringFirst, splitStringSecond;
    getValue(\"\", \"cellFillRC\", row, column, fillType);
    if (fillType != \"\")
    {
        splitStringFirst = strsplit(fillType, \"/\");
        splitStringSecond = strsplit(splitStringFirst[2], \".png\");
        pictureName = splitStringSecond[1];
    }
    else
    {
        pictureName = \"\";
    }
    PanelOffReturn(makeDynFloat(),makeDynString($SIGN_NAME, pictureName));
}
" 0
 0 0 1 4 0 "#1" 5 1 0 "[0s,,,ALIGNMENT_CENTER]" 2
LANG:10024 2 #1
LANG:10027 2 #1
E
2
LANG:10024 0 
LANG:10027 0 

55 "#2" 5 1 0 "[0s,,,ALIGNMENT_CENTER]" 2
LANG:10024 2 #2
LANG:10027 2 #2
E
2
LANG:10024 0 
LANG:10027 0 

55 "#3" 5 1 0 "[0s,,,ALIGNMENT_CENTER]" 2
LANG:10024 2 #3
LANG:10027 2 #3
E
2
LANG:10024 0 
LANG:10027 0 

55 "#4" 5 1 0 "[0s,,,ALIGNMENT_CENTER]" 2
LANG:10024 2 #4
LANG:10027 2 #4
E
2
LANG:10024 0 
LANG:10027 0 

55 
55 55 10 0
2
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
14 10
"SignEditingText"
""
1 0.01250000000003293 24.47368421052624 E E E 1 E 1 E N "WF_Text" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
2
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  -1.987499999999841 9 223 33
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text(\"Odabir simbola za znak: \" + $SIGN_NAME);

}" 0
 E
13 11
"PUSH_BUTTON1"
""
1 236 53.82142857142857 E E E 1 E 1 E N "WF_Text" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
8
2
LANG:10024 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10024 32 Roboto,-1,13,5,75,0,0,0,0,0,Bold
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  234 43 268 73

T 
2
LANG:10024 12 PUSH_BUTTON1
LANG:10027 12 PUSH_BUTTON1
"main(mapping event)
{
    PanelOffReturn(makeDynFloat(),makeDynString($SIGN_NAME, \"/\"));
}" 0
 E E "main()
{
    this.text(\"x\");
}" 0

2 12
"PRIMITIVE_TEXT1"
""
1 10 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.6470588235294118 -7.99374999999992 48.11764705882352 0 E 10 110 150 140
0 2 2 "0s" 0 0 0 65 0 0  10 110 1
2
LANG:10024 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
