V 14
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 218 92 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 40
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 18
"GreenLightBox"
""
1 30 40 E E E 1 E 1 E N {0,0,0} E N "STD_textfield_text" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3750000000000003 0 0.2206596159678628 48.74999999999999 20.2812691257847 1 E 30 40 110 180
7 19
"greenLight"
""
1 45 55 E E E 1 E 1 E N "WF_Text" E N "WF_Text" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "WF_Text"
"antiAliased" "1"
"main()
{

}" 0
 E 0 1 3 2 1 E 0.3461538461538463 0 0.3553930804313093 39.23076923076921 18.74230401191759 1 E 103.3333333333333 72.62809630116276 30 30.5
6 21
"YellowLightBox"
""
1 30 40 E E E 1 E 1 E N {0,0,0} E N "STD_textfield_text" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3750000000000003 0 0.2206596159678628 78.74999999999996 20.24917046773417 1 E 30 40 110 180
7 22
"yellowLight"
""
1 45 55 E E E 1 E 1 E N "WF_Text" E N "WF_Text" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "WF_Text"
"antiAliased" "1"
"main()
{

}" 0
 E 0 1 3 2 1 E 0.3461538461538463 0 0.3553930804313093 69.23076923076918 18.71020535386706 1 E 103.3333333333333 72.62809630116276 30 30.5
6 23
"RedLightBox"
""
1 30 40 E E E 1 E 1 E N {0,0,0} E N "STD_textfield_text" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.3750000000000003 0 0.2206596159678628 108.75 20.24917046773417 1 E 30 40 110 180
7 24
"redLight"
""
1 45 55 E E E 1 E 1 E N "WF_Text" E N "WF_Text" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "WF_Text"
"antiAliased" "1"
"main()
{

}" 0
 E 0 1 3 2 1 E 0.3461538461538463 0 0.3553930804313093 99.23076923076921 18.71020535386706 1 E 103.3333333333333 72.62809630116276 30 30.5
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
