V 13
2
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 352 298 N "_3DFace" 2
"$BR_VOZILA"
"$PETLJA"
E E E E E 1 -1 -1 0  8.5 18.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.0946"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
6 0
"RECTANGLE2"
""
1 0 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"work\", \"SysSarani:\" + $PETLJA + \"_vozilo1.id\");
}

work (string dp, int id) {
  string id, sirina, visina, vrijeme_ocitanja, klasa_vozila,
         tip_vozila, pogresan_smjer, transit_id, alarm_visina,
         pozicija, smjer, klasifikacija, gap, refl_pos, refl_idx;  
  
  
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".id\", id);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".sirina\", sirina);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".visina\", visina);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".vrijeme_ocitanja\", vrijeme_ocitanja);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".klasa_vozila\", klasa_vozila);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".tip_vozila\", tip_vozila);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".pogresan_smjer\", pogresan_smjer);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".transit_id\", transit_id);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".alarm_visina\", alarm_visina);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".pozicija\", pozicija);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".smjer\", smjer);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".klasifikacija\", klasifikacija);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".gap\", gap);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".refl_pos\", refl_pos);
  dpGet(\"SysSarani:\" + $PETLJA + \"_vozilo\" + $BR_VOZILA + \".refl_idx\", refl_idx);
  
  string smer = (pogresan_smjer==\"1\") ? \"Da\" : \"Ne\";
  string alarm = (alarm_visina==\"1\") ? \"Da\" : \"Ne\";   
 
  string vrijeme = substr(vrijeme_ocitanja, strpos(vrijeme_ocitanja, \" \") + 1); 
  
  tip_vozila_txt.text = latinToCyrillic(\"Tip vozila: \" + mapiranjeTipaAuta(tip_vozila));
  sirina_txt.text = latinToCyrillic(\"Širina vozila: \" + sirina + \" mm\");
  visina_txt.text = latinToCyrillic(\"Visina vozila: \" + visina + \" mm\");
  pogresan_smjer_txt.text = latinToCyrillic (\"Pogrešan smer: \" + smer);
  previsoko_vozilo_txt.text = latinToCyrillic (\"Previsoko vozilo: \" + alarm);
  vrijeme_txt.text = latinToCyrillic(\"Vreme očitanja: \"  + vrijeme);
}

string mapiranjeTipaAuta(string tip) {
  mapping m;
  
  m[\"Car\"] = \"Automobil\";
  m[\"Car_trailer\"] = \"Automobil sa prikolicom\";
  m[\"Van\"] = \"Kombi\";
  m[\"Bus\"] = \"Autobus\";
  m[\"Semitruck\"] = \"Mali kamion\";
  m[\"Truck\"] = \"Kamion\";
  m[\"Motorcycle\"] = \"Motocikl\";
  
  for (int i=1; i<=mappinglen(m); i++) {
    if (mappingGetKey(m, i) == tip) {
      return mappingGetValue(m, i);
    }
  }
  
  return tip;
}" 0
 E 1 1 3 2 1 E 1.307692307692308 0 1.488235294117647 10 -67.17647058823523 1 E 0 70 260 240
2 1
"tip_vozila_txt"
""
1 30 57.00000000000001 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 57.00000000000001 32 74
0 2 2 "0s" 0 0 0 192 0 0  30 57.00000000000001 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 2
"sirina_txt"
""
1 30 97.00000000000001 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 97.00000000000001 32 114
0 2 2 "0s" 0 0 0 192 0 0  30 97.00000000000001 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 3
"visina_txt"
""
1 30 137 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 137 32 154
0 2 2 "0s" 0 0 0 192 0 0  30 137 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 4
"pogresan_smjer_txt"
""
1 30 177 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 177 32 194
0 2 2 "0s" 0 0 0 192 0 0  30 177 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 5
"previsoko_vozilo_txt"
""
1 30 217 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 217 32 234
0 2 2 "0s" 0 0 0 192 0 0  30 217 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 6
"PRIMITIVE_TEXT1"
""
1 30 10 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = latinToCyrillic(\"VOZILO \" + $BR_VOZILA);
}" 0
 E 0 1 3 2 1 E U  0 E 30 10 32 27
0 2 2 "0s" 0 0 0 192 0 0  30 10 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
2 7
"vrijeme_txt"
""
1 30 256 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10024 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  0 E 30 256 32 273
0 2 2 "0s" 0 0 0 192 0 0  30 256 1
2
LANG:10024 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
LANG:10027 32 DejaVu Sans,-1,15,5,75,0,0,0,0,0
0 2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
