V 13
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
PANEL,-1 -1 301 235 N "_3DFace" 1
"$RAMPA"
E E E E E 1 -1 -1 0  20 44
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10024 0 
LANG:10027 0 
30 1
"FRAME1"
""
1 20 44 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if(sys_name == \"SysVijenac:\") this.text(\"RAMPA \" + $RAMPA);
  else this.text(\"RAMPA\");
}" 0
 E 0 1 1 2 1 E 1.088953632798787 0 1.120619731146047 -4.77907265597573 -39.30726817042606 0 E 20 44 271 231
3
LANG:10024 30 Cantarell,-1,13,5,75,0,0,0,0,0
LANG:10027 30 Cantarell,-1,13,5,75,0,0,0,0,0
LANG:10001 30 Cantarell,10,-1,5,75,0,0,0,0,0
0 3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 
13 2
"PUSH_BUTTON1"
""
1 90 61 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  88 50 212 84

T 
3
LANG:10024 12 SPUSTI RAMPU
LANG:10027 12 SPUSTI RAMPU
LANG:10001 12 SPUSTI RAMPU
"// SimpleCtrlScriptStart {invalid}
/*
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dpSet( sys_name + $RAMPA + \".command.spusti\", 1);
  dpSet( sys_name + $RAMPA + \".command.digni\", 0);

}
*/
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
 ChildPanelOnRelativ(\"RAMPE/Panel_Rampa_Sigurnost.pnl\",
      \"Sigurnosno pitanje\",
      makeDynString(\"$RAMPA:\" + $RAMPA),
      50, -90);
}
" 0
 E E E
13 3
"PUSH_BUTTON2"
""
1 90 117.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  88 107 212 141

T 
3
LANG:10024 11 DIGNI RAMPU
LANG:10027 11 DIGNI RAMPU
LANG:10001 11 DIGNI RAMPU
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

void EP_setDP()
{
  dpSet( sys_name + $RAMPA + \".command.digni\", 1);

}

/*
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  ChildPanelOnRelativ(\"Panel_Rampa_Sigurnost.pnl\",\"Sigurnosno pitanje\", makeDynString(\"\"),50, -90);
}
*/" 0
 E E E
2 7
"PRIMITIVE_TEXT1"
""
1 32 175 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 1 2 1 E U  0 E 32 175 102 195
0 2 2 "0s" 0 0 0 64 0 0  32 175 1
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0 3
LANG:10024 7 STATUS:
LANG:10027 7 STATUS:
LANG:10001 7 STATUS:
14 8
"TEXT_FIELD1"
""
1 103.5 181.5 E E E 1 E 1 E N "_WindowText" E N "SiemensSand35" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10024 0 
LANG:10027 0 
LANG:10001 0 

0
3
LANG:10024 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,75,0,0,0,0,0
0  102 171 241 196
2 "0s" 0 0 0 1 0 -1  E "main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  int rc;

  if( !dpExists(sys_name + $RAMPA + \".response.spustena\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  rc = dpConnect(\"EP_setBackColorCB\", 
                 sys_name + $RAMPA + \".response.spustena\");

  if ( sdGetLastError() < 0 || rc != 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

void EP_setBackColorCB(string dpSource, bool boNewValue)
{ 
  if (!boNewValue)
  {
    setValue(\"\", \"text\", \"Podignuta rampa\");
   
  }
  else
  {
    setValue(\"\", \"text\", \"Spustena rampa\");   
  }
}
" 0
 E
0
LAYER, 1 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10024 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10024 0 
LANG:10027 0 
0
0
