V 14
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 
PANEL,-1 -1 116 64 N "_3DFace" 2
"$SN"
"$SYSTEMNAME"
E E E E E 1 -1 -1 0  21.5 51.5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
6 0
"RECTANGLE1"
""
1 70 60 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
0 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"#uses \"latin_to_cyrillic.ctl\"

main()
{
  dpConnect(\"handleSignColor\", $SYSTEMNAME + $SN + \".state.isTurnedOn\");
}

void handleSignColor (string dp, bool isTurnedOn) {
  this.backCol = (isTurnedOn) ? \"{0,51,255,154}\" : \"\";
}

" 0
 E 0 2 3 2 1 E 0.225 0 0.19375 -5.75 8.375000000000007 1 E 70 60 190 220
4 1
"LINE1"
""
1 15.4 25.82692307692307 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 2 3 2 1 E  15.4 25.82692307692307 15.4 47.17307692307693
4 2
"LINE2"
""
1 15.4 24.40384615384613 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  15.4 24.40384615384613 15.4 21.55769230769228
4 3
"LINE3"
""
1 15.4 50.44615384615389 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  15.4 50.44615384615389 15.4 47.60000000000003
4 4
"LINE4"
""
1 18.94374999999999 24.40384615384614 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  18.94374999999999 24.40384615384614 18.94374999999999 21.55769230769229
4 5
"LINE5"
""
1 18.94374999999999 50.39711538461542 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  18.94374999999999 50.39711538461542 18.94374999999999 47.55096153846156
4 6
"LINE6"
""
1 31.59999999999999 44.00673076923077 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  31.59999999999998 44.00673076923077 31.59999999999998 28.99326923076922
4 7
"LINE7"
""
1 18.94374999999999 24.40384615384614 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  18.94374999999999 24.40384615384613 31.59999999999998 28.99326923076922
4 8
"LINE8"
""
1 18.94374999999999 47.60000000000002 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  18.94374999999999 47.6 31.59999999999998 44.00673076923076
6 11
"RECTANGLE2"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10024 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.toolTipText = $SN;
}
" 0
 "main()
{
//   EP_childPanelOn();
}

void EP_childPanelOn()
{
//   ChildPanelOnRelativ(\"EP_H_N/parking_nisa.pnl\",\"Oznaka parking nise\",makeDynString(\"$SN:\" + $SN),50, -90);
}


" 0
 0 1 3 2 1 E 1 0 1 0 1.4210854715202e-14 1 E 10 20 37 50.99999999999999
0
LAYER, 7 
1
LANG:10001 0 
0
0
